<div class="maincontent">
    <div class="row createrow">
        <div class="col-lg-12 text-right">
            <a href="createchannel" ng-if="checkRights('3');" class="btn green">
                <i class="glyphicon glyphicon-plus"></i> {{'CATALOG_CREATE_CHANNEL_LABEL' | translate}}
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"CHANNELS_LABEL"|
                        translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow">
                        <form name="searchbook" id="searchbook" ng-submit="channelSearch();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{"CATALOG_SEARCH_LABEL"| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" ng-model="search_name" name="channel_name" id="channel_name" class="form-control" placeholder="{{'NAME_LABEL'| translate}}"
                                        autocomplete="off">
                                </div>
                                <div class="col-lg-1">
                                    <input type="text" class="form-control" ng-click="popup1.opened = true;" uib-datepicker-popup="{{format}}" ng-readonly="true"
                                        ng-model="search_from_date" is-open="popup1.opened" datepicker-options="{maxDate: search_to_date,showWeeks: false}"
                                        show-button-bar="{{showbuttonbar}}" placeholder="{{'GROUPS_FROM_DATE_LABEL'| translate}}"
                                        ng-readonly="true" />
                                </div>
                                <div class="col-lg-1">
                                    <input type="text" class="form-control" ng-click="popup2.opened = true;" uib-datepicker-popup="{{format}}" ng-readonly="true"
                                        ng-model="search_to_date" is-open="popup2.opened" datepicker-options="{showWeeks: false,minDate:search_from_date}"
                                        show-button-bar="{{showbuttonbar}}" placeholder="{{'GROUPS_TO_DATE_LABEL'| translate}}"
                                        ng-readonly="true" />
                                </div>
                                <div class="col-lg-2">
                                    <select class="form-control" ng-model="search_model" class="form-control" ng-options="model.name for model in modelList track by model.id">
                                        <option value="">{{"BUSINESS_MODEL_LABEL" | translate}}</option>
                                    </select>
                                </div>
                                <div class="col-lg-2">
                                    <select name="status" ng-model="search_status" id="status" class="form-control">
                                        <option value="">{{"CHANNEL_STATUS_LABEL"| translate}}</option>
                                        <option value="1">{{"ACTIVE_LABEL"| translate}}</option>
                                        <option value="0">{{"INACTIVE_LABEL"| translate}}</option>
                                    </select>
                                </div>
                                <div class="col-lg-3">
                                    <input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}" id="submit">
                                    <a href="javascript:void(0)" ng-click="cancelSearch();">{{"CLEAR_ALL_LABEL"| translate}}</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div ng-show="channelsList.length>=20" class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" ng-model="gridOption.pageLimit" id="pagesize" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select> {{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="channelListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('name');"> {{"CHANNEL_NAME_LABEL"| translate}}</a>                                        </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"CHANNEL_CREATED_DATE_LABEL"| translate}}</a>                                        </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('business_model');">{{"CHANNEL_BUSINESS_MODEL_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('group_name');">{{"CHANNEL_GROUP_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('start_date');">{{"CHANNEL_WINDOW_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('region');">{{"CHANNEL_REGION_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('status');">{{"CHANNEL_STATUS_LABEL"| translate}}</a></th>
                                    <th width="80" ng-if="checkRights('3');">{{"ACTION_LABEL"| translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="channels in channelsList">
                                    <td>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="channelListData.channelArr" data-checklist-value="channels">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>

                                    </td>
                                    <td>{{channels.name}}</td>
                                    <td>{{channels.created_on}}</td>
                                    <td>{{channels.business_model}}</td>
                                    <td>{{channels.group_name}}</td>
                                    <td>{{channels.window}}</td>
                                    <td>{{channels.region}}</td>
                                    <td>
                                        <div ng-if="checkRights('3');" class="onoffswitch">
                                            <input type="checkbox" name="onoffswitch8" class="onoffswitch-checkbox" id="switch{{channels.id}}" ng-click="updateStatus(channels.id)"
                                                ng-checked="channels.status == 1">
                                            <label class="onoffswitch-label" for="switch{{channels.id}}"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                                        </div>
                                        <div ng-if="!checkRights('3');">
                                            {{(channels.status == 1)?'Active':'Inactive'}}
                                        </div>
                                    </td>
                                    <td class="edit" ng-if="checkRights('3');">
                                        <a href="editchannel?id={{ channels.id}}" ng-if="checkRights('3');"><i class="icon-note icons" title="{{'MYACCOUNT_EDIT_LABEL' | translate}}"></i></a>
                                        <a href="javascript:void(0)" ng-click="deleteChannelRow(channels)"><i class="icon-trash icons" title="{{'DELETE' | translate}}"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="channelsList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>



                    </div>
                    <div class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select> {{"RECORDS_LABEL"| translate}} </div>
                                <a href="javascript:void(0)" ng-if="checkRights('3');" ng-click="deleteSelectedChannel()" class="btn orange">{{"DELETE"| translate}}</a>
                                <span class="btn total bk_selected" ng-if="channelListData.channelArr.length > 0">
                                 {{"TOTAL_LABEL"| translate}} <b>{{channelListData.channelArr.length}} {{"FOOTER_CHANNELS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}}
                                 </span>
                            </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>