<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{"CHANNEL_BOOK_PRICE_LABEL"| translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="accordionblock">

            <uib-accordion close-others="false">
                <span ng-repeat="(bookpkey,bookpvalue) in  ChannelPrice">
                    <uib-accordion-group is-open="false" template-url="app/components/common/accordianTemplate.html" ng-repeat="(key, value) in  bookpvalue">
                        <uib-accordion-heading>
                            <h6>{{key}}</h6>
                        </uib-accordion-heading>
                        <div class="scrollerx">
                            <table width="100%" class="pricetable">
                                <thead>
                                    <tr>
                                        <th width="30%" align="left" valign="top">{{"CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL"| translate}}</th>
                                        <th width="30%" align="left" valign="top"><p>{{"CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL"| translate}}</p></th>
                                        <th width="40%" align="left" valign="top">{{"CHANNEL_BOOK_PRICE_TABLE_SELLING_LABEL"| translate}}</th>
                                        <th width="40%" align="left" valign="top" ng-if="value[0]['business_model_id']  == 3">{{"CHANNEL_BOOK_PRICE_TABLE_PUBLISHER_SHARE_LABEL"| translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeX" ng-repeat="price in value">
                                        <td valign="top" align="left">{{price.code}}</td>
                                        <td valign="top" align="left">{{price.standard_price | numberDecimal:2}}</td>
                                        <td valign="top" align="left">{{price.new_standard_price | numberDecimal:2}}</td>
                                        <td valign="top" ng-if="price.business_model_id == 3" align="left">{{price.publisher_share | numberDecimal:2}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </uib-accordion-group>
                </span>
            </uib-accordion>
        </div>

    </div>
</div>