<div class="maincontent">
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6> <i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"CHANNEL_WIZARD_LABEL"| translate}}
          </h6>
          <div class="modal-topactionbtn">
            <a href="#" ng-click="goBack();" class="btn gray">{{"CANCEL"|translate}}</a>

            <a ng-if="currentTab!=5" data-ng-click="goNext(currentTab)"
              href="" class="btn green">{{"CONTINUE"| translate}}</a>
            <a data-ng-click="addChannel();" ng-if="channelId == '' && currentTab==5"
              href="" class="btn btn-success first"> {{"SUBMIT_LABEL"| translate}}</a>
            <a data-ng-click="editChannel();" ng-if="channelId != '' && currentTab==5"
              href="" class="btn btn-success first"> {{"CHANNEL_UPDATE_LABEL"| translate}}</a> </div>
          <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <div><i class="glyphicon glyphicon-ok"></i>
              <div ng-bind-html="message"></div>
            </div>
          </div>
          <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <div><i class="glyphicon glyphicon-warning-sign"></i>
              <div ng-bind-html="message"></div>
            </div>
          </div>
        </div>
        <div class="portlet-body">
          <div id="myWizard" class="createchannelstep">
            <ul class="nav nav-tabs">
              <li ng-class="(activeTab=='tab1')?'tab navtabs active':'tab navtabs'" id="tab1">
                <a data-step="1" data-ng-click="progressNext(1);" data-toggle="tab" href=""> <i class="number">1</i> <span class="steptitle">{{"CHANNEL_SETUP_LABEL"| translate}}</span> </a>
              </li>
              <li ng-class="(activeTab=='tab2')?'tab navtabs active':'tab navtabs'" id="tab2">
                <a data-step="2" data-ng-click="progressNext(2);" data-toggle="tab" href=""> <i class="number">2</i><span class="steptitle">{{"CHANNEL_BUSINESS_MODEL_LABEL"| translate}}</span> </a>
              </li>
              <li ng-class="(activeTab=='tab3')?'tab navtabs active':'tab navtabs'" id="tab3">
                <a data-step="3" data-ng-click="progressNext(3);" data-toggle="tab" href=""> <i class="number">3</i><span class="steptitle">{{"CHANNEL_REGIONS_LABEL"| translate}}</span> </a>
              </li>
              <li ng-class="(activeTab=='tab4')?'tab navtabs active':'tab navtabs'" id="tab4">
                <a data-step="4" data-ng-click="progressNext(4);" data-toggle="tab" href=""> <i class="number">4</i><span class="steptitle">{{"CHANNEL_PRICING_LABEL"| translate}}</span> </a>
              </li>
              <li ng-class="(activeTab=='tab5')?'tab navtabs active':'tab navtabs'" id="tab5">
                <a data-step="5" data-ng-click="progressNext(5);" data-toggle="tab" href=""> <i class="number">5</i><span class="steptitle">{{"CHANNEL_RETAILERS_LABEL"| translate}}</span> </a>
              </li>
            </ul>
            <div class="progress">
              <div style="width: 20%;" aria-valuemax="5" aria-valuemin="1" aria-valuenow="1" role="progressbar" id="progress_bar" class="progress-bar progress-bar-success">
                Step 1 of 5 </div>
            </div>
            <div class="tab-content">
              <div id="step1" ng-class="(activeTab=='tab1')?'tab-pane fade in active':'tab-pane fade'">
                <form name="addchanneltab1" id="addchanneltab1" novalidate>
                  <h6>{{"CHANNEL_SETUP_TITLE_LABEL"| translate}}</h6>
                  <div class="channelstep1">
                    <div class="form-group">
                      <label class="col-lg-4">{{"CHANNEL_NAME_LABEL"| translate}}<span class="required">*</span></label>
                      <div class="col-lg-6">
                        <input class="form-control" type="text" name="name" id="name" ng-model="channelDetail.name" required autocomplete='off'>
                        <div class="error" ng-show="addchanneltab1.name.$invalid && submitErr.tab1"> <span ng-show="addchanneltab1.name.$error.required">{{"CHANNEL_NAME_REQUIRED"| translate}}</span>                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4">{{"CHANNEL_ACTIVE_UNLESS_LABEL"| translate}}</label>
                      <div class="col-lg-6">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" class="active" id="status" name="status" ng-model="channelDetail.status">
                            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4">{{"CHANNEL_START_DATE_LABEL"| translate}}<span class="required">*</span></label>
                      <div class="col-lg-6" ng-init="startdate = false;">
                        <input class="form-control" type="text" name="startdate" id="startdate" ng-model="channelDetail.startdate" ng-click="startdate = true;"
                          uib-datepicker-popup="{{format}}" is-open="startdate" datepicker-options="{minDate:today,maxDate:channelDetail.enddate,showWeeks:false}"
                          show-button-bar="false" ng-readonly="true" placeholder="{{'GROUPS_FROM_DATE_LABEL'| translate}}"
                          maxDate="channelDetail.enddate" required>
                        <div class="error" ng-show="addchanneltab1.startdate.$invalid && submitErr.tab1"> <span ng-show="addchanneltab1.startdate.$error.required">{{"START_DATE_REQUIRED"| translate}}</span>                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4">{{"CHANNEL_END_DATE_LABEL"| translate}}<span ng-if="(channelDetail.status)?false:true" class="required">*</span></label>
                      <div class="col-lg-6" ng-init="enddate = false;">
                        <input class="form-control" type="text" name="enddate" id="enddate" ng-model="channelDetail.enddate" ng-click="enddate = true;"
                          uib-datepicker-popup="{{format}}" is-open="enddate" datepicker-options="{minDate:channelDetail.startdate,showWeeks:false}"
                          show-button-bar="false" ng-disabled="channelDetail.status" ng-readonly="true" placeholder="{{'CHANNEL_END_DATE_LABEL'| translate}}"
                          min="channelDetail.startdate" ng-required="!channelDetail.status">
                        <div class="error" ng-show="addchanneltab1.enddate.$invalid && submitErr.tab1"> <span ng-show="addchanneltab1.enddate.$error.required">{{"END_DATE_REQUIRED"| translate}}</span>                          </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4">{{"CHANNEL_ASSOC_GROUP_LABEL"| translate}}<span class="required">*</span></label>
                      <div class="col-lg-6">
                        <select name="group_id" id="group_id" ng-model="channelDetail.group_id" ng-change="getGroupData();" ng-options="group.id as group.name for group in groupList"
                          required>
                          <option value="">{{"PLEASE_SELECT" | translate}}</option>
                        </select>
                        <div class="error" ng-show="addchanneltab1.group_id.$invalid && submitErr.tab1"> <span ng-show="addchanneltab1.group_id.$error.required">{{"GROUP_REQUIRED"| translate}}</span> </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-footer footerbg">
                    <a href="#" ng-click="goBack();" class="btn gray">{{"CANCEL"|translate}}</a>
                    <a data-ng-click="progressNext(2)"
                      href="" class="btn green">{{"CONTINUE"| translate}}</a> </div>
                </form>
              </div>
              <div id="step2" ng-class="(activeTab=='tab2')?'tab-pane fade in active':'tab-pane fade'">
                <div class="error" ng-show="submitErr.tab2"> <span ng-bind-html="submitErr.tab2ErrorMsg"></span> </div>
                <h6>{{"CHANNEL_SETUP_MODEL_LABEL"| translate}}</h6>
                <div class="row channelstep2">
                  <div class="col-lg-6">
                    <h5>{{"CHANNEL_MODEL_USED_LABEL"| translate}}</h5>
                    <uib-accordion close-others="false">
                      <uib-accordion-group is-open="true" template-url="app/components/common/accordianTemplate.html" ng-repeat="(frequentlykey, frequentlyvalue) in  bussinessModelList.frequentlyUsedModel">
                        <uib-accordion-heading>
                          <h6>{{frequentlykey}}</h6>
                        </uib-accordion-heading>
                        <div class="">
                          <ul>
                            <li ng-repeat="(key,value) in frequentlyvalue"> <span>
                              <input type="radio" name="frequentlykey"  ng-model="channelDetail.frequentlyUsedModel" ng-change="resetModel(true);" ng-disabled="(value.disabled!==undefined && value.disabled!==null && value.disabled!=='')?value.disabled:false;"   ng-init="dataval = value.id + '=' + value.bm_name + '=' + frequentlykey" ng-value="dataval" />
                              </span>
                              {{value.bm_name}} - {{value.bm_shorttext}}
                              <strong>{{ isUsedModel(value.id,false) }}</strong>
                              <span class="tooltiptext">{{value.bm_name}} - {{value.bm_longtext}}</span>                              </li>
                          </ul>
                        </div>
                      </uib-accordion-group>
                    </uib-accordion>
                  </div>
                  <div class="col-lg-6 ordiv">
                    <div class="or">or</div>
                    <h5>{{"CHANNEL_ALL_MODEL_LABEL"| translate}}</h5>
                    <uib-accordion close-others="false">
                      <uib-accordion-group is-open="true" template-url="app/components/common/accordianTemplate.html" ng-repeat="(businesskey, businessvalue) in  bussinessModelList.allBusinessModel">
                        <uib-accordion-heading>
                          <h6>{{businesskey}}</h6>
                        </uib-accordion-heading>
                        <div class="">
                          <ul>
                            <li ng-repeat="(key,value) in businessvalue"> <span>
                              <input type="radio" name="frequentlykey" ng-change="resetModel(false);" ng-model="channelDetail.allBusinessModel" ng-disabled="(value.disabled!==undefined && value.disabled!==null && value.disabled!=='')?value.disabled:false;"  ng-init="dataval = value.id + '=' + value.bm_name" ng-value="dataval" />
                              </span>{{value.bm_name}} - {{value.bm_shorttext}}
                              <strong>{{ isUsedModel(value.id,false) }}</strong>
                              <span class="tooltiptext">{{value.bm_name}} - {{value.bm_longtext}}</span>
                            </li>
                          </ul>
                        </div>
                      </uib-accordion-group>
                    </uib-accordion>
                  </div>
                </div>
                <div class="modal-footer footerbg"> <a data-ng-click="goNext(0)" class="btn default pull-left">{{"BACK_LABEL"| translate}}</a> <a href="#" ng-click="goBack();"
                    class="btn gray">{{"CANCEL"| translate}}</a> <a data-ng-click="goNext(2)" href="" class="btn green">{{"CONTINUE"| translate}}</a>                  </div>
              </div>
              <div id="step3" ng-class="(activeTab=='tab3')?'tab-pane fade in active':'tab-pane fade'">
                <div class="channelstep3">
                  <div class="error" ng-show="submitErr.tab3"> <span ng-bind-html="submitErr.tab3ErrorMsg"></span> </div>
                  <h6>{{"CHANNEL_REG_COUN_SELECTION_LABEL"| translate}}</h6>
                  <div class="treeview">
                    <div ivh-treeview="countryRegionArr" ivh-treeview-default-selected-state="false" ivh-treeview-disabel-node="false" ivh-treeview-expand-to-depth="-1"
                      ivh-treeview-on-toggle="setLastToggle(ivhNode, ivhTree)" ivh-treeview-on-cb-change="countryMade(ivhNode, ivhIsSelected, ivhTree)">
                    </div>
                  </div>
                  <div ng-if="totalCountry != selectCountryNo" class='error'> {{"COUNTRY_RESTRICT_MESSAGE"| translate}} </div>
                </div>
                <div class="modal-footer footerbg"> <a data-ng-click="goNext(1)" class="btn default pull-left">{{"BACK_LABEL"| translate}}</a> <a href="#" ng-click="goBack();"
                    class="btn gray">{{"CANCEL"| translate}}</a> <a data-ng-click="goNext(3)" href="" class="btn green">{{"CONTINUE"| translate}}</a>                  </div>
              </div>
              <div id="step4" ng-class="(activeTab=='tab4')?'tab-pane fade in active':'tab-pane fade'">
                <div class="error" ng-show="submitErr.tab4"> <span ng-bind-html="submitErr.tab4ErrorMsg"></span> </div>
                <form name="bundle1form" id="bundle1form" class="bundle1form" novalidate>
                  <h6>{{"CHANNEL_SET_PRICING_LABEL"| translate}}</h6>
                  <div class="row channelstep4" ng-if="channelDetail.businessModelId !=businessCode.BUND001 && channelDetail.businessModelId !=businessCode.BUND002 && channelDetail.businessModelId !=businessCode.BUND003">
                    <div class="col-lg-4 setpricing">

                      <p class="titlegreen"> {{modelDetail.name}}-{{modelDetail.shorttext}}
                          <strong class="titlered">{{ isUsedModel(channelDetail.businessModelId,true)}}</strong>
                      </p>
                      <p> {{modelDetail.description}} </p>

                      <div ng-if="channelDetail.businessModelId == businessCode.SALE001">
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                          <a href="#" class="btn blue" ng-click="recalculatePrice('adjustDiscount');">Recalculate</a>
                          <div class="error" ng-show="erradjustDiscount"> <span>{{"CHANNEL_INVALID_PERCENTAGE_LABEL"| translate}}</span> </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SALE002">
                        <div class="discount">
                          <label>{{"CHAPTER_PRICE_IS_PRORETE_PLUS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="chapter_price_prorate" name="chapter_price_prorate" ng-model="channelDetail.chapter_price_prorate"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SALE003">
                        <div class="discount">
                          <label>{{"CHANNEL_PAYOUT_LABEL"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="payoutDiscount" name="payoutDiscount" ng-model="channelDetail.payoutDiscount"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <a href="#" class="btn blue" ng-click="recalculatePrice('payoutDiscount');">Recalculate </a>
                          <label>{{'OF_DIGITAL_LIST_PRICE' | translate}}</label>
                          <div class="error" ng-show="errpayoutDiscount"> <span>{{"CHANNEL_INVALID_PERCENTAGE_LABEL"| translate}}</span> </div>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                          <a href="#" class="btn blue" ng-click="recalculatePrice('adjustDiscount');">Recalculate</a>
                          <div class="error" ng-show="erradjustDiscount"> <span>{{"CHANNEL_INVALID_PERCENTAGE_LABEL"| translate}}</span> </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SALE004">
                        <div class="discount">
                          <label>{{"CHAPTER_PRICE_IS_PRORETE_PLUS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="chapter_price_prorate" name="chapter_price_prorate" ng-model="channelDetail.chapter_price_prorate"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_PAYOUT_LABEL"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="sale004_payoutDiscount" name="sale004_payoutDiscount" ng-model="channelDetail.sale004_payoutDiscount"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST_PRICE' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SALE005">
                        <div class="discount">
                          <label>{{"PER_PAGE_PRICE_IS_PRO_RATE_PLUS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="per_page_price_prorate" name="per_page_price_prorate" ng-model="channelDetail.per_page_price_prorate"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                        <div class="discount">
                          <label>{{"BOOK_IS_OWNED_AFTER"| translate}}:</label>
                          <p>
                            <input type="number" min="0" id="book_owned_afetr" name="book_owned_afetr" ng-model="channelDetail.book_owned_afetr"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                            <label>{{'DIGITAL_LIST_PAID' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SUB001">
                        <div class="discount">
                          <label>{{"THRESHOLD_PAYOUT_TO_PUBLISHER"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="threshold_payout" name="threshold_payout" ng-model="channelDetail.threshold_payout"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_PAGES_READ' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adjustDiscount" name="adjustDiscount" ng-model="channelDetail.adjustDiscount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SUB003">
                        <div class="discount">
                          <label>{{"MIN_PER_PAGE_PRICE"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="per_page_price" name="per_page_price" ng-model="channelDetail.per_page_price"
                                class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="per_page_price_currency" id="per_page_price_currency" ng-model="channelDetail.per_page_price_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SPEC001">
                        <div class="discount">
                          <label>{{"PAYMENT_TO_PUBLISHER_FOR_EACH_ITEM_SUPPLIED"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="payment_to_publisher_each_item" name="payment_to_publisher_each_item" ng-model="channelDetail.payment_to_publisher_each_item" class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="payment_to_publisher_each_item_currency" id="payment_to_publisher_each_item_currency" ng-model="channelDetail.payment_to_publisher_each_item_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SPEC101">
                        <div class="discount">
                          <label>{{"PAYMENT_FROM_PUBLISHER_FOR_EACH_ITEM_SUPPLIED"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="payment_from_publisher_each_item" name="payment_from_publisher_each_item" ng-model="channelDetail.payment_from_publisher_each_item"
                                class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="payment_from_publisher_each_item_currency" id="payment_from_publisher_each_item_currency" ng-model="channelDetail.payment_from_publisher_each_item_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SPEC002">
                        <div class="discount">
                          <label>{{"PAYMENT_TO_PUBLISHER_FOR_ENTIRE_PROGRAM"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="payment_to_publisher_entire_program" name="payment_to_publisher_entire_program" ng-model="channelDetail.payment_to_publisher_entire_program" class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="payment_to_publisher_entire_program_currency" id="payment_to_publisher_entire_program_currency" ng-model="channelDetail.payment_to_publisher_entire_program_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SPEC102">
                        <div class="discount">
                          <label>{{"PAYMENT_FROM_PUBLISHER_FOR_ENTIRE_PROGRAM"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="payment_from_publisher_entire_program" name="payment_from_publisher_entire_program" ng-model="channelDetail.payment_from_publisher_entire_program" class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="payment_from_publisher_entire_program_currency" id="payment_from_publisher_entire_program_currency" ng-model="channelDetail.payment_from_publisher_entire_program_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.SPEC999">
                        <div class="discount">
                          {{'PRICING_NOT_SPECIFIED' | translate}}
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.ADV001">
                        <div class="discount">
                          <label>{{"CHANNEL_PAYOUT_LABEL"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="adv001_payout_discount" name="adv001_payout_discount" ng-model="channelDetail.adv001_payout_discount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                            <label>{{'OF_DIGITAL_LIST_PRICE' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adv001_adjust_discount" name="adv001_adjust_discount" ng-model="channelDetail.adv001_adjust_discount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.ADV002">
                        <div class="discount">
                          <label>{{"LIMIT_ADS_TO"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="limit_ads_to" name="limit_ads_to" ng-model="channelDetail.limit_ads_to" class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_PAYOUT_LABEL"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="adv002_payout_discount" name="adv002_payout_discount" ng-model="channelDetail.adv002_payout_discount"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                            <label>{{'OF_DIGITAL_LIST_PRICE' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="adv002_adjust_discount_price" name="adv002_adjust_discount_price" ng-model="channelDetail.adv002_adjust_discount_price"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.CLAS001">
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="clas001_adjust_discount_price" name="clas001_adjust_discount_price" ng-model="channelDetail.clas001_adjust_discount_price"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.CLAS002">
                        <div class="discount">
                          <label>{{"FOR_EACH_STUDENT_PAY_PUBLISHER_FOR_THIS_GROUP_OF_TITLES"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="clas_pay_group_titles" name="clas_pay_group_titles" ng-model="channelDetail.clas_pay_group_titles" class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="clas_pay_group_titles_currency" id="clas_pay_group_titles_currency" ng-model="channelDetail.clas_pay_group_titles_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.CLAS003">
                        <div class="discount">
                          <label>{{"CHANNEL_DISCOUNT_LABEL"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="clas003_adjust_discount_price" name="clas003_adjust_discount_price" ng-model="channelDetail.clas003_adjust_discount_price"
                              class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB001">
                        <div class="discount">
                          <label>{{"ADJUST_PRICE_FOR_CHANNEL_BY"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib_adjust_price" name="lib_adjust_price" ng-model="channelDetail.lib_adjust_price" class="form-control">
                            <span class="percentsing">%</span> </p>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB002">
                        <div class="discount">
                          <label>{{"ADJUST_PRICE_FOR_CHANNEL_BY"| translate}}</label>
                          <div class="form-group">
                            <div class="col-lg-3">
                              <b>&lt;5K</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less5k_adjust_price" name="lib_less5k_adjust_price" ng-model="channelDetail.lib_less5k_adjust_price"
                                  class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                            <div class="col-lg-3">
                              <b>&lt;20K</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less20k_adjust_price" name="lib_less20k_adjust_price" ng-model="channelDetail.lib_less20k_adjust_price" class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                            <div class="col-lg-3">
                              <b>&lt;50K</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less50k_adjust_price" name="lib_less50k_adjust_price" ng-model="channelDetail.lib_less50k_adjust_price" class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB102">
                        <div class="discount">
                          <label>{{"ADJUST_PRICE_FOR_CHANNEL_BY"| translate}}</label>
                          <div class="form-group">
                            <div class="col-lg-3">
                              <b>&lt;500</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less500_adjust_price" name="lib_less500_adjust_price" ng-model="channelDetail.lib_less500_adjust_price" class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                            <div class="col-lg-3">
                              <b>&lt;1K</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less1k_adjust_price" name="lib_less1k_adjust_price" ng-model="channelDetail.lib_less1k_adjust_price" class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                            <div class="col-lg-3">
                              <b>&lt;10K</b>
                              <p>
                                <input type="number" min="0" max="100" id="lib_less10k_adjust_price" name="lib_less10k_adjust_price" ng-model="channelDetail.lib_less10k_adjust_price" class="form-control">
                                <span class="percentsing">%</span>
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB003">
                        <div class="discount">
                          <label>{{"PRICE_PER_USE_IS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib003_price_per_use" name="lib003_price_per_use" ng-model="channelDetail.lib003_price_per_use" class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"BOOK_PURCHASED_WHEN"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib003_book_purchased_when" name="lib003_book_purchased_when" ng-model="channelDetail.lib003_book_purchased_when"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'DIGISTAL_LIST_PAID_LIBRARY_OWNS_THE_TITLE_ENABLE' | translate}}</label>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB004">
                        <div class="discount">
                          <label>{{"PRICE_PER_USE_IS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib004_price_per_use" name="lib004_price_per_use" ng-model="channelDetail.lib004_price_per_use" class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"BOOK_PURCHASED_WHEN"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib004_book_purchased_when" name="lib004_book_purchased_when" ng-model="channelDetail.lib004_book_purchased_when"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'DIGISTAL_LIST_PAID_LIBRARY_OWNS_THE_TITLE_ENABLE' | translate}}</label>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB005">
                        <div class="discount">
                          <label>{{"PRICE_PER_USE_IS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib005_price_per_use" name="lib005_price_per_use" ng-model="channelDetail.lib005_price_per_use" class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST' | translate}}</label>
                        </div>
                        <div class="discount">
                          <label>{{"BOOK_PURCHASED_WHEN"| translate}}</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib005_book_purchased_when" name="lib005_book_purchased_when" ng-model="channelDetail.lib005_book_purchased_when"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'DIGISTAL_LIST_PAID_LIBRARY_OWNS_THE_TITLE_ENABLE' | translate}}</label>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB006">
                        <div class="discount">
                          <label>{{"PRICE_PER_COPY_IS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib006_price_per_copy" name="lib006_price_per_copy" ng-model="channelDetail.lib006_price_per_copy" class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST' | translate}}</label>
                        </div>
                      </div>

                      <div ng-if="channelDetail.businessModelId == businessCode.LIB007">
                        <div class="discount">
                          <label>{{"PRICE_PER_COPY_IS"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="lib007_price_per_copy" name="lib007_price_per_copy" ng-model="channelDetail.lib007_price_per_copy" class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_DIGITAL_LIST' | translate}}</label>
                        </div>
                      </div>

                    </div>
                    <div class="col-lg-8 adjustdigital" ng-if="channelDetail.businessModelId != businessCode.SUB003 && channelDetail.businessModelId != businessCode.SPEC101 && channelDetail.businessModelId != businessCode.SPEC102 && channelDetail.businessModelId != businessCode.SPEC999 && channelDetail.businessModelId != businessCode.CLAS001 && channelDetail.businessModelId != businessCode.CLAS002 && channelDetail.businessModelId != businessCode.CLAS003 && channelDetail.businessModelId != businessCode.LIB001 && channelDetail.businessModelId != businessCode.LIB002 && channelDetail.businessModelId != businessCode.LIB102 && channelDetail.businessModelId != businessCode.LIB003 && channelDetail.businessModelId != businessCode.LIB004 && channelDetail.businessModelId != businessCode.LIB005 && channelDetail.businessModelId != businessCode.LIB006 && channelDetail.businessModelId != businessCode.LIB007">
                      <h5 ng-if="channelDetail.businessModelId != businessCode.SPEC001 && channelDetail.businessModelId != businessCode.SPEC002">{{"CHANNEL_ADJUST_PRICE_TITLE_LABEL"| translate}}</h5>
                      <h5 ng-if="channelDetail.businessModelId == businessCode.SPEC001 || channelDetail.businessModelId == businessCode.SPEC002">{{"FINE_TUNE_PAYMENT_TO_PUBLISHER_PER_CURRENCY"| translate}}</h5>

                      <uib-accordion close-others="false"> <span ng-repeat="(bookpkey,bookpvalue) in  bookPricingDetail">
                        <uib-accordion-group is-open="false" template-url="app/components/common/accordianTemplate.html" ng-repeat="(pricingkey,pricingvalue) in bookpvalue">
                          <uib-accordion-heading>
                            <h6>{{pricingkey}}</h6>
                          </uib-accordion-heading>
                          <div class="scrollerx">
                            <table width="100%" class="pricetable">
                              <thead>
                                <tr>
                                  <th align="left" valign="top">{{"CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL"| translate}}</th>
                                  <th align="left" valign="top"><p>{{"CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL"| translate}}</p></th>
                                  <th ng-if="channelDetail.businessModelId == 3" align="left"  valign="top">{{"CHANNEL_BOOK_PRICE_TABLE_SELLING_LABEL"| translate}}</th>
                                  <th ng-if="channelDetail.businessModelId != 3" align="left"  valign="top">{{"ADJUSTED_SELLING_PRICE_LABEL"| translate}}</th>
                                  <th ng-if="channelDetail.businessModelId == 3" align="left" valign="top">{{"CHANNEL_BOOK_PRICE_TABLE_PUBLISHER_SHARE_LABEL"| translate}}</th>
                                  <th align="left" valign="top">&nbsp;</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr class="odd gradeX" ng-repeat="(key,value) in pricingvalue">
                                  <td valign="top" align="left"> {{value.currency_name}} </td>
                                  <td valign="top" align="left"><div ng-if="value.flag==1" class="defaulttooltip calculatetooltip"> <i class="calculatedPrice"></i>
                                      <div class="tooltip"> {{'CALCULATED_PRICE' | translate}} </div>
                                    </div>
                                    {{value.original_digital_list | numberDecimal:2}} </td>
                                  <td valign="top" align="left"><input type="number"  class="form-control" name="sellingprice" id="sellingprice"
                                                                            ng-model="value.adjusted_selling_price" ng-value="{{value.adjusted_selling_price}}"></td>
                                  <td  ng-if="channelDetail.businessModelId == 3" valign="top" align="left"> {{value.publisher_share | numberDecimal:2}} </td>
                                  <td valign="top" align="left" class="tableaction"><a href="#" class="reset" ng-click="resetBookPrice(bookpkey,pricingkey, key);">{{"RESET"| translate}}</a></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </uib-accordion-group>
                        </span> </uib-accordion>
                    </div>
                  </div>

                  <div class="row channelstep4" ng-if="channelDetail.businessModelId ==businessCode.BUND001">
                    <div class="col-lg-4 setpricing">
                      <p class="titlegreen"> {{modelDetail.name}}-{{modelDetail.shorttext}}</p>
                      <p> {{modelDetail.description}} </p>
                      <div class="bundlechanneldetails">
                        <div class="col-lg-12">
                          <div class="bundlecover">
                            <div class="bundlemyaccountpic"> <img ng-src="{{channelDetail.bundle_image}}" alt="" title="">

                            <div class="editdelete">
                                  <div class="editimg">
                                    <input type="file" id="file" onchange="angular.element(this).scope().editBundleImage(this)" accept="image/*">
                                  <span for="file" class="uploadimg">{{"EDIT_LABEL"| translate}}</span>
                                  </div>
                                  <a href="#" ng-click="deleteBundleImage()" ng-if="channelDetail.isEditImage" class="pull-right">{{"REMOVE_LABEL"| translate}}</a>

                                </div>


                            </div>
                          </div>
                        </div>
                        <div class="col-lg-12 bundleinfo">
                          <div class="form-group">
                            <label class="control-label col-lg-12">{{'BUNDLE_MARKETING_DATA_LABEL' | translate}}:</label>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-lg-3">{{'NAME_LABEL' | translate}}:</label>
                            <div class="col-lg-9">
                              <input class="form-control" name="bundle_name" id="bundle_name" ng-model="channelDetail.bundle_name" type="text" required>
                              <div class="error" ng-show="bundle1form.bundle_name.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_name.$error.required">{{"BUNDLE_NAME_REQUIRED"| translate}}</span>                                </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-lg-3">{{'MODEL_DESCRIPTION_LABEL' | translate}}: </label>
                            <div class="col-lg-9">
                            <textarea class="form-control" rows="" cols="" name="bundle_description" id="bundle_description" ng-model="channelDetail.bundle_description" required></textarea>
                              <div class="error" ng-show="bundle1form.bundle_description.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_description.$error.required">{{"BUNDLE_DESCRIPTION_REQUIRED"| translate}}</span>                                </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <label class="control-label col-lg-3">{{'PAY_FOR_BUNDLE_BOOK_LABEL' | translate}}:</label>
                            <div class="col-lg-9">
                              <div class="row">
                                <div class="col-lg-7">
                                  <input class="form-control" type="number" placeholder="Price" name="bundle_price" id="bundle_price" ng-model="channelDetail.bundle_price"
                                    required>
                                  <div class="error" ng-show="bundle1form.bundle_price.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_price.$error.required">{{"BUNDLE_PRICE_REQUIRED"| translate}}</span>                                    <span ng-show="bundle1form.bundle_price.$error.number">{{"NUMBER_VALIDATION"| translate}}</span>                                    </div>
                                </div>
                                <div class="col-lg-5">
                                  <select name="bundle_currency_id" id="bundle_currency_id" ng-model="channelDetail.bundle_currency_id" ng-options="currency.id as currency.code for currency in currencyList"
                                    required>
                                    <option value="">{{"PLEASE_SELECT" | translate}}</option>
                                  </select>
                                  <div class="error" ng-show="bundle1form.bundle_currency_id.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_currency_id.$error.required">{{"BUNDLE_CURRENCY_REQUIRED"| translate}}</span>                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="form-group text-right"> <a href="#" ng-click="convertBundlePrice(false);" class="convert">{{'CONVERT_LABEL' | translate}}</a>                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-8 adjustdigital">
                      <h5>{{"CURRENCY_PRICE_BUNDLE_LABEL"| translate}}</h5>
                      <div class="scrollerx">
                        <table width="100%" class="pricetable">
                          <thead>
                            <tr>
                              <th align="left" valign="top">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL' | translate}}</th>
                              <th align="left" valign="top">
                                <p>{{'CALCULATED_PRICE_LABEL' | translate}}</p>
                              </th>
                              <th align="left" valign="top">{{'CHANNEL_BOOK_PRICE_TABLE_SELLING_LABEL' | translate}}</th>
                              <th align="left" valign="top">&nbsp;</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr ng-if="bundle1PriceData.length>0" ng-repeat="(bookbundlekey,bookbundlevalue) in bundle1PriceData" class="odd gradeX">
                              <td valign="top" align="left">{{bookbundlevalue.currency_name}}</td>
                              <td valign="top" align="left">
                                <div ng-if="bookbundlevalue.flag==1" class="defaulttooltip calculatetooltip"> <i class="calculatedPrice"></i>
                                  <div class="tooltip"> {{'CALCULATED_PRICE' | translate}} </div>
                                </div>
                                {{bookbundlevalue.calculated_price}}</td>
                              <td valign="top" align="left"><input type="number" class="form-control" ng-model="bookbundlevalue.adjusted_price"></td>
                              <td valign="top" align="left" class="tableaction"><a href="#" class="reset" ng-click="resetBundlePrice(bookbundlekey);">{{"RESET"| translate}}</a></td>
                            </tr>
                            <tr ng-if="bundle1PriceData.length<=0">
                              <td colspan="4">{{'NO_DATA_FOUND' | translate}}</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>

                  <div class="row channelstep4 bundle2block" ng-if="channelDetail.businessModelId ==businessCode.BUND002">
                    <div class="col-lg-12 setpricing">
                      <div class="bundle2blockdetails">
                        <p class="titlegreen"> {{modelDetail.name}}-{{modelDetail.shorttext}}</p>
                        <p> {{modelDetail.description}} </p>
                        <div class="bundlechanneldetails">
                          <div class="col-lg-12">
                            <div class="bundlecover">
                              <div class="bundlemyaccountpic"> <img ng-src="{{channelDetail.bundle_image}}" alt="" title="">
                                <div class="editdelete">
                                  <div class="editimg">
                                    <input type="file" id="file" onchange="angular.element(this).scope().editBundleImage(this)" accept="image/*">
                                    <span for="file" class="uploadimg">{{"EDIT_LABEL"| translate}}</span>
                                  </div>
                                  <a href="#" ng-click="deleteBundleImage()" ng-if="channelDetail.isEditImage" class="pull-right">{{"REMOVE_LABEL"| translate}}</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-12 bundleinfo">
                            <div class="form-group">
                              <label class="control-label col-lg-12">{{'BUNDLE_MARKETING_DATA_LABEL' | translate}}:</label>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-3">{{'NAME_LABEL' | translate}}:</label>
                              <div class="col-lg-9">
                                <input class="form-control" name="bundle_name" id="bundle_name" ng-model="channelDetail.bundle_name" type="text" required>
                                <div class="error" ng-show="bundle1form.bundle_name.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_name.$error.required">{{"BUNDLE_NAME_REQUIRED"| translate}}</span>                                  </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-3">{{'MODEL_DESCRIPTION_LABEL' | translate}}: </label>
                              <div class="col-lg-9">
                                <textarea class="form-control" rows="" cols="" name="bundle_description" id="bundle_description" ng-model="channelDetail.bundle_description" required></textarea>
                                <div class="error" ng-show="bundle1form.bundle_description.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_description.$error.required">{{"BUNDLE_DESCRIPTION_REQUIRED"| translate}}</span>                                  </div>
                              </div>
                            </div>
                            <div class="form-group">
                              <label class="control-label col-lg-3">{{'PAY_FOR_BUNDLE_BOOK_LABEL' | translate}}:</label>
                              <div class="col-lg-9">
                                <div class="row">
                                  <div class="col-lg-7">
                                    <input class="form-control" type="number" placeholder="Price" name="bundle_price" id="bundle_price" ng-model="channelDetail.bundle_price"
                                      required>
                                    <div class="error" ng-show="bundle1form.bundle_price.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_price.$error.required">{{"BUNDLE_PRICE_REQUIRED"| translate}}</span>                                      <span ng-show="bundle1form.bundle_price.$error.number">{{"NUMBER_VALIDATION"| translate}}</span>                                      </div>
                                  </div>
                                  <div class="col-lg-5">
                                    <select name="bundle_currency_id" id="bundle_currency_id" ng-model="channelDetail.bundle_currency_id" ng-options="currency.id as currency.code for currency in currencyList"
                                      required>
                                        <option value="">{{"PLEASE_SELECT" | translate}}</option>
                                      </select>
                                    <div class="error" ng-show="bundle1form.bundle_currency_id.$invalid && submitErr.bundle1"> <span ng-show="bundle1form.bundle_currency_id.$error.required">{{"BUNDLE_CURRENCY_REQUIRED"| translate}}</span>                                      </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row channelstep4 bundle2block" ng-if="channelDetail.businessModelId ==businessCode.BUND003">
                    <div class="col-lg-4 setpricing">
                      <div class="bundle2blockdetails">
                        <p class="titlered">{{"BUSINESS_MODEL_COMING_SOON_LABEL" | translate}}</p>
                        <p class="titlegreen"> {{modelDetail.name}}-{{modelDetail.shorttext}} </p>
                        <p> {{modelDetail.description}} </p>

                        <div class="discount">
                          <label>{{"THIS_BOOK_REQUIRES"| translate}}:</label>
                          <p>
                            <input type="number" min="0" max="100" id="book_requires" name="book_requires" ng-model="channelDetail.book_requires"
                              class="form-control">
                            <span class="percentsing">%</span>
                          </p>
                          <label>{{'OF_BUNDLE_PRICE' | translate}}</label>
                        </div>

                        <div class="discount">
                          <label>{{"WITH_MINIMUM_PAYOUT_OF"| translate}}:</label>
                          <div class="form-group">
                            <div class="col-lg-6">
                              <input type="number" min="0" max="100" id="minimum_payout_price" name="minimum_payout_price" ng-model="channelDetail.minimum_payout_price"
                                class="form-control">
                            </div>
                            <div class="col-lg-6">
                              <select name="minimum_payout_price_currency" id="minimum_payout_price_currency" ng-model="channelDetail.minimum_payout_price_currency" ng-options="currency.id as currency.code for currency in currencyList">
                                <option value="">{{"SELECT_CURRENCY" | translate}}</option>
                              </select>
                            </div>
                          </div>
                          <label>{{'FOR_THIS_BOOK' | translate}}</label>
                        </div>

                      </div>
                    </div>
                  </div>

                </form>
                <div class="modal-footer footerbg"> <a data-ng-click="goNext(2)" class="btn default pull-left">{{"BACK_LABEL"| translate}}</a> <a href="#" ng-click="goBack();"
                    class="btn gray">{{"CANCEL"| translate}}</a> <a data-ng-click="goNext(4)" href="" class="btn green">{{"CONTINUE"| translate}}</a>                  </div>
              </div>
              <div id="step5" ng-class="(activeTab=='tab5')?'tab-pane fade in active':'tab-pane fade'">
                <div class="channelstep5">
                  <div class="error" ng-show="retailerErrMesage"> <span>{{"CHANNEL_RETAILER_REQUIRED"| translate}}</span> </div>
                  <div class="error" ng-show="isRetailerError"> <span>{{retailermessage}}</span> </div>
                  <h6>{{"CHANNEL_SELECT_RETAILER_LABEL"| translate}}</h6>
                  <div class="proceedbtn"> <a href="#" ng-click="processAll();">{{"CHANNEL_PROCEED_FOR_ALL_LABEL"| translate}}</a> </div>
                  <div class="row selectretailers">
                    <div class="col-lg-6 retailersleft">
                      <div class="form-group">
                        <div class="radio-list">
                          <label>
                          <input type="radio" ng-model="channelDetail.groupOptions" name="groupOptions" value="0" ng-change="changeGroupOption();">
                          {{"CHANNEL_SPECIFIC_RETAILER_LABEL"| translate}}
                          <div class="row">
                            <div class="col-lg-8">
                              <input auto-complete ui-items="whiteretailerList" id="includeGroupName" name="includeGroupName" class="form-control" ng-model="channelDetail.includeGroupName" type="text" autocomplete="off" maxlength="50" ng-click="selectRadio(0);">
                            </div>
                            <div class="col-lg-4"> <a href="#" ng-click="addIncluderRetailer();" class="btn blue">{{"CHANNEL_RETAILER_ADD_LABEL"| translate}}</a> </div>
                          </div>
                          <div class="row" ng-if="includeRetailerList.length > 0">
                            <table class="pricetable">
                              <tr ng-repeat="includeRetailer in includeRetailerList">
                                <td>{{includeRetailer.name}}</td>
                                <td width="50"><span ng-click="deleteIncludeRetailer(includeRetailer)"><i class="icon-trash icons"></i></span></td>
                              </tr>
                            </table>
                          </div>
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 retailersright">
                      <div class="or">or</div>
                      <div class="form-group">
                        <div class="radio-list">
                          <label>
                          <input type="radio" ng-model="channelDetail.groupOptions" name="groupOptions" value="1" ng-change="changeGroupOption();">
                          {{"CHANNEL_EXCLUDE_RETAILER_LABEL"| translate}}
                          <div class="row">
                            <div class="col-lg-8">
                              <input id="excludeGroupName" auto-complete ui-items="blackretailerList" name="excludeGroupName" class="form-control" type="text" ng-model="channelDetail.excludeGroupName" autocomplete="off" maxlength="50" ng-click="selectRadio(1);">
                            </div>
                            <div class="col-lg-4"> <a href="#" ng-click="addExcludeRetailer();" class="btn blue">{{"CHANNEL_RETAILER_ADD_LABEL"| translate}}</a> </div>
                          </div>
                          <div class="row" ng-if="excludeRetailerList.length > 0">
                            <table class="pricetable">
                              <tr ng-repeat="excludeRetailer in excludeRetailerList">
                                <td>{{excludeRetailer.name}}</td>
                                <td width="50"><span ng-click="deleteExcludeRetailer(excludeRetailer)"><i class="icon-trash icons"></i></span></td>
                              </tr>
                            </table>
                          </div>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer footerbg">
                   <a data-ng-click="goNext(3)" class="btn default pull-left">Back</a>
                    <a href="#" ng-click="goBack();" class="btn gray">Cancel</a>                  <a data-ng-click="addChannel();" ng-if="channelId == ''" href="" class="btn btn-success first"> {{"SUBMIT_LABEL"| translate}} </a>
                         <a data-ng-click="editChannel();" ng-if="channelId != ''" href="" class="btn btn-success first"> {{"CHANNEL_UPDATE_LABEL"| translate}} </a>                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>