<div [ngClass]="'maincontent'">
    <div [ngClass]="'centerblock'">
        <div [ngClass]="'termscondition-panel faqspanel'">
            <h2>{{'FAQS.FAQS_LABEL' | translate}}</h2>
            <div>
                <ngb-accordion [closeOthers]="true" activeIds="first_faq">
                    <ngb-panel [ngClass]="'faqs-block'" id="first_faq">
                        <template ngbPanelTitle>
                            <div [ngClass]="'faqs-head clearfix'">
                                <h3>{{'FAQS.FIRST_FAQ' | translate}}</h3>
                            </div>
                        </template>
                        <template ngbPanelContent>
                            <p>{{'FAQS.FIRST_FAQ_CONTENT' | translate}}</p>
                        </template>
                    </ngb-panel>

                    <ngb-panel [ngClass]="'faqs-block'" id="second_faq">
                        <template ngbPanelTitle>
                            <div [ngClass]="'faqs-head clearfix'">
                                <h3>{{'FAQS.SECOND_FAQ' | translate}}</h3>
                            </div>
                        </template>
                        <template ngbPanelContent>
                            <p>{{'FAQS.SECOND_FAQ_CONTENT' | translate}}</p>
                        </template>
                    </ngb-panel>
                </ngb-accordion>
            </div>
        </div>
    </div>
</div>