<div class="" [hidden]="employeedata.length<=0">
    <h6>Employee</h6>
    <div class="topview">
        <div class="leftmenu" [ngStyle]="{'height': '111px'}">
            <a href="javascript:;" (click)="cardView(true)">Card View</a>
            <a href="javascript:;" (click)="cardView(false)"><span class="glyphicon glyphicon-th-list"></span>List View</a>
            <a href="javascript:;" class="" (click)="addnew()">Add New</a>
            <div [ngStyle]="{'float': 'right'}">
                <label>Filter </label> <input [ngClass]="'form-control'" type="text" [value]="filterText" [formControl]="filterInput" />
            </div>
        </div>
    </div>

    <div class="listview">
        <div [hidden]="!iscardview">
            <table border="1px" cellpadding="2" cellspacing="2">
                <tr>
                    <th>Employee Id</th>
                    <th>First name</th>
                    <th>Last name</th>
                    <th>Employee location</th>
                    <th>Employee position</th>
                    <th>Employee gender</th>
                    <th>Action</th>
                </tr>
                <tr *ngFor="let employee of employeedata | name : {firstname: filterText}">
                    <td>{{employee.emp_id}}</td>
                    <td>{{employee.firstname}}</td>
                    <td>{{employee.lastname}}</td>
                    <td>{{employee.location}}</td>
                    <td>{{employee.position}}</td>
                    <td>{{employee.gender}}</td>
                    <td>
                        <a href="javascript:;" (click)="editEmployee(employee.emp_id)">Edit</a> /
                        <a href="javascript:;" (click)="deleteEmployee(employee.emp_id)">Delete</a>
                    </td>
                </tr>
            </table>
        </div>
        <div [hidden]="iscardview">
            <div id="products" class="row list-group">
                <div class="item  col-xs-4 col-lg-4" *ngFor="let employee of employeedata | name : {firstname: filterText}">
                    <div class="mainbox">
                        <div class="boxheader">
                            <label>{{employee.emp_id}}</label>
                            <span [ngStyle]="{'float': 'right'}">
                                <a href="javascript:;" (click)="editEmployee(employee.emp_id)"><img src="assets/images/edit.png"></a> 
                                <a href="javascript:;" (click)="deleteEmployee(employee.emp_id)"><img src="assets/images/delete_newico.png"></a>
                            </span>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <img class="group list-group-image" width="50px" height="50px" src="assets/images/{{employee.gender}}.png" alt="" />
                            </div>
                            <div class="col-lg-6">
                                <label class="">Name : {{employee.firstname}} {{employee.lastname}}</label><br>
                                <label class="">Location : {{employee.location}} </label><br>
                                <label class="">Position : {{employee.position}} </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="" [hidden]="employeedata.length>0">
    <div class="no-record">No Employee Found</div>
    <div class="leftmenu">
        <a href="javascript:;" (click)="addnew()">Add New</a>
    </div>
</div>