<div class="wrapper">
    <!--<div>
        <label>
            {{ 'HOME.SELECT_LANGUAGE' | translate }}
            <select #langSelect (change)="translate.use(langSelect.value)">
            <option *ngFor="let lang of translate.getLangs()" [value]="lang" [selected]="lang === translate.currentLang">{{ lang }}</option>
            </select>
        </label>
    </div>-->
    <!--loader-->
    <div [hidden]="!(httpclient?.loader.length>0)" class="loaderhead">
        <div *ngFor="let loader of httpclient?.loader" class="loaderspinner">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <!--Template-->
    <div class="pagescrollerx"></div>
    <template ngbModalContainer></template>
    <app-header></app-header>
    <router-outlet></router-outlet>
    <app-footer></app-footer>
</div>