<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div class="title">
                    <h6>{{"MANAGE_TRUST_LEVEL"| translate}}</h6>
                </div>
                <div class="portlet-body">
                    <div class="row managetrust">
                        <div class="col-lg-12">
                            <div class="searchrow">
                                <div class="col-lg-7">
                                    <div class="form-group">
                                        <label class="col-lg-3">{{"SHOW_RETAILER_LEVEL"| translate}}:</label>
                                        <div class="col-lg-7">
                                            <select ng-model="level_search" ng-change="getRetailer();" ng-options="level.name for level in levelList track by level.id">
                                                <option value="">{{"SHOW_ALL_RETAILER"| translate}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <form name="updatelevel" id="updatelevel" novalidate>
                                    <div class="col-lg-5">
                                        <div class="form-group">
                                            <label class="col-lg-4">{{"CHANGE_SELECTED"| translate}}:</label>
                                            <div class="col-lg-6">
                                                <select name="change_level" id="change_level" ng-model="change_level" required ng-options="level.name for level in changeLevelList track by level.id">
                                                <option value="">{{"SELECT_LEVEL"| translate}}</option>
                                            </select>
                                                <div class="error" ng-show="updatelevel.change_level.$invalid && isSubmitted">
                                                    <span ng-show="updatelevel.change_level.$error.required">{{"PLEASE_SELECT_TRUST_LEVEL" | translate}}</span>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 text-right"><a href="#" ng-click="changeSelectedTrustLevel();" class="btn darkcyan">{{"CHANGE_LABEL"| translate}}</a></div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="scrollerx">
                                <div ng-if="retailerList.length>25" class="row tablepagination">
                                    <div class="col-lg-6">
                                        <div class="selectpage">
                                            <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                                        <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                            items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                            previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                                    </div>

                                </div>
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th width="25">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="retailerListData.allchecked">
                                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                </div>
                                            </th>
                                            <th><a href="javascript:void(0);" ng-click="sort_by('name');">{{"RETAILER_NAME_LABLE"| translate}}</a></th>
                                            <th><a href="javascript:void(0);" ng-click="sort_by('u.trust_level');"> {{"TRUST_LEVEL_LABEL"| translate}}</a></th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="retailer in retailerList">
                                            <td width="25">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="retailerListData.retailerArr" data-checklist-value="retailer">
                                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                </div>
                                            </td>
                                            <td>{{retailer.name}}</td>
                                            <td>
                                                {{'LEVEL_LABEL' | translate}} {{ retailer.trust_level }}</td>
                                        </tr>
                                        <tr ng-if="retailerList.length <= 0 ? true : false">
                                            <td colspan="3" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row tablepagination">
                                    <div class="col-lg-6">
                                        <div class="selectpage">
                                            <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                            </select> {{"RECORDS_LABEL"| translate}}
                                        </div>
                                        <span class="btn total bk_selected" ng-if="retailerListData.retailerArr.length > 0">
                                            {{"TOTAL_LABEL"| translate}} <b>{{retailerListData.retailerArr.length}} {{'RETAILERS_LABEL' | translate}} </b> {{"SELECTED_LABEL"| translate}}
                                        </span>
                                    </div>
                                    <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                                        <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                            items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                            previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>