<div [ngClass]="'abousrow3'">
    <div [ngClass]="'abousrow3content clearfix'">
        <div [ngClass]="'centerblock'">
            <h2>{{'ABOUT.THE_TRACKS' | translate}}<sup>{{'ABOUT.TM' | translate}}</sup> {{'ABOUT.TEAM' | translate}}</h2>
            <div [ngClass]="'row'">
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img01.png'" alt="">
                        </div>
                        <h3>Michael Gordon</h3>
                        <p>{{'ABOUT.CEO' | translate}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img02.png'" alt="">
                        </div>
                        <h3>Avi Lieberman</h3>
                        <p>{{'ABOUT.CTO' | translate}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img03.png'" alt="">
                        </div>
                        <h3>Sean Melia</h3>
                        <p>{{'ABOUT.LICENSING_COMPILANCE' | translate}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img04.png'" alt="">
                        </div>
                        <h3>Yaacov Ben Yaacov </h3>
                        <p>{{'ABOUT.DIRECTOR' | translate}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img05.png'" alt="">
                        </div>
                        <h3>Jason Glick</h3>
                        <p>{{'ABOUT.DIRECTOR' | translate}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'trackteambox'">
                        <div [ngClass]="'trackteambox-img'">
                            <img [src]="'assets/images/team-img06.png'" alt="">
                        </div>
                        <h3>Boaz Ben Yaacov</h3>
                        <p>{{'ABOUT.DIRECTOR' | translate}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div [ngClass]="'centerblock'">
    <div [ngClass]="'contactpanel'">
        <h2>{{'CONTACT_US.CONTACT_US_LABEL' | translate}}</h2>
        <div [ngClass]="'row'">
            <div [ngClass]="'col-6'">
                <div [ngClass]="'addressblock'">
                    <h3>{{'CONTACT_US.OUR_ADDRESS' | translate}}</h3>
                    <p>{{commonService['contactAddress']['line1']}}<br>{{commonService['contactAddress']['line2']}}<br>{{commonService['contactAddress']['line3']}}</p>
                </div>
            </div>
            <div [ngClass]="'col-6'">
                <div [ngClass]="'addressblock'">
                    <h3>{{'CONTACT_US.EMAIL_US' | translate}}</h3>
                    <p>{{'CONTACT_US.PRESS_ENQUIRIES' | translate}} <a href="mailto:{{commonService.pressEnq}}">{{commonService.pressEnq}}</a></p>
                    <p>{{'CONTACT_US.SALES_ENQUIRIES' | translate}} <a href="mailto:{{commonService.salesEnq}}">{{commonService.salesEnq}}</a></p>
                </div>
            </div>
        </div>
    </div>
</div>

<div [ngClass]="'abousrow4 clearfix'">
    <div [ngClass]="'abousrow4content'">
        <div [ngClass]="'centerblock'">
            <h2>{{'ABOUT.OUR_PARTNERS' | translate}}</h2>
            <div [ngClass]="'row ourpartnerstop'">
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'ourpartnersbox'">

                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'ourpartnersbox'">

                    </div>
                </div>
                <div [ngClass]="'col-4'">
                    <div [ngClass]="'ourpartnersbox'">

                    </div>
                </div>
            </div>
            <div [ngClass]="'row ourpartnersbottom'">
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
                <div [ngClass]="'col-2'">
                    <div [ngClass]="'ourpartnersboxbottom'">

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>