<div [ngClass]="'welcome clearfix'">
    <div [ngClass]="'welcomecontent'">
        <div [ngClass]="'homeserach'">
            <input id="tracks" type="text" placeholder="{{'HOME.HOME_SEARCH_PLACEHOLDER' | translate}}" [ngClass]="'textfield'" [(ngModel)]="tracks" (keyup)="filterTracks($event)" autocomplete="off" maxlength="100" (keyup.enter)="searchResult('','full');">
            <input type="button" (click)="searchResult('','full')" value="{{'COMMON.SEARCH_LABEL' | translate}}" [ngClass]="'gbtn'">
            <div [ngClass]="(filteredList['tracks'].length>0 || filteredList['artists'].length>0 || filteredList['albums'].length>0)?'autosearch autosearchshow':'autosearch'">
                <div *ngIf="filteredList['tracks'].length>0">
                    <h6>{{"COMMON.TRACKS_LABEL" | translate}}</h6>
                    <ul>
                        <li *ngFor="let tracks of filteredList['tracks']" (click)="searchResult(tracks,'tracks')">{{tracks.track_name}} {{'COMMON.BY_LABEL' | translate}} {{tracks.artist_name}}</li>
                    </ul>
                </div>
                <div *ngIf="filteredList['artists'].length>0">
                    <h6>{{"COMMON.ARTISTS_LABEL" | translate}}</h6>
                    <ul>
                        <li *ngFor="let artists of filteredList['artists']" (click)="searchResult(artists,'artist_tracks')">{{artists.artist_name}}</li>
                    </ul>
                </div>
                <div *ngIf="filteredList['albums'].length>0">
                    <h6>{{"COMMON.ALBUMS_LABEL" | translate}}</h6>
                    <ul>
                        <li *ngFor="let albums of filteredList['albums']" (click)="searchResult(albums,'album_tracks')">{{albums.album_name}} {{'COMMON.BY_LABEL' | translate}} {{albums.artist_name}}</li>
                    </ul>
                </div>
                <div *ngIf="filteredList['tracks'].length>0 || filteredList['artists'].length>0 || filteredList['albums'].length>0">
                    <h6>{{"HOME.SEARCH_MORE" | translate}}</h6>
                    <ul>
                        <li (click)="searchResult('','full')">{{"HOME.ALL_RESULT" | translate}}</li>
                    </ul>
                </div>
            </div>
        </div>
        <div [ngClass]="'homefind'">
            <h4>{{"HOME.HOME_FIND_THE_PERFECT_SONG" | translate}}</h4>
            <p>{{"HOME.HOME_YOU_ARE_SURE_TO_FIND_THE_PERFECT_SONG" | translate}}<br> {{"HOME.HOME_YOU_ARE_SURE_TO_FIND_THE_PERFECT_SONG_MORE" | translate}}</p>
            <div [ngClass]="'arrowdown'">
                <a pageScroll href="#collectionPart"><img [src]="commonService.imagePath['arrowdown']" alt="" title=""></a>
            </div>
        </div>
    </div>
</div>
<div id="collectionPart" [ngClass]="'homerow3 clearfix'">
    <div [ngClass]="'homerow3block'">
        <h4>{{"HOME.NOTE_SURE_WHERE_TO_START" | translate}}</h4>
        <p><strong>{{"HOME.GET_HEAD_START_HERE" | translate}}</strong>{{"HOME.HOME_EVENTS_TEXT" | translate}}</p>
    </div>
    <div [ngClass]="'widgetrow'">
        <div [ngClass]="'widgetcontainer'">
            <div *ngFor="let collection of collectionList" (click)="searchResult(collection,'collection')" [ngClass]="'widgetcol'">
                <div [ngClass]="'widgetimg'"><img [ngClass]="'cursorpoiter'" [src]="(collection.cover_art!=null)?collection.cover_art:commonService.imagePath.collectionDefault"></div>
                <h6 [ngClass]="'cursorpoiter'">{{collection.title}}</h6>
            </div>
        </div>
    </div>
</div>

<div [ngClass]="'homerow2 clearfix'">
    <div [ngClass]="'homerow2left'">
        <div [ngClass]="'widgetblock'">
            <h3>{{"HOME.LEFT_BLOCK_LABEL1" | translate}}</h3>
            <p>{{"HOME.LEFT_BLOCK_TEXT1" | translate}}</p>
        </div>
        <div [ngClass]="'widgetblock'">
            <h3>{{"HOME.LEFT_BLOCK_LABEL2" | translate}}</h3>
            <p>{{"HOME.LEFT_BLOCK_TEXT2" | translate}}</p>
        </div>
        <div [ngClass]="'widgetblock'">
            <h3>{{"HOME.LEFT_BLOCK_LABEL3" | translate}}</h3>
            <p>{{"HOME.LEFT_BLOCK_TEXT3" | translate}}</p>
        </div>
        <a [routerLink]="!commonService.isLogin?['/user/signup']:['/events']" [ngClass]="'started'">{{"COMMON.STARTED" | translate}}</a>
    </div>
    <div [ngClass]="'homerow2right'">
        <img [src]="commonService.imagePath['macbook']" alt="" title="">
    </div>
</div>

<div [ngClass]="'abousrow2 clearfix'">
    <div [ngClass]="'abousrow2right'">
        <img [src]="'assets/images/abousus-img.png'" alt="" title="">
    </div>
    <div [ngClass]="'abousrow2left'">
        <h2>{{'ABOUT.HOW_IT_WORKS' | translate}}</h2>
        <div [ngClass]="'widgetblock'">
            <div [ngClass]="'number'">1</div>
            <h3>{{'ABOUT.CHOOSE' | translate}}</h3>
            <p> {{'ABOUT.CHOOSE_PERFECT_SONGS_FOR_YOUR_EVENT_FRON_HUGE_COLLECTION' | translate}}</p>
        </div>
        <div [ngClass]="'widgetblock'">
            <div [ngClass]="'number'">2</div>
            <h3>{{'ABOUT.LICENSE' | translate}}</h3>
            <p> {{'ABOUT.LICENCE_THE_TRACKS_FOR_EACH_VIDEO_THEN_DOWNLOAD_SONG_CERTIFICATE' | translate}}</p>
        </div>
        <div [ngClass]="'widgetblock'">
            <div [ngClass]="'number'">3</div>
            <h3>{{'ABOUT.UPLOAD' | translate}}</h3>
            <p> {{'ABOUT.UPLOAD_VIDEO_TO_SOCIAL_MEDIA_THROUGH_INTERFACE' | translate}}</p>
        </div>
    </div>
</div>

<div [ngClass]="'joinnowrow clearfix'" *ngIf="!commonService.isLogin">
    <div [ngClass]="'joinnow'">
        <div [ngClass]="'joinnowtext'">
            <h4><strong>{{"HOME.JOIN_NOW" | translate}}</strong>{{"HOME.JOIN_NOW_MORE" | translate}}</h4>
            <p>{{"HOME.JOIN_NOW_TEXT_ONE" | translate}}</p>
            <p>{{"HOME.JOIN_NOW_TEXT_TWO" | translate}}</p>
            <a [routerLink]="['/user/signup']" [ngClass]="'started'">{{"COMMON.STARTED" | translate}}</a>
        </div>
    </div>
</div>