<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"CONTACT_INFORMATION"| translate}}</h4>
    </div>

    <form autocomplete="off" name="edituserprofile" id="edituserprofile" ng-submit="editUser();" novalidate>
        <div class="modal-body">
            <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                <div><i class="glyphicon glyphicon-ok"></i><span ng-bind-html="message"></span></div>
            </div>
            <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span> </button>
                <div><i class="glyphicon glyphicon-warning-sign"></i><span ng-bind-html="message"></span></div>
            </div>
            <div class="editmyaccount">
                <div class="form-group">
                    <label>{{"MYACCOUNT_FIRSTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text" name="first_name" id="first_name" placeholder="{{userData.first_name}}" ng-model="userData.first_name"
                           ng-maxlength="50" required autocomplete="off">
                    <div class="error" ng-show="edituserprofile.first_name.$invalid && isSubmitted">
                        <span ng-show="edituserprofile.first_name.$error.required">{{"FIRSTNAME_REQUIRED"| translate}}</span>
                        <span ng-show="edituserprofile.first_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{"MYACCOUNT_LASTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text" name="last_name" id="last_name" placeholder="{{userData.last_name}}" ng-model="userData.last_name"
                           ng-maxlength="50" required autocomplete="off">
                    <div class="error" ng-show="edituserprofile.last_name.$invalid && isSubmitted">
                        <span ng-show="edituserprofile.last_name.$error.required">{{"LASTNAME_REQUIRED"| translate}}</span>
                        <span ng-show="edituserprofile.first_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{"MYACCOUNT_EMAIL_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" autocomplete="false" type="email" name="email" id="email" placeholder="{{userData.email}}" ng-model="userData.email" ng-required="true">
                    <div class="error" ng-show="edituserprofile.email.$invalid && isSubmitted">
                        <span ng-show="edituserprofile.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                        <span ng-show="edituserprofile.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{"MYACCOUNT_PASSWORD_LABEL"| translate}}</label>
                    <input class="form-control" type="password" name="password" id="password" ng-model="userData.password" placeholder="******" autocomplete="off" ng-minlength="6">
                    <div class="error" ng-show="edituserprofile.password.$invalid">
                        <span ng-show="edituserprofile.password.$error.minlength">{{"INPUT_SHORT"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>{{"MYACCOUNT_REENTER_PASSWORD_LABEL"| translate}}</label>
                    <input class="form-control" type="password" name="reenter_password" id="reenter_password" ng-model="userData.reenter_password"
                           confirm-password placeholder="******" autocomplete="off" ng-minlength="6">

                    <div class="error">
                        <span ng-show="edituserprofile.reenter_password.$error.minlength">{{"INPUT_SHORT"| translate}}</span>
                        <span ng-if="edituserprofile.reenter_password.$error.required">{{"PASSWORD_NOT_MATCHED"| translate}}</span>
                        <span ng-if="edituserprofile.reenter_password.$error.noMatch">{{"MYACCOUNT_PASSWORD_NOT_MATCHED"| translate}}</span>
                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                <input type="submit" id="register-submit-btn" class="btn blue pull-right" value='{{"MYACCOUNT_SAVE_CHANGES_LABEL"| translate}}'>
            </div>
        </div>

    </form>
</div>