<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBackRetailer();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"MY_ACCOUNT_LABEL"|translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div><i class="glyphicon glyphicon-ok"></i><div ng-bind-html="message"></div></div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i> <div ng-bind-html="message"></div></div>
                </div>
                <div class="portlet-body">
                    <div class="myaccount">
                        <div class="row">
                            <div class="col-lg-3 myaccountleft">
                                <div class="myaccountpic">
                                    <img ng-src="{{userData.photo}}" alt="" title="">
                                    <div class="editdelete">
                                        <div class="editimg">
                                            <input type="file" id="file" file-on-change="uploadFile">
                                            <span for="file" class="uploadimg">{{"MYACCOUNT_EDIT_LABEL"| translate}}</span>
                                        </div>
                                        <a href="#" ng-if="isImage" ng-click="toggleConfirmationModal()" class="pull-right">{{"REMOVE_LABEL"| translate}}</a>
                                    </div>
                                </div>
                                <p>{{"FILE_EXTENSION_LABEL"| translate}}. <br>
                                    {{"FILE_MIN_DIMENSION_LABEL"| translate}} <br>
                                    {{"FILE_MAX_DIMENSION_LABEL"| translate}} <br>
                                    {{"FILE_SIZE_LABEL"| translate}}</p>
                            </div>
                            <div class="col-lg-9 myaccountright">
                                <div class="form-group">
                                    <label>{{"MYACCOUNT_FIRSTNAME_LABEL"| translate}}</label>{{userData.first_name}}</div>
                                <div class="form-group">
                                    <label>{{"MYACCOUNT_LASTNAME_LABEL"| translate}}</label>{{userData.last_name}}</div>
                                <div class="form-group">
                                    <label>{{"MYACCOUNT_EMAIL_LABEL"| translate}}</label>{{userData.email}}</div>
                                <div class="form-group">
                                    <label>{{"MYACCOUNT_PASSWORD_LABEL"| translate}}</label>*****</div>
                                <div class="form-group">
                                    <a href="#" ng-click="toggleAccountInfoEditModal()" class="btn blue">{{"MYACCOUNT_EDIT_LABEL"| translate}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>