<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"BUSINESS_MODELS_LABEL"| translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="businessmodels">
                        <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                            <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                                <li ng-repeat="category in categoryList" role="presentation" ng-class="{'active': $index == selectedIndex}" ng-click="tabChange($index, category.id);">
                                    <a target="_self" href="#{{category.name}}" id="{{category.name}}-tab" role="tab" data-toggle="tab" aria-controls="{{category.name}}" aria-expanded="{'true': $index == selectedIndex}"> <span class="text">{{category.name}}</span> </a>
                                </li>
                                <li role="presentation">
                                    <a target="_self" href="#favorites" ng-class="{'active': $index == selectedIndex}" ng-click="tabChange(-1, 'fav');" role="tab" id="favorites-tab" data-toggle="tab" aria-controls="favorites"> <span class="text">favorites</span> </a>
                                </li>
                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div ng-repeat="category in categoryList" role="tabpanel" ng-class="($index == selectedIndex) ? 'tab-pane fade in active' : 'tab-pane'" id="{{category.name}}" aria-labelledby="{{category.name}}-tab">
                                    <div class="scrollerx">
                                        <table width="100%" class="gridtable">
                                            <thead>
                                                <tr>
                                                    <th>&nbsp;</th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('name', category.id);">{{"MODEL_CODE_LABEL"| translate}}</a></th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('short_description', category.id);">{{"MODEL_DEFINITION_LABEL"| translate}}</a></th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('long_description', category.id);">{{"MODEL_DESCRIPTION_LABEL"| translate}}</a></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="model in modelList">
                                                    <td width="25"><a href="javascript:void(0);" ng-click="(model.isfav == true) ? removeFav(model.model_id, model.id) : addtoFav(model.model_id, model.id)"><i ng-class="(model.isfav == true) ? 'glyphicon glyphicon-star active' : 'glyphicon glyphicon-star'"></i></a></td>
                                                    <td><a href="javascript:void(0);" ng-click="businessModelDetailsModal(model.model_id, model.name, model.short_description);">{{model.name}}</a></td>
                                                    <td>{{model.short_description}}</td>
                                                    <td>{{model.long_description}}</td>
                                                </tr>
                                                <tr ng-if="modelList.length <= 0 ? true : false">
                                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane fade in" id="favorites" aria-labelledby="favorites-tab">
                                    <div class="scrollerx">
                                        <table width="100%" class="gridtable">
                                            <thead>
                                                <tr>
                                                    <th>&nbsp;</th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('name', 'fav');">{{"MODEL_CODE_LABEL"| translate}}</a></th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('short_description', 'fav');">{{"MODEL_DEFINITION_LABEL"| translate}}</a></th>
                                                    <th><a href="javascript:void(0);" ng-click="sort_by('long_description', 'fav');">{{"MODEL_DESCRIPTION_LABEL"| translate}}</a></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="model in modelList">
                                                    <td width="25"><a href="javascript:void(0);" ng-click="(model.isfav == true) ? removeFav(model.model_id, 'fav') : addtoFav(model.model_id, model.id)"><i ng-class="(model.isfav == true) ? 'glyphicon glyphicon-star active' : 'glyphicon glyphicon-star'"></i></a></td>
                                                    <td><a href="javascript:void(0);" ng-click="businessModelDetailsModal(model.model_id, model.name, model.short_description);">{{model.name}}</a></td>
                                                    <td>{{model.short_description}}</td>
                                                    <td>{{model.long_description}}</td>
                                                </tr>
                                                <tr ng-if="modelList.length <= 0 ? true : false">
                                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>