
<div class="businessmodeldetails modal-dialog1310">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"MODEL_DETAILS_LABEL"| translate}} </h4>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-lg-12 businesstextpopup">
                <h6>{{modelData.modelname}}</h6>
                <p>{{modelData.modeldesc}}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4">
                <div class="business-modellist">
                    <h6>{{"CHANNEL_ASSOCIATED_LABEL"| translate}}</h6>
                    <div class="scroller">
                        <ul>
                            <li ng-repeat="channelData in modelDetailData.channel_data">{{channelData.channel_name}}</li>  
                            <li ng-if="modelDetailData.channel_data == undefined ? true : false">
                                {{"NO_DATA_FOUND"| translate}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="business-modellist">
                    <h6>{{"GROUP_ASSOCIATED_LABEL"| translate}}</h6>
                    <div class="scroller">
                        <ul>
                            <li ng-repeat="groupData in modelDetailData.group_data">{{groupData.group_name}}</li>   
                            <li ng-if="modelDetailData.group_data == undefined ? true : false">
                                {{"NO_DATA_FOUND"| translate}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="business-modellist">
                    <h6>{{"BOOKS_ASSOCIATED_LABEL"| translate}}</h6>
                    <div class="scroller">
                        <ul>
                            <li ng-repeat="booksData in modelDetailData.book_data">{{booksData.book_name}}</li>                            
                            <li ng-if="modelDetailData.book_data == undefined ? true : false">
                                {{"NO_DATA_FOUND"| translate}}
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>    
</div>
