<div class="maincontent">
    <div class="signup">
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="alert alert-success" ng-if="isMessage">
            <div ng-bind-html="message"></div>
        </div>
        <div class="alert alert-danger" ng-if="isError">
            <div ng-bind-html="message"></div>
        </div>
        <div class="signupblock">
            <form name="{{formname}}" id="{{formname}}" ng-submit="resetPassword()" novalidate>
                <h3 class="form-title"> {{"RESET_PASSWORD_TITLE"| translate}}</h3><br>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="password" name="password" ng-model="resetPasswordData.password"  value="" required ng-minlength="6" placeholder="{{'PASSWORD_LABEL'| translate}}"/>
                        <div  class="error" ng-show="resetpassword.password.$invalid && isSubmitted">
                            <span ng-show="resetpassword.password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span>
                            <span ng-show="resetpassword.password.$error.minlength">{{"INPUT_SHORT"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="confirmpassword" name="confirmpassword" ng-model="resetPasswordData.confirmpassword"  value="" confirm-password required ng-minlength="6" placeholder="{{'CONFIRM_PASSWORD_LABEL'| translate}}"/>
                        <div  class="error" ng-show="resetpassword.confirmpassword.$invalid && isSubmitted">
                            <span ng-show="resetpassword.confirmpassword.$error.required">{{"CONFIRM_PASSWORD_REQUIRED"| translate}}</span>
                            <span ng-show="resetpassword.confirmpassword.$error.minlength">{{"INPUT_SHORT"| translate}}</span>
                        </div>
                        <div  class="error">
                            <span ng-show="resetpassword.confirmpassword.$error.noMatch">{{"PASSWORD_NOT_MATCHED"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-actions clearfix">
                    <input type="button" id="back-btn" ng-click="goBack();"  class="btn default" value='{{"BACK_LABEL"| translate}}'>
                    <input type="submit" id="register-submit-btn" class="btn blue pull-right" value='{{"SUBMIT_LABEL"| translate}}'>
                </div>
            </form>
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
    </div>
</div>