<div [ngClass]="'maincontent searchresult'">
    <div [ngClass]="'centerblock'">
        <div [ngClass]="'searchresult-panel'">
            <div [ngClass]="'searchresult-head clearfix'">
                <h2 *ngIf="resultInfo!=='' && resultInfo!==null && resultInfo!==undefined">{{"SEARCH_RESULT.SEARCH_RESULT_FOR"| translate}}<strong>{{resultInfo}}</strong></h2>
                <div [ngClass]="'searchresultinput'">
                    <span [ngClass]="'eventsearch-input'">
                    <input id="tracks" type="text" placeholder="{{'SEARCH_RESULT.SEARCH_LABEL' | translate}}" [ngClass]="'input-search'" [(ngModel)]="tracks" (keyup)="filterTracks($event)" autocomplete="off" maxlength="100" (keyup.enter)="searchResult('','full');">
                    <span *ngIf="tracks!==''"  [ngClass]="'searchclose cursorpoiter'" (click)="clearSearch()"></span>
                    </span>
                    <div [ngClass]="(filteredList['tracks'].length>0 || filteredList['artists'].length>0 || filteredList['albums'].length>0)?'autosearch autosearchshow':'autosearch'">
                        <div [ngClass]="'eventsearchauto'" *ngIf="filteredList['tracks'].length>0">
                            <h6>{{"COMMON.TRACKS_LABEL" | translate}}</h6>
                            <ul>
                                <li [ngClass]="'cursorpoiter'" *ngFor="let tracks of filteredList.tracks" (click)="searchResult(tracks,'tracks')">{{tracks.track_name}} {{'COMMON.BY_LABEL' | translate}} {{tracks.artist_name}}</li>
                            </ul>
                        </div>
                        <div [ngClass]="'eventsearchauto'" *ngIf="filteredList['artists'].length>0">
                            <h6>{{"COMMON.ARTISTS_LABEL" | translate}}</h6>
                            <ul>
                                <li [ngClass]="'cursorpoiter'" *ngFor="let artists of filteredList.artists" (click)="searchResult(artists,'artist_tracks')">{{artists.artist_name}}</li>
                            </ul>
                        </div>
                        <div [ngClass]="'eventsearchauto'" *ngIf="filteredList['albums'].length>0">
                            <h6>{{"COMMON.ALBUMS_LABEL" | translate}}</h6>
                            <ul>
                                <li [ngClass]="'cursorpoiter'" *ngFor="let albums of filteredList.albums" (click)="searchResult(albums,'album_tracks')">{{albums.album_name}} {{'COMMON.BY_LABEL' | translate}} {{albums.artist_name}}</li>
                            </ul>
                        </div>
                        <div [ngClass]="'eventsearchauto'" *ngIf="filteredList['tracks'].length>0 || filteredList['artists'].length>0 || filteredList['albums'].length>0">
                            <h6>{{"HOME.SEARCH_MORE" | translate}}</h6>
                            <ul>
                                <li [ngClass]="'cursorpoiter'" (click)="searchResult('','full')">{{"HOME.ALL_RESULT" | translate}}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'searchresult-body'">
                <div [ngClass]="'searchresult-table divtableblock'">
                    <div [ngClass]="'headtabdiv clearfix'">
                        <div [ngClass]="'searchRdiv'">

                        </div>
                        <div [ngClass]="'searchRdiv'">
                            <p>{{"COMMON.TRACK_LABEL"| translate}}</p>
                        </div>
                        <div [ngClass]="'searchRdiv'">
                            <p>{{"COMMON.ARTIST_LABEL"| translate}}</p>
                        </div>

                        <div [ngClass]="'searchRdiv'">
                            <p>{{"COMMON.ALBUM_LABEL"| translate}}</p>
                        </div>
                        <div [ngClass]="'searchRdiv'">

                        </div>
                    </div>
                    <div *ngIf="resultList.length>0" [ngClass]="'bodytabdiv clearfix'">
                        <div *ngFor="let result of resultList;let i = index;" [ngClass]="'bodyrow'">
                            <div [ngClass]="'searchRdiv'">
                                <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'searchPlayer')">
                                    <div [ngClass]="'playicon cursorpoiter'">
                                        <audio #searchPlayer id="searchPlayer{{i}}" preload="none" [src]="(result.track_url!='')?result.track_url:''"></audio>
                                        <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                            <g class="shape">
                                                <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round"
                                                    fill="none" stroke-width="4" />
                                                <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                    stroke-width="7" transform="rotate(-90 50 50)" />
                                            </g>
                                            <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                            />
                                            <g class="control pause">
                                                <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                            </g>
                                            <g class="control play">
                                                <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                            </g>
                                            <g class="control stop">
                                                <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                            </g>
                                        </svg>
                                    </div>
                                    <img [src]="(result.album_pic!='')?result.album_pic:commonService.imagePath.noImage">
                                </div>
                            </div>
                            <div [ngClass]="'searchRdiv'">
                                <p>{{result.track_name}}</p>
                            </div>
                            <div [ngClass]="'searchRdiv artist'">
                                <p>{{result.artist_name}}</p>
                            </div>

                            <div [ngClass]="'searchRdiv'">
                                <p>{{result.album_name}}</p>
                            </div>
                            <div [ngClass]="'searchRdiv'">
                                <div [ngClass]="'btnblock'">
                                    <!--<a [ngClass]="'searchjoin-btn gbtn'" *ngIf="!commonService.isLogin" [routerLink]="['/user/signup']">Join</a>-->
                                    <a *ngIf="!commonService.isLogin" (click)="accountHolderPopup();" [ngClass]="'add-btn cursorpoiter'"></a>
                                    <div *ngIf="projArr.length>0" [ngClass]="'addlistmain searchresultaddlist'">
                                        <div ngbDropdown [ngClass]="'d-inline-block'">
                                            <a title="{{'SEARCH_RESULT.ADD_TO_WORK' | translate}}" [ngClass]="'add-btn cursorpoiter'" id="dropdownMenu" ngbDropdownToggle></a>
                                            <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                                <ul [ngClass]="'dropdownlist'">
                                                    <li *ngFor="let events of projArr">
                                                        <h4>{{events.title}}</h4>
                                                        <ul [ngClass]="'dropdownlistsub'">
                                                            <li *ngFor="let work of events.works" [ngClass]="((work?.license_type==commonService.licenseTypes.video) ? 'dropdown-item mainvideoico' : (work?.license_type==commonService.licenseTypes.photo) ? 'dropdown-item hairmakupico' : 'dropdown-item shortphotomonico')"><a [ngClass]="'cursorpoiter'" (click)="addTrackWork(result.track_id,work.id,result.track_name,work.name)">{{work.name}}</a>
                                                                <i *ngIf="work.license_code!=null" [ngClass]="'hairmakeupmadal'"></i>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <a [ngClass]="'faverate-btn cursorpoiter'" (click)="accountHolderPopup();" title="{{'COMMON.ADD_FAVORITE' | translate}}"></a>
                                    <a [ngClass]="'favouritelist active cursorpoiter'" (click)="accountHolderPopup();" title="{{'COMMON.ADD_FAVORITE' | translate}}"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="resultList.length<=0 && show_no_data_found" [ngClass]="'bodytabdiv clearfix'">
                        <div [ngClass]="'bodyrow'">
                            <div [ngClass]="'searchRdiv'">{{"COMMON.NO_RECORD_FOUND"| translate}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div [ngClass]="'joinnowrow'" *ngIf="!commonService.isLogin">
        <div [ngClass]="'joinnow'">
            <div [ngClass]="'joinnowtext'">
                <h4><strong>{{"HOME.JOIN_NOW" | translate}}</strong>{{"HOME.JOIN_NOW_MORE" | translate}}</h4>
                <p>{{"HOME.JOIN_NOW_TEXT_ONE" | translate}}</p>
                <p>{{"HOME.JOIN_NOW_TEXT_TWO" | translate}}</p>
                <a [routerLink]="['/user/signup']" [ngClass]="'started'">{{"COMMON.STARTED" | translate}}</a>
            </div>
        </div>
    </div>
</div>