<div [ngClass]="'maincontent'">
    <div [ngClass]="'centerblock'">
        <div [ngClass]="'termscondition-panel'">
            <div [ngClass]="'searchresult-body'">
                <div [ngClass]="'container'">
                    <h4 *ngIf="forReset==0">{{"RESET_PASSWORD.CHANGE_PASSWORD_TEXT"| translate}}</h4>
                    <h4 *ngIf="forReset==1">{{"RESET_PASSWORD.ACCOUNT_ACTIVATION"| translate}}</h4>
                    <div [ngClass]="'accountsettings'">
                        <div [ngClass]="'row'">
                            <div [ngClass]="'col-lg-8'">
                                <form [formGroup]="passwordForm" name="form" (ngSubmit)="submitForm(passwordfocus,confirmpasswordfocus)" #f="ngForm" novalidate>
                                    <div [ngClass]="'fieldgroup'">
                                        <label>{{"RESET_PASSWORD.PASSWORD_LABEL" | translate}}</label>
                                        <div [ngClass]="'fieldvalue'">
                                            <input type="password" #passwordfocus [formControl]="passwordForm.controls['password']" [ngClass]="'fieldcontrol'" placeholder="{{'RESET_PASSWORD.PASSWORD_LABEL' | translate}}" autocomplete="off" maxlength="50">
                                            <div *ngIf="!passwordForm.controls.password.valid && submitted" [ngClass]="'errormsg'">
                                                <span *ngIf="passwordForm.controls['password'].hasError('required')">{{"VALIDATION.PASSWORD_REQUIRED"| translate}}</span>
                                                <span *ngIf="passwordForm.controls['password'].hasError('minlength')">{{"RESET_PASSWORD.ERR_PASSWORD_MIN"| translate}}</span>
                                                <span *ngIf="passwordForm.controls['password'].hasError('maxlength')">{{"RESET_PASSWORD.ERR_PASSWORD_MAX"| translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div [ngClass]="'fieldgroup'">
                                        <label>{{"RESET_PASSWORD.CONFIRM_PASSWORD_LABEL" | translate}}</label>
                                        <div [ngClass]="'fieldvalue'">
                                            <input type="password" #confirmpasswordfocus [formControl]="passwordForm.controls['confirm_password']" [ngClass]="'fieldcontrol'" placeholder="{{'RESET_PASSWORD.CONFIRM_PASSWORD_LABEL' | translate}}" autocomplete="off" maxlength="50">
                                            <div *ngIf="!passwordForm.controls['confirm_password'].valid && submitted" [ngClass]="'errormsg'">
                                                <span *ngIf="passwordForm.controls['confirm_password'].hasError('required')">{{"RESET_PASSWORD.ERR_CONFIRM_PASSWORD_REQUIRED"| translate}}</span>
                                                <span *ngIf="passwordForm.controls['confirm_password'].hasError('minlength')">{{"RESET_PASSWORD.ERR_PASSWORD_MIN"| translate}}</span>
                                                <span *ngIf="passwordForm.controls['confirm_password'].hasError('maxlength')">{{"RESET_PASSWORD.ERR_PASSWORD_MAX"| translate}}</span>
                                                <span *ngIf="passwordForm.controls['confirm_password'].errors.notEquivalent">{{"VALIDATION.PASSWORD_NOT_MATCHED" | translate}}</span>
                                            </div>
                                            <div *ngIf="(msg['isSuccess'] || msg['isError']) && !passwordForm.controls['confirm_password'].hasError('required')" [ngClass]="'errormsg'">
                                                <span>{{msg.msg}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div [ngClass]="'actionbtn'">
                                        <button [routerLink]="['/']" type="button" [ngClass]="'btn btn-secondary btn-sm'" data-dismiss="modal">{{"COMMON.CANCEL_LABEL" | translate}}</button>
                                        <button type="submit" [ngClass]="'btn btn-primary btn-sm'">{{"COMMON.SUBMIT_LABEL" | translate}}</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>