<div class="newworkpopup">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{"LICENSE.DOWNLOAD_MEDIA" | translate}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.close('Cross click');removeFrameForm();">
            <span aria-hidden="true"></span>
    </button>
    </div>
    <div class="modal-body">
        <div id="processVideo" [ngClass]="'processVideo'">
            <span>
                {{'LICENSE.DOWNLOAD_INSTRUCTION_ONE' | translate}}
                {{(extraproperties?.license_type==commonService.licenseTypes['video'])?("LICENSE.LICENSE_VIDEO_NOT_CAPITALIZED"| translate):''}}{{(extraproperties?.license_type==commonService.licenseTypes['photo'])?("LICENSE.LICENSE_PHOTO_NOT_CAPITALIZED" | translate):''}}{{(extraproperties?.license_type==commonService.licenseTypes['shortphoto'])?("LICENSE.LICENSE_SHORT_PHOTO_NOT_CAPITALIZED"| translate):''}}
                {{'LICENSE.DOWNLOAD_INSTRUCTION_TWO' | translate}}
            </span>
            <div [ngClass]="'progress'" animate="true" value="" type="info">
                <div id="processvideobar" [ngClass]="'processvideobar progress-bar progress-bar-info'" role="progressbar">
                    <small [ngClass]="''"><span id="processPer"></span>%</small>
                </div>
            </div>
        </div>
        <div id="processError" [ngClass]="'processVideo'">

        </div>
    </div>
    <div class="modal-footer">
        <button type="button" class="btn cursorpoiter btn-primary" (click)="activeModal.close('Close click');removeFrameForm();">
            {{"COMMON.OK_LABEL"| translate}}
        </button>
    </div>
</div>
<iframe name="iframe" id="iframe" [ngClass]="'youtubeiframe'" [src]="mediaurl"></iframe>