<div class="wrapper">
    <div [hidden]="!(httpclient?.loader.length>0)" class="loaderhead">
        <div *ngFor="let loader of httpclient?.loader" class="loaderspinner">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
    </div>
    <div class="pagescrollerx"></div>
    <template ngbModalContainer></template>
    <app-header></app-header>
    <router-outlet></router-outlet>
</div>