<div class="maincontent">
    <div class="signup">
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="logintitle">
            <h1>{{"SIGNUP_FORM_TITLE"| translate}} {{"FOR_LABEL"| translate}} {{"1WORLD_ACCOUNT_LABEL"| translate}}</h1>
            <p>{{"SIGNUP_HEADER"| translate}} </p>
        </div>

        <div class="alert alert-danger" ng-if="isError">
            <div ng-bind-html="message"></div>
        </div>
        <div class="alert alert-success alert-dismissible fade in" role="alert" ng-if="isMessage">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <i class="glyphicon glyphicon-ok"></i>
            <div class="ng-binding">{{message}}</div>
        </div>

        <div class="signupblock">
            <form name="signup" id="signup" ng-submit="createUser()" novalidate>
                <input type="hidden" ng-model="formdata.user_id" />
                <input type="hidden" ng-model="formdata.company_id" />

                <h3 class="form-title"> {{"SIGNUP_FORM_TITLE"| translate}} {{"AS_A_LABEL"| translate}}</h3>
                <div class="form-group">
                    <div class="radioblock" ng-repeat="types in usertypes">
                        <input type="radio" name="usertype" ng-model="formdata.usertype" value="{{types.id}}" ng-disabled="isUserType" ng-required="!usertype">{{types.usertype}}
                    </div>
                    <div class="error" ng-show="signup.usertype.$invalid && isSubmitted">
                        <span ng-show="signup.usertype.$error.required">{{"USERTYPE_REQUIRED"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control" placeholder="{{'FIRSTNAME_LABEL'| translate}}" type="text" autocomplete="off" name="first_name"
                            id="first_name" ng-model="formdata.first_name" value="" required ng-maxlength="50" />
                        <div class="error" ng-show="signup.first_name.$invalid && isSubmitted">
                            <span ng-show="signup.first_name.$error.required">{{"FIRSTNAME_REQUIRED"| translate}}</span>
                            <span ng-show="signup.first_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control" placeholder="{{'LASTNAME_LABEL'| translate}}" type="text" autocomplete="off" name="last_name"
                            id="last_name" ng-model="formdata.last_name" value="" required ng-maxlength="50" />
                        <div class="error" ng-show="signup.last_name.$invalid && isSubmitted">
                            <span ng-show="signup.last_name.$error.required">{{"LASTNAME_REQUIRED"| translate}}</span>
                            <span ng-show="signup.last_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group" ng-show="isCompany">
                    <div class="group">
                        <input class="form-control" placeholder="{{'COMPANYNAME_LABEL'| translate}}" type="text" autocomplete="off" name="company_name"
                            id="company_name" ng-model="formdata.company_name" value="" required ng-maxlength="50" />

                        <div class="error" ng-show="signup.company_name.$invalid && isSubmitted">
                            <span ng-show="signup.company_name.$error.required">{{"COMPANYNAME_REQUIRED"| translate}}</span>
                            <span ng-show="signup.company_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control" placeholder="{{'EMAIL_LABEL'| translate}}" type="email" autocomplete="off" ng-readonly="isEmail"
                            name="email" id="email" ng-model="formdata.email" value="" required ng-maxlength="50" />
                        <div class="error" ng-show="signup.email.$error.ngRemoteValidate">
                            {{"EMAIL_EXISTS"| translate}}
                        </div>
                        <div class="error" ng-show="signup.email.$invalid && isSubmitted">
                            <span ng-show="signup.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                            <span ng-show="signup.email.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                            <span ng-show="signup.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="group">
                        <input class="form-control" placeholder="{{'PASSWORD_LABEL'| translate}}" type="password" autocomplete="off" id="password"
                            name="password" ng-model="formdata.password" value="" required ng-minlength="6" />

                        <div class="error" ng-show="signup.password.$invalid && isSubmitted">
                            <span ng-show="signup.password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span>
                            <span ng-show="signup.password.$error.minlength">{{"INPUT_SHORT"| translate}}</span>
                        </div>
                    </div>
                </div>
                <div class="form-group agree linenone">
                    <div class="group">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"  class="checkbox" id="checkbox0" ng-model="formdata.tnc">
                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>{{"I_AGREE_LABEL"| translate}}
                                <a href="void(0);">{{"TERMS_OF_SERVICES_LABEL"| translate}}</a> {{"AND_LABEL"| translate}}
                                <a href="void(0);">{{"PRIVACY_POLICY_LABEL"| translate}}</a>
                            </label>
                        </div>
                    </div>
                    <div class="error" ng-show="!formdata.tnc && isSubmitted">
                        {{"ACCEPT_TERMS_AND_SERVICE"| translate}}
                    </div>
                </div>
                <div class="form-actions clearfix">
                    <input type="button" id="back-btn" ng-click="redirect('/');" class="btn default" value='{{"SIGNUP_BACK"| translate}}'>
                    <input type="submit" id="register-submit-btn" class="btn blue pull-right" value='{{"SIGNUP_FORM_TITLE"| translate}}'>
                </div>
            </form>
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
    </div>
</div>