<div [ngClass]="'maincontent'">
    <div [ngClass]="'jointracks'">
        <div [ngClass]="'centerblock'">
            <div [ngClass]="'jointrackscontent'">
                <form [formGroup]="signupForm" name="form" (ngSubmit)="register(signupForm.value,firstnamefocus,lastnamefocus,emailfocus,passwordfocus,confirmpasswordfocus)" #f="ngForm" novalidate>
                    <h4>{{"SIGNUP.JOIN_TRACKS" | translate}}<sup><small>TM</small></sup></h4>
                    <div *ngIf="!isRegisterState" class="errormsg">
                        <span><h5>{{'VALIDATION.NOT_REGISTER_STATE' | translate}}</h5></span>
                    </div>
                    <div [ngClass]="'joinrow clearfix'">
                        <div [ngClass]="'joinblock firstname'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="first_name">{{"SIGNUP.FIRST_NAME" | translate}}</label>
                                <span class="redcolor">*</span>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="text" [ngClass]="'fieldcontrol'" #firstnamefocus name="first_name" [formControl]="signupForm.controls['first_name']" autocomplete="off" maxlength="50" tabindex="1" />
                                    <div *ngIf="!signupForm.controls.first_name.valid && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['first_name'].hasError('required')">{{"VALIDATION.FIRST_NAME_REQUIRED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['first_name'].hasError('maxlength')">{{"VALIDATION.FIRST_NAME_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock lastname'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="last_name">{{"SIGNUP.LAST_NAME" | translate}}</label>
                                <span class="redcolor">*</span>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="text" [ngClass]="'form-control'" #lastnamefocus name="last_name" [formControl]="signupForm.controls['last_name']" autocomplete="off" maxlength="50" tabindex="2" />
                                    <div *ngIf="!signupForm.controls.last_name.valid && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['last_name'].hasError('required')">{{"VALIDATION.LAST_NAME_REQUIRED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['last_name'].hasError('maxlength')">{{"VALIDATION.LAST_NAME_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock email'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="email">{{"SIGNUP.EMAIL" | translate}}</label>
                                <span class="redcolor">*</span>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="email" [ngClass]="'form-control'" #emailfocus name="email" [formControl]="signupForm.controls['email']" autocomplete="off" maxlength="100" tabindex="3" />
                                    <div *ngIf="!signupForm.controls.email.valid && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['email'].hasError('required')">{{"VALIDATION.EMAIL_REQUIRED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['email'].value!=='' && signupForm.controls['email'].hasError('invalidEmailAddress')">{{"VALIDATION.EMAIL_NOT_VALID" | translate}}</span>
                                        <span *ngIf="signupForm.controls['email'].hasError('maxlength')">{{"VALIDATION.EMAIL_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock companyname'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="company_name">{{"SIGNUP.COMPANY_NAME" | translate}}</label>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="text" [ngClass]="'form-control'" name="company_name" [formControl]="signupForm.controls['company_name']" autocomplete="off" maxlength="100" tabindex="4" />
                                    <div *ngIf="!signupForm.controls.company_name.valid && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['company_name'].hasError('maxlength')">{{"VALIDATION.COMPANY_NAME_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="'joinrow clearfix'">
                        <div [ngClass]="'joinblock state'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="company_name">{{"SIGNUP.STATE" | translate}}</label>
                                <div [ngClass]="'fieldvalue'">
                                    <select name="state" [formControl]="signupForm.controls['state']" tabindex="5">
                                    <option [ngValue]="">{{"COMMON.SELECT_STATE"| translate}}</option>
                                    <option *ngFor="let state of stateList" [ngValue]="state.key" >
                                        {{state.value}}
                                    </option>
                                </select>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock dateofbirth'">
                            <div [ngClass]="'fieldgroup'">
                                <label>{{"SIGNUP.BIRTHDATE" | translate}} ({{"COMMON.OPTIONAL_LABEL" | translate}})</label>
                                <div [ngClass]="'fieldvaluedate'">
                                    <my-date-picker name="birthdate" [options]="myDatePickerOptions" formControlName="birthdate"></my-date-picker>
                                    <!--<input [ngClass]="'form-control'" [readonly]="true" [formControl]="signupForm.controls['birthdate']" placeholder="dd/mm/yyyy" name="birthdate" (click)="d.toggle();$event.stopPropagation();" ngbDatepicker #d="ngbDatepicker" value="{{ signupForm.controls['birthdate'].value.day }}{{ (signupForm.controls['birthdate'].value.month!==undefined)?('/'+signupForm.controls['birthdate'].value.month):'' }}{{ (signupForm.controls['birthdate'].value.month!==undefined)?('/'+signupForm.controls['birthdate'].value.year):'' }}" autocomplete="off">-->
                                    <span [ngClass]="'cursorpoiter'" (click)="show_date_tooltip=!show_date_tooltip;$event.stopPropagation();">{{"COMMON.WHY_ASK_FOR_THIS" | translate}}</span>
                                    <div *ngIf="show_date_tooltip" [ngClass]="'tooltip show tooltip-bottom'">{{'SIGNUP.WHY_BIRTHDATE' | translate}}<b [ngClass]="'cursorpoiter'" (click)="show_date_tooltip=false">{{'COMMON.GOT_IT' | translate}}</b></div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock phoneno'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="company_name">{{"SIGNUP.PHONENO" | translate}}</label>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="text" #phonenofocus [ngClass]="'form-control'" name="phone_no" [formControl]="signupForm.controls['phone_no']" autocomplete="off" maxlength="15" tabindex="7" />
                                    <div *ngIf="(!signupForm.controls.phone_no.valid || signupForm.controls['phone_no'].hasError('invalidMobilerequire')) && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['phone_no'].hasError('maxlength')">{{"VALIDATION.PHONENO_FIFTEEN_CHARACTERS_EXCEED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['phone_no'].value!=='' && signupForm.controls['phone_no'].hasError('invalidMobile')">{{"VALIDATION.MOBILE_NOT_VALID" | translate}}</span>
                                        <span *ngIf="signupForm.controls['phone_no'].hasError('minlength')">{{"VALIDATION.PHONENO_TEN_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock password'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="password">{{"SIGNUP.PASSWORD" | translate}}</label>
                                <span class="redcolor">*</span>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="password" #passwordfocus [ngClass]="'form-control'" name="password" [formControl]="signupForm.controls['password']" autocomplete="off" maxlength="50" tabindex="8" />
                                    <div *ngIf="!signupForm.controls.password.valid && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['password'].hasError('required')">{{"VALIDATION.PASSWORD_REQUIRED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['password'].hasError('minlength')">{{"VALIDATION.PASSWORD_FOUR_CHARACTERS_LONG" | translate}}</span>
                                        <span *ngIf="signupForm.controls['password'].hasError('maxlength')">{{"VALIDATION.PASSWORD_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'joinblock repetpassword'">
                            <div [ngClass]="'fieldgroup'">
                                <label for="password">{{"SIGNUP.REPEAT_PASSWORD" | translate}}</label>
                                <span class="redcolor">*</span>
                                <div [ngClass]="'fieldvalue'">
                                    <input type="password" #confirmpasswordfocus [ngClass]="'form-control'" name="confirm_password" [formControl]="signupForm.controls['confirm_password']" autocomplete="off" maxlength="50" tabindex="9" />
                                    <div *ngIf="!signupForm.controls.confirm_password.valid && submitted  && submitted" [ngClass]="'errormsg'">
                                        <span *ngIf="signupForm.controls['confirm_password'].hasError('required')">{{"VALIDATION.CONFIRM_PASSWORD_REQUIRED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['confirm_password'].hasError('minlength')">{{"VALIDATION.CONFIRM_PASSWORD_SIX_CHARACTERS_LONG" | translate}}</span>
                                        <span *ngIf="signupForm.controls['confirm_password'].hasError('maxlength')">{{"VALIDATION.CONFIRM_PASSWORD_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                        <span *ngIf="signupForm.controls['confirm_password'].errors.notEquivalent">{{"VALIDATION.PASSWORD_NOT_MATCHED" | translate}}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="'joinrow teamsrow clearfix'">
                        <div [ngClass]="'fieldgroup'">
                            <div [ngClass]="'fieldvalue checkbox-field'">
                                <input type="checkbox" [ngClass]="'checkbox'" id="weva_id" name="weva_id" [formControl]="signupForm.controls['weva_id']" tabindex="10" />
                                <label for="weva_id" [ngClass]="'tag cursorpoiter'">{{"SIGNUP.WEVA_MEMBER" | translate}}</label>
                                <div class="weva-members">
                                    <p>({{"SIGNUP.MEMBERS_EXCLUSIVE_DISCOUNT" | translate}})</p>
                                    <a class="tellme-btn" href="mailto:wevainfo@tracksmusic.com">{{"SIGNUP.TELL_ME_MORE_ABOUT_WEVA" | translate}}</a>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'fieldgroup'">
                            <div [ngClass]="'fieldvalue checkbox-field'">
                                <input type="checkbox" [ngClass]="'checkbox'" id="terms_and_conditions " name="terms_and_conditions " [formControl]="signupForm.controls[ 'terms_and_conditions'] " tabindex="11 " />
                                <label for="terms_and_conditions " [ngClass]=" 'tag cursorpoiter' ">
                                {{"SIGNUP.AGREE_TERMS_AND_CONDITION" | translate}}
                                </label>
                                <div *ngIf="!signupForm.controls.terms_and_conditions.valid && submitted " [ngClass]=" 'errormsg' ">
                                    <span *ngIf="signupForm.controls[ 'terms_and_conditions'][ 'errors'] ">{{"VALIDATION.ACCEPT_TERMS_AND_CONDITION" | translate}}</span>
                                </div>
                            </div>
                        </div>
                        <!--<div [ngClass]=" 'fieldgroup' ">
                            <div [ngClass]=" 'fieldvalue checkbox-field' ">
                                <input type="checkbox " [ngClass]=" 'checkbox' " id="remember_me " name="remember_me " [formControl]="signupForm.controls[ 'remember_me'] " tabindex="12 " />
                                <label for="remember_me " [ngClass]=" 'tag cursorpoiter' ">{{"SIGNUP.KEEP_ME_LOGIN " | translate}}</label>
                            </div>
                        </div>-->
                    </div>
                    <div [ngClass]=" 'btnrow' ">
                        <button [disabled]="!isRegisterState " type="submit " [ngClass]=" 'started cursorpoiter' " tabindex="13 ">{{"SIGNUP.JOIN" | translate}}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>