<div class="newworkpopup">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="modal-body">
        <div class="holdermsg">

            <label>{{'COMMON.THIS_FEATURE_IS_AVIALABLE_ACCOUNT_HOLDER' | translate}}</label>
            <button (click)="moveTo('/user/signup');" [ngClass]="'gbtn'">{{'HOME.JOIN_NOW' | translate}}</button>
            <p>{{'COMMON.ALREADY_ACCOUNT' | translate}}
                <a href="javascript:;" (click)="showLoginPopup();" [ngClass]="'cursorpoiter '">{{'COMMON.SIGN_IN' | translate}}</a></p>
        </div>
    </div>
</div>