<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{ftpData.ModalTitle}}</h4>
    </div>
    <div class="modal-body">
        <div class="confirmationmsg">
            <p>
                {{ftpData.msg}}
            </p>
            <div>
                <div class="form-group">
                    <label class="col-lg-4">{{"FTP_ADDRESS"| translate}}</label>
                    <label class="col-lg-8">{{ftpData.ftpDetail.ftp_address}}</label>
                </div>
                <div class="form-group">
                    <label class="col-lg-4">{{"USERNAME_LABEL"| translate}}</label>
                    <label class="col-lg-8">{{ftpData.ftpDetail.ftp_username}}</label>
                </div>
                <div class="form-group">
                    <label class="col-lg-4">{{"PASSWORD_LABEL"| translate}}</label>
                    <label class="col-lg-8">{{ftpData.ftpDetail.ftp_password}}</label>
                </div>
            </div>
        </div>
        <div class="modal-footer footerbg">
            <button type="button" class="btn blue pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
            <button type="button" class="btn green pull-right" ng-click="DeleteConfirm();">{{"OK_LABEL"| translate}}</button>
        </div>
    </div>
</div>