<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"ADNIMINISTRATION_LABEL"| translate}} </h6>
                    <span ng-if="account_no!=='' && account_no!==null && account_no!==undefined">{{"ACCOUNTNO" | translate}} : {{account_no}}</span>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i><span ng-bind-html="message"></span></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i><span ng-bind-html="message"></span></div>
                </div>
                <div class="portlet-body">
                    <div class="businessmodels">
                        <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                            <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                                <li role="presentation" ng-class="activeInfo.yourInfoActive ? 'next active' : 'next'" ng-click="tabChange('yourInfoActive');">
                                    <a href="javascript:void(0)" id="yourinfo-tab" role="tab" data-toggle="tab" aria-controls="yourinfo"> <span class="text">{{"YOUR_INFORMATION"| translate}}</span> </a>
                                </li>
                                <li role="presentation" ng-if="checkRights(2);" ng-class="activeInfo.companyInfoActive ? 'next active' : 'next'" ng-click="tabChange('companyInfoActive');">
                                    <a href="javascript:void(0)" id="companyinfo-tab" role="tab" data-toggle="tab" aria-controls="companyinfo" aria-expanded="{{companyInfoActive}}">
                                        <span class="text">{{"COMPANY_INFO_LABEL"| translate}}</span> </a>
                                </li>
                                <li role="presentation" ng-if="checkRights(1)" ng-class="activeInfo.usersInfoActive ?  'next active':'next' " ng-click="tabChange('usersInfoActive');">
                                    <a href="" id="usersinfo-tab" role="tab" data-toggle="tab" aria-controls="usersinfo"> <span class="text">{{"USERS_INFO_LABEL"| translate}}</span> </a>
                                </li>
                                <li role="presentation" ng-if="checkRights('');" ng-class="activeInfo.oneworldpayActive ? 'next active' : 'next'" ng-click="tabChange('oneworldpayActive');">
                                    <a href="javascript:void(0)" id="oneworldpay-tab" role="tab" data-toggle="tab" aria-controls="oneworldpay">
                                        <span class="text">{{"HOW_1WORLD_PAY_YOU"| translate}}</span> </a>
                                </li>
                                <li role="presentation" ng-if="checkRights('');" ng-class="activeInfo.deliveryInfoActive ? 'next active' : 'next'" ng-click="tabChange('deliveryInfoActive');">
                                    <a href="javascript:void(0)" id="deliveryinfo-tab" role="tab" data-toggle="tab" aria-controls="deliveryinfo">
                                        <span class="text">{{"SENDING_TIYLE_TO_1WORLD"| translate}}</span> </a>
                                </li>

                                <li role="presentation" ng-if="checkRights(10);" ng-class="activeInfo.publisherpreferenceActive ? 'next active' : 'next'" ng-click="tabChange('publisherpreferenceActive');">
                                    <a href="javascript:void(0)" id="publisherpreference-tab" role="tab" data-toggle="tab" aria-controls="publisherpreference">
                                        <span class="text">{{"MY_PREFERENCE_LABEL"| translate}}</span> </a>
                                </li>

                            </ul>
                            <div id="myTabContent" class="tab-content">
                                <div role="tabpanel" ng-class="activeInfo.yourInfoActive ? 'tab-pane fade in active':'tab-pane fade'" id="yourinfo" aria-labelledby="yourinfo-tab">
                                    <form name="yourinformationform" id="yourinformationform" novalidate>
                                        <h6 class="tabtitle">{{"YOUR_INFORMATION"| translate}}</h6>
                                        <div class="form-group">
                                            <label class="col-lg-1">{{"FIRSTNAME_LABEL"| translate}}</label>
                                            <div class="col-lg-4">
                                                <input placeholder='{{"FIRSTNAME_LABEL"| translate}}' class="form-control" type="text" name="first_name" id="first_name" ng-model="yourinformation.first_name" autocomplete='off' ng-required="true" ng-maxlength="50">
                                                <div class="error" ng-show="yourinformationform.first_name.$invalid && yourinfosubmitted"> <span ng-show="yourinformationform.first_name.$error.required">{{"FIRSTNAME_REQUIRED"| translate}}</span> <span ng-show="yourinformationform.first_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span>                                                    </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-1">{{"LASTNAME_LABEL"| translate}}</label>
                                            <div class="col-lg-4">
                                                <input placeholder='{{"LASTNAME_LABEL"| translate}}' class="form-control" type="text" name="last_name" id="last_name" ng-model="yourinformation.last_name" autocomplete='off' ng-required="true" ng-maxlength="50">
                                                <div class="error" ng-show="yourinformationform.last_name.$invalid && yourinfosubmitted"> <span ng-show="yourinformationform.last_name.$error.required">{{"LASTNAME_REQUIRED"| translate}}</span> <span ng-show="yourinformationform.last_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span> </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-1">{{"TITLE_LABEL"| translate}}</label>
                                            <div class="col-lg-4">
                                                <input placeholder='{{"TITLE_LABEL"| translate}}' class="form-control" type="text" ng-model="yourinformation.title" autocomplete='off'>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-1">{{"EMAIL_LABEL"| translate}}</label>

                                            <div class="col-lg-4" ng-show="!yourinformation.editemail">
                                                <label class="col-lg-10">{{yourinformation.email}}</label>
                                                <div ng-show="!yourinformation.editemail" class="col-lg-2"> <a data-ng-click="editEmail()" href="" class="btn blue">{{"EDIT_LABEL"| translate}}</a> </div>
                                            </div>

                                            <div class="col-lg-4" ng-show="yourinformation.editemail">
                                                <input placeholder='{{"EMAIL_LABEL"| translate}}' class="form-control" type="email" name="email" id="email" ng-maxlength="50" ng-model="yourinformation.email" autocomplete='off'>
                                                <div class="error" ng-show="yourinformationform.email.$invalid && yourinfosubmitted">
                                                    <span ng-show="yourinformationform.email.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                                                    <span ng-show="yourinformationform.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-1">{{"PASSWORD_LABEL"| translate}}</label>
                                            <div class="col-lg-4" ng-if="!yourinformation.editpassword">
                                                <label class="col-lg-10">{{"STAR_SIGN" | translate}}</label>
                                                <div ng-if="!yourinformation.editpassword" class="col-lg-2"> <a data-ng-click="editPassword()" href="" class="btn blue">{{"EDIT_LABEL"| translate}}</a> </div>
                                            </div>
                                            <div class="col-lg-4" ng-if="yourinformation.editpassword">
                                                <input placeholder='{{"STAR_SIGN"| translate}}' class="form-control" type="password" name="password" id="password" ng-model="yourinformation.password" ng-minlength="6" autocomplete='off'>
                                                <div class="error" ng-show="yourinformationform.password.$invalid && yourinfosubmitted"> <span ng-show="yourinformationform.password.$error.minlength">{{"INPUT_SHORT"| translate}}</span> </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-1">&nbsp;</label>
                                            <div class="col-lg-4"> <a data-ng-click="saveYourInformation()" href="" class="btn blue">{{"SAVE_CHANGES"| translate}}</a> </div>
                                        </div>
                                        <div class="tabsactionbg text-right"> <a data-ng-click="tabChange('companyInfoActive')" href="" class="btn green">{{"CONTINUE_TO_COMPANY_INFORMATION"| translate}} ></a> </div>
                                    </form>
                                </div>
                                <div role="tabpanel" ng-show="checkRights(2);" ng-class="activeInfo.companyInfoActive ? 'tab-pane fade in active' : 'tab-pane fade'" id="companyinfo" aria-labelledby="companyinfo-tab">
                                    <div class="myaccount">
                                        <div class="row">
                                            <div class="col-lg-2 myaccountleft">
                                                <div class="myaccountpic"> <img ng-src="{{logo}}" alt="" title="">
                                                    <div class="editdelete">
                                                        <div class="editimg" ng-if="checkRights('') || checkRights(2);">
                                                            <input type="file" id="file" file-on-change="uploadFile">
                                                            <span for="file" class="uploadimg">{{"MYACCOUNT_EDIT_LABEL"| translate}}</span> </div>
                                                        <a href="#" ng-if="isImage && (checkRights('') || checkRights(2))" ng-click="togglePublisherConfirmationModal()" class="pull-right">{{"REMOVE_LABEL"| translate}}</a> </div>
                                                </div>
                                                <p>{{"FILE_EXTENSION_LABEL"| translate}} <br> {{"FILE_MIN_DIMENSION_LABEL"| translate}} <br> {{"FILE_MAX_DIMENSION_LABEL"| translate}} <br> {{"FILE_SIZE_LABEL"| translate}} </p>
                                            </div>
                                            <div class="col-lg-10 myaccountright">
                                                <form name="companycontactinfo" id="companycontactinfo" novalidate>
                                                    <h6>{{"CONTACT_INFO_LABEL"| translate}}</h6>
                                                    <div class="form-group">
                                                        <label class="col-lg-2">{{"NAME_LABEL"| translate}}</label>
                                                        <div class="col-lg-4">
                                                            <input class="form-control" type="text" name="name" id="name" ng-model="companyData.name" placeholder="{{'NAME_LABEL'| translate}}" autocomplete='off'>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2">{{"ADDRESS_LABEL"| translate}}</label>
                                                        <div class="col-lg-4">
                                                            <textarea class="form-control" type="text" placeholder="{{'ADDRESS_LABEL'| translate}}" name="address" id="address" ng-model="companyData.address"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2">{{"PHONE_LABEL"| translate}}</label>
                                                        <div class="col-lg-4">
                                                            <input class="form-control" type="text" name="contact_no" id="contact_no" ng-model="companyData.contact_no" placeholder="{{'PHONE_LABEL'| translate}}" autocomplete='off'>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2">{{"CONTACT_PERSON_LABEL"| translate}}</label>
                                                        <div class="col-lg-4">
                                                            <input class="form-control" type="text" name="contact_person" id="contact_person" ng-model="companyData.contact_person" placeholder="{{'CONTACT_PERSON_LABEL'| translate}}" autocomplete='off'>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label class="col-lg-2">&nbsp;</label>
                                                        <div class="col-lg-4"> <a data-ng-click="editCompanyContactDetail()" href="" class="btn blue">{{"SAVE_LABEL"| translate}}</a> </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tabsactionbg text-right" ng-if="checkRights(1)"> <a data-ng-click="tabChange('usersInfoActive')" href="" class="btn green">{{"CONTINUE_TO_USER_INFORMATION"| translate}} ></a> </div>
                                </div>
                                <div role="tabpanel" ng-show="checkRights(1);" ng-class="activeInfo.usersInfoActive ? 'tab-pane fade in active':'tab-pane fade'" id="usersinfo" aria-labelledby="usersinfo-tab">
                                    <div class="row createrow">
                                        <div class="col-lg-12 text-right form-group">
                                            <a href="#" ng-click="toggleInviteNewUserModal()" class="btn green"> <i class="glyphicon glyphicon-plus"></i> {{"INVITE_NEW_USER"| translate}} </a>
                                        </div>
                                    </div>
                                    <div ng-show="list.length>=20" class="row tablepagination">
                                        <div class="col-md-6">
                                            <div class="selectpage">
                                                <select id="pagesize" ng-change="changePageSize()" ng-model="pageLimit" class="form-control" ng-options="pageno for pageno in pageSizeArr">
                        </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 text-right" ng-show="filteredItems > 0">
                                            <uib-pagination max-size="maxsize" ng-model="currentPage" boundary-links="true" total-items="filteredItems" items-per-page="pageLimit" class="pagination-sm" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;"> </uib-pagination>
                                        </div>
                                    </div>
                                    <div class="scrollerx">
                                        <table width="100%" class="gridtable">
                                            <thead>
                                                <tr>
                                                    <th> <a href="javascript:void(0);" ng-click="sort_by('email');">{{"USERNAME_LABEL"| translate}}</a> </th>
                                                    <th> <a href="javascript:void(0);" ng-click="sort_by('first_name');">{{"NAME_LABEL"| translate}}</a> </th>
                                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"DATE_LABEL"| translate}}</a> </th>
                                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_by');">{{"CREATED_BY_LABEL"| translate}}</a> </th>
                                                    <th> <a href="javascript:void(0);" ng-click="sort_by('status');">{{"ACTIVE_LABEL"| translate}}</a> </th>
                                                    <th> {{"ACTION_LABEL"| translate}} </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr ng-repeat="data in list">
                                                    <td><a ng-if="currentUser !== data.id" href="#" ng-click="toggleEditInviteUserModal($index, data.id)"> {{data.email}} </a>
                                                        <label ng-if="currentUser === data.id"> {{data.email}} </label></td>
                                                    <td>{{data.username}}</td>
                                                    <td>{{data.created_on}}</td>
                                                    <td>{{data.created_by}}</td>
                                                    <td>{{data.active}}</td>
                                                    <td><a ng-if="currentUser !== data.id && data.is_confirm === 1" href="#" ng-click="toggleInviteActionModal($index, data.id, data.status)"> {{data.action}} </a> <a ng-if="currentUser !== data.id && data.is_confirm === 0"
                                                            href="#" ng-click="resendConfirmation(data.id, data.email)"> Resend Invite </a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="row tablepagination">
                                        <div class="col-md-6">
                                            <div class="selectpage">
                                                <select id="pagesize" ng-change="changePageSize()" ng-model="pageLimit" class="form-control" ng-options="pageno for pageno in pageSizeArr">
                        </select> {{"RECORDS_LABEL"| translate }} </div>
                                        </div>
                                        <div class="col-lg-6 text-right" ng-show="filteredItems > 0">
                                            <uib-pagination max-size="maxsize" ng-model="currentPage" boundary-links="true" total-items="filteredItems" items-per-page="pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                                            </uib-pagination>
                                        </div>
                                    </div>
                                    <div class="tabsactionbg text-right" ng-if="checkRights('')"> <a data-ng-click="tabChange('oneworldpayActive')" href="" class="btn green">{{"CONTINUE_TO_PAY_INFORMATION"| translate}} ></a> </div>
                                </div>
                                <div role="tabpanel" ng-show="checkRights('');" ng-class="activeInfo.oneworldpayActive ? 'tab-pane fade in active':'tab-pane fade'" id="oneworldpay" aria-labelledby="oneworldpay-tab">
                                    <h6 class="tabtitle">{{"PAYMENT_INFORMATION"| translate}}</h6>
                                    <p class="tagline">{{"ONEWORLD_PAYS_BOOKS_THAT_ARE_SOLD" | translate}} ?</p>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <form name="achpayment" id="achpayment" novalidate>
                                                <div class="form-group">
                                                    <label class="control-label col-lg-4"> {{'ACH_LABEL'| translate}} </label>
                                                    <div class="col-lg-8">
                                                        <div class="checkbox top8">
                                                            <label>
                                <input type="checkbox" class="checkbox" name="achchecked" id="achchecked" ng-model="achpaymentdata.achchecked" ng-click="achClicked();">
                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">{{"FINANCIAL_BANK_NAME_LABEL"| translate}}</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="text" name="bank_name" id="bank_name" ng-model="achpaymentdata.bank_name" ng-disabled="!achpaymentdata.achchecked" placeholder="{{'FINANCIAL_BANK_NAME_LABEL' | translate}}">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">{{"ROUTING_LABEL"| translate}}</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="text" name="routing_number" id="routing_number" ng-model="achpaymentdata.routing_number" placeholder="{{'ROUTING_LABEL' | translate}}" ng-disabled="!achpaymentdata.achchecked">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">{{"ACCOUNT_NUMBER_LABEL"| translate}}</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="text" name="account_number" id="account_number" placeholder="{{'ACCOUNT_NUMBER_LABEL' | translate}}" ng-model="achpaymentdata.account_number" ng-disabled="!achpaymentdata.achchecked">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">{{"ACCOUNT_NAME_LABEL"| translate}}</label>
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="text" name="account_name" id="account_name" ng-model="achpaymentdata.account_name" ng-disabled="!achpaymentdata.achchecked" placeholder="{{'ACCOUNT_NAME_LABEL' | translate}}">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">{{"FINANCIAL_BANK_ADDRESS_LABEL"| translate}}</label>
                                                    <div class="col-lg-8">
                                                        <textarea class="form-control" type="text" name="bank_address" id="bank_address" placeholder="{{'FINANCIAL_BANK_ADDRESS_LABEL' | translate}}" ng-model="achpaymentdata.bank_address" ng-disabled="!achpaymentdata.achchecked"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-lg-4">&nbsp;</label>
                                                    <div class="col-lg-8"> <a data-ng-click="saveACHPayment()" href="" class="btn blue">{{"SAVE_CHANGES"| translate}}</a> </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-lg-4">
                                            <form name="paypalpayment" id="paypalpayment" novalidate>
                                                <div class="form-group">
                                                    <label class="control-label col-lg-3"> {{'PAYPAL_LABEL'| translate}} </label>
                                                    <div class="col-lg-9">
                                                        <div class="checkbox top8">
                                                            <label>
                                <input type="checkbox" class="checkbox" name="paypalchecked" id="paypalchecked" ng-model="paypalpaymentdata.paypalchecked" ng-click="paypalClick()">
                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="email" name="paypal_email" id="paypal_email" ng-model="paypalpaymentdata.paypal_email" ng-disabled="!paypalpaymentdata.paypalchecked" ng-maxlength="50" placeholder="{{'PAYPAL_EMAIL_LABEL' | translate}}">
                                                        <div class="error" ng-show="paypalpayment.paypal_email.$invalid && paypalpaymentSubmitted"> <span ng-show="paypalpayment.paypal_email.$error.maxlength">{{"INPUT_LONG"| translate}}</span> <span ng-show="paypalpayment.paypal_email.$error.email">{{"INVALID_EMAIL"| translate}}</span> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-8">
                                                        <input class="form-control" type="email" name="paypal_confirmemail" id="paypal_confirmemail" confirm-field matchfield="paypal_email" formname="paypalpayment" placeholder="{{'PAYPAL_CONFIRM_EMAIL_LABEL' | translate}}" ng-model="paypalpaymentdata.paypal_confirmemail"
                                                            ng-required="(paypalpaymentdata.paypal_email!=='' && paypalpaymentdata.paypal_email!==null && paypalpaymentdata.paypal_email!==undefined)?true:false" ng-maxlength="50" ng-disabled="!paypalpaymentdata.paypalchecked">
                                                        <div class="error" ng-show="paypalpayment.paypal_confirmemail.$error.noMatch || paypalemailmatch"> <span>{{"EMAIL_NOT_MATCHED"| translate}}</span> </div>
                                                        <div class="error" ng-show="paypalpayment.paypal_confirmemail.$invalid && paypalpaymentSubmitted"> <span ng-show="paypalpayment.paypal_confirmemail.$error.required">{{"CONFIRM_EMAIL_REQUIRED"| translate}}</span> <span ng-show="paypalpayment.paypal_confirmemail.$error.maxlength">{{"INPUT_LONG"| translate}}</span>                                                            <span ng-show="paypalpayment.paypal_confirmemail.$error.email">{{"INVALID_EMAIL"| translate}}</span> </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-8"> <a data-ng-click="savePaypalPayment()" href="" class="btn blue">{{"SAVE_CHANGES"| translate}}</a> </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="col-lg-4">
                                            <form name="dwollapayment" id="dwollapayment" novalidate>
                                                <div class="form-group">
                                                    <label class="control-label col-lg-4"> {{'DWOLLA_LABEL'| translate}} </label>
                                                    <div class="col-lg-8">
                                                        <div class="checkbox top8">
                                                            <label>
                                <input type="checkbox" class="checkbox" name="dwollachecked" id="dwollachecked" ng-model="dwollapaymentdata.dwollachecked">
                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <div class="tabsactionbg text-right"> <a data-ng-click="tabChange('deliveryInfoActive')" href="" class="btn green">{{"CONTINUE_TO_DELIVERY_INFORMATION"| translate}} ></a></div>
                                </div>
                                <div role="tabpanel" ng-show="checkRights('');" ng-class="activeInfo.deliveryInfoActive ? 'tab-pane fade in active':'tab-pane fade'" id="deliveryinfo" aria-labelledby="deliveryinfo-tab">
                                    <h6 class="tabtitle">{{'DELIVER_TITLES_TO_1WORLD' | translate}}</h6>
                                    <div class="sendingblock">
                                        <p class="tagline"><strong>{{'STEPS_TO_DELIVER_TITLES' | translate}}</strong></p>
                                        <ul>
                                            <li>{{'STEP_1_SFTP' | translate}}</li>
                                            <li>{{'STEP_2_UPLOAD_ONIX' | translate}}</li>
                                        </ul>
                                    </div>
                                    <div ng-if="!deliveryInfo.ftp_available" class="form-group">
                                        <label> {{'NOT_CREATED_FTP_SITE_DELIVERIES'| translate}} </label>
                                        <a data-ng-click="createFTP()" href="" class="btn blue">{{"CREATE_ONE_NOW"| translate}}</a>
                                    </div>
                                    <div ng-if="deliveryInfo.ftp_available">
                                        <div class="form-group">
                                            <label class="col-lg-2">{{"FTP_ADDRESS"| translate}}</label>
                                            <label class="col-lg-2">{{deliveryInfo.ftp_address}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2">{{"USERNAME_LABEL"| translate}}</label>
                                            <label class="col-lg-2">{{deliveryInfo.ftp_username}}</label>
                                        </div>
                                        <div class="form-group">
                                            <label class="col-lg-2">{{"PASSWORD_LABEL"| translate}}</label>
                                            <label class="col-lg-2">{{deliveryInfo.ftp_password}}</label>
                                        </div>
                                    </div>

                                    <div class="tabsactionbg text-right" ng-if="checkRights(10);">
                                        <a data-ng-click="tabChange('publisherpreferenceActive')" href="" class="btn green">{{"CONTINUE_TO_PUBLISHER_PREFERENCE"| translate}} ></a>
                                    </div>
                                </div>
                                <div role="tabpanel" ng-show="checkRights(10);" ng-class="activeInfo.publisherpreferenceActive ? 'tab-pane fade in active':'tab-pane fade'" id="publisherpreference" aria-labelledby="publisherpreference-tab">
                                    <div class="portlet-body form-group">
                                        <form name="previewsettings" id="previewsettings" novalidate>
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h6 class="withborder">{{"PREVIEW_SETTINGS"| translate}}</h6>
                                                    <div class="row">
                                                        <label class="control-label col-lg-3">
                                          {{'ALLOW_PREVIEW_LABEL'| translate}}
                                      </label>
                                                        <div class="col-lg-9">
                                                            <div class="onoffswitch">
                                                                <input type="checkbox" name="onoffswitch8" class="onoffswitch-checkbox" id="allow_preview" ng-model="preview_settings.allow_preview" ng-checked="preview_settings.allow_preview == 1">
                                                                <label class="onoffswitch-label" for="allow_preview"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                                                            </div>
                                                        </div>
                                                    </div>


                                                    <div class="row" ng-if="preview_settings.allow_preview">
                                                        <label class="control-label col-lg-3">
                                          {{'PREVIEW_PERCENTAGE_LABEL'| translate}}<span class="colorred">*</span>
                                      </label>
                                                        <div class="col-lg-9">
                                                            <input class="form-control previewpercentage" name="preview_percentage" id="preview_percentage" ng-model="preview_settings.preview_percentage" type="number" placeholder="{{'PREVIEW_PERCENTAGE_LABEL'| translate}}" ng-pattern="/^\d*$/" ng-required="preview_settings.allow_preview"
                                                                min="1" max="100">
                                                            <div class="error" ng-show="previewsettings.preview_percentage.$invalid && isSubmitted">
                                                                <span ng-show="previewsettings.preview_percentage.$error.required">{{'PREVIEW_PREFERENCE_REQUIRED'| translate}}</span>
                                                                <span ng-show="previewsettings.preview_percentage.$error.pattern">{{'ENTER_ONLY_INTEGER_VALUE'| translate}}</span>
                                                                <span ng-show="previewsettings.preview_percentage.$error.min">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span>
                                                                <span ng-show="previewsettings.preview_percentage.$error.max">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h6 class="withborder">{{"CURRENCY_PREFERENCE"| translate}}</h6>
                                                    <div class="row rowseprator">
                                                        <label class="control-label col-lg-4">
                                          {{'CURRENCY_PREFERENCE'| translate}}<span class="colorred">*</span>
                                      </label>
                                                        <div class="col-lg-8">
                                                            <select name="currency_preference" id="currency_preference" ng-model="preview_settings.currency_preference" ng-options="currency.id as currency.code for currency in currencyList" ng-required="true">
                                              <option value="">{{'PLEASE_SELECT' | translate}}</option>
                                          </select>
                                                            <div class="error" ng-show="previewsettings.currency_preference.$invalid && isSubmitted">
                                                                <span ng-show="previewsettings.currency_preference.$error.required">{{'SELECT_CURRENCY_PREFERENCE'| translate}}</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="col-lg-4">
                                                    <h6 class="withborder">{{"DRM_PREFERENCES"| translate}}</h6>
                                                    <div class="row rowseprator">
                                                        <label class="control-label col-lg-3">
                                          {{'SELL_WITH_DRM_LABLE'| translate}}
                                      </label>
                                                        <div class="col-lg-9">
                                                            <div class="checkbox top8">
                                                                <label>
                                                  <input type="checkbox" class="checkbox" name="sellwithdrm" id="sellwithdrm" ng-model="preview_settings.sellwithdrm">
                                                  <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="bookactionbg text-right">
                                                <a href="#" ng-click="addPreviewSettings();" class="btn blue">{{"SAVE_LABEL"| translate}}</a>
                                            </div>

                                        </form>
                                    </div>

                                    <div class="portlet-body">
                                        <h6 class="withborder">{{"RETAILER_WHITELIST_BLACKLIST_LABEL"| translate}}</h6>
                                        <div class="row searchrow">
                                            <div class="lookwidget">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-lg-12 text-center">
                                                            <div class="globalfilter">
                                                                <label><strong>{{'PERMIT_SALES_BY' | translate}}</strong> </label>
                                                                <div class="globalfilterdetails">
                                                                    <ul>
                                                                        <li>
                                                                            <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="1"> {{'CAHNGE_SELECTED_LEVEL1_LABEL'
                                                                            | translate}}</li>
                                                                        <li>
                                                                            <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="2"> {{'CAHNGE_SELECTED_LEVEL2_LABEL'
                                                                            | translate}}</li>
                                                                        <!--<li>
                                                                            <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="3"> {{'CAHNGE_SELECTED_LEVEL3_LABEL'
                                                                            | translate}}</li>-->
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row managetrust">
                                            <div class="col-lg-6">
                                                <div class="searchrow">
                                                    <div class="form-group">
                                                        <label class="col-lg-4">
                                            <input type="radio" ng-change="changeRetailerType();" ng-model="preference_detail.group_type" name="group_type" class="form-control" ng-value="1">
                                            {{'WHITELIST_RETAILER' | translate}}</label>
                                                        <div class="col-lg-4">
                                                            <input auto-complete ui-items="retailerList" id="whitelist_retailer_name" name="whitelist_retailer_name" class="form-control" ng-model="preference_detail.whitelist_retailer_name" type="text" autocomplete="off" ng-click="selectRadio(1);">
                                                            <div class="error" ng-if="whiteRetailerError">
                                                                <span>{{whiteRetailerError}}</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <a ng-click="addWhiteListRetailer();" ng-disabled="(preference_detail.group_type != 1) ? true : false" href="#" class="btn green">{{'ADD_WHITELIST' | translate}}</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="scrollerx">
                                                    <table width="100%" class="gridtable">
                                                        <thead>
                                                            <tr>
                                                                <th>{{'RETAILER_NAME_LABLE' | translate}}</th>
                                                                <th width="60">{{'ACTION_LABEL' | translate}}</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-if="whiteListRetailer.length>0" ng-repeat="whiteretailer in whiteListRetailer">
                                                                <td>{{whiteretailer.retailer_name}}</td>
                                                                <td class="edit">
                                                                    <a href="#" ng-click="deleteRetailer(whiteretailer.id,whiteretailer.preference_id);"><i class="icon-trash icons"></i></a>
                                                                </td>
                                                            </tr>
                                                            <tr ng-if="whiteListRetailer.length<=0">
                                                                <td colspan="2" align="center">
                                                                    {{"NO_DATA_FOUND"| translate}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 ordiv">
                                                <div class="or">or</div>
                                                <div class="searchrow">
                                                    <div class="form-group">
                                                        <label class="col-lg-4">
                                            <input type="radio" ng-change="changeRetailerType();"  ng-model="preference_detail.group_type" name="group_type" class="form-control" ng-value="2">
                                            {{'BLACKLIST_RETAILER' | translate}}
                                        </label>
                                                        <div class="col-lg-4">
                                                            <input auto-complete ui-items="retailerList" id="blcaklist_retailer_name" name="blcaklist_retailer_name" class="form-control" ng-model="preference_detail.blcaklist_retailer_name" type="text" autocomplete="off" ng-click="selectRadio(2);">
                                                            <div class="error" ng-if="blackRetailerError">
                                                                <span>{{blackRetailerError}}</span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3">
                                                            <a href="#" ng-click="addBlackListRetailer();" ng-disabled="(preference_detail.group_type != 2) ? true : false" class="btn green">{{'ADD_BLACKLIST' | translate}}</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="scrollerx">
                                                    <table width="100%" class="gridtable">
                                                        <thead>
                                                            <tr>
                                                                <th>{{'RETAILER_NAME_LABLE' | translate}}</th>
                                                                <th width="60">{{'ACTION_LABEL' | translate}}</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr ng-if="blackListRetailer.length>0" ng-repeat="blackretailer in blackListRetailer">
                                                                <td>{{blackretailer.retailer_name}}</td>
                                                                <td class="edit">
                                                                    <a href="#" ng-click="deleteRetailer(blackretailer.id,blackretailer.preference_id);"><i class="icon-trash icons"></i></a>
                                                                </td>
                                                            </tr>
                                                            <tr ng-if="blackListRetailer.length<=0">
                                                                <td colspan="2" align="center">
                                                                    {{"NO_DATA_FOUND"| translate}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>