<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"INVITE_NEW_USER"| translate}}</h4>
    </div>
    <form name="form.inviteNewUser" id="form.inviteNewUser"  ng-submit="inviteNewUser()" novalidate>
        <div class="modal-body">
            <div class="editmyaccount">
                <div class="form-group">
                    <label>{{"EMAIL_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text" name="email" id="email" placeholder="{{'EMAIL_LABEL'| translate}}" ng-model="inviteNewUserData.email" multiple-emails required autocomplete="off">
                    <div class="tagline">{{"INVITE_USER_EMAIL_LABEL"| translate}}</div>
                    <div class="error">
                        <span ng-show="form.inviteNewUser.email.$error.multipleEmails">{{"INVALID_EMAIL"| translate}}</span>
                        <span  ng-if="isError" ng-bind-html="message"></span>
                    </div>
                    <div class="error" ng-show="form.inviteNewUser.email.$invalid && inviteNewUserSubmitted">
                        <span ng-show="form.inviteNewUser.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                    </div>
                </div>
                <div class="form-group">
                    <label>Permissions</label>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="inviteNewUserData.allchecked">
                            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                    </div>
                    {{'SELECT_ALL_LABEL' | translate}}
                    <div class="col-lg-12">
                        <ul>
                            <li ng-repeat="permission in permissionArr">

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="inviteNewUserData.rights" data-checklist-value="permission">
                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                </div>{{permission.name}}
                            </li>
                        </ul>
                        <div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                    <input type="submit" class="btn blue pull-right" value='{{"SEND_INVITE_LABEL" | translate}}'>
                </div>
                </form>
            </div>