<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{ userDataDetail.ModalTitle}}</h4>
    </div>
    <form name="form.edituser" id="form.edituser"  ng-submit="editUserDetail()" novalidate>
        <div class="modal-body">
            <div class="editmyaccount">
                <div class="form-group">
                    <label>{{"FIRSTNAME_LABEL"| translate}}</label>
                    <input class="form-control" type="text" name="first_name" id="first_name" placeholder="{{'FIRSTNAME_LABEL'| translate}}" ng-model="userDetail.first_name" ng-maxlength="50" required>
                    <div class="error" ng-show="form.edituser.first_name.$invalid && isUserSubmitted"> <span ng-show="form.edituser.first_name.$error.required">{{"NAME_REQUIRED"| translate}}</span> <span ng-show="form.edituser.first_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span> </div>
                </div>
                <div class="form-group">
                    <label>{{"LASTNAME_LABEL"| translate}}</label>
                    <input class="form-control" type="text" name="last_name" id="last_name" placeholder="{{'LASTNAME_LABEL'| translate}}" ng-model="userDetail.last_name" ng-maxlength="50" required>
                    <div class="error" ng-show="form.edituser.last_name.$invalid && isUserSubmitted"> <span ng-show="form.edituser.last_name.$error.required">{{"NAME_REQUIRED"| translate}}</span> <span ng-show="form.edituser.last_name.$error.maxlength">{{"INPUT_LONG"| translate}}</span> </div>
                </div>
                <div class="form-group">
                    <label>{{"EMAIL_ADDRESS_LABEL"| translate}}</label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="{{'EMAIL_ADDRESS_LABEL'| translate}}" ng-model="userDetail.email" ng-maxlength="50" disabled>
                </div>
                <div class="form-group">
                    <label>{{"PERMISSIONS_LABEL"| translate}}</label>

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="userDetail.allchecked">
                            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                    </div>
                    {{"SELECT_ALL_LABEL"| translate}}
                    <div class="col-lg-12">
                        <ul>
                            <li ng-repeat="permission in permissionArr">                
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="userDetail.rights" data-checklist-value="permission">
                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                </div>
                                {{permission.name}} </li>
                        </ul>
                        <div> </div>
                    </div>
                </div>
                <div class="modal-footer footerbg">
                    <button class="btn default" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                    <input type="submit" class="btn blue pull-right" value='Save Changes'>
                </div>
            </div>
        </div>
    </form>
</div>
