<div class="maincontent">
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6>{{'ACCOUNT_INFORMATION' | translate}}</h6>
        </div>
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-ok"></i>
            <div ng-bind-html="message"></div>

        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-warning-sign"></i>
            <div ng-bind-html="message"></div>
        </div>
        <div class="portlet-body">
          <div class="row setting">
            <form name="myaccount" id="myaccount" novalidate>

            <div class="form-group">
                <div class="col-lg-4">
                    <label>{{'FIRSTNAME_LABEL' | translate}} <span class="colorred">*</span></label>
                    <div>
                        <input type="text" ng-model="accountData.first_name" name="first_name" id="first_name" class="form-control" ng-required="true" autocomplete="off">
                        <div class="error" ng-show="myaccount.first_name.$invalid && isSubmitted">                         <span ng-show="myaccount.first_name.$error.required">{{"FIRSTNAME_REQUIRED"| translate}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-4">
                    <label>{{'LASTNAME_LABEL' | translate}} <span class="colorred">*</span></label>
                    <div>
                        <input type="text" ng-model="accountData.last_name" name="last_name" id="last_name" class="form-control" ng-required="true" autocomplete="off">
                        <div class="error" ng-show="myaccount.last_name.$invalid && isSubmitted">                         <span ng-show="myaccount.last_name.$error.required">{{"LASTNAME_REQUIRED"| translate}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-4">
                    <label>{{'EMAIL_LABEL' | translate}} <span class="colorred">*</span></label>
                    <div>
                        <input type="email" ng-model="accountData.email" name="email" id="email" class="form-control" ng-required="true" autocomplete="off">
                        <div class="error" ng-show="myaccount.email.$invalid && isSubmitted">                                  <span ng-show="myaccount.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                            <span ng-show="myaccount.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="col-lg-4">
                    <label>{{'PASSWORD_LABEL' | translate}} </label>
                    <div>
                        <input type="password" ng-model="accountData.password" name="passwordname" id="password" class="form-control" maxlength="50" autocomplete="off">
                    </div>
                </div>
            </div>

          </form>
          </div>
          <div class="bookactionbg text-right">
              <a href="#" ng-click="editAccountDetail()" class="btn darkcyan">{{'SAVE_LABEL' | translate}}</a>
            </div>
      </div>
    </div>
  </div>
</div>