<div class="publisheraccountinfoedit modal-dialog1024" ng-if="isbusinessload">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{"BUSINESS_MODELS_LABEL"| translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="portlet-body">
            <div class="businessmodels">
                <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                    <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                        <li ng-repeat="category in categoryList" role="presentation" ng-class="{'active': $index == selectedIndex}" ng-click="tabChange($index, category.id);">
                            <a target="_self" href="#{{category.name}}" id="{{category.name}}-tab" role="tab" data-toggle="tab" aria-controls="{{category.name}}" aria-expanded="{'true': $index == selectedIndex}"> <span class="text">{{category.name}}</span> </a>
                        </li>
                    </ul>

                    <div id="myTabContent" class="tab-content">
                        <div ng-repeat="category in categoryList" role="tabpanel" ng-class="($index == selectedIndex) ? 'tab-pane fade in active' : 'tab-pane'" id="{{category.name}}" aria-labelledby="{{category.name}}-tab">
                            <div class="row">
                                <div class="salewidget" ng-repeat="model in modelList">
                                    <h4>{{model.name}}</h4>
                                    <h6>{{model.short_description}}</h6>
                                    <p>{{model.long_description}}</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>