<div class="publisheraccountinfoedit modal-dialog1310">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel();">&times;</button>
    <h4 class="modal-title">{{"REPORTS_LABEL"| translate}}</h4>
  </div>
  <div class="modal-body">
    <div ng-if="location!=''" class="height600">
      <iframe width="100%" height="100%" ng-src="{{location}}"></iframe>
    </div>
    <div class="modal-footer footerbg">
      <button class="btn default" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
    </div>
  </div>
</div>
