<div class="bookdetails modal-dialog1310">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"BOOK_IN_LABEL"| translate}} {{bundleData.bundle_name}} </h4>
    </div>
    <div class="modal-body">
        <div class="bundlerow">
            <div class="rowseprator">
                <div class="col-lg-4" ng-repeat="(bundlekey,bundlevalue) in bundleDetailData">
                    <div class="bundleblock">
                        <div class="bundlecover">
                                <a href="#"><img ng-src="{{bundlevalue.image}}" alt="" title=""></a>
                        </div>
                        <div class="bundledetails">
                            <h5>{{bundlevalue.title}}<span>{{bundlevalue.author}}</span></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer footerbg">
            <button type="button" class="btn blue pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
            <button type="button" class="btn green pull-right" ng-click="ok();">{{"OK_LABEL"| translate}}</button>
        </div>
    </div>
</div>