<div class="maincontent">
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-ok"></i>
          <div ng-bind-html="message"></div>

        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-warning-sign"></i>
          <div ng-bind-html="message"></div>
        </div>
        <div class="portlet-body">
          <div class="rowseprator editblock">
            <div class="row">
              <div class="col-lg-12">
                <form name="adddadpublisher" id="adddadpublisher" novalidate>
                  <div class="form-group">
                    <label class="col-lg-2">{{'ADD_NEW_PUBLISHER' | translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-3">
                      <input auto-complete ui-items="publisherList" ng-model="dadDetail.publishername" name="publishername" id="publishername"
                        placeholder="{{'PUBLISHER_NAME'| translate}}" ng-required="true" class="groupfield">
                      <div class="error" ng-show="adddadpublisher.publishername.$invalid && isSubmitted"> <span ng-show="adddadpublisher.publishername.$error.required">{{"PUBLISHER_NAME_REQUIRED"| translate}}</span>                        </div>
                    </div>
                    <div class="col-lg-7"><a href="#" ng-click="addDadPublisher();" class="btn darkcyan"> {{'ADD_NEW_LABEL' | translate}} </a></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6>{{'PUBLISHER_LIST' | translate}}</h6>
        </div>
        <div class="portlet-body">
          <div class="row tablepagination" ng-if="dadpublisherList.length > 25">
            <div class="col-lg-6">
              <div class="selectpage">
                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select>
              </div>
            </div>
            <div class="col-lg-6 text-right">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;"
                next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>

          <div class="scrollerx">
            <table width="100%" class="gridtable">
              <thead>
                <tr>
                  <th width="30">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="dadPublisherListData.allchecked">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        </label>
                    </div>
                  </th>
                  <th>{{"PUBLISHER_NAME" | translate}}</th>
                  <th>{{"DELIVERIES_LABEL" | translate}}</th>
                  <th ng-if="!isDadUser">{{"DAD_ADMIN_USER" | translate}}</th>
                  <th width="100">{{"ACTION_LABEL" | translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-if="dadpublisherList.length>0" ng-repeat="dadpublisher in dadpublisherList">
                  <td>
                    <div class="checkbox">
                      <label>
                      <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="dadPublisherListData.publisherArr" data-checklist-value="dadpublisher">
                      <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                    </div>
                  </td>
                  <td><a href="daddeliverylist?id={{dadpublisher.id}}">{{dadpublisher.publisher_name}}</a></td>
                  <td>{{dadpublisher.deliveries}}</td>
                  <td ng-if="!isDadUser">{{dadpublisher.dad_admin}}</td>
                  <td class="edit">
                    <a href="#" ng-click="editPublisherRow(dadpublisher.id)"><i class="icon-note icons"></i></a>
                    <a href="#" ng-click="deletePublisherRow(dadpublisher)"><i class="icon-trash icons"></i></a>
                  </td>
                </tr>
                <tr ng-if="dadpublisherList.length<=0">
                  <td colspan="3" align="center">
                    {{'NO_DATA_FOUND' | translate}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row tablepagination" ng-if="dadpublisherList.length > 0">
            <div class="col-lg-6">
              <div class="selectpage">
                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select>
              </div>
              <a href="javascript:void(0);" ng-click="deleteSelectedPublisher()" class="btn orange">{{"DELETE"| translate}}</a>
              <span class="btn total bk_selected" ng-if="dadPublisherListData.publisherArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{dadPublisherListData.publisherArr.length}} {{"FOOTER_PUBLISHERS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}}
                </span> </div>
            <div class="col-lg-6 text-right">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;"
                next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>