<div class="daddeliverydetails modal-dialog1024">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel();">&times;</button>
    <h4 class="modal-title">{{ModalTitle}}</h4>
  </div>
  <div class="modal-body">
    <form name="adddaddelivery" id="adddaddelivery" novalidate>
      <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
       <i class="glyphicon glyphicon-ok"></i>
          <div ng-bind-html="message"></div>
      </div>
      <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-warning-sign"></i>
          <div ng-bind-html="message"></div>
      </div>

      <div class="rowseprator">
        <div class="row">
          <div class="col-lg-6">
            <div class="dadblock borderbottom">
              <div class="form-group">
                <label class="control-label col-lg-4">{{'DELIVERY_NAME_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-pattern="/^[a-zA-Z\d\-\ \_]+$/" class="form-control" type="text" ng-model="deliveryDetail.delivery_name" name="delivery_name" id="delivery_name" placeholder="{{'DELIVERY_NAME_LABEL' | translate}}" ng-required="true">
                  <div class="error" ng-if="adddaddelivery.delivery_name.$invalid && isSubmitted">
                    <span ng-show="adddaddelivery.delivery_name.$error.required">{{"DELIVERY_NAME_REQUIRED"| translate}}</span>
                    <span ng-show="adddaddelivery.delivery_name.$error.pattern">{{"DELIVERY_NAME_NOT_VALID"| translate}}</span>
                    </div>
                </div>
              </div>
              <div class="form-group">
                <div class="control-label col-lg-4">
                  <ul>
                    <li>
                      <input type="radio" ng-change="resetGroup();" ng-model="deliveryDetail.title" name="title" id="title0" value="1" class="radiobtn">
                      <span class="fieldtext">{{'ALL_TITLES' | translate}}</span> </li>
                    <li>
                      <input type="radio" ng-model="deliveryDetail.title" name="title" id="title1" value="0" class="radiobtn">
                      <span class="fieldtext">{{'GROUP_LABEL' | translate}}</span> </li>
                  </ul>
                  <div class="error" ng-if="adddaddelivery.title.$invalid && isSubmitted"> <span ng-show="adddaddelivery.title.$error.required">{{"DAD_TITLE_REQUIRED"| translate}}</span> </div>
                </div>
                <div class="col-lg-8" ng-show="deliveryDetail.title==0">
                  <select ng-change="getGroupBooks();" ng-required="(deliveryDetail.title==0)?true:false" name="group_id" id="group_id" ng-model="deliveryDetail.group_id" ng-options="group.id as group.name for group in groupList">
                    <option value="">{{::'SELECT_GROUP' | translate}}</option>
                  </select>
                  <div class="error" ng-if="adddaddelivery.group_id.$invalid && isSubmitted"> <span ng-show="adddaddelivery.group_id.$error.required">{{"GROUP_REQUIRED"| translate}}</span> </div>
                <div class="multipleselection" ng-show="deliveryDetail.title==0">
                  <select multiple ng-required="(deliveryDetail.title==0)?true:false" name="book_id" id="book_id" ng-model="deliveryDetail.book_id" ng-options="book.id as book.title for book in bookList">
                    <option ng-if="bookList.length<=0" value="">Select Books</option>
                  </select>
                  <div class="error" ng-if="adddaddelivery.book_id.$invalid && isSubmitted"> <span ng-show="adddaddelivery.book_id.$error.required">{{"BOOKS_REQUIRED"| translate}}</span> </div>
                </div>
                </div>

              </div>
            </div>
            <div class="dadblock borderbottom">
              <div class="form-group">
                <div class="control-label col-lg-12">
                  <ul>
                    <li>
                      <input type="radio" ng-model="deliveryDetail.metadata_only_content" name="metadata_only_content" id="metadata0" value="0" class="radiobtn">
                      <span class="fieldtext">{{'METADATA_ONLY_LABEL' | translate}}</span> </li>
                    <li>
                      <input type="radio" ng-model="deliveryDetail.metadata_only_content" name="metadata_only_content" id="metadata1" value="1" class="radiobtn">
                      <span class="fieldtext">{{'METADATA_AND_CONTENT' | translate}}</span> </li>
                  </ul>
                  <div class="error" ng-if="adddaddelivery.metadata_only_content.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_only_content.$error.required">{{"METADATA_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
            </div>
            <div class="dadblock">
              <div class="form-group">
                <div class="control-label col-lg-12 sendnew">
                  <ul>
                    <li>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" class="active checkbox" id="send_new_title" name="send_new_title" ng-model="deliveryDetail.send_new_title">
                          <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>{{'SEND_TITLES' | translate}}
                        </label>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="control-label col-lg-12">
                  <select ng-required="true" name="metadata_flavour" id="metadata_flavour" ng-model="deliveryDetail.metadata_flavour" ng-options="metadataFlavor.id as metadataFlavor.name for metadataFlavor in metadataFlavorList">
                    <option value="">{{::'SELECT_METADATA_FLAVOR' | translate}}</option>
                  </select>
                  <div class="error" ng-if="adddaddelivery.metadata_flavour.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_flavour.$error.required">{{"SELECT_METADATA_FLAVOR"| translate}}</span> </div>
                </div>
                <div class="control-label col-lg-12 regions">
                  <p class="text">{{'SEND_PRICE_REGION' | translate}}</p>
                  <div class="error" ng-if="country_error"> <span>{{"COUNTRY_REQUIRED"| translate}}</span> </div>
                  <div class="treeview">
                    <div ivh-treeview="countryRegionArr" ivh-treeview-default-selected-state="false" ivh-treeview-expand-to-depth="-1" ivh-treeview-on-toggle="setLastToggle(ivhNode, ivhTree)" ivh-treeview-on-cb-change="countryMade(ivhNode, ivhIsSelected, ivhTree)"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="dadblock">
              <h6>{{'METADATA_DESTINATION' | translate}}</h6>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'IP_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input class="form-control" domain-validate="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,63}$"
                                      name="metadata_ip" id="metadata_ip" ng-model="deliveryDetail.metadata_ip" type="text" placeholder="{{'IP_LABEL' | translate}}" ng-required="true">
                  <div class="error" ng-if="adddaddelivery.metadata_ip.$invalid"> <span ng-show="adddaddelivery.metadata_ip.$error.domainValidate">{{"VALID_DOMAIN_IP"| translate}}</span> </div>
                  <div class="error" ng-if="adddaddelivery.metadata_ip.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_ip.$error.required">{{"IP_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'PROTOCOL_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <select ng-required="true" name="metadata_protocol" id="metadata_protocol" ng-model="deliveryDetail.metadata_protocol" ng-options="protocol for protocol in protocols">
                    <option value="">{{"PLEASE_SELECT" | translate}}</option>
                  </select>
                  <div class="error" ng-if="adddaddelivery.metadata_protocol.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_protocol.$error.required">{{"PROTOCOL_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'USERNAME_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-required="true" class="form-control" name="metadata_username" id="metadata_username" ng-model="deliveryDetail.metadata_username" type="text" placeholder="{{'USERNAME_LABEL' | translate}}">
                  <div class="error" ng-if="adddaddelivery.metadata_username.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_username.$error.required">{{"USERNAME_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'HOME_SIGNIN_PASSWORD' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-required="true" ng-minlength="6" class="form-control" name="metadata_password" id="metadata_password" ng-model="deliveryDetail.metadata_password" type="password" placeholder="{{'HOME_SIGNIN_PASSWORD' | translate}}">
                  <div class="error" ng-if="adddaddelivery.metadata_password.$invalid"> <span ng-show="adddaddelivery.metadata_password.$error.minlength">{{"INPUT_SHORT"| translate}}</span> </div>
                  <div class="error" ng-if="adddaddelivery.metadata_password.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'SUBFOLDER_LABEL' | translate}}</label>
                <div class="col-lg-8">
                  <input ng-required="false" class="form-control" name="metadata_subfolder" id="metadata_subfolder" ng-model="deliveryDetail.metadata_subfolder" type="text" placeholder="{{'SUBFOLDER_LABEL' | translate}}">
                  <div class="error" ng-if="adddaddelivery.metadata_subfolder.$invalid && isSubmitted"> <span ng-show="adddaddelivery.metadata_subfolder.$error.required">{{"SUBFOLDER_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'FOLDER_PER_DELIVERY' | translate}}</label>
                <div class="col-lg-8">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" class="active form-control" id="metadata_folder_per_delivery" name="metadata_folder_per_delivery" ng-model="deliveryDetail.metadata_folder_per_delivery">
                      <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="dadblock" ng-if="deliveryDetail.metadata_only_content==1">
              <h6>{{'CONTENT_DESTINATION' | translate}}
                <div class="copydetails">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" ng-click="copyMetadata();" name="copy_metadata" id="copy_metadata" ng-model="deliveryDetail.copy_metadata" class="active form-control">
                      <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>{{'COPY_DETAILS_FOR_METADATA' | translate}}
                    </label>
                  </div>
                </div>
              </h6>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'IP_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-disabled="deliveryDetail.copy_metadata" domain-validate="^([a-zA-Z0-9]([a-zA-Z0-9\-]{0,61}[a-zA-Z0-9])?\.)+[a-zA-Z]{2,63}$" ng-required="(deliveryDetail.metadata_only_content==1)?true:false" class="form-control" name="content_ip" id="content_ip" ng-model="deliveryDetail.content_ip" type="text" placeholder="{{'IP_LABEL' | translate}}">
                  <div class="error" ng-if="adddaddelivery.content_ip.$invalid"> <span ng-show="adddaddelivery.content_ip.$error.domainValidate">{{"VALID_DOMAIN_IP"| translate}}</span> </div>
                  <div class="error" ng-if="adddaddelivery.content_ip.$invalid && isSubmitted"> <span ng-show="adddaddelivery.content_ip.$error.required">{{"IP_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'PROTOCOL_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <select ng-disabled="deliveryDetail.copy_metadata" ng-required="(deliveryDetail.metadata_only_content==1)?true:false" name="content_protocol" id="content_protocol" ng-model="deliveryDetail.content_protocol" ng-options="protocol for protocol in protocols">
                    <option value="">{{"PLEASE_SELECT" | translate}}</option>
                  </select>
                  <div class="error" ng-if="adddaddelivery.content_protocol.$invalid && isSubmitted"> <span ng-show="adddaddelivery.content_protocol.$error.required">{{"PROTOCOL_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'USERNAME_LABEL' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-disabled="deliveryDetail.copy_metadata" ng-required="(deliveryDetail.metadata_only_content==1)?true:false" class="form-control" name="content_username	" id="content_username" ng-model="deliveryDetail.content_username" type="text" placeholder="{{'USERNAME_LABEL' | translate}}">
                  <div class="error" ng-if="adddaddelivery.content_username.$invalid && isSubmitted"> <span ng-show="adddaddelivery.content_username.$error.required">{{"USERNAME_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'HOME_SIGNIN_PASSWORD' | translate}}<span class="colorred">*</span></label>
                <div class="col-lg-8">
                  <input ng-disabled="deliveryDetail.copy_metadata" ng-minlength="6" ng-required="(deliveryDetail.metadata_only_content==1)?true:false" class="form-control" name="content_password	" id="content_password" ng-model="deliveryDetail.content_password" type="password" placeholder="{{'HOME_SIGNIN_PASSWORD' | translate}}">
                  <div class="error" ng-if="adddaddelivery.content_password.$invalid"> <span ng-show="adddaddelivery.content_password.$error.minlength">{{"INPUT_SHORT"| translate}}</span> </div>
                  <div class="error" ng-if="adddaddelivery.content_password.$invalid && isSubmitted"> <span ng-show="adddaddelivery.content_password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'SUBFOLDER_LABEL' | translate}}</label>
                <div class="col-lg-8">
                  <input ng-disabled="deliveryDetail.copy_metadata" ng-required="false" class="form-control" name="content_subfolder	" id="content_subfolder" ng-model="deliveryDetail.content_subfolder" type="text" placeholder="{{'SUBFOLDER_LABEL' | translate}}">
                  <div class="error" ng-if="adddaddelivery.content_subfolder.$invalid && isSubmitted"> <span ng-show="adddaddelivery.content_subfolder.$error.required">{{"SUBFOLDER_REQUIRED"| translate}}</span> </div>
                </div>
              </div>
              <div class="form-group">
                <label class="control-label col-lg-4">{{'FOLDER_PER_DELIVERY' | translate}}</label>
                <div class="col-lg-8">
                  <div class="checkbox">
                    <label>
                      <input ng-disabled="deliveryDetail.copy_metadata" type="checkbox" name="content_folder_per_delivery" id="content_folder_per_delivery" ng-model="deliveryDetail.content_folder_per_delivery" class="active form-control">
                      <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer footerbg">
        <button type="button" class="btn default pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
        <button type="button" class="btn darkcyan pull-right" ng-click="(deliveryDetail.id!='')?updateDeliveryDetail():addDeliveryDetail();">{{(deliveryDetail.id!='')?"UPDATE_LABEL":"SAVE_LABEL" | translate}}</button>
      </div>
    </form>
  </div>
</div>
