<div class="addbookgroup daddetails modal-dialog900">
  <form name="daddetail" id="daddetail" novalidate>
    <div class="modal-header">
      <button type="button" class="close" ng-click="cancel();">&times;</button>
      <h4 class="modal-title">{{ModalTitle}}</h4>
    </div>
    <div class="modal-body">
      <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
       <i class="glyphicon glyphicon-ok"></i>
          <div ng-bind-html="message"></div>
      </div>
      <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-warning-sign"></i>
          <div ng-bind-html="message"></div>
      </div>
      <div class="rowseprator bookrow">
        <div class="col-lg-12">
          <h5>{{dadDetail.company_name}}</h5>
          <p>{{dadDetail.company_address}}</p>
        </div>
      </div>
      <div class="rowseprator">
        <div class="col-lg-6">
          <div class="form-group">
            <label class="control-label col-lg-12">{{'CONTACTNAME_DAD_SERVICE' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" ng-model="dadDetail.contact_name" ng-pattern="/^[a-zA-Z\d\-\ \_]+$/" name="contact_name" id="contact_name"
                type="text" placeholder="Enter Contact Name" ng-required="true" autocomplete="off">
              <div class="error" ng-if="daddetail.contact_name.$invalid && isSubmitted">
                <span ng-show="daddetail.contact_name.$error.required">{{"CONTACT_NAME_REQUIRED"| translate}}</span>
                <span ng-show="daddetail.contact_name.$error.pattern">{{"CONTACT_NAME_NOT_VALID"| translate}}</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'BILLING_EMAIL' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" ng-maxlength="50" type="email" ng-model="dadDetail.email" name="email" id="email" placeholder="Enter Email ID"
                ng-required="true" autocomplete="off">
              <div class="error" ng-if="daddetail.email.$invalid && isSubmitted"> <span ng-show="daddetail.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span> <span ng-show="daddetail.email.$error.maxlength">{{"INPUT_LONG"| translate}}</span>                <span ng-show="daddetail.email.$error.email">{{"INVALID_EMAIL"| translate}}</span> </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'CONTACT_NUMBER' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" type="text" ng-model="dadDetail.phone" name="phone" id="phone" ng-pattern="/(^\0)|(^[0-9\-\+\(\ \)]*$)/" placeholder="Enter Phone Number"
                ng-required="true" ng-minlength="8" ng-maxlength="20" autocomplete="off">
              <div class="error" ng-if="daddetail.phone.$invalid && isSubmitted">

                <span ng-show="daddetail.phone.$error.maxlength">{{"INPUT_LONG"| translate}}<br></span>
                <span ng-show="daddetail.phone.$error.minlength">{{"INPUT_SHORT"| translate}}<br></span>
                <span class="error" ng-show="daddetail.phone.$error.pattern">{{"ENTER_VALID_PHONE_NO"| translate}}<br></span>
                <span ng-show="daddetail.phone.$error.required">{{"PHONE_NO_REQUIRED"| translate}}</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'SELECT_CURRENCY' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <select name="currency_id" id="currency_id" ng-model="dadDetail.currency_id" ng-options="currency.id as currency.code for currency in currencyList"
                ng-required="true">
                <option value="">{{'PLEASE_SELECT' | translate}}</option>
              </select>
              <div class="error" ng-if="daddetail.currency_id.$invalid && isSubmitted"> <span ng-show="daddetail.currency_id.$error.required">{{"CURRENCY_REQUIRED"| translate}}</span> </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div ng-show="!isDadUser" class="form-group">
            <label class="control-label col-lg-12">{{'DAD_ADMIN_USER' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <select name="dad_admin_user_id" id="dad_admin_user_id" ng-model="dadDetail.dad_admin_user_id" ng-options="daduser.id as daduser.name for daduser in dadAdminUserList"
                ng-required="!isDadUser">
                <option value="">{{'SELECT_DAD_ADMIN_USER' | translate}}</option>
              </select>
              <div class="error" ng-if="daddetail.dad_admin_user_id.$invalid && isSubmitted"> <span ng-show="daddetail.dad_admin_user_id.$error.required">{{"DAD_ADMIN_USER_REQUIRED"| translate}}</span> </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'ONE_TIME_DISTRIBUTOR_PRICE' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" ng-model="dadDetail.full_distribution_price" name="full_distribution_price" id="full_distribution_price" type="number" placeholder="Enter Price" ng-required="true" autocomplete="off" min="0">
              <div class="error" ng-if="daddetail.full_distribution_price.$invalid && isSubmitted">                 <span ng-show="daddetail.full_distribution_price.$error.required">{{"FULL_DISTRIBUTION_PRICE_REQUIRED"| translate}}</span>
                <span ng-show="daddetail.full_distribution_price.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                <span ng-show="daddetail.full_distribution_price.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'CONTENT_ITEM_TRANSMITTED' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" type="number" ng-model="dadDetail.content_transmitted_price" name="content_transmitted_price" id="content_transmitted_price" placeholder="Enter Price" ng-required="true" autocomplete="off"  min="0">
              <div class="error" ng-if="daddetail.content_transmitted_price.$invalid && isSubmitted">
                <span ng-show="daddetail.content_transmitted_price.$error.required">{{"CONTENT_TRANSMITTED_PRICE_REQUIRED"| translate}}</span>
                <span ng-show="daddetail.content_transmitted_price.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                <span ng-show="daddetail.content_transmitted_price.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'PRICE_METADATA_FILE' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" type="number" ng-model="dadDetail.metadata_file_transmitted_price" name="metadata_file_transmitted_price"
                id="metadata_file_transmitted_price" placeholder="Enter Price" ng-required="true" autocomplete="off" min="0">
              <div class="error" ng-if="daddetail.metadata_file_transmitted_price.$invalid && isSubmitted">
                <span ng-show="daddetail.metadata_file_transmitted_price.$error.required">{{"PRICE_PER_METADATA_REQUIRED"| translate}}</span>
                <span ng-show="daddetail.metadata_file_transmitted_price.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                <span ng-show="daddetail.metadata_file_transmitted_price.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-lg-12">{{'ONE_TIME_SETUP_FEE' | translate}}<span class="colorred">*</span></label>
            <div class="col-lg-12">
              <input class="form-control" type="number" name="setup_fee" id="setup_fee" ng-model="dadDetail.setup_fee" placeholder="Enter Setup Fee"
                ng-required="true" autocomplete="off" min="0">
              <div class="error" ng-if="daddetail.setup_fee.$invalid && isSubmitted"> <span ng-show="daddetail.setup_fee.$error.required">{{"FIRST_SETUP_FEE_REQUIRED"| translate}}</span>
                <span
                  ng-show="daddetail.setup_fee.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                <span
                  ng-show="daddetail.setup_fee.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer footerbg">
        <button type="button" class="btn default pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
        <button type="button" class="btn darkcyan pull-right" ng-click="updateDADDeatil();">{{"SAVE_LABEL"| translate}}</button>
      </div>
    </div>
  </form>
</div>
