<div class="maincontent" ng-click="navCollapsed = true">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div class="portlet-body">
                    <div class="rowseprator editblock">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <label class="col-lg-2">{{::'PUBLISHER_LABEL' | translate}}<span class="colorred">*</span></label>
                                    <div class="col-lg-3">
                                        <select name="publisherid" id="publisherid" ng-change="changedaddeliveryList();" ng-model="gridOption.publisherid" ng-options="dadPublisher.id as dadPublisher.publisher_name for dadPublisher in dadPublisherList"
                                            ng-required="true">
                                            <option value="">{{"PLEASE_SELECT" | translate}}</option>
                                        </select>
                                        <div class="error" ng-show="publisherid_error">
                                            <span>{{::"SELECT_PUBLISHER"| translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 text-left"><a href="#" ng-click="addDADDelivery()" class="btn darkcyan">Add New</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goHome();" class="glyphicon glyphicon-triangle-left borderright"></i>{{::'PUBLISHER_DAD_DELIVERIES_LIST'
                        | translate}}</h6>
                </div>
                <div class="portlet-body">
                    <div class="row tablepagination" ng-if="deliveryList.length > 25">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th>{{::'DELIVERY_NAME_LABEL' | translate}}</th>
                                    <th>{{::'CREATED_ON_LABEL' | translate}}</th>
                                    <th width="100">{{::'ACTION_LABEL' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="delivery in deliveryList">
                                    <td>{{delivery.delivery_name}}</td>
                                    <td>{{delivery.created_on}}</td>
                                    <td class="edit">
                                        <a href="#" ng-click="editDADDelivery(delivery.id)">
                                            <i class="icon-note icons"></i>
                                        </a>
                                        <a href="#" ng-click="deleteDADDelivery(delivery.id)">
                                            <i class="icon-trash icons"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr ng-if="deliveryList.length <= 0 ? true : false">
                                    <td colspan="3" align="center">{{::"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination" ng-if="deliveryList.length > 0">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>