<div class="maincontent"  >
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6 ng-if="bookDetail.bookid === ''"><a href="javascript:void(0);" ng-click="bookView();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{"ADD_NEW_BOOK_LABEL"| translate}}</a></h6>
          <h6 ng-if="bookDetail.bookid !== ''"><a href="javascript:void(0);" ng-click="bookView();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{"EDIT_EXISTING_BOOK_LABEL"| translate}}</a></h6>
        </div>
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-ok"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-warning-sign"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <div ng-show="!isbn13valid && isSubmitted" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-warning-sign"></i>
            <div>{{"SELECT_ISBN13"| translate }}</div>
          </div>
        </div>

        <div class="portlet-body addbook">
          <form name="addbook" id="addbook" novalidate>
            <input class="form-control" type="hidden" name="bookid" id="bookid" ng-model="bookDetail.bookid">
            <div class="rowseprator formblock">
              <h5>{{"ADD_BOOK_TITLE_LABEL"| translate}}</h5>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_TITLE_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="title" id="title" ng-model="bookDetail.title" autocomplete="off" required>
                      <div class="error" ng-show="addbook.title.$invalid && isSubmitted"> <span ng-show="addbook.title.$error.required">{{"TITLE_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_SUBTITLE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="sub_title" id="sub_title" ng-model="bookDetail.sub_title" autocomplete="off">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_VOLUME_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="volume" id="volume" ng-model="bookDetail.volume" autocomplete="off">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_EDITION_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="edition" id="edition" ng-model="bookDetail.edition" autocomplete="off">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_CON_ROLE_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <div class="row" ng-repeat="contributorDetail in bookDetail.contributor">
                        <div class="addfield">
                          <div class="col-lg-5">
                            <select name="contributorrole{{$index}}" id="contributorrole{{$index}}" ng-model="bookDetail.contributor[$index]['contributorrole']"
                              ng-options="contributor.id as contributor.name for contributor in contributorList" required>
                              <option value="">Please Select</option>
                            </select>
                            <div class="error" ng-show="addbook.contributorrole{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.contributorrole{{$index}}.$error.required">{{"CATALOG_CONTRIBUTOR_ROLE_REQUIRED"| translate}}</span> </div>
                          </div>
                          <div class="col-lg-7">
                            <input ng-change="getContributorsName($index);" name="contributorname{{$index}}" id="contributorname{{$index}}" ng-model="bookDetail.contributor[$index]['contributorname']" placeholder="Contributor Name" required>
                            <div class="error" ng-show="addbook.contributorname{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.contributorname{{$index}}.$error.required">{{"CATALOG_CONTRIBUTOR_NAME_REQUIRED"| translate}}</span> </div>
                          </div>
                        </div>
                        <a href="" ng-if="$index === 0" ng-click="addContributor();" class="addicon double">+</a> <a href=""
                          ng-if="$index !== 0" ng-click="removeContributor(contributorDetail);" class="addicon double">-</a> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_ISBN_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <div class="row" ng-repeat="identifierDetail in bookDetail.identifier">
                        <div class="addfield">
                          <div class="col-lg-5">
                            <select name="identifiertype{{$index}}" id="identifiertype{{$index}}" ng-model="bookDetail.identifier[$index]['identifiertype']"
                              ng-options="identifier.id as identifier.name for identifier in identifierList" ng-required="duplicateIdentifierType($index);">
                              <option value="">Please Select</option>
                            </select>
                            <div class="error" ng-show="identifierDetail.typeerror && isSubmitted">                                   <span>{{identifierDetail.identifiertypemessage}}</span>
                            </div>
                            <!--<div class="error" ng-show="addbook.identifiertype{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.identifiertype{{$index}}.$error.required">{{"CATALOG_IDENTIFIER_TYPE_REQUIRED"| translate}}</span> </div>-->
                          </div>
                          <div class="col-lg-7">
                            <input class="form-control" type="text" name="identifiername{{$index}}" id="identifiername{{$index}}" ng-model="bookDetail.identifier[$index]['identifiername']"
                              placeholder="{{'CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL' | translate}}" ng-required="identifierNameValid($index);">
                            <div class="error" ng-show="identifierDetail.error && isSubmitted"> <span>{{identifierDetail.identifiermessage}}</span> </div>
                          </div>
                        </div>
                        <a href="" ng-if="$index === 0" ng-click="addIdentifier();" class="addicon double">+</a>
                        <a href="" ng-if="$index !== 0" ng-click="removeIdentifier(identifierDetail);" class="addicon double">-</a> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_PUBLISHER_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="publisher" id="publisher" ng-model="bookDetail.publisher" required autocomplete="off"
                        ng-readonly="true">
                      <div class="error" ng-show="addbook.publisher.$invalid && isSubmitted"> <span ng-show="addbook.publisher.$error.required">{{"CATALOG_PUBLISHER_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_IMPRINT_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input class="form-control" type="text" name="imprint" id="imprint" ng-model="bookDetail.imprint" autocomplete="off">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_PUB_DATE_LABEL"| translate}}</label>
                    <div class="col-lg-9" ng-init="publicationdate = false">
                      <input type="text" name="publication_date" id="publication_date" class="form-control" ng-click="publicationdate = true;"
                        uib-datepicker-popup="{{format}}" ng-model="bookDetail.publication_date" is-open="publicationdate"
                        datepicker-options="dateOptions" show-button-bar="false" ng-readonly="true" placeholder="{{'EDIT_BOOK_PUB_DATE_LABEL'| translate}}"
                        autocomplete="off" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_PRICE_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9" ng-if="bookDetail.bookid !== ''">
                      <div class="row" ng-repeat="priceDetail in bookDetail.priceArr">
                        <div class="addfield">
                          <div class="col-lg-5">
                            <select name="currency_id{{$index}}" min="0" id="currency_id{{$index}}" ng-model="bookDetail.priceArr[$index]['currency_id']"
                              ng-options="currency.id as currency.code for currency in currencyList" ng-disabled="bookDetail.bookid !== '' && !checkRights('5')"
                               ng-required="duplicateCurrency($index);">
                              <option value="">Please Select</option>
                            </select>
                            <div class="error" ng-show="priceDetail.currencyerror && isSubmitted">
                              <span>{{priceDetail.currencymessage}}</span>
                            </div>
                            <!--<div class="error" ng-show="addbook.currency_id{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.currency_id{{$index}}.$error.required">{{"CATALOG_CURRENCY_REQUIRED"| translate}}</span> </div>-->
                          </div>
                          <div class="col-lg-7">
                            <input class="form-control" type="number" name="price{{$index}}" id="price{{$index}}" ng-model="bookDetail.priceArr[$index]['price']"
                              placeholder="Price" min="1" ng-readonly="bookDetail.bookid !== '' && !checkRights('5')" ng-required="true">
                            <div class="error" ng-show="addbook.price{{$index}}.$invalid"> <span ng-show="addbook.price{{$index}}.$error.required">{{"PRICE_REQUIRED"| translate}}</span> <span ng-show="addbook.price{{$index}}.$error.number">{{"VALID_PRICE"| translate}}</span> <span
                                ng-show="addbook.price{{$index}}.$error.min">{{"VALUE_MORE_THAN_ZERO"| translate}}</span> </div>
                          </div>
                        </div>
                        <a href="" ng-if="$index === 0 && bookDetail.bookid !== '' && checkRights('5')" ng-click="addPrice();" class="addicon double">+</a> <a href="" ng-if="$index !== 0 && bookDetail.bookid !== '' && checkRights('5')" ng-click="removePrice(priceDetail);"
                          class="addicon double">-</a> </div>
                    </div>
                    <div class="col-lg-9" ng-if="bookDetail.bookid === ''">
                      <div class="row" ng-repeat="priceDetail in bookDetail.priceArr">
                        <div class="addfield">
                          <div class="col-lg-5">
                            <select name="currency_id{{$index}}" min="0" id="currency_id{{$index}}" ng-model="bookDetail.priceArr[$index]['currency_id']"
                              ng-options="currency.id as currency.code for currency in currencyList" ng-required="duplicateCurrency($index);">
                              <option value="">Please Select</option>
                            </select>
                            <div class="error" ng-show="priceDetail.currencyerror && isSubmitted">
                              <span>{{priceDetail.currencymessage}}</span>
                            </div>
                            <!--<div class="error" ng-show="addbook.currency_id{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.currency_id{{$index}}.$error.required">{{"CATALOG_CURRENCY_REQUIRED"| translate}}</span> </div>-->
                          </div>
                          <div class="col-lg-7">
                            <input class="form-control" type="number" name="price{{$index}}" id="price{{$index}}" ng-model="bookDetail.priceArr[$index]['price']"
                              placeholder="Price" min="1" ng-required="true">
                            <div class="error" ng-show="addbook.price{{$index}}.$invalid && isSubmitted"> <span ng-show="addbook.price{{$index}}.$error.required">{{"PRICE_REQUIRED" | translate}}</span> <span ng-show="addbook.price{{$index}}.$error.number">{{"VALID_PRICE" | translate}}</span> <span ng-show="addbook.price{{$index}}.$error.min">{{"VALUE_MORE_THAN_ZERO"| translate}}</span> </div>
                          </div>
                        </div>
                        <a href="" ng-if="$index === 0" ng-click="addPrice();" class="addicon double">+</a> <a href="" ng-if="$index !== 0"
                          ng-click="removePrice(priceDetail);" class="addicon double">-</a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_LANG_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <select name="language_id" id="language_id" ng-model="bookDetail.language_id" ng-options="language.id as language.name for language in languageList"
                        required>
                        <option value="">Please Select</option>
                      </select>
                      <div class="error" ng-show="addbook.language_id.$invalid && isSubmitted"> <span ng-show="addbook.language_id.$error.required">{{"CATALOG_LANGUAGE_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_SUBJECT_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-12">
                          <ul class="subject-manager" ng-if="bookDetail.subject_id.length > 0">
                            <li ng-repeat="sub in bookDetail.subject_id" class="sub"> {{sub.name}}<span class="close" ng-click="deleteSubject(sub.id)">x</span> </li>
                          </ul>
                          <input ng-change="getSubjectList($index);" name="subjectId" id="subjectId" ng-model="subjectId" placeholder="{{(bookDetail.subject_id.length <= 0)?'Write at least 1 character':''}}" >
                          <!--<input auto-search ui-items="subjectNameList" name="subjectId" id="subjectId" ng-model="subjectId" placeholder="{{(bookDetail.subject_id.length <= 0)?'Write at least 1 character':''}}">-->
                          <!--auto-search ui-items="subjectNameList"-->
                          <!--ng-change="getSubjectList();"-->
                          <div class="error" ng-show="bookDetail.subject_id.length <= 0 && isSubmitted"> {{"CATALOG_SUBJECT_REQUIRED"| translate}} </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_MAIN_SUBJECT_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <select name="main_subject_id" id="main_subject_id" ng-model="bookDetail.main_subject_id" ng-options="mainsubject.id as mainsubject.name for mainsubject in bookDetail.subject_id"
                        required>
                        <option value="">Please Select</option>
                      </select>
                      <div class="error" ng-show="addbook.main_subject_id.$invalid && isSubmitted"> <span ng-show="addbook.main_subject_id.$error.required">{{"CATALOG_MAIN_SUBJECT_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_DESC_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <textarea name="description" ng-maxlength="4000" ng-model="bookDetail.description" cols="" rows="" class="form-control"></textarea>
                      <div class="error" ng-show="addbook.description.$invalid && isSubmitted"> <span ng-show="addbook.description.$error.maxlength">{{"CATALOG_DESC_LIMIT_REACHED"| translate}}</span> </div>
                      <div class='note'>{{'EDIT_MAX_DESCRIPTION_LABEL'| translate}}</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_KEYWORDS_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <textarea name="keywords" ng-maxlength="1000" id="keywords" ng-model="bookDetail.keywords" cols="" rows="" class="form-control"></textarea>
                      <div class="error" ng-show="addbook.keywords.$invalid && isSubmitted"> <span ng-show="addbook.keywords.$error.maxlength">{{"CATALOG_KEYWORD_LIMIT_REACHED"| translate}}</span> </div>
                      <div class='note'>{{'EDIT_MAX_KEYWORD_LABEL'| translate}}</div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_AGE_RANGE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-6">
                          <select name="min_age_range" id="min_age_range" ng-model="bookDetail.min_age_range" ng-max="bookDetail.max_age_range">
                            <option ng-repeat="(key, value)  in ageRange" value="{{value}}">{{value}}</option>
                          </select>
                          <div role="error"> <span class="error" ng-show="addbook.min_age_range.$error.ngMax"> {{"CATALOG_NOT_VALID_RANGE"| translate}} </span> </div>
                        </div>
                        <div class="col-lg-6">
                          <select name="max_age_range" id="max_age_range" ng-min="bookDetail.min_age_range" ng-model="bookDetail.max_age_range">
                            <option ng-repeat="(key, value)  in ageRange" value="{{value}}">{{value}}</option>
                          </select>
                          <div role="error"> <span class="error" ng-show="addbook.max_age_range.$error.ngMin"> {{"CATALOG_NOT_VALID_RANGE"| translate}} </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_US_GRADE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-6">
                          <select name="min_us_grade_range" id="min_us_grade_range" ng-model="bookDetail.min_us_grade_range" ng-max="bookDetail.max_us_grade_range">
                            <option ng-repeat="(key, value)  in gradeRange" value="{{value}}">{{value}}</option>
                          </select>
                          <div role="error"> <span class="error" ng-show="addbook.min_us_grade_range.$error.ngMax"> {{"CATALOG_NOT_VALID_RANGE"| translate}} </span> </div>
                        </div>
                        <div class="col-lg-6">
                          <select name="max_us_grade_range" ng-min="bookDetail.min_us_grade_range" id="max_us_grade_range" ng-model="bookDetail.max_us_grade_range">
                            <option ng-repeat="(key, value)  in gradeRange" value="{{value}}">{{value}}</option>
                          </select>
                          <div role="error"> <span class="error" ng-show="addbook.max_us_grade_range.$error.ngMin"> {{"CATALOG_NOT_VALID_RANGE"| translate}} </span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_REGION_COUNTRY_INC_LABEL"| translate}}</label>
                    <div class=" col-lg-9">
                      <div class="treeview">
                        <div ivh-treeview="countryRegionArr" ivh-treeview-default-selected-state="false" ivh-treeview-expand-to-depth="-1" ivh-treeview-on-toggle="setLastToggle(ivhNode, ivhTree)"
                          ivh-treeview-on-cb-change="countryMade(ivhNode, ivhIsSelected, ivhTree)"> </div>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_AUDIENCE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <select name="audience_id" id="audience_id" ng-model="bookDetail.audience_id" ng-options="audience.id as audience.name for audience in audienceList"
                        required>
                      </select>
                      <div class="error" ng-show="addbook.audience_id.$invalid && isSubmitted"> <span ng-show="addbook.audience_id.$error.required">{{"CATALOG_AUDIENCE_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_COPYRIGHT_YEAR_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <select name="copyright_year" id="copyright_year" ng-model="bookDetail.copyright_year" required>
                        <option value="">Please select</option>
                        <option ng-repeat="(key,value) in yearList" value="{{value}}">{{value}}</option>
                      </select>
                      <div class="error" ng-show="addbook.copyright_year.$invalid && isSubmitted"> <span ng-show="addbook.copyright_year.$error.required">{{"CATALOG_COPY_YEAR_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_COPYRIGHT_OWNER_LABEL"| translate}}<span class="colorred">*</span></label>
                    <div class="col-lg-9">
                      <input type="text" ng-pattern="/^[a-z\d\-_\s]+$/i" name="copyright_owner" id="copyright_owner" ng-model="bookDetail.copyright_owner"
                        required autocomplete="off">
                      <div class="error" ng-show="addbook.copyright_owner.$invalid && isSubmitted"> <span ng-show="addbook.copyright_owner.$error.required">{{"CATALOG_COPY_OWNER_REQUIRED"| translate}}</span> <span ng-show="addbook.copyright_owner.$error.pattern">{{"VALID_VALUE"| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_SUPPLIER_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input type="text" name="supplier_details" id="supplier_details" ng-model="bookDetail.supplier_details" autocomplete="off">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_SUPPLIER_DATE_LABEL"| translate}}</label>
                    <div class="col-lg-9" ng-init="supplydate = false">
                      <input type="text" name="supply_date" id="supply_date" class="form-control" ng-click="supplydate = true;" uib-datepicker-popup="{{format}}"
                        ng-model="bookDetail.supply_date" is-open="supplydate" datepicker-options="dateOptions" show-button-bar="false"
                        ng-readonly="true" placeholder="{{'EDIT_BOOK_SUPPLIER_DATE_LABEL'| translate}}" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_TITLE_AVAILABILITY_LABEL"| translate}}</label>
                    <div class="col-lg-9" ng-init="availabilitydate = false">
                      <input type="text" name="title_availability" id="title_availability" class="form-control" ng-click="availabilitydate = true;"
                        uib-datepicker-popup="{{format}}" ng-model="bookDetail.title_availability" is-open="availabilitydate"
                        datepicker-options="dateOptions" show-button-bar="false" ng-readonly="true" placeholder="{{'EDIT_BOOK_TITLE_AVAILABILITY_LABEL'| translate}}"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="rowseprator formblock">
            <h6>{{"EDIT_BOOK_REVIEW_LABEL"| translate}}</h6>
            <form name="addbookreviewform" id="addbookreviewform" novalidate>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_REVIEW_TYPE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <select name="reviewtype" id="reviewtype" ng-model="bookReviewDetail.reviewtype" ng-options="review as review.name for review in reviewTypeList"
                        ng-require="true">
                        <option value="">Please Select</option>
                      </select>
                      <div class="error" ng-show="addbookreviewform.reviewtype.$invalid && bookReviewFormSubmit"> Book type is required </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_SOURCE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-6">
                          <select name="reviewsource" id="reviewsource" ng-model="bookReviewDetail.reviewsource" ng-options="review as review.name for review in reviewSourceList"
                            required>
                            <option value="">Please Select</option>
                          </select>
                          <div class="error" ng-show="addbookreviewform.reviewsource.$invalid && bookReviewFormSubmit"> Book Source is required </div>
                        </div>
                        <div class="col-lg-6">
                          <input class="form-control" name="reviewtitle" id="reviewtitle" ng-model="bookReviewDetail.reviewtitle" type="text" placeholder="{{'EDIT_BOOK_SOURCE_TITLE_LABEL'| translate}}"
                            required>
                          <div class="error" ng-show="addbookreviewform.reviewtitle.$invalid && bookReviewFormSubmit"> <span ng-show="addbookreviewform.reviewtitle.$error.required">{{"CATALOG_REVIEW_SOURCE_REQUIRED"| translate}}</span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_REVIEW_TEXT_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <textarea name="reviewtext" id="reviewtext" ng-model="bookReviewDetail.reviewtext" cols="" rows="" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_URL_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <input class="form-control" name="reviewurl" id="reviewurl" ng-model="bookReviewDetail.reviewurl" type="url" placeholder="{{'EDIT_BOOK_URL_LABEL'| translate}}">
                      <div class="error" ng-show="addbookreviewform.reviewurl.$invalid && bookReviewFormSubmit"> <span ng-show="addbookreviewform.reviewurl.$error.url"> {{"CATALOG_URL_NOT_VALID"| translate}} </span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_DATE_ROLE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-6" ng-init="review_date = false">
                          <input type="text" name="reviewdate" id="reviewdate" class="form-control" ng-click="review_date = true;" uib-datepicker-popup="{{format}}"
                            ng-model="bookReviewDetail.reviewdate" is-open="review_date" datepicker-options="{timezone:'UTC',showWeeks:false}"
                            show-button-bar="false" ng-readonly="true" placeholder="{{'EDIT_BOOK_DATE_ROLE_LABEL'| translate}}"
                            required/>
                          <div class="error" ng-show="addbookreviewform.reviewdate.$invalid && bookReviewFormSubmit"> <span ng-show="addbookreviewform.reviewdate.$error.required">Date Required.</span> </div>
                        </div>
                        <div class="col-lg-6">
                          <select name="reviewrole" id="reviewrole" ng-model="bookReviewDetail.reviewrole" ng-options="review as review.name for review in reviewRoleList"
                            ng-required="true">
                            <option value="">Please Select</option>
                          </select>
                          <div class="error" ng-show="addbookreviewform.reviewrole.$invalid && bookReviewFormSubmit"> Role Required . </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-actions text-right"> <a href="#" ng-if="bookReviewEdit == false" ng-click="addBookReview();" class="btn blue">{{"EDIT_BOOK_ADD_NEW_LABEL"| translate}}</a> <a href="#" ng-if="bookReviewEdit == true" ng-click="updateBookReview();" class="btn blue">{{"EDIT_BOOK_UPDATE_LABEL"| translate}}</a> </div>
            </form>
            <div class="scrollerx">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                <thead>
                  <tr>
                    <th>{{"EDIT_BOOK_TYPE_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_SOURCE_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_SOURCE_TITLE_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_REVIEW_TEXT_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_URL_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_DATE_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_ROLE_LABEL"| translate}}</th>
                    <th width="80">{{"ACTION_LABEL"| translate}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="bookReviewDetail in bookReviewList">
                    <td>{{bookReviewDetail.reviewtype.name}}</td>
                    <td>{{bookReviewDetail.reviewsource.name}}</td>
                    <td>{{bookReviewDetail.reviewtitle}}</td>
                    <td>{{bookReviewDetail.reviewtext}}</td>
                    <td><a href="{{bookReviewDetail.reviewurl}}">{{bookReviewDetail.reviewurl}}</a></td>
                    <td>{{bookReviewDetail.reviewdate| date: 'MM/dd/yyyy'}}</td>
                    <td>{{bookReviewDetail.reviewrole.name}}</td>
                    <td class="edit"><a href="#" ng-click="editBookReview(bookReviewDetail)"><i class="icon-note icons"></i></a> <a href="#"
                        ng-click="deleteBookReview(bookReviewDetail)"><i class="icon-trash icons"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="rowseprator formblock">
            <h6>{{"EDIT_BOOK_AWARD_LABEL"| translate}}</h6>
            <form name="addbookawardform" id="addbookawardform" novalidate>
              <div class="row">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_AWARD_NAME_LABEL"| translate}} / {{"EDIT_BOOK_AWARD_YEAR_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-7">
                          <input auto-complete ui-items="AwardList" ng-model="bookAwardDetail.awardname" name="awardname" id="awardname" placeholder="{{'EDIT_BOOK_AWARD_NAME_LABEL'| translate}}"
                            ng-required="checkDuplicateAwardName()">
                          <div class="error" ng-show="addbookawardform.awardname.$invalid && bookAwardFormSubmit"> <span ng-show="addbookawardform.awardname.$error.required">{{"CATALOG_AWARD_NAME_REQUIRED"| translate}}</span> </div>
                          <div class="error" ng-if="awardNameError !== ''"> <span ng-bind-html="awardNameError"></span> </div>
                        </div>
                        <div class="col-lg-5">
                          <select name="awardyear" id="awardyear" ng-model="bookAwardDetail.awardyear" required>
                            <option value="">Please select</option>
                            <option ng-repeat="(key,value) in yearList" value="{{value}}">{{value}}</option>
                          </select>
                          <div class="error" ng-show="addbookawardform.awardyear.$invalid && bookAwardFormSubmit"> <span ng-show="addbookawardform.awardyear.$error.required">{{"CATALOG_AWARD_YEAR_REQUIRED"| translate}}</span> </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_AWARD_COUNTRY_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <select name="awardcountry" id="awardcountry" ng-model="bookAwardDetail.awardcountry" ng-options="awardCountry as awardCountry.name for awardCountry in awardCountryList"
                        required="">
                        <option value="">Please Select</option>
                      </select>
                      <div class="error" ng-show="addbookawardform.awardcountry.$invalid && bookAwardFormSubmit"> <span>{{"CATALOG_AWARD_COUNTRY_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="control-label col-lg-3">{{"EDIT_BOOK_AWARD_CODE_LABEL"| translate}}</label>
                    <div class="col-lg-9">
                      <select name="awardcode" id="awardcode" ng-model="bookAwardDetail.awardcode" ng-options="awardCode as awardCode.name for awardCode in awardCodeList"
                        required>
                        <option value="">Please Select</option>
                      </select>
                      <div class="error" ng-show="addbookawardform.awardcode.$invalid && bookAwardFormSubmit"> <span>{{"CATALOG_AWARD_CODE_REQUIRED"| translate}}</span> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-actions text-right"> <a href="#" ng-if="bookAwardEdit == false" ng-click="addBookAward();" class="btn blue">{{"EDIT_BOOK_ADD_NEW_LABEL"| translate}}</a> <a href="#" ng-if="bookAwardEdit == true" ng-click="updateBookAward();" class="btn blue">{{"EDIT_BOOK_UPDATE_LABEL"| translate}}</a> </div>
            </form>
            <div class="scrollerx">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                <thead>
                  <tr>
                    <th>{{"EDIT_BOOK_AWARD_NAME_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_AWARD_YEAR_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_AWARD_COUNTRY_LABEL"| translate}}</th>
                    <th>{{"EDIT_BOOK_AWARD_CODE_LABEL"| translate}}</th>
                    <th width="80">{{"ACTION_LABEL"| translate}}</th>
                  </tr>
                </thead>
                <tbody>
                  <tr ng-repeat="bookAwardDetail in bookAwardList">
                    <td>{{bookAwardDetail.awardname}}</td>
                    <td>{{bookAwardDetail.awardyear}}</td>
                    <td>{{bookAwardDetail.awardcountry.name}}</td>
                    <td>{{bookAwardDetail.awardcode.name}}</td>
                    <td class="edit"><a href="#" ng-click="editBookAward(bookAwardDetail)"><i class="icon-note icons"></i></a> <a href="#"
                        ng-click="deleteBookAward(bookAwardDetail)"><i class="icon-trash icons"></i></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="rowseprator formblock lastchild">
            <div class="row">
              <div class="col-lg-4 addbookproductform">
                <h5>{{"ADD_BOOK_RELATED_LABEL"| translate}}</h5>
                <form name="addbookproductform" id="addbookproductform" novalidate>
                  <div class="form-group">
                    <div class="col-lg-9">
                      <div class="row">
                        <div class="col-lg-4">
                          <label class="control-label">{{"CATALOG_BOOK_DETAIL_RELATED_CODE_LABEL"| translate}}</label>
                          <select name="relatedcode" id="relatedcode" ng-model="bookRelatedProductDetail.relatedcode" ng-options="relatedcode as relatedcode.name for relatedcode in RelatedCodeList"
                            ng-require="true">
                            <option value="">Please Select</option>
                          </select>
                          <div class="error" ng-show="addbookproductform.relatedcode.$invalid && bookProductFormSubmit"> <span>{{"CATALOG_RELATED_CODE_REQUIRED"| translate}}</span> </div>
                        </div>
                        <div class="col-lg-4">
                          <label class="control-label">Identifier Type</label>
                          <select name="identifiertype" id="identifiertype" ng-model="bookRelatedProductDetail.identifiertype" ng-options="identifier as identifier.name for identifier in identifierList"
                            ng-require="true">
                            <option value="">Please Select</option>
                          </select>
                          <div class="error" ng-show="addbookproductform.identifiertype.$invalid && bookProductFormSubmit"> <span>{{"CATALOG_IDENTIFIER_TYPE_REQUIRED"| translate}}</span> </div>
                        </div>
                        <div class="col-lg-4">
                          <label class="control-label">{{'CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL' | translate}}</label>
                          <input class="form-control" type="text" name="identifiername" id="identifiername" ng-model="bookRelatedProductDetail.identifiername"
                            placeholder="{{'CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL' | translate}}" ng-required="productidentifierNameValid();">
                          <div class="error" ng-show="relatedproduct.identifiererror && bookProductFormSubmit"> <span>{{relatedproduct.identifiermessage}}</span> </div>
                          <div class="error" ng-show="productDuplicate"> <span>{{"CATALOG_IDENTIFIER_EXISTS"| translate}}</span> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-actions relatedbtn"> <a href="#" ng-if="bookRelatedProductEdit == false" ng-click="addBookRelatedProduct();" class="btn blue">+ Add New</a> <a href="#" ng-if="bookRelatedProductEdit == true" ng-click="updateBookRelatedProduct();" class="btn blue">+Update</a> </div>
                    </div>
                  </div>
                </form>
                <div class="scrollerx">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                    <thead>
                      <tr>
                        <th>{{"CATALOG_BOOK_DETAIL_RELATED_CODE_LABEL"| translate}}</th>
                        <th>{{"EDIT_BOOK_ISBN_LABEL"| translate}}</th>
                        <th>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL"| translate}}</th>
                        <th width="80">{{"ACTION_LABEL"| translate}}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr ng-repeat="bookrelatedproduct in bookRelatedProductsList">
                        <td>{{bookrelatedproduct.relatedcode.name}}</td>
                        <td>{{bookrelatedproduct.identifiertype.name}}</td>
                        <td>{{bookrelatedproduct.identifiername}}</td>
                        <td class="edit"><a href="#" ng-click="editBookRelatedProduct(bookrelatedproduct)"><i class="icon-note icons"></i></a> <a href="#" ng-click="deleteBookRelatedProduct(bookrelatedproduct)"><i class="icon-trash icons"></i></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="coverblock">
                  <h5>{{"ADD_BOOK_UPLOAD_COVER_LABEL"| translate}}</h5>
                  <div class="bookimg">
                    <div class="coverimg"> <img ng-src="{{bookDetail.cover_image}}">
                      <div class="editdelete">
                        <div class="editimg">
                          <input type="file" id="file" onchange="angular.element(this).scope().setFile(this)" accept="image/*">
                          <span for="file" class="uploadimg">{{"EDIT_BOOK_LABEL"| translate}}</span> </div>
                      </div>
                    </div>
                  </div>
                  <div class='note'>{{'EDIT_BOOK_IMAGE_MIN_LABEL'| translate}}</div>
                  <div class='note'>{{'EDIT_BOOK_IMAGE_MAX_LABEL'| translate}}</div>
                  <div class='note'>{{'EDIT_BOOK_IMAGE_ALLOWED_FILE_TYPE_LABEL'| translate}}</div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="rowseprator">
                  <div class="coverblock">
                    <h5>{{"UPLOAD_BOOK_LABEL"| translate}}</h5>
                    <div class="bookimg">
                      <div class="uploadbtn">
                        <!--<a ng-href="{{bookDetail.epub_file}}">{{bookDetail.original_epub}}</a>-->
                        <input id="uploadFile" placeholder="Choose File" disabled="disabled" />
                        <div class="fileUpload btn btn-primary"> <span>Upload</span>
                          <input type="file" id="file" onchange="angular.element(this).scope().uploadEpubFile(this)" accept=".epub,.pdf" class="upload">
                        </div>
                        <a ng-if="bookDetail.epub_path!==''" target="_blank" ng-href="{{bookDetail.epub_path}}">
                        <div class="fileUpload btn btn-primary"> <span>{{'DOWNLOAD_EBOOK' | translate}}</span> </div>
                        </a>
                        <!--<div class="editimg">
                            <input type="file" id="file" onchange="angular.element(this).scope().uploadEpubFile(this)" accept=".epub,.pdf">
                          </div> -->
                      </div>
                    </div>
                    <div class='note'>{{'EDIT_BOOK_EPUB_MAX_LABEL'| translate}}</div>
                    <div class='note'>{{'EDIT_BOOK_EPUB_ALLOWED_FILE_TYPE_LABEL'| translate}}</div>
                  </div>
                  <div class="form-group">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" class="active" id="sellwithdrm" name="sellwithdrm" ng-model="bookDetail.sellwithdrm">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                    </div>
                    {{"BOOK_SELL_WITH_DRM_LABLE"| translate}} </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rowseprator formblock lastchild">
            <div class="row">
              <div ng-if="bookDetail.allow_preview" class="col-lg-5">
                  <h5>{{"BOOK_PREVIEW_LABEL"| translate}}</h5>
                  <div class="form-group">
                    <div class="col-lg-4">
                      <label>{{"PREVIEW_PERCENTAGE_LABEL"| translate}}</label>
                    </div>
                    <div class="col-lg-5">
                      <input class="form-control" name="preview_percentage" id="preview_percentage" ng-model="bookDetail.preview_percentage" type="number" placeholder="{{'PREVIEW_PERCENTAGE_LABEL'| translate}}" ng-change="checkPreviewPattern();">
                      <div class="error" ng-show="previewsettingserr || previewsettingsrangeerr"> <span ng-show="previewsettingserr">{{'ENTER_ONLY_INTEGER_VALUE'| translate}}<br/>
                        </span> <span ng-show="previewsettingsrangeerr">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span> </div>
                    </div>
                  </div>
                  <div class="form-group">
                  <div class="col-lg-12">
                    <div class="checkbox">
                      <label>
                        <input  ng-change="checkPreviewPattern();" type="checkbox" class="active" id="disallow_preview" name="disallow_preview" ng-model="bookDetail.disallow_preview">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                    </div>
                    {{"DIALLOW_PREVIEW_FOR_BOOK"| translate}} </div></div>
              </div>
              <div class="col-lg-5">
                  <h5>{{(bookDetail.allow_preview)?"SIX_NO":"FIVE_NO" | translate}}
                    {{"BOOK_REDELIVERY_LABEL"| translate}}</h5>
                  <div class="form-group">
                    <div class="col-lg-4">
                      <label>{{"NO_OF_REDELIVERIES"| translate}}</label>
                    </div>
                    <div class="col-lg-5">
                      <input class="form-control" name="no_of_redelivery" id="no_of_redelivery" ng-model="bookDetail.no_of_redelivery" type="number" >
                      <!--<div class="error" ng-show="previewsettingserr || previewsettingsrangeerr">
                            <span ng-show="previewsettingserr">{{'ENTER_ONLY_INTEGER_VALUE'| translate}}<br/></span>
                            <span ng-show="previewsettingsrangeerr">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span>
                        </div>-->
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="bookactionbg text-right"> <a href="javascript:void(0);" ng-click="bookView();" class="btn pull-left gray">Cancel</a> <a ng-if="bookDetail.bookid === ''" href="#" ng-click="addBookDetail();" class="btn blue">{{"SAVE_LABEL"| translate}}</a> <a ng-if="bookDetail.bookid !== ''" href="#" ng-click="editBookDetail();" class="btn blue">{{"EDIT_BOOK_UPDATE_LABEL"| translate}}</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
