<div class="maincontent">
    <div class="row createrow">
        <div class="col-lg-12 text-right">
            <a href="addbook" class="btn green"> <i class="glyphicon glyphicon-plus"></i>
                {{"ADD_NEW_BOOK_LABEL"| translate}}
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"BOOKS_LABEL"| translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow">
                        <form name="searchbook" id="searchbook" ng-submit="bookSearch();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{"CATALOG_SEARCH_LABEL"| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" name="book_title" ng-model="search_title" id="book_title" class="form-control" placeholder="{{'CATALOG_BOOK_TITLE_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" name="author_name" ng-model="search_author" id="author_name" class="form-control" placeholder="{{'CATALOG_AUTHOR_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" name="imprint" ng-model="search_imprint" id="imprint" class="form-control" placeholder="{{'CATALOG_IMPRINT_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" name="book_publisher" ng-model="search_publisher" id="book_publisher" class="form-control" placeholder="{{'CATALOG_PUBLISHER_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-3">
                                    <input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}" id="submit">
                                    <a href="javascript:void(0);" ng-click="cancelSearch()" class="btn blue">{{"GROUPS_CLEAR_FILTER_LABEL"| translate}}</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div ng-show="booksList.length>=20" class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                                {{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                        </div>
                    </div>
                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="booksListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </th>
                                    <th>&nbsp;</th>
                                    <th>
                                        <a href="javascript:void(0);" ng-click="sort_by('title');"> {{"CATALOG_BOOK_TITLE_LABEL"| translate}}</a>
                                    </th>
                                    <th>
                                        <a href="javascript:void(0);" ng-click="sort_by('cp.name');">{{"CATALOG_AUTHOR_LABEL"| translate}}</a>
                                    </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('imprint');">{{"CATALOG_IMPRINT_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('c.name');">{{"CATALOG_PUBLISHER_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('publication_date');">{{"CATALOG_PUBLICATION_DATE_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('bi.identifier_no');">{{"CATALOG_BOOK_ISBN_LABEL"| translate}}</a></th>
                                    <th>{{"ACTION_LABEL"| translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="books in booksList">
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="booksListData.bookArr" data-checklist-value="books">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </td>
                                    <td width="30">
                                        <a href="#" fancybox ng-click="openFancybox(books.image)">
                                            <div class="bookimg">
                                                <div class="bookimgconver">
                                                    <img class="img" ng-src="{{books.thumb_image}}" alt=""/>
                                                </div>
                                            </div>
                                        </a>
                                    </td>
                                    <td>
                                        <a href="#" ng-click="bookDetailsModal(books.id);">
                                            {{books.title}}
                                        </a>
                                    </td>
                                    <td>{{books.author}}</td>
                                    <td>{{books.imprint}}</td>
                                    <td>{{books.publisher}}</td>
                                    <td>{{books.publication_date}}</td>
                                    <td>{{books.identifier_no}}</td>
                                    <td class="edit">
                                        <a ng-click="editBook(books.id)" href="#"><i class="icon-note icons"></i></a>
                                        <a href="#" ng-click="deleteBookRow(books)"><i class="icon-trash icons"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="booksList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" id="pagesize"  ng-model="gridOption.pageLimit" class="form-control"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                                {{"RECORDS_LABEL"| translate}}
                            </div>
                            <a href="javascript:void(0);"  ng-if="checkRights('');" ng-click="deleteSelectedBook()" class="btn orange">{{"DELETE"| translate}}</a> <span class="btn total bk_selected" ng-if="booksListData.bookArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{booksListData.bookArr.length}} {{"FOOTER_BOOKS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}} </span>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;"></uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>