ERROR - 2016-06-22 05:45:04 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', `cur`.`code`, '-', (CASE WHEN cur.symbol <> NULL THEN cur.symbol ELSE cur.code)))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 05:45:15 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', `cur`.`code`, '-', (CASE WHEN cur.symbol <> NULL THEN cur.symbol ELSE cur.code)))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 05:45:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject,' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', `cur`.`code`, '-', CASE WHEN cur.symbol <> NULL THEN cur.symbol ELSE cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 07:39:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT C' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(CASE WHEN cur.symbol is NULL THEN cur.code ELSE cur.symbol, `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 07:39:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT C' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(CASE WHEN cur.symbol is NULL THEN cur.code ELSE cur.symbol, `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 07:40:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '), `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, `b`.`title_availability`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_id, GROUP_CONCAT(DISTINCT CONCAT(r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT((CASE WHEN cur.symbol is NULL THEN cur.code ELSE cur.symbol), `cur`.`id`, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.subject_id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `b`.`id`=`bs`.`book_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
LEFT JOIN `subjects` `s` ON `s`.`id`=`bs`.`subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-22 07:50:23 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 1138
ERROR - 2016-06-22 07:50:23 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 1138
ERROR - 2016-06-22 07:50:23 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 1138
ERROR - 2016-06-22 07:50:23 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 1146
ERROR - 2016-06-22 08:24:47 --> Query error: Table '1worldcontent.group_books' doesn't exist - Invalid query: SELECT GROUP_CONCAT(DISTINCT CONCAT(c.id, '=', c.name))
FROM `group_books` `gb`
JOIN `book_countries` `bc` ON `gb`.`book_id`=`bc`.`book_id`
LEFT JOIN `country` `c` ON `c`.`id`=`bc`.`country_id`
WHERE `gb`.`group_id` = 1
ERROR - 2016-06-22 08:27:09 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT GROUP_CONCAT(DISTINCT CONCAT(c.id, '=', c.name))
FROM `roups_books` `gb`
JOIN `book_countries` `bc` ON `gb`.`book_id`=`bc`.`book_id`
LEFT JOIN `country` `c` ON `c`.`id`=`bc`.`country_id`
WHERE `gb`.`group_id` = 27
ERROR - 2016-06-22 08:31:15 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT GROUP_CONCAT(DISTINCT CONCAT(c.id, '=', c.name))as selected_countries
FROM `roups_books` `gb`
JOIN `book_countries` `bc` ON `gb`.`book_id`=`bc`.`book_id`
LEFT JOIN `country` `c` ON `c`.`id`=`bc`.`country_id`
WHERE `gb`.`group_id` = 27
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:06:31 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 12:06:31 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT *
FROM `book_prices`
WHERE `book_id` IN(Array)
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:08:08 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 12:08:08 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT *
FROM `book_prices`
WHERE `book_id` IN(Array)
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-22 12:09:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 12:09:21 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT *
FROM `book_prices`
WHERE `book_id` IN(Array)
ERROR - 2016-06-22 12:39:45 --> Severity: Warning --> Missing argument 1 for Channel_model::get_retailers(), called in E:\wamp\www\1world\api\application\controllers\Channel.php on line 321 and defined E:\wamp\www\1world\api\application\models\channel_model.php 352
ERROR - 2016-06-22 12:39:45 --> Severity: Notice --> Undefined variable: group_id E:\wamp\www\1world\api\application\models\channel_model.php 358
ERROR - 2016-06-22 12:39:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `DISTINCT u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
ERROR - 2016-06-22 12:40:27 --> Severity: Warning --> Missing argument 1 for Channel_model::get_retailers(), called in E:\wamp\www\1world\api\application\controllers\Channel.php on line 323 and defined E:\wamp\www\1world\api\application\models\channel_model.php 352
ERROR - 2016-06-22 12:40:27 --> Severity: Notice --> Undefined variable: group_id E:\wamp\www\1world\api\application\models\channel_model.php 358
ERROR - 2016-06-22 12:40:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `DISTINCT u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
ERROR - 2016-06-22 12:40:41 --> Query error: Unknown column 'DISTINCT u.id' in 'field list' - Invalid query: SELECT `DISTINCT u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=27
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
ERROR - 2016-06-22 12:57:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
GROUP BY `u`.`id`
ERROR - 2016-06-22 13:24:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
GROUP BY `u`.`id`
ERROR - 2016-06-22 13:24:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
GROUP BY `u`.`id`
ERROR - 2016-06-22 13:32:54 --> Severity: Compile Error --> Cannot redeclare Catalog_model::check_book_title() E:\wamp\www\1world\api\application\models\catalog_model.php 530
ERROR - 2016-06-22 13:33:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_prefe' at line 5 - Invalid query: SELECT `u`.`id` as `user_id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id`
JOIN `groups_books` `gb` ON `gb`.`group_id`=
JOIN `book_countries` `bc` ON `bc`.`book_id`=`gb`.`book_id`
JOIN `retailer_preference_country` `rpc` ON `rpc`.`country_id`=`bc`.`country_id` AND `rpc`.`retailer_id`=`u`.`id`
WHERE `c`.`usertype_id` IN(2, 3)
GROUP BY `u`.`id`
ERROR - 2016-06-22 13:36:17 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 13:36:17 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT *
FROM `book_identifiers`
WHERE `deleted_by` < 1 OR `deleted_by` =0
AND `identifier_no` IN(Array)
ERROR - 2016-06-22 13:36:56 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 13:36:56 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT *
FROM `book_identifiers`
WHERE `deleted_by` < 1 OR `deleted_by` =0
AND `identifier_no` IN(Array)
ERROR - 2016-06-22 13:38:10 --> Severity: Warning --> explode() expects parameter 2 to be string, array given E:\wamp\www\1world\api\application\controllers\Catalog.php 614
ERROR - 2016-06-22 13:44:07 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 822
ERROR - 2016-06-22 13:44:07 --> Query error: Table '1worldcontent.ook_identifiers' doesn't exist - Invalid query: SELECT *
FROM `ook_identifiers`
WHERE `deleted_by` < 1 OR `deleted_by` =0
AND `identifier_no` IN(Array)
ERROR - 2016-06-22 13:45:35 --> Query error: Table '1worldcontent.ook_identifiers' doesn't exist - Invalid query: SELECT *
FROM `ook_identifiers`
WHERE `deleted_by` < 1 OR `deleted_by` =0
AND `identifier_no` IN('4-516-34001-1')
ERROR - 2016-06-22 14:05:19 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_language_id` FOREIGN KEY (`language_id`) REFERENCES `language` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', '1 book with worldsfsfsf', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '2017', 'sfsf', '', '', '', NULL, '2016-06-22 14:05:18', '4')
ERROR - 2016-06-22 14:05:35 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-22 14:05:57 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_language_id` FOREIGN KEY (`language_id`) REFERENCES `language` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', '1 book with worldsfsfsf', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '2017', 'sfsf', '', '', '', NULL, '2016-06-22 14:05:57', '4')
ERROR - 2016-06-22 14:53:02 --> Query error: Unknown column '$company_id' in 'where clause' - Invalid query: SELECT *
FROM `book_identifiers` `bi`
JOIN `books` `b` ON `b`.`id`= `bi`.`book_id` AND (`b`.`deleted_on` < 1 OR `b`.`deleted_on` = 0)
WHERE `bi`.`identifier_no` IN('4-516-34001-1')
AND `b`.`id` <> '14624'
AND `b`.`company_id` = $company_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` =0)
GROUP BY `b`.`id`
