ERROR - 2016-06-17 06:51:35 --> 404 Page Not Found: General/add_catalog
ERROR - 2016-06-17 06:59:00 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Catalog.php 568
ERROR - 2016-06-17 07:00:15 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Catalog.php 569
ERROR - 2016-06-17 07:00:52 --> Severity: Warning --> Illegal string offset 'title' E:\wamp\www\1world\api\application\controllers\Catalog.php 569
ERROR - 2016-06-17 07:03:01 --> Severity: Warning --> Illegal string offset 'title' E:\wamp\www\1world\api\application\controllers\Catalog.php 569
ERROR - 2016-06-17 07:03:25 --> Severity: Warning --> Illegal string offset 'volume' E:\wamp\www\1world\api\application\controllers\Catalog.php 569
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 604
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 607
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 608
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 609
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 610
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 611
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: awardname E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: awardcode E:\wamp\www\1world\api\application\controllers\Catalog.php 623
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: awardyear E:\wamp\www\1world\api\application\controllers\Catalog.php 624
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: awardcountry E:\wamp\www\1world\api\application\controllers\Catalog.php 625
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 623
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 624
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 625
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 634
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: relatedcode E:\wamp\www\1world\api\application\controllers\Catalog.php 635
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: identifiertype E:\wamp\www\1world\api\application\controllers\Catalog.php 636
ERROR - 2016-06-17 07:44:28 --> Severity: Notice --> Undefined index: identifiername E:\wamp\www\1world\api\application\controllers\Catalog.php 637
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 604
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 607
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 608
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 609
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 610
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 611
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined index: awardname E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 634
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined index: relatedcode E:\wamp\www\1world\api\application\controllers\Catalog.php 635
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined index: identifiertype E:\wamp\www\1world\api\application\controllers\Catalog.php 636
ERROR - 2016-06-17 07:45:31 --> Severity: Notice --> Undefined index: identifiername E:\wamp\www\1world\api\application\controllers\Catalog.php 637
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 604
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined index: awardname E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:46:16 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 634
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 604
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined index: awardname E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 620
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 621
ERROR - 2016-06-17 07:46:42 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 634
ERROR - 2016-06-17 07:49:44 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Catalog.php 604
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: award_name E:\wamp\www\1world\api\application\models\catalog_model.php 497
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 605
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 615
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined index: identifiertype E:\wamp\www\1world\api\application\controllers\Catalog.php 616
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined index: identifiername E:\wamp\www\1world\api\application\controllers\Catalog.php 617
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 625
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined index: price E:\wamp\www\1world\api\application\controllers\Catalog.php 626
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined index: currency_id E:\wamp\www\1world\api\application\controllers\Catalog.php 627
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 635
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 635
ERROR - 2016-06-17 08:18:25 --> Severity: Notice --> Undefined variable: book_id E:\wamp\www\1world\api\application\controllers\Catalog.php 644
ERROR - 2016-06-17 09:25:33 --> Severity: Notice --> Undefined variable: award_name E:\wamp\www\1world\api\application\models\catalog_model.php 497
ERROR - 2016-06-17 09:25:33 --> Severity: Notice --> Undefined index: identifiertype E:\wamp\www\1world\api\application\controllers\Catalog.php 618
ERROR - 2016-06-17 09:25:33 --> Severity: Notice --> Undefined index: identifiername E:\wamp\www\1world\api\application\controllers\Catalog.php 619
ERROR - 2016-06-17 09:25:33 --> Query error: Column 'identifier_no' cannot be null - Invalid query: INSERT INTO `book_identifiers` (`book_id`, `created_by`, `created_on`, `identifier_no`, `identifier_type_id`) VALUES (14602,'4','2016-06-17 09:25:33',NULL,NULL)
ERROR - 2016-06-17 09:28:40 --> Severity: Notice --> Undefined variable: award_name E:\wamp\www\1world\api\application\models\catalog_model.php 497
ERROR - 2016-06-17 09:28:40 --> Query error: Unknown column 'price' in 'field list' - Invalid query: INSERT INTO `book_subjects` (`book_id`, `created_by`, `created_on`, `price`) VALUES (14603,'4','2016-06-17 09:28:40','1')
ERROR - 2016-06-17 09:30:29 --> Severity: Notice --> Undefined variable: book_review_data E:\wamp\www\1world\api\application\controllers\Catalog.php 686
ERROR - 2016-06-17 09:30:29 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_awards`, CONSTRAINT `fk_award_id` FOREIGN KEY (`award_id`) REFERENCES `awards` (`id`)) - Invalid query: INSERT INTO `book_awards` (`award_code_id`, `award_id`, `book_id`, `country_id`, `created_by`, `created_on`, `year`) VALUES ('2',0,14604,'17','4','2016-06-17 09:30:29','2017')
ERROR - 2016-06-17 09:35:20 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 814
ERROR - 2016-06-17 09:35:20 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 814
ERROR - 2016-06-17 09:35:20 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 814
ERROR - 2016-06-17 09:35:20 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 822
ERROR - 2016-06-17 09:41:28 --> Query error: Not unique table/alias: 'cur' - Invalid query: SELECT `cur`.`id`, CONCAT(c.name, `-`, cur.name) as name
FROM (`currency` `cur`, `currency` `cur`)
JOIN `country` `c` ON `c`.`id`=`cur`.`country_id`
ERROR - 2016-06-17 09:41:52 --> Query error: Not unique table/alias: 'cur' - Invalid query: SELECT `cur`.`id`, CONCAT(c.name, `-`, cur.name) as name
FROM (`currency` `cur`, `currency` `cur`)
JOIN `country` `c` ON `c`.`id`=`cur`.`country_id`
ERROR - 2016-06-17 09:42:17 --> Query error: Unknown column '-' in 'field list' - Invalid query: SELECT `cur`.`id`, CONCAT(c.name, `-`, cur.name) as name
FROM `currency` `cur`
JOIN `country` `c` ON `c`.`id`=`cur`.`country_id`
ERROR - 2016-06-17 11:55:31 --> Severity: Notice --> Undefined variable: data E:\wamp\www\1world\api\application\controllers\Catalog.php 754
ERROR - 2016-06-17 11:56:31 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 762
ERROR - 2016-06-17 11:57:30 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 762
ERROR - 2016-06-17 12:28:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as price, `s`.`name` as `subject`, `b`.`description`, `b`.`keywords`, CONCAT(b.m' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, GROUP_CONCAT(DISTINCT CONCAT(cp.name, ' - ', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(bi.identifier_no, ' ', CONCAT('(', `it`.`name`, ')')))as identifier, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, GROUP_CONCAT(DISTINCT CONCAT(cur.code, '-', bp.price)as price, `s`.`name` as `subject`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-17 13:26:02 --> Severity: Warning --> key() expects parameter 1 to be array, string given E:\wamp\www\1world\api\application\controllers\Catalog.php 575
ERROR - 2016-06-17 13:26:24 --> Severity: Warning --> key() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\controllers\Catalog.php 575
ERROR - 2016-06-17 13:27:32 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 576
ERROR - 2016-06-17 13:31:28 --> Severity: Warning --> key() expects parameter 1 to be array, string given E:\wamp\www\1world\api\application\controllers\Catalog.php 576
ERROR - 2016-06-17 13:32:34 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 576
ERROR - 2016-06-17 13:33:43 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 576
ERROR - 2016-06-17 13:33:43 --> Severity: Warning --> array_keys() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\controllers\Catalog.php 576
ERROR - 2016-06-17 13:33:43 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 577
ERROR - 2016-06-17 13:47:45 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:47:45 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:48:13 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:48:13 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:48:23 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:48:23 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:48:35 --> Severity: Warning --> file_put_contents(../assets/images/bookcovers/): failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:48:35 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:48:50 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:48:50 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:53:29 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:53:29 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:54:26 --> Severity: Warning --> file_put_contents(../assets/images/bookcovers/): failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:54:26 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:54:49 --> Severity: Warning --> file_put_contents(assets/images/bookcovers/): failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:54:49 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:56:07 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\bookcovers): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:56:07 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 13:58:11 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\userprofile): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 13:58:11 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 14:01:38 --> Severity: Warning --> imagecreatefromstring(): Data is not in a recognized format E:\wamp\www\1world\api\application\controllers\Catalog.php 960
ERROR - 2016-06-17 14:01:38 --> Severity: Warning --> imagerotate() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 961
ERROR - 2016-06-17 14:01:38 --> Severity: Warning --> imagejpeg() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 14:01:38 --> Severity: Warning --> imagedestroy() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 964
ERROR - 2016-06-17 14:03:15 --> Severity: Warning --> imagecreatefromstring(): Data is not in a recognized format E:\wamp\www\1world\api\application\controllers\Catalog.php 960
ERROR - 2016-06-17 14:03:15 --> Severity: Warning --> imagerotate() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 961
ERROR - 2016-06-17 14:03:15 --> Severity: Warning --> imagejpeg() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 14:03:15 --> Severity: Warning --> imagedestroy() expects parameter 1 to be resource, boolean given E:\wamp\www\1world\api\application\controllers\Catalog.php 964
ERROR - 2016-06-17 14:04:38 --> Severity: Notice --> Undefined variable: file E:\wamp\www\1world\api\application\controllers\Catalog.php 979
ERROR - 2016-06-17 14:06:48 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\userprofile): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 14:06:48 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 14:07:05 --> Severity: Warning --> file_put_contents(E:\wamp\www\1world\assets\images\userprofile): failed to open stream: Permission denied E:\wamp\www\1world\api\application\controllers\Catalog.php 963
ERROR - 2016-06-17 14:07:05 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-17 14:10:35 --> Severity: Warning --> file_put_contents(assets/images/userprofile/5763e8bc021e3.png): failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 964
ERROR - 2016-06-17 14:10:35 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 984
ERROR - 2016-06-17 14:13:14 --> Severity: Warning --> file_put_contents(api/cache/5763e95aeba73.png): failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 964
ERROR - 2016-06-17 14:13:14 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 984
ERROR - 2016-06-17 14:15:11 --> Severity: Notice --> Undefined variable: filename E:\wamp\www\1world\api\application\controllers\Catalog.php 984
ERROR - 2016-06-17 14:33:27 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_audience_id` FOREIGN KEY (`audience_id`) REFERENCES `audience` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', 'test', '', '', '', '', '', '', '', '', '', '', '2', '1', '1970-01-01', '', '', '', '', '1970-01-01', '1970-01-01', 'book_2_1466166807.jpg', '2016-06-17 14:33:27', '4')
ERROR - 2016-06-17 14:33:44 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_audience_id` FOREIGN KEY (`audience_id`) REFERENCES `audience` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', 'test', '', '', '', '', '', '', '', '', '', '', '2', '1', '1970-01-01', '', '', '', '', '1970-01-01', '1970-01-01', 'book_2_1466166824.jpg', '2016-06-17 14:33:44', '4')
