ERROR - 2016-06-03 05:58:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:00:19 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as c' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(char(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:01:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.la' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:01:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.la' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:01:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.la' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:01:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.la' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:01:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.la' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `u`.`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_n' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_n' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_n' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_n' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar(10), `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:04:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name)' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(varchar, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:22 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as creat' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, `created_on`, 7)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:05:56 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:06:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:09:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as create' at line 1 - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, convert(datetime, getdate(), 100)as created_on, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:14:32 --> 404 Page Not Found: Companyprofile/get_company_users
ERROR - 2016-06-03 06:17:51 --> 404 Page Not Found: Companyprofile/get_company_users
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 382
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 386
ERROR - 2016-06-03 06:21:24 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Undefined index: email E:\wamp\www\1world\api\application\controllers\Company_profile.php 382
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 386
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Undefined index: email E:\wamp\www\1world\api\application\controllers\Company_profile.php 382
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 386
ERROR - 2016-06-03 06:23:31 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Undefined index: email E:\wamp\www\1world\api\application\controllers\Company_profile.php 382
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 386
ERROR - 2016-06-03 06:23:32 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:51 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 383
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 387
ERROR - 2016-06-03 06:24:52 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:26:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:26:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 385
ERROR - 2016-06-03 06:26:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 386
ERROR - 2016-06-03 06:26:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 388
ERROR - 2016-06-03 06:26:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Company_profile.php 389
ERROR - 2016-06-03 06:28:30 --> Severity: Notice --> Undefined variable: i E:\wamp\www\1world\api\application\controllers\Company_profile.php 384
ERROR - 2016-06-03 06:28:30 --> Severity: Notice --> Undefined variable: i E:\wamp\www\1world\api\application\controllers\Company_profile.php 390
ERROR - 2016-06-03 06:32:48 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 06:33:14 --> Query error: Table '1worldcontent.sers' doesn't exist - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `sers` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = 2
ERROR - 2016-06-03 06:41:43 --> Query error: Table '1worldcontent.sers' doesn't exist - Invalid query: SELECT `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `sers` `u2` ON `u`.`id`=`u2`.`created_by`
WHERE `u`.`company_id` = '1'
ERROR - 2016-06-03 06:56:32 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 07:48:15 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 07:48:30 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 09:01:08 --> Severity: Notice --> Undefined variable: currentPage E:\wamp\www\1world\api\application\models\company_profile_model.php 56
ERROR - 2016-06-03 09:01:08 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:01:10 --> Severity: Notice --> Undefined variable: currentPage E:\wamp\www\1world\api\application\models\company_profile_model.php 56
ERROR - 2016-06-03 09:01:10 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:01:13 --> Severity: Notice --> Undefined variable: currentPage E:\wamp\www\1world\api\application\models\company_profile_model.php 56
ERROR - 2016-06-03 09:01:13 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:01:47 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:01:51 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:03:45 --> Severity: Notice --> Use of undefined constant SQL_CALC_FOUND_ROWS - assumed 'SQL_CALC_FOUND_ROWS' E:\wamp\www\1world\api\application\models\company_profile_model.php 51
ERROR - 2016-06-03 09:03:45 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:05:17 --> Severity: Notice --> Use of undefined constant SQL_CALC_FOUND_ROWS - assumed 'SQL_CALC_FOUND_ROWS' E:\wamp\www\1world\api\application\models\company_profile_model.php 51
ERROR - 2016-06-03 09:05:17 --> Query error: Unknown column 'SQL_CALC_FOUND_ROWS' in 'field list' - Invalid query: SELECT `SQL_CALC_FOUND_ROWS`, `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`created_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-03 09:05:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 280
ERROR - 2016-06-03 09:05:44 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 280
ERROR - 2016-06-03 09:07:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 280
ERROR - 2016-06-03 09:08:02 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 280
ERROR - 2016-06-03 09:27:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '2' at line 2 - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `users`, 2
ERROR - 2016-06-03 09:35:49 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:35:51 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:35:51 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:35:52 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:35:52 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:18 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:38 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:39 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:39 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:39 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:40 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:41 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:41 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:41 --> Query error: Unknown column 'username' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `username` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:56 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:57 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:58 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:58 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:58 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:59 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:36:59 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:36:59 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:00 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:01 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:01 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:01 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:01 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:01 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:02 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:02 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:02 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:02 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:03 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:03 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 09:37:03 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` DESC
 LIMIT 10
ERROR - 2016-06-03 09:37:03 --> Query error: Unknown column 'active' in 'order clause' - Invalid query: SELECT `u`.`id`, `u`.`email`, `u`.`first_name`, `u`.`last_name`, `u`.`is_confirm`, `u`.`created_on`, concat(u2.first_name, ' ', u2.last_name) as created_by, `u`.`status`
FROM `users` `u`
LEFT JOIN `users` `u2` ON `u2`.`id`=`u`.`invited_by` and `u`.`company_id`=`u2`.`company_id`
WHERE `u`.`company_id` = '2'
ORDER BY `active` ASC
 LIMIT 10
ERROR - 2016-06-03 11:31:32 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 11:34:12 --> Severity: Parsing Error --> syntax error, unexpected '}' E:\wamp\www\1world\api\application\controllers\Company_profile.php 454
ERROR - 2016-06-03 11:43:47 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 11:52:05 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1547
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1548
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 11:55:48 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1576
ERROR - 2016-06-03 11:55:48 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users`, CONSTRAINT `fk_companyid` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`)) - Invalid query: INSERT INTO `users` () VALUES (), (), (), ()
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1547
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1548
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1553
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1560
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1565
ERROR - 2016-06-03 12:00:34 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1576
ERROR - 2016-06-03 12:00:34 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users`, CONSTRAINT `fk_companyid` FOREIGN KEY (`company_id`) REFERENCES `company` (`id`)) - Invalid query: INSERT INTO `users` () VALUES (), (), (), ()
ERROR - 2016-06-03 12:04:40 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\company_profile_model.php 96
ERROR - 2016-06-03 12:04:40 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: INSERT users_module_rights (user_id, module_id, created_on, created_by)
                               SELECT u.id, m.id, now(), u.id
                               FROM users u ,modules m
                               WHERE m.id in(Array) and m.usertype_id=1 and u.id=27
ERROR - 2016-06-03 12:13:48 --> Severity: Notice --> Undefined variable: total_affected_rows E:\wamp\www\1world\api\application\models\company_profile_model.php 89
ERROR - 2016-06-03 12:13:48 --> Severity: Notice --> Undefined variable: first_insert_id E:\wamp\www\1world\api\application\models\company_profile_model.php 89
ERROR - 2016-06-03 12:14:29 --> Severity: Notice --> Undefined variable: first_insert_id E:\wamp\www\1world\api\application\models\company_profile_model.php 90
ERROR - 2016-06-03 12:15:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:16:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:19:17 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:20:54 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:26:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:28:16 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:30:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1' at line 1 - Invalid query: 1
ERROR - 2016-06-03 12:32:48 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:33:08 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:33:08 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:33:08 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:33:08 --> Could not find the language line "insert_batch() called with no data"
ERROR - 2016-06-03 12:55:17 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 13:04:44 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-03 13:29:41 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\application\controllers\User_profile.php 366
ERROR - 2016-06-03 13:31:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\application\controllers\User_profile.php 366
ERROR - 2016-06-03 13:46:41 --> Severity: Notice --> Undefined variable: modified_on E:\wamp\www\1world\api\application\controllers\User_profile.php 369
ERROR - 2016-06-03 13:46:41 --> Severity: Notice --> Undefined variable: modified_on E:\wamp\www\1world\api\application\controllers\User_profile.php 369
ERROR - 2016-06-03 13:54:44 --> Query error: Unknown column '-' in 'field list' - Invalid query: SELECT `u`.`id`, `u`.`first_name`, `u`.`last_name`, `u`.`email`, group_concat(Distinct concat(umr.module_id, `-`, m.name))as rights
FROM `users` `u`
LEFT JOIN `users_module_rights` `umr` ON `u`.`id`=`umr`.`user_id` and (`umr`.`deleted_by` < 1 or `umr`.`deleted_by` =0)
LEFT JOIN `modules` `m` ON `m`.`id`=`umr`.`module_id`
WHERE `u`.`id` = '17'
ERROR - 2016-06-03 13:56:50 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\User_profile.php 303
ERROR - 2016-06-03 14:12:27 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:12:40 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:12:52 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:13:02 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:13:06 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:13:09 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:13:46 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:14:04 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:15:05 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\User_profile.php 309
ERROR - 2016-06-03 14:22:38 --> Query error: Table '1worldcontent.sers_module_rights' doesn't exist - Invalid query: UPDATE `sers_module_rights` SET `deleted_on` = '2016-06-03 14:22:38', `deleted_by` = '2'
WHERE `user_id` = '17'
AND `module_id` NOT IN('1')
ERROR - 2016-06-03 14:25:30 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\user_profile_model.php 106
ERROR - 2016-06-03 14:26:23 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\user_profile_model.php 106
ERROR - 2016-06-03 14:26:37 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\user_profile_model.php 106
