ERROR - 2016-06-09 05:47:22 --> Severity: Notice --> Undefined variable: sortField E:\wamp\www\1world\api\application\models\group_model.php 28
ERROR - 2016-06-09 05:47:22 --> Severity: Notice --> Undefined variable: sortType E:\wamp\www\1world\api\application\models\group_model.php 28
ERROR - 2016-06-09 05:47:22 --> Severity: Notice --> Undefined variable: pageLimit E:\wamp\www\1world\api\application\models\group_model.php 29
ERROR - 2016-06-09 05:47:22 --> Severity: Notice --> Undefined variable: pageStart E:\wamp\www\1world\api\application\models\group_model.php 29
ERROR - 2016-06-09 06:04:39 --> Severity: Notice --> Undefined variable: sortField E:\wamp\www\1world\api\application\models\group_model.php 28
ERROR - 2016-06-09 06:04:39 --> Severity: Notice --> Undefined variable: sortType E:\wamp\www\1world\api\application\models\group_model.php 28
ERROR - 2016-06-09 06:04:39 --> Severity: Notice --> Undefined variable: pageLimit E:\wamp\www\1world\api\application\models\group_model.php 29
ERROR - 2016-06-09 06:04:39 --> Severity: Notice --> Undefined variable: pageStart E:\wamp\www\1world\api\application\models\group_model.php 29
ERROR - 2016-06-09 06:09:20 --> Severity: Parsing Error --> syntax error, unexpected ')' E:\wamp\www\1world\api\application\controllers\Catalog.php 423
ERROR - 2016-06-09 06:09:26 --> Severity: Parsing Error --> syntax error, unexpected ')' E:\wamp\www\1world\api\application\controllers\Catalog.php 423
ERROR - 2016-06-09 06:36:25 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:36:25 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:36:25 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:36:25 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:36:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0, 1, 2, 3) VALUES (Array, Array, Array, Array)' at line 1 - Invalid query: INSERT INTO `book_tags` (0, 1, 2, 3) VALUES (Array, Array, Array, Array)
ERROR - 2016-06-09 06:37:11 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:37:11 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:37:11 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:37:11 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-09 06:37:11 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0, 1, 2, 3) VALUES (Array, Array, Array, Array)' at line 1 - Invalid query: INSERT INTO `book_tags` (0, 1, 2, 3) VALUES (Array, Array, Array, Array)
ERROR - 2016-06-09 07:13:12 --> Severity: Error --> Call to undefined method stdClass::num_rows() E:\wamp\www\1world\api\application\models\catalog_model.php 91
ERROR - 2016-06-09 07:31:44 --> Severity: Notice --> Undefined property: CI_DB_mysqli_driver::$ar_set E:\wamp\www\1world\api\system\database\DB_query_builder.php 1465
ERROR - 2016-06-09 07:31:53 --> Severity: Notice --> Undefined property: CI_DB_mysqli_driver::$ar_set E:\wamp\www\1world\api\system\database\DB_query_builder.php 1465
ERROR - 2016-06-09 07:34:08 --> Severity: Error --> Call to undefined method CI_DB_mysqli_driver::_protect_identifiers() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1487
ERROR - 2016-06-09 07:49:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)' at line 1 - Invalid query: INSERT IGNORE INTO `book_tags` (`book_id`, `created_by`, `tag_id`) VALUES ('657','5','6'), ('657','5','7'), ('718','5','6'), ('718','5','7')ON DUPLICATE KEY UPDATE `book_id`, `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)
ERROR - 2016-06-09 07:49:58 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)' at line 1 - Invalid query: INSERT IGNORE INTO `book_tags` (`book_id`, `created_by`, `tag_id`) VALUES ('657','5','6'), ('657','5','7'), ('718','5','6'), ('718','5','7'), ('732','5','6'), ('732','5','7')ON DUPLICATE KEY UPDATE `book_id`, `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)
ERROR - 2016-06-09 07:50:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ' `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)' at line 1 - Invalid query: INSERT IGNORE INTO `book_tags` (`book_id`, `created_by`, `tag_id`) VALUES ('657','5','6'), ('657','5','7'), ('718','5','6'), ('718','5','7'), ('732','5','6'), ('732','5','7')ON DUPLICATE KEY UPDATE `book_id`, `created_by`, `tag_id`= VALUES(`book_id`, `created_by`, `tag_id`)
ERROR - 2016-06-09 08:16:38 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:16:38 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:16:38 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:16:38 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:22:43 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:22:43 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:22:43 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:22:43 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:22:45 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:22:45 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:22:45 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:22:45 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:23:24 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:23:24 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:23:24 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:23:24 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:23:26 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:23:26 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:23:26 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:23:26 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:24:45 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:24:45 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:24:45 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:24:45 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:24:48 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:24:48 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:24:48 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:24:48 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:24:48 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:24:50 --> Severity: Notice --> Undefined variable: user_id E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:24:50 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:24:50 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 372
ERROR - 2016-06-09 08:24:50 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:24:50 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 375
ERROR - 2016-06-09 08:28:49 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:28:49 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 90
ERROR - 2016-06-09 08:28:49 --> Severity: Notice --> Undefined variable: search_from_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:28:49 --> Severity: Notice --> Undefined variable: search_to_date E:\wamp\www\1world\api\application\controllers\Group.php 93
ERROR - 2016-06-09 08:31:10 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's%')
AND `g`.`company_id` = '2'
GROUP BY `g`.`id`
ORDER BY `created_on` DESC
 LI' at line 5 - Invalid query: SELECT `g`.`id`, `g`.`name`, `g`.`created_on`, CONCAT(u.first_name, ' ', u.last_name)as created_by, COUNT(gb.book_id)as no_of_books
FROM `groups` `g`
LEFT JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE (LOWER(g.name) LIKE '%group's%')
AND `g`.`company_id` = '2'
GROUP BY `g`.`id`
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-09 08:31:56 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Catalog.php 371
ERROR - 2016-06-09 08:44:00 --> Severity: Compile Error --> Cannot re-assign auto-global variable _POST E:\wamp\www\1world\api\application\controllers\Catalog.php 484
ERROR - 2016-06-09 08:44:26 --> Query error: Unknown column 'ublisher_id' in 'where clause' - Invalid query: UPDATE `tags` SET `deleted_on` = '2016-06-09 08:44:26', `deleted_by` = '5'
WHERE `id` = '7'
AND `ublisher_id` = '3'
ERROR - 2016-06-09 08:54:54 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE `publisher_id` = '3' and LOWER(name) = 'tag 3' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-09 09:08:53 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 291
ERROR - 2016-06-09 09:09:08 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 291
ERROR - 2016-06-09 09:10:05 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 291
ERROR - 2016-06-09 09:13:43 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 239
ERROR - 2016-06-09 09:13:50 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 239
ERROR - 2016-06-09 09:40:16 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\controllers\Catalog.php 114
ERROR - 2016-06-09 09:40:22 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\controllers\Catalog.php 114
ERROR - 2016-06-09 09:40:37 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\controllers\Catalog.php 114
ERROR - 2016-06-09 10:47:04 --> Severity: Notice --> Undefined property: Group::$catalog_model E:\wamp\www\1world\api\application\controllers\Group.php 76
ERROR - 2016-06-09 10:47:04 --> Severity: Error --> Call to a member function get_tag_list() on a non-object E:\wamp\www\1world\api\application\controllers\Group.php 76
ERROR - 2016-06-09 11:04:35 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:04:35 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:04:42 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:04:42 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:08:59 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:08:59 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:16:28 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:16:28 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:20:03 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:20:03 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:22:33 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:22:33 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:30:14 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:30:14 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:30:16 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:30:16 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:34:36 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:34:36 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:43:55 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:43:55 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:11 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:11 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:14 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:14 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:17 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:17 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:23 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:23 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:24 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:24 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:27 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:27 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:28 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:28 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:45 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:45 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:51 --> Severity: Notice --> Undefined variable: name_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 11:44:51 --> Severity: Notice --> Undefined variable: created_by_search E:\wamp\www\1world\api\application\controllers\Group.php 79
ERROR - 2016-06-09 12:44:14 --> Severity: Notice --> A non well formed numeric value encountered E:\wamp\www\1world\api\application\models\group_model.php 29
ERROR - 2016-06-09 12:51:19 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 3 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:51:36 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%06/04/201%') OR (LOWER(cp.name) LIKE '%06/04/201%') OR (LOWER(b.imprint) LIKE '%06/04/201%') OR (LOWER(c.name) LIKE '%06/04/201%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publication_date) = '06/04/201') OR  (MONTH(b.publication_date) = '06/04/201') OR  (DATE(b.publication_date) = '06/04/201') ) OR (`bi`.`identifier_no` LIKE '%06/04/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:51:37 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%06/04/2015%') OR (LOWER(cp.name) LIKE '%06/04/2015%') OR (LOWER(b.imprint) LIKE '%06/04/2015%') OR (LOWER(c.name) LIKE '%06/04/2015%') OR ((b.publication_date = '2015-04-06') OR  (YEAR(b.publication_date) = '06/04/2015') OR  (MONTH(b.publication_date) = '06/04/2015') OR  (DATE(b.publication_date) = '06/04/2015') ) OR (`bi`.`identifier_no` LIKE '%06/04/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:51:44 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:53:30 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:54:22 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 3 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%04/07/201%') OR (LOWER(cp.name) LIKE '%04/07/201%') OR (LOWER(b.imprint) LIKE '%04/07/201%') OR (LOWER(c.name) LIKE '%04/07/201%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publication_date) = '1970-01-01') OR  (MONTH(b.publication_date) = '1970-01-01') OR  (DATE(b.publication_date) = '1970-01-01') ) OR (`bi`.`identifier_no` LIKE '%04/07/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:54:26 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 3 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%04/07/2015%') OR (LOWER(cp.name) LIKE '%04/07/2015%') OR (LOWER(b.imprint) LIKE '%04/07/2015%') OR (LOWER(c.name) LIKE '%04/07/2015%') OR ((b.publication_date = '2015-04-07') OR  (YEAR(b.publication_date) = '2015-04-07') OR  (MONTH(b.publication_date) = '2015-04-07') OR  (DATE(b.publication_date) = '2015-04-07') ) OR (`bi`.`identifier_no` LIKE '%04/07/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 12:54:33 --> Query error: Table '1worldcontent.ontributors_people' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `ontributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-09 14:07:30 --> Query error: Duplicate entry '657-15' for key 'book_id_2' - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-09 14:07:30','15'), ('657','5','2016-06-09 14:07:30','16'), ('718','5','2016-06-09 14:07:30','15'), ('718','5','2016-06-09 14:07:30','16')
