<html ng-app="OneWorld">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title ng-bind="pageTitle">Edit Groups</title>
<meta name="description" content="How to translate your AngularJS applications without page reload with angular-translate">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" sizes="16x16" href="../images/favicon.ico">
<link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="144x144" href="../images/apple-touch-icon-144x144.png">
<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link type="text/css" rel="stylesheet" href="../css/simple-line-icons.css">
<link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="../css/oneworldcontent-admin.css">
<link type="text/css" rel="stylesheet" href="../css/responsive.css">
</head>
<body ng-controller="MainCtrl">
<ul>
	<li class="icon-user-female"></li>
<li class="icon-user-follow"></li>
<li class="icon-user-following"></li>
<li class="icon-user-unfollow"></li>
<li class="icon-trophy"></li>
<li class="icon-screen-smartphone"></li>
<li class="icon-screen-desktop"></li>
<li class="icon-plane"></li>
<li class="icon-notebook"></li>
<li class="icon-moustache"></li>
<li class="icon-mouse"></li>
<li class="icon-magnet"></li>
<li class="icon-energy"></li>
<li class="icon-emoticon-smile"></li>
<li class="icon-disc"></li>
<li class="icon-cursor-move"></li>
<li class="icon-crop"></li>
<li class="icon-credit-card"></li>
<li class="icon-chemistry"></li>
<li class="icon-user"></li>
<li class="icon-speedometer"></li>
<li class="icon-social-youtube"></li>
<li class="icon-social-twitter"></li>
<li class="icon-social-tumblr"></li>
<li class="icon-social-facebook"></li>
<li class="icon-social-dropbox"></li>
<li class="icon-social-dribbble"></li>
<li class="icon-shield"></li>
<li class="icon-screen-tablet"></li>
<li class="icon-magic-wand"></li>
<li class="icon-hourglass"></li>
<li class="icon-graduation"></li>
<li class="icon-ghost"></li>
<li class="icon-game-controller"></li>
<li class="icon-fire"></li>
<li class="icon-eyeglasses"></li>
<li class="icon-envelope-open"></li>
<li class="icon-envelope-letter"></li>
<li class="icon-bell"></li>
<li class="icon-badge"></li>
<li class="icon-anchor"></li>
<li class="icon-wallet"></li>
<li class="icon-vector"></li>
<li class="icon-speech"></li>
<li class="icon-puzzle"></li>
<li class="icon-printer"></li>
<li class="icon-present"></li>
<li class="icon-playlist"></li>
<li class="icon-pin"></li>
<li class="icon-picture"></li>
<li class="icon-map"></li>
<li class="icon-layers"></li>
<li class="icon-handbag"></li>
<li class="icon-globe-alt"></li>
<li class="icon-globe"></li>
<li class="icon-frame"></li>
<li class="icon-folder-alt"></li>
<li class="icon-film"></li>
<li class="icon-feed"></li>
<li class="icon-earphones-alt"></li>
<li class="icon-earphones"></li>
<li class="icon-drop"></li>
<li class="icon-drawer"></li>
<li class="icon-docs"></li>
<li class="icon-directions"></li>
<li class="icon-direction"></li>
<li class="icon-diamond"></li>
<li class="icon-cup"></li>
<li class="icon-compass"></li>
<li class="icon-call-out"></li>
<li class="icon-call-in"></li>
<li class="icon-call-end"></li>
<li class="icon-calculator"></li>
<li class="icon-bubbles"></li>
<li class="icon-briefcase"></li>
<li class="icon-book-open"></li>
<li class="icon-basket-loaded"></li>
<li class="icon-basket"></li>
<li class="icon-bag"></li>
<li class="icon-action-undo"></li>
<li class="icon-action-redo"></li>
<li class="icon-wrench"></li>
<li class="icon-umbrella"></li>
<li class="icon-trash"></li>
<li class="icon-tag"></li>
<li class="icon-support"></li>
<li class="icon-size-fullscreen"></li>
<li class="icon-size-actual"></li>
<li class="icon-shuffle"></li>
<li class="icon-share-alt"></li>
<li class="icon-share"></li>
<li class="icon-rocket"></li>
<li class="icon-question"></li>
<li class="icon-pie-chart"></li>
<li class="icon-pencil"></li>
<li class="icon-note"></li>
<li class="icon-music-tone-alt"></li>
<li class="icon-music-tone"></li>
<li class="icon-microphone"></li>
<li class="icon-loop"></li>
<li class="icon-logout"></li>
<li class="icon-login"></li>
<li class="icon-list"></li>
<li class="icon-like"></li>
<li class="icon-home"></li>
<li class="icon-grid"></li>
<li class="icon-graph"></li>
<li class="icon-equalizer"></li>
<li class="icon-dislike"></li>
<li class="icon-cursor"></li>
<li class="icon-control-start"></li>
<li class="icon-control-rewind"></li>
<li class="icon-control-play"></li>
<li class="icon-control-pause"></li>
<li class="icon-control-forward"></li>
<li class="icon-control-end"></li>
<li class="icon-calendar"></li>
<li class="icon-bulb"></li>
<li class="icon-bar-chart"></li>
<li class="icon-arrow-up"></li>
<li class="icon-arrow-right"></li>
<li class="icon-arrow-left"></li>
<li class="icon-arrow-down"></li>
<li class="icon-ban"></li>
<li class="icon-bubble"></li>
<li class="icon-camcorder"></li>
<li class="icon-camera"></li>
<li class="icon-check"></li>
<li class="icon-clock"></li>
<li class="icon-close"></li>
<li class="icon-cloud-download"></li>
<li class="icon-cloud-upload"></li>
<li class="icon-doc"></li>
<li class="icon-envelope"></li>
<li class="icon-eye"></li>
<li class="icon-flag"></li>
<li class="icon-folder"></li>
<li class="icon-heart"></li>
<li class="icon-info"></li>
<li class="icon-key"></li>
<li class="icon-link"></li>
<li class="icon-lock"></li>
<li class="icon-lock-open"></li>
<li class="icon-magnifier"></li>
<li class="icon-magnifier-add"></li>
<li class="icon-magnifier-remove"></li>
<li class="icon-paper-clip"></li>
<li class="icon-paper-plane"></li>
<li class="icon-plus"></li>
<li class="icon-pointer"></li>
<li class="icon-power"></li>
<li class="icon-refresh"></li>
<li class="icon-reload"></li>
<li class="icon-settings"></li>
<li class="icon-star"></li>
<li class="icon-symbol-female"></li>
<li class="icon-symbol-male"></li>
<li class="icon-target"></li>
<li class="icon-volume-1"></li>
<li class="icon-volume-2"></li>
<li class="icon-volume-off"></li>
<li class="icon-users

</ul>
</body>
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../js/angular.min.js"></script>
<script type="text/javascript" src="../js/ui-bootstrap-tpls-0.6.0.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
</html>
