<div *ngIf="commonService.successMsg['show']" [ngClass]="'addevent-notification'">
    <!--{{commonService.hideSuccessMsg()}}-->
    <div [ngClass]="'notificationpart'">
        <h4>
            <span *ngIf="commonService.successMsg.image!=null" [ngClass]="'images'">
                <img [src]="commonService.successMsg.image">
            </span>
            <div [innerHTML]="commonService.successMsg.msg"></div>
        </h4>
        <a href="javascript:;" *ngIf="commonService.successMsg.callback!=null" (click)="undoOption(commonService.successMsg.callback,commonService.successMsg.callbackObj)" [ngClass]="'notificationbtn'"></a>
    </div>
</div>
<div id="showhidemenu" [ngClass]="{'maincontent hiderightmenu': !enableRightPanel, 'maincontent showrightmenu': enableRightPanel}">
    <div [ngClass]="'event-panel clearfix'">
        <div *ngIf="is_regular_account=='0' && ProjectList.length<=1 && collaboratorInstruction" class="eventblursection"></div>
        <div *ngIf="is_regular_account=='0' && ProjectList.length<=1 && collaboratorInstruction && collaboratorTabActive==1" [ngClass]="'tooltip tooltip-collaboratorcenter show'">
            {{'EVENTS.COLLABORATORS_CONGO_MESSAGE' | translate}}{{updateEventForm.controls['project_name'].value}}.{{'EVENTS.LIKE_DISLIKE_MESSAGE' | translate}}
            <p class="leftnumering">1/4</p>
            <b [ngClass]="'cursorpoiter pull-right'" (click)="movetoNextCollaboratortab()">{{'COMMON.NEXT' | translate}}</b>
        </div>
        <div [ngClass]="'eventleft-panel'" (click)="disableRightPanel();">
            <div [ngClass]="(is_regular_account=='0')?'eventsearch-panel collaboratorsearch':'eventsearch-panel'">
                <div [ngClass]="'disableblock'"></div>
                <ngb-tabset #t="ngbTabset">
                    <ngb-tab id="searchTab">
                        <template ngbTabTitle>
                            <span [ngClass]="'eventsearch-input'">
                                    <input id="tracks" type="text" placeholder="{{'EVENTS.SEARCH_LABEL' | translate}}" [ngClass]="'form-control'" [(ngModel)]="tracks" (keyup)="filterTracks($event)" autocomplete="off" maxlength="100" (keyup.enter)="getSearchData('','full');">
                                    <span *ngIf="tracks!==''"  [ngClass]="'searchclose cursorpoiter'" (click)="clearSearch()"></span>
                            </span>
                        </template>
                        <template ngbTabContent>
                            <div [ngClass]="'autosearch'">
                                <div *ngIf="filteredList.tracks.length>0" [ngClass]="'eventsearchauto'">
                                    <h6>{{"COMMON.TRACKS_LABEL" | translate}}</h6>
                                    <ul>
                                        <li [ngClass]="'cursorpoiter'" *ngFor="let tracks of filteredList.tracks" (click)="getSearchData(tracks,'tracks')">{{tracks.track_name}} {{'COMMON.BY_LABEL' | translate}} {{tracks.artist_name}}</li>
                                    </ul>
                                </div>
                                <div *ngIf="filteredList.artists.length>0" [ngClass]="'eventsearchauto'">
                                    <h6>{{"COMMON.ARTISTS_LABEL" | translate}}</h6>
                                    <ul>
                                        <li [ngClass]="'cursorpoiter'" *ngFor="let artists of filteredList.artists" (click)="getSearchData(artists,'artists')">{{artists.artist_name}}</li>
                                    </ul>
                                </div>
                                <div *ngIf="filteredList.albums.length>0" [ngClass]="'eventsearchauto'">
                                    <h6>{{"COMMON.ALBUMS_LABEL" | translate}}</h6>
                                    <ul>
                                        <li [ngClass]="'cursorpoiter'" *ngFor="let albums of filteredList.albums" (click)="getSearchData(albums,'albums')">{{albums.album_name}} {{'COMMON.BY_LABEL' | translate}} {{albums.artist_name}}</li>
                                    </ul>
                                </div>
                                <div [ngClass]="'eventsearchauto'" *ngIf="filteredList.tracks.length>0 || filteredList.artists.length>0 || filteredList.albums.length>0">
                                    <h6>{{"HOME.SEARCH_MORE" | translate}}</h6>
                                    <ul>
                                        <li [ngClass]="'cursorpoiter'" (click)="getSearchData('','full')">{{"HOME.ALL_RESULT" | translate}}</li>
                                    </ul>
                                </div>
                            </div>
                            <div [ngClass]="'tab-pane favoritestab'" *ngIf="resultList.length>0">
                                <div [ngClass]="'collectionstab-right'">
                                    <ul *ngIf="!isArchiveProject" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor="let result of resultList;let i = index;" draggable [dragOverClass]="'drag-over-border'" [dragData]="{result:result,media_id:result.track_id,track_name:result.track_name,artist_name:result.artist_name,track_url:result.track_url,album_pic:result?.album_pic}">
                                            <div [ngClass]="'collectionstab-text playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'searchPlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                          <audio #searchPlayer id="searchPlayer{{i}}" preload="none" [src]="(result?.track_url!=null)?result?.track_url:''"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="result?.album_pic">
                                                    </div>
                                                </span>
                                                <h3>{{result.track_name}}</h3>
                                                <p>{{result.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <div [ngClass]="'addlistmain'">
                                                <div ngbDropdown [ngClass]="'d-inline-block'">
                                                    <a [ngClass]="(workList.length>0)?'addlist cursorpoiter':''" id="dropdownMenu" ngbDropdownToggle></a>
                                                    <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                                    <ul [ngClass]="'dropdownlist'" *ngIf="workList.length>0" >
                                                                                    <li *ngFor="let work of workList;let workKey = index;" [ngClass]="((work?.license_type==commonService.licenseTypes.video) ? 'dropdown-item mainvideoico' : (work?.license_type==commonService.licenseTypes.photo) ? 'dropdown-item hairmakupico' : 'dropdown-item shortphotomonico')">
                                                                                    <a [ngClass]="'cursorpoiter'" (click)="addProjectWork(result,result.track_id,result.track_name,result.artist_name,result.track_url,result?.album_pic,work.id,workKey,work.name,work.license_type)">{{work.name}}</a>
                                                        </li>
                                                    </ul>
                                                    </div>
                                                </div>
                                                </div>
                                                <a *ngIf="(is_regular_account=='1') && (result.track_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(result.track_id,'delete',result.track_name,result?.album_pic,$event)">
                                                </a>
                                                <a *ngIf="(is_regular_account=='1') && !(result.track_id | trackIsFavorite)" [ngClass]="'favouritelist cursorpoiter'"
                                                    title="{{'COMMON.ADD_FAVORITE' | translate}}" (click)="updateFavorite(result.track_id,'add',result.track_name,result?.album_pic,$event)">
                                                </a>
                                                <div  *ngIf="is_regular_account=='1' && !(commonService.hasAnyFavorite) && i==1 && !hideFavorite" [ngClass]="'tooltip tooltip-left show'">{{'EVENTS.FAVORITE_TOOLTIP' | translate}}<b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideFavorite')">{{'COMMON.GOT_IT' | translate}}</b>
                                                </div>
                                            </span>
                                        </li>
                                        <li *ngIf="resultList.length<=0">
                                            <div [ngClass]="'collectionstab-text'">
                                                <h3>{{"COMMON.NO_RECORDS" | translate}}</h3>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul *ngIf="isArchiveProject" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor="let result of resultList;let i = index;">
                                            <div [ngClass]="'collectionstab-text playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'searchPlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                                                    <audio #searchPlayer id="searchPlayer{{i}}" preload="none" [src]="(result?.track_url!=null)?result?.track_url:''"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="result?.album_pic">
                                                    </div>
                                                </span>
                                                <h3>{{result.track_name}}</h3>
                                                <p>{{result.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <a *ngIf="(is_regular_account=='1') && (result.track_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(result.track_id,'delete',result.track_name,result?.album_pic,$event)">
                                                </a>
                                                <a *ngIf="(is_regular_account=='1') && !(result.track_id | trackIsFavorite)" [ngClass]="'favouritelist cursorpoiter'"
                                                    title="{{'COMMON.ADD_FAVORITE' | translate}}" (click)="updateFavorite(result.track_id,'add',result.track_name,result?.album_pic,$event)">
                                                </a>
                                               <div *ngIf="is_regular_account=='1' && !(commonService.hasAnyFavorite) && i==1 && !hideFavorite" [ngClass]="'tooltip tooltip-left show'">{{'EVENTS.FAVORITE_TOOLTIP' | translate}}<b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideFavorite')">{{'COMMON.GOT_IT' | translate}}</b>
                                                </div>
                                            </span>
                                        </li>
                                        <li *ngIf="resultList.length<=0">
                                            <div [ngClass]="'collectionstab-text'">
                                                <h3>{{"COMMON.NO_RECORDS" | translate}}</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div [ngClass]="'tab-pane recentsearch-part'">
                                <div [ngClass]="'recentsearch-detail'" *ngIf="searchHistoryList.length<=0 && resultList.length<=0 && (tracks=='' || tracks.length<=2)">
                                    <h4>{{'EVENTS.NOT_RECENT_SEARCHES_MSG' | translate}}</h4>
                                </div>
                                <div [ngClass]="'recentsearch-detail'" *ngIf="filteredList.tracks.length<=0 && filteredList.artists.length<=0 && filteredList.albums.length<=0 && tracks!='' && tracks.length>2">
                                    <h4>{{'EVENTS.NO_RESULT_FOR_SEARCH_TERM' | translate}}</h4>
                                    <h4 *ngIf="tracks!=''" >{{'EVENTS.CONTACT_US_FOR_TRACKS' | translate}} <a href="mailto:{{commonService.trackcontact}}?subject={{'EVENTS.TRACK_CONTACT_MAIL_SUBJECT' | translate}}">{{'EVENTS.CONTACT_US' | translate}}</a>.</h4>
                                </div>
                            </div>
                            <div [ngClass]="'tab-pane recentsearch-part'" *ngIf="searchHistoryList.length>0 && resultList.length<=0 && tracks==''">
                                <div [ngClass]="'recentsearch-detail'">
                                    <h4>{{'EVENTS.RECENT_SEARCHES' | translate}}</h4>
                                    <ul [ngClass]="'recentsearch-list'">
                                        <li *ngFor="let searchHistory of searchHistoryList">
                                            <span [ngClass]="'cursorpoiter'" (click)="getSearchData(searchHistory['searchdata'],searchHistory['type']);">
                                                {{(searchHistory['type']=='tracks')?searchHistory['searchdata']['track_name']:(searchHistory['type']=='artists')?searchHistory['searchdata']['artist_name']:searchHistory['searchdata']['album_name']}}</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </ngb-tab>

                    <ngb-tab *ngIf="is_regular_account=='1'" id="favoritesTab">
                        <template ngbTabTitle>
                            <div (click)="resultList=[];getFavoritesList();">
                                {{"EVENTS.FAVORITES_LABEL" | translate}}
                            </div>
                        </template>
                        <template ngbTabContent>
                            <div [ngClass]="'tab-pane favoritestab'" *ngIf="favoriteList != null && favoriteList.length<=0">
                                <div [ngClass]="'recentsearch-detail'">
                                    <h4>{{'EVENTS.NOT_FAVORITE_LIST_MSG_ONE' | translate}}<br/>{{'EVENTS.NOT_FAVORITE_LIST_MSG_TWO'
                                        | translate}}</h4>
                                </div>
                            </div>
                            <div [ngClass]="'tab-pane favoritestab'" *ngIf="favoriteList != null && favoriteList.length>0">
                                <div [ngClass]="'collectionstab-right'">
                                    <ul *ngIf="!isArchiveProject" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor="let favorite of favoriteList;let i = index;" draggable [dragOverClass]="'drag-over-border'" [dragData]="{result:favorite,media_id:favorite.media_id,track_name:favorite.track_name,artist_name:favorite.artist_name,track_url:'',album_pic:favorite?.cover_handle}">
                                            <div [ngClass]="'collectionstab-text  playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'favouritePlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                            <audio #favouritePlayer id="favouritePlayer{{i}}" preload="none" [src]="(favorite?.track_url!=null)?favorite.track_url:''"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                                            <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="favorite?.cover_handle">
                                                    </div>
                                                </span>
                                                <h3>{{favorite?.track_name}}</h3>
                                                <p>{{favorite?.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <div [ngClass]="'addlistmain'">
                                                <div ngbDropdown [ngClass]="'d-inline-block'">
                                                    <a [ngClass]="(workList.length>0)?'addlist cursorpoiter':''" id="dropdownMenu" ngbDropdownToggle></a>
                                                    <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                                    <ul [ngClass]="'dropdownlist'" *ngIf="workList.length>0" >
                                                        <li *ngFor="let work of workList;let workKey = index;" [ngClass]="((work?.license_type==commonService.licenseTypes.video) ? 'dropdown-item mainvideoico' : (work?.license_type==commonService.licenseTypes.photo) ? 'dropdown-item hairmakupico' : 'dropdown-item shortphotomonico')">
                                                        <a [ngClass]="'cursorpoiter'" (click)="addProjectWork(favorite,favorite.media_id,favorite.track_name,favorite.artist_name,'',favorite.cover_handle,work.id,workKey,work.name,work.license_type)">{{work.name}}</a>
                                                        </li>
                                                    </ul>
                                                    </div>
                                                </div>
                                                </div>
                                                <a *ngIf="(is_regular_account=='1') && (favorite?.media_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(favorite?.media_id,'delete',favorite?.track_name,favorite?.cover_handle,$event)">
                                                </a>
                                            </span>
                                        </li>
                                        <li *ngIf="favoriteList.length<=0">
                                            <div [ngClass]="'collectionstab-text'">
                                                <h3>{{"COMMON.NO_RECORDS" | translate}}</h3>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul *ngIf="isArchiveProject" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor="let favorite of favoriteList;let i = index;">
                                            <div [ngClass]="'collectionstab-text playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'favouritePlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                                                        <audio #favouritePlayer id="favouritePlayer{{i}}" preload="none"  [src]="(favorite.track_url!=null)?favorite.track_url:''"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                                            <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="favorite?.cover_handle">
                                                    </div>
                                                </span>
                                                <h3>{{favorite?.track_name}}</h3>
                                                <p>{{favorite?.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <a *ngIf="(is_regular_account=='1') && (favorite?.media_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(favorite?.media_id,'delete',favorite?.track_name,favorite?.cover_handle,$event)">
                                                </a>
                                            </span>
                                        </li>
                                        <li *ngIf="favoriteList.length<=0">
                                            <div [ngClass]="'collectionstab-text'">
                                                <h3>{{"COMMON.NO_RECORDS" | translate}}</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </ngb-tab>

                    <ngb-tab id="collectionsTab">
                        <template ngbTabTitle>
                            <div (click)="resultList=[];getCollectionList();">
                                {{"EVENTS.COLLECTIONS" | translate}}
                            </div>
                        </template>
                        <template ngbTabContent>
                            <div [ngClass]="'tab-pane collectionstab'">
                                <ul [ngClass]="'collectionstab-left'">
                                    <li *ngFor="let collection of collectionObj['collectionList']">
                                        <a [ngClass]="(collection.id==collectionObj['selectedCollection'])?'active':''" href="javascript:void(0)" (click)="getCollectionTracks(collection.id);">
                                            <span [ngClass]="'image'">
                                                <img [src]="(collection.cover_art!=null)?collection.cover_art:commonService.imagePath.collectionDefault" alt="{{collection.title}}">
                                            </span>
                                            <span [ngClass]="'title'">{{collection.title}}</span>
                                        </a>
                                    </li>
                                </ul>
                                <div [ngClass]="'collectionstab-right'">
                                    <ul *ngIf="!isArchiveProject && collectionObj['collectionTracksList'].length>0" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor='let collectionTracks of collectionObj["collectionTracksList"];let i = index;' draggable [dragOverClass]="'drag-over-border'"
                                            [dragData]="{result:collectionTracks,media_id:collectionTracks.media_id,track_name:collectionTracks.name,artist_name:collectionTracks.artist_name,track_url:collectionTracks?.extra_properties?.track_url,album_pic:collectionTracks?.album_image_thumb}">
                                            <div [ngClass]="'collectionstab-text playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'collectionPlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                            <audio #collectionPlayer id="collectionPlayer{{i}}" preload="none" [src]="collectionTracks?.extra_properties?.track_url"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="collectionTracks.album_image_thumb">
                                                    </div>
                                                </span>
                                                <h3>{{collectionTracks.name}}</h3>
                                                <p>{{collectionTracks.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <div [ngClass]="'addlistmain'">
                                                    <div ngbDropdown [ngClass]="'d-inline-block'">
                                                        <a [ngClass]="(workList.length>0)?'addlist cursorpoiter':''" id="dropdownMenu" ngbDropdownToggle></a>
                                                        <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                                        <ul [ngClass]="'dropdownlist'" *ngIf="workList.length>0" >
                                                            <li *ngFor="let work of workList;let workKey = index;" [ngClass]="((work?.license_type==commonService.licenseTypes.video) ? 'dropdown-item mainvideoico' : (work?.license_type==commonService.licenseTypes.photo) ? 'dropdown-item hairmakupico' : 'dropdown-item shortphotomonico')">
                                                            <a href="javascript:;" [ngClass]="'cursorpoiter'" (click)="addProjectWork(collectionTracks,collectionTracks.media_id,collectionTracks.name,collectionTracks.artist_name,collectionTracks?.extra_properties?.track_url,collectionTracks?.album_image_thumb,work.id,workKey,work.name,work.license_type)">
                                                                {{work.name}}
                                                            </a>
                                                            </li>
                                                        </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <a *ngIf="(is_regular_account=='1') && (collectionTracks.media_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(collectionTracks.media_id,'delete',collectionTracks?.name,collectionTracks?.album_image_thumb,$event)">
                                                </a>
                                                <a *ngIf="(is_regular_account=='1') && !(collectionTracks.media_id | trackIsFavorite)" [ngClass]="'favouritelist cursorpoiter'"
                                                    title="{{'COMMON.ADD_FAVORITE' | translate}}" (click)="updateFavorite(collectionTracks.media_id,'add',collectionTracks?.name,collectionTracks?.album_image_thumb,$event)">
                                                </a>
                                                <div *ngIf="is_regular_account=='1' && !(commonService.hasAnyFavorite) && i==1 && !hideFavorite" [ngClass]="'tooltip tooltip-left show'">{{'EVENTS.FAVORITE_TOOLTIP' | translate}}<b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideFavorite')">{{'COMMON.GOT_IT' | translate}}</b>
                                                </div>
                                            </span>
                                        </li>
                                    </ul>
                                    <ul *ngIf="isArchiveProject && collectionObj['collectionTracksList'].length>0" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngFor='let collectionTracks of collectionObj["collectionTracksList"];let i = index;'>
                                            <div [ngClass]="'collectionstab-text playpausebigicon'">
                                                <span [ngClass]="'image'">
                                                    <div [ngClass]="'trackimg'" (click)="controlBtn($event,i,'collectionPlayer')">
                                                        <div [ngClass]="'playicon cursorpoiter'">
                                                            <audio #collectionPlayer id="collectionPlayer{{i}}" preload="none" [src]="collectionTracks?.extra_properties?.track_url"></audio>
                                                            <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                <g class="shape">
                                                                    <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                        stroke-width="6" />
                                                                    <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                        stroke-width="10" transform="rotate(-90 50 50)" />
                                                                </g>
                                                                <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                />
                                                                <g class="control pause">
                                                                    <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control play">
                                                                    <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                </g>
                                                                <g class="control stop">
                                                                    <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                </g>
                                                            </svg>
                                                        </div>
                                                        <img [src]="collectionTracks.album_image_thumb">
                                                    </div>
                                                </span>
                                                <h3>{{collectionTracks.name}}</h3>
                                                <p>{{collectionTracks.artist_name}}</p>
                                            </div>
                                            <span [ngClass]="'listicons'">
                                                <a *ngIf="(is_regular_account=='1') && (collectionTracks.media_id | trackIsFavorite)" [ngClass]="'active favouritelist cursorpoiter'"
                                                    title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(collectionTracks.media_id,'delete',collectionTracks?.name,collectionTracks?.album_image_thumb,$event)">
                                                </a>
                                                <a *ngIf="(is_regular_account=='1') && !(collectionTracks.media_id | trackIsFavorite)" [ngClass]="'favouritelist cursorpoiter'"
                                                    title="{{'COMMON.ADD_FAVORITE' | translate}}" (click)="updateFavorite(collectionTracks.media_id,'add',collectionTracks?.name,collectionTracks?.album_image_thumb,$event)">
                                                </a>
                                                <div *ngIf="is_regular_account=='1' && !(commonService.hasAnyFavorite) && i==1 && !hideFavorite" [ngClass]="'tooltip tooltip-left show'">{{'EVENTS.FAVORITE_TOOLTIP' | translate}}<b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideFavorite')">{{'COMMON.GOT_IT' | translate}}</b>
                                                </div>
                                            </span>
                                        </li>
                                    </ul>
                                    <ul *ngIf="collectionObj['collectionTracksList'].length<=0" [ngClass]="'collectionstab-list clearfix collectionstablist-center'">
                                        <li *ngIf="collectionObj['collectionTracksList'].length<=0 && show_no_result_list">
                                            <div [ngClass]="'collectionstab-text'">
                                                <h3>{{"COMMON.NO_RECORDS" | translate}}</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </template>
                    </ngb-tab>
                </ngb-tabset>
                <!--&& (resultList.length>0 || (favoriteList != null && favoriteList.length>0) || collectionObj['collectionTracksList'].length>0) -->
                <div *ngIf="(eventData?.child_list) && (eventData?.child_list.length==1) && (eventData?.child_list[0].media_count==0) && !hideTrackAdd" [ngClass]="'altecktowork tooltip tooltip-right show'">{{"EVENTS.NO_TRACK_AVAILABLE_TOOLTIP" | translate}}
                    <p class="leftnumering">3/4</p> <b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideTrackAdd')">{{'COMMON.GOT_IT' | translate}}</b>
                </div>

                <div *ngIf="is_regular_account=='0' && ProjectList.length<=1 && collaboratorInstruction && collaboratorTabActive==2" [ngClass]="'tooltip tooltip-left colobratorwork show'">
                    {{'EVENTS.COLLABORATORS_WORK_AREA_MESSAGE' | translate}}
                    <p class="leftnumering">2/4</p>
                    <b [ngClass]="'cursorpoiter pull-right'" (click)="movetoNextCollaboratortab()">{{'COMMON.NEXT' | translate}}</b>
                </div>

                <div *ngIf="is_regular_account=='0' && ProjectList.length<=1 && collaboratorInstruction && collaboratorTabActive==3" [ngClass]="'tooltip tooltip-collaboratorbottom show'">
                    {{'EVENTS.COLLABORATORS_SEARCH_AREA_MESSAGE' | translate}}
                    <p class="leftnumering">3/4</p>
                    <b [ngClass]="'cursorpoiter pull-right'" (click)="movetoNextCollaboratortab()">{{'COMMON.NEXT' | translate}}</b>
                </div>

                <div *ngIf="is_regular_account=='0' && ProjectList.length<=1 && collaboratorInstruction && collaboratorTabActive==4" [ngClass]="'tooltip tooltip-collaboratorbottom collectionview show'">
                    {{'EVENTS.COLLABORATORS_COLLECTION_AREA_MESSAGE' | translate}}
                    <p class="leftnumering">4/4</p>
                    <b [ngClass]="'cursorpoiter pull-right'" (click)="movetoNextCollaboratortab()">{{'EVENTS.GET_STARTED' | translate}}</b>
                </div>
            </div>

            <div [ngClass]="'eventjoise-panel'">
                <div [ngClass]="'eventjoise-header'" *ngIf="eventData && !enableEdit">
                    <h2 *ngIf="eventData?.is_owner">{{updateEventForm.controls['project_name'].value}}</h2>
                    <h2 *ngIf="!eventData?.is_owner">
                        <b>{{updateEventForm.controls['project_name'].value}}</b> {{updateEventForm.controls['live_date'].value | amDateFormat:'MMM. DD, YYYY'}}
                        <!--{{ (updateEventForm.controls['live_date'].value.day!='NaN' && updateEventForm.controls['live_date'].value.day!='null' && updateEventForm.controls['live_date'].value.day!='undefined')?(updateEventForm.controls['live_date'].value.day):''}}{{(updateEventForm.controls['live_date'].value.month!='NaN'
                        && updateEventForm.controls['live_date'].value.month!='null' && updateEventForm.controls['live_date'].value.month!='undefined' && updateEventForm.controls['live_date'].value.month!='')?("/"+updateEventForm.controls['live_date'].value.month):''}}{{(updateEventForm.controls['live_date'].value.year!='NaN'
                        && updateEventForm.controls['live_date'].value.year!='null' && updateEventForm.controls['live_date'].value.year!='undefined' && updateEventForm.controls['live_date'].value.year!='')?("/"+(updateEventForm.controls['live_date'].value.year
                        | truncate : 2)):''}}-->
                    </h2>
                    <ul *ngIf="eventData?.is_owner" [ngClass]="'josiemitch-list clearfix'">
                        <li>
                            <h3>{{"EVENTS.EVENT_TYPE" | translate}}</h3>
                            <p [ngClass]="'eventtypetext'" title="{{ updateEventForm.controls['event_type'].value}}">{{ updateEventForm.controls['event_type'].value}}</p>
                        </li>
                        <li>
                            <h3>{{"EVENTS.EVENT_DATE" | translate}}</h3>
                            <p>
                                {{updateEventForm.controls['live_date'].value | amDateFormat:'MMM. DD, YYYY'}}
                                <!--{{ (updateEventForm.controls['live_date'].value.day!='NaN' && updateEventForm.controls['live_date'].value.day!='null' && updateEventForm.controls['live_date'].value.day!='undefined')?(updateEventForm.controls['live_date'].value.day):''}}{{(updateEventForm.controls['live_date'].value.month!='NaN'
                                && updateEventForm.controls['live_date'].value.month!='null' && updateEventForm.controls['live_date'].value.month!='undefined' && updateEventForm.controls['live_date'].value.month!='')?("/"+updateEventForm.controls['live_date'].value.month):''}}{{(updateEventForm.controls['live_date'].value.year!='NaN'
                                && updateEventForm.controls['live_date'].value.year!='null' && updateEventForm.controls['live_date'].value.year!='undefined' && updateEventForm.controls['live_date'].value.year!='')?("/"+(updateEventForm.controls['live_date'].value.year
                                | truncate : 2)):''}}-->
                            </p>
                        </li>
                        <li>
                            <h3>{{"EVENTS.CREATION_DATE" | translate}}</h3>
                            <p>{{eventData?.created_on | amDateFormat:'MMM. DD, YYYY'}}</p>
                        </li>
                        <li>
                            <h3>{{"EVENTS.SHARED_WITH" | translate}}</h3>
                            <div ngbDropdown [ngClass]="'peopleactivity'">
                                <p id="dropdownMenu" [ngClass]="'cursorpoiter'" ngbDropdownToggle>{{eventData?.consumer_list?.length}} {{(eventData?.consumer_list?.length
                                    <=1)?( "EVENTS.PERSON" | translate):( "EVENTS.PEOPLE" | translate)}} <span *ngIf="activityData.length>0" [ngClass]="'activepeople'"></span>
                                </p>

                                <div [ngClass]="'dropdown-menu dropdownmenu menu340'" aria-labelledby="dropdownMenu">
                                    <div [ngClass]="'dropdownmenushow'">
                                        <h3>{{"EVENTS.COLLABORATOR_ACTIVITY" | translate}}</h3>

                                        <ul [ngClass]="'dropdownlist sharedmenulist'">
                                            <!--<template *ngIf="activityData?.length>0">-->
                                            <li [ngClass]="'dropdown-item'" *ngFor="let activities of activityData"><a href="javascript:;"><em>{{activities.collaborator}}</em></a> <span>
                                                <label [ngClass]="(activities.activity=='like')?('green'):('red')">{{ (activities.activity=='like')?("COMMON.LIKED" | translate):''}} 
                                                {{ (activities.activity=='dislike')?("COMMON.DISLIKED" | translate):''}}</label>
                                                {{activities.media_name}} {{"EVENTS.BY" | translate}} {{activities.media_artist}}</span>
                                                <div [ngClass]="'date'">{{activities?.timestamp | amDateFormat:'MMM. DD, YYYY'}}</div>
                                            </li>
                                            <!--</template>-->
                                            <li *ngIf="activityData?.length<=0" [ngClass]="'dropdown-item'"><span>{{"COMMON.NO_RECORD_FOUND" | translate}}</span></li>
                                        </ul>
                                        <h3>{{"EVENTS.COLLABORATORS" | translate}}</h3>
                                        <ul [ngClass]="'dropdownlist emaillist'" *ngIf="eventData?.consumer_list.length>0">
                                            <li *ngFor="let collaborator of eventData?.consumer_list" [ngClass]="'dropdown-item'"><a href="javascript:;"><em>{{collaborator?.email}}</em></a>
                                                <div [ngClass]="'emaillistactivity'">
                                                    <i *ngIf="!isArchiveProject" [ngClass]="'emailico cursorpoiter'" title="{{'COLLABORATOR.REINVITE_TITLE' | translate}}" (click)="reinviteCollaborator(collaborator,eventData?.id,eventData?.name)"></i>
                                                    <i *ngIf="!isArchiveProject" [ngClass]="'close'" title="{{'COLLABORATOR.REMOVE_TITLE' | translate}}" (click)="removeCollaborator(collaborator,eventData?.id,eventData?.name)"></i>
                                                </div>
                                            </li>

                                        </ul>
                                        <ul [ngClass]="'dropdownlist emaillist'" *ngIf="eventData?.consumer_list.length<=0">
                                            <li>
                                                <span>{{"EVENTS.NO_COLLABORATORS_FOUND" | translate}}</span>
                                            </li>
                                        </ul>
                                        <p *ngIf="!isArchiveProject" [ngClass]="'addmore'"><a href="javascript:;" [ngClass]="'addmorecoll'" (click)="addCollaborator(eventData?.id)">{{"EVENTS.ADD_COLLABORATORS" | translate}}</a></p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li ngbDropdown [ngClass]="'josiemitch-more'">
                            <a [ngClass]="'josiemitchmore cursorpoiter'" id="dropdownMenu" ngbDropdownToggle></a>
                            <div [ngClass]="'dropdown-menu projectoption'" aria-labelledby="dropdownMenu">
                                <h3>{{"EVENTS.EVENT_OPTIONS" | translate}}</h3>
                                <ul [ngClass]="'dropdownlist'">
                                    <li *ngIf="!isArchiveProject" (click)="enableEdit = true" [ngClass]="'dropdown-item editdetail'">
                                        <a href="javascript:;">{{"EVENTS.EDIT_DETAILS" | translate}}</a>
                                    </li>
                                    <!--<li (click)="copyProject(eventData?.id)" [ngClass]="'dropdown-item duplicatepro'">
                                        <a href="javascript:;">{{"EVENTS.DUPLICATE_EVENT" | translate}}</a>
                                    </li>-->
                                    <li *ngIf="!isArchiveProject" (click)="createArchive(eventData?.id,eventData?.name,true)" [ngClass]="'dropdown-item archiveproject'">
                                        <a href="javascript:;">{{"EVENTS.ARCHIVE_EVENT" | translate}}</a>
                                    </li>
                                    <li *ngIf="!isEventWorkLicense" (click)="deleteEventModel(eventData?.id,eventData?.name)" [ngClass]="'dropdown-item deleteproject'">
                                        <a href="javascript:;">{{"EVENTS.DELETE_EVENT" | translate}}</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <div [ngClass]="'eventjoise-header'" *ngIf="eventData && eventData?.is_owner && enableEdit">
                    <form [formGroup]="updateEventForm" name="form" (keydown.enter)="$event.preventDefault()" #f="ngForm" novalidate>
                        <input type="hidden" [formControl]="updateEventForm.controls['project_id']" value="{{eventData?.id}}">
                        <input type="text" #editprojectnamefocus [formControl]="updateEventForm.controls['project_name']" [ngClass]="'editprojectname'" id="editprojectname" value="{{updateEventForm.controls['project_name'].value}}" autocomplete="off" maxlength="100">
                        <div *ngIf="!updateEventForm.controls.project_name.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="updateEventForm.controls['project_name'].hasError('required')">{{"VALIDATION.PROJECT_NAME_REQUIRED" | translate}}</span>
                            <span *ngIf="updateEventForm.controls['project_name'].hasError('maxlength')">{{"VALIDATION.PROJECT_NAME_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                        </div>

                        <div *ngIf="(msg.isSuccess || msg.isError)" [ngClass]="'errormsg'">
                            <span>{{msg.msg}}</span>
                        </div>
                        <ul [ngClass]="'josiemitch-list clearfix'">
                            <li>
                                <h3>{{"EVENTS.EVENT_TYPE" | translate}}</h3>
                                <div [ngClass]="'weddingdropdownblock'">
                                    <input #focusable [hidden]="!showOther" [formControl]="updateEventForm.controls['event_type']" value="{{updateEventForm.controls['event_type'].value}}">
                                    <div ngbDropdown [ngClass]="'d-inline-block'">
                                        <a [ngClass]="'eventwedding cursorpoiter'" id="dropdownMenu" ngbDropdownToggle title="{{updateEventForm.controls['event_type'].value}}">{{(updateEventForm.controls['event_type'].value!=='')?(updateEventForm.controls['event_type'].value):('CREATE_EVENT.SELECT_EVENT_TYPE' | translate)}}</a>
                                        <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                            <div [ngClass]="'userloginnamelinkbox'">
                                                <ul [ngClass]="'dropdownlist'">
                                                    <li *ngFor="let event of eventTypes" [ngClass]="'dropdown-item'" (click)="setEventType(event,focusable)"><a href="javascript:;">{{event}}</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <h3>{{"EVENTS.EVENT_DATE" | translate}}</h3>
                                <a (click)="showdatePicker=!showdatePicker;$event.stopPropagation();" *ngIf="updateEventForm.controls['live_date'].value!==''" [ngClass]="'eventwedding cursorpoiter'" id="dropdownMenu">
                                    {{updateEventForm.controls['live_date'].value | amDateFormat:'MMM. DD, YYYY'}}
                                    <!--{{ (updateEventForm.controls['live_date'].value.day!='NaN' && updateEventForm.controls['live_date'].value.day!='null' && updateEventForm.controls['live_date'].value.day!='undefined')?(updateEventForm.controls['live_date'].value.day):''}}{{(updateEventForm.controls['live_date'].value.month!='NaN'
                                && updateEventForm.controls['live_date'].value.month!='null' && updateEventForm.controls['live_date'].value.month!='undefined' && updateEventForm.controls['live_date'].value.month!='')?("/"+updateEventForm.controls['live_date'].value.month):''}}{{(updateEventForm.controls['live_date'].value.year!='NaN'
                                && updateEventForm.controls['live_date'].value.year!='null' && updateEventForm.controls['live_date'].value.year!='undefined' && updateEventForm.controls['live_date'].value.year!='')?("/"+(updateEventForm.controls['live_date'].value.year
                                | truncate : 2)):''}}-->
                                </a>
                                <a (click)="showdatePicker=!showdatePicker;$event.stopPropagation();" *ngIf="updateEventForm.controls['live_date'].value==''" [ngClass]="'eventwedding'" id="dropdownMenu">
                                    {{'CREATE_EVENT.SELECT_EVENT_DATE' | translate}}
                                </a>
                                <div [style.position]="'absolute'">
                                    <my-date-picker name="live_date" *ngIf="showdatePicker" [options]="myDatePickerOptions" formControlName="live_date" (dateChanged)="onDateChanged($event)"></my-date-picker>
                                </div>
                            </li>
                            <li>
                                <h3>{{"EVENTS.CREATION_DATE" | translate}}</h3>
                                <p>{{eventData?.created_on | amDateFormat:'MMM. DD, YYYY'}}</p>
                            </li>
                            <li>
                                <h3>{{"EVENTS.SHARED_WITH" | translate}}</h3>
                                <div ngbDropdown [ngClass]="'peopleactivity'">
                                    <p id="dropdownMenu" [ngClass]="'cursorpoiter'" ngbDropdownToggle>{{eventData?.consumer_list?.length}} {{ (eventData?.consumer_list?.length
                                        <=1)?( "EVENTS.PERSON" | translate):( "EVENTS.PEOPLE" | translate)}} <span *ngIf="eventData?.is_owner && activityData.length>0" [ngClass]="'activepeople'"></span>
                                    </p>

                                    <div [ngClass]="'dropdown-menu dropdownmenu menu340'" aria-labelledby="dropdownMenu">
                                        <div [ngClass]="'dropdownmenushow'">
                                            <h3>{{"EVENTS.COLLABORATOR_ACTIVITY" | translate}}</h3>

                                            <ul [ngClass]="'dropdownlist sharedmenulist'">
                                                <!--<template *ngIf="activityData?.length>0">-->
                                                <li *ngFor="let activiy of activityData" [ngClass]="'dropdown-item'"><a href="javascript:;"><em>{{activiy.collaborator}}</em></a> <span>{{activiy.activity}} {{activiy.media_name}} {{"EVENTS.BY" | translate}} {{activiy.media_artist}}</span>
                                                    <div [ngClass]="'date'">{{activiy?.timestamp | amDateFormat:'MMM. DD, YYYY'}}</div>
                                                </li>
                                                <!--</template>-->
                                                <li *ngIf="activityData?.length<=0" [ngClass]="'dropdown-item'"><span>{{"COMMON.NO_RECORD_FOUND" | translate}}</span></li>
                                            </ul>
                                            <h3>{{"EVENTS.COLLABORATORS" | translate}}</h3>
                                            <ul [ngClass]="'dropdownlist emaillist'">
                                                <li *ngFor="let collaborator of eventData?.consumer_list" [ngClass]="'dropdown-item'"><a href="javascript:;"><em>{{collaborator?.email}}</em></a>
                                                    <div [ngClass]="'emaillistactivity'">
                                                        <i *ngIf="!isArchiveProject" [ngClass]="'emailico cursorpoiter'" title="{{'COLLABORATOR.REINVITE_TITLE' | translate}}" (click)="reinviteCollaborator(collaborator,eventData?.id,eventData?.name)"></i>
                                                        <i *ngIf="!isArchiveProject" [ngClass]="'close'" title="{{'COLLABORATOR.REMOVE_TITLE' | translate}}" (click)="removeCollaborator(collaborator,eventData?.id,eventData?.name)"></i>
                                                    </div>
                                                </li>
                                                <li *ngIf="!isArchiveProject" [ngClass]="'dropdown-item addmore'"><a [ngClass]="'addmorecoll'" href="javascript:;" (click)="addCollaborator(eventData?.id)">{{"EVENTS.ADD_MORE" | translate}}</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li ngbDropdown [ngClass]="'josiemitch-more'" *ngIf="eventData?.is_owner">
                                <button type="submit" [ngClass]="'editeventsave'" (click)="submitUpdateEvent(editprojectnamefocus)"><a href="javascript:;"></a></button>
                            </li>
                        </ul>
                    </form>
                </div>

                <div class="eventjoise-body" [ngClass]="{'newaddwork' : (!(eventData?.child_list) || (eventData?.child_list.length<=0))}">
                    <!-- start don't change structure for drag and drop-->
                    <ngb-accordion *ngIf="eventData?.child_list && eventData?.child_list!=null && eventData?.child_list.length >0 " [closeOthers]="false" activeIds="{{workIdStringData}}">
                        <div *ngFor="let works of eventData.child_list;let workCount=index;" class="workdragarea">
                            <ngb-panel id="{{workCount}}" [ngClass]="'eventvideo-block'">
                                <template ngbPanelTitle>
                                    <div droppable (onDrop)="onDrop($event,works,workCount)" (onDragOver)="dragover($event);" (onDragLeave)="dragleave($event);" [dragOverClass]="'drag-target-border'" [ngClass]="'eventvideo-head clearfix'"
                                        (click)="accordianClick($event);" title="{{'COMMON.COLLAPSE' | translate}}">
                                        <h3 id="edit_work_id_{{works.id}}" [ngClass]="((works?.extra_properties?.license_type==commonService.licenseTypes.video) ? 'mainvideo' : (works?.extra_properties?.license_type==commonService.licenseTypes.photo) ? 'hairmakeup' : 'shortphotomonico')">
                                            <label title="{{ ((works?.extra_properties?.license_type==commonService.licenseTypes.video) ? ('LICENSE.LICENSE_VIDEO' | translate) : (works?.extra_properties?.license_type==commonService.licenseTypes.photo) ?  ('LICENSE.LICENSE_PHOTO' | translate) :  ('LICENSE.LICENSE_SHORT_PHOTO' | translate)) }} ">{{works.name}}</label>
                                            <i [style.display]="'none'" *ngIf="works?.media!=null && works?.media.length >0">
                                                ({{works.media.length}} {{ (works?.media.length==1)? ('COMMON.SONG' | translate):('COMMON.SONGS' | translate) }})
                                            </i>
                                            <i [style.display]="'none'" *ngIf="works?.media==null || works?.media.length <=0">
                                                ({{'COMMON.EMPTY' | translate}})
                                            </i>
                                            <i *ngIf="works.license_code!=null" title="{{'EVENTS.LICENSE_ISSUED' | translate}}" [ngClass]="'hairmakeupmadal'"></i>
                                            <a href="javascript:;" *ngIf="eventData?.is_owner" class="eventtitleedit" title="{{'EVENTS.EDIT_NAME' | translate}}" (click)="updateWork(works?.id,false,workCount,$event);$event.stopPropagation();"></a>
                                            <a href="javascript:;" *ngIf="works.license_code==null && eventData?.is_owner" title="{{'EVENTS.DELETE' | translate}}" class="eventtitledelet"
                                                (click)="deleteEventModel(works?.id,works.name,true);$event.stopPropagation();"></a>
                                        </h3>
                                        <h3 *ngIf="eventData?.is_owner" class="hidetag" id="edit_work_form_id_{{works.id}}" [ngClass]="((works?.extra_properties?.license_type==commonService.licenseTypes.video) ? 'mainvideo' : (works?.extra_properties?.license_type==commonService.licenseTypes.photo) ? 'hairmakeup' : 'shortphotomonico')">
                                            <input type="text" id="edit_work_name_{{works.id}}" value="{{works.name}}" name="" class="eventtitlefield" maxlength="30"
                                                 (click)="preventEvent($event);" (focus)="this.value=this.value" (keyup.enter)="updateWork(works?.id,true,workCount,$event,false)">
                                            <a href="javascript:;" title="{{'COMMON.SAVE_LABEL' | translate}}" class="saveeventtitleedit" (click)="updateWork(works?.id,true,workCount,$event);$event.stopPropagation();"></a>
                                        </h3>
                                        <div class="eventvideoposition">
                                            <button *ngIf="eventData?.is_owner && works.license_code==null" [disabled]="(works?.media==null || works?.media.length <= 0)?true:false"
                                                type="button" [ngClass]="(works?.media==null || works?.media.length <= 0)?'licensework cursorpoiter disable':'licensework cursorpoiter'"
                                                (click)="issueLicense($event,works,eventData?.id);$event.stopPropagation();">
                                                {{'LICENSE.ISSUE_LICENSE' | translate}}
                                                <!--{{(works?.extra_properties?.license_type==commonService.licenseTypes.video)?('LICENSE.LICENCE_PURCHASE_VIDEO_BUTTON' | translate):(works?.extra_properties?.license_type==commonService.licenseTypes.photo)?('LICENSE.LICENCE_PURCHASE_PHOTO_BUTTON' | translate):('LICENSE.LICENCE_PURCHASE_SHORT_PHOTO_BUTTON' | translate)}}-->
                                            </button>

                                            <a *ngIf="works.license_code!=null && eventData?.is_owner" href="javascript:;" [ngClass]="'downloadvideoico'" (click)="downloadMedia(works.id,works.extra_properties);$event.stopPropagation();">{{'LICENSE.DOWNLOAD_MEDIA' | translate}}</a>
                                            <a *ngIf="works.license_code!=null && eventData?.is_owner" href="javascript:;" [ngClass]="'uploadvideo'" (click)="uploadVideo(works.id);$event.stopPropagation();">{{'LICENSE.UPLOAD_VIDEO' | translate}}</a>
                                        </div>
                                    </div>
                                </template>
                                <template ngbPanelContent>
                                    <div>
                                        <ul droppable [dragOverClass]="'drag-target-border'" (onDrop)="onDrop($event,works,workCount)" (onDragOver)="dragover($event);" (onDragLeave)="dragleave($event);" [ngClass]="'collectionstab-list clearfix'">
                                            <template *ngIf="works?.media!=null && works?.media.length >0" ngFor let-workMedia [ngForOf]="works.media" let-i="index">
                                                <li>
                                                    <span [ngClass]="'image playpauseIcon'">
                                                        <div [ngClass]="'trackimg'" (click)="workcontrolBtn($event,workCount,i,'workPlayer');">
                                                            <div [ngClass]="'playicon cursorpoiter'">
                                                                <audio #workPlayer id="workPlayer{{i}}" preload="none"  [src]="(workMedia?.extra_properties?.track_url!=null)?workMedia?.extra_properties?.track_url:''"></audio>
                                                                <svg id="playable" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg" class="not-started">
                                                                    <g class="shape">
                                                                        <circle class="progress-track" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="0.5" stroke-linecap="round" fill="none"
                                                                            stroke-width="6" />
                                                                        <circle class="progress-bar" cx="50" cy="50" r="47.45" stroke="#FFFFFF" stroke-opacity="1" stroke-linecap="round" fill="none"
                                                                            stroke-width="10" transform="rotate(-90 50 50)" />
                                                                    </g>
                                                                    <circle cx="50" cy="50" r="45" stroke="none" fill="#FFFFFF" opacity="0.0" pointer-events="all"
                                                                    />
                                                                    <g class="control pause">
                                                                        <line x1="40" y1="35" x2="40" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                        <line x1="60" y1="35" x2="60" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    </g>
                                                                    <g class="control play">
                                                                        <line x1="45" y1="35" x2="45" y2="65" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                        <line x1="45" y1="65" x2="65" y2="50" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                        <line x1="65" y1="50" x2="45" y2="35" stroke="#FFFFFF" fill="none" stroke-width="4" stroke-linecap="round" />
                                                                    </g>
                                                                    <g class="control stop">
                                                                        <rect x="35" y="35" width="30" height="30" stroke="#FFFFFF" fill="none" stroke-width="4" />
                                                                    </g>
                                                                </svg>
                                                            </div>
                                                            <img [src]="workMedia.album_image_thumb">
                                                        </div>
                                                    </span>
                                                    <h3>{{workMedia.name}}</h3>
                                                    <p>{{workMedia.artist_name}}</p>
                                                    <p [ngClass]="'listicons'">
                                                        <span [ngClass]="(is_regular_account=='0')?'hideBorder':''" *ngIf="workMedia?.showLike">
                                                            <strong *ngIf="workMedia?.showLike" class="upthumb" title="{{'COMMON.UP_VOTES' | translate}}" [ngClass]="{'active' : workMedia?.userLike,'cursorpoiter' : (!(eventData?.is_owner) && !(workMedia?.userDislike))}"
                                                            (click)="(!(eventData?.is_owner) && !(workMedia?.userDislike))?voteMedia(works.id,workMedia.media_id,'like',eventData.id,workMedia?.userLike,eventData?.is_owner):''">{{(eventData?.is_owner)?(workMedia?.likeCount):''}}</strong>
                                                            <strong *ngIf="workMedia?.showLike" class="downthumb" title="{{'COMMON.DOWN_VOTES' | translate}}" [ngClass]="{'active': workMedia?.userDislike,'cursorpoiter' : (!(eventData?.is_owner) && !(workMedia?.userLike))}"
                                                            (click)="(!(eventData?.is_owner) && !(workMedia?.userLike))?voteMedia(works.id,workMedia.media_id,'dislike',eventData.id,workMedia?.userDislike,eventData?.is_owner):''">{{(eventData?.is_owner)?(workMedia?.dislikeCount):''}}</strong>
                                                        </span>
                                                        <span [ngClass]="(is_regular_account=='0')?'hideBorder':''" *ngIf="!(workMedia?.showLike)">
                                                            <strong [ngClass]="'suggested'"> {{ ((!eventData?.is_owner) && (workMedia.consumer_id==commonService.userDetail.consumer_id))?  ('EVENTS.SUGGESTED_BY' | translate):('EVENTS.SUGGESTED_SONG' | translate)}}
                                                                <i *ngIf="(eventData?.is_owner) || (workMedia.consumer_id!=commonService.userDetail.consumer_id)">{{workMedia?.email}}</i>
                                                                {{((!eventData?.is_owner) && (workMedia.consumer_id==commonService.userDetail.consumer_id))?("EVENTS.SUGGESTED_BY_ME" | translate):'' }}
                                                                </strong>
                                                            <strong *ngIf="eventData?.is_owner" (click)="acceptMedia(workMedia,works.id,workMedia.media_id,eventData.id,works.name,workMedia.name,workMedia.album_image_thumb)"  [ngClass]="'cursorpoiter accept'">
                                                                {{'EVENTS.ACCEPT' | translate}}
                                                            </strong>
                                                        </span>
                                                        <span [ngClass]="(is_regular_account=='0')?'hideBorder rejectborder':'rejectborder'" *ngIf="!(workMedia?.showLike)">
                                                            <strong *ngIf="eventData?.is_owner" (click)="removeMedia(workMedia,works.id,workMedia.media_id,eventData.id,works.name,workMedia.name,workMedia.album_image_thumb)"  [ngClass]="'cursorpoiter accept'">
                                                            {{'EVENTS.REJECT' | translate}}
                                                        </strong>
                                                        </span>
                                                        <a *ngIf="(is_regular_account=='1') && (workMedia.media_id | trackIsFavorite) && (workMedia?.showLike)" [ngClass]="'active favouritelist cursorpoiter'"
                                                        title="{{'COMMON.REMOVE_FAVORITE' | translate}}" (click)="updateFavorite(workMedia.media_id,'delete',workMedia.name,workMedia.album_image_thumb,$event)">
                                                        </a>
                                                        <a *ngIf="(is_regular_account=='1') && !(workMedia.media_id | trackIsFavorite) && (workMedia?.showLike)" [ngClass]="'favouritelist cursorpoiter'"
                                                            title="{{'COMMON.ADD_FAVORITE' | translate}}" (click)="updateFavorite(workMedia.media_id,'add',workMedia.name,workMedia.album_image_thumb,$event)">
                                                        </a>
                                                        <a href="javascript:;" *ngIf="((eventData?.is_owner && (workMedia?.showLike)) || (!(workMedia?.showLike) && (workMedia?.consumer_id==commonService.userDetail.consumer_id))) && (works.license_code==null)"
                                                        (click)="removeMedia(workMedia,works.id,workMedia.media_id,eventData.id,works.name,workMedia.name,workMedia.album_image_thumb)"
                                                        [ngClass]="'delatelist'">
                                                        </a>
                                                    </p>
                                                </li>
                                            </template>
                                <li [ngClass]="'dragsearchresult'" *ngIf="works?.media==null || works?.media.length <=0">
                                    <span class="plusicontext">{{'EVENTS.DRAG_SEARCH_RESULT' | translate}} <span></span> {{'EVENTS.IN_SEARCH_RESULT' | translate}}</span>

                                </li>
                                </ul>
                        </div>
                        </template>
                        </ngb-panel>
                </div>
                </ngb-accordion>
                <!-- end don't change structure for drag and drop-->
                <div *ngIf="(eventData?.is_owner && !isArchiveProject)" [ngClass]="'newworkpart'">
                    <span (click)="createNewWork()" [ngClass]="'cursorpoiter newworkpartlink'">{{'EVENTS.NEW_WORK' | translate}}</span>
                    <div *ngIf="eventData?.child_list.length<=0 && !hideNewWork && show_new_work_tooltip" [ngClass]="'tooltip tooltip-top show'">{{'EVENTS.NEW_WORK_TOOLTIP' | translate}}
                        <p class="leftnumering">2/4</p><b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideNewWork')">{{'COMMON.GOT_IT' | translate}}</b></div>
                </div>
                <div *ngIf="ProjectList.length<=0 && is_regular_account=='1' && !isArchiveProject && show_new_event_tooltip" [ngClass]="'newworkpart'">
                    <span (click)="createNewEvent()" [ngClass]="'cursorpoiter newworkpartlink'">{{'EVENTS.NEW_EVENT' | translate}}</span>
                    <div *ngIf="!hideNewEvent" [ngClass]="'tooltip tooltip-top show'">{{'EVENTS.WELCOME_TO_TRACKS' | translate}}<br/>{{'EVENTS.NEW_EVENT_TOOLTIP' | translate}}
                        <p class="leftnumering">1/4</p><b [ngClass]="'cursorpoiter'" (click)="closeTooltip($event,'hideNewEvent')">{{'COMMON.GOT_IT' | translate}}</b></div>
                </div>
                <div [ngClass]="'newworkpart'">
                    <div [ngClass]="'tooltip tooltip-setbottom show sapratetooltip1'" *ngIf="allsetEvent">
                        <p>{{'EVENTS.YOU_ARE_ALL_SET_TO_GO' | translate}}</p>
                        <p>{{'EVENTS.ALL_SET_DESCRIPTION_ONE' | translate}}</p>
                        <p>{{'EVENTS.ALL_SET_DESCRIPTION_TWO' | translate}}</p>
                        <p class="leftnumering">4/4</p><b [ngClass]="'cursorpoiter'" (click)="allTooltipEvent($event)">{{'COMMON.ALL_SET' | translate}}</b></div>
                </div>
            </div>
        </div>
    </div>
    <span (click)="enableRightPanel = !enableRightPanel;scrolltopEvent();" [ngClass]="'activeevents cursorpoiter'">
            <i></i>{{(isArchiveProject)?('EVENTS.ARCHIVE_EVENTS' | translate):('EVENTS.ACTIVE_EVENTS' | translate)}}
        </span>
    <div [ngClass]="'eventright-panel'">
        <h3 [ngClass]="'closeevent cursorpoiter'" (click)="changeRightPanel();">{{(isArchiveProject)?('EVENTS.ARCHIVE_EVENTS' | translate):('EVENTS.ACTIVE_EVENTS' | translate)}}
            <span [ngClass]="'closeevent'"></span>
        </h3>
        <div [ngClass]="'activeeventpart'" #actvieProjectList>
            <ul [ngClass]="'activeeventlist clearfix'" *ngIf="ProjectList.length>0">
                <template *ngIf="!isArchiveProject" ngFor let-project [ngForOf]="ProjectList">
                        <li [ngClass]="'cursorpoiter'">
                            <div [ngClass]="'activeeventlistsub'" (click)="selectProject(project.id);">
                                <div [ngClass]="'isNotArchived'">
                                    <span *ngIf="project?.cover_images.length>0" [ngClass]="'image'">
                                <img *ngFor="let images of project?.cover_images" [src]="images"  (error)="eventcoverdefault()">
                            </span>
                                    <h4>{{project.name}}</h4>
                                </div>
                                <span [ngClass]="''"></span>
                            </div>

                            <strong [ngClass]="'eventhover'">
			<!--<span *ngIf="is_regular_account=='1'" title="{{'EVENTS.DUPLICATE_EVENT' | translate}}" [ngClass]="'eventdocs cursorpoiter'" (click)="copyProject(project.id);"></span>-->
              <span *ngIf="project.confidence=='purchase'" title="{{'EVENTS.ARCHIVE_EVENT' | translate}}" [ngClass]="'eventfolder cursorpoiter'" (click)="createArchive(project.id,project.name,(project.id==projectId)?true:false);"></span>
            </strong>
                        </li>
                    </template>
                <template *ngIf="isArchiveProject" ngFor let-project [ngForOf]="ProjectList">
                        <li [ngClass]="''">
                            <div [ngClass]="'activeeventlistsub isArchived'">
                                <span *ngIf="project?.cover_images.length>0" [ngClass]="'image'">
                                <img *ngFor="let images of project?.cover_images" [src]="images">
                            </span>
                                <h4>{{project.name}}</h4>
                            </div>
                        </li>
                    </template>
            </ul>
            <div [ngClass]="'newworkpartposition'">
                <div *ngIf="is_regular_account=='1' && !isArchiveProject" [ngClass]="'newworkpart'">
                    <span [ngClass]="'cursorpoiter newworkpartlink'" (click)="createNewEvent();">
              {{'EVENTS.NEW_EVENT' | translate}}
            </span>
                </div>
                <div [ngClass]="'viewarchive'" *ngIf="is_regular_account=='1' && !isArchiveProject">
                    <span [ngClass]="'cursorpoiter viewarchivelink'" (click)="viewArchiveProject();">
              {{'EVENTS.VIEW_ARCHIVE' | translate}}
            </span>
                </div>
                <div [ngClass]="'viewarchivemore'" *ngIf="isArchiveProject">
                    <span [ngClass]="'cursorpoiter viewarchivemorelink'" (click)="viewArchiveProject();"></span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>