{ "CONFIRMATION": "Confirmation", "COMMON": { "SITE_NAME": " | ® Tracks (TM)", "HOME": "Home", "ABOUT_LABEL": "About", "STARTED": "Let’s get started!", "TRACKS_LABEL": "Tracks", "TRACK_LABEL": "Track", "ARTIST_LABEL": "Artist", "ARTISTS_LABEL": "Artist", "ALBUM_LABEL": "Album", "ALBUMS_LABEL": "Album", "SUBMIT_LABEL": "Submit", "EDIT_LABEL": "Edit", "ADD_LABEL": "Add", "SAVE_LABEL": "Save", "CLOSE_LABEL": "Close", "ACCEPT_LABEL": "Accept", "DECLINE_LABEL": "Decline", "LIKED": "Liked", "DISLIKED": "Disliked", "CANCEL_LABEL": "Cancel", "SEARCH_LABEL": "Search", "NO_RECORD_FOUND": "No records found.", "OPTIONAL_LABEL": "optional", "WHY_ASK_FOR_THIS": "Why do we ask for this?", "SOMETHING_WENT_WRONG": "Something went wrong please try again.", "GOT_IT": "Got it!", "ALL_SET": "ALL SET!", "CONFIRMATION": "Confirmation", "WARNING": "Warning", "INFORMATION": "Information", "ORDER_PENDING": "Your order is still being processed by our payment processor. Your credits will be updated in a few minutes.", "SUCCESS": "Success", "ERROR": "Error", "OK_LABEL": "Ok", "SELECT_STATE": "Select state", "NO_RECORDS": "No records found", "NEXT": "Next", "THIS": "This", "LIKE": "Like", "DISLIKE": "Dislike", "UP_VOTES": "Upvotes", "DOWN_VOTES": "Downvotes", "ADD_FAVORITE": "Add to favorites", "REMOVE_FAVORITE": "Remove from favorites", "PREVIOUS": "Previous", "MULT_S": "s", "EMPTY": "Empty", "SONG": "song", "SONGS": "songs", "NOT_ADD_TRACKS_ON_ISSUE_LICENSE_WORK1": "You cannot add a song to a ", "NOT_ADD_TRACKS_ON_ISSUE_LICENSE_WORK2": " that is already licensed", "BY_LABEL": "by", "SIGN_IN": "Sign in", "ALREADY_ACCOUNT": "Already have an account?", "THIS_FEATURE_IS_AVIALABLE_ACCOUNT_HOLDER": "This features is available to account holders only", "COLLAPSE": "Collapse", "EXPAND": "Expand" }, "ORDER_PENDING": { "MESSAGE": "Thank you for your purchase. Please wait a moment while we process your order" }, "FOOTER": { "WHY_LICENSE": "Why license?", "HOW_IT_WORKS": "How it works?", "TERMS_OF_SERVICE": "Terms of Use", "COPY_RIGHT_TEXT": "Tracks, Inc. All rights reserved." }, "HEADER": { "TM": "TM", "OPEN_FROM_COMPUTER": "and log in, please open the website from a computer.", "HOME_LOGIN_LABEL": "Log In", "JOIN_LABEL": "Sign Up", "TO_JOIN_TRACKS": "To join Tracks", "MY_GALLERY": "My Gallery", "SOCIAL_MEDIA_UPLOADs": "Social Media Uploads", "HI_LABEL": "Hi", "MY_ACCOUNT": "My Account", "HISTORY": "History", "PURCHASE_HISTORY": "Purchase History", "LICENSE_HISTORY": "License History", "VIDEO": "Video", "PHOTOMONTAGE": "Photomontage", "SHORT_PHOTOMONTAGE": "Short photomontage", "ADD_CREDITS": "Add credits", "SETTINGS": "Settings", "LOGOUT": "Log out", "HELP": "Help", "FAQ": "FAQ", "CONTACT_US": "Contact Us", "TUTORIAL_VIDEOS": "Tutorial Videos", "EVENT": "Event", "BACK_TO_EVENTS": "Back to events" }, "HOME": { "SELECT_LANGUAGE": "Change language", "HOME_SIGNUP_ASK": "User Signup", "HOME_LOGIN_ASK": "User Log In", "HOME_SIGNUP_LABEL": "Signup", "SEARCH_MORE": "Search more", "ALL_RESULT": "All Results", "HOME_YOU_ARE_SURE_TO_FIND_THE_PERFECT_SONG": "You're sure to find the perfect song from our market leading", "HOME_YOU_ARE_SURE_TO_FIND_THE_PERFECT_SONG_MORE": "selection of popular tracks.", "HOME_FIND_THE_PERFECT_SONG": "Find the perfect songs for your life event videos", "LEFT_BLOCK_LABEL1": "The songs you actually want", "LEFT_BLOCK_LABEL2": "Industry leading", "LEFT_BLOCK_LABEL3": "Fully legal", "LEFT_BLOCK_TEXT1": "Tracks partners with the leading record labels to provide licensing to music owned by leading record labels.", "LEFT_BLOCK_TEXT2": "Tracks partners with the leading record labels to provide licensing to music owned by leading record labels.", "LEFT_BLOCK_TEXT3": "Tracks partners with the leading record labels to provide licensing to music owned by leading record labels.", "NOTE_SURE_WHERE_TO_START": "Not sure where to start?", "GET_HEAD_START_HERE": "Get a head start here!", "HOME_EVENTS_TEXT": " These tracks have been specially chosen to supply the right vibe to any occasion.", "JOIN_NOW": "Join now", "JOIN_NOW_MORE": " and get access to millions of tracks!", "JOIN_NOW_TEXT_ONE": "A music licensing database of the greatest and most popular songs to help you create the most meaningful video moments.", "JOIN_NOW_TEXT_TWO": "Allow your clients to receive a video that includes the songs they want on their video and songs.", "HOME_SEARCH_PLACEHOLDER": "Search from millions of popular songs" }, "LOGIN": { "LOGIN_LABEL": "Log In", "USERNAME_LABEL": "Username", "LOGIN_SUBMIT_LABEL": "LOG IN", "EMAIL_LABEL": "Email", "EMAIL_PLACEHOLDER": "Enter email", "ERR_USERNAME_REQUIRED": "Username is required.", "PASSWORD_LABEL": "Password", "ERR_PASSWORD_REQUIRED": "Password is required.", "ERR_PASSWORD_MIN": "Your password must be at least 6 characters long.", "ERR_PASSWORD_MAX": "Your password cannot exceed 50 characters.", "REMEMBER_ME_LABEL": "keep me logged in", "FORGOT_PASSWORD_LABEL": "Forgot your password?", "FORGOT_PASSWORD_EMAIL_LABEL": "Enter your email address and we’ll send you a link to reset your password", "FORGOT_PASSWORD_EMAIL_PLACEHOLDER": "Email", "ERR_EMAIL_REQUIRED": "Email is required.", "ERR_EMAIL_INVALID": "Email is not valid.", "RESET_PASSWORD_SUCCESS_ONE": "THANK YOU!", "RESET_PASSWORD_SUCCESS_TWO": "If we have this email on file we will send you instructions for resetting your password.", "RESET_PASSWORD_SUCCESS_FOUR": "Didn’t receive the email? Check your spam folder.", "RESET_PASSWORD_SUCCESS_FIVE": "Still don't see it?", "RESEND_LABEL": "Send again" }, "YOUTUBE": { "UPLOAD_VIDEO": "UPLOAD VIDEO", "PROCESS_VIDEO": "PROCESSING VIDEO", "UPLOAD_VIDEO_REQUIRED": "Upload video file", "UPLOAD_VALID_VIDEO": "Upload valid video files", "UPLOAD_VIDEO_WITH_ID": "Uploaded video with id", "POLLING_FOR_STATUS": "Polling for status...", "SELECT_WORK": "Select work", "DROP_FILE": "or drop the file here", "BROWSER_FILE": "Browse for file…", "EVENT": "Event", "WORK": "Work", "VIDEO_TITLE": "Video title", "DESCRIPTION": "Description", "VISIBILITY": "Visibility", "PRIVACY_STATUS": "Privacy status", "VIEWABLE_IN_GALLERY": "Viewable in the gallery", "SHOW_IN_GALLERY": "Show in My Gallery", "YOUTUBE_STATUS": "YouTube Status", "EVENT_IS_REQUIRED": "Event is required", "VIDEO_IS_REQUIRED": "Video file is required", "WORK_IS_REQUIRED": "Work is required", "TITLE_REQUIRED": "Title is required", "DESCRIPTION_REQUIRED": "Description is required", "SELECT_EVENT": "Select Event", "SHOW_GALLERY": "Show in Gallery", "NOT_SHOW_GALLERY": "Do not show in Gallery", "UNLISTED": "Unlisted", "PUBLIC": "Public", "UPLOAD_VIDEO_INFORMATION": "Do not close this window while your file is uploading", "PROCESS_VIDEO_INFORMATION": "You may close this window and continue working while your video processes" }, "VIDEOS": { "YOUTUBE_VIDEOS": "YouTube videos", "VIEW_VIDEO_GALLERY": "View video gallery", "VIDEO": "Video", "VIDEOS": "Videos", "PROJECT": "project", "EVENT_DATE": "event date", "VIEWS": "views", "FACEBOOK": "Facebook", "GOOGLE_PLUS": "Google +", "TWITTER": "Twitter", "PUBLIC": "Public", "PRIVATE": "Private", "VISIBLE_IN_GALLERY": "Visible in gallery", "INVISIBLE_IN_GALLERY": "Not visible in gallery", "REMOVE_VIDEO": "Remove video", "UPLOAD_VIDEO": "upload video" }, "GALLERY": { "VIDEO_GALLERY": "video gallery", "LEARN_MORE_ABOUT_TRACKS": "Learn more about Tracks", "VIEW_AS_GUEST": "View as guest", "GALLERY_ZERO_STATE": "You haven't added anything to your gallery. When uploading videos or montage to social media, select the \"Visible in Gallery\" option. Or go to the Social Media Uploads screen and change the visibility settings for anything you've already uploaded.", "GALLERY_GUEST_ZERO_STATE": "No videos uploaded yet.", "PUBIC_GALLERY_INSTRUCTION": "Your gallery is visible publicly here:", "YOUTUBE_ZERO_STATE": "You haven't uploaded any videos or montages to social media. Click the \"Upload\" link on any completed video or montage in an event, or click the button below." }, "ABOUT": { "HOW_IT_WORKS": "How it works", "CHOOSE": "Choose", "LICENSE": "License", "UPLOAD": "Upload", "OUR_PARTNERS": "Our partners", "WE_ALL_HAVE_A_SOUNDTRACK": "We all have a soundtrack.", "TM": "TM", "TRACKS": "Tracks", "PARAGRAPH1": "Songs that remind us of precious moments or of meaningful relationships. Songs by our favorite artists and bands. Songs that accompany us along life’s ups and downs.", "PARAGRAPH2": "It makes sense that these are the songs we typically want to include in the videos we make to memorialize meaningful events in our lives be they birthdays, wedding, anniversary’s or anything else.", "PARAGRAPH3": "The problem is that while most of the existing music licensing platforms provide access to a range of great music owned by independent artists and small labels they don’t provide access to the more widely familiar and popular music owned by the leading record labels.", "WHY_WE_FOUND_TRACKS": "That is why we founded Tracks", "PARAGRAPH4": " has partnered with the leading record labels in order to make all our favorite songs accessible.", "PARAGRAPH5": " is a music licensing platform where visual media artists can find, license, and download the songs we all know and love in order to make it possible for us to truly make them a part of the soundtrack of our lives.", "CHOOSE_PERFECT_SONGS_FOR_YOUR_EVENT_FRON_HUGE_COLLECTION": "Choose the perfect songs for your event from our huge collection", "LICENCE_THE_TRACKS_FOR_EACH_VIDEO_THEN_DOWNLOAD_SONG_CERTIFICATE": "License the tracks for each video, then download the songs with a certificate", "UPLOAD_VIDEO_TO_SOCIAL_MEDIA_THROUGH_INTERFACE": "Upload the video to social media through our simple interface", "THE_TRACKS": "The Tracks", "TEAM": "team", "JOIN_NOW": "Join now", "ACCESS_TO_MILLIONS_TRACKS": "and get access to millions of tracks!", "MUSIC_LICENSE_DATABASE_OF_THE_POPULAR_SONGS": "A music licensing database of the greatest and most popular songs to help you create the most meaningful video moments.", "ALLOW_CLIENT_TO_RECEIVE_VIDEO": "Allow your clients to receive a video that includes the songs they want on their video and songs.", "CEO": "CEO", "CTO": "CTO", "DIRECTOR": "Director", "LICENSING_COMPILANCE": "Licensing & Compliance" }, "RESET_PASSWORD": { "RESET_SUCCESS_TEXT": "Your password has been reset successfully!", "CHANGE_PASSWORD_TEXT": "Change your password", "ACCOUNT_ACTIVATION": "Account activation", "PASSWORD_LABEL": "Enter a new password", "CONFIRM_PASSWORD_LABEL": "Repeat password", "ERR_PASSWORD_REQUIRED": "Password is required.", "ERR_CONFIRM_PASSWORD_REQUIRED": "Repeat password is required.", "ERR_PASSWORD_MIN": "Your password must be at least 6 characters long.", "PASSWORD_HINT": "Passwords must be at least 6 characters long", "ERR_PASSWORD_MAX": "Your password cannot exceed 50 characters.", "ERR_PASSWORD_NOT_MATCH": "A password does not match the repeat password." }, "SEARCH_RESULT": { "SEARCH_RESULT_FOR": "Search results for ", "ADD_TO_WORK": "Add track to work", "SEARCH_LABEL": "Search..." }, "SIGNUP": { "JOIN_TRACKS": "Join Tracks", "COMPANY_NAME": "Company Name", "FIRST_NAME": "First Name", "LAST_NAME": "Last Name", "EMAIL": "Email", "STATE": "State", "BIRTHDATE": "Date of Birth", "PHONENO": "Phone No.", "PASSWORD": "Password", "REPEAT_PASSWORD": "Repeat Password", "WEVA_MEMBER": "I am WEVA member", "AGREE_TERMS_AND_CONDITION": "I agree to the Terms & Conditions", "KEEP_ME_LOGIN": "Keep me Logged in", "WHY_BIRTHDATE": "If you give us your date of birth we can send you a discount coupon on your birthday! (Of course you are not required to provide this information).", "JOIN": "Join", "MEMBERS_EXCLUSIVE_DISCOUNT": "Members are eligible for exclusive discounts", "TELL_ME_MORE_ABOUT_WEVA": "Tell Me More About WEVA" }, "EVENTS": { "SEARCH_LABEL": "Search", "RECENT_SEARCHES": "Recent searches", "NOT_RECENT_SEARCHES_MSG": "Try searching for a song by song name, artist name, or album name", "NO_RESULT_FOR_SEARCH_TERM": "No results found for your search term.", "CONTACT_US_FOR_TRACKS": "Think we should have this track?", "CONTACT_US": "Contact Us", "TRACK_CONTACT_MAIL_SUBJECT": "search term", "NOT_FAVORITE_LIST_MSG_ONE": "You haven't created any favorites.", "NOT_FAVORITE_LIST_MSG_TWO": "Click the heart icon next to any song to add it to this list.", "ACTIVE_EVENTS": "Active Events", "ARCHIVE_EVENTS": "Archive Events", "ARCHIVE_CREATED_SUCCESSFULLY": "Event archived successfully", "NEW_EVENT": "New Event", "EVENT_TYPE": "Event type", "EVENT_DATE": "Event date", "CREATION_DATE": "Creation date", "SHARED_WITH": "Shared with", "PEOPLE": "people", "PERSON": "person", "EVENT_OPTIONS": "Event options", "EDIT_DETAILS": "Edit details", "DUPLICATE_EVENT": "Duplicate", "ARCHIVE_EVENT": "Archive Event", "DELETE_EVENT": "Delete Event", "VIEW_ARCHIVE": "Archived Events", "COLLECTIONS": "Collections", "NEW_WORK": "New Work", "NEW_WORK_TOOLTIP": "Now let's add one or more video or photomontage works to this event. Click here to create one", "WELCOME_TO_TRACKS": "Welcome to Tracks™.", "NEW_EVENT_TOOLTIP": "To get started, let’s create a new event.", "LICENCE_TOOLTIP": "Now that the work contain a track, you can license it. Click here once you’re done adding tracks to this work. ", "FAVORITE_TOOLTIP": "Click to heart to add any track to your favorites. ", "TRACK_ADD_TOOLTIP": "Now let’s add a track. Drag a track or click the ‘+’ button to add it.", "NO_TRACK_AVAILABLE_TOOLTIP": "Now you can add songs to this video. Search for songs or use our curated Collections. Then drag a song to the video, or click the '+' button in the search results.", "SUGGESTED_BY": "Suggested by", "SUGGESTED_SONG": "Suggested song", "SUGGESTED_BY_ME": "me", "BY": "by", "ACCEPT": "Accept", "REJECT": "Reject", "COLLABORATORS": "Collaborators", "COLLABORATOR_ACTIVITY": "Collaborator activity", "ADD_MORE": "Add more…", "ADD_COLLABORATORS": "Add collaborators...", "ADDED_TO": "added to", "REMOVED_FROM": "removed from", "DETAIL_UPDATE_SUCCESS": " updated successfully.", "SUGGESTED_WARNING": " contains suggested songs. Please accept or reject them before licensing.", "REMOVE_TRACK_CONFIRM": "Are you sure to remove track from ", "EVENT_ARCHIVE_CONFIRM": "Are you sure you want to archive ", "EVENT_ARCHIVE_CONFIRM2": "", "EVENT_DELETE_SUCCESS": "Event deleted successfully.", "WORK_DELETE_SUCCESS": "Work deleted successfully.", "DRAG_SEARCH_RESULT": "Drag your search results here or click the ", "FAVORITES_LABEL": "Favorites", "PAYMENT_SUCCESS": "Thank you for your purchase!", "PAYMENT_FAIL": "Unfortunately your payment did not go through. Please contact customer support.", "EDIT_WORK_NAME": "Edit work name", "EDIT_NAME": "Edit name", "REMOVE_WORK": "Remove work", "DELETE": "Delete", "FAVORITES": "favorites", "NO_COLLABORATORS_FOUND": "No collaborators on this event", "IN_SEARCH_RESULT": "in search results", "LICENSE_ISSUED": "License issued", "HAS_NO_SONGS_YET": "has no songs yet", "YOU_ARE_ALL_SET_TO_GO": "You're all set to go!", "ALL_SET_DESCRIPTION_ONE": "When you're done adding songs to a video or photomontage, click the \"License\" link to purchase a license for the work and download licensed copies of the music.", "ALL_SET_DESCRIPTION_TWO": "Later, when the video or montage is completed, click the \"upload\" link in the event to upload it to social media, and add it to your video gallery.", "COLLABORATORS_CONGO_MESSAGE": "Congratulations! You are now collaborating on ", "LIKE_DISLIKE_MESSAGE": " Here you'll be able to search for music and suggest songs to your videographer, or view the songs your videographer has chosen and give them a \"thumbs up\" or a \"thumbs down\"", "COLLABORATORS_WORK_AREA_MESSAGE": "Here you will see the videos and/or photomontages your videographer has created, and the songs in each. (Only your videographer can create videos and montages for your event).", "COLLABORATORS_SEARCH_AREA_MESSAGE": "Search for songs here. With millions of licensed tracks we're sure you'll find music you love! When you find the perfect song, simply drag it into a video or photomontage on the right side of your screen.", "COLLABORATORS_COLLECTION_AREA_MESSAGE": "You can also try browsing through our suggested songs here.", "GET_STARTED": "Get Started!" }, "LICENSE": { "DOWNLOAD_MEDIA": "Download Media", "LICENSE": "Licenses", "LICENSE_NORMAL": "License", "LICENSE_WORK": "LICENSE WORK", "ISSUE_LICENSE": "Issue License", "READY_FOR_LICENSE": "You are about to issue a license for", "IN_THE_PROJECT": "in ", "LICENSE_WILL_COST": "This will use ", "LICENSE_OF_YOUR": " of your ", "LICENSE_AVAILABLE": " available", "LICENSE_VIDEO": "Video", "LICENSE_PHOTO": "Photomontage", "LICENSE_SHORT_PHOTO": "Short Photomontage", "LICENSE_VIDEO_NOT_CAPITALIZED": "video", "LICENSE_PHOTO_NOT_CAPITALIZED": "photomontage", "LICENSE_SHORT_PHOTO_NOT_CAPITALIZED": "short photomontage", "LICENSE_WORK_TEXT": "work", "VIDEO_CREDIT": "video credit", "PHOTO_CREDIT": "photomontage credit", "SHORT_PHOTO_CREDIT": "short photomontage credit", "MULT_S": "s", "CAN_NOT_UNDONE": "This step cannot be undone.", "LICENSE_FOR_THIS": "A license for this ", "REQUIRES": " requires ", "LICENSE_HISTORY": "License history", "EVENT": "Event", "VIDEO_PHOTOMONTAGE_NAME": "Video/Photomontage Name", "CREDITS": "Credits", "VIDEO_CURRENT_CREDITS": ", however your current balance is ", "ONLY": " only", "ISSUE_LICENCE_FOR": "You are trying to issue licence for", "PURCHASE_INSTRUCTION": "Would you like to purchase additional credits?", "PREFERRED_BUNDLE": "preferred bundle", "PURCHASE_CREDIT": "Purchase Credit", "LICENSE_SUCCESS_MESSAGE": "You have successfully licensed ", "PURCHASE_LICENSE_CONFIRM": "Are you sure to generate license for ", "UPLOAD_INSTRUCTION": "When you have finished creating your ", "YOUTUBE_CHANNEL": ", go to Social Media Uploads to upload it.", "GO_THERE_NOW": "Go there now", "To_LEARN_MORE": " to learn more.", "TRADEMARK": "TM", "LICENCE_PURCHASE_BUTTON": "License Work", "LICENCE_PURCHASE_VIDEO_BUTTON": "License Video", "LICENCE_PURCHASE_PHOTO_BUTTON": "License Photomontage", "LICENCE_PURCHASE_SHORT_PHOTO_BUTTON": "License Short Photomontage", "UPLOAD_VIDEO": "Upload Video", "SUGGESTED_TRACKS": "Suggested Tracks", "DATE_LICENSED": "Date licensed", "UPLOADING_FILE": "Uploading file", "PROCESS_FILE": "Processing file", "LICENSE_AFTER_SUCCESS_INSTRUCTION": "Please download your licensed tracks in order to create your", "DOWNLOAD_LATER": "I'll Download Later", "DOWNLOAD_NOW": "Download Now", "PREPARING_FOR_DOWNLOAD": "Preparing your files for download", "DOWNLOAD_INSTRUCTION_ONE": "Your files are are now downloading. When your ", "DOWNLOAD_INSTRUCTION_TWO": " is complete, you can go to the Event and upload the finished work to social media" }, "VALIDATION": { "FIRST_NAME_REQUIRED": "First name is required.", "LAST_NAME_REQUIRED": "Last name is required.", "EMAIL_REQUIRED": "Email is required.", "EMAIL_NOT_VALID": "Email is not valid.", "PASSWORD_REQUIRED": "Password is required.", "PASSWORD_THREE_CHARACTERS_LONG": "Your password must be at least 3 characters long.", "PASSWORD_FOUR_CHARACTERS_LONG": "Your password must be at least 6 characters long.", "PASSWORD_FIFTY_CHARACTERS_EXCEED": "Your password can not exceed 50 characters.", "CONFIRM_PASSWORD_REQUIRED": "Repeat password is required.", "CONFIRM_PASSWORD_THREE_CHARACTERS_LONG": "Your repeat password must be at least 6 characters long.", "CONFIRM_PASSWORD_SIX_CHARACTERS_LONG": "Your repeat password must be at least 6 characters long.", "CONFIRM_PASSWORD_FIFTY_CHARACTERS_EXCEED": "Your repeat password can not exceed 50 characters.", "COMPANY_NAME_HUNDRED_CHARACTERS_EXCEED": "Company name can not exceed 100 characters.", "FIRST_NAME_FIFTY_CHARACTERS_EXCEED": "First name can not exceed 50 characters.", "LAST_NAME_FIFTY_CHARACTERS_EXCEED": "Last name can not exceed 50 characters.", "EMAIL_HUNDRED_CHARACTERS_EXCEED": "Email can not exceed 100 characters.", "PHONENO_FIFTEEN_CHARACTERS_EXCEED": "Phone no. can not exceed 15 characters.", "PHONENO_TEN_CHARACTERS_EXCEED": "Phone no. should be minimum 10 characters long.", "PASSWORD_NOT_MATCHED": "Password do not match.", "ACCEPT_TERMS_AND_CONDITION": "Please accept terms and condition.", "EVENT_NAME_HUNDRED_CHARACTERS_EXCEED": "Event name can not exceed 100 characters.", "GALLERY_PAGE_HUNDRED_CHARACTERS_EXCEED": "Gallery page can not exceed 100 characters.", "TITLE_HUNDRED_CHARACTERS_EXCEED": "Title can not exceed 100 characters.", "WORK_NAME_HUNDRED_CHARACTERS_EXCEED": "Work name can not exceed 100 characters.", "WORK_NAME_THIRTY_CHARACTERS_EXCEED": "Work name can not exceed 30 characters.", "PROJECT_NAME_REQUIRED": "Event name required.", "PROJECT_NAME_HUNDRED_CHARACTERS_EXCEED": "Event name can not exceed 100 characters.", "MOBILE_NOT_VALID": "Enter valid phone no.", "NOT_REGISTER_STATE": "You can not register from this location" }, "CREATE_EVENT": { "CREATE_EVENT_LABEL": "Create new event", "CREATE_EVENT_SUBMIT": "Create event", "EVENT_NAME_LABEL": "Event name", "EVENT_NAME_PLACEHOLDER": "Event name", "PROJECT_NAME_REQUIRED": "Enter event name.", "EVENT_TYPE_LABEL": "Event type", "ADD_COLLABORATORS_LABEL": "Add collaborators", "ADD_COLLABORATORS_PLACEHOLDER": "Email", "EVENT_DATE_LABEL": "Event date", "SELECT_EVENT_TYPE": "Select event type", "EVENT_TYPE_REQUIRED": "Select event type.", "ADD_COLLABORATORS_HINT": "Members will receive an email inviting them to collaborate on your event.", "EVENT_DATE_PLACEHOLDER": "Event date", "SELECT_EVENT_DATE": "Select event date.", "EVENT_DATE_REQUIRED": "Select event date.", "EVENT_TYPE_INSTRUCTION_ONE": "Collaborators can work with you to choose songs for this event.", "EVENT_TYPE_INSTRUCTION_TWO": "Collaborators may suggest songs, and may up-vote/down-vote songs that you have added, but you always have full control of what is licensed." }, "CREATE_WORK": { "CREATE_WORK_LABEL": "Create new work", "CREATE_WORK_SUBMIT": "CREATE work", "WORK_NAME_LABEL": "Work name", "WORK_NAME_PLACEHOLDER": "Work name", "WORK_NAME_REQUIRED": "Work name required.", "WORK_TYPE_LABEL": "Work type", "WORK_TYPE_VIDEO": "Video", "WORK_TYPE_PHOTO": "Photomontage (any length)", "WORK_TYPE_SHORT_PHOTO": "Short Photomontage (to 2 minutes)", "SELECT_WORK_TYPE": "Select Work type", "WORK_TYPE_REQUIRED": "Select work type.", "WORK_TYPE_INSTRUCTION": "Licenses are charged differently depending on the type of work you license: A video, a regular photomontage, or a short photomontage that is no more than two minutes long." }, "PURCHASE": { "SPECIAL_LIMITED_TIME_OFFER": "Special limited time Offer!", "PURCHASE_SINGLE_CREDITS_FOR": "Purchase single credits for", "AT_BUNDLE_PRICE": "at the bundle price", "FOR_ONLY": "for", "BUNDLE_DISCOUNT_PRICING": "Bundle discount pricing", "SINGLE": "Single", "ADD_CREDITS": "Add credits", "QUANTITY": "Qunatity", "PURCHASE_HISTORY_LABEL": "Purchase history", "ITEM": "Item ", "DATE_PURCHASED": "Date purchased", "REMAINING": "Remaining", "PURCHASES": "purchases", "PURCHASE": "purchase", "SONGS": "Songs", "SONG": "Song", "ADD": "Add", "CHECKOUT": "Checkout", "MY_CART": "My cart", "CART_EMPTY": "Your cart is empty", "PURCHASE_SHORT_PHOTO": "Short Photomontage (to 2 min.)", "TOTAL": "Total" }, "DELETE_EVENT": { "DELETE_EVENT_LABEL": "Delete event", "DELETE_INFO": "You are about to delete the event", "DELETE_WARNING": "Are you sure about this? Event deletion is final and the event will not be recoverable.", "DELETE_SUBMIT": "Delete event", "DELETE_WORK_LABEL": "Delete work", "DELETE_WORK_INFO": "You are about to delete the work", "DELETE_WORK_WARNING": "Are you sure about this? Work deletion is final and the work will not be recoverable.", "DELETE_WORK_SUBMIT": "Delete work" }, "COLLABORATOR": { "ADD_MEMBER": "Add Member", "EMAIL_LABEL": "Enter an email address", "MULTIPLE_EMAIL_LABEL": "Enter an email address or a comma-separated list of emails", "ADD_INFO": "Members will receive an email inviting them to collaborate on your event", "ERR_EMAIL_REQUIRED": "Email is required.", "REMOVE_COLLABORATOR_CONFIRM": "Are you sure to remove this collaborator from ", "REMOVE_COLLABORATOR_SUCCESS": "Collabortor removed successfully.", "REINVITE_COLLABORATOR_SUCCESS": "Collabortor reinvited successfully.", "REINVITE_TITLE": "Reinvite", "REMOVE_TITLE": "Remove", "ERR_EMAIL_INVALID": "Email is not valid." }, "ACCOUNT": { "ACCOUNT_SETTINGS": "Account settings", "NAME_LABEL": "Name", "FIRST_NAME": "First Name", "LAST_NAME": "Last Name", "EMAIL_LABEL": "Email", "PASSWORD_LABEL": "Password", "CONFIRM_PASSWORD_LABEL": "Repeat Password", "ERR_FIRST_NAME_REQUIRED": "First name is required.", "ERR_LAST_NAME_REQUIRED": "Last name is required.", "ERR_PASSWORD_REQUIRED": "Password is required.", "ERR_CONFIRM_PASSWORD_REQUIRED": "Repeat password is required.", "ERR_PASSWORD_MIN": "Your password must be at least 6 characters long.", "ERR_PASSWORD_MAX": "Your Password cannot exceed 10 characters.", "ERR_GALLERY_PAGE_NAME_REQUIRED": "Gallery page name is required.", "GALLARY_PAGE_LABEL": "My Public Gallery Page", "WARNING": "Warning!", "WARNING_MESSAGE": " Your current URL will stop working when you change to a new Gallery Page URL", "RESET_PASSWORD_SUCCESS_FOUR": "Didn't receive email? Check your spam folder. Still don't see it?", "NAME_SUCCESS_MESSAGE": "Name updated successfully.", "PASSWORD_SUCCESS_MESSAGE": "Password updated successfully.", "GALLARY_SUCCESS_MESSAGE": "Gallery page updated successfully." }, "WHY_LICENCE": { "WHY_LICENCE_LABEL": "Why license?", "WHY_LICENCE_TEXT1": "Micro-licensing provides an easy and legal way to add content to personal videos or photomontages.", "WHY_LICENCE_TEXT2": "Using audio watermark technology, we are able to prove that you have paid for the right to use the music. Micro-licensing can enable individuals to post videos with music they want, without having to worry about penalties or having their video taken down." }, "HOW_IT_WORKS": { "HOW_IT_WORKS_LABEL": "How it Works?", "PARAGRAPH_1": "Licenses come in several categories. In the most general sense, there are Social and Standard licenses. Standard licenses give you the right to use tracks in videos, while a social license allows you to post that content to social media.", "EXAMPLE": "For example:", "PARAGRAPH_2": "If you want to make a video for a client who does not wish to share their video on social media, you can use a Standard license. If they would like to share it with their friends, you will need to get a Social License.", "PARAGRAPH_3": "There are also separate licenses depending on the type of video you are making. These categories are:", "LIST_ITEM_1": "Short Photomontage — A series of photos that lasts no longer than 1 minute.", "LIST_ITEM_2": "Long Photomontage — A series of photos that goes on for any length of time.", "LIST_ITEM_3": "Video — A video of an event.", "PARAGRAPH_4": "You purchase credits for a license. These credits expire after a certain amount of time — depending on the type of license. You can apply a license to a given track by redeeming the appropriate credit. When you redeem a credit you receive a certificate of license, a license logo to place on the video (optional) and a copy of the track(s) with an inaudible watermark that verifies your license." }, "FAQS": { "FAQS_LABEL": "FAQ", "FIRST_FAQ": "First FAQ", "FIRST_FAQ_CONTENT": "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.", "SECOND_FAQ": "Second FAQ", "SECOND_FAQ_CONTENT": "Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid." }, "CONTACT_US": { "CONTACT_US_LABEL": "Contact Us", "OUR_ADDRESS": "Our address:", "EMAIL_US": "Email us:", "PRESS_ENQUIRIES": " Press enquiries:", "SALES_ENQUIRIES": " Sales or general enquiries:" }, "TERMS": { "TERMS_LABEL": "Terms of Use", "PARAGRAPH_1": "This is an agreement regarding music licenses for the Life Events market made available through Tracks’s platform, and associated software (the “Service”) between you or your business entity (“you”) and Tracks™, Inc. (with its affiliates, “Tracks”, “we” or “us”).", "PARAGRAPH_2": "Before using the Service, please read these Terms of Use, all rules and policies related to the Service including any service plan specific rules, usage restrictions and other conditions or procedures that we post or update on or through the Service or on catchmedia.com (collectively, the “Agreement ”). If you use the Service, you will be bound by the Agreement.", "PARAGRAPH_3": "Please read these terms and the entirety of the Agreement and indicate whether or not you agree to the Agreement terms by clicking the “Accept” or “Decline” button at the end of this agreement. Your right to access and use the Service is expressly conditioned upon your acceptance of the terms of the Agreement. If you click the cancel button, you will not be able to access the Service.", "PARAGRAPH_4": "By using the Service, you agree to be bound by the terms of the Agreement.", "ACCEPTANCE_OF_AGREEMENT": "ACCEPTANCE OF AGREEMENT", "ACCEPTANCE_OF_AGREEMENT_PARA_1": "The Agreement is a contract between you and CM and can be accepted only by an adult of legal age of majority in the United States of America. By clicking the Accept button yourself, you represent and warrant that (a) you have the power and authority to enter into this Agreement and perform its respective obligations hereunder, (b) this Agreement has been duly authorized and executed by you and is a valid and binding obligation of your business entity, enforceable in accordance with its terms, and (c) the execution of this Agreement is not inconsistent with any of your business entity’s constituent documents or any law applicable to you, and (d) affirm that you have reached the legal age of majority.", "DEFINITIONS_LABEL": "DEFINITIONS", "DEFINITIONS_APPROVED_POSTING": "“Approved For Posting”", "DEFINITIONS_APPROVED_POSTING_LOGO": "“Approved For Posting Logo”", "DEFINITIONS_APPROVED_FOR_YOU": "“Approved For You”", "DEFINITIONS_APPROVED_FOR_YOU_LOGO": "“Approved For You Logo”", "DEFINITIONS_AUTHORIZED_WORK": "“Authorized Artwork”", "DEFINITIONS_AUTHORIZED_MATERIALS": "“Authorized Materials”", "DEFINITIONS_AUTHORIZED_RECORDINGS": "“Authorized Recordings”", "DEFINITIONS_AUTHORIZED_SOCIAL_NETWORK": "“Authorized Social Network”", "DEFINITIONS_AUTHORIZED_TRADEMARKS": "“Authorized Trademarks”", "DEFINITIONS_CONTENT_LICENSOR": "“Content Licensor”", "DEFINITIONS_END_CONSUMER": "“End Consumer”", "DEFINITIONS_EPHEMERAL_COPIES": "“Ephemeral Copies”", "DEFINITIONS_LIFE_EVENTS": "“Life Events”", "DEFINITIONS_LIFE_EVENTS_PHOTOMONTAGE": "“Life Events Photomontage”", "DEFINITIONS_LIFE_EVENTS_VIDEO": "“Life Events Video”", "DEFINITIONS_LICENSE_TERM": "“License Term”", "DEFINITIONS_OBJECT_ACTIVITY": "“Objectionable Activities”", "DEFINITIONS_SERVICE_MATERIAL": "“Service Materials”", "DEFINITIONS_SERVICE_TERRITORY": "“Territory”", "DEFINITIONS_SERVICE_TERRITORY_DATA": " means the United States, its territories, and possessions.", "DEFINITIONS_SERVICE_MATERIAL_DATA": " means all intellectual property rights subsisting in the Service, including all software, data, and Authorized Materials subsisting in or used in connection with the Service.", "DEFINITIONS_OBJECT_ACTIVITY_DATA": " means any one or more of the following activities: facilitating and/or promoting illegal activity, depicting sexually explicit images, promoting violence and/or discrimination, incorporating any materials that infringe or assist others to infringe on any intellectual property rights, engaging in the endorsement of political positions, political candidates or religious causes; engaging in any advertising, product placement, sponsorship, promotion, or endorsement of any kind; engaging in the sale or advertisement of pornography, tobacco, firearms or personal hygiene products, or engaging in any other activity which Tracks or its licensor(s) deem(s) in its reasonable discretion to be objectionable.", "DEFINITIONS_LICENSE_TERM_DATA": " means the period of time detailed when licenses are acquired in the Tracks Life Events storefront.", "DEFINITIONS_LIFE_EVENTS_VIDEO_DATA": " audio visual work with 20% or more of its total duration comprised of motion video content created for a Life Events client.", "DEFINITIONS_LIFE_EVENTS_PHOTOMONTAGE_DATA": " means an audio visual work with less than 20% of its total duration comprised of motion video content created for a Life Events client.", "DEFINITIONS_LIFE_EVENTS_DATA": " means activities including but not limited to weddings, baptisms / christenings, birthdays, funerals/memorials, life tributes, anniversaries, bar/bat mitzvahs, quinceañeras, proposal/engagement announcements, portrait sessions, school functions, retirement parties, celebrations, and non-professional team tributes that an individual(s), family, school group, or team wishes to have videoed or memorialized for their own and their friends non-commercial enjoyment and do not include broadcast, corporate, political, or commercial projects or any other industry.", "DEFINITIONS_EPHEMERAL_COPIES_DATA": " means a limited, reasonable number of copies of Authorized Materials required in order to make Authorized Recordings available via any particular Life Event Video or Life Event Photomontage in accordance with the terms and conditions of this Agreement.", "DEFINITIONS_END_CONSUMER_DATA": " means the client for whose personal, non-commercial use you are creating a Life Events Video or Life Events Photomontage.", "DEFINITIONS_CONTENT_LICENSOR_DATA": " means any record label that has authorized a sound recording or any Authorized Materials for use in connection with the Service.", "DEFINITIONS_AUTHORIZED_TRADEMARKS_DATA": " means any Trademark owned and/or controlled by Tracks or its Content Licensors, their Affiliates, affiliated labels or licensors, and made available to Company pursuant to the terms and conditions of this Agreement.", "DEFINITIONS_AUTHORIZED_SOCIAL_NETWORK_DATA": " means a social network listed in Appendix A.", "DEFINITIONS_AUTHORIZED_RECORDINGS_DATA": " means those audio recordings delivered by or on behalf of Tracks to you pursuant to this Agreement for use in connection with a particular Life Event Video or Life Event Photomontage in the applicable Territory as of the applicable date prescribed by Tracks for such use via accompanying Metadata.", "DEFINITIONS_AUTHORIZED_MATERIALS_DATA": " means all Authorized Recordings (and extracts thereof), associated Metadata, Authorized Artwork, Ephemeral Copies, Authorized Trademarks and all other artistic and literary materials delivered to you pursuant to this Agreement for use in connection with a Life Event Video or Life Event Photomontage, as and to the extent expressly permitted herein.", "DEFINITIONS_AUTHORIZED_WORK_DATA": " means the front cover artwork and any other graphic materials which are owned, controlled, or licensed by Tracks and associated with corresponding Authorized Recordings, solely as delivered to you as part of the Service.", "DEFINITIONS_APPROVED_FOR_YOU_LOGO_DATA": " means a Life Events Video or Photomontage that is meant only for the non-commercial use of your End Consumer with other limitations and rights granted herein.", "DEFINITIONS_APPROVED_FOR_YOU_DATA": " means a Life Events Video or Photomontage that is meant only for the non-commercial use of your End Consumer with other limitations and rights granted herein.", "DEFINITIONS_APPROVED_POSTING_LOGO_DATA": " means the logo associated with Approved For You content that you must display in the credits and DVD liner to denote the use of Approved For You content in a Life Events Video or Photomontage. The logo may be updated from time to time. The latest version will be available for download from the website associated with the Service.", "DEFINITIONS_APPROVED_POSTING_DATA": " means a Life Events Video or Photomontage that your End Consumer or you, on behalf of your End Consumer, may post to Authorized Social Networks for non-commercial use and the other limitations and rights granted herein.", "THE_SERVICE_LABEL": "THE SERVICE", "THE_SERVICE": "The Service", "THE_SERVICE_DATA": "The Service provides features and functionality that allow you to download, and integrate Authorized Recordings with your Life Events Videos and Life Events Photomontages only for the Life Events market, and otherwise manage your account. You have the choice of licensing either Approved For You or Approved For Posting content.", "RETURN_CANCEL_ORDER": "Returns and Cancellations of Orders.", "RETURN_CANCEL_ORDER_DATA": " Once Authorized Recordings have been downloaded, the purchase will be considered final and will not be refundable. Once purchased you will have 30 days to download Authorized Recordings before the purchase becomes unavailable.", "USE_OF_SERVICE_LABEL": "USE OF THE SERVICE", "USE_OF_SERVICE_RIGHTS_GRANTED": "Rights Granted.", "USE_OF_SERVICE_LIFE_EVENTS": "Use of Your Life Events Account.", "USE_OF_SERVICE_USAGE_RESTRICT": "Usage Restrictions.", "USE_OF_SERVICE_AUTH_RECORDING": "Our Use of Authorized Recordings to Provide the Service.", "USE_OF_SERVICE_CONTENT_SCREENED": "Content Not Screened or Error Free.", "USE_OF_SERVICE_CONTENT_SCREENED_DATA": " You acknowledge and agree that the Service and Authorized Materials may contain errors or omissions. Under no circumstances will Tracks be liable in any way for any errors or omissions in the Service and Authorized Materials, or for any loss or damage of any kind incurred as a result of the use or publication of any such Authorized Materials posted or otherwise transmitted. Tracks does not guarantee that the Service or any Authorized Materials will be to your satisfaction.", "USE_OF_SERVICE_AUTH_RECORDING_DATA": " We may use, access and retain your Authorized Recordings in order to provide the Service to you and enforce the terms of the Agreement, and you expressly give us all permissions we need to do so. These permissions include, for example, the rights to copy your Authorized Recordings for backup purposes and access your Authorized Recordings to provide technical support.", "USE_OF_SERVICE_USAGE_RESTRICT_DATA": " The Service is offered in the United States. We may restrict access from other locations. We may impose other restrictions on use of the Service.", "USE_OF_SERVICE_LIFE_EVENTS_DATA": " To use the Service, you must have a Life Events account, and you may be required to be logged in to the account. You may only use the Service in connection with one Life Events account. You may not share your Life Events username and password with others or use anyone else's Life Events username and password. If you use the Service, you are responsible for maintaining the confidentiality of your account and password and for restricting access to your computer and devices, and you agree to accept responsibility for all activities that occur under your account or password. Tracks reserves the right to refuse service, terminate accounts, remove or edit content, or cancel orders in its sole discretion.", "USE_OF_SERVICE_RIGHTS_GRANTED_DATA": " We grant you a non-exclusive, non-transferable right to use the Service subject to the Agreement. We do not grant you any resale, reproduction or distribution rights for the Service.", "GRANT_OF_RIGHTS_LABEL": "GRANT OF RIGHTS", "GRANT_OF_RIGHTS_PARAGRAPH_1": "Grant of License and Intellectual Property Ownership Subject to your compliance with this Agreement, all content and software provided through the Service are provided non-exclusively and revocably to you, solely for your non-transferable, limited use. All Service Materials belong to Tracks and its licensors. This license and all use or access to Service Materials is expressly conditioned on your compliance with this Agreement's terms, other applicable agreements, if any, and all applicable copyright and intellectual property rights laws", "GRANT_OF_RIGHTS_PARAGRAPH_3": "Under an Approved For You license, Tracks hereby grants to you the non-exclusive, non-transferable and non-delegable power and authority to perform the functions set forth below in this sub-section in connection with each Life Event Video or Life Event Photomontage, in each country of the applicable Service Territory during the applicable License Term, subject to the terms, conditions and limitations prescribed elsewhere in this Agreement:", "GRANT_OF_RIGHTS_PARA3_LINE1": "Download and use the Authorized Materials as set out herein", "GRANT_OF_RIGHTS_PARA3_LINE2": "Integrate the Authorized Recordings into Life Event Videos or Life Event Photomontage", "GRANT_OF_RIGHTS_PARA3_LINE3": "Archived up to 3 Life Event Videos or Life Event Photomontages with Authorized Recordings in DVD form for End Consumer.", "GRANT_OF_RIGHTS_PARA3_LINE4": "Create and store a reasonable and limited number of Ephemeral Copies to the extent necessary to integrate Authorized Recordings into Life Event Videos or Life Event Photomontages.", "GRANT_OF_RIGHTS_PARAGRAPH_4": "Under an Approved For Posting license, Tracks hereby grants to you the non-exclusive, non-transferable and non-delegable power and authority to perform the functions included in an Approved For You license and the additional functions set forth below in this sub-section in connection with each Life Event Video or Life Event Photomontage, in each country of the applicable Service Territory during the applicable License Term, subject to the terms, conditions and limitations prescribed elsewhere in this Agreement:", "GRANT_OF_RIGHTS_PARA4_LINE1": "Post to Authorized Social Networks on behalf of the End Consumer.", "GRANT_OF_RIGHTS_PARAGRAPH_5": "The foregoing notwithstanding, under an Approved For Posting license the End Consumer also is granted the right to post to Authorized Social Networks.", "GRANT_OF_RIGHTS_PARAGRAPH_6": "Your compliance with all of the following is an express condition of your license to use or access the Service Materials. You may not, and you will not encourage, assist or authorize any other person to, sell, rent, lease, loan, sublicense, modify, adapt, arrange, translate, reverse engineer, decompile, or disassemble any portion of the Service Materials. Except as stated in this Agreement or as Tracks expressly permits, you may not reproduce or transfer any portion of the Service Materials. You may not create any derivative works, attempt to create the source code from the object code, or download or use any Service Materials for any purpose other than as expressly permitted. You may not bypass, disable, or circumvent any encryption, security, digital rights management or authentication mechanism in connection with the Service, devices, or any of the content or services offered through the Service. You acknowledge that the Service and the content provided through the Service may contain security or technical features that will prevent use of such content or services in violation of this Agreement. Except as this Agreement expressly grants, Tracks and its licensors reserve all rights, interests, and remedies in connection with the Service and the Service Materials. Upon termination of this Agreement, your Life Events account, or license to any Service Materials, you will immediately cease use of the Service and Service Materials and delete or destroy copies of the Service Materials.", "GRANT_OF_RIGHTS_PARAGRAPH_7": "Use of the terms \"own,\" \"ownership\", \"purchase,\" \"sale,\" \"sold,\" \"sell,\" \"rent\" or \"buy\" on or in connection with the Service shall not mean or imply any transfer of ownership of any content, data or software or any intellectual property rights therein from Tracks or its licensors to any user or third party. All other company, product, and service names and logos referenced in the Service and the Service Materials are the marks, trade names, trademarks/service marks, and registered trademarks/ service marks (\"Marks\") of their respective owners. You may not use or reproduce any Marks without the owner's express written consent. You may not remove any proprietary notices or labels from any content.", "GRANT_OF_RIGHTS_PARAGRAPH_8": "Limitations", "GRANT_OF_RIGHTS_PARA8_LINE1": "You shall not alter, in any way, any of the Authorized Materials, including but not limited to altering the lyrics, the basic melody, or the fundamental character of the Authorized Materials. Basic editing of the Authorized Materials, such as, by way of example only, setting fade-in/fade-out points, deletion of sections of audio, or determining start point, shall not be considered alterations.", "GRANT_OF_RIGHTS_PARA8_LINE2": "You hereby agree that you do not, at any time, acquire any ownership rights, including rights in copyrights, in the Authorized Materials.", "GRANT_OF_RIGHTS_PARA8_LINE3": "You hereby agree that any Life Events Video or Life Events Photomontage delivered to the End Consumer will include encryption that would prevent the average consumer from making reproductions of the media.", "GRANT_OF_RIGHTS_PARA8_LINE4": "You are not authorized under this Agreement to promote, market, distribute, fulfill, host, transmit or otherwise exploit any Authorized Materials, or to otherwise use any such Authorized Materials in any manner or form not expressly authorized herein.", "GRANT_OF_RIGHTS_PARA8_LINE5": "You and End Consumer are not entitled to direct or indirect revenue, such as advertising, associated with posting of Life Event Videos or Life Event Photomontages on social networking sites.", "GRANT_OF_RIGHTS_PARA8_LINE6": "You are not authorized to use Authorized Materials in broadcast, corporate, or commercial projects or in any industry outside of wedding and life events photography and videography/filmmaking. You may use the Authorized Materials to promote your services, but only as a Life Events portrait filmmaker/videographer/photographer/imager, and not as a commercial portrait filmmaker/videographer/photographer/imager.", "GRANT_OF_RIGHTS_PARAGRAPH_9": "Information Provided to Tracks.", "GRANT_OF_RIGHTS_PARAGRAPH_10": "The Service and the Service Materials may provide Tracks with information relating to your use and the performance of the Service and the Service Materials, as well as information regarding the devices on which you download and use the Service and the Service Materials. For example, this information may include the device type, IP address of the device, information about your internet service provider, information about when the Service Materials is launched, individual session lengths for use of the Service, information about the content used through the Service, or occurrences of technical errors.", "PROHIBITED_CONDUCT_LABEL": "PROHIBITED CONDUCT", "PROHIBITED_CONDUCT_PARAGRAPH_1": "In addition to 5. above, you agree that you will not use the Service to:", "PROHIBITED_CONDUCT_PARA1_LINE1": "Impersonate any person or entity, including, but not limited to, a Tracks official, employee, or falsely state or otherwise misrepresent your affiliation with a person or entity or employ misleading email addresses or falsify information in the header, footer, return path, or any part of any communication, including emails, transmitted through the Service.", "PROHIBITED_CONDUCT_PARA1_LINE2": "Upload, post, email, otherwise transmit, or post links to any content that you do not have a right to transmit under any law or regulation or under contractual or fiduciary relationships or upload, post, email, otherwise transmit, or post links to any content that infringes any patent, trademark, service mark, trade secret, copyright or other proprietary rights of any party, or contributing to inducing or facilitating such infringement.", "UNIQUE_IDENTIFIERS_LABEL": "UNIQUE IDENTIFIERS", "UNIQUE_IDENTIFIERS_PARAGRAPH_1": "Content Licensors require us to insert identifiers in the Authorized Materials to uniquely identify it as music you have received from us (\"Unique Identifiers\"). These Unique Identifiers may include a random number we assign to your order or copy, purchase date and time, and specific project, an indicator that the music was downloaded from Tracks.", "UNIQUE_IDENTIFIERS_PARAGRAPH_2": "Media, codes that identify the album and song (the UPC and ISRC), Tracks’s digital signature, and an identifier that can be used to determine whether the audio has been modified. These Unique Identifiers do not affect the playback experience in any way.", "NO_WARRANTY_LABEL": "NO WARRANTY", "NO_WARRANTY_PARAGRAPH_1": "AT TIMES THE SERVICE MAY NOT BE AVAILABLE OR MAY BE AFFECTED BY FAULTS OR MAINTENANCE WORK, OR BY CIRCUMSTANCES OUTSIDE Tracks’s CONTROL. NO WARRANTY IS GIVEN ABOUT THE ACCURACY, QUALITY, FUNCTIONALITY, AVAILABILITY OR PERFORMANCE OF THE SERVICE OR ANY CONTENT ACCESSED VIA THE SERVICE.", "NO_WARRANTY_PARAGRAPH_2": "THE SERVICE, SERVICE MATERIALS, AND ALL MATERIALS AND INFORMATION INCLUDED IN THE SERVICE ARE PROVIDED “AS IS” WITH ALL FAULTS AND, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, Tracks DISCLAIMS ALL WARRANTIES, REPRESENTATION AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT.", "CHANGES_SUSPENSION_LABEL": "CHANGES, SUSPENSION AND TERMINATION", "CHANGES_SUSPENSION_LINE1": "Changes. We may change, suspend or discontinue the Service or any part of it or any part of the Agreement at any time without notice. There may be unusual circumstances where due to legal reasons we may no longer be able to store or provide you access to particular content.", "CHANGES_SUSPENSION_LINE2": "Suspension and Termination. Your rights under the Agreement will automatically terminate without notice if you fail to comply with its terms. We may terminate the Agreement or restrict, suspend or terminate your use of the Service at our discretion without notice at any time, including if we determine that your use violates the Agreement, is improper, substantially exceeds or differs from normal use by other users, or otherwise involves fraud or misuse of the Service or harms our interests or those of another user of the Service. If your Service is restricted, suspended or terminated, you may be unable to access Authorized Recordings and you will not receive any refund of fees or any other compensation.", "INDEMNIFICATION_LABEL": "INDEMNIFICATION", "INDEMNIFICATION_PARAGRAPH_1": "You shall defend, indemnify and hold harmless Tracks, its affiliates and their respective officers, directors, shareholders, employees and representatives for, from and against any and all costs, claims, suits, losses, liabilities, damages and expenses, including reasonable attorney’s fees they incur due to claims asserted against them by third parties (whether formally or otherwise asserted or threatened) alleging that Tracks’s use of your Life Events Video and Life Events Photomontage, the Authorized Materials notwithstanding, as permitted pursuant to this Agreement infringe or otherwise violate any third party rights, including without limitation, any copyright, common law or statutory right anywhere in the world; or any right of publication, performance, or any other right in any work.", "INDEMNIFICATION_PARAGRAPH_2": "You further warrant that your Life Events Video and Life Events Photomontage, the Authorized Materials notwithstanding, does not constitute nor contain any libel, slander, invasion of privacy or defamation of any person, or entity and your Life Events Video and Life Events Photomontage and all elements thereof will be fully cleared by you for all distribution, access and uses set forth herein, and no payments will be required to be made by Tracks to any third party in connection with the exploitation of your Life Events Video and Life Events Photomontage hereunder (or, if any such payments are required, you will be solely responsible therefore and indemnify and hold harmless Tracks in connection therewith).", "GENERAL_LABEL": "GENERAL", "GENERAL_WAIVER": "Waiver", "GENERAL_AMENDMENTS": "Amendments.", "GENERAL_SEVERBILITY": "Severability.", "GENERAL_SEVERBILITY_DATA": " If any term or condition of the Agreement is deemed invalid, void, or for any reason unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining term or condition.", "GENERAL_AMENDMENTS_DATA": " We may amend the Agreement at our sole discretion by posting the revised terms of the Service. Your continued use of the Service or the Service Materials after any amendment evidences your agreement to be bound by it.", "GENERAL_WAIVER_DATA": " All licenses granted to you are non-exclusive. Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.", "REPRESENTATIONS_LABEL": "REPRESENTATIONS AND WARRANTIES", "REPRESENTATIONS_BOTH_PARTIES": "By Both Parties.", "REPRESENTATIONS_TRACKS": "By Tracks.", "REPRESENTATIONS_YOU": "By You.", "REPRESENTATIONS_YOU_DATA": " You will ensure that your Life Events Video and/or Life Events Photomontage do not contain or utilize any content or other materials that constitute Objectionable Activities. You will not make any use of any Authorized Materials, or authorize any third party to make any use of any Authorized Materials, except as specifically permitted in this Agreement.", "REPRESENTATIONS_TRACKS_DATA": " Except as expressly provided elsewhere in this Agreement, (i) Tracks will obtain and maintain in full force and effect (at Tracks’s sole cost and expense) all necessary licenses, permits and other authorizations required by law to operate and perform the functions and services required in connection with the Service. (ii) Tracks shall be solely responsible for obtaining any authorizations, clearances and consents required from, and remitting any necessary payments to, the Content Licensors to operate the Micro-License Service.", "REPRESENTATIONS_BOTH_PARTIES_DATA": " Each party represents and warrants that: (i) it has the right, power and authority to enter into this Agreement and to perform fully its obligations hereunder; (ii) it shall not act in any manner which conflicts or interferes with any existing commitment or obligation of such party; (iii) no agreement previously entered into by such party will interfere with such party’s performance of its obligations under this Agreement; and (iv) it shall perform its obligations under this Agreement in compliance with applicable laws, rules and regulations of any governmental authority.", "DISPUTES_LABEL": "DISPUTES", "DISPUTES_PARAGRAPH_1": "Disputes/Binding Arbitration.", "DISPUTES_PARAGRAPH_2": "The arbitration will be conducted by the American Arbitration Association (AAA) under its rules, including the AAA's Supplementary Procedures for Consumer-Related Disputes. The AAA's rules are available at www.adr.org or by calling 1-800-778-7879. Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules. You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location. <br>You and we each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial. We also both agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights. If any provision of the agreement shall be held invalid or unenforceable, in whole or in part, such provision shall be modified to the minimum extent necessary to make it valid and enforceable, and the validity and enforceability of all other provisions of this agreement shall not be affected thereby.", "DISPUTES_PARAGRAPH_1_DATA": " Any dispute or claim relating in any way to your use of any Tracks service, or to any products or services sold or distributed by Tracks will be resolved by binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify. The Federal Arbitration Act and federal arbitration law apply to this agreement.", "LIMITATION_LIABILITY_LABEL": "LIMITATION OF LIABILITY", "LIMITATION_LIABILITY_PARAGRAPH_1": "UNDER NO CIRCUMSTANCES SHALL Tracks, ITS EMPLOYEES, AFFILIATES, LICENSORS OR OPERATORS OF THIRD PARTY WEBSITES, BE LIABLE TO YOU, ANY USER, OR ANY THIRD PARTY ON ACCOUNT OF YOUR OR THAT PARTY’S USE OF, MISUSE OF, OR RELIANCE ON OR ACCESS TO THE SERVICE ARISING FROM ANY CLAIM RELATING TO THIS AGREEMENT OR THE SUBJECT MATTER HEREOF INCLUDING ANY LOSS OF DATA, DAMAGE CAUSED BY DOWNLOADING OR ACCESSING THE SERVICE, OR USE OR MISUSE OF THE SERVICE IN ANY WAY (INCLUDING WITHOUT LIMITATION ANY WIRELESS DATA ACCESS COSTS OR CHARGES YOU MAY INCUR AS A RESULT OF USING THE SERVICE). SUCH LIMITATION OF LIABILITY SHALL APPLY TO PREVENT RECOVERY OF DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, AND PUNITIVE DAMAGES WHETHER SUCH CLAIM IS BASED ON WARRANT, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE (EVEN IF Tracks, ITS EMPLOYEES, AGENTS, VENDORS, OR LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES). TO THE EXTENT THAT ANY JURISDICTIONS DO NOT ALLOW THEM, THE ABOVE EXCLUSIONS OR LIMITATION MAY NOT APPLY. YOUR SPECIFIC RIGHTS MAY VARY FROM JURISDICTION TO JURISDICTION,. THIS CLAUSE DOES NOT AFFECT Tracks’s LIABILITY FOR DEATH OR PERSONAL INJURY ARISING FROM NEGLIGENCE OR ANY LIABILITY FOR FRAUDULENT MISREPRESENTATION.", "APPENDIX": "Appendix A ", "AUTHORIZED_SOCIAL_NETWORKS": "AUTHORIZED SOCIAL NETWORKS ", "YOUTUBE": "YouTube" } }