<!doctype html>
<html ng-app="OneWorld">
<head>
    <meta http-equiv="Cache-Control" content="max-age=604800">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1 World Content Exchange - {{title | translate}}</title>
    <meta name="description" content="">
    <script type="text/javascript">
        document.write("<base href='" + document.location.pathname + "' />");
    </script>
    <!--<base href="/1world/admin/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="16x16" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/apple-touch-icon-144x144.png">
    <link href='../assets/css/font.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="../lib/adminbower.min.css">
    <!-- select2 dropdown css -->
    <link type="text/css" rel="stylesheet" href="../assets/css/simple-line-icons.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/lazyloading.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/advanced.css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/oneworldcontent-admin.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/responsive-admin.css">
</head>
<body ng-controller="adminhomeController" ng-class="(isHeader)?'':'loginbg'">
     <div class="loading-block" id="loading-block" ng-show="loadingBlock">
        <div class="loading">
            <img align="" ng-src="../assets/images/loading-spinner-grey.gif"> <span>  LOADING...</span>
        </div>
    </div>
    <div class="header" ng-include="'app/includes/adminheader.html'"></div>
    <div ng-class="(isHeader)?(navCollapsed)?'appcontent':'appcontent in':(navCollapsed)?'':'in'">
        <div class="header" ng-if="isHeader">
            <button type="button" class="navbar-toggle"
            ng-class="(navCollapsed)?'':'opencoll'"  ng-click="changeLeftSlidebar();">
                <span class="sr-only">Toggle navigation</span>
                <span class="menu-icon">
                    <span class="icon-toggle">
                        <span class="lines">
                        </span>
                    </span>
                </span>
            </button>
            <span ng-include="'app/includes/admintitle.html'"></span>
            <div class="headersignin" ng-include="'app/includes/adminTopMenu.html'"></div>
        </div>
        <div ui-view></div>
    </div>
    <div ng-if="!isHeader" class="footer" ng-include="'app/includes/adminfooter.html'"></div>
</body>
<script type="text/javascript" src="../lib/adminbowers.min.js"></script>
<!--     Controller js -->
<script type="text/javascript" src="app/adminapp.js"></script>
<script type="text/javascript" src="app/components/common/adminhomeController.js"></script>
<script type="text/javascript" src="app/components/common/deleteConfirmationCtrl.js"></script>
<script type="text/javascript" src="app/components/verify/verifyController.js"></script>
<!--     Service JS -->
<script type="text/javascript" src="app/components/common/authService.js"></script>
<script type="text/javascript" src="app/components/common/authInterceptorService.js"></script>
<!--     Directive JS -->
<script type="text/javascript" src="app/service/localeService.js"></script>
<script type="text/javascript" src="app/directives/languageSelectDirective.js"></script>
<script type="text/javascript" src="app/directives/confirmpasswordDirective.js"></script>
<script type="text/javascript" src="app/directives/fileuploadDirective.js"></script>
<script type="text/javascript" src="app/directives/multipleEmails.js"></script>
<script type="text/javascript" src="app/directives/autoCompleteDirective.js"></script>
<script type="text/javascript" src="app/directives/ngMinNoDirective.js"></script>
<script type="text/javascript" src="app/directives/ngMaxNoDirective.js"></script>
<script type="text/javascript" src="app/directives/sidebarDirective.js"></script>
<script type="text/javascript" src="app/directives/domainValidateDirective.js"></script>
</html>