<div class="loginbg">
  <div class="maincontent">
    <div class="signin">
      <div class="loginlogo">
        <h1>
          <a href="#"><img ng-src="../assets/images/admin-logo.png" alt="logo" /></a>
        </h1>
        <h4>Administration Panel</h4>
      </div>
      <div class="signinblock">
        <div class="error">
          <p ng-if="activate_message" class="alert alert-success">{{activate_message}}</p>
          <p ng-if="error_message" class="alert alert-danger">{{error_message}}</p>
        </div>
        <div class="alert alert-danger alert-dismissible fade in" role="alert" ng-if="isError">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          <i class="glyphicon glyphicon-warning-sign"></i>
          <div ng-bind-html="message"></div>
        </div>
        <div ng-show="signinblock">
          <form name="signin" id="signin" ng-submit="login()" novalidate>
            <h4 class="form-title">Admin Login</h4>
            <div class="form-group">
              <div class="group">
                <input class="form-control" type="text" autocomplete="off" ng-model="loginData.email" name="email" id="email" value="" placeholder="{{'HOME_SIGNIN_EMAIL'| translate}}"
                  maxlength="50" required/>
                <label><i class="glyphicon glyphicon-user"></i></label>
                <div class="error" ng-show="signin.email.$invalid && isSubmitted">
                  <span class="error" ng-show="signin.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                  <span class="error" ng-show="signin.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                </div>
              </div>
            </div>
            <div class="form-group">
              <div class="group">
                <label><i class="glyphicon glyphicon-lock"></i></label>
                <input class="form-control" type="password" autocomplete="off" ng-model="loginData.password" id="password" name="password" placeholder="{{'HOME_SIGNIN_PASSWORD'| translate}}"
                  maxlength="50" required/>
                <div class="error" ng-show="signin.password.$invalid && isSubmitted">
                  <span class="error" ng-show="signin.password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span>
                  <span ng-show="signin.password.$error.minlength">{{"INPUT_LONG"| translate}}</span>
                </div>
              </div>
            </div>
            <div class="form-group keepme">
              <input id="register-submit-btn" class="btn blue pull-right" type="submit" value='{{"HOME_LOGIN_LABEL"| translate}}'>
            </div>
            <div class="forgot">
              <h5>{{"HOME_LOGIN_FORGETPASSWORD"| translate }}</h5>
              <a href="" ng-click="changeTab(false)">{{"CLICK_HERE"| translate}}</a> {{"RESETPASSWORD_TEXT"| translate}}
            </div>
          </form>
        </div>
        <div ng-hide="signinblock">
          <form name="forgetpassword" id="forgetpassword" ng-submit="forgetPassword()" novalidate>
            <h4 class="form-title">{{"FORGET_PASSWORD_TEXT"| translate}}</h4>
            <div class="form-group">
              <div class="group icon">
                <label class="loginicon"><i class="glyphicon glyphicon-user"></i></label>
                <input class="form-control" placeholder="{{'EMAIL_LABEL'| translate}}" type="email" name="email" ng-model="forgetData.email"
                  autocomplete="off" ng-value="" required maxlength="50">
                <div class="error" ng-show="forgetpassword.email.$invalid && forgetSubmitted">
                  <span class="error" ng-show="forgetpassword.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                  <span class="error" ng-show="forgetpassword.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                </div>
              </div>
            </div>
            <div class="form-group keepme">
              <input type="button" id="back-btn" ng-click="changeTab(true);" class="btn blue pull-left" value='{{"BACK_LABEL"| translate}}'>
              <input id="register-submit-btn" class="btn blue pull-right" type="submit" value='{{"SUBMIT_LABEL"| translate}}'>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>