<div [ngClass]="'popup360 deleteevent'" *ngIf="!is_work" >
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"DELETE_EVENT.DELETE_EVENT_LABEL"| translate}}</h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
    </div>
    <div [ngClass]="'modal-body'">
        <p>{{"DELETE_EVENT.DELETE_INFO"| translate}}
            <h5>{{event_name}}</h5>
            <p>{{"DELETE_EVENT.DELETE_WARNING"| translate}}</p>
    </div>
    <div [ngClass]="'modal-footer'">
        <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Cross click')">{{"COMMON.CANCEL_LABEL"| translate}}</button>
        <button type="button" (click)="deleteEvent()" [ngClass]="'btn btn-danger'">{{"DELETE_EVENT.DELETE_SUBMIT"| translate}}</button>
    </div>
</div>
<div [ngClass]="'popup360 deleteevent'" *ngIf="is_work" >
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"DELETE_EVENT.DELETE_WORK_LABEL"| translate}}</h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
    </div>
    <div [ngClass]="'modal-body'">
        <p>{{"DELETE_EVENT.DELETE_WORK_INFO"| translate}}
            <h5>{{event_name}}</h5>
            <p>{{"DELETE_EVENT.DELETE_WORK_WARNING"| translate}}</p>
    </div>
    <div [ngClass]="'modal-footer'">
        <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Cross click')">{{"COMMON.CANCEL_LABEL"| translate}}</button>
        <button type="button" (click)="deleteEvent()" [ngClass]="'btn btn-danger'">{{"DELETE_EVENT.DELETE_WORK_SUBMIT"| translate}}</button>
    </div>
</div>