body {
    margin: 0px;
    padding: 0px 0px 0px 0px;
    color: #000;
    line-height: normal;
    font-family: 'Open Sans';
    font-weight: 400;
    background: #fff;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

a {
    outline: none;
    border: 0px;
    text-decoration: none;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    margin: 5px 31px 8px 17px;
}

a:active,
a:hover,
a:focus {
    outline: none;
    border: 0px;
    text-decoration: none;
    box-shadow: none;
}

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: none;
    border: 0px;
    text-decoration: none;
    box-shadow: none;
}

label {
    font-weight: 400;
}

input[type="text"],
input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

input,
textarea,
form,
select {
    font-family: 'Open Sans';
    outline: none;
    margin: 0px;
    padding: 0px;
    border-radius: 0px;
    -ms-border-radius: 0px;
    -webkit-border-radius: 0px;
    border: 0px;
}

input[type="checkbox"],
input[type="radio"] {
    margin: 0px;
    width: inherit;
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Open Sans';
    font-weight: normal;
}

h1 {
    font-size: 56px;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 42px;
    line-height: 42px;
}

h4 {
    font-size: 34px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

.modal {
    display: block;
    opacity: 1;
    z-index: 1075;
}

.modal.fade .modal-dialog {
    top: 100px;
}

.modal-header {
    padding: 13px;
    border-bottom: 0px;
}

.modal-header>h5.modal-title {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #00354F;
}

.modal-header .close {
    opacity: 1;
}

.modal-header .close span {
    background: url(../images/modalclose.png) no-repeat left top;
    width: 17px;
    height: 17px;
    display: inline-block;
}

.modal-body {
    padding-top: 0px;
}

.modal-dialog {
    width: inherit;
    max-width: inherit;
}

.modal-dialog .modal-content {
    background-color: transparent;
    box-shadow: none;
    border: 0px;
    border-radius: 0px;
}

.popup360 {
    width: 360px;
    margin: 0px auto;
    background-color: #FFFFFF;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #D0D0D0;
    border-radius: 7px;
    position: relative;
}

.newprojectpopup,
.popup700 {
    width: 700px;
    margin: 0px auto;
    background-color: #FFFFFF;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.15);
    border: 1px solid #D0D0D0;
    border-radius: 7px;
    position: relative;
}

.modal-footer {
    border-top: 1px solid transparent;
}

.modal-footer .btn {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 19px;
    border: 0px;
    cursor: pointer;
}

.fieldgroup .fieldvalue .editOption {
    position: absolute;
    top: 0;
    left: 0px;
    width: 90%;
    border-right: none;
    border-radius: 5px 0 0 5px;
}

.fieldgroup {
    width: 100%;
    margin-bottom: 20px;
}

.fieldgroup label {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    color: #464646;
}

.fieldgroup .fieldvalue {
    position: relative;
}

.redcolor {
    color: red;
}

.errormsg span {
    font-size: 14px;
    line-height: 18px;
    color: red;
    display: inline-block;
}

.eventtitleedit {
    background: url(../images/edit.png) no-repeat left top;
    width: 15px;
    height: 15px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0 0 12px;
}

.add-btn {
    background: url(../images/addlistico.png) no-repeat left top;
    width: 23px;
    height: 23px;
    border: none;
    vertical-align: middle;
}

.eventtitledelet {
    background: url(../images/delete_newico.png) no-repeat left top;
    width: 14px;
    height: 16px;
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0 0 12px;
}

.newworkpartlink {
    display: inline-block;
    margin: 0 auto;
    background: url(../images/newworkico.png) no-repeat center top;
    padding: 40px 0 0;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    line-height: 20px;
    color: #00354F;
}

.thumbnail {
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item {
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}

.item.list-group-item:nth-of-type(odd):hover,
.item.list-group-item:hover {
    background: #428bca;
}

.item.list-group-item .list-group-image {
    margin-right: 10px;
}

.item.list-group-item .thumbnail {
    margin-bottom: 0px;
}

.item.list-group-item .caption {
    padding: 9px 9px 0px 9px;
}

.item.list-group-item:nth-of-type(odd) {
    background: #eeeeee;
}

.item.list-group-item:before,
.item.list-group-item:after {
    display: table;
    content: " ";
}

.item.list-group-item img {
    float: left;
}

.item.list-group-item:after {
    clear: both;
}

.list-group-item-text {
    margin: 0 0 11px;
}

.col-xs-4 {
    width: 33.33333333333333%;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
    float: left;
}

.boxheader {
    background-color: #ccc;
}