<div class="newworkpopup">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{'TERMS.TERMS_LABEL' | translate}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="modal-body">
        <div [ngClass]="'maincontent divScroll'">
            <div [ngClass]="'termscondition-panel'">
                <p>{{'TERMS.PARAGRAPH_1' | translate}}</p>
                <p>{{'TERMS.PARAGRAPH_2' | translate}}</p>
                <p>{{'TERMS.PARAGRAPH_3' | translate}}</p>
                <p>{{'TERMS.PARAGRAPH_4' | translate}}</p>
                <h3>{{'TERMS.ACCEPTANCE_OF_AGREEMENT' | translate}}</h3>
                <p>{{'TERMS.ACCEPTANCE_OF_AGREEMENT_PARA_1' | translate}}</p>
                <h3>{{'TERMS.DEFINITIONS_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li><strong>{{'TERMS.DEFINITIONS_APPROVED_POSTING' | translate}}</strong>{{'TERMS.DEFINITIONS_APPROVED_POSTING_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_APPROVED_POSTING_LOGO' | translate}}</strong>{{'TERMS.DEFINITIONS_APPROVED_POSTING_LOGO_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_APPROVED_FOR_YOU' | translate}}</strong>{{'TERMS.DEFINITIONS_APPROVED_FOR_YOU_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_APPROVED_FOR_YOU_LOGO' | translate}}</strong>{{'TERMS.DEFINITIONS_APPROVED_FOR_YOU_LOGO_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_AUTHORIZED_WORK' | translate}}</strong>{{'TERMS.DEFINITIONS_AUTHORIZED_WORK_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_AUTHORIZED_MATERIALS' | translate}}</strong>{{'TERMS.DEFINITIONS_AUTHORIZED_MATERIALS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_AUTHORIZED_RECORDINGS' | translate}}</strong>{{'TERMS.DEFINITIONS_AUTHORIZED_RECORDINGS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_AUTHORIZED_SOCIAL_NETWORK' | translate}}</strong>{{'TERMS.DEFINITIONS_AUTHORIZED_SOCIAL_NETWORK_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_AUTHORIZED_TRADEMARKS' | translate}}</strong>{{'TERMS.DEFINITIONS_AUTHORIZED_TRADEMARKS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_CONTENT_LICENSOR' | translate}}</strong>{{'TERMS.DEFINITIONS_CONTENT_LICENSOR_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_END_CONSUMER' | translate}}</strong>{{'TERMS.DEFINITIONS_END_CONSUMER_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_EPHEMERAL_COPIES' | translate}}</strong>{{'TERMS.DEFINITIONS_EPHEMERAL_COPIES_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS' | translate}}</strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS_PHOTOMONTAGE' | translate}}</strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS_PHOTOMONTAGE_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS_VIDEO' | translate}}</strong>{{'TERMS.DEFINITIONS_LIFE_EVENTS_VIDEO_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_LICENSE_TERM' | translate}}</strong>{{'TERMS.DEFINITIONS_LICENSE_TERM_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_OBJECT_ACTIVITY' | translate}}</strong>{{'TERMS.DEFINITIONS_OBJECT_ACTIVITY_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_SERVICE_MATERIAL' | translate}}</strong>{{'TERMS.DEFINITIONS_SERVICE_MATERIAL_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.DEFINITIONS_SERVICE_TERRITORY' | translate}}</strong>{{'TERMS.DEFINITIONS_SERVICE_TERRITORY_DATA' | translate}}</li>
                </ul>
                <h3>{{'TERMS.THE_SERVICE_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li><strong>{{'TERMS.THE_SERVICE' | translate}}The Service.</strong>{{'TERMS.THE_SERVICE_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.RETURN_CANCEL_ORDER' | translate}}</strong>{{'TERMS.RETURN_CANCEL_ORDER_DATA' | translate}}</li>
                </ul>
                <h3>{{'TERMS.USE_OF_SERVICE_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li><strong>{{'TERMS.USE_OF_SERVICE_RIGHTS_GRANTED' | translate}}</strong>{{'TERMS.USE_OF_SERVICE_RIGHTS_GRANTED_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.USE_OF_SERVICE_LIFE_EVENTS' | translate}}</strong>{{'TERMS.USE_OF_SERVICE_LIFE_EVENTS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.USE_OF_SERVICE_USAGE_RESTRICT' | translate}}</strong>{{'TERMS.USE_OF_SERVICE_USAGE_RESTRICT_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.USE_OF_SERVICE_AUTH_RECORDING' | translate}}</strong>{{'TERMS.USE_OF_SERVICE_AUTH_RECORDING_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.USE_OF_SERVICE_CONTENT_SCREENED' | translate}}</strong>{{'TERMS.USE_OF_SERVICE_CONTENT_SCREENED_DATA' | translate}}</li>
                </ul>
                <h3>{{'TERMS.GRANT_OF_RIGHTS_LABEL' | translate}}</h3>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_1' | translate}}</p>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_3' | translate}}</p>
                <ul [ngClass]="'bullet-text'">
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA3_LINE1' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA3_LINE2' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA3_LINE3' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA3_LINE4' | translate}}</li>
                </ul>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_4' | translate}}</p>
                <ul [ngClass]="'bullet-text'">
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA4_LINE1' | translate}}</li>
                </ul>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_5' | translate}}</p>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_6' | translate}}</p>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_7' | translate}}</p>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_8' | translate}}</p>
                <ul [ngClass]="'bullet-text'">
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE1' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE2' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE3' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE4' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE5' | translate}}</li>
                    <li>{{'TERMS.GRANT_OF_RIGHTS_PARA8_LINE6' | translate}}</li>
                </ul>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_9' | translate}}</p>
                <p>{{'TERMS.GRANT_OF_RIGHTS_PARAGRAPH_10' | translate}}</p>
                <h3>{{'TERMS.PROHIBITED_CONDUCT_LABEL' | translate}}</h3>
                <p>{{'TERMS.PROHIBITED_CONDUCT_PARAGRAPH_1' | translate}}</p>
                <ul [ngClass]="'bullet-text'">
                    <li>{{'TERMS.PROHIBITED_CONDUCT_PARA1_LINE1' | translate}}</li>
                    <li>{{'TERMS.PROHIBITED_CONDUCT_PARA1_LINE2' | translate}}</li>
                </ul>
                <h3>{{'TERMS.UNIQUE_IDENTIFIERS_LABEL' | translate}}</h3>
                <p>{{'TERMS.UNIQUE_IDENTIFIERS_PARAGRAPH_1' | translate}}</p>
                <p>{{'TERMS.UNIQUE_IDENTIFIERS_PARAGRAPH_2' | translate}}</p>
                <h3>{{'TERMS.NO_WARRANTY_LABEL' | translate}}</h3>
                <p>{{'TERMS.NO_WARRANTY_PARAGRAPH_1' | translate}}</p>
                <p>{{'TERMS.NO_WARRANTY_PARAGRAPH_2' | translate}}</p>
                <h3>{{'TERMS.CHANGES_SUSPENSION_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li>{{'TERMS.CHANGES_SUSPENSION_LINE1' | translate}}</li>
                    <li>{{'TERMS.CHANGES_SUSPENSION_LINE2' | translate}}</li>
                </ul>
                <h3>{{'TERMS.INDEMNIFICATION_LABEL' | translate}}</h3>
                <p>{{'TERMS.INDEMNIFICATION_PARAGRAPH_1' | translate}}</p>
                <p>{{'TERMS.INDEMNIFICATION_PARAGRAPH_2' | translate}}</p>
                <h3>{{'TERMS.GENERAL_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li><strong>{{'TERMS.GENERAL_WAIVER' | translate}}</strong>{{'TERMS.GENERAL_WAIVER_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.GENERAL_AMENDMENTS' | translate}}</strong>{{'TERMS.GENERAL_AMENDMENTS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.GENERAL_SEVERBILITY' | translate}}</strong>{{'TERMS.GENERAL_SEVERBILITY_DATA' | translate}}</li>
                </ul>
                <h3>{{'TERMS.REPRESENTATIONS_LABEL' | translate}}</h3>
                <ul [ngClass]="'bullet-text'">
                    <li><strong>{{'TERMS.REPRESENTATIONS_BOTH_PARTIES' | translate}}</strong>{{'TERMS.REPRESENTATIONS_BOTH_PARTIES_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.REPRESENTATIONS_TRACKS' | translate}}</strong>{{'TERMS.REPRESENTATIONS_TRACKS_DATA' | translate}}</li>
                    <li><strong>{{'TERMS.REPRESENTATIONS_YOU' | translate}}</strong>{{'TERMS.REPRESENTATIONS_YOU_DATA' | translate}}</li>
                </ul>
                <h3>{{'TERMS.DISPUTES_LABEL' | translate}}</h3>
                <p><strong>{{'TERMS.DISPUTES_PARAGRAPH_1' | translate}}</strong>{{'TERMS.DISPUTES_PARAGRAPH_1_DATA' | translate}}</p>
                <p>{{'TERMS.DISPUTES_PARAGRAPH_2' | translate}}</p>
                <h3>{{'TERMS.LIMITATION_LIABILITY_LABEL' | translate}}</h3>
                <p>{{'TERMS.LIMITATION_LIABILITY_PARAGRAPH_1' | translate}}</p>
                <br>
                <p>{{'TERMS.APPENDIX' | translate}}<br/>{{'TERMS.AUTHORIZED_SOCIAL_NETWORKS' | translate}}<br/>{{'TERMS.YOUTUBE' | translate}}</p>
            </div>
            <!--<div [ngClass]="'joinnowrow'" *ngIf="!commonService.isLogin">
                <div [ngClass]="'joinnow'">
                    <div [ngClass]="'joinnowtext'">
                        <h4><strong>{{"HOME.JOIN_NOW" | translate}}</strong>{{"HOME.JOIN_NOW_MORE" | translate}}</h4>
                        <p>{{"HOME.JOIN_NOW_TEXT_ONE" | translate}}</p>
                        <p>{{"HOME.JOIN_NOW_TEXT_TWO" | translate}}</p>
                        <a [routerLink]="['/user/signup']" [ngClass]="'started'">{{"COMMON.STARTED" | translate}}</a>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <div class="modal-footer" *ngIf="!commonService.isLogin">
        <button type="button" class="btn btn-secondary" (click)="activeModal.dismiss('Close click')">
            {{"COMMON.DECLINE_LABEL"| translate}}
        </button>
        <button type="button" class="btn btn-secondary" (click)="acceptTerms()">
            {{"COMMON.ACCEPT_LABEL"| translate}}
        </button>
    </div>
</div>