{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.23",
    "@types/socket.io-client": "^1.4.29",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "ejs": "^1.0.0",
    "express": "3.5.1",
    "express-jwt": "^5.3.0",
    "express-myconnection": "1.0.4",
    "express-session": "^1.15.2",
    "jade": "*",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mysql": "2.2.0",
    "q": "^1.5.0"
  }
}
