<div class="maincontent">
  <div class="row dashprofile">
    <div class="col-lg-12">
      <div class="dashprofileimg">
        <div class="dashprofileconver"> <img ng-src="{{dashboardData.logo}}"> </div>
      </div>
      <div class="dashprofileinfo">{{dashboardData.name}} <span>{{dashboardData.usertype}}</span></div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="portlet bordernone height380">
        <div class="title">
          <h6><i class="icon-star icons"></i> {{"DASHBOARD_TRENDING" | translate}}</h6>
        </div>
        <div class="portlet-body">
          <table width="100%" class="simpletable">
            <thead>
              <tr>
                <th>{{"SALES_MODELS" | translate}}</th>
                <th>{{"REVENUE" | translate}}</th>
                <th>{{"BOOKS_SOLD" | translate}}</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{"SALE_LABEL" | translate}} , {{"AGENCY_LABEL" | translate}}</td>
                <td>$ 8,718,939</td>
                <td>5,939</td>
              </tr>
              <tr>
                <td>{{"SALE_LABEL" | translate}} , {{"WHOLESALE" | translate}}</td>
                <td>$ 7,800,000</td>
                <td>7,800</td>
              </tr>
              <tr>
                <td>{{"BY_CHAPTER" | translate}} , {{"AGENCY_LABEL" | translate}}</td>
                <td>$ 5,671,036</td>
                <td>1,036</td>
              </tr>
              <tr>
                <td>{{"BY_CHAPTER" | translate}}, {{"WHOLESALE" | translate}}</td>
                <td>$ 409,718,939</td>
                <td>18,939</td>
              </tr>
              <tr>
                <td>{{"SUBSCRIPTION_BUNDLE" | translate}}, {{"WHOLESALE" | translate}}</td>
                <td>$ 398,327,026</td>
                <td>27,026</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="portlet bordernone height380">
        <div class="title">
          <h6><i class="icon-graph icons"></i> {{"DASHBOARD_TRENDING" | translate}}</h6>
        </div>
        <div class="portlet-body"> <img ng-src="assets/images/img-chart.png" alt="" title=""> </div>
      </div>
    </div>
  </div>
</div>
