<div class="footer clearfix">
    <div class="copyright">© {{currentYear}} {{"FOOTER.COPY_RIGHT_TEXT"| translate}}</div>
    <div class="footerlinks">
        <a [routerLink]="['/page/about']" class="cursorpoiter">{{"COMMON.ABOUT_LABEL"| translate}}</a> |
        <a [routerLink]="['/page/why_license']" class="cursorpoiter">{{"FOOTER.WHY_LICENSE"| translate}}</a> |
        <a [routerLink]="['/page/how_it_works']" class="cursorpoiter">{{"FOOTER.HOW_IT_WORKS"| translate}}</a>
    </div>
    <div class="teamofservices">
        <!--<a [routerLink]="['/page/terms']" class="cursorpoiter">{{"FOOTER.TERMS_OF_SERVICE"| translate}}</a>-->
        <a (click)="openTermsPopup();" class="cursorpoiter">{{"FOOTER.TERMS_OF_SERVICE"| translate}}</a>
    </div>
</div>