<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6>{{'LOOKUP_WIDGET_HEADER_TITLE' | translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>

                <div class="portlet-body">
                    <div class="row searchrow">
                        <div class="lookwidget">
                            <div class="form-group">
                                <form name="widgetSearch" id="widgetSearch" ng-submit="widgetSearchById();" novalidate>
                                    <label class="col-lg-1">{{'WIDGET_ID_LABEL' | translate}}<span class="colorred">*</span></label>
                                    <div class="col-lg-2">
                                        <input auto-complete ui-items="widgetCodeList" type="text" ng-maxlength="6" ng-minlength="6" name="widget_id" id="widget_id"
                                            ng-model="gridOption.custom_widget_id" class="form-control" placeholder="{{'ENTER_ID' | translate}}"
                                            autocomplete="off" required>
                                        <div class="error" ng-show="widgetSearch.widget_id.$invalid && isSubmitted">
                                            <span ng-show="widgetSearch.widget_id.$error.required">{{"WIDGETID_REQUIRED"| translate}}</span>
                                            <span ng-show="widgetSearch.widget_id.$error.maxlength">{{"WIDGET_MAXLENGTH"| translate}}</span>
                                            <span ng-show="widgetSearch.widget_id.$error.minlength">{{"WIDGET_MAXLENGTH"| translate}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-7">
                                        <button type="submit" class="btn darkcyan">{{'CATALOG_SEARCH_LABEL' | translate}}</button>
                                        <button type="button" class="btn darkcyan" ng-click="resetData();">{{'RESET' | translate}}</button>
                                    </div>
                                </form>
                            </div>
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <label class="col-lg-4">{{'RETAILER_NAME_LABLE' | translate}} :</label>
                                        <div class="col-lg-8 value">
                                            {{widgetDetail.retailer_name}}
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="col-lg-4">{{'WIDGET_NAME_LABEL' | translate}} :</label>
                                        <div class="col-lg-8 value">
                                            {{widgetDetail.widgetname}}
                                        </div>
                                    </div>
                                    <div class="col-lg-4">
                                        <label class="col-lg-4">{{'CREATION_DATE_LABEL' | translate}} :</label>
                                        <div class="col-lg-8 value">
                                            {{widgetDetail.creation_date}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div ng-if="bookArr.length>25" class="row bookaction tablepagination">
                                <div class="col-lg-6">
                                    <div class="selectpage">
                                        <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                        </select> {{"RECORDS_LABEL"| translate}}
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                                    <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                        items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                        previous-text="&laquo;" next-text="&raquo;">
                                    </uib-pagination>
                                </div>
                            </div>
                            <div class="scrollerx">
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th>
                                                <a href="#" ng-click="sort_by('b.title');">{{'CATALOG_BOOK_TITLE_LABEL' | translate}}</a>
                                            </th>
                                            <th>
                                                <a href="#" ng-click="sort_by('b.title');">{{'CATALOG_BUNDLE_TITLE_LABEL' | translate}}</a>
                                            </th>
                                            <th>{{'CATALOG_AUTHOR_LABEL' | translate}}</th>
                                            <th>{{'PUBLISHER_LABEL' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-if="bookArr.length>0" ng-repeat="books in bookArr">
                                            <td>{{(books.author!==null && books.author!==undefined && books.author!=='')?books.title:''}}</td>
                                            <td>{{(books.author===null || books.author===undefined && books.author==='')?books.title:''}}</td>
                                            <td>{{books.author}}</td>
                                            <td>{{books.publisher}}</td>
                                        </tr>
                                        <tr ng-if="bookArr.length <= 0">
                                            <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div ng-if="bookArr.length>0" class="row bookaction tablepagination">
                                <div class="col-lg-6">
                                    <div class="selectpage">
                                        <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                        </select> {{"RECORDS_LABEL"| translate}}
                                    </div>
                                </div>
                                <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                                    <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                        items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                        previous-text="&laquo;" next-text="&raquo;">
                                    </uib-pagination>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>