<div *ngIf="showInstruction" [ngClass]="'newworkpopup'">
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">
            {{"LICENSE.LICENSE_WORK"| translate}}
        </h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div [ngClass]="'modal-body'">
        <div [ngClass]="'licensework-panel'">
            <p>{{"LICENSE.READY_FOR_LICENSE"| translate}}</p>
            <h4 [ngClass]="((workDetail?.extra_properties?.license_type==commonService.licenseTypes.video) ? 'facebookvideo' : (workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo)?'hairmakeup':'shortphotomonico')">{{workDetail?.name}}</h4>
            <p>
                {{"LICENSE.IN_THE_PROJECT"| translate}}
                <strong>{{workDetail?.project_name}}</strong>.
                <br>{{"LICENSE.LICENSE_WILL_COST"| translate}}
                <strong>{{workDetail?.count_for_licence}}</strong>{{"LICENSE.LICENSE_OF_YOUR"| translate}}<strong>{{currentCredit}}</strong>{{"LICENSE.LICENSE_AVAILABLE"| translate}}
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.video">{{"LICENSE.VIDEO_CREDIT"| translate}}{{(currentCredit>1)?("LICENSE.MULT_S"| translate):''}}.</span>
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo">{{"LICENSE.PHOTO_CREDIT"| translate}}{{(currentCredit>1)?("LICENSE.MULT_S"| translate):''}}.</span>
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.shortphoto">{{"LICENSE.SHORT_PHOTO_CREDIT"| translate}}{{(currentCredit>1)?("LICENSE.MULT_S"| translate):''}}.</span>
            </p>
            <p><strong>{{"LICENSE.CAN_NOT_UNDONE"| translate}}</strong></p>
        </div>
    </div>
    <div [ngClass]="'modal-footer'">
        <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Close click')">
            {{"COMMON.CANCEL_LABEL"| translate}}
        </button>
        <button (click)="generateLicense();" type="button" [ngClass]="'btn btn-primary issuelicense'"><i></i>
          {{"LICENSE.ISSUE_LICENSE"| translate}}
        </button>
    </div>
</div>
<div *ngIf="showIssue" [ngClass]="'newworkpopup'">
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">
            {{"LICENSE.LICENSE_WORK"| translate}}
        </h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div [ngClass]="'modal-body'">
        <div [ngClass]="'licensework-panel'">
            <!--<p>{{"LICENSE.ISSUE_LICENCE_FOR"| translate}}</p>-->
            <h4 [ngClass]="((workDetail?.extra_properties?.license_type==commonService.licenseTypes.video) ? 'facebookvideo' : (workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo) ? 'hairmakeup' : 'shortphotomonico')">{{workDetail?.name}}</h4>
            <p>
                {{"LICENSE.LICENSE_FOR_THIS"| translate}} {{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.video)?("LICENSE.LICENSE_VIDEO"| translate):''}} {{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo)?("LICENSE.LICENSE_PHOTO"|
                translate):''}} {{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.shortphoto)?("LICENSE.LICENSE_SHORT_PHOTO"| translate):''}} {{"LICENSE.REQUIRES"| translate}}<strong>{{workDetail?.count_for_licence}}</strong>
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.video">{{"LICENSE.VIDEO_CREDIT"| translate}}{{(workDetail?.count_for_licence>1)?("LICENSE.MULT_S"| translate):''}}</span>
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo">{{"LICENSE.PHOTO_CREDIT"| translate}}{{(workDetail?.count_for_licence>1)?("LICENSE.MULT_S"| translate):''}}</span>
                <span *ngIf="workDetail?.extra_properties?.license_type==commonService.licenseTypes.shortphoto">{{"LICENSE.SHORT_PHOTO_CREDIT"| translate}}{{(workDetail?.count_for_licence>1)?("LICENSE.MULT_S"| translate):''}}</span> {{"LICENSE.VIDEO_CURRENT_CREDITS"|
                translate}}
                <strong>{{currentCredit}}</strong>.
                <!--<span *ngIf="currentCredit < workDetail?.count_for_licence">{{"LICENSE.ONLY"| translate}}</span><strong> {{currentCredit}}</strong>.-->
            </p>
            <p>{{"LICENSE.PURCHASE_INSTRUCTION"| translate}}</p>
            <!--<a (click)="moveTo('/purchase')" href="javascript:;">{{"LICENSE.PREFERRED_BUNDLE"| translate}}</a>.-->
        </div>
    </div>
    <div [ngClass]="'modal-footer'">
        <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Close click')">
            {{"COMMON.CANCEL_LABEL"| translate}}
        </button>
        <button *ngIf="currentCredit < workDetail?.count_for_licence" (click)="moveTo('/purchase')" type="button" [ngClass]="'btn btn-primary issuelicense'"><i></i>
          {{"LICENSE.PURCHASE_CREDIT"| translate}}
        </button>
    </div>
</div>
<div *ngIf="showSuccess" [ngClass]="'loginpopup'">
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">
            {{"LICENSE.LICENSE_WORK"| translate}}
        </h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.close('cancle')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div [ngClass]="'modal-body'">
        <div class="licensework-panel">
            <p><strong>{{"LICENSE.LICENSE_SUCCESS_MESSAGE"| translate}}{{workDetail?.name}}!</strong></p>
            <p>
                {{"LICENSE.LICENSE_AFTER_SUCCESS_INSTRUCTION"| translate}}{{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.video)?("LICENSE.LICENSE_VIDEO_NOT_CAPITALIZED"| translate):''}}{{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.photo)?("LICENSE.LICENSE_PHOTO_NOT_CAPITALIZED"
                | translate):''}}{{(workDetail?.extra_properties?.license_type==commonService.licenseTypes.shortphoto)?("LICENSE.LICENSE_SHORT_PHOTO_NOT_CAPITALIZED"| translate):''}}
            </p>
            <p><a (click)="activeModal.dismiss('Cross click')" [routerLink]="['/events']" href="javascript:;">{{"LICENSE.DOWNLOAD_LATER"| translate}}</a></p>
        </div>
    </div>
    <div [ngClass]="'modal-footer'">
        <button (click)="activeModal.close('Close click')" [ngClass]="'btn cursorpoiter btn-primary'">{{"LICENSE.DOWNLOAD_NOW"| translate}}</button>
    </div>
</div>