<div class="maincontent ">
    <div class="licensehistory-panel">
        <div class="licensehistory-title">
            <div class="centerblock">
                <h2>
                    {{"VIDEOS.YOUTUBE_VIDEOS" | translate}}
                    <!--<a class="viewasguest" [routerLink]="['/project/gallery']">{{"VIDEOS.VIEW_VIDEO_GALLERY" | translate}}</a>-->
                </h2>
            </div>
        </div>
        <div class="centerblock">
            <div class="youtubevideo-body">
                <div *ngIf="videosData.length<=0 && is_show_empty_msg" class="gallerynodata-text">
                    <p>{{"GALLERY.YOUTUBE_ZERO_STATE" | translate}}</p>
                </div>
                <table *ngIf="videosData.length>0" cellpadding="0" cellspacing="0" width="100%" class="youtubevideotable" border="0">
                    <thead>
                        <tr>
                            <th>{{"VIDEOS.VIDEO" | translate}} <span class="dropdown"></span></th>
                            <th>{{"VIDEOS.PROJECT" | translate}}</th>
                            <th>{{"VIDEOS.EVENT_DATE" | translate}}</th>
                            <th>{{"VIDEOS.VIEWS" | translate}}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let videos of videosData">
                            <td>
                                <div class="image">
                                    <img [src]="videos?.video?.thumb?.url" [style.width]="videos?.video?.thumb?.width+'px'" [style.height]="videos?.video?.thumb?.height+'px'">
                                </div>
                                <div class="youtubevideo-text">
                                    <h4>{{videos?.video?.title}}</h4>
                                    <p>{{videos?.video?.published | amDateFormat:'MMM. D YYYY, HH:mma'}}</p>
                                </div>
                            </td>
                            <td>
                                <a href="javascript:;" (click)="movetoEvent(videos.id);">{{videos.project_name}}</a>
                            </td>
                            <td>{{videos?.live_date | amDateFormat:'DD/MM/YY'}}</td>
                            <td>{{videos?.statistics?.view_count}}</td>
                            <td>
                                <share-buttons class="custom-buttons sociallink" [defaultStyle]="false" [facebook]="commonService.imagePath['fbTemp']" [twitter]="commonService.imagePath['twttTemp']" [pinterest]="false" [google]="commonService.imagePath['googleTemp']" [tumblr]="false"
                                    [whatsApp]="false" [reddit]="false" [stumbleUpOn]="false"></share-buttons>
                                <ul class="videootherlink">
                                    <li [ngClass]="(videos?.video?.status=='public')?('eventpublic'):('eventlock')" title='{{ (videos?.video?.status=="public")?("YOUTUBE.PUBLIC"| translate):("YOUTUBE.UNLISTED"| translate)}}' (click)="changevisiableStatus(videos.id,videos?.video?.status)">
                                        <a href="javascript:;"></a>
                                    </li>
                                    <li [ngClass]="(videos?.video?.in_gallery=='visible')?('eventview'):('eventinvisible')" title='{{ (videos?.video?.in_gallery=="visible")?("YOUTUBE.SHOW_GALLERY"| translate):("YOUTUBE.NOT_SHOW_GALLERY"| translate)}}' (click)="changegalleryStatus(videos.id,videos?.video?.in_gallery)">
                                        <a href="javascript:;"></a>
                                    </li>
                                    <li class="eventdelet">
                                        <a href="javascript:;"></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="licensehistorytotal" *ngIf="videosData.length>0">
                    <p>{{videosData.length}} {{"VIDEOS.VIDEO" | translate}}{{(videosData.length>1)?("COMMON.MULT_S" | translate):""}}</p>
                </div>
                <div class="videodownload">
                    <a [ngClass]="'cursorpoiter'" (click)="uploadVideo();">{{"VIDEOS.UPLOAD_VIDEO" | translate}}</a>
                </div>
            </div>
        </div>
    </div>
</div>