<div class="newworkpopup">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="modal-body">
        <div class="successmsg">
            <p [innerHTML]="message"></p>
        </div>
    </div>
    <div class="modal-footer leftbtnmain">
        <button *ngIf="showCancel" type="button" class="btn btn-secondary leftbtn" (click)="activeModal.dismiss('Close click')">
            {{"COMMON.CANCEL_LABEL"| translate}}
        </button>
        <button *ngIf="showOk" type="button" class="btn btn-secondary" (click)="confirmOk()">
            {{"COMMON.OK_LABEL"| translate}}
        </button>
    </div>
</div>