
/* Webkit animation keyframes */
@-webkit-keyframes animate-stripes {
  from {
    background-position: 0 0;
  }
  
  to {
   background-position: 44px 0;
  }
}

.ui-progress-bar {
  position: relative;
  height: 33px;
  padding-right: 2px;
  border-bottom: 5px solid #e0e0e0;
  margin-top: -25px;
}
.ui-progress {
  position: relative;
  display: block;
  overflow: hidden;
  height: 33px;
  border-bottom: 5px solid #41a8ff;
}
.ui-progress.two {
  border-bottom: 5px solid #89b505;
}
.ui-progress.three {
  border-bottom: 5px solid #9b43f6;
}
.ui-progress.four {
  border-bottom: 5px solid #ffc412;
}
.ui-progress.five {
  border-bottom: 5px solid #fc4242;
}
.ui-progress span.ui-label {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 18px;
  color: #272727;
  position: absolute;
  right: 0;
  line-height: 33px;
  padding-right: 12px;
  white-space: nowrap;
}
