<div [ngClass]="'loginpopup'">
    <form [formGroup]="collaboratorForm" (ngSubmit)="submitCollaboratorForm()" name="form" #f="ngForm" novalidate>
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"COLLABORATOR.ADD_MEMBER"| translate}}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">
            <div [ngClass]="'fieldgroup'">
                <label>{{"COLLABORATOR.MULTIPLE_EMAIL_LABEL"| translate}}</label>
                <div [ngClass]="'fieldvalue'">
                    <input [ngClass]="'form-control'" type="email" [formControl]="collaboratorForm.controls['email']" maxlength="100" placeholder="{{'LOGIN.EMAIL_PLACEHOLDER'| translate}}" autocomplete="off">
                    <div *ngIf="collaboratorForm.controls['email'].hasError('required') && submitted" [ngClass]="'errormsg'">
                        <span>{{"COLLABORATOR.ERR_EMAIL_REQUIRED"| translate}}</span>
                    </div>
                    <div *ngIf="!collaboratorForm.controls['email'].hasError('required') && collaboratorForm.controls['email'].hasError('invalidEmailAddress') && submitted" [ngClass]="'errormsg'">
                        <span>{{"COLLABORATOR.ERR_EMAIL_INVALID"| translate}}</span>
                    </div>
                    <div *ngIf="(msg['isSuccess'] || msg['isError']) && !collaboratorForm.controls['email'].hasError('required') && !collaboratorForm.controls['email'].hasError('invalidEmailAddress')" [ngClass]="'errormsg'">
                        <span>{{msg.msg}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="'modal-footer'">
            <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Cross click')">{{"COMMON.CANCEL_LABEL"| translate}}</button>
            <button [disabled]="!collaboratorForm.valid" type="submit" [ngClass]="'btn btn-primary'">
                {{"COMMON.SUBMIT_LABEL"| translate}}
            </button>
        </div>
    </form>
</div>