<div [ngClass]="'newworkpopup'">
    <form [formGroup]="createWorkForm" name="form" (ngSubmit)="submitCreateWork(worknamefocus)" (keydown.enter)="$event.preventDefault()" #f="ngForm" novalidate>
        <input type="hidden" [formControl]="createWorkForm.controls['parent_project_id']">
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"CREATE_WORK.CREATE_WORK_LABEL"| translate}}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">
            <div [ngClass]="'row'">
                <div [ngClass]="'col-lg-12'">
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_WORK.WORK_NAME_LABEL"| translate}}</label>
                        <span class="redcolor">*</span>
                        <div [ngClass]="'fieldvalue'">
                            <input type="text" #worknamefocus [ngClass]="'fieldcontrol'" placeholder="{{'CREATE_WORK.WORK_NAME_PLACEHOLDER' | translate}}" [formControl]="createWorkForm.controls['project_name']" autocomplete="off" maxlength="30" (keyup)="msg={ issuccess: false, isError: false, msg: '' };">
                            <div *ngIf="!createWorkForm.controls.project_name.valid && submitted" [ngClass]="'errormsg'">
                                <span *ngIf="createWorkForm.controls['project_name'].hasError('required')">{{"CREATE_WORK.WORK_NAME_REQUIRED"| translate}}</span>
                                <span *ngIf="createWorkForm.controls['project_name'].hasError('maxlength')">{{"VALIDATION.WORK_NAME_THIRTY_CHARACTERS_EXCEED" | translate}}</span>
                            </div>
                            <div *ngIf="(msg['isSuccess'] || msg['isError']) && !createWorkForm.controls['project_name'].hasError('required')" [ngClass]="'errormsg'">
                                <span>{{msg.msg}}</span>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_WORK.WORK_TYPE_LABEL"| translate}}</label>
                        <span class="redcolor">*</span>
                        <span [ngClass]="'cursorpoiter helpinfo'" placement="right" ngbTooltip="{{'CREATE_WORK.WORK_TYPE_INSTRUCTION' | translate}}">
                            ?
                        </span>
                        <!--<span [ngClass]="'cursorpoiter helpinfo'" (mouseover)="show_tooltip=true;$event.stopPropagation();" (mouseleave)="show_tooltip=false;$event.stopPropagation();">?</span>
                        <div *ngIf="show_tooltip" [ngClass]="'tooltip show tooltip-right'">{{'CREATE_WORK.WORK_TYPE_INSTRUCTION' | translate}}</div>-->
                        <div [ngClass]="'fieldvalue'">
                            <div ngbDropdown [ngClass]="'worktypefield'">
                                <a id="dropdownMenu" [ngClass]="'worktypevalue'" #dropdownMenu ngbDropdownToggle>{{"CREATE_WORK.SELECT_WORK_TYPE"| translate}}</a>
                                <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                                    <div [ngClass]="'userloginnamelinkbox'">
                                        <ul [ngClass]="'dropdownlist'">
                                            <li [ngClass]="''" (click)="selectWorkType($event, 'select',dropdownMenu)">{{"CREATE_WORK.SELECT_WORK_TYPE"| translate}}</li>
                                            <li [ngClass]="''" (click)="selectWorkType($event, 'video',dropdownMenu)"><img [src]="'assets/images/facebookvideo.png'"> {{"CREATE_WORK.WORK_TYPE_VIDEO"| translate}}
                                            </li>
                                            <li [ngClass]="''" (click)="selectWorkType($event, 'photo',dropdownMenu)"><img [src]="'assets/images/photomontag.png'"> {{"CREATE_WORK.WORK_TYPE_PHOTO"| translate}}
                                            </li>
                                            <li [ngClass]="''" (click)="selectWorkType($event, 'shortphoto',dropdownMenu)"><img [src]="'assets/images/photomontage2.png'"> {{"CREATE_WORK.WORK_TYPE_SHORT_PHOTO"| translate}}
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div *ngIf="!createWorkForm.controls.work_type.valid && submitted" [ngClass]="'errormsg'">
                                <span *ngIf="createWorkForm.controls[ 'work_type'].hasError('required')">{{"CREATE_WORK.WORK_TYPE_REQUIRED"| translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="'modal-footer'">
            <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Cross click')">{{"COMMON.CANCEL_LABEL"| translate}}</button>
            <button type="submit" [ngClass]="'btn btn-primary'">{{"CREATE_WORK.CREATE_WORK_SUBMIT"| translate}}</button>
        </div>
    </form>
</div>