<!doctype html>
<html ng-app="OneWorld">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=604800">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>1 World Content Exchange - {{title | translate}}</title>
    <meta name="description" content="">
    <base href="/1world/admin/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="16x16" href="../assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="../assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../assets/images/apple-touch-icon-144x144.png">
    <link href='../assets/css/font.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="../bower_components/angular-ivh-treeview/dist/ivh-treeview.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/angular-ivh-treeview/dist/ivh-treeview-theme-basic.css">
    <link type="text/css" rel="stylesheet" href="../bower_components/angular-xeditable/dist/css/xeditable.css">
    <!-- Tags css -->
    <link type="text/css" rel="stylesheet" href="../bower_components/ng-tags-input/ng-tags-input.min.css">
    <!-- select2 dropdown css -->
    <link rel="stylesheet" href="../bower_components/select2/select2.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/simple-line-icons.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/lazyloading.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/advanced.css" />
    <!-- fancybox css-->
    <link rel="stylesheet" href="../bower_components/fancyBox/source/jquery.fancybox.css" />
    <!-- colorpicker css-->
    <link rel="stylesheet" href="../bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css">
    <link rel="stylesheet" href="../bower_components/angular-shapeshift/dist/angular-shapeshift.min.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="../assets/css/oneworldcontent-admin.css">
    <link type="text/css" rel="stylesheet" href="../assets/css/responsive-admin.css">
</head>

<body ng-controller="adminhomeController" ng-class="(isHeader)?'':'loginbg'">
    <nav ng-if="isHeader" class="navbar navbar-fixed-top" role="navigation" ng-class="!navCollapsed && 'in'">
        <div class="adminlogo">
            <a href="#"><img src="../assets/images/main-logo.png" alt="logo" /></a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="curation"><i class="icon-speedometer"></i> <span>{{'ADMIN_MENU_CURATION_LABEL' | translate}}</span></a></li>
        </ul>
    </nav>

    <div ng-class="(isHeader)?'appcontent':''" ng-class="!navCollapsed && 'in'">
        <div class="header" ng-if="isHeader">
            <button type="button" class="navbar-toggle" ng-class="!navCollapsed && 'opencoll'" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed"> <span class="sr-only">Toggle navigation</span> <span class="menu-icon"><span class="icon-toggle"> <span class="lines"></span></span></span> </button>
            <h6>{{'RETAILER_CURATION_TITLE_LABEL' | translate}}</h6>
            <div class="headersignin">
                <ul class="nav userinfo">
                    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="#" ng-click="logOut();">
                                    <i class="icon-key"></i> {{'LOG_OUT_LABEL' | translate}}
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="loading-block" id="loading-block" ng-show="loadingBlock">
            <div class="loading">
                <img align="" src="../assets/images/loading-spinner-grey.gif"> <span>  LOADING...</span>
            </div>
        </div>
        <div ui-view></div>
    </div>
    <div class="footer" ng-include="'../app/includes/adminfooter.html'"></div>

</body>
<script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
<!-- fancybox js -->
<script type="text/javascript" src="../bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script type="text/javascript" src="../bower_components/angular/angular.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<!-- drag and drop list js -->
<script type="text/javascript" src="../bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
<script type="text/javascript" src="../bower_components/angular-ivh-treeview/dist/ivh-treeview.js"></script>
<!-- Select2 js -->
<script type="text/javascript" src="../bower_components/select2/select2.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-select2/src/select2.js"></script>
<!-- End Select2 js -->
<script type="text/javascript" src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script type='text/javascript' src='../bower_components/angular-loading-bar/build/loading-bar.min.js'></script>
<!-- Files for translation started -->
<script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
<script type="text/javascript" src="../bower_components/angular-ui-grid/ui-grid.js"></script>
<script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-resource/angular-resource.js"></script>
<script type="text/javascript" src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
<script type="text/javascript" src="../bower_components/angular-touch/angular-touch.js"></script>
<script type="text/javascript" src="../bower_components/angular-translate/angular-translate.js"></script>
<script type="text/javascript" src="../bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
<script type="text/javascript" src="../bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
<script type="text/javascript" src="../bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
<script type="text/javascript" src="../bower_components/angular-translate-handler-log/angular-translate-handler-log.js"></script>
<script type="text/javascript" src="../bower_components/angular-dynamic-locale/tmhDynamicLocale.min.js"></script>
<!-- Files for translation ends -->
<script type="text/javascript" src="../bower_components/angular-local-storage/dist/angular-local-storage.min.js"></script>
<script type="text/javascript" src="../bower_components/ngstorage/ngStorage.min.js"></script>
<script type="text/javascript" src="../bower_components/angular-cookies/angular-cookies.js"></script>
<script type="text/javascript" src="../bower_components/checklist-model/checklist-model.js"></script>
<script type="text/javascript" src="../bower_components/angular-xeditable/dist/js/xeditable.min.js"></script>
<script type="text/javascript" src="../bower_components/underscore/underscore-min.js"></script>
<script type="text/javascript" src="../bower_components/ng-tags-input/ng-tags-input.min.js"></script>
<script type="text/javascript" src="../bower_components/jaaulde-cookies/lib/jaaulde-cookies.js"></script>
<script type="text/javascript" src="../bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
<!-- Checkbox Directive -->
<script type="text/javascript" src="../bower_components/angular-bootstrap-checkbox/angular-bootstrap-checkbox.js"></script>
<script type="text/javascript" src="../bower_components/angular-cache/dist/angular-cache.js"></script>
<!-- ckeditor -->
<script type="text/javascript" src="../bower_components/ng-ckeditor/libs/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="../bower_components/ng-ckeditor/src/scripts/02-directive.js"></script>
<!-- end ckeditor -->
<script type="text/javascript" src="../bower_components/angular-clipboard/angular-clipboard.js"></script>
<!--     Controller js -->
<script type="text/javascript" src="app/adminapp.js"></script>
<script type="text/javascript" src="app/controllers/adminhomeController.js"></script>
<script type="text/javascript" src="app/controllers/adminloginController.js"></script>
<script type="text/javascript" src="app/controllers/admincurationController.js"></script>
<script type="text/javascript" src="app/controllers/deleteConfirmationCtrl.js"></script>
<script type="text/javascript" src="app/controllers/addCategoryBooksController.js"></script>
<script type="text/javascript" src="app/controllers/adminresetpasswordController.js"></script>

<!--     Service JS -->
<script type="text/javascript" src="app/factories/authService.js"></script>
<script type="text/javascript" src="app/factories/authInterceptorService.js"></script>
<script type="text/javascript" src="app/factories/beforeUnloadService.js"></script>
<script type="text/javascript" src="app/factories/curationService.js"></script>
<script type="text/javascript" src="app/factories/admincatalogService.js"></script>
<!--     Directive JS -->
<script type="text/javascript" src="../app/service/localeService.js"></script>
<script type="text/javascript" src="../app/directives/languageSelectDirective.js"></script>
<script type="text/javascript" src="../app/directives/confirmpasswordDirective.js"></script>
<script type="text/javascript" src="../app/directives/fileuploadDirective.js"></script>
<script type="text/javascript" src="../app/directives/multipleEmails.js"></script>
<script type="text/javascript" src="../app/directives/autoCompleteDirective.js"></script>
<script type="text/javascript" src="../app/directives/ngMinNoDirective.js"></script>
<script type="text/javascript" src="../app/directives/ngMaxNoDirective.js"></script>
<script type="text/javascript" src="../app/directives/sidebarDirective.js"></script>

</html>