<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">                    
                    <h6><i ng-click="goHome();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"VERSION_TITLE"| translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div ng-repeat="version in versionData" class="version">
                        <div ng-bind-html="version"></div>
                    </div>
                </div>
            </div>
            <br>
            <div class="portlet">
            <div class="title">
                    <h6><i ng-click="goHome();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"REVIDSION_HISTORY_TITLE"| translate}}</h6>
                </div>
                 <div class="portlet-body">
                <div class="scrollerx">
                    <table width="100%" class="gridtable">
                        <thead>
                            <tr>
                                <th>{{"SERIAL_NO"| translate}}</th>
                                <th>{{"REVIDSIONS"| translate}}</th>
                                <th>{{"CREATED_ON_LABEL"| translate}}</th>
                                <th>{{"UPDATED_ON" | translate}}</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr ng-class="(lastVersion)?'':'colorred'">
                                <td>1</td>
                                <td>{{revisionFiles}}</td>
                                <td>{{created_on}}</td>
                                <td>{{updated_on}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>