<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>elos - Multipurpose HTML5 Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/flexinav.css">
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
	<!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
	
	<!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
       
 
</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
        
        <div class="left">
            
            <ul>
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
                <li><i class="fa fa-phone-square"></i> +88 123 456 7890</li>
            </ul>
            
        </div><!-- end left links -->
        
        <div class="right">
            
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="menu_main">
        
            <!-- BEGIN FLEXINAV -->
            <div id="flexinav1" class="flexinav">
              <div class="flexinav_wrapper">
              
                <ul class="flexinav_menu">
                
                  <li class="flexinav_collapse"><span><i class="fa fa-bars"></i>Navigation</span></li>
                  
                  <li><a href="index.html">Home</a>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                        <li><a href="index-3.html">Home Version 3</a></li>
                        <li><a href="index-4.html">Home Version 4</a></li>
                        <li><a href="index-5.html">Home Version 5</a></li>
                        <li><a href="index-6.html">Home Version 6</a></li>
                        <li><a href="index-7.html">Home Version 7</a></li>
                        <li><a href="index-8.html">Home Version 8</a></li>
                        <li><a href="index-9.html">Home Version 9</a></li>
                        <li><a href="index-10.html">Home All</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Sliders</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Slider One</a></li>
                        <li><a href="index-2.html">Slider Two</a></li>
                        <li><a href="index-3.html">Slider Three</a></li>
                        <li><a href="index-4.html">Slider Four</a></li>
                        <li><a href="index.html">Slider Five</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Headers</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-6.html">Header Version 1</a></li>
                        <li><a href="index-7.html">Header Version 2</a></li>
                        <li><a href="index-8.html">Header Version 3</a></li>
                        <li><a href="index-9.html">Header Version 4</a></li>
                        <li><a href="index-10.html">Small Header</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Pages</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="about.html">About Page Style 1</a></li>
                        <li><a href="about-2.html">About Page Style 2</a></li>
                        <li><a href="about-3.html">About Page Style 3</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="services.html">Services Style 1</a></li>
                        <li><a href="services-2.html">Services Style 2</a></li>
                        <li><a href="services-3.html">Services Style 3</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                            <li class="dropdown_parent"><span>Sub Menu</span>
                                <ul class="dropdown_flyout_level flexinav_icons">
                                    <li><a href="#">Menu Item 1</a></li>
                                    <li><a href="#">Menu Item 2</a></li>
                                    <li><a href="#">Menu Item 3</a></li>
                                </ul>
                            </li>
					 </ul>
					</div>
                  </li>
                  
                  <li><span>Portfolio</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="portfolio-one.html">Single Image</a></li>
                        <li><a href="portfolio-two.html">Portfolio Columns 2</a></li>
                        <li><a href="portfolio-three.html">Portfolio Columns 3</a></li>
                        <li><a href="portfolio-four.html">Portfolio Columns 4</a></li>
                        <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                        <li><a href="portfolio-six.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-seven.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Blog</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="blog.html">with Large Image</a></li>
                        <li><a href="blog-2.html">with Small Image</a></li>
                        <li><a href="blog-post.html">Single Post</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  
                  <li class="flexnav_mega active"><span>Features</span>
                    <div class="flexinav_ddown flexinav_ddown_mega">
                      <div class="colrow">
                      
                        <div class="col4">
                            <p>Donec tortor augue, semper eu convallis vitae, mollis commodo neque. Sed mi erat, dictum id ultricies adipiscing, viverra.</p>
                            <img src="http://placehold.it/280x200" alt="" />
                        </div>
                        
                        <div class="col2">
                          <h4>Useful Pages</h4>
                          <ul>
                            <li><a href="elements.html"><i class="fa fa-angle-right"></i> Elements</a></li>
                            <li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                            <li><a href="columns.html"><i class="fa fa-angle-right"></i> Page Columns</a></li>
                            <li><a href="team.html"><i class="fa fa-angle-right"></i> Our Team</a></li>
                            <li><a href="faqs.html"><i class="fa fa-angle-right"></i> FAQs</a></li>
                            <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Register Form</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>Headers &amp; Footers</h4>
                          <ul>
                            <li><a href="index-6.html"><i class="fa fa-angle-right"></i> Header Version 1</a></li>
                            <li><a href="index-7.html"><i class="fa fa-angle-right"></i> Header Version 2</a></li>
                            <li><a href="index-8.html"><i class="fa fa-angle-right"></i> Header Version 3</a></li>
                            <li><a href="index-9.html"><i class="fa fa-angle-right"></i> Header Version 4</a></li>
                            <li><a href="index-10.html"><i class="fa fa-angle-right"></i> Header Version 5</a></li>
                            <li><a href="index.html"><i class="fa fa-angle-right"></i> Footer Version 1</a></li>
                            <li><a href="index-1.html"><i class="fa fa-angle-right"></i> Footer Version 2</a></li>
                            <li><a href="index-4.html"><i class="fa fa-angle-right"></i> Footer Version 3</a></li>
                            <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Footer Version 4</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>More Features</h4>
                          <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Home Page Versions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Headers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Footers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 50+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Designed for any Website</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Free Lifetime Updates </a></li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </li>
                  
				<li><span>Contact</span>
                	
					<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180 flexinav_ddown_right">
                      <ul class="dropdown_flyout">
                        <li><a href="contact.html">Contact Version 1</a></li>
                        <li><a href="contact-2.html">Contact Version 2</a></li>
                        <li><a href="contact-3.html">Contact Version 3</a></li>
                      </ul>
                    </div>
                    
                </li>
                  
                </ul>
                
              </div>
              
            </div><!-- END FLEXINAV -->
            
            </div>
        
        </div>
		
	</div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Contant
======================================= -->

<div class="page_title2">
<div class="container">

    <div class="title"><h1>FAQs</h1></div>
    
    <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Features</a> <i>/</i> FAQs</div>
    
</div>
</div><!-- end page title --> 


<div class="clearfix"></div>

<div class="container">

	<div class="content_left">
    
    <div class="accrodation">
    
    	<h2>Frequently Asked <strong>Questions</strong></h2>
    
    	<!-- section 1 -->
        <span class="acc-trigger active"><a href="#">Responsive HTML5 &amp; CSS3 Theme</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks. Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.  Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.
        </div>
        </div>
      
        <!-- section 3 -->
        <span class="acc-trigger"><a href="#">Well Commented + Structured Code</a></span>
        <div class="acc-container">
        <div class="content">
        Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.  Lorem Ipsum is simply dummy text of the printing and typesetting indust been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into. 
        </div>
        </div>
               
        <!-- section 5 -->
        <span class="acc-trigger"><a href="#">Different Awesome Slideshows. Include Slider Revolution worth of $12</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 6 -->
        <span class="acc-trigger"><a href="#">Custom BG Patterns, Unlimited Colors and Shortcodes</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 7 -->
        <span class="acc-trigger"><a href="#">10 Different Homepage Versions</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 8 -->
        <span class="acc-trigger"><a href="#">Designed for any Website and Mega Menu</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 9 -->
        <span class="acc-trigger"><a href="#">Cross Browser Support and Layered PSD Files</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
        
        <!-- section 10 -->
        <span class="acc-trigger"><a href="#">Get Much More...</a></span>
        <div class="acc-container">
        <div class="content">
        <p>There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.</p><br />
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
        </div>
        </div>
    
    </div>
    
</div><!-- end content left side -->

<!-- right sidebar starts -->
<div class="right_sidebar">

	<div class="sidebar_widget">
    	<div class="sidebar_title"><h3>More <i>About Us</i></h3></div>
		<ul class="arrows_list1">		
            <li><a href="#"><i class="fa fa-angle-right"></i> Our History</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Professional Research</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Our Development</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Partnership With Us</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Company Carreer</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> New Technology</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Client Testimonials</a></li>
		</ul>
	</div><!-- end section -->
    
    <div class="clearfix margin_top4"></div>
    
    <div class="sidebar_widget">
    
    	<div class="sidebar_title"><h3>Recent <i>Posts</i></h3></div>
        
			<ul class="recent_posts_list">
                
                <li>
                <span><a href="#"><img src="images/post-simg1.jpg" alt="" /></a></span>
                <a href="#">Publishing packag esanse web page editos web sites versions</a>
                <i>March 04, 2014</i> 
                </li>
                
                <li>
                <span><a href="#"><img src="images/post-simg2.jpg" alt="" /></a></span>
                <a href="#">Sublishing packag esanse web page editos web sites</a>
                <i>March 03, 2014</i> 
                </li>
                        
                <li class="last">
                <span><a href="#"><img src="images/post-simg3.jpg" alt="" /></a></span>
                <a href="#">Mublishing packag esanse web page editos including versions</a>
                <i>March 01, 2014</i> 
                </li>

            </ul>
                
	</div><!-- end section -->
    
    <div class="clearfix margin_top4"></div>
    
    <div class="clientsays_widget">
    
    	<div class="sidebar_title"><h3>Happy <i>Client Say's</i></h3></div>
        
        <img src="images/site-img25.jpg" alt="" />
<strong>- Henry Brodie</strong><p>Lorem Ipsum passage, and going through the cites of the word here classical literature passage discovere there undou btable source looks reasonable the generated charac eristic words.</p>  
                
	</div><!-- end section -->
    
    <div class="clearfix margin_top4"></div>
    
    <div class="sidebar_widget">
    
    	<div class="sidebar_title"><h3>Portfolio <i>Widget</i></h3></div>
        
        <div class="features_sec15 two">
                
            <div>
              <section class="slider nosidearrows">
                <div class="flexslider carousel">
                
                  <ul class="slides">
            
                        <li>
                        
                            <div class="grid-container cbp-l-grid-fullScreen sidebar">
                            <ul>
                              <li class="cbp-item identity logo"> <a href="images/media/portfolio-img26.jpg" class="cbp-caption cbp-lightbox" data-title="Consectetuer Adipiscing<br>by Rutrum adipiscing luctus">
                                <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img26.jpg" alt="" /> </div>
                                <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                      <div class="margin_top7"></div>
                                      <div class="cbp-l-caption-title">Consectetuer Adipiscing</div>
                                      <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                                      </div>
                                  </div>
                                </div>
                                </a>
                                </li>
							</ul>
                            </div>
                            
                        </li><!-- end section -->
                        
                        <li>
                        
                            <div class="grid-container cbp-l-grid-fullScreen sidebar">
                            <ul>
                              <li class="cbp-item"> <a href="images/media/portfolio-img2.jpg" class="cbp-caption cbp-lightbox" data-title="Many Websites Infancy<br>by Rutrum adipiscing luctus">
                                <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img2.jpg" alt="" /> </div>
                                <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                    <div class="margin_top7"></div>
                                      <div class="cbp-l-caption-title">Many Websites Infancy</div>
                                      <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                                    </div>
                                  </div>
                                </div>
                                </a>
                                </li>
							</ul>
                            </div>
                            
                        </li><!-- end section -->
                        
                        
						<li>
                        
                            <div class="grid-container cbp-l-grid-fullScreen sidebar">
                            <ul>
                              <li class="cbp-item motion graphic"> <a href="images/media/portfolio-img3.jpg" class="cbp-caption cbp-lightbox" data-title="Words Believable<br>by Rutrum adipiscing luctus">
                                <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img3.jpg" alt="" /> </div>
                                <div class="cbp-caption-activeWrap">
                                  <div class="cbp-l-caption-alignLeft">
                                    <div class="cbp-l-caption-body">
                                    <div class="margin_top7"></div>
                                      <div class="cbp-l-caption-title">Words Believable</div>
                                      <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                                    </div>
                                  </div>
                                </div>
                                </a>
                                </li>
							</ul>
                            </div>
                            
                        </li><!-- end section -->
                              
                  </ul>
                </div>
              </section>
              
            </div>
             
        </div>
               
	</div><!-- end section -->
    
    <div class="clearfix margin_top3"></div>
    
	<div class="sidebar_widget"> 
    	
        <div class="sidebar_title"><h3>Text <i>Widget</i></h3></div>
        <p>Going to use a passage of lorem lpsum you need to be sure there anything embarrassin hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend the repeat predefined chunks as thenecessary making this the first true generator.</p>      
           
	</div><!-- end section -->
	
</div><!-- end right sidebar -->




</div>


<div class="clearfix margin_top4"></div>

<div class="footer1">
<div class="container">
	
    <div class="one_fourth">
		
    <ul class="faddress">
    	<li><img src="images/footer-logo.png" alt="" /></li>
        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
        <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
	</ul>
      
	</div><!-- end address -->
    
    <div class="one_fourth">
	<div class="ftags">
    	
        <h3 class="nocaps">Tags</h3>
        
        <ul>
        	<li><a href="#">Awesome</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Wireframe</a></li>
        </ul>
        
    </div>
    </div><!-- end tags -->
    
    <div class="one_fourth">
    <div class="twitter_feed">
    
        <h3 class="nocaps">Latest Tweets</h3>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Liwo - Responsive Template on ThemeForest.<br />
        <a href="#" class="small">.9 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
        
        <div class="clearfix margin_top3"></div>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Joosa - Responsive HTML5 / CSS3, Corporate Theme.<br />
        <a href="#" class="small">.10 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
    
    </div>
    </div><!-- end tweets -->
    
    <div class="one_fourth last">
        
        <h3 class="nocaps">Flickr Photos</h3>
        
        <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
        </div>
        
    </div><!-- end flickr -->
    
</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info two">
<div class="container">
    
    <div class="one_half">
    
        Copyright © 2014 elos.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-html5"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bridge.css" title="bridge" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/slate.css" title="slate" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkred.css" title="darkred" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
	<br /><br />

<span class="title-sub2">Choose Layout:</span>

<div class="styles">     
<script type="text/javascript">
var theTarget = "_parent";
function goThere(){
	if(!document.theForm.theMenu.selectedIndex==""){
		window.open(document.theForm.theMenu.options[document.theForm.theMenu.selectedIndex].value,theTarget,"");
	}
}
</script>
<form class="menu-fswitcher" name="theForm">
<select name="theMenu" size=1 onChange="goThere()">
  <option selected value="index.html">Full Width</option>
  <option value="../boxed/index.html">Boxed</option>
</select>
</form>
</div>

<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" title="Red"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;" title="Pink"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" title="Purple"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('bridge'); return false;" title="Bridge"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('slate'); return false;" title="Slate"><span class="pre-color-skin10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow"><span class="pre-color-skin11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('darkred'); return false;" title="Dark Red"><span class="pre-color-skin12"></span></a></li>
</ul>

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fifteen.css" title="pattern-fifteen" />

<!-- end Predefined Color Skins --> 

<span class="title-sub2">BG Patterns for Boxed</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
    
    <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fifteen'); return false;"><span class="bg-patterns16"></span></a></li>
</ul><!-- end BG Patterns --> 

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- mega menu -->
<script src='js/mainmenu/flexinav_plugins.js'></script>
<script src='js/mainmenu/flexinav.js'></script>
<script src='js/mainmenu/custom.js'></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main4.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

</body>
</html>
