<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>elos - Multipurpose HTML5 Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/flexinav.css">
    
    <!-- REVOLUTION SLIDER -->
   	<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/slider_main.css" media="screen" />
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
	<!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">

	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
       
 
</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
        
        <div class="left">
            
            <ul>
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
                <li><i class="fa fa-phone-square"></i> +88 123 456 7890</li>
            </ul>
            
        </div><!-- end left links -->
        
        <div class="right">
            
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="menu_main">
        
            <!-- BEGIN FLEXINAV -->
            <div id="flexinav1" class="flexinav">
              <div class="flexinav_wrapper">
              
                <ul class="flexinav_menu">
                
                  <li class="flexinav_collapse"><span><i class="fa fa-bars"></i>Navigation</span></li>
                  
                  <li class="active"><a href="index.html">Home</a>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                        <li><a href="index-3.html">Home Version 3</a></li>
                        <li><a href="index-4.html">Home Version 4</a></li>
                        <li><a href="index-5.html">Home Version 5</a></li>
                        <li><a href="index-6.html">Home Version 6</a></li>
                        <li><a href="index-7.html">Home Version 7</a></li>
                        <li><a href="index-8.html">Home Version 8</a></li>
                        <li><a href="index-9.html">Home Version 9</a></li>
                        <li><a href="index-10.html">Home All</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Sliders</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Slider One</a></li>
                        <li><a href="index-2.html">Slider Two</a></li>
                        <li><a href="index-3.html">Slider Three</a></li>
                        <li><a href="index-4.html">Slider Four</a></li>
                        <li><a href="index.html">Slider Five</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Headers</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-6.html">Header Version 1</a></li>
                        <li><a href="index-7.html">Header Version 2</a></li>
                        <li><a href="index-8.html">Header Version 3</a></li>
                        <li><a href="index-9.html">Header Version 4</a></li>
                        <li><a href="index-10.html">Small Header</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Pages</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="about.html">About Page Style 1</a></li>
                        <li><a href="about-2.html">About Page Style 2</a></li>
                        <li><a href="about-3.html">About Page Style 3</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="services.html">Services Style 1</a></li>
                        <li><a href="services-2.html">Services Style 2</a></li>
                        <li><a href="services-3.html">Services Style 3</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                            <li class="dropdown_parent"><span>Sub Menu</span>
                                <ul class="dropdown_flyout_level flexinav_icons">
                                    <li><a href="#">Menu Item 1</a></li>
                                    <li><a href="#">Menu Item 2</a></li>
                                    <li><a href="#">Menu Item 3</a></li>
                                </ul>
                            </li>
					 </ul>
					</div>
                  </li>
                  
                  <li><span>Portfolio</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="portfolio-one.html">Single Image</a></li>
                        <li><a href="portfolio-two.html">Portfolio Columns 2</a></li>
                        <li><a href="portfolio-three.html">Portfolio Columns 3</a></li>
                        <li><a href="portfolio-four.html">Portfolio Columns 4</a></li>
                        <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                        <li><a href="portfolio-six.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-seven.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Blog</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="blog.html">with Large Image</a></li>
                        <li><a href="blog-2.html">with Small Image</a></li>
                        <li><a href="blog-post.html">Single Post</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  
                  <li class="flexnav_mega"><span>Features</span>
                    <div class="flexinav_ddown flexinav_ddown_mega">
                      <div class="colrow">
                      
                        <div class="col4">
                            <p>Donec tortor augue, semper eu convallis vitae, mollis commodo neque. Sed mi erat, dictum id ultricies adipiscing, viverra.</p>
                            <img src="http://placehold.it/280x200" alt="" />
                        </div>
                        
                        <div class="col2">
                          <h4>Useful Pages</h4>
                          <ul>
                            <li><a href="elements.html"><i class="fa fa-angle-right"></i> Elements</a></li>
                            <li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                            <li><a href="columns.html"><i class="fa fa-angle-right"></i> Page Columns</a></li>
                            <li><a href="team.html"><i class="fa fa-angle-right"></i> Our Team</a></li>
                            <li><a href="faqs.html"><i class="fa fa-angle-right"></i> FAQs</a></li>
                            <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Register Form</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>Headers &amp; Footers</h4>
                          <ul>
                            <li><a href="index-6.html"><i class="fa fa-angle-right"></i> Header Version 1</a></li>
                            <li><a href="index-7.html"><i class="fa fa-angle-right"></i> Header Version 2</a></li>
                            <li><a href="index-8.html"><i class="fa fa-angle-right"></i> Header Version 3</a></li>
                            <li><a href="index-9.html"><i class="fa fa-angle-right"></i> Header Version 4</a></li>
                            <li><a href="index-10.html"><i class="fa fa-angle-right"></i> Header Version 5</a></li>
                            <li><a href="index.html"><i class="fa fa-angle-right"></i> Footer Version 1</a></li>
                            <li><a href="index-1.html"><i class="fa fa-angle-right"></i> Footer Version 2</a></li>
                            <li><a href="index-4.html"><i class="fa fa-angle-right"></i> Footer Version 3</a></li>
                            <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Footer Version 4</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>More Features</h4>
                          <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Home Page Versions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Headers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Footers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 50+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Designed for any Website</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Free Lifetime Updates </a></li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </li>
                  
				<li><span>Contact</span>
                	
					<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180 flexinav_ddown_right">
                      <ul class="dropdown_flyout">
                        <li><a href="contact.html">Contact Version 1</a></li>
                        <li><a href="contact-2.html">Contact Version 2</a></li>
                        <li><a href="contact-3.html">Contact Version 3</a></li>
                      </ul>
                    </div>
                    
                </li>
                  
                </ul>
                
              </div>
              
            </div><!-- END FLEXINAV -->
            
            </div>
        
        </div>
		
	</div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->  

<div class="container_full">
    
    <div class="tp-banner-container">
		<div class="tp-banner" >
        
			<ul>
            	<!-- SLIDE 1 -->
				<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg1.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption bigtext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="200"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">unique <strong>designs</strong>
					</div>
                    
                    <div class="tp-caption smalltext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="318"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Powerfully Creativity with Professional Clean Developed Themes <br /> We Build Smarter Stuff - Let’s Start an Awesome Project!
					</div>
                    
                    <div class="tp-caption slider_but1 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a>
					</div>
                    
                    <div class="tp-caption slider_but2 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Purchase Now!</a>
					</div>
                            
				</li>
                
                <!-- SLIDE 2 -->
				<li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg8.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
  					
					
                    <div class="tp-caption circle1 sft"
						data-x="12"
						data-y="243"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-cog fa-3x"></i>
					</div>
                    
                    
                    <div class="tp-caption circle1 sft"
						data-x="157"
						data-y="243"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-bug fa-3x"></i>
					</div>
                    
                    
                    <div class="tp-caption circle1 sft"
						data-x="304"
						data-y="243"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-comments fa-3x"></i>
					</div>
                    
                    <div class="tp-caption circle1 sft"
						data-x="449"
						data-y="243"
						data-speed="800"
						data-start="1900"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><i class="fa fa-coffee fa-3x"></i>
					</div>
                    
                    
                    
                    <div class="tp-caption small_divider skewfromleft customout"
						data-x="647"
						data-y="247"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9">
					</div>
                    
                    
                    
                    <div class="tp-caption bigtext_bold skewfromleft customout"
						data-x="693"
						data-y="212"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9">most flexible &amp;
					</div>
                    
                    
                    
                    <div class="tp-caption bigtext_bold02 skewfromright customout"
						data-x="691"
						data-y="260"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="2800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9">many unique
					</div>
					
                    
                    
                     <div class="tp-caption bigtext_extrathin skewfromleft customout"
						data-x="691"
						data-y="298"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="3100"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="on"
						style="z-index: 9">features
					</div>
					  
                    
                    <div class="tp-caption slider_but8 sft"
						data-x="691"
						data-y="351"
						data-speed="800"
						data-start="3400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Read more</a>
					</div>
                    
                    
                     <div class="tp-caption slider_but8 sft"
						data-x="856"
						data-y="351"
						data-speed="800"
						data-start="3600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Buy now!</a>
					</div>
                       
				</li>
                
                
				<!-- SLIDE 3 -->
                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg14.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption small_text sfr"
						data-x="588"
						data-hoffset="0"
						data-voffset="-10"
						data-y="173"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Many More Features
					</div>
                    
                    
                    <div class="tp-caption large_bold_white_25 sfl"
						data-x="588"
						data-hoffset="0"
						data-voffset="-10"
						data-y="195"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Responsive design
					</div>
                    
                    
                    <div class="tp-caption lfr"
						data-x="205"
						data-y="146"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide14_1.png" alt="">
					</div>
                    
                    <div class="tp-caption lfl"
						data-x="0"
						data-y="197"
						data-speed="800"
						data-start="1300"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide14_2.png" alt="">
					</div>
                    
                    <div class="tp-caption lfb"
						data-x="79"
						data-y="79"
						data-speed="800"
						data-start="1800"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide14_3.png" alt="">
					</div>
                    
                    <div class="tp-caption small_text02 sfb"
						data-x="588"
						data-hoffset="0"
						data-voffset="-10"
						data-y="265"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo<br/> Praesent mattis commodo augue. Aliquam ornare hendrerit augue Cras tellus In <br/> pulvinar lectus a est. Curabitur eget orci
					</div>
                    
                    <div class="tp-caption slider_but3 sfb"
						data-x="588"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#"><i class="fa fa-apple fa-2x"></i> <b>download from <strong>Apple store</strong></b></a>
					</div>
                    
                    <div class="tp-caption slider_but4 sfb"
						data-x="775"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#"><i class="fa fa-android"></i> <b>download from <br /> <strong>Google Play</strong></b></a>
					</div>           
				</li>
                
                
                <!-- SLIDE 4 -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg12.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
  					
					
                    <div class="tp-caption bigtext_thin randomrotate"
						data-x="691"
						data-hoffset="-50"
						data-y="172"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">clean PSD
					</div>
                    
                    
                    <div class="tp-caption bigtext_bold4 randomrotate"
						data-x="691"
						data-hoffset="-50"
						data-y="220"
						data-speed="800"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">header variations
					</div>
					
                    
                    <div class="tp-caption small_text2 sft"
						data-x="691"
						data-y="271"
						data-speed="800"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">countless features and more sections
					</div>
                    
                    
                    <div class="tp-caption small_text02 sft"
						data-x="691"
						data-y="320"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor sit amet consectetuer adipiscing elit suspendisse<br/> et justo. Praesent mattis commodo augue.
					</div>
 
                    
                    <div class="tp-caption slider_but8 sft"
						data-x="691"
						data-y="400"
						data-speed="800"
						data-start="2400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">purchase now</a>
					</div>    
				</li>
                
                <!-- SLIDE 5 -->
                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg15.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption small_text sfr"
						data-x="733"
						data-hoffset="0"
						data-voffset="-10"
						data-y="173"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Excellent Features
					</div>
                    
                    
                    <div class="tp-caption large_bold_white_25 sfl"
						data-x="733"
						data-hoffset="0"
						data-voffset="-10"
						data-y="195"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">youtube videos
					</div>
                    
                    
                    <div class="tp-caption customin customout"
						data-x="0" data-hoffset="134"
						data-y="center" data-voffset="-6"
						data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="600"
						data-start="1300"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeOut"
						data-autoplay="false"
						data-autoplayonlyfirsttime="false"
						style="z-index: 8"><iframe src='http://www.youtube.com/embed/aQYAykwgzGo?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0;origin=http://www.themepunch.com' width='640' height='360' ></iframe>
					</div>
                    
                    
                    <div class="tp-caption small_text02 sfb"
						data-x="733"
						data-hoffset="0"
						data-voffset="-10"
						data-y="265"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor amet consectetuer adipiscing Suspendisse<br/>justo Praesent mattis commodo augue. Aliquam ornare hendrerit<br/> augue Cras tellus In pulvinar lectus a est. Curabitur eget orci
					</div>
                    
                    <div class="tp-caption slider_but9 sfb"
						data-x="733"
						data-hoffset="0"
						data-voffset="-10"
						data-y="360"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Read more</a>
					</div>            
				</li>
                
			</ul>

		</div>
	</div>


</div><!-- end slider -->


<div class="clearfix"></div>

<div class="features_sec1">
<div class="container">

	<div class="one_fourth">
    
   		<i class="fa fa-coffee"></i>
        
        <div class="clearfix"></div>
        
    	<h3 class="nocaps">Responsive Design</h3>
        
        <p>There are variations available majoritaey suffered alteration words which look even believable.</p>
        <br />
        <a href="#" class="readmore_but1">Read more +</a>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    
   		<i class="fa fa-leaf"></i>
        
        <div class="clearfix"></div>
        
    	<h3 class="nocaps">Five Slideshows</h3>
        
        <p>There are variations available majoritaey suffered alteration words which look even believable.</p>
        <br />
        <a href="#" class="readmore_but1">Read more +</a>
    
    </div><!-- end section -->
    
    <div class="one_fourth active">
    
   		<i class="fa fa-cog"></i>
        
        <div class="clearfix"></div>
        
    	<h3 class="nocaps">Multiple Headers</h3>
        
        <p>There are variations available majoritaey suffered alteration words which look even believable.</p>
        <br />
        <a href="#" class="readmore_but1">Read more +</a>
    
    </div><!-- end section -->
    
    <div class="one_fourth last">
    
   		<i class="fa fa-trophy"></i>
        
        <div class="clearfix"></div>
        
    	<h3 class="nocaps">Ten Home Pages</h3>
        
        <p>There are variations available majoritaey suffered alteration words which look even believable.</p>
        <br />
        <a href="#" class="readmore_but1">Read more +</a>
    
    </div><!-- end section -->
    
</div>
</div><!-- end features section1 -->

<div class="clearfix"></div>

<div class="latest_works">
<div class="container">
    	
      <h2 class="section_title_white"><strong>latest</strong> projects</h2>
    
      <div id="grid-container" class="cbp-l-grid-fullScreen">
        <ul>
          <li class="cbp-item identity logo"> <a href="images/media/portfolio-img14.jpg" class="cbp-caption cbp-lightbox" data-title="Consectetuer Adipiscing<br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img14.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  
                  <div class="cbp-l-caption-title">Consectetuer Adipiscing</div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                                        
                </div>
              </div>
            </div>
            </a>
            </li>
            
          <li class="cbp-item"> <a href="images/media/portfolio-img2.jpg" class="cbp-caption cbp-lightbox" data-title="Many Websites Infancy<br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img2.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Many Websites Infancy</div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                </div>
              </div>
            </div>
            </a>
            </li>
            
          <li class="cbp-item motion graphic"> <a href="images/media/portfolio-img3.jpg" class="cbp-caption cbp-lightbox" data-title="Words Believable <br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img3.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Words Believable</div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                </div>
              </div>
            </div>
            </a>
            </li>
            
          <li class="cbp-item identity"> <a href="images/media/portfolio-img8.jpg" class="cbp-caption cbp-lightbox" data-title="Therefore Always Free<br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img8.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Therefore Always Free</div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                </div>
              </div>
            </div>
            </a>
            </li>
            
            <li class="cbp-item identity"> <a href="images/media/portfolio-img23.jpg" class="cbp-caption cbp-lightbox" data-title="Aliquam ornare hendrerit<br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img23.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Aliquam ornare hendrerit </div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                </div>
              </div>
            </div>
            </a>
            </li>
            
            <li class="cbp-item identity"> <a href="images/media/portfolio-img9.jpg" class="cbp-caption cbp-lightbox" data-title="Nullam tellus diam volutpat<br>by GSRthemes9">
            <div class="cbp-caption-defaultWrap"> <img src="images/media/portfolio-img9.jpg" alt="" /> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Nullam tellus diam volutpat </div>
                  <div class="cbp-l-caption-desc">Rutrum adipiscing luctus</div>
                </div>
              </div>
            </div>
            </a> </li>
            
            

        </ul>
      </div>
      <div class="cbp-l-loadMore-text">
        <div data-href="#" class="cbp-l-loadMore-text-link"></div>
      </div>
        
</div>
</div><!-- end latest works -->


<div class="clearfix"></div>

<div class="features_sec39">
<div class="container">

	<h2 class="section_title_drakgray"><strong>our work</strong> process</h2>
    
    <div class="one_half"><img src="images/site-img45.png" alt="" class="limage" /></div><!-- end image section -->
    
	<div class="one_half last">
	<div class="rightsection">
    	
        <ul>
        	<li class="icon"><i class="fa fa-coffee"></i></li>
            <li class="text"><h3 class="nocaps">User Research</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
        <ul class="two active">
        	<li class="icon"><i class="fa fa-leaf"></i></li>
            <li class="text"><h3 class="nocaps">Wireframes and Design</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
        <ul class="three">
        	<li class="icon"><i class="fa fa-cog"></i></li>
            <li class="text"><h3 class="nocaps">Development and Testing</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
	</div>
	</div><!-- end section -->

</div>
</div><!-- end features section39 -->

<div class="clearfix"></div>

<div class="features_sec3">
<div class="container">

	<h2 class="section_title_white"><strong>more</strong> about us</h2>
	
	<div class="one_fourth">
    <div class="boxsec">
    
    <img src="images/icon-1.png" alt="" />
    
    <h3>Our process</h3>
    
    <p>Earth for lorem ipsum uncover on many web sites still in have their versions infancy of the years.</p>
    
    </div>
    <a href="#" class="readmore_but2">Read more</a>
    </div><!-- end section -->
    
    <div class="one_fourth active">
    <div class="boxsec">
    
    <img src="images/icon-2.png" alt="" />
    
    <h3>research</h3>
    
    <p>Earth for lorem ipsum uncover on many web sites still in have their versions infancy of the years.</p>
    
    </div>
    <a href="#" class="readmore_but2">Read more</a>
    </div><!-- end section -->
    
    <div class="one_fourth">
    <div class="boxsec">
    
    <img src="images/icon-3.png" alt="" />
    
    <h3>web design</h3>
    
    <p>Earth for lorem ipsum uncover on many web sites still in have their versions infancy of the years.</p>
    
    </div>
    <a href="#" class="readmore_but2">Read more</a>
    </div><!-- end section -->
    
    <div class="one_fourth last">
    <div class="boxsec">
    
    <img src="images/icon-4.png" alt="" />
    
    <h3>web develop</h3>
    
    <p>Earth for lorem ipsum uncover on many web sites still in have their versions infancy of the years.</p>

    </div>
    <a href="#" class="readmore_but2">Read more</a>
    </div><!-- end section -->
    
</div>
</div><!-- end features section3 -->

<div class="clearfix"></div>

<div class="features_sec4">
<div class="container">

	<h2 class="section_title_drakgray nomarb"><strong>What</strong> We offer?</h2>
    
    <div class="two_third">
   	<div class="clearfix margin_top7"></div>
        
        <ul class="tabs">
        <li><a href="#demo-tab-1" target="_self">Website Develop</a></li>
        <li><a href="#demo-tab-2" target="_self">Graphic Design</a></li>
        <li><a href="#demo-tab-3" target="_self">Custom Services</a></li>
        <li><a href="#demo-tab-4" target="_self">Web Hosting</a></li>
        <li><a href="#demo-tab-5" target="_self">Multimedia</a></li>
        <li><a href="#demo-tab-6" target="_self">Social Media</a></li>
        
        </ul>

        <div class="tabs-content">
        
        <div id="demo-tab-1" class="tabs-panel">
         
            <h3 class="nocaps">Will cover many web sites in infancy</h3>
            <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like PageMaker including versions.</p>
            <br />
            <div class="one_half">
                <ul class="list_1">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor avanas</li>
                    <li><i class="fa fa-check"></i> Publishing them softwares</li>
                    <li><i class="fa fa-check"></i> More recently with desktop</li>
                    <li><i class="fa fa-check"></i> Letraset sheets containing</li>
                </ul>
            </div>
            <div class="one_half last">
                <ul class="list_1">
                    <li><i class="fa fa-check"></i> Lorem ipsum dolor avanas</li>
                    <li><i class="fa fa-check"></i> Publishing them softwares</li>
                    <li><i class="fa fa-check"></i> More recently with desktop</li>
                    <li><i class="fa fa-check"></i> Letraset sheets containing</li>
                </ul>
            </div>
        
        </div><!-- end tab 1 -->
        
        <div id="demo-tab-2" class="tabs-panel">
         
            <h3 class="nocaps">Recently desktop publishing software</h3>
            <img src="images/site-img2.jpg" alt="" class="img_left1" />
            <p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words.</p>
             
        </div><!-- end tab 2 -->
        
        <div id="demo-tab-3" class="tabs-panel">
         
            <h3 class="nocaps">More less normal distribution of letters</h3>
            <img src="images/site-img3.jpg" alt="" class="img_left2" />
            <p>When an unknown printer took galley type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting remaining essentially unchange.</p>
            <br />

            <ul class="list_1">
                <li><i class="fa fa-arrow-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-arrow-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-arrow-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-arrow-circle-right"></i> Necessary making this the first true generator on the Internet</li>
            </ul>

        </div><!-- end tab 3 -->
        
        <div id="demo-tab-4" class="tabs-panel">
         
            <h3 class="nocaps">Word in classical literature discovere</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div><!-- end tab 4 -->
        
        <div id="demo-tab-5" class="tabs-panel">
         
            <h3 class="nocaps">Recently desktop publishing software</h3>
            <img src="images/site-img4.jpg" alt="" class="img_left1" />
            <p>Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected  words.</p>
             
        </div><!-- end tab 5 -->
        
        <div id="demo-tab-6" class="tabs-panel">
         
            <h3 class="nocaps">Words which look even believable</h3>
            <img src="images/site-img3.jpg" alt="" class="img_left2" />
            <p>When an unknown printer took galley type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting remaining essentially unchange.</p>
            <br />

            <ul class="list_1">
                <li><i class="fa fa-chevron-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-chevron-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-chevron-circle-right"></i> Necessary making this the first true generator on the Internet</li>
                <li><i class="fa fa-chevron-circle-right"></i> Necessary making this the first true generator on the Internet</li>
            </ul>

        </div><!-- end tab 6 -->
        
        </div>
            
    </div>
    
    <div class="one_third last"><img src="images/site-img1.png" alt="" /></div><!-- end right side image -->
      
</div>
</div><!-- end features section4 -->

<div class="clearfix"></div>

<div class="features_sec5">
<div class="container">

	<h2 class="section_title_white fure"><strong>our agile</strong> process</h2>
    
    <div class="root">
   		
        <div class="one_fifth"><i class="fa fa-cloud"></i> <h5 class="nocaps">Product Backlog</h5></div>
        
        <div class="one_fifth"><i class="fa fa-asterisk active"></i> <h5 class="nocaps">Sprint Backlog</h5></div>
        
        <div class="one_fifth"><i class="fa fa-user"></i> <h5 class="nocaps">User Stories</h5></div>
        
        <div class="one_fifth"><i class="fa fa-desktop"></i> <h5 class="nocaps">Demo</h5></div>
        
        <div class="one_fifth last"><i class="fa fa-rocket"></i> <h5 class="nocaps">Deliverables</h5></div>
        
    </div><!-- end root -->
	
    <div class="clearfix margin_top4"></div>
    
    <div class="left">
    	<div class="circle">
        	
       		<h3>Sprint</h3>
            
            <ul class="list_2">
            	<li>Average 3 weeks sprint</li>
                <li>Define <i class="fa fa-check"></i></li>
                <li>Design <i class="fa fa-check"></i></li>
                <li>Development <i class="fa fa-check"></i></li>
                <li>Integrate <i class="fa fa-check"></i></li>
                <li>Testing <i class="fa fa-check"></i></li>
            </ul>
            
        </div>
    </div><!-- end left circle -->
    
    <div class="right">
    	<div class="circle">
        	
        	<h3>daily scrums</h3>
            
            <strong>15 minutes Daily Meeting</strong>
            
            <ul>
            	<li>1.what did i accomplish yesterday?</li>
                <li>2.what will i do today?</li>
                <li>3. What obstacles are <br /> impeding my progress?</li>
                <li>4.what did i do yesterday?</li>
            </ul>
            
        </div>
    </div><!-- end right circle -->
    
</div>
</div><!-- end features section5 -->

<div class="clearfix"></div>

<div class="features_sec6">
<div class="container">

	<div class="two_third">
        
    	<h2>professional theme</h2>
        <h1>you enjoy it.</h1>
        
        <p>Nullam turpis cras dapibus, orci rutrum adipiscing luctus, nisl magna tempus urna id porttito nunc arcu et mauris. Suspe ndisse id justo id nisi suscipit porttitor Pellen tesque aliquet leo id vestibulum eleifend magna sem iaculis risus, quis volutpat turpis quam in tortor. Morbi euismod nulla aliquet felis.</p>
        <br />
        <span>Cras dapibus orci rutrum adipiscing luctus, nisl magna tempus urna, id porttitor <br /> nuncarcuet mauris. Suspendisse <i class="fa fa-long-arrow-left fa-lg img_right"></i></span>
        
        <span class="clearfix divider_dashed1"></span>
        
        <a href="#" class="readmore_but3 img_left3">Learn more</a> <a href="#" class="readmore_but4">purchase now!</a>
              
    </div><!-- end section -->
    
    <div class="one_third last"><img src="images/site-img8.jpg" alt="" class="img_right" /></div><!-- end right image -->
    
</div>
</div><!-- end features section6 -->

<div class="clearfix"></div>

<div class="features_sec7">
<div class="container">

	<div class="cont">
    <h1>Join The elos. <b>Brand New Website!</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
    <br /><br />
    <a href="#" class="readmore_but2">Purchase now</a>
    </div>
    
</div>
</div><!-- end features section3 -->

<div class="clearfix"></div>

<div class="features_sec8">
<div class="container">

	<h2 class="section_title_drakgray lessmar"><strong>great</strong> flexibility</h2>
    
    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
    
    <div class="content_box">
    
        <div class="left">
        	
            <h3 class="nocaps"><i class="fa fa-cloud"></i> Neat and Clean</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetuer  elit. Suspendisse et justo. Praesent mattis commodo augue aliquam.</p>
            
        </div><!-- end section -->
        
        <div class="vline"></div>
        
        
        <div class="center active">
        	
            <h3 class="nocaps"><i class="fa fa-bell"></i> Easy to use</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetuer  elit. Suspendisse et justo. Praesent mattis commodo augue aliquam.</p>
            
        </div><!-- end section -->
        
        <div class="vline"></div>
        
        <div class="right">
        
        	<h3 class="nocaps"><i class="fa fa-envelope"></i> Very flexible</h3>
            
            <p>Lorem ipsum dolor sit amet, consectetuer  elit. Suspendisse et justo. Praesent mattis commodo augue aliquam.</p>
            
        </div><!-- end section -->
    
    </div>
      
</div>
</div><!-- end features section8 -->

<div class="clearfix"></div>

<div class="features_sec9">
<div class="container">

	<h2 class="section_title_white"><strong>Our</strong> Services</h2>
    
    <div class="one_fourth">
    	
        <div class="box">
            <div class="image">
                
                <div>
                <i class="fa fa-coffee"></i>
                <h4 class="nocaps">Design</h4>
                </div>
                
            </div>
            <div class="text">
                <div><h4 class="nocaps">Design</h4> Lorem ipsum dolor sit amet, consectetuer  elit. Suspen disse et justo.</div>
            </div>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    	
        <div class="box">
            <div class="image">
                
                <div>
                <i class="fa fa-desktop"></i>
                <h4 class="nocaps">Devolopment</h4>
                </div>
                
            </div>
            <div class="text">
                <div><h4 class="nocaps">Devolopment</h4> Lorem ipsum dolor sit amet, consectetuer  elit. Suspen disse et justo.</div>
            </div>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth">
    	
        <div class="box">
            <div class="image">
                
                <div>
                <i class="fa fa-search"></i>
                <h4 class="nocaps">Branding</h4>
                </div>
                
            </div>
            <div class="text">
                <div><h4 class="nocaps">Branding</h4> Lorem ipsum dolor sit amet, consectetuer  elit. Suspen disse et justo.</div>
            </div>
        </div>
        
    </div><!-- end section -->
    
    <div class="one_fourth last">
    	
        <div class="box">
            <div class="image">
                
                <div>
                <i class="fa fa-camera"></i>
                <h4 class="nocaps">Photography</h4>
                </div>
                
            </div>
            <div class="text">
                <div><h4 class="nocaps">Photography</h4> Lorem ipsum dolor sit amet, consectetuer  elit. Suspen disse et justo.</div>
            </div>
        </div>
        
    </div><!-- end section -->
      
</div>
</div><!-- end features section9 -->

<div class="clearfix"></div>

<div class="features_sec10">
<div class="container">

	<h2 class="section_title_drakgray nomarb"><strong>Our</strong> Clints says</h2>
    
    
    <div id="main" role="main">
      <section class="slider">
        <div class="flexslider carousel">
          <ul class="slides">
    
                <li>
                <div class="diamond">
                
                    <div class="content_div">
                                            
                        <div class="client_img"></div>
                        <h2 class="nocaps">Marison Avasa</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting it has the randomised words which standard have evoved over the years.</p>
                        <br />
                        <a href="#" class="readmore_but5">Read more</a>
                        
                    </div>
                
                </div>
                </li><!-- end section -->
                
                <li>
                <div class="diamond">
                
                    <div class="content_div">
                                            
                        <div class="client_img two"></div>
                        <h2 class="nocaps">Joan Collins</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting it has the randomised words which standard have evoved over the years.</p>
                        <br />
                        <a href="#" class="readmore_but5">Read more</a>
                        
                    </div>
                
                </div>
                </li><!-- end section -->
                
                <li>
                <div class="diamond">
                
                    <div class="content_div">
                                            
                        <div class="client_img three"></div>
                        <h2 class="nocaps">Alphonse Ria</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting it has the randomised words which standard have evoved over the years.</p>
                        <br />
                        <a href="#" class="readmore_but5">Read more</a>
                        
                    </div>
                
                </div>
                </li><!-- end section -->
                
                <li>
                <div class="diamond">
                
                    <div class="content_div">
                                            
                        <div class="client_img four"></div>
                        <h2 class="nocaps">Hans Christian</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting it has the randomised words which standard have evoved over the years.</p>
                        <br />
                        <a href="#" class="readmore_but5">Read more</a>
                        
                    </div>
                
                </div>
                </li><!-- end section -->
                
          </ul>
        </div>
      </section>
      
    </div>
     
</div>
</div><!-- end features section10 -->

<div class="clearfix"></div>

<div class="features_sec11">
<div class="container">

	<h2 class="section_title_drakgray"><strong>Recent</strong> Blogs</h2>
    
    <div class="one_third">
    <div class="hblog">
    
    	<img src="images/site-img10.jpg" alt="" />
        
        <div class="content2">
        <h5 class="nocaps">Consectetuer adipiscins</h5>
        <span class="date">by john Doe | 12 Feb, 2014</span>
        <span class="comments"><i class="fa fa-comment"></i> <a href="#">27 comments</a> &nbsp;&nbsp;<i class="fa fa-user"></i> <a href="#">gsrthemes9</a></span>
        <p>Many desktop publishing packages in web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy.</p>
        </div>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third">
    <div class="hblog active">
    
    	<img src="images/site-img11.jpg" alt="" />
        
        <div class="content2">
        <h5 class="nocaps">Normal distribute letters</h5>
        <span class="date">by john Doe | 11 Feb, 2014</span>
        <span class="comments"><i class="fa fa-comment"></i> <a href="#">18 comments</a> &nbsp;&nbsp;<i class="fa fa-user"></i> <a href="#">gsrthemes9</a></span>
        <p>Many desktop publishing packages in web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy.</p>
        </div>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third last">
    <div class="hblog">
    
    	<img src="images/site-img12.jpg" alt="" />
        
        <div class="content2">
        <h5 class="nocaps">Generator on the Internet</h5>
        <span class="date">by john Doe | 10 Feb, 2014</span>
        <span class="comments"><i class="fa fa-comment"></i> <a href="#">09 comments</a> &nbsp;&nbsp;<i class="fa fa-user"></i> <a href="#">gsrthemes9</a></span>
        <p>Many desktop publishing packages in web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy.</p>
        </div>
        
    </div>
    </div><!-- end section -->
    
</div>
</div><!-- end features section11 -->

<div class="clearfix"></div>

<div class="features_sec12">
<div class="container">

	<h2 class="section_title_drakgray lessmar"><strong>Amazing</strong> Package</h2>
    
    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
    
    <div class="clearfix divider_line11"></div>
    
    <div class="left">
    	
        <h1>Why Choose Us</h1>
        
        <ul class="list_3">
        	<li><i class="fa fa-check"></i> Sitamet consecte adipiscing disse.</li>
            <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet consectetuer adipiscing suspen disse.</li>
            <li><i class="fa fa-check"></i> Sitamet consecte adipiscing disse.</li>
            <li><i class="fa fa-check"></i> Lorem ipsum dolor sit amet consectetuer adipiscing suspen disse.</li>
		</ul>
        
    </div><!-- end section -->
    
    <div class="center">
    	<div class="topcont">
        <h2>Our Clints</h2>
        <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions.</p>
        </div>
        <span class="arrow"></span>
        <span class="botimg"><img src="images/site-img13.jpg" alt="" /></span>
    </div><!-- end section -->
    
    <div class="right">
    	
        <div class="box1">
        <h2>Our Services</h2>
        <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker versions.</p>
        </div>
        
        <div class="box2">
        <h2>What we Do</h2>
        <p>Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker versions.</p>
        </div>
        
    </div><!-- end section -->
    
</div>
</div><!-- end features section12 -->

<div class="clearfix"></div>

<div class="features_sec13">
<div class="container">

	<h2 class="section_title_whitebig">Awesome Unique designs <strong>clean and beautiful</strong></h2>
    
	<p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula.</p>
    <br /><br />
    <img src="images/site-img14.png" alt="" class="img_left" />
    
</div>
</div><!-- end features section13 -->

<div class="clearfix"></div>

<div class="features_sec14">
<div class="container">

	<h2 class="section_title_drakgray"><strong>pricing</strong> tables</h2>
    
    <div class="one_third">
    <div class="pricings_home">
    
    	<ul>
        	<li class="title">Basic</li>
            <li class="price"><sup>$</sup>4.99 <i>/month</i></li>
            <li>1 GB Bandwidth</li>
            <li>256 MB Memory</li>
            <li>24/7 Full Support</li>
            <li>Free Domain Name</li>
            <li>Money back Guarantee</li>
            <li class="but"><a href="#" class="readmore_but3 nofloat">Order now</a></li>
        </ul>
        	 
    </div>
    </div><!-- end section -->
    
    <div class="one_third">
    <div class="pricings_home">
    
    	<ul>
        	<li class="title active">standard</li>
            <li class="price"><sup>$</sup>9.99 <i>/month</i></li>
            <li>1 GB Bandwidth</li>
            <li>256 MB Memory</li>
            <li>24/7 Full Support</li>
            <li>Free Domain Name</li>
            <li>Money back Guarantee</li>
            <li class="but"><a href="#" class="readmore_but3 active nofloat">Order now</a></li>
        </ul>
        	 
    </div>
    </div><!-- end section -->
    
    <div class="one_third last">
    <div class="pricings_home">
    
    	<ul>
        	<li class="title">premium</li>
            <li class="price"><sup>$</sup>27.99 <i>/month</i></li>
            <li>1 GB Bandwidth</li>
            <li>256 MB Memory</li>
            <li>24/7 Full Support</li>
            <li>Free Domain Name</li>
            <li>Money back Guarantee</li>
            <li class="but"><a href="#" class="readmore_but3 nofloat">Order now</a></li>
        </ul>
        	 
    </div>
    </div><!-- end section -->
    
    <div class="clearfix margin_top5"></div>
    
    <p class="less2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis 
commodo augue. Aliquam ornare hendrerit augue. Cras tellus pulvinar lectus.</p>
	<br /><br />
    
	<a href="#" class="readmore_but6">know more about pricings</a>
    
</div>
</div><!-- end features section14 -->

<div class="clearfix"></div>

<div class="features_sec15">
<div class="container">
	    
    <div>
      <section class="slider nosidearrows">
        <div class="flexslider carousel">
          <ul class="slides">
    
                <li>
                    <i class="fa fa-twitter"></i>
                    <br />
                    <h4>GSRthemes9 <em>- 4 days ago</em></h4>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                    <br /><br />
                    <a href="https://twitter.com/gsrthemes9" target="_blank" class="readmore_but7">Follow Us</a>
                    <br /><br />
                </li><!-- end section -->
                
                <li>
                    <i class="fa fa-twitter"></i>
                    <br />
                    <h4>GSRthemes9 <em>- 5 days ago</em></h4>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                    <br /><br />
                    <a href="https://twitter.com/gsrthemes9" target="_blank" class="readmore_but7">Follow Us</a>
                    <br /><br />
                </li><!-- end section -->
                
                <li>
                    <i class="fa fa-twitter"></i>
                    <br />
                    <h4>GSRthemes9 <em>- 9 days ago</em></h4>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                    <br /><br />
                    <a href="https://twitter.com/gsrthemes9" target="_blank" class="readmore_but7">Follow Us</a>
                    <br /><br />
                </li><!-- end section -->
                
                <li>
                    <i class="fa fa-twitter"></i>
                    <br />
                    <h4>GSRthemes9 <em>- 13 days ago</em></h4>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
                    <br /><br />
                    <a href="https://twitter.com/gsrthemes9" target="_blank" class="readmore_but7">Follow Us</a>
                    <br /><br />
                </li><!-- end section -->
                 
          </ul>
        </div>
      </section>
      
    </div>
     
</div>
</div><!-- end features section15 -->

<div class="clearfix"></div>

<div class="features_sec16">
<div class="container">

	<div class="one_fourth">
    	
        <h3 class="section_title"><strong>More</strong> About us</h3>
        
        <br />
        
        <div class="accrodation">
       
    	<!-- section 1 -->
        <span class="acc-trigger active"><a href="#">Who we are?</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages available but the majority have alteration
        </div>
        </div>
      
        <!-- section 2 -->
        <span class="acc-trigger"><a href="#">What we do?</a></span>
        <div class="acc-container">
        <div class="content">
        Some form, by injected humour, or randomised words which looks.
        </div>
        </div>
   
        <!-- section 3 -->
        <span class="acc-trigger"><a href="#">What we offer?</a></span>
        <div class="acc-container">
        <div class="content">
        <p>Handful of model sentence structures non charac teristic words etc.</p>
        </div>
        </div>
        
        <!-- section 4 -->
        <span class="acc-trigger"><a href="#">Our services</a></span>
        <div class="acc-container">
        <div class="content">
        <p>Handful of model sentence structures generated Lorem Ipsum is therefore always free from repetition, injected humour, or charact eristic words etc.</p>
        </div>
        </div>
        
    </div>

    </div><!-- end left section -->
    
    <div class="one_half">
    	
		<h3 class="section_title"><strong>Services</strong> we offer</h3>
        
        <br />
        
        <ul class="tabs2">
        <li><a href="#example-2-tab-1" target="_self">Development</a></li>
        <li><a href="#example-2-tab-2" target="_self">Marketing</a></li>
        <li><a href="#example-2-tab-3" target="_self">Financial</a></li>
        </ul>
         
        <div class="tabs-content2">
        
        <div id="example-2-tab-1" class="tabs-panel2">
        <img src="images/site-img15.jpg" alt="" class="img_left2" />
         <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor. </p>
        </div><!-- end tab 1 -->
        
        <div id="example-2-tab-2" class="tabs-panel2">
        <img src="images/site-img15-2.jpg" alt="" class="img_left2" />
         <p>Marketing dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor. </p>
        </div><!-- end tab 2 -->
        
        <div id="example-2-tab-3" class="tabs-panel2">
        <img src="images/site-img15-3.jpg" alt="" class="img_left2" />
         <p>Financial dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor. </p>
        </div><!-- end tab 3 -->
        
        </div><!-- end all tabs -->
        
    </div><!-- end center section -->
    
    <div class="one_fourth last">
  		
        <h3 class="section_title"><strong>fun</strong> Facts</h3>
        
        <br />
        
        <p>Many web sites still in their infancy various versions have evolved over the years generator on the Internet.</p>
        <br />
        <ul class="fun_facts">
        	<li><strong>180</strong> <i>Projects</i></li>
            <li><strong>130</strong> <i>Clints</i></li>
            <li><strong>90</strong> <i>Awards</i></li>
            <li><strong>170</strong> <i>Done</i></li>
            <li><strong>2250</strong> <i>Like</i></li>
            <li><strong>365</strong> <i>Days</i></li>
        </ul>
        
	</div>
    
</div>
</div><!-- end features section16 -->

<div class="clearfix"></div>

<div class="features_sec17">
<div class="container">

    <div class="clients">

	<div class="container">
 	
    	<ul id="mycarouselthree" class="jcarousel-skin-tango">
          
            <li><img src="images/client-logo1.png" alt="" /></li>
            <li><img src="images/client-logo2.png" alt="" /></li>
            <li><img src="images/client-logo3.png" alt="" /></li>
            <li><img src="images/client-logo4.png" alt="" /></li>
            <li><img src="images/client-logo5.png" alt="" /></li>
            <li><img src="images/client-logo6.png" alt="" /></li>
            <li><img src="images/client-logo7.png" alt="" /></li>
            <li><img src="images/client-logo8.png" alt="" /></li>
            <li><img src="images/client-logo9.png" alt="" /></li>
              
          </ul>
    
	</div>

</div>

</div>
</div><!-- end features section17 -->

<div class="clearfix"></div>

<div class="footer1">
<div class="container">
	
    <div class="one_fourth">
		
    <ul class="faddress">
    	<li><img src="images/footer-logo.png" alt="" /></li>
        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
        <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
	</ul>
      
	</div><!-- end address -->
    
    <div class="one_fourth">
	<div class="ftags">
    	
        <h3 class="nocaps">Tags</h3>
        
        <ul>
        	<li><a href="#">Awesome</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Wireframe</a></li>
        </ul>
        
    </div>
    </div><!-- end tags -->
    
    <div class="one_fourth">
    <div class="twitter_feed">
    
        <h3 class="nocaps">Latest Tweets</h3>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Liwo - Responsive Template on ThemeForest.<br />
        <a href="#" class="small">.9 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
        
        <div class="clearfix margin_top3"></div>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Joosa - Responsive HTML5 / CSS3, Corporate Theme.<br />
        <a href="#" class="small">.10 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
    
    </div>
    </div><!-- end tweets -->
    
    <div class="one_fourth last">
        
        <h3 class="nocaps">Flickr Photos</h3>
        
        <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
        </div>
        
    </div><!-- end flickr -->
    
    <div class="clearfix divider_line3"></div>
    
    <div class="one_fourth">
    <div class="newsletter">
    
    	<h3 class="lmb nocaps">Newsletter</h3>
        
        <p>Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites</p>
        <br />
        <form method="get" action="http://gsrthemes.com/elos/fullwidth/index.html">
        <input class="enter_email_input" name="samplees" id="samplees" value="E-mail Address" onFocus="if(this.value == 'E-mail Address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'E-mail Address';}" type="text">
            
            <input name="" value="Go" class="input_submit" type="submit">
        </form>
        
    </div>
	</div><!-- end newsletter sign up -->
    
    <div class="one_fourth">
    <div class="qlinks">
    
    	<h3 class="lmb nocaps">Quick Links</h3>
        
        <ul>
            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Diffrent Home Variations</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Plus Awsome Slidershows</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Plus Diffrent Header Designs</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> 50 Plus Beautiful Unique Sections</a></li>
            <li><a href="#"><i class="fa fa-angle-right"></i> Single and Portfolios</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
    
    <div class="one_fourth">
    <div class="frposts">
    
    	<h3 class="lmb nocaps">Recent Posts</h3>
        
        <ul>
            <li><a href="#"><i class="fa fa-caret-right"></i> Consectetuer adipiscn endisse</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Adipiscing luctus nisl magna</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> 5 Plus Diffrent Header Designs</a></li>
            <li><a href="#"><i class="fa fa-caret-right"></i> Aliquam rhoncus, venenatis quis</a></li>
        </ul>
        
    </div>
	</div><!-- end links -->
    
    <div class="one_fourth last">
    <div class="siteinfo">
    
    	<h3 class="lmb nocaps">About elos</h3>
        
        <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
        <br />
        <a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
        
	</div>
    </div><!-- end site info -->
    
</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info">
<div class="container">
    
    <div class="one_half">
    
        Copyright © 2014 elos.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-html5"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bridge.css" title="bridge" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/slate.css" title="slate" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkred.css" title="darkred" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
	<br /><br />

<span class="title-sub2">Choose Layout:</span>

<div class="styles">     
<script type="text/javascript">
var theTarget = "_parent";
function goThere(){
	if(!document.theForm.theMenu.selectedIndex==""){
		window.open(document.theForm.theMenu.options[document.theForm.theMenu.selectedIndex].value,theTarget,"");
	}
}
</script>
<form class="menu-fswitcher" name="theForm">
<select name="theMenu" size=1 onChange="goThere()">
  <option selected value="index.html">Full Width</option>
  <option value="../boxed/index.html">Boxed</option>
</select>
</form>
</div>

<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" title="Red"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;" title="Pink"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" title="Purple"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('bridge'); return false;" title="Bridge"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('slate'); return false;" title="Slate"><span class="pre-color-skin10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow"><span class="pre-color-skin11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('darkred'); return false;" title="Dark Red"><span class="pre-color-skin12"></span></a></li>
</ul>

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fifteen.css" title="pattern-fifteen" />

<!-- end Predefined Color Skins --> 

<span class="title-sub2">BG Patterns for Boxed</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
    
    <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fifteen'); return false;"><span class="bg-patterns16"></span></a></li>
</ul><!-- end BG Patterns --> 

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- mega menu -->
<script src='js/mainmenu/flexinav_plugins.js'></script>
<script src='js/mainmenu/flexinav.js'></script>
<script src='js/mainmenu/custom.js'></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

</body>
</html>
