<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>elos - Multipurpose HTML5 Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/flexinav.css">
    
	<!-- REVOLUTION SLIDER -->
   	<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/slider_main.css" media="screen" />
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs.css">
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs2.css">
    
	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
	
	<!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
       
 
</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
        
        <div class="left">
            
            <ul>
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
                <li><i class="fa fa-phone-square"></i> +88 123 456 7890</li>
            </ul>
            
        </div><!-- end left links -->
        
        <div class="right">
            
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="menu_main">
        
            <!-- BEGIN FLEXINAV -->
            <div id="flexinav1" class="flexinav">
              <div class="flexinav_wrapper">
              
                <ul class="flexinav_menu">
                
                  <li class="flexinav_collapse"><span><i class="fa fa-bars"></i>Navigation</span></li>
                  
                  <li class="active"><a href="index.html">Home</a>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                        <li><a href="index-3.html">Home Version 3</a></li>
                        <li><a href="index-4.html">Home Version 4</a></li>
                        <li><a href="index-5.html">Home Version 5</a></li>
                        <li><a href="index-6.html">Home Version 6</a></li>
                        <li><a href="index-7.html">Home Version 7</a></li>
                        <li><a href="index-8.html">Home Version 8</a></li>
                        <li><a href="index-9.html">Home Version 9</a></li>
                        <li><a href="index-10.html">Home All</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Sliders</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Slider One</a></li>
                        <li><a href="index-2.html">Slider Two</a></li>
                        <li><a href="index-3.html">Slider Three</a></li>
                        <li><a href="index-4.html">Slider Four</a></li>
                        <li><a href="index.html">Slider Five</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Headers</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-6.html">Header Version 1</a></li>
                        <li><a href="index-7.html">Header Version 2</a></li>
                        <li><a href="index-8.html">Header Version 3</a></li>
                        <li><a href="index-9.html">Header Version 4</a></li>
                        <li><a href="index-10.html">Small Header</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Pages</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="about.html">About Page Style 1</a></li>
                        <li><a href="about-2.html">About Page Style 2</a></li>
                        <li><a href="about-3.html">About Page Style 3</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="services.html">Services Style 1</a></li>
                        <li><a href="services-2.html">Services Style 2</a></li>
                        <li><a href="services-3.html">Services Style 3</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                            <li class="dropdown_parent"><span>Sub Menu</span>
                                <ul class="dropdown_flyout_level flexinav_icons">
                                    <li><a href="#">Menu Item 1</a></li>
                                    <li><a href="#">Menu Item 2</a></li>
                                    <li><a href="#">Menu Item 3</a></li>
                                </ul>
                            </li>
					 </ul>
					</div>
                  </li>
                  
                  <li><span>Portfolio</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="portfolio-one.html">Single Image</a></li>
                        <li><a href="portfolio-two.html">Portfolio Columns 2</a></li>
                        <li><a href="portfolio-three.html">Portfolio Columns 3</a></li>
                        <li><a href="portfolio-four.html">Portfolio Columns 4</a></li>
                        <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                        <li><a href="portfolio-six.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-seven.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Blog</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="blog.html">with Large Image</a></li>
                        <li><a href="blog-2.html">with Small Image</a></li>
                        <li><a href="blog-post.html">Single Post</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  
                  <li class="flexnav_mega"><span>Features</span>
                    <div class="flexinav_ddown flexinav_ddown_mega">
                      <div class="colrow">
                      
                        <div class="col4">
                            <p>Donec tortor augue, semper eu convallis vitae, mollis commodo neque. Sed mi erat, dictum id ultricies adipiscing, viverra.</p>
                            <img src="http://placehold.it/280x200" alt="" />
                        </div>
                        
                        <div class="col2">
                          <h4>Useful Pages</h4>
                          <ul>
                            <li><a href="elements.html"><i class="fa fa-angle-right"></i> Elements</a></li>
                            <li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                            <li><a href="columns.html"><i class="fa fa-angle-right"></i> Page Columns</a></li>
                            <li><a href="team.html"><i class="fa fa-angle-right"></i> Our Team</a></li>
                            <li><a href="faqs.html"><i class="fa fa-angle-right"></i> FAQs</a></li>
                            <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Register Form</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>Headers &amp; Footers</h4>
                          <ul>
                            <li><a href="index-6.html"><i class="fa fa-angle-right"></i> Header Version 1</a></li>
                            <li><a href="index-7.html"><i class="fa fa-angle-right"></i> Header Version 2</a></li>
                            <li><a href="index-8.html"><i class="fa fa-angle-right"></i> Header Version 3</a></li>
                            <li><a href="index-9.html"><i class="fa fa-angle-right"></i> Header Version 4</a></li>
                            <li><a href="index-10.html"><i class="fa fa-angle-right"></i> Header Version 5</a></li>
                            <li><a href="index.html"><i class="fa fa-angle-right"></i> Footer Version 1</a></li>
                            <li><a href="index-1.html"><i class="fa fa-angle-right"></i> Footer Version 2</a></li>
                            <li><a href="index-4.html"><i class="fa fa-angle-right"></i> Footer Version 3</a></li>
                            <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Footer Version 4</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>More Features</h4>
                          <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Home Page Versions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Headers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Footers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 50+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Designed for any Website</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Free Lifetime Updates </a></li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </li>
                  
				<li><span>Contact</span>
                	
					<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180 flexinav_ddown_right">
                      <ul class="dropdown_flyout">
                        <li><a href="contact.html">Contact Version 1</a></li>
                        <li><a href="contact-2.html">Contact Version 2</a></li>
                        <li><a href="contact-3.html">Contact Version 3</a></li>
                      </ul>
                    </div>
                    
                </li>
                  
                </ul>
                
              </div>
              
            </div><!-- END FLEXINAV -->
            
            </div>
        
        </div>
		
	</div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->  

<div class="container_full">
    
    <div class="tp-banner-container">
		<div class="tp-banner" >
        
			<ul>
            	<!-- SLIDE 1 -->
				<li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg1.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption bigtext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="200"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">unique <strong>designs</strong>
					</div>
                    
                    <div class="tp-caption smalltext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="318"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Powerfully Creativity with Professional Clean Developed Themes <br /> We Build Smarter Stuff - Let’s Start an Awesome Project!
					</div>
                    
                    <div class="tp-caption slider_but1 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a>
					</div>
                    
                    <div class="tp-caption slider_but2 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Purchase Now!</a>
					</div>
                            
				</li>
                
                <!-- SLIDE 2 -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg6.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption bigtext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="200"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Responsive <strong>Layout</strong>
					</div>
                    
                    <div class="tp-caption smalltext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="318"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Powerfully Creativity with Professional Clean Developed Themes <br /> We Build Smarter Stuff - Let’s Start an Awesome Project!
					</div>
                    
                    <div class="tp-caption slider_but1 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a>
					</div>
                    
                    <div class="tp-caption slider_but2 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Purchase Now!</a>
					</div>
                            
				</li>
                
                
                <!-- SLIDE 3 -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg13.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    <div class="tp-caption bigtext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="200"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">10 Home <strong>Versions</strong>
					</div>
                    
                    <div class="tp-caption smalltext sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="318"
						data-speed="800"
						data-start="1600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Powerfully Creativity with Professional Clean Developed Themes <br /> We Build Smarter Stuff - Let’s Start an Awesome Project!
					</div>
                    
                    <div class="tp-caption slider_but1 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Get started</a>
					</div>
                    
                    <div class="tp-caption slider_but2 sfb"
						data-x="center"
						data-hoffset="0"
						data-voffset="-10"
						data-y="410"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Purchase Now!</a>
					</div>
                            
				</li>
                
                
                

			</ul>

		</div>
	</div>


</div><!-- end slider -->


<div class="clearfix"></div>

<div class="features_sec29">
<div class="container">
    
    <div class="one_third">
    <div class="box">
    	
		<img src="images/site-img33.jpg" alt="" />
        
		<h3>Fast and Light Weight</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore.</p>
        <br />
        <a href="#" class="readmore_but11"><i class="fa fa-location-arrow"></i> Read more</a>
    
    </div>
    </div><!-- end section -->
    
    <div class="one_third">
    <div class="box">
    	
		<img src="images/site-img34.jpg" alt="" />
        
		<h3>Responsive Designied</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore.</p>
        <br />
        <a href="#" class="readmore_but11"><i class="fa fa-location-arrow"></i> Read more</a>
          
    </div>
    </div><!-- end section -->
    
    <div class="one_third last">
    <div class="box">
    	
		<img src="images/site-img35.jpg" alt="" />
        
		<h3>Awesome Slidershows</h3>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore.</p>
        <br />
        <a href="#" class="readmore_but11"><i class="fa fa-location-arrow"></i> Read more</a>
           
    </div>
    </div><!-- end section -->

</div>
</div><!-- end features section29 -->

<div class="clearfix"></div>

<div class="features_sec28">
<div class="container">

	<div class="one_fourth">
    	
		<i class="fa fa-comments"></i>
        <h5 class="nocaps">Great Support</h5>
        <h2 class="nocaps">Customers Support</h2>
        <p>Lorem Ipsum is typesetting simply dummy text of the printing and typeset it has the randomised words which there is standard.</p>
        <br /><br />
        <a href="#" class="readmore_but9">Read More</a>
        
    </div><!-- end left -->
    
    <div class="one_half">
    
    	<div class="center">
        	
		<h5 class="nocaps">All you Needs</h5>
        <h2 class="nocaps">Mega Package</h2>
        <p>Lorem Ipsum is typesetting simply dummy text of the printing and typeset it has the randomised words which is standard.</p>
        <br />
        <a href="#" class="readmore_but10">Read More</a>
            
        </div>
            
    </div><!-- end center -->
    
    <div class="one_fourth last">
    	
		<i class="fa fa-cog"></i>
        <h5 class="nocaps">Easy to Use</h5>
        <h2 class="nocaps">Commented Code</h2>
        <p>Lorem Ipsum is typesetting simply dummy text of the printing and typeset it has the randomised words which there is standard.</p>
        <br /><br />
        <a href="#" class="readmore_but9">Read More</a>
        
    </div><!-- end right -->
    
</div>
</div><!-- end features section28 -->

<div class="clearfix"></div>

<div class="features_sec13">
<div class="container">

	<h2 class="section_title_whitebig">Awesome Unique designs <strong>clean and beautiful</strong></h2>
    
	<p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula.</p>
    <br /><br />
    <img src="images/site-img14.png" alt="" class="img_left" />
    
</div>
</div><!-- end features section13 -->


<div class="clearfix"></div>

<div class="features_sec35">
<div class="container">

	<h2 class="section_title_drakgray"><strong>Meet</strong> Our Team</h2>
    
	<div class="one_fourth">
    <div class="box">
    	
		<div class="timage"><img src="images/site-img43.png" alt="" /></div>
        
		<h3 class="nocaps">James Thomas</h3>
        <h6 class="nocaps">Marketing Manager</h6>
        
        <p>Lorem ipsum dolor sit ameta consectetur adipisicing sea do eiusmod tempors.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
    <div class="box active">
    	
		<div class="timage"><img src="images/site-img42.png" alt="" /></div>
        
		<h3 class="nocaps">James Thomas</h3>
        <h6 class="nocaps">Marketing Manager</h6>
        
        <p>Lorem ipsum dolor sit ameta consectetur adipisicing sea do eiusmod tempors.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
    <div class="box">
    	
		<div class="timage"><img src="images/site-img41.png" alt="" /></div>
        
		<h3 class="nocaps">James Thomas</h3>
        <h6 class="nocaps">Marketing Manager</h6>
        
        <p>Lorem ipsum dolor sit ameta consectetur adipisicing sea do eiusmod tempors.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth last">
    <div class="box">
    	
		<div class="timage"><img src="images/site-img44.png" alt="" /></div>
        
		<h3 class="nocaps">James Thomas</h3>
        <h6 class="nocaps">Marketing Manager</h6>
        
        <p>Lorem ipsum dolor sit ameta consectetur adipisicing sea do eiusmod tempors.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
        
</div>
</div><!-- end features section29 -->

<div class="clearfix"></div>

<div class="features_sec40 two">
<div class="container">
	
    <h2 class="section_title_white fure"><strong>What </strong>Customer says</h2>
      
    <div>
      <section class="slider nosidearrows">
        <div class="flexslider carousel">
          <ul class="slides">
    
                <li>
                    <div class="cimag"></div>
                    <br />
                    <h5>Rady Charles <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag two"></div>
                    <br />
                    <h5>Bethea Erin <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag three"></div>
                    <br />
                    <h5>Michael Elder <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag four"></div>
                    <br />
                    <h5>Disney Rael <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                 
          </ul>
        </div>
      </section>
      
    </div>
     
</div>
</div><!-- end features section40 -->

<div class="clearfix"></div>

<div class="features_sec41">
<div class="container">

	<h2 class="section_title_drakgray"><strong>Skills</strong> &amp; Services</h2>
    
    <div class="two_third">
		
		<ul class="tabs3">
        <li><a href="#example-3-tab-1" target="_self">Photoshop</a></li>
        <li><a href="#example-3-tab-2" target="_self">Javascript</a></li>
        <li><a href="#example-3-tab-3" target="_self">Branding</a></li>
        <li><a href="#example-3-tab-4" target="_self">HTML</a></li>
        </ul>
         
        <div class="tabs-content3">
        
        <div id="example-3-tab-1" class="tabs-panel3">
            <img src="images/site-img47.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 1 -->
        
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="images/site-img15.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 2 -->
        
        <div id="example-3-tab-3" class="tabs-panel3">
			<img src="images/site-img29.jpg" alt="" class="img_left2" />
         	<p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 3 -->
        
        <div id="example-3-tab-4" class="tabs-panel3">
            <img src="images/site-img34.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 4 -->
        
        </div><!-- end all tabs -->

	</div>
    
	<div class="one_third last">
	<div class="pro_bar">
    	
        <br />
        
    	<h5 class="nocaps">Website Design</h5>
        <div id="progress_bar" class="ui-progress-bar ui-container">
        <div class="ui-progress"><span class="ui-label"><b class="value">90%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Graphic Design</h5>
        <div id="progress_bar2" class="ui-progress-bar ui-container">
        <div class="ui-progress two"><span class="ui-label"><b class="value">72%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Javascript</h5>
        <div id="progress_bar3" class="ui-progress-bar ui-container">
        <div class="ui-progress three"><span class="ui-label"><b class="value">80%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Development</h5>
        <div id="progress_bar4" class="ui-progress-bar ui-container">
        <div class="ui-progress four"><span class="ui-label"><b class="value">94%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Photography</h5>
        <div id="progress_bar5" class="ui-progress-bar ui-container">
        <div class="ui-progress five"><span class="ui-label"><b class="value">70%</b></span></div>
        </div><!-- end section -->
           
	</div>
    </div><!-- end section -->

</div>
</div><!-- end features section41 -->




<div class="clearfix"></div>

<div class="footer1">
<div class="container">
	
    <div class="one_fourth">
		
    <ul class="faddress">
    	<li><img src="images/footer-logo.png" alt="" /></li>
        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
        <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
	</ul>
      
	</div><!-- end address -->
    
    <div class="one_fourth">
	<div class="ftags">
    	
        <h3 class="nocaps">Tags</h3>
        
        <ul>
        	<li><a href="#">Awesome</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Wireframe</a></li>
        </ul>
        
    </div>
    </div><!-- end tags -->
    
    <div class="one_fourth">
    <div class="twitter_feed">
    
        <h3 class="nocaps">Latest Tweets</h3>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Liwo - Responsive Template on ThemeForest.<br />
        <a href="#" class="small">.9 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
        
        <div class="clearfix margin_top3"></div>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Joosa - Responsive HTML5 / CSS3, Corporate Theme.<br />
        <a href="#" class="small">.10 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
    
    </div>
    </div><!-- end tweets -->
    
    <div class="one_fourth last">
        
        <h3 class="nocaps">Flickr Photos</h3>
        
        <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
        </div>
        
    </div><!-- end flickr -->
    
</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info two">
<div class="container">
    
    <div class="one_half">
    
        Copyright © 2014 elos.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-html5"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bridge.css" title="bridge" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/slate.css" title="slate" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkred.css" title="darkred" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
	<br /><br />

<span class="title-sub2">Choose Layout:</span>

<div class="styles">     
<script type="text/javascript">
var theTarget = "_parent";
function goThere(){
	if(!document.theForm.theMenu.selectedIndex==""){
		window.open(document.theForm.theMenu.options[document.theForm.theMenu.selectedIndex].value,theTarget,"");
	}
}
</script>
<form class="menu-fswitcher" name="theForm">
<select name="theMenu" size=1 onChange="goThere()">
  <option selected value="index.html">Full Width</option>
  <option value="../boxed/index.html">Boxed</option>
</select>
</form>
</div>

<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" title="Red"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;" title="Pink"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" title="Purple"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('bridge'); return false;" title="Bridge"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('slate'); return false;" title="Slate"><span class="pre-color-skin10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow"><span class="pre-color-skin11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('darkred'); return false;" title="Dark Red"><span class="pre-color-skin12"></span></a></li>
</ul>

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fifteen.css" title="pattern-fifteen" />

<!-- end Predefined Color Skins --> 

<span class="title-sub2">BG Patterns for Boxed</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
    
    <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fifteen'); return false;"><span class="bg-patterns16"></span></a></li>
</ul><!-- end BG Patterns --> 

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- mega menu -->
<script src='js/mainmenu/flexinav_plugins.js'></script>
<script src='js/mainmenu/flexinav.js'></script>
<script src='js/mainmenu/custom.js'></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

</body>
</html>
