<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>elos - Multipurpose HTML5 Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/flexinav.css">
    
	<!-- REVOLUTION SLIDER -->
   	<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/slider_main.css" media="screen" />
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />

       
 
</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
        
        <div class="left">
            
            <ul>
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
                <li><i class="fa fa-phone-square"></i> +88 123 456 7890</li>
            </ul>
            
        </div><!-- end left links -->
        
        <div class="right">
            
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="menu_main">
        
            <!-- BEGIN FLEXINAV -->
            <div id="flexinav1" class="flexinav">
              <div class="flexinav_wrapper">
              
                <ul class="flexinav_menu">
                
                  <li class="flexinav_collapse"><span><i class="fa fa-bars"></i>Navigation</span></li>
                  
                  <li class="active"><a href="index.html">Home</a>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                        <li><a href="index-3.html">Home Version 3</a></li>
                        <li><a href="index-4.html">Home Version 4</a></li>
                        <li><a href="index-5.html">Home Version 5</a></li>
                        <li><a href="index-6.html">Home Version 6</a></li>
                        <li><a href="index-7.html">Home Version 7</a></li>
                        <li><a href="index-8.html">Home Version 8</a></li>
                        <li><a href="index-9.html">Home Version 9</a></li>
                        <li><a href="index-10.html">Home All</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Sliders</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Slider One</a></li>
                        <li><a href="index-2.html">Slider Two</a></li>
                        <li><a href="index-3.html">Slider Three</a></li>
                        <li><a href="index-4.html">Slider Four</a></li>
                        <li><a href="index.html">Slider Five</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Headers</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-6.html">Header Version 1</a></li>
                        <li><a href="index-7.html">Header Version 2</a></li>
                        <li><a href="index-8.html">Header Version 3</a></li>
                        <li><a href="index-9.html">Header Version 4</a></li>
                        <li><a href="index-10.html">Small Header</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Pages</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="about.html">About Page Style 1</a></li>
                        <li><a href="about-2.html">About Page Style 2</a></li>
                        <li><a href="about-3.html">About Page Style 3</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="services.html">Services Style 1</a></li>
                        <li><a href="services-2.html">Services Style 2</a></li>
                        <li><a href="services-3.html">Services Style 3</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                            <li class="dropdown_parent"><span>Sub Menu</span>
                                <ul class="dropdown_flyout_level flexinav_icons">
                                    <li><a href="#">Menu Item 1</a></li>
                                    <li><a href="#">Menu Item 2</a></li>
                                    <li><a href="#">Menu Item 3</a></li>
                                </ul>
                            </li>
					 </ul>
					</div>
                  </li>
                  
                  <li><span>Portfolio</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="portfolio-one.html">Single Image</a></li>
                        <li><a href="portfolio-two.html">Portfolio Columns 2</a></li>
                        <li><a href="portfolio-three.html">Portfolio Columns 3</a></li>
                        <li><a href="portfolio-four.html">Portfolio Columns 4</a></li>
                        <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                        <li><a href="portfolio-six.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-seven.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Blog</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="blog.html">with Large Image</a></li>
                        <li><a href="blog-2.html">with Small Image</a></li>
                        <li><a href="blog-post.html">Single Post</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  
                  <li class="flexnav_mega"><span>Features</span>
                    <div class="flexinav_ddown flexinav_ddown_mega">
                      <div class="colrow">
                      
                        <div class="col4">
                            <p>Donec tortor augue, semper eu convallis vitae, mollis commodo neque. Sed mi erat, dictum id ultricies adipiscing, viverra.</p>
                            <img src="http://placehold.it/280x200" alt="" />
                        </div>
                        
                        <div class="col2">
                          <h4>Useful Pages</h4>
                          <ul>
                            <li><a href="elements.html"><i class="fa fa-angle-right"></i> Elements</a></li>
                            <li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                            <li><a href="columns.html"><i class="fa fa-angle-right"></i> Page Columns</a></li>
                            <li><a href="team.html"><i class="fa fa-angle-right"></i> Our Team</a></li>
                            <li><a href="faqs.html"><i class="fa fa-angle-right"></i> FAQs</a></li>
                            <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Register Form</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>Headers &amp; Footers</h4>
                          <ul>
                            <li><a href="index-6.html"><i class="fa fa-angle-right"></i> Header Version 1</a></li>
                            <li><a href="index-7.html"><i class="fa fa-angle-right"></i> Header Version 2</a></li>
                            <li><a href="index-8.html"><i class="fa fa-angle-right"></i> Header Version 3</a></li>
                            <li><a href="index-9.html"><i class="fa fa-angle-right"></i> Header Version 4</a></li>
                            <li><a href="index-10.html"><i class="fa fa-angle-right"></i> Header Version 5</a></li>
                            <li><a href="index.html"><i class="fa fa-angle-right"></i> Footer Version 1</a></li>
                            <li><a href="index-1.html"><i class="fa fa-angle-right"></i> Footer Version 2</a></li>
                            <li><a href="index-4.html"><i class="fa fa-angle-right"></i> Footer Version 3</a></li>
                            <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Footer Version 4</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>More Features</h4>
                          <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Home Page Versions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Headers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Footers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 50+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Designed for any Website</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Free Lifetime Updates </a></li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </li>
                  
				<li><span>Contact</span>
                	
					<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180 flexinav_ddown_right">
                      <ul class="dropdown_flyout">
                        <li><a href="contact.html">Contact Version 1</a></li>
                        <li><a href="contact-2.html">Contact Version 2</a></li>
                        <li><a href="contact-3.html">Contact Version 3</a></li>
                      </ul>
                    </div>
                    
                </li>
                  
                </ul>
                
              </div>
              
            </div><!-- END FLEXINAV -->
            
            </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->  

<div class="container_full">
    
    <div class="tp-banner-container">
		<div class="tp-banner" >
        
			<ul>
            	<!-- SLIDE 1 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg4.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
  					
                    
                    <div class="tp-caption large_bold_white_25 skewfromrightshort customout"
						data-x="left"
						data-y="195"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4">Responsive design
					</div>
					
                    
                     <div class="tp-caption small_text03 skewfromrightshort customout"
						data-x="left"
						data-y="275"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4">Lorem Ipsum is simply dummy text of the printing and typesetting<br/>
 it has the randomised words which standard .
					</div>
                    
                    
                    
                     <div class="tp-caption slider_but6 skewfromleftshort customout"
						data-x="145"
						data-y="384"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="2200"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><a href="#">get started</a>
					</div>
                    
                    
                    <div class="tp-caption slider_but7 skewfromleftshort customout"
						data-x="150"
						data-y="384"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="2600"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><a href="#">Buy now!</a>
					</div>        
				</li>
                
                
                <!-- SLIDE 2 -->
                <li data-transition="slideleft" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg5.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
  					
                    <div class="tp-caption bigtext02 lfr"
						data-x="left"
						data-y="160"
						data-speed="600"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2">beautiful
					</div>
                    
                    
                     <div class="tp-caption bigtext03 lfr"
						data-x="left"
						data-y="210"
						data-speed="600"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2">unique layouts
					</div>
					
                    
                    <div class="tp-caption small_text02 lfr"
						data-x="left"
						data-y="288"
						data-speed="600"
						data-start="1400"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et <br/>justo. Praesent mattis commodo augue. Aliquam ornare hendrerit<br/> augue. Cras tellus. In pulvinar lectus 
					</div>
                    
                    
                    <div class="tp-caption lfr"
						data-x="562"
						data-y="158"
						data-speed="600"
						data-start="1800"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2"><img src="images/sliders/revolution/slide5.png" alt="">
					</div>
                    
                    <div class="tp-caption lfr"
						data-x="783"
						data-y="230"
						data-speed="600"
						data-start="2200"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2"><img src="images/sliders/revolution/slide5_2.png" alt="">
					</div>
                    
                    <div class="tp-caption lfr"
						data-x="1003"
						data-y="320"
						data-speed="600"
						data-start="2600"
						data-easing="Back.easeOut"
						data-endspeed="300"
						style="z-index: 2"><img src="images/sliders/revolution/slide5_3.png" alt="">
					</div>
                    
                    
                     <div class="tp-caption slider_but6 skewfromleftshort customout"
						data-x="145"
						data-y="395"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1800"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><a href="#">get started</a>
					</div>
                    
                    
                    <div class="tp-caption slider_but7 skewfromleftshort customout"
						data-x="150"
						data-y="395"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="2200"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 4"><a href="#">Buy now!</a>
					</div>        
				</li>
                
                
                <!-- SLIDE 3 -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg16.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                      
                      
                      <div class="tp-caption lfr"
						data-x="0"
						data-y="117"
						data-speed="800"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide16_1.png" alt="">
					</div>
                    
                    
                    <div class="tp-caption lfr"
						data-x="70"
						data-y="99"
						data-speed="800"
						data-start="1300"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide16_2.png" alt="">
					</div>
                    
                     
                     <div class="tp-caption lfr"
						data-x="357"
						data-y="173"
						data-speed="800"
						data-start="1600"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide16_3.png" alt="">
					</div>
                    
                    <div class="tp-caption lfr"
						data-x="345"
						data-y="130"
						data-speed="800"
						data-start="1900"
						data-easing="Back.easeOut"
						data-endspeed="300"
						data-captionhidden="on"
						style="z-index: 8"><img src="images/sliders/revolution/slide16_4.png" alt="">
					</div>
                    
                     <div class="tp-caption small_text customin customout tp-resizeme"
							data-x="628" data-hoffset="-60"
							data-y="182" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="1600"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2">Many More Sliders
						</div>
                    
                    
                    <div class="tp-caption large_bold_white_25 customin customout tp-resizeme"
							data-x="628" data-hoffset="-60"
							data-y="200" data-voffset="0"
							data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:5;scaleY:5;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
							data-speed="600"
							data-start="1900"
							data-easing="Power3.easeInOut"
							data-endspeed="300"
							style="z-index: 2">five plus footer styles 
						</div>
                    
                    
                    <div class="tp-caption small_text02 sfb"
						data-x="628"
						data-hoffset="0"
						data-voffset="-10"
						data-y="275"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor amet consectetuer adipiscing Suspendisse<br/>justo Praesent mattis commodo augue. Aliquam ornare hendrerit<br/> augue Cras tellus In pulvinar lectus a est. Curabitur eget orci
					</div>
                    
                    <div class="tp-caption slider_but8 sfb"
						data-x="628"
						data-hoffset="0"
						data-voffset="-10"
						data-y="372"
						data-speed="800"
						data-start="2500"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Read more</a>
					</div>            
				</li>
                
                
				
                
                

			</ul>

		</div>
	</div>


</div><!-- end slider -->


<div class="clearfix"></div>

<div class="features_sec18">
<div class="container">
	
    <div class="one_third">
		
        <ul>
        	<li class="icon"><i class="fa fa-star"></i></li>
            <li class="text">
            <h3 class="nocaps">Clean Code</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
        <div class="clearfix margin_top4"></div>
        
        <ul>
        	<li class="icon"><i class="fa fa-picture-o"></i></li>
            <li class="text">
            <h3 class="nocaps">Portfolio Design</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
    </div><!-- end section -->
    
    <div class="one_third">
		
        <ul>
        	<li class="icon"><i class="fa fa-pagelines"></i></li>
            <li class="text">
            <h3 class="nocaps">Layerd PSD</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
        <div class="clearfix margin_top4"></div>
        
        <ul>
        	<li class="icon"><i class="fa fa-coffee"></i></li>
            <li class="text">
            <h3 class="nocaps">Unique Design</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
    </div><!-- end section -->
    
    <div class="one_third last">
		
        <ul>
        	<li class="icon"><i class="fa fa-gear"></i></li>
            <li class="text">
            <h3 class="nocaps">Slide Shows</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
        <div class="clearfix margin_top4"></div>
        
        <ul>
        	<li class="icon"><i class="fa fa-smile-o"></i></li>
            <li class="text">
            <h3 class="nocaps">Easy to Use</h3>
            <p>Lorem Ipsum is simply dummy text of theprinting and typesetting it has the randomised words.</p>
            </li>
        </ul>
        
    </div><!-- end section -->
    
</div>
</div><!-- end features section18 -->

<div class="clearfix"></div>

<div class="features_sec19">
<div class="container">
	
	<h2 class="section_title_drakgray"><strong>what you get</strong> WITH elos</h2>
    
    <div class="left">
    	
        <ul>
			<li class="icon"><i class="fa fa-check-square"></i></li>
            <li>
            <h3>RESPONSIVE</h3></li>
            <li><p>Contrary to popular a belief, Lorem Ipsum is not simply It has literature Richard.</p></li>
		</ul>
        
        <div class="clearfix margin_top4"></div>
        
        <ul>
			<li class="icon"><i class="fa fa-flag"></i></li>
            <li>
            <h3 class="nocaps">Unique Design</h3></li>
            <li><p>Contrary to popular a belief, Lorem Ipsum is not simply It has literature Richard.</p></li>
		</ul>
              
    </div><!-- end section -->
    
    <div class="center"></div><!-- end center image -->
    
	<div class="right">
    	
        <ul>
			<li class="icon"><i class="fa fa-camera"></i></li>
            <li>
            <h3 class="nocaps">Slide Shows</h3></li>
            <li><p>Contrary to popular a belief, Lorem Ipsum is not simply It has literature Richard.</p></li>
		</ul>
        
        <div class="clearfix margin_top4"></div>
        
        <ul>
			<li class="icon"><i class="fa fa-cloud-upload"></i></li>
            <li>
            <h3>PSD files</h3></li>
            <li><p>Contrary to popular a belief, Lorem Ipsum is not simply It has literature Richard.</p></li>
		</ul>
              
    </div><!-- end section -->
       
</div>
</div><!-- end features section19 -->

<div class="clearfix"></div>

<div class="features_sec20">
<div class="container_full">
	
    <h2 class="section_title_drakgray"><strong>latest</strong> projects</h2>
    
    <div id="filters-container" class="cbp-l-filters-alignCenter">
        <button data-filter="*" class="cbp-filter-item-active cbp-filter-item">All</button>
        <button data-filter=".identity" class="cbp-filter-item">Identity</button>
        <button data-filter=".web-design" class="cbp-filter-item">Web Design</button>
        <button data-filter=".graphic" class="cbp-filter-item">Graphic</button>
        <button data-filter=".logo" class="cbp-filter-item">Photography</button>
    </div>
    
    <div id="grid-container" class="cbp-l-grid-projects">
                <ul>
                    <li class="cbp-item graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img10.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img10.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Took a galley<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">took a galley</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item web-design logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img26.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img26.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Evolved Over<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">evolved over</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img23.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="http://vimeo.com/14912890" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Packages Info<br>by GSRthemes9">view video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">packages info</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item web-design graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img21.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img21.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Software Like<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">software like</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img11.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img11.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="From Sections<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">from sections</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item identity web-design">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img6.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img6.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="The industry<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">the industry</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item graphic logo">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img7.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="images/media/portfolio-img7.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Alteration<br>by GSRthemes9">view larger</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">alteration</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>
                    <li class="cbp-item identity graphic">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap">
                                <img src="images/media/portfolio-img8.jpg" alt="" />
                            </div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                        <a href="portfolio-one.html" class="cbp-l-caption-buttonLeft">more info</a>
                                        <a href="http://www.youtube.com/watch?v=Rgox84KE7iY" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Discovered<br>by GSRthemes9">view video</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="threeborder"><div class="cbp-l-grid-projects-title">discovered</div><div class="cbp-l-grid-projects-desc">Lorem Ipsum passages</div></div>
                    </li>

                </ul>
            </div>
          <div class="cbp-l-loadMore-text">
            <div data-href="#" class="cbp-l-loadMore-text-link"></div>
          </div>
      
</div>
</div><!-- end features section20 -->

<div class="clearfix"></div>

<div class="features_sec21">
<div class="container">
	
    <div class="one_half"><img src="images/site-img18.png" alt="" class="img_left" /></div><!-- end left image -->
    
    <div class="one_half last">
    
    	<h2 class="section_title_drakgray bline"><strong>success</strong> your business</h2>
        
    	<ul class="active">
        	<li class="icon"><i class="fa fa-globe"></i></li>
            <li class="text"><h3 class="nocaps">Want to Improve Business</h3> <p>It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software many web sites still in their infancy.</p></li>
        </ul>
        
        <div class="clearfix divider_dashed1"></div>
        
        <ul>
        	<li class="icon"><i class="fa fa-lightbulb-o"></i></li>
            <li class="text"><h3 class="nocaps">Start a Business Thinking</h3> <p>It was popularised in the with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software many web sites still in their infancy.</p></li>
        </ul>
        
    </div>
    
</div>
</div><!-- end features section21 -->

<div class="clearfix"></div>

<div class="features_sec22">
<div class="container">

	<h2 class="section_title_drakgray"><strong>what</strong> we do?</h2>
    
    <div class="one_third">
    <div class="box">
    	
		<div class="icon"><img src="images/icon-2.png" alt="" /></div>
        
		<h2>Research</h2>
        
        <p>Lorem ipsum dolor sit amet consectetuer Suspendisse et the justo. Praesent mattis commodo augue liquam ornare hendrerit augue.</p>
        <br />
        <a href="#">View details</a>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third">
    <div class="box">
    	
		<div class="icon"><img src="images/icon-1.png" alt="" /></div>
        
		<h2>Design process</h2>
        
        <p>Lorem ipsum dolor sit amet consectetuer Suspendisse et the justo. Praesent mattis commodo augue liquam ornare hendrerit augue.</p>
        <br />
        <a href="#">View details</a>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third last">
    <div class="box">
    	
		<div class="icon"><img src="images/icon-3.png" alt="" /></div>
        
		<h2>Devolopment</h2>
        
        <p>Lorem ipsum dolor sit amet consectetuer Suspendisse et the justo. Praesent mattis commodo augue liquam ornare hendrerit augue.</p>
        <br />
        <a href="#">View details</a>
        
    </div>
    </div><!-- end section -->
    
</div>
</div><!-- end features section22 -->

<div class="clearfix"></div>

<div class="features_sec23">
<div class="container">
	
    <div class="cont">
    <h1>Join The elos. <b>Brand New Website!</b></h1>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor.</p>
    <br /><br />
    <a href="#" class="readmore_but2">Purchase now</a>
    </div>
       
</div>
</div><!-- end features section23 -->


<div class="clearfix"></div>

<div class="features_sec24">
<div class="container">

	<div class="latestnews">
    	
        <h2 class="section_title_drakgray left">Latest news</h2>
        
        <ul class="news">
        	<li class="left"><a href="#"><img src="images/site-img20.png" alt="" /></a></li>
            <li><h5><a href="#">elos Responsive</a></h5> <i class="fa fa-clock-o"></i> Feb 18, 2014 &nbsp;&nbsp;<i class="fa fa-comment"></i> 13</li>
        </ul>
         
        <ul class="news active">
        	<li class="left"><a href="#"><img src="images/site-img21.png" alt="" /></a></li>
            <li><h5><a href="#">Creative Designs</a></h5> <i class="fa fa-clock-o"></i> Feb 17, 2014 &nbsp;&nbsp;<i class="fa fa-comment"></i> 13</li>
        </ul>
        
		<ul class="news">
        	<li class="left"><a href="#"><img src="images/site-img22.png" alt="" /></a></li>
            <li><h5><a href="#">creative media</a></h5> <i class="fa fa-clock-o"></i> Feb 16, 2014 &nbsp;&nbsp;<i class="fa fa-comment"></i> 13</li>
        </ul>
        
        <div class="clearfix margin_top3"></div>
        
        <a href="#" class="readmore_but8">MORE News <i class="fa fa-long-arrow-right"></i></a>
        
    </div><!-- end news -->
    
    <div class="latestblogs">
    	
        <h2 class="section_title_drakgray left">Latest From Blog</h2>
        
        <ul class="hblogs">
        	<li class="image"><img src="images/site-img24.jpg" alt="" /></li>
            <li class="date"><strong>18</strong> feb</li>
            <li class="title"><h2 class="nocaps"><a href="#" class="two">Morlem ipsum dolor sit amet</a></h2> by <a href="#" class="three">David witts</a> in <a href="#" class="three">News</a></li>
            <li class="text"><p>Morlem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa nulla consequat massa quis enim Donec pede justo, fringilla vel, aliquet nec.</p></li>
            <li><br /><a href="#" class="readmore_but8">All Blogs <i class="fa fa-long-arrow-right"></i></a></li>
        </ul>
        
    </div>

</div>
</div><!-- end features section24 -->

<div class="clearfix"></div>

<div class="features_sec25">
<div class="container">
	 
     <h2 class="section_title_white fure"><strong>what our</strong> clints says</h2>
     
    <section class="slider nosidearrows_two">
        <div class="flexslider carousel">
            <ul class="slides">
            
                <li>
                	<div class="left"><img src="images/site-img25.png" alt="" class="client_img" /><h5 class="nocaps">Marry John <em>- Mediatricks</em></h5></div>
                    <div class="right">Etiam dictum. Nunc enim. Sed massa tellus, aliquam rhoncus, venenatis quis, suscipit ac, libero. Praesent odio tellus, posuere sed, dictum sed, fermentum at, orci. Aenean arcu tortor, suscipit vitae, hendrerit condimentum, dapibus ac, nulla. Curabitur tempor. Donec dapibus placerat ipsum. Nulla facilisi. Aliquam ut leo quis nunc adipiscing faucibus. Mauris non quam ac eros rutrum fringilla. Quisque ut turpis. Nullam rhoncus feugiat quam. Nunc enim nibh, fermentum sed, lobortis ac, pellentesque ut, velit. Donec pretium, felis eget ultrices rhoncus, dui lacus convallis tortor, at mollis erat risus ac dui.</div>
                </li><!-- end section -->
                
                <li>
                	<div class="left"><img src="images/site-img25-2.png" alt="" class="client_img" /><h5 class="nocaps">Joan Collins <em>- Masterminds</em></h5></div>
                    <div class="right">Etiam dictum. Nunc enim. Sed massa tellus, aliquam rhoncus, venenatis quis, suscipit ac, libero. Praesent odio tellus, posuere sed, dictum sed, fermentum at, orci. Aenean arcu tortor, suscipit vitae, hendrerit condimentum, dapibus ac, nulla. Curabitur tempor. Donec dapibus placerat ipsum. Nulla facilisi. Aliquam ut leo quis nunc adipiscing faucibus. Mauris non quam ac eros rutrum fringilla. Quisque ut turpis. Nullam rhoncus feugiat quam. Nunc enim nibh, fermentum sed, lobortis ac, pellentesque ut, velit. Donec pretium, felis eget ultrices rhoncus, dui lacus convallis tortor, at mollis erat risus ac dui.</div>
                </li><!-- end section -->
                
                <li>
                	<div class="left"><img src="images/site-img25-3.png" alt="" class="client_img" /><h5 class="nocaps">Alphonse Ria <em>- Mediatricks</em></h5></div>
                    <div class="right">Etiam dictum. Nunc enim. Sed massa tellus, aliquam rhoncus, venenatis quis, suscipit ac, libero. Praesent odio tellus, posuere sed, dictum sed, fermentum at, orci. Aenean arcu tortor, suscipit vitae, hendrerit condimentum, dapibus ac, nulla. Curabitur tempor. Donec dapibus placerat ipsum. Nulla facilisi. Aliquam ut leo quis nunc adipiscing faucibus. Mauris non quam ac eros rutrum fringilla. Quisque ut turpis. Nullam rhoncus feugiat quam. Nunc enim nibh, fermentum sed, lobortis ac, pellentesque ut, velit. Donec pretium, felis eget ultrices rhoncus, dui lacus convallis tortor, at mollis erat risus ac dui.</div>
                </li><!-- end section -->
                
			</ul>
        </div>
    </section>

</div>
</div><!-- end features section25 -->

<div class="clearfix"></div>

<div class="features_sec26">
<div class="container">

	<h2 class="section_title_drakgray"><strong>meet</strong> Our Team</h2>
    
    <div class="one_third">
    <div class="box">
    	
		<img src="images/site-img26.jpg" alt="" />
        
		<h3 class="nocaps">James Thomas</h3>
        <h6 class="nocaps">Marketing Manager</h6>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third">
    <div class="box">
    	
		<img src="images/site-img27.jpg" alt="" />
        
		<h3 class="nocaps">Tony Williams</h3>
        <h6 class="nocaps">Marketing Analyst</h6>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_third last">
    <div class="box">
    	
		<img src="images/site-img28.jpg" alt="" />
        
		<h3 class="nocaps">Marison Avasa</h3>
        <h6 class="nocaps">Web Developer</h6>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->

</div>
</div><!-- end features section26 -->

<div class="divider_line_half"><div class="container"><div class="divider_line4"></div></div></div><!-- end divider line -->

<div class="features_sec27">
<div class="container">
	
	<div class="one_half">
    
    	<h2 class="section_title_drakgray left">from the blog</h2>
        
        <div class="one_half">
        	
			<ul class="blogs2">
            	<li><a href="#"><img src="images/site-img29.jpg" alt="" /></a></li>
                <li><h4 class="nocaps"><a href="#" class="two">Responsive Design</a></h4></li>
                <li><i class="fa fa-clock-o"></i> Feb 18, 2014 &nbsp;&nbsp;<i class="fa fa-user"></i> Admin &nbsp;&nbsp;<i class="fa fa-comment"></i> 9</li>
            </ul>
              
        </div>
        
        <div class="one_half last">
        	
			<ul class="blogs2">
            	<li><a href="#"><img src="images/site-img30.jpg" alt="" /></a></li>
                <li><h4 class="nocaps"><a href="#" class="two">Succcess your business</a></h4></li>
                <li><i class="fa fa-clock-o"></i> Feb 17, 2014 &nbsp;&nbsp;<i class="fa fa-user"></i> Admin &nbsp;&nbsp;<i class="fa fa-comment"></i> 8</li>
            </ul>
              
        </div>

    </div><!-- end blogs -->
    
    <div class="one_half last">
    
		<h2 class="section_title_drakgray left">Latest news</h2>
        
        <ul class="news2">
        	<li class="date"><strong>18</strong> Feb</li>
            <li class="text"><h4 class="nocaps">elos multipurpose theme</h4> 4 comments
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit  Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
            </li>
		</ul>
        
        <ul class="news2 last">
        	<li class="date"><strong>17</strong> Feb</li>
            <li class="text"><h4 class="nocaps">Unique Designs</h4> 1 comments
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit  Lorem ipsum dolor sit amet consectetuer adipiscing elit.</p>
            </li>
		</ul>
        
    </div><!-- end news -->
       
</div>
</div><!-- end features section27 -->

<div class="clearfix"></div>

<div class="features_sec17">
<div class="container">

    <div class="clients">

	<div class="container">
 	
    	<ul id="mycarouselthree" class="jcarousel-skin-tango">
          
            <li><img src="images/client-logo1.png" alt="" /></li>
            <li><img src="images/client-logo2.png" alt="" /></li>
            <li><img src="images/client-logo3.png" alt="" /></li>
            <li><img src="images/client-logo4.png" alt="" /></li>
            <li><img src="images/client-logo5.png" alt="" /></li>
            <li><img src="images/client-logo6.png" alt="" /></li>
            <li><img src="images/client-logo7.png" alt="" /></li>
            <li><img src="images/client-logo8.png" alt="" /></li>
            <li><img src="images/client-logo9.png" alt="" /></li>
              
          </ul>
    
	</div>

</div>

</div>
</div><!-- end features section17 -->




<div class="clearfix"></div>

<div class="footer1">
<div class="container">
	
    <div class="one_fourth">
		
    <ul class="faddress">
    	<li><img src="images/footer-logo.png" alt="" /></li>
        <li><i class="fa fa-map-marker fa-lg"></i>&nbsp; 2901 Marmora Road, Glassgow,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
        <li><i class="fa fa-phone"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><i class="fa fa-print"></i>&nbsp; 1 -234 -456 -7890</li>
        <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
	</ul>
      
	</div><!-- end address -->
    
    <div class="one_fourth">
	<div class="ftags">
    	
        <h3 class="nocaps">Tags</h3>
        
        <ul>
        	<li><a href="#">Awesome</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">UI Design</a></li>
            <li><a href="#">Branding</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Creative</a></li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Wireframe</a></li>
        </ul>
        
    </div>
    </div><!-- end tags -->
    
    <div class="one_fourth">
    <div class="twitter_feed">
    
        <h3 class="nocaps">Latest Tweets</h3>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Liwo - Responsive Template on ThemeForest.<br />
        <a href="#" class="small">.9 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
        
        <div class="clearfix margin_top3"></div>
        
        <div class="left"><i class="fa fa-twitter fa-lg"></i></div>
        <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Joosa - Responsive HTML5 / CSS3, Corporate Theme.<br />
        <a href="#" class="small">.10 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
    
    </div>
    </div><!-- end tweets -->
    
    <div class="one_fourth last">
        
        <h3 class="nocaps">Flickr Photos</h3>
        
        <div id="flickr_badge_wrapper">
            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
        </div>
        
    </div><!-- end flickr -->
    
</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info two">
<div class="container">
    
    <div class="one_half">
    
        Copyright © 2014 elos.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
            <li><a href="#"><i class="fa fa-flickr"></i></a></li>
            <li><a href="#"><i class="fa fa-html5"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bridge.css" title="bridge" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/slate.css" title="slate" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkred.css" title="darkred" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
	<br /><br />

<span class="title-sub2">Choose Layout:</span>

<div class="styles">     
<script type="text/javascript">
var theTarget = "_parent";
function goThere(){
	if(!document.theForm.theMenu.selectedIndex==""){
		window.open(document.theForm.theMenu.options[document.theForm.theMenu.selectedIndex].value,theTarget,"");
	}
}
</script>
<form class="menu-fswitcher" name="theForm">
<select name="theMenu" size=1 onChange="goThere()">
  <option selected value="index.html">Full Width</option>
  <option value="../boxed/index.html">Boxed</option>
</select>
</form>
</div>

<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" title="Red"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;" title="Pink"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" title="Purple"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('bridge'); return false;" title="Bridge"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('slate'); return false;" title="Slate"><span class="pre-color-skin10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow"><span class="pre-color-skin11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('darkred'); return false;" title="Dark Red"><span class="pre-color-skin12"></span></a></li>
</ul>

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fifteen.css" title="pattern-fifteen" />

<!-- end Predefined Color Skins --> 

<span class="title-sub2">BG Patterns for Boxed</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
    
    <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fifteen'); return false;"><span class="bg-patterns16"></span></a></li>
</ul><!-- end BG Patterns --> 

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- mega menu -->
<script src='js/mainmenu/flexinav_plugins.js'></script>
<script src='js/mainmenu/flexinav.js'></script>
<script src='js/mainmenu/custom.js'></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

</body>
</html>
