<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>elos - Multipurpose HTML5 Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/orange.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
    <!--<link rel="stylesheet" href="css/colors/slate.css" />-->
    <!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
    <!--<link rel="stylesheet" href="css/colors/darkred.css" />-->

<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-ten.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eleven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-twelve.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-thirteen.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- mega menu -->
    <link href="js/mainmenu/sticky.css" rel="stylesheet">
    <link rel="stylesheet" href="js/mainmenu/flexinav.css">
    
	<!-- REVOLUTION SLIDER -->
   	<link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/slider_main.css" media="screen" />
    
    <!-- cubeportfolio -->
	<link rel="stylesheet" type="text/css" href="js/cubeportfolio/cubeportfolio.min.css">
    
    <!-- tabs -->
    <link rel="stylesheet" type="text/css" href="js/tabs/assets/css/responsive-tabs3.css">
    
	<!-- carousel -->
    <link rel="stylesheet" href="js/carousel/flexslider.css" type="text/css" media="screen" />
 	<link rel="stylesheet" type="text/css" href="js/carousel/skin.css" />
	
	<!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
    <!-- accordion -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
	<!-- forms -->
    <link rel="stylesheet" href="js/form/sky-forms.css" type="text/css" media="all">
    
 
</head>

<body>


<div class="site_wrapper">

<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_nav">
        <div class="container">
        
        <div class="left">
            
            <ul>
                <li><a href="mailto:info@yourdomain.com"><i class="fa fa-envelope"></i> info@yourdomain.com</a></li>
                <li><i class="fa fa-phone-square"></i> +88 123 456 7890</li>
            </ul>
            
        </div><!-- end left links -->
        
        <div class="right">
            
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
            
        </div><!-- end right social links -->
        
        </div>
        </div>
            
 	</div>
    
	</div><!-- end top navigation -->
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="logo"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="menu_main">
        
            <!-- BEGIN FLEXINAV -->
            <div id="flexinav1" class="flexinav">
              <div class="flexinav_wrapper">
              
                <ul class="flexinav_menu">
                
                  <li class="flexinav_collapse"><span><i class="fa fa-bars"></i>Navigation</span></li>
                  
                  <li class="active"><a href="index.html">Home</a>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Home Version 1</a></li>
                        <li><a href="index-2.html">Home Version 2</a></li>
                        <li><a href="index-3.html">Home Version 3</a></li>
                        <li><a href="index-4.html">Home Version 4</a></li>
                        <li><a href="index-5.html">Home Version 5</a></li>
                        <li><a href="index-6.html">Home Version 6</a></li>
                        <li><a href="index-7.html">Home Version 7</a></li>
                        <li><a href="index-8.html">Home Version 8</a></li>
                        <li><a href="index-9.html">Home Version 9</a></li>
                        <li><a href="index-10.html">Home All</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Sliders</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-1.html">Slider One</a></li>
                        <li><a href="index-2.html">Slider Two</a></li>
                        <li><a href="index-3.html">Slider Three</a></li>
                        <li><a href="index-4.html">Slider Four</a></li>
                        <li><a href="index.html">Slider Five</a></li>
                        
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Headers</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="index-6.html">Header Version 1</a></li>
                        <li><a href="index-7.html">Header Version 2</a></li>
                        <li><a href="index-8.html">Header Version 3</a></li>
                        <li><a href="index-9.html">Header Version 4</a></li>
                        <li><a href="index-10.html">Small Header</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Pages</span>
                  	<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="about.html">About Page Style 1</a></li>
                        <li><a href="about-2.html">About Page Style 2</a></li>
                        <li><a href="about-3.html">About Page Style 3</a></li>
                        <li><a href="team.html">Our Team</a></li>
                        <li><a href="services.html">Services Style 1</a></li>
                        <li><a href="services-2.html">Services Style 2</a></li>
                        <li><a href="services-3.html">Services Style 3</a></li>
                        <li><a href="full-width.html">Full Width Page</a></li>
                        <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                        <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                        <li><a href="left-nav.html">Left Navigation</a></li>
                        <li><a href="right-nav.html">Right Navigation</a></li>
                        <li><a href="login.html">Login Form</a></li>
                        <li><a href="register.html">Registration Form</a></li>
                        <li><a href="404.html">404 Error Page</a></li>
                            <li class="dropdown_parent"><span>Sub Menu</span>
                                <ul class="dropdown_flyout_level flexinav_icons">
                                    <li><a href="#">Menu Item 1</a></li>
                                    <li><a href="#">Menu Item 2</a></li>
                                    <li><a href="#">Menu Item 3</a></li>
                                </ul>
                            </li>
					 </ul>
					</div>
                  </li>
                  
                  <li><span>Portfolio</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="portfolio-one.html">Single Image</a></li>
                        <li><a href="portfolio-two.html">Portfolio Columns 2</a></li>
                        <li><a href="portfolio-three.html">Portfolio Columns 3</a></li>
                        <li><a href="portfolio-four.html">Portfolio Columns 4</a></li>
                        <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                        <li><a href="portfolio-six.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-seven.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  <li><span>Blog</span>
                    <div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180">
                      <ul class="dropdown_flyout">
                        <li><a href="blog.html">with Large Image</a></li>
                        <li><a href="blog-2.html">with Small Image</a></li>
                        <li><a href="blog-post.html">Single Post</a></li>
                      </ul>
                    </div>
                  </li>
                  
                  
                  <li class="flexnav_mega"><span>Features</span>
                    <div class="flexinav_ddown flexinav_ddown_mega">
                      <div class="colrow">
                      
                        <div class="col4">
                            <p>Donec tortor augue, semper eu convallis vitae, mollis commodo neque. Sed mi erat, dictum id ultricies adipiscing, viverra.</p>
                            <img src="http://placehold.it/280x200" alt="" />
                        </div>
                        
                        <div class="col2">
                          <h4>Useful Pages</h4>
                          <ul>
                            <li><a href="elements.html"><i class="fa fa-angle-right"></i> Elements</a></li>
                            <li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
                            <li><a href="pricing-tables.html"><i class="fa fa-angle-right"></i> Pricing Tables</a></li>
                            <li><a href="columns.html"><i class="fa fa-angle-right"></i> Page Columns</a></li>
                            <li><a href="team.html"><i class="fa fa-angle-right"></i> Our Team</a></li>
                            <li><a href="faqs.html"><i class="fa fa-angle-right"></i> FAQs</a></li>
                            <li><a href="tabs.html"><i class="fa fa-angle-right"></i> Tabs</a></li>
                            <li><a href="login.html"><i class="fa fa-angle-right"></i> Login Form</a></li>
                            <li><a href="register.html"><i class="fa fa-angle-right"></i> Register Form</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>Headers &amp; Footers</h4>
                          <ul>
                            <li><a href="index-6.html"><i class="fa fa-angle-right"></i> Header Version 1</a></li>
                            <li><a href="index-7.html"><i class="fa fa-angle-right"></i> Header Version 2</a></li>
                            <li><a href="index-8.html"><i class="fa fa-angle-right"></i> Header Version 3</a></li>
                            <li><a href="index-9.html"><i class="fa fa-angle-right"></i> Header Version 4</a></li>
                            <li><a href="index-10.html"><i class="fa fa-angle-right"></i> Header Version 5</a></li>
                            <li><a href="index.html"><i class="fa fa-angle-right"></i> Footer Version 1</a></li>
                            <li><a href="index-1.html"><i class="fa fa-angle-right"></i> Footer Version 2</a></li>
                            <li><a href="index-4.html"><i class="fa fa-angle-right"></i> Footer Version 3</a></li>
                            <li><a href="index-3.html"><i class="fa fa-angle-right"></i> Footer Version 4</a></li>
                          </ul>
                        </div>
                        
                        <div class="col3">
                          <h4>More Features</h4>
                          <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Mega Menu</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 10 Home Page Versions</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Headers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Footers</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 5 Diffrent Slide Shows</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Video BG Effects</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 50+ Feature Sections</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Designed for any Website</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Free Lifetime Updates </a></li>
                          </ul>
                        </div>
                        
                      </div>
                    </div>
                  </li>
                  
				<li><span>Contact</span>
                	
					<div class="flexinav_ddown flexinav_ddown_fly_out flexinav_ddown_180 flexinav_ddown_right">
                      <ul class="dropdown_flyout">
                        <li><a href="contact.html">Contact Version 1</a></li>
                        <li><a href="contact-2.html">Contact Version 2</a></li>
                        <li><a href="contact-3.html">Contact Version 3</a></li>
                      </ul>
                    </div>
                    
                </li>
                  
                </ul>
                
              </div>
              
            </div><!-- END FLEXINAV -->
            
            </div>
        
        </div>
		
	</div>
    
	</div>
    
</header>

<div class="clearfix"></div>

<!-- Slider
======================================= -->  

<div class="container_full">
    
    <div class="tp-banner-container">
		<div class="tp-banner" >
        
			<ul>
            	<!-- SLIDE 1 -->
                <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg6.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
                    
                    
                    <div class="tp-caption bigtext04 sfb"
						data-x="center"
						data-y="233"
						data-speed="500"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Flexible &amp; easy to use
					</div>
                    
                    
                    
                    <div class="tp-caption small_text04 sfb"
						data-x="center"
						data-y="297"
						data-speed="500"
						data-start="1400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et <br/>justo Praesent mattis commodo augue Aliquam. 
					</div>

         			
                    
                    <div class="tp-caption slider_but8 sfb"
						data-x="495"
						data-y="380"
						data-speed="500"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">get started</a>
					</div>
                            
				</li>
                
                
                <!-- SLIDE 2 -->
                <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg7.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
  					
					
                    <div class="tp-caption bigtext_bold sft"
						data-x="691"
						data-y="155"
						data-speed="800"
						data-start="1000"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">most flexible &
					</div>
                    
                    
                    
                    <div class="tp-caption bigtext_bold02 sfb"
						data-x="691"
						data-hoffset="-50"
						data-y="202"
						data-speed="800"
						data-start="1400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">many unique
					</div>
					
                    
                    <div class="tp-caption bigtext_extrathin sft"
						data-x="691"
						data-y="242"
						data-speed="800"
						data-start="1800"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">features
					</div>
                    
                    
                    <div class="tp-caption small_text02 sft"
						data-x="691"
						data-y="288"
						data-speed="800"
						data-start="2200"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6">Lorem ipsum dolor sit amet consectetuer adipiscing elit suspendisse<br/> et justo. Praesent mattis commodo augue.
					</div>
                    
                    
                    <div class="tp-caption customin customout"
						data-x="left" 
						data-y="158"
						data-customin="x:50;y:150;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.5;scaleY:0.5;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="800"
						data-start="700"
						data-easing="Power4.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						style="z-index: 3"><img src="images/sliders/revolution/slide7.png" alt="">
					</div>
                    
                     
                    
                    
                    <div class="tp-caption slider_but8 sft"
						data-x="691"
						data-y="380"
						data-speed="800"
						data-start="2400"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Read more</a>
					</div>
                    
                    
                     <div class="tp-caption slider_but8 sft"
						data-x="856"
						data-y="380"
						data-speed="800"
						data-start="2600"
						data-easing="Power4.easeOut"
						data-endspeed="300"
						data-endeasing="Power1.easeIn"
						data-captionhidden="off"
						style="z-index: 6"><a href="#">Buy now!</a>
					</div>
                       
				</li>
                
                
                <!-- SLIDE 3 -->
                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500" >
                
					<!-- MAIN IMAGE -->
					<img src="images/sliders/revolution/slider-bg11.jpg" alt=""  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                       
    				<div class="tp-caption large_white skewfromrightshort customout"
						data-x="left" data-hoffset="-90"
						data-y="197" data-voffset="-200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1000"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 14">Responsive & beautiful
					</div>
                    
                    
                    
                    <div class="tp-caption large_black skewfromleftshort customout"
						data-x="left" data-hoffset="-90"
						data-y="262" data-voffset="-200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1300"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 14">get many more features
					</div>
                    

                    
                    
                    <div class="tp-caption slider_but11 skewfromrightshort customout"
						data-x="left" data-hoffset="-90"
						data-y="350" data-voffset="-200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1600"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 14"><a href="#">get started</a>
					</div>
                    
                    <div class="tp-caption slider_but12 skewfromrightshort customout"
						data-x="80" data-hoffset="-90"
						data-y="350" data-voffset="-200"
						data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
						data-speed="500"
						data-start="1900"
						data-easing="Back.easeOut"
						data-endspeed="500"
						data-endeasing="Power4.easeIn"
						data-captionhidden="on"
						style="z-index: 14"><a href="#">Buy now!</a>
					</div>        
				</li>
                
                
				
                
                

			</ul>

		</div>
	</div>


</div><!-- end slider -->



<div class="clearfix"></div>

<div class="features_sec37">
<div class="container">

	<div class="one_third">
    
   		<i class="fa fa-coffee"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Research</h2>
        
        <p>There are variations available majoritaey suffered alteration words which look  ipsum dolor sit ameevenaro believable.</p>
        <br />
        <a href="#" class="readmore_but1">View Details</a>
        
    </div><!-- end section -->
    
    <div class="one_third active">
    
   		<i class="fa fa-laptop"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Development</h2>
        
        <p>There are variations available majoritaey suffered alteration words which look  ipsum dolor sit ameevenaro believable.</p>
        <br />
        <a href="#" class="readmore_but1">View Details</a>
        
    </div><!-- end section -->
    
    <div class="one_third last">
    
		<i class="fa fa-cog"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Support</h2>
        
        <p>There are variations available majoritaey suffered alteration words which look  ipsum dolor sit ameevenaro believable.</p>
        <br />
        <a href="#" class="readmore_but1">View Details</a>
        
    </div><!-- end section -->
    
</div>
</div><!-- end features section37 -->

<div class="clearfix"></div>

<div class="features_sec38">
<div class="container">
	
    <h2 class="section_title_white fure"><strong>latest</strong> projects</h2>
    
   	    	<div id="grid-container" class="cbp-l-grid-fullScreen">
            
            <ul>
                <li class="cbp-item identity logo">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img14.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Printing &amp; Typesetting</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img14.jpg" class="cbp-lightbox portfolioicons" data-title="Printing &amp; Typesetting<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
                
                <li class="cbp-item web-design">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img2.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Printer a Galley</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img2.jpg" class="cbp-lightbox portfolioicons" data-title="Printer a Galley<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
                
                <li class="cbp-item motion identity">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img3.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Make Specimen Book</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img3.jpg" class="cbp-lightbox portfolioicons" data-title="Make Specimen Book<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
                
                <li class="cbp-item identity graphic">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img8.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Five Centuries</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img8.jpg" class="cbp-lightbox portfolioicons" data-title="Five Centuries<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
                
                <li class="cbp-item motion logo">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img23.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Letraset Sheets</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img23.jpg" class="cbp-lightbox portfolioicons" data-title="Letraset Sheets<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
                
                <li class="cbp-item web-design">
                    <div class="cbp-item-wrapper">
                        <div class="cbp-caption">
                            <div class="cbp-caption-defaultWrap"><img src="images/media/portfolio-img9.jpg" alt="" /></div>
                            <div class="cbp-caption-activeWrap">
                                <div class="cbp-l-caption-alignCenter">
                                    <div class="cbp-l-caption-body">
                                    	<div class="cbp-l-caption-title">Including Versions</div>
                                    	<div class="cbp-l-caption-desc">by GSRthemes9</div>
                                        <br />
                                        <a href="portfolio-one.html" class="portfolioicons"><i class="fa fa-link"></i></a>
                                        <a href="images/media/portfolio-img9.jpg" class="cbp-lightbox portfolioicons" data-title="Including Versions<br>by GSRthemes9"><i class="fa fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cbp-l-grid-projects-title">Events and More</div>
                        <div class="cbp-l-grid-projects-desc">
						<span class="cbp-l-grid-projects-inlineFilters" data-filter=".web-design">Web Design</span> / <span class="cbp-l-grid-projects-inlineFilters" data-filter=".graphic">Graphic</span>
						</div>
                    </div>
                </li>
          
          	</ul>
            
          </div>
          <div class="cbp-l-loadMore-text">
            <div data-href="#" class="cbp-l-loadMore-text-link"></div>
          </div>
      
</div>
</div><!-- end features section20 -->

<div class="clearfix"></div>

<div class="features_sec39">
<div class="container">

	<h2 class="section_title_drakgray"><strong>our work</strong> process</h2>
    
    <div class="one_half"><img src="images/site-img45.png" alt="" class="limage" /></div><!-- end image section -->
    
	<div class="one_half last">
	<div class="rightsection">
    	
        <ul>
        	<li class="icon"><i class="fa fa-coffee"></i></li>
            <li class="text"><h3 class="nocaps">User Research</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
        <ul class="two active">
        	<li class="icon"><i class="fa fa-leaf"></i></li>
            <li class="text"><h3 class="nocaps">Wireframes and Design</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
        <ul class="three">
        	<li class="icon"><i class="fa fa-cog"></i></li>
            <li class="text"><h3 class="nocaps">Development and Testing</h3> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue.</p></li>
        </ul>
        
	</div>
	</div><!-- end section -->

</div>
</div><!-- end features section39 -->

<div class="clearfix"></div>

<div class="features_sec40">
<div class="container">
	
    <h2 class="section_title_white fure"><strong>What </strong>Customer says</h2>
      
    <div>
      <section class="slider nosidearrows">
        <div class="flexslider carousel">
          <ul class="slides">
    
                <li>
                    <div class="cimag"></div>
                    <br />
                    <h5>Rady Charles <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag two"></div>
                    <br />
                    <h5>Bethea Erin <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag three"></div>
                    <br />
                    <h5>Michael Elder <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                
                <li>
                    <div class="cimag four"></div>
                    <br />
                    <h5>Disney Rael <em>Media tricks</em></h5>
                    
                    <div class="divider_line_small"></div>
                    
                    <p class="less1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae.</p>
                    <br />
                </li><!-- end section -->
                 
          </ul>
        </div>
      </section>
      
    </div>
     
</div>
</div><!-- end features section40 -->

<div class="clearfix"></div>

<div class="features_sec41">
<div class="container">

	<h2 class="section_title_drakgray"><strong>Skills</strong> &amp; Services</h2>
    
    <div class="two_third">
		
		<ul class="tabs3">
        <li><a href="#example-3-tab-1" target="_self">Photoshop</a></li>
        <li><a href="#example-3-tab-2" target="_self">Javascript</a></li>
        <li><a href="#example-3-tab-3" target="_self">Branding</a></li>
        <li><a href="#example-3-tab-4" target="_self">HTML</a></li>
        </ul>
         
        <div class="tabs-content3">
        
        <div id="example-3-tab-1" class="tabs-panel3">
            <img src="images/site-img47.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 1 -->
        
        <div id="example-3-tab-2" class="tabs-panel3">
            <img src="images/site-img15.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 2 -->
        
        <div id="example-3-tab-3" class="tabs-panel3">
			<img src="images/site-img29.jpg" alt="" class="img_left2" />
         	<p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 3 -->
        
        <div id="example-3-tab-4" class="tabs-panel3">
            <img src="images/site-img34.jpg" alt="" class="img_left2" />
             <p>Development dolor sit amet, consectetur adipiscing elit. Phasellus ac fringilla nulla, sit amet consequat eros. Pellentesque pharetra blandit commodo. Phasellus massa nisl, feugiat ac bibendum et, dictum id ipsum. Quisque sit amet accumsan tortor It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged many web sites still in their infanc versions have evolved over the years. the Internet tend to repeat predefined chunks as necessary, making this the first true randomised words which generator on the Internet.</p>
        </div><!-- end tab 4 -->
        
        </div><!-- end all tabs -->

	</div>
    
	<div class="one_third last">
	<div class="pro_bar">
    	
        <br />
        
    	<h5 class="nocaps">Website Design</h5>
        <div id="progress_bar" class="ui-progress-bar ui-container">
        <div class="ui-progress"><span class="ui-label"><b class="value">90%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Graphic Design</h5>
        <div id="progress_bar2" class="ui-progress-bar ui-container">
        <div class="ui-progress two"><span class="ui-label"><b class="value">72%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Javascript</h5>
        <div id="progress_bar3" class="ui-progress-bar ui-container">
        <div class="ui-progress three"><span class="ui-label"><b class="value">80%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Development</h5>
        <div id="progress_bar4" class="ui-progress-bar ui-container">
        <div class="ui-progress four"><span class="ui-label"><b class="value">94%</b></span></div>
        </div><!-- end section -->
        
        <br />
        
        <h5 class="nocaps">Photography</h5>
        <div id="progress_bar5" class="ui-progress-bar ui-container">
        <div class="ui-progress five"><span class="ui-label"><b class="value">70%</b></span></div>
        </div><!-- end section -->
           
	</div>
    </div><!-- end section -->

</div>
</div><!-- end features section41 -->

<div class="clearfix"></div>

<div class="features_sec42">
<div class="container">

	<h2 class="section_title_drakgray"><strong>meet</strong> Our Team</h2>
    
    <div class="one_fourth">
    <div class="box">
    	
		<img src="images/site-img48.jpg" alt="" />
        
		<h4>John Frances</h4>
        <h6 class="nocaps">CEO</h6>
        
        <p>Lorem ipsum dolor sit amet adipisicin elit sed do tempor incide labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
    <div class="box">
    	
		<img src="images/site-img49.jpg" alt="" />
        
		<h4>Lucia Penelope</h4>
        <h6 class="nocaps">Manager</h6>
        
        <p>Lorem ipsum dolor sit amet adipisicin elit sed do tempor incide labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth">
    <div class="box">
    	
		<img src="images/site-img50.jpg" alt="" />
        
		<h4>Mark Adraison</h4>
        <h6 class="nocaps">Marketing</h6>
        
        <p>Lorem ipsum dolor sit amet adipisicin elit sed do tempor incide labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
    <div class="one_fourth last">
    <div class="box">
    	
		<img src="images/site-img51.jpg" alt="" />
        
		<h4>Anya Siennadia</h4>
        <h6 class="nocaps">Support</h6>
        
        <p>Lorem ipsum dolor sit amet adipisicin elit sed do tempor incide labore.</p>
        <br />
        <ul>
        	<li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-skype"></i></a></li>
        </ul>
        
    </div>
    </div><!-- end section -->
    
</div>
</div><!-- end features section42 -->

<div class="clearfix"></div>

<div class="features_sec43">
<div class="container">

	<h2 class="section_title_drakgray"><strong>what</strong> we offer</h2>
    
    <div class="one_half">
    	
        <ul>
        	<li class="icon"><i class="fa fa-umbrella"></i></li>
            <li class="text"><h4 class="nocaps">45+ Diffrent Sections</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-star"></i></li>
            <li class="text"><h4 class="nocaps">10 Home Pages</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-cog"></i></li>
            <li class="text"><h4 class="nocaps">5 Header Designs</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-check"></i></li>
            <li class="text"><h4 class="nocaps">5 Footer Styles</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>

	</div><!-- end section -->
    
    <div class="one_half last">
    	
        <ul>
        	<li class="icon"><i class="fa fa-tablet"></i></li>
            <li class="text"><h4 class="nocaps">100% Responsive</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-code"></i></li>
            <li class="text"><h4 class="nocaps">Clean Code</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-leaf"></i></li>
            <li class="text"><h4 class="nocaps">5 Diffrent Sliders</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>
        
        <ul>
        	<li class="icon"><i class="fa fa-coffee"></i></li>
            <li class="text"><h4 class="nocaps">Clean PSD Files</h4> <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse justo. Praesent mattis commodo augue.</p></li>
        </ul>

	</div><!-- end section -->
    
</div>
</div><!-- end features section43 -->

<div class="divider_line_half"><div class="container"><div class="divider_line4"></div></div></div><!-- end divider line -->

<div class="clearfix"></div>

<div class="features_sec44">
<div class="container">

	<h2 class="section_title_drakgray"><strong>Our</strong> Features</h2>
    
    <div class="one_half">
    	
        <div class="accrodation">
       
		<!-- section 1 -->
        <span class="acc-trigger"><a href="#">45+ Diffrent Featured Sections</a></span>
        <div class="acc-container">
        <div class="content">
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in, lobortis at, mi. Donec libero purus, pulvinar ac, congue id, iaculis ut, est.</p><br />
        </div>
        </div>
   
        <!-- section 2 -->
        <span class="acc-trigger"><a href="#">10 Home Page Verstions</a></span>
        <div class="acc-container">
        <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in, lobortis at, mi. Donec libero purus, pulvinar ac, congue id, iaculis ut, est.</p><br />
        </div>
        </div>
        
        <!-- section 3 -->
        <span class="acc-trigger"><a href="#">5 Diffrent Header Designs</a></span>
        <div class="acc-container">
        <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commodo augue. Aliquam ornare hendrerit augue. Cras tellus. In pulvinar lectus a est. Curabitur eget orci. Cras laoreet ligula. Etiam sit amet dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam tellus diam, volutpat a, laoreet vel, bibendum in, nibh. Donec elit lectus, pharetra quis, vulputate in, lobortis at, mi. Donec libero purus, pulvinar ac, congue id, iaculis ut, est.</p><br />
        </div>
        </div>
        
    </div>
        
    
	</div><!-- end section -->
    
    <div class="one_half last">
    	
        <img src="images/site-img52.png" alt="" class="img_right" />
        

	</div><!-- end section -->
    
</div>
</div><!-- end features section44 -->


<div class="clearfix"></div>

<div class="footer1 bggraph">
<div class="container">
	
    <div class="one_half">
    <div class="contactform_footer">
    	
        <h3 class="nocaps">Contact Form</h3>
        
        <form action="http://gsrthemes.com/elos/fullwidth/demo-contacts.php" method="post" id="sky-form" class="sky-form">
          <fieldset>
            <div class="row">
              <section class="col col-6">
                <label class="input"> <i class="icon-append icon-user"></i>
                  <input type="text" name="name" id="name" placeholder="Name">
                </label>
              </section>
              <section class="col col-6">
                <label class="input"> <i class="icon-append icon-envelope-alt"></i>
                  <input type="email" name="email" id="email" placeholder="E-mail">
                </label>
              </section>
            </div>
            <section>
              <label class="input"> <i class="icon-append icon-tag"></i>
                <input type="text" name="subject" id="subject" placeholder="Subject">
              </label>
            </section>
            <section>
              <label class="textarea"> <i class="icon-append icon-comment"></i>
                <textarea rows="4" name="message" id="message" placeholder="Message"></textarea>
              </label>
            </section>

          </fieldset>
          <footer>
            <button type="submit" class="button">Contact Us</button>
          </footer>
          <div class="message"> <i class="icon-ok"></i>
            <p>Your message was successfully sent!</p>
          </div>
        </form>
        
    
    </div>
    </div>
    
    
    <div class="one_fourth">
    
		<h3 class="nocaps">Social Media</h3>
        
        <ul class="fsocials">
        	<li><a href="#"><i class="fa fa-facebook"></i> Follow us on Facebook</a></li>
            <li><a href="#"><i class="fa fa-twitter"></i> Follow us on Twitter</a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i> Follow us on Google Plus</a></li>
            <li><a href="#"><i class="fa fa-youtube"></i> Follow us on YouTube</a></li>
            <li><a href="#"><i class="fa fa-rss"></i> Follow us on RSS</a></li>
        </ul>
        
        
        <img src="images/footer-logo.png" alt="" class="img_left" />
        
    
    </div>
    
    <div class="one_fourth last">
	<div class="fnewsletter">
        
        <h3 class="nocaps">Newsletter</h3>
        
        <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolv passages over the years.</p>
        <br />
        <p>Internet tend to repeat making this the first true generator on the Internet.</p>
        <br />
        
		<form method="get" action="http://gsrthemes.com/elos/fullwidth/index.html">   
            <input class="enter_email_input" name="samplees" id="samplees" value="Enter your email address" onFocus="if(this.value == 'Enter your email address') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your email address';}" type="text">
            <input name="" value="GO" class="input_submit" type="submit">
		</form>
        
	</div>
    </div>
     
</div>
</div><!-- end footer -->

<div class="clearfix"></div>

<div class="copyright_info two">
<div class="container">
    
    <div class="one_half">
    
        Copyright © 2014 elos.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a>
        
    </div>
    
    <div class="one_half last">
        
        <ul class="footer_social_links four">
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
            
    </div>
    
</div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/orange.css" title="orange" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/bridge.css" title="bridge" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/slate.css" title="slate" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/yellow.css" title="yellow" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/darkred.css" title="darkred" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
	<br /><br />

<span class="title-sub2">Choose Layout:</span>

<div class="styles">     
<script type="text/javascript">
var theTarget = "_parent";
function goThere(){
	if(!document.theForm.theMenu.selectedIndex==""){
		window.open(document.theForm.theMenu.options[document.theForm.theMenu.selectedIndex].value,theTarget,"");
	}
}
</script>
<form class="menu-fswitcher" name="theForm">
<select name="theMenu" size=1 onChange="goThere()">
  <option selected value="index.html">Full Width</option>
  <option value="../boxed/index.html">Boxed</option>
</select>
</form>
</div>

<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;" title="Red"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;" title="Blue"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;" title="Green"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;" title="Cyan"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('orange'); return false;" title="Orange"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;" title="Light Blue"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;" title="Pink"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;" title="Purple"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('bridge'); return false;" title="Bridge"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('slate'); return false;" title="Slate"><span class="pre-color-skin10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('yellow'); return false;" title="Yellow"><span class="pre-color-skin11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('darkred'); return false;" title="Dark Red"><span class="pre-color-skin12"></span></a></li>
</ul>

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-default.css" title="pattern-default" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-one.css" title="pattern-one" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-two.css" title="pattern-two" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-three.css" title="pattern-three" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-four.css" title="pattern-four" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-five.css" title="pattern-five" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-six.css" title="pattern-six" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-seven.css" title="pattern-seven" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eight.css" title="pattern-eight" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-nine.css" title="pattern-nine" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-ten.css" title="pattern-ten" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-eleven.css" title="pattern-eleven" />

<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-twelve.css" title="pattern-twelve" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-thirteen.css" title="pattern-thirteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fourteen.css" title="pattern-fourteen" />
<link rel="alternate stylesheet" type="text/css" href="css/bg-patterns/pattern-fifteen.css" title="pattern-fifteen" />

<!-- end Predefined Color Skins --> 

<span class="title-sub2">BG Patterns for Boxed</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="bg-patterns1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-one'); return false;"><span class="bg-patterns2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-two'); return false;"><span class="bg-patterns3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-three'); return false;"><span class="bg-patterns4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-four'); return false;"><span class="bg-patterns5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-five'); return false;"><span class="bg-patterns6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-six'); return false;"><span class="bg-patterns7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-seven'); return false;"><span class="bg-patterns8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eight'); return false;"><span class="bg-patterns9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-nine'); return false;"><span class="bg-patterns10"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-ten'); return false;"><span class="bg-patterns11"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-eleven'); return false;"><span class="bg-patterns12"></span></a></li>
    
    <li><a href="#" onClick="setActiveStyleSheet('pattern-twelve'); return false;"><span class="bg-patterns13"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-thirteen'); return false;"><span class="bg-patterns14"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fourteen'); return false;"><span class="bg-patterns15"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pattern-fifteen'); return false;"><span class="bg-patterns16"></span></a></li>
</ul><!-- end BG Patterns --> 

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->


</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- mega menu -->
<script src='js/mainmenu/flexinav_plugins.js'></script>
<script src='js/mainmenu/flexinav.js'></script>
<script src='js/mainmenu/custom.js'></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/carousel/jquery.jcarousel.min.js"></script>

<!-- scroll up -->
<script src="js/scrolltotop/totop.js" type="text/javascript"></script>

<!-- tabs -->
<script src="js/tabs/assets/js/responsive-tabs.min.js" type="text/javascript"></script>

<!-- jquery jcarousel -->
<script type="text/javascript">
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/custom.js"></script>

<!-- sticky menu -->
<script type="text/javascript" src="js/mainmenu/sticky.js"></script>
<script type="text/javascript" src="js/mainmenu/modernizr.custom.75180.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-374977-27']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
</script>

<!-- cubeportfolio -->
<script type="text/javascript" src="js/cubeportfolio/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/cubeportfolio/main3.js"></script>

<!-- carousel -->
<script defer src="js/carousel/jquery.flexslider.js"></script>
<script defer src="js/carousel/custom.js"></script>

<script src="js/form/jquery.form.min.js"></script>
<script src="js/form/jquery.validate.min.js"></script>
<script type="text/javascript">
			$(function()
			{
				// Validation
				$("#sky-form").validate(
				{					
					// Rules for form validation
					rules:
					{
						name:
						{
							required: true
						},
						email:
						{
							required: true,
							email: true
						},
						message:
						{
							required: true,
							minlength: 10
						}
					},
										
					// Messages for form validation
					messages:
					{
						name:
						{
							required: 'Please enter your name',
						},
						email:
						{
							required: 'Please enter your email address',
							email: 'Please enter a VALID email address'
						},
						message:
						{
							required: 'Please enter your message'
						}
					},
										
					// Ajax form submition					
					submitHandler: function(form)
					{
						$(form).ajaxSubmit(
						{
							success: function()
							{
								$("#sky-form").addClass('submited');
							}
						});
					},
					
					// Do not change code below
					errorPlacement: function(error, element)
					{
						error.insertAfter(element.parent());
					}
				});
			});			
		</script>

</body>
</html>
