<div [ngClass]="'maincontent'">
    <div [ngClass]="'centerblock'">
        <div [ngClass]="'contactpanel'">
            <h2>{{'CONTACT_US.CONTACT_US_LABEL' | translate}}</h2>
            <div [ngClass]="'row'">
                <div [ngClass]="'col-6'">
                    <div [ngClass]="'addressblock'">
                        <h3>{{'CONTACT_US.OUR_ADDRESS' | translate}}</h3>
                        <p>{{commonService['contactAddress']['line1']}}<br>{{commonService['contactAddress']['line2']}}<br>{{commonService['contactAddress']['line3']}}</p>
                    </div>
                </div>
                <div [ngClass]="'col-6'">
                    <div [ngClass]="'addressblock'">
                        <h3>{{'CONTACT_US.EMAIL_US' | translate}}</h3>
                        <p>{{'CONTACT_US.PRESS_ENQUIRIES' | translate}} <a href="mailto:{{commonService.pressEnq}}">{{commonService.pressEnq}}</a></p>
                        <p>{{'CONTACT_US.SALES_ENQUIRIES' | translate}} <a href="mailto:{{commonService.salesEnq}}">{{commonService.salesEnq}}</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div [ngClass]="'joinnowrow'" *ngIf="!commonService.isLogin">
        <div [ngClass]="'joinnow'">
            <div [ngClass]="'joinnowtext'">
                <h4><strong>{{"HOME.JOIN_NOW" | translate}}</strong>{{"HOME.JOIN_NOW_MORE" | translate}}</h4>
                <p>{{"HOME.JOIN_NOW_TEXT_ONE" | translate}}</p>
                <p>{{"HOME.JOIN_NOW_TEXT_TWO" | translate}}</p>
                <a [routerLink]="['/user/signup']" [ngClass]="'started'">{{"COMMON.STARTED" | translate}}</a>
            </div>
        </div>
    </div>
</div>