<div class="page-data">


    <form [formGroup]="customerForm" novalidate (ngSubmit)="save(customerForm)">
        <div [ngClass]="'col-lg-4'">
            <label>name</label>
            <div [ngClass]="'fieldvalue'">
                <input [ngClass]="'form-control'" type="text" formControlName="name" autocomplete="off">
                <div *ngIf="!customerForm.controls.name.valid && submitted" [ngClass]="'errormsg'">
                    <span *ngIf="customerForm.controls.name.hasError('required')">name required</span>
                </div>
            </div>
        </div>
        <div [ngClass]="'col-lg-4'">
            <label>billno</label>
            <div [ngClass]="'fieldvalue'">
                <input [ngClass]="'form-control'" type="text" formControlName="billno">
                <div *ngIf="!customerForm.controls.billno.valid && submitted" [ngClass]="'errormsg'">
                    <span *ngIf="customerForm.controls['billno'].hasError('required')">billno required</span>
                </div>
            </div>
        </div>
        <div [ngClass]="'col-lg-4'">
            <label>email</label>
            <div [ngClass]="'fieldvalue'">
                <input [ngClass]="'form-control'" type="text" formControlName="email">
                <div *ngIf="!customerForm.controls.email.valid && submitted" [ngClass]="'errormsg'">
                    <span *ngIf="customerForm.controls['email'].hasError('required')">Email required</span>
                </div>
            </div>
        </div>
        <div [ngClass]="'col-lg-4'">
            <label>Phone</label>
            <div [ngClass]="'fieldvalue'">
                <input [ngClass]="'form-control'" type="text" formControlName="phone">
                <div *ngIf="!customerForm.controls.phone.valid && submitted" [ngClass]="'errormsg'">
                    <span *ngIf="customerForm.controls['phone'].hasError('required')">phone required</span>
                </div>
            </div>
        </div>
        <br>
        <table border="1" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Action</th>
                    <th>Book</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>

            <tbody formArrayName="books">
                <tr *ngFor="let book of customerForm.controls.books.controls; let i=index" [formGroupName]="i">
                    <td>
                        Book {{i + 1}}
                    </td>
                    <td>
                        <a [ngClass]="'btn cursorpoiter'" *ngIf="customerForm.controls.books.controls.length > 1" (click)="removeBook(i)">
                            remove
                        </a>
                    </td>
                    <td>
                        <select [ngClass]="'form-control'" formControlName="id" (change)="bookChange(i,$event.target.value)">
                        <option value="">Select</option>
                        <option *ngFor="let bookobj of bookData" value="{{bookobj.id}}">{{bookobj.name}}</option>
                        </select>
                        <div *ngIf="!customerForm.controls.books.controls[i].controls.id.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="customerForm.controls.books.controls[i].controls.id.hasError('required')">Book required</span>
                        </div>
                    </td>
                    <td>
                        <input [readonly]="true" type="text" [ngClass]="'form-control'" formControlName="price">
                        <div *ngIf="!customerForm.controls.books.controls[i].controls.price.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="customerForm.controls.books.controls[i].controls.price.hasError('required')">price required</span>
                        </div>
                    </td>
                    <td>
                        <input type="number" (keyup)="qtyChange(i);" [ngClass]="'form-control'" formControlName="quantity" minlength="1">
                        <div *ngIf="!customerForm.controls.books.controls[i].controls.quantity.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="customerForm.controls.books.controls[i].controls.quantity.hasError('required')">quantity required</span>
                            <span *ngIf="customerForm.controls.books.controls[i].controls.quantity.hasError('number')">Enter number value</span>
                            <span *ngIf="customerForm.controls.books.controls[i].controls.quantity.hasError('minlength')">Enter minimum 1 quantity</span>
                        </div>
                    </td>
                    <td>
                        <input type="text" [readonly]="true" [ngClass]="'form-control'" formControlName="total_price">
                        <div *ngIf="!customerForm.controls.books.controls[i].controls.total_price.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="customerForm.controls.books.controls[i].controls.total_price.hasError('required')">total price required</span>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div [ngClass]="''">
            <a [ngClass]="'btn cursorpoiter'" (click)="addBooks({})" style="cursor: default">Add another book +</a>
            <button type="submit" [ngClass]="'btn cursorpoiter'">SUBMIT</button>
        </div>
    </form>
    <br>

    <div class="data-table">
        <table border="1" cellpadding="5" cellspacing="5">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Bill no</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th width="120px">Action</th>
                </tr>
            </thead>
            <tbody>
                <div *ngIf="customerDetail?.length>0 then isData else noData"></div>
                <ng-template #isData>
                    <tr *ngFor="let customer of customerDetail">
                        <td>{{customer.name}}</td>
                        <td>{{customer.billno}}</td>
                        <td>{{customer.email}}</td>
                        <td>{{customer.phone}}</td>
                        <td width="120px">
                            <a [ngClass]="'btn cursorpoiter'" (click)="editCustomer(customer.id)">
                                Edit
                            </a>/
                            <a [ngClass]="'btn cursorpoiter'" (click)="removeCustomer(customer.id)">
                                Delete
                            </a>
                        </td>
                    </tr>
                </ng-template>
                <ng-template #noData>
                    <tr>
                        <td colspan="5">No data</td>
                    </tr>
                </ng-template>
            </tbody>
        </table>
    </div>
    <br><br><br>
    <a href="javascript:;" (click)="logout();">Logout</a>
    <br><br><br>
    <div *ngFor="let message of messages">
        {{message.text.username}} : {{message.text.message}}
    </div>
    <input [(ngModel)]="message" /><button (click)="sendMessage()">Send</button>

</div>