<div id="showhidemenu" [ngClass]="'maincontent'">
    <div *ngIf="commonService.successMsg['show']" [ngClass]="'addevent-notification'">
        {{commonService.hideSuccessMsg()}}
        <div [ngClass]="'notificationpart'">
            <h4><span *ngIf="commonService.successMsg.image!=null" [ngClass]="'images'">
                <img [src]="commonService.successMsg.image">
                </span>
                <div [innerHTML]="commonService.successMsg.msg"></div>
            </h4>
            <a href="javascript:;" *ngIf="commonService.successMsg.callback!=null" (click)="undoOption(commonService.successMsg.callback,commonService.successMsg.callbackObj)" [ngClass]="'notificationbtn'"></a>
        </div>
    </div>
    <div [ngClass]="'contentpage clearfix'">
        <div [ngClass]="'titlerow'">
            <div [ngClass]="'container'">
                <h4>{{"ACCOUNT.ACCOUNT_SETTINGS" | translate}}</h4>
            </div>
        </div>
        <div [ngClass]="'contentarea'">
            <div [ngClass]="'container'">
                <div [ngClass]="'accountsettings'">
                    <div [ngClass]="'row'">
                        <div [ngClass]="'col-lg-4'">
                            <div [ngClass]="'fieldgroup'">
                                <label>{{"ACCOUNT.EMAIL_LABEL" | translate}}</label>
                                <div [ngClass]="'fieldvalue'">
                                    <p>{{userData['email']}}</p>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'col-lg-4'">
                            <div *ngIf="!showNameForm" [ngClass]="'fieldgroup'">
                                <label>{{"ACCOUNT.NAME_LABEL" | translate}}</label>
                                <div [ngClass]="'fieldvalue'">{{userData.first_name}}&nbsp;{{userData.last_name}}<a href="javascript:;" [ngClass]="'edit cursorpoiter'" (click)="showNameForm = true">{{"COMMON.EDIT_LABEL" | translate}}</a> </div>
                            </div>
                            <form *ngIf="showNameForm" [formGroup]="nameForm" name="form" (ngSubmit)="saveName(firstnamefocus,lastnamefocus)" #f="ngForm" novalidate>
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"ACCOUNT.FIRST_NAME" | translate}}</label>
                                    <div [ngClass]="'fieldvalue'">
                                        <input #firstnamefocus type="text" [ngClass]="'fieldcontrol'" [formControl]="nameForm.controls['first_name']" placeholder="{{'ACCOUNT.FIRST_NAME' | translate}}" autocomplete="off" maxlength="50" (keyup)="nameMsg={ issuccess: false, isError: false, msg: '' };">
                                        <div *ngIf="!nameForm.controls.first_name.valid && nameFormSubmitted" [ngClass]="'errormsg'">
                                            <span *ngIf="nameForm.controls['first_name'].hasError('required')">{{"ACCOUNT.ERR_FIRST_NAME_REQUIRED"| translate}}</span>
                                            <span *ngIf="nameForm.controls['first_name'].hasError('maxlength')">{{"VALIDATION.FIRST_NAME_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"ACCOUNT.LAST_NAME" | translate}}</label>
                                    <div [ngClass]="'fieldvalue'">
                                        <input #lastnamefocus type="text" [ngClass]="'fieldcontrol'" [formControl]="nameForm.controls['last_name']" placeholder="{{'ACCOUNT.LAST_NAME' | translate}}" autocomplete="off" maxlength="50" (keyup)="nameMsg={ issuccess: false, isError: false, msg: '' };">
                                        <div *ngIf="!nameForm.controls.last_name.valid && nameFormSubmitted" [ngClass]="'errormsg'">
                                            <span *ngIf="nameForm.controls['last_name'].hasError('required')">{{"ACCOUNT.ERR_LAST_NAME_REQUIRED"| translate}}</span>
                                            <span *ngIf="nameForm.controls['last_name'].hasError('maxlength')">{{"VALIDATION.LAST_NAME_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                        <div *ngIf="(nameMsg.isSuccess || nameMsg.isError) && !nameForm.controls['last_name'].hasError('required')" [ngClass]="'errormsg'">
                                            <span>{{nameMsg.msg}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="'actionbtn'">
                                    <button (click)="showNameForm = false" type="button" [ngClass]="'btn btn-secondary'" data-dismiss="modal">{{"COMMON.CANCEL_LABEL" | translate}}</button>
                                    <button type="submit" [ngClass]="'btn btn-primary'">{{"COMMON.SAVE_LABEL" | translate}}</button>
                                </div>
                            </form>
                        </div>
                        <div [ngClass]="'col-lg-4'">
                            <div *ngIf="!showPasswordForm" [ngClass]="'fieldgroup'">
                                <label>{{"ACCOUNT.PASSWORD_LABEL" | translate}}</label>
                                <div [ngClass]="'fieldvalue'"> ******** <a href="javascript:;" [ngClass]="'edit cursorpoiter'" (click)="showPasswordForm = true">{{"COMMON.EDIT_LABEL" | translate}}</a> </div>
                            </div>
                            <form *ngIf="showPasswordForm" [formGroup]="passwordForm" name="form" (ngSubmit)="savePassword(passwordfocus,confirmpasswordfocus)" #f="ngForm" novalidate>
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"ACCOUNT.PASSWORD_LABEL" | translate}}</label>
                                    <div [ngClass]="'fieldvalue'">
                                        <input #passwordfocus type="password" [formControl]="passwordForm.controls['password']" [ngClass]="'fieldcontrol'" placeholder="{{'ACCOUNT.PASSWORD_LABEL' | translate}}" autocomplete="off" maxlength="50">
                                        <div *ngIf="!passwordForm.controls.password.valid && passwordFormSubmitted" [ngClass]="'errormsg'">
                                            <span *ngIf="passwordForm.controls['password'].hasError('required')">{{"ACCOUNT.ERR_PASSWORD_REQUIRED"| translate}}</span>
                                            <span *ngIf="passwordForm.controls['password'].hasError('minlength')">{{"ACCOUNT.ERR_PASSWORD_MIN"| translate}}</span>
                                            <span *ngIf="passwordForm.controls['password'].hasError('maxlength')">{{"VALIDATION.PASSWORD_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"ACCOUNT.CONFIRM_PASSWORD_LABEL" | translate}}</label>
                                    <div [ngClass]="'fieldvalue'">
                                        <input #confirmpasswordfocus type="password" [formControl]="passwordForm.controls['confirm_password']" [ngClass]="'fieldcontrol'" placeholder="{{'ACCOUNT.CONFIRM_PASSWORD_LABEL' | translate}}" autocomplete="off" maxlength="50" (keyup)="pwdMsg={ issuccess: false, isError: false, msg: '' };">
                                        <div *ngIf="!passwordForm.controls.confirm_password.valid && passwordFormSubmitted" [ngClass]="'errormsg'">
                                            <span *ngIf="passwordForm.controls['confirm_password'].hasError('required')">{{"ACCOUNT.ERR_CONFIRM_PASSWORD_REQUIRED"| translate}}</span>
                                            <span *ngIf="passwordForm.controls['confirm_password'].hasError('minlength')">{{"ACCOUNT.ERR_PASSWORD_MIN"| translate}}</span>
                                            <span *ngIf="passwordForm.controls['confirm_password'].errors.notEquivalent">{{"VALIDATION.PASSWORD_NOT_MATCHED" | translate}}</span>
                                            <span *ngIf="passwordForm.controls['confirm_password'].hasError('maxlength')">{{"VALIDATION.PASSWORD_FIFTY_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                        <div *ngIf="(pwdMsg.isSuccess || pwdMsg.isError) && !passwordForm.controls['confirm_password'].hasError('required')" [ngClass]="'errormsg'">
                                            <span>{{pwdMsg.msg}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div [ngClass]="'actionbtn'">
                                    <button (click)="showPasswordForm = false" type="button" [ngClass]="'btn btn-secondary btn-sm'" data-dismiss="modal">{{"COMMON.CANCEL_LABEL" | translate}}</button>
                                    <button type="submit" [ngClass]="'btn btn-primary btn-sm'">{{"COMMON.SAVE_LABEL" | translate}}</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div *ngIf="!showGalleryForm && is_regular_account=='1'" [ngClass]="'row'">
                        <div [ngClass]="'col-lg-12'">
                            <div [ngClass]="'fieldgroup'">
                                <label>{{"ACCOUNT.GALLARY_PAGE_LABEL" | translate}}</label>
                                <div [ngClass]="'fieldvalue links'">
                                    <a href="{{httpclient.domainUrl}}{{userData.gallery_page}}">{{httpclient.domainUrl}}{{userData.gallery_page}}</a>
                                    <a href="javascript:;" [ngClass]="'edit cursorpoiter'" (click)="showGalleryForm = true">{{"COMMON.EDIT_LABEL" | translate}}</a> </div>
                            </div>
                        </div>
                    </div>
                    <form *ngIf="showGalleryForm && is_regular_account=='1'" [formGroup]="galleryForm" name="form" (ngSubmit)="saveGalleryName(gallerypagefocus)" #f="ngForm" novalidate>
                        <div [ngClass]="'row'">
                            <div [ngClass]="'col-lg-5'">
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"ACCOUNT.GALLARY_PAGE_LABEL" | translate}}</label>
                                    <div [ngClass]="'fieldvalue links'"> <a href="javascript:;">{{httpclient.domainUrl}}</a></div>
                                </div>
                            </div>
                            <div [ngClass]="'col-lg-7 editlinks'">
                                <div [ngClass]="'row fieldgroup'">
                                    <div [ngClass]="'col-lg-6 fieldvalue'">
                                        <input #gallerypagefocus type="text" [formControl]="galleryForm.controls['gallery_page']" [ngClass]="'fieldcontrol'" (keypress)="keyPress($event)" placeholder="studio-praktik" autocomplete="off" maxlength="100" (keyup)="galleryMsg={ issuccess: false, isError: false, msg: '' }">
                                        <div *ngIf="!galleryForm.controls.gallery_page.valid && galleryFormSubmitted" [ngClass]="'errormsg'">
                                            <span *ngIf="galleryForm.controls['gallery_page'].hasError('required')">{{"ACCOUNT.ERR_GALLERY_PAGE_NAME_REQUIRED"| translate}}</span>
                                            <span *ngIf="galleryForm.controls['gallery_page'].hasError('maxlength')">{{"VALIDATION.GALLERY_PAGE_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                        <div *ngIf="(galleryMsg.isSuccess || galleryMsg.isError) && !galleryForm.controls['gallery_page'].hasError('required')" [ngClass]="'errormsg'">
                                            <span>{{galleryMsg.msg}}</span>
                                        </div>
                                        <div [ngClass]="'warning'"><strong>{{"ACCOUNT.WARNING" | translate}}</strong>{{"ACCOUNT.WARNING_MESSAGE" | translate}}</div>
                                    </div>
                                    <div [ngClass]="'col-lg-6'">
                                        <div [ngClass]="'actionbtn'">
                                            <button type="submit" [ngClass]="'btn btn-primary'">{{"COMMON.SAVE_LABEL" | translate}}</button>
                                            <button (click)="showGalleryForm = false" type="button" [ngClass]="'btn btn-secondary'" data-dismiss="modal">{{"COMMON.CANCEL_LABEL" | translate}}</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>