<div class="addbookgroup modal-dialog450">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel();">&times;</button>
    <h4 class="modal-title">{{ModalTitle}}</h4>
  </div>
  <div class="modal-body">
    <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      <i class="glyphicon glyphicon-ok"></i>
      <div ng-bind-html="message"></div>
    </div>
    <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      <i class="glyphicon glyphicon-warning-sign"></i>
      <div ng-bind-html="message"></div>
    </div>
    <form name="addcuration" id="addcuration" ng-submit="createcuration();" novalidate>
      <div class="radio-list">
        <label>{{"CATEGORY_NAME"| translate}}</label>
        <span class="input">
      <input id="categoryname" name="categoryname" ng-model="curationformData.categoryname" class="form-control" type="text" autocomplete="off" placeholder="Category Name" required>
      <div class="error" ng-show="addcuration.categoryname.$invalid && isSubmitted"> <span class="error" ng-show="addcuration.categoryname.$error.required">{{"CATEGORY_REQUIRED" | translate}}</span>        </div>
      </span>
  </div>
  <div class="modal-footer footerbg">
    <button type="button" class="btn default" ng-click="cancel();">{{"CANCEL"| translate}}</button>
    <button type="submit" class="btn darkcyan pull-right">{{"CREATE_LABEL" | translate}}</button>
  </div>
  </form>
</div>
</div>