<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                </div>

                <div class="portlet-body">
                    <div class="rowseprator editblock">
                        <div class="row">
                            <div class="col-lg-6">
                                <form name="updatecuration" id="updatecuration">
                                    <div class="form-group">
                                        <label class="col-lg-3">{{"CATEGORY_NAME"| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-4">
                                            <input class="form-control groupfield" name="curation_name" id="curation_name" ng-model="curationDetail.curation_name" type="text"
                                                value="Enter name here" required>
                                            <div class="error" ng-show="updatecuration.curation_name.$invalid && isCurationSubmited">
                                                <span class="error" ng-show="updatecuration.curation_name.$error.required">{{"CURATION_REQUIRED" | translate}}</span>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <a href="#" class="btn darkcyan" ng-click="updateCuration();">{{"UPDATE_LABEL" | translate}}</a>
                                            <a href="#" class="btn gray" ng-click="goBack();">{{"CANCEL" | translate}}</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="portlet-body">
                    <div class="row searchrow">
                        <form name="searchbook" id="searchbook" ng-submit="searchBooks();">
                            <div class="form-group">
                                <label class="col-lg-1">{{'CATALOG_SEARCH_LABEL' | translate}}:</label>
                                <div class="col-lg-6">
                                    <div class="col-lg-3">
                                        <input type="text" autocomplete="off" name="search_title" id="search_title" ng-model="gridOption.search_title" class="form-control"
                                            placeholder="{{'CATALOG_BOOK_TITLE_LABEL' | translate}}">
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="text" autocomplete="off" name="search_author" id="search_author" ng-model="gridOption.search_author" class="form-control"
                                            placeholder="{{'AUTHOR_NAME' | translate}}">
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="text" autocomplete="off" name="search_imprint" id="search_imprint" ng-model="gridOption.search_imprint" class="form-control"
                                            placeholder="{{'CATALOG_IMPRINT_LABEL' | translate}}">
                                    </div>
                                    <div class="col-lg-3">
                                        <input type="text" autocomplete="off" name="search_publisher" id="search_publisher" ng-model="gridOption.search_publisher"
                                            class="form-control" placeholder="{{'CATALOG_PUBLISHER_LABEL' | translate}}">
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <input type="submit" value="{{'CATALOG_SEARCH_LABEL' | translate}}" name="searchBtn" id="searchBtn" class="searchbtn">
                                    <a href="#" ng-click="cancleSearch();" class="btn darkcyan">{{"CLEAR_LABEL"| translate}}</a>
                                    <a href="javascript:void(0);" ng-click="addSelectedBook();" class="btn darkcyan">{{"ADD_SELECTED_LABEL"| translate}}</a>
                                    <a href="#" class="btn darkcyan pull-right" ng-click="addAllBook();">{{'ADD_ALL_PAGES' | translate}}</a>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="booksListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                            </label>
                                        </div>
                                    </th>
                                    <th>{{'CATALOG_BOOK_TITLE_LABEL' | translate}}</th>
                                    <th>{{'AUTHOR_NAME' | translate}}</th>
                                    <th>{{'CATALOG_IMPRINT_LABEL' | translate}}</th>
                                    <th>{{"CATALOG_PUBLISHER_LABEL" | translate}}</th>
                                    <th>{{"CATALOG_PUBLICATION_DATE_LABEL" | translate}}</th>
                                    <th>{{"CATALOG_BOOK_ISBN_LABEL" | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="books in booksList">
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="booksListData.bookArr" data-checklist-value="books">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                            </label>
                                        </div>
                                    </td>
                                    <td>
                                        {{books.title}}
                                    </td>
                                    <td>{{books.author}}</td>
                                    <td>{{books.imprint}}</td>
                                    <td>{{books.publisher}}</td>
                                    <td>{{books.publication_date}}</td>
                                    <td>{{books.identifier_no}}</td>
                                </tr>
                                <tr ng-if="booksList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select> {{"RECORDS_LABEL"| translate}}
                            </div>
                            <span class="btn total bk_selected" ng-if="booksListData.bookArr.length > 0">
                                {{"TOTAL_LABEL"| translate}} <b>{{booksListData.bookArr.length}} {{"FOOTER_BOOKS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}}
                            </span>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="selectbookwidget" sidebar-directive="state">
        <a class="sidetoggle" href="javascript:void(0);" id="navigation-toggle" ng-click="toggleState()"></a>
        <div class="selectbookwidgetblock">
            <h6>{{"SIDEBAR_HEADER_LABEL"| translate}}</h6>
            <div class="selectbookwidgetarea">
                <div class="bookaction">
                    <a href="javascript:void(0);" ng-click="deleteAllBookConfirmationModal()" class="btn red pull-right">{{"SIDEBAR_REMOVE_ALL_LABEL"| translate}}</a>
                </div>
                <p class="tagtotal" ng-if="selectedBookList.length > 0">
                    {{"TOTAL_LABEL"| translate}} <span>{{selectedBookList.length}} {{"FOOTER_BOOKS_LABEL"| translate}}</span>
                </p>
                <div class="selectbookscroll">
                    <ul>
                        <li ng-repeat="selectbook in selectedBookList">

                            <div class="bookimg"> <img ng-src="{{selectbook.image[0].img}}"> </div>
                            <div class="bookinfo"> {{selectbook.title}} </div>
                            <a href="javascript:void(0);" ng-click="deleteSelectBook(selectbook)" class="delete">
                                <i class="icon-trash icons"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>