<div class="maincontent">
<div class="row">
  <div class="col-lg-12">
    <div class="portlet">
      <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-ok"></i>
          <div ng-bind-html="message"></div>
      </div>
      <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-warning-sign"></i>
          <div ng-bind-html="message"></div>
      </div>
      <div class="portlet-body">
        <div class="row searchrow">
          <div class="form-group">
            <div class="col-lg-2">
              <input type="text" ng-change="globalSearch();" name="search_name" id="search_name" ng-model="gridOption.search_name" class="form-control" placeholder="{{'SEARCH_BY_KEYWORDS_LABEL' | translate}}">
            </div>
            <div class="col-lg-10 text-right"> <a href="#" ng-click="createNewCategoryModal()" class="btn darkcyan">{{"ADD_NEW_LABEL" | translate}}</a> <a href="javascript:void(0);" ng-click="deleteSelectedCuration()" class="btn orange">{{"DELETE"| translate}}</a> </div>
          </div>
          <div class="row tablepagination" ng-if="curationList.length>25">
            <div class="col-lg-6">
              <div class="selectpage">
                <select ng-change="changePageSize()"  id="pagesize" ng-model="gridOption.pageLimit" class="form-control"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select>
                {{::"RECORDS_LABEL"| translate}} </div>
              <span class="btn total bk_selected" ng-if="curationListData.curationArr.length > 0"> {{::"TOTAL_LABEL"| translate}} <b>{{curationListData.curationArr.length}} {{::'CURATIONS_LABEL' | translate}} </b> {{::"SELECTED_LABEL"| translate}} </span> </div>
            <div class="col-lg-6 text-right">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage"
                  boundary-links="true" total-items="gridOption.filteredItems"
                  items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true"
                  num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>
          <div class="scrollerx">
            <table width="100%" class="gridtable">
              <thead>
                <tr>
                  <th width="30">
                  <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="curationListData.allchecked">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                    </div>
                  </th>
                  <th> <a href="javascript:void(0);" ng-click="sort_by('name');">{{"CATEGORY_NAME" | translate}}</a> </th>
                  <th>{{"NO_OF_BOOKS" | translate}}</th>
                  <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"GROUPS_CREATED_DATE_LABEL" | translate}}</a> </th>
                  <th width="80">{{"ACTION_LABEL" | translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-if="curationList.length>0" ng-repeat="curation in curationList">
                  <td><div class="checkbox">
                      <label>
                        <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="curationListData.curationArr" data-checklist-value="curation">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span> </label>
                    </div></td>
                  <td>{{curation.name}}</td>
                  <td>{{curation.no_of_books}}</td>
                  <td>{{curation.created_on}}</td>
                  <td class="edit">
                    <a href="editcuration?id={{curation.id}}">
                      <i class="icon-note icons"></i>
                    </a>
                    <a href="#" ng-click="deleteCurationRow(curation)">
                      <i class="icon-trash icons"></i>
                    </a>
                  </td>
                </tr>
                <tr ng-if="curationList.length<=0">
                  <td colspan="5" align="center"> {{"NO_DATA_FOUND"| translate}}
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row tablepagination">
            <div class="col-lg-6">
              <div class="selectpage">
                <select ng-change="changePageSize()"  id="pagesize" ng-model="gridOption.pageLimit" class="form-control"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select>
                {{::"RECORDS_LABEL"| translate}} </div>
              <span class="btn total bk_selected" ng-if="curationListData.curationArr.length > 0"> {{::"TOTAL_LABEL"| translate}} <b>{{curationListData.curationArr.length}} {{::'CURATIONS_LABEL' | translate}} </b> {{::"SELECTED_LABEL"| translate}} </span> </div>
            <div class="col-lg-6 text-right">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage"
                  boundary-links="true" total-items="gridOption.filteredItems"
                  items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true"
                  num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>