*{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
::selection {background: #009688; color: #fff; text-shadow: none;}
::-moz-selection {background: #009688; color: #fff; text-shadow: none;}
::-moz-placeholder {font-weight:normal; font-family: 'Roboto', sans-serif; opacity:1;}
::-web-placeholder {font-weight:normal; font-family: 'Roboto', sans-serif; opacity:1;}

body{margin:0px; padding:0px 0px 0px 0px; font-size:14px; color:#000; line-height:normal; font-family: 'Roboto', sans-serif; font-weight:400; background:url(../images/bodybg.jpg) no-repeat center center fixed; background-size:cover; -ms-overflow-style: scrollbar;}
img{ max-width:100%;}
a{ outline:none; border:0px; text-decoration:none; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
a:active, a:hover, a:focus{ outline:none; border:0px; text-decoration:none; box-shadow:none;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{ outline:none; border:0px; text-decoration:none; box-shadow:none;}
label{ font-weight:400;}
input[type="text"], input[type="password"], input[type="email"], input[type="tel"]{ -webkit-appearance: none; -moz-appearance: none; appearance: none;}
input, textarea, input[type="submit"], form, select{outline:none; margin:0px; padding:0px; border-radius:0px; -ms-border-radius:0px; -webkit-border-radius:0px; border:0px; width:100%;}
input[type="checkbox"], input[type="radio"]{margin:0px; width:inherit; display:inline-block;}
h1, h2, h3, h4, h5, h6, p, ul, li{margin:0px; padding:0px; list-style:none;}
h1, h2, h3, h4, h5, h6{font-family: 'Roboto', sans-serif; font-weight:normal;}
h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 30px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}
sup{ font-size:55%; top:-0.6em;}
embed, iframe, object, video{margin-bottom:0px;}
.pull-left{ float:left;}
.pull-right{ float:right;}
.text-left{ text-align:left;}
.text-right{ text-align:right;}
.text-center{ text-align:center;}

.row {margin-left: -8px; margin-right: -8px; overflow:hidden;}
.container {width: 1170px; margin:0px auto;}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: left; padding-left: 8px; padding-right: 8px;}
.col-lg-12 {width: 100%;}
.col-lg-11 {width: 91.66666667%;}
.col-lg-10 {width: 83.33333333%;}
.col-lg-9 {width: 75%;}
.col-lg-8 {width: 66.66666667%;}
.col-lg-7 {width: 58.33333333%;}
.col-lg-6 {width: 50%;}
.col-lg-5 {width: 41.66666667%;}
.col-lg-4 {	width: 33.33333333%;}
.col-lg-3 {width: 25%;}
.col-lg-2 {width: 16.66666667%;}
.col-lg-1 {width: 8.33333333%;}

.rowseprator{ padding:7px 0px;}
.rowseprator:after, .rowseprator:before {display: table; content: " "; clear:both;}

/*.scrolltotop{ color:#fff; padding:0; position:fixed; bottom:30px; right:15px; z-index:999; background:url(../images/backtotop.png) no-repeat left top; width:30px; height:30px; text-indent:-9999px; display:none; }
.scrolltotop.open{opacity:1; visibility:visible;}
.scrolltotop:hover{color:#e60112;}*/

.scrollerx{ overflow-x:auto; clear:both;}
.scrollery{ overflow-y:auto; clear:both;}

.btn{ -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; font-size:14px; cursor:pointer; display:inline-block; border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; font-weight:400; border:0px; padding: 4px 18px;}
.leftaction .btn{ padding: 4px 10px;}
.default{ background:none; color:#3f3f3f;}
.gray{ background:#e5e5e5; color:#333333; padding: 4px 18px;}
.gray:hover, .gray:focus{ background:#d1d1d1; color:#333333;}
.green{ background:#149c7a; color:#fff; padding: 4px 18px;}
.green:hover, .green:focus{ background:#0a9270; color:#fff;}
.lightgreen{ background:#35aa47; color:#fff; padding: 4px 18px;}
.lightgreen:hover, .lightgreen:focus{ background:#238a33; color:#fff;}
.blue{ background:#018ace; color:#fff; padding: 4px 18px;}
.blue:hover, .blue:focus{background:#0080c4; color:#fff;}
.darkblue{ background:#304e92;}
.darkblue:hover, .darkblue:focus{ background:#243e7b; color:#fff;}
.blueviolet{ background:#793c90;}
.blueviolet:hover, .blueviolet:focus{ background:#5a236f; color:#fff;}
.orange{ background:#d74810; color:#fff;}
.orange:hover, .orange:focus{ background:#b23b0c; color:#fff;}
.red{ background:#bf2326; color:#fff;}
.red:hover, .red:focus{ background:#b23b0c; color:#fff;}

.form-group{ margin-bottom:15px;}
.form-group:after, .form-group:before {display: table; content: " "; clear:both;}
.form-group i{ margin-right:10px;}
.form-group input, .form-group select{ background:#fff; border:1px solid #ccc; box-shadow:none; color:#555; display:block; font-size:14px; height:34px; line-height: 1.42857; padding: 6px 12px;}
.form-group select.selectmultiple{ height:285px; line-height:35px;}
.form-group select.selectmultiple.height180{ height:180px;}
.form-group select.selectmultiple option{ padding:5px 10px; margin-left:-10px; margin-right:-10px; margin-bottom:1px;}
.form-group select.selectmultiple option:not(:checked){ background:#a9d8f3; color:#474747; background:#fff;}
/*.form-group select.selectmultiple option(:checked) {background-color: #000; color: white;}
.form-group select.selectmultiple option:not(:checked) {background-color: #ff0; color: white;}*/

.form-group input[type="file"]{ padding:3px 12px; height:auto;}
.form-group input[type="checkbox"]{ display:inline-block; padding:0px 0px; vertical-align:middle; width:30px;}
.form-group .row{margin-bottom: 15px;}
.form-group .row:last-child{margin-bottom: 0px;}
.form-group .addfield{width:calc(100% - 50px); float:left;}
.form-group .row .addicon{ background:#1980c5; color:#fff; font-size:26px; width:34px; height:34px; display:inline-block; text-align:center; line-height: 34px; float:right; margin-right: 8px;}


.searchrow .form-group label{ line-height:30px; margin-bottom:0px;}
.searchrow .form-group input, .searchrow .form-group select{ background:#fff; color:#555; display:block; font-size:12px; height:30px; line-height: 1.42857; padding: 3px 12px;}
.searchrow .btn{ font-size:14px; padding:5px 18px; margin-right:5px;}

/* Checkbox starting stylings ------------------------------- */
button[type="button"].btn.checkbox{ width:15px; height:15px; display:inline-block; border:1px solid #b9b9b9; padding:1px 2px; text-align:center; background:#fff; margin-top:0px; margin-right:5px;}
button[type="button"].btn.checkbox:focus{border:1px solid #b9b9b9; background:#fff;}
button[type="button"].btn.checkbox > .glyphicon{ font-size:10px; color:#787878; line-height:10px; top:0px;}

/* End Checkbox starting stylings ------------------------------- */

/* form starting stylings ------------------------------- */
.group{  position:relative;} 
.group input{ font-size:14px; color:#828f8e; padding:10px 10px 10px 0px; display:block; width:100%; border:none; border-bottom:1px solid #b2b5b5; text-transform:uppercase; box-shadow:none; border-radius:none; -webkit-border-radius:none; -ms-border-radius:none;}
.group input:focus { outline:none; } 
/* LABEL ======================================= */
.group label { color:#828f8e;  font-size:14px; font-weight:normal; position:absolute; pointer-events:none; left:0px; top:10px; transition:0.2s ease all;  -moz-transition:0.2s ease all;  -webkit-transition:0.2s ease all;}
/* active state */
.group input:focus ~ label{ top:-10px; font-size:14px; color:#018ace; } 
/* BOTTOM BARS ================================= */
.group .bar{ position:relative; display:block; width:100%; } 
.group .bar:before, .group .bar:after { content:''; height:1px;  width:0; bottom:0px;  position:absolute; background:#018ace;  transition:0.2s ease all;  -moz-transition:0.2s ease all;  -webkit-transition:0.2s ease all; } 
.group .bar:before { left:50%; } 
.group .bar:after { right:50%; } 
/* active state */ 
.group input:focus ~ .bar:before, .group input:focus ~ .bar:after { width:50%; } 
/* HIGHLIGHTER ================================== */
.group .highlight { position:absolute; height:60%;  width:100px;  top:25%;  left:0; pointer-events:none; opacity:0.5; } 
/* active state */
.group input:focus ~ .highlight { -webkit-animation:inputHighlighter 0.3s ease; -moz-animation:inputHighlighter 0.3s ease; animation:inputHighlighter 0.3s ease; box-shadow:none;} 
.form-control{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.form-control:focus{ box-shadow:none;}
/* ANIMATIONS ================ */ 
@-webkit-keyframes inputHighlighter { from { background:#transparent; } to 	{ width:0; background:transparent; } }
@-moz-keyframes inputHighlighter { from { background:#transparent; } to 	{ width:0; background:transparent; } }
@keyframes inputHighlighter { from { background:#transparent; } to 	{ width:0; background:transparent; } }

table {color:#474747; font-weight:400; font-size:14px; border-collapse: collapse; border-spacing:0px; border:0px; width:100%; }
table thead th, table tbody td{ padding:8px 10px; margin:0px;}
table tr:hover{ background:#f5f5f5;}


.simpletable thead th{ font-size:16px; font-weight:500; color:#474747;}


.gridtable tr{ border-bottom:1px solid #efefef;}
.gridtable tr a{ color:#1087d7;}
.gridtable thead th{ background:#1980c5; color:#fff; font-size:14px; font-weight:400;}
.gridtable thead th a i{-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg);    transform: rotate(-90deg); display:inline-block; color:#fff; font-size:20px;}
.gridtable thead th, .gridtable tbody td{ padding:7px 7px; margin:0px;}
.gridtable tr:nth-child(odd){ background:#ffffff;}
.gridtable tr:nth-child(even){background:#f7f7f7;}
.gridtable a.plus{ background:#1980c5; display:inline-block; width:20px; height:20px; color:#fff; text-align:center; line-height:20px; font-size: 18px;}

.gridtable td.tag a{color:#474747;}
.gridtable td.tag a i{ -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg);    transform: rotate(-90deg); display:inline-block; font-size:20px; color:#474747;}
.gridtable td.edit a i{color:#474747; font-size:20px;}
.gridtable td.edit a i.icon-widget{ background:url(../images/icon-widget.png) no-repeat left top; width:23px; height:20px; display:inline-block; content:"";}
.gridtable td.edit a i.icon-widget:hover{ background:url(../images/icon-widget-hover.png) no-repeat left top;}
.gridtable td.edit a{ margin-bottom:10px; display:inline-block; margin-right:5px;}
.gridtable td.edit a:hover i{ color:#3b9ffd;}

.pricetable{ font-size:14px;}
.pricetable th{ font-size:14px; font-weight:500;}
.pricetable td.tableaction a{ display:inline-block; font-size:12px;}
.pricetable a.reset{ background:#45b6af; padding:1px 10px; color:#fff; margin-right:15px;}
.pricetable a.cancel{background:#fff; border:1px solid #d6d6d6; padding:0px 6px; color:#b4b4b4; font-weight:300;}


.panel-heading{padding: 0px 0px;}
.panel-heading .panel-title a{ display:block; cursor:pointer; padding: 10px 15px;}
.panel-heading .panel-title .isclose{ background:url(../images/accordion-icon.png) no-repeat;  background-position:left 0px; padding-left:25px;}
.panel-heading .panel-title .isOpen{ background:url(../images/accordion-icon.png) no-repeat; background-position:left -17px; padding-left:25px;}

.portlet:after, .portlet:before {display: table;}
.portlet{ background:#fff; border:1px solid #c1c1c1;}
.portlet.bordernone{ border:0px solid #c1c1c1;}
.portlet .title{background-color: #f7f7f7; border-bottom:1px solid #e2e1e1; color:#fff; padding:10px 10px;}
.portlet .title h6{color:#474747;}
.portlet .title h6 i{ font-size:14px; margin-right:7px;}
.portlet .title h6 i.borderright{border-right:1px solid #c1c1c1; margin:-12px; margin-right:5px; padding:12px 10px; display:inline-block; content:"";}
.portlet .portlet-body{padding:15px 20px;}

.pricetable{ font-size:13px;}
.pricetable thead tr th {background:none; color:#242526; padding:4px; border-bottom:1px solid #45b6af;}
.pricetable tbody tr td {color:#242526; padding:4px; border-bottom:1px solid #c6c5c6;}
.pricetable tbody tr td input {margin:0px; padding:2px; width:60px; height:19px; line-height:19px; border:solid 1px #d6d6d6; color:#4b4d4e; text-align:right;}

.maincontent > .row.createrow{ margin:-50px -8px 0px -8px;}
.createrow i{ font-size:12px; margin-right:5px;}
.maincontent > .row.createrow .col-lg-12{ margin-top:10px; margin-bottom:9px;}
.createrow .btn{ padding:4px 18px 7px 18px; display:inline-block;}

/* Modal Popup */
.modal-dialog450 .modal-dialog{ width:450px;}
.modal-dialog600 .modal-dialog{ width:600px;}
.modal-dialog900 .modal-dialog{ width:900px;}
.bookdetails .modal-dialog{ width:1310px;}
.modal-header{ padding:5px 20px; background:#f7f7f7; -webkit-border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px;-moz-border-radius-topleft: 6px; -moz-border-radius-topright: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px;}
.modal-title{ font-size:16px; color:#474747; font-weight:500; white-space: nowrap; padding-right:25px;}
.modal-header .close{ color:#525252; opacity:1; outline:0px;}
.modal-dialog{ width:inherit; display:inline-block; left:50%;}
.modal.fade .modal-dialog{transform:translate(-50%, -25%); -webkit-transform:translate(-50%, -25%); -ms-transform:translate(-50%, -25%); }
.modal.in .modal-dialog{transform:translate(-50%, 0px); -webkit-transform:translate(-50%, 0px); -ms-transform:translate(-50%, 0px); }
.modal-body{ padding:15px 20px;}
.modal-footer{ display:block; text-align:left; border-top:0px; -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px;-moz-border-radius-bottomleft: 6px; -moz-border-radius-bottomright: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin:-15px -20px; margin-top:0px; padding:10px 20px;}
.modal-footer .btn{ padding:7px 30px;}
.modal-footer .btn.default{ color:#1980c5; padding-left:0px;}
.modal-footer.footerbg{ background:#f7f7f7; border-top:1px solid #e2e1e1; margin:-15px -20px; margin-top:0px; padding:10px 20px;}
.modal-footer .btn + .btn{ margin-right:0px; margin-left:10px;}
.modal-footer .btn.pull-right{ margin-left:10px;}



/* Header */
.navbar{ padding:0px; margin:0px; border:0px; border-bottom:4px solid #1980c5; background:#fff; border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.navbar a.navbar-brand{ float:left; padding:1px 4px;}
.navbar-header {float: left;}
.headersignin{color: #494949; font-size: 14px; padding:8px 4px; float:right;}
.headersignin .ask-register{ margin-right:5px;}
.navbar-collapse.collapse {display: block; overflow: hidden; max-height: 0px; -webkit-transition: max-height .3s ease; -moz-transition: max-height .3s ease; -o-transition: max-height .3s ease; transition: max-height .3s ease;}
.navbar-collapse.collapse.in {max-height: 2000px;}

.navbar .navbar-nav > li{border-left: 1px solid #d3d3d3;}
.navbar .navbar-nav > li:last-child{border-right: 1px solid #d3d3d3;}
.navbar .navbar-nav > li > a {font-size:14px; color: #424242; font-weight: 400; padding:13px 15px; line-height:24px;}
.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav > li.active > a, .navbar .navbar-nav > li.active > a:hover, .navbar .navbar-nav > li:focus > a, .navbar .navbar-nav > li.active > a:focus{color:#FFF; background:#1980c5;}
.navbar  .navbar-nav i{width:28px; height:24px; float:left; margin-right:4px; -webkit-transition: all 0.3s ease; -moz-transition: all 0.3s ease; -o-transition: all 0.3s ease; transition: all 0.3s ease; background:url(../images/main-menu.png) no-repeat;}
.navbar .navbar-nav li a i.dashboard { background-position:5px 0px;}
.navbar .navbar-nav li:hover a i.dashboard, .navbar .navbar-nav li.active a i.dashboard{ background-position:5px -30px;}
.navbar .navbar-nav li i.book{ background-position:-29px 0px;}
.navbar .navbar-nav li:hover a i.book, .navbar .navbar-nav li.active a i.book{ background-position:-29px -30px;}
.navbar .navbar-nav li i.groups{ background-position:-67px 0px;}
.navbar .navbar-nav li:hover a i.groups, .navbar .navbar-nav li.active a i.groups{ background-position:-67px -30px;}
.navbar .navbar-nav li i.channels{ background-position:-104px 0px;}
.navbar .navbar-nav li:hover a i.channels, .navbar .navbar-nav li.active a i.channels{ background-position:-104px -30px;}
.navbar .navbar-nav li i.meta_date{ background-position:-138px 0px;}
.navbar .navbar-nav li:hover a i.meta_date, .navbar .navbar-nav li.active a i.meta_date{ background-position:-138px -30px;}
.navbar .navbar-nav li i.reports{ background-position:-166px 0px;}
.navbar .navbar-nav li:hover a i.reports, .navbar .navbar-nav li.active a i.reports{ background-position:-166px -30px;}
.navbar .navbar-nav li i.mylists{ background-position:-234px 0px;}
.navbar .navbar-nav li:hover a i.mylists, .navbar .navbar-nav li.active a i.mylists{ background-position:-234px -30px;}
.navbar .navbar-nav li i.mywidgets{ background-position:-199px 0px;}
.navbar .navbar-nav li:hover a i.mywidgets, .navbar .navbar-nav li.active a i.mywidgets{ background-position:-199px -30px;}



.userinfo{ float:right; margin:-8px 4px;}
.userinfo .dropdown-menu{ left:inherit; right:0px;}
.userinfo > li > a{ padding:10px 15px; color:#494949; font-weight:500; line-height:30px;}
.userinfo .img-circle{ width:27px; height:27px; border-radius:100%; -webkit-border-radius:100%; -ms-border-radius:100%;}
.userinfo .dropdown-menu{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; margin:0px; border:1px solid #fff; padding:0px;}
.userinfo .dropdown-menu > li > a{ padding:7px 10px;}
.userinfo .dropdown-menu > li > a i{ margin-right:5px; vertical-align:middle;}
.userinfo .dropdown-menu > li > a:hover{ background:#eee;}
.userinfo .dropdown-menu .divider{ margin:0px;}

/* End Header */

/* Footer */
.footer{ padding:15px 0px; margin:0px; font-size:12px; color:#d9d9d9; clear:both;}
.footer:before, .footer:after{content: " "; display: table; clear: both;}
.footerlinks{color:#2f91c9; text-align:center;}
.footerlinks a{ color:#2f91c9; padding:0px 3px;}
/* End Footer */

.maincontent{ overflow:hidden; min-height:768px; padding:50px 30px;}
.maincontent:before, .maincontent:after{content: " "; display: table; clear: both;}

.maincontent > .row{margin-bottom:20px;}

/* SignUp */
.signup{ max-width:670px; margin:85px auto 0px auto; text-align:center;}
.logintitle{ font-size:22px; color:#dbdbdb; font-weight:300;}
.logintitle h1{ font-size:50px; color:#ffffff; font-weight:200;}
.signupblock{ width:354px; display:inline-block; text-align:left; background:#ffffff; padding:15px 25px; margin-top:25px;}
.signupblock h3{ font-size:30px; color:#018ace; font-weight:300; margin-bottom:15px;}
.signupblock .radioblock{ display:inline-block; padding:0px 40px 0px 0px;}
.signupblock .radioblock input[type="radio"]{ display:inline-block; height:auto; margin-right:3px; vertical-align:top; margin-top:4px;}
.signupblock .radioblock:last-child{padding:0px 0px 0px 0px;}
.signupblock .agree{ font-size:12px;}
.signupblock .agree input[type="checkbox"]{ margin-top:2px; margin-right:5px; vertical-align:top;}
.signupblock .agree a{ color:#018ace;}
.signupblock .agree a:hover{ text-decoration:underline;}
.signupblock .form-actions{ margin-bottom:15px;}
.signupblock .form-actions .btn{ font-size:14px; padding:6px 35px;}
.form-actions{ margin-top:10px; width:100%; float:left; clear:both;}
.bookaction{ margin-top:10px; width:100%; clear:both;}
.bookactionbg{ background:#f7f7f7; border-top:1px solid #e2e1e1; margin:0px -20px -20px -20px; clear:both; padding:20px 20px;}
.bookactionbg{ background:#f7f7f7; border-top:1px solid #e2e1e1; margin:-15px -20px; margin-top:0px; padding:10px 20px;}
.bookactionbg .btn + .btn{ margin-right:0px; margin-left:10px;}
.bookactionbg .btn.pull-right{ margin-left:10px;}

/* SignIn */
.signin{ max-width:1390px; margin:190px auto 0px auto;}
.signin h4{ font-size:24px; color:#000000; font-weight:300; margin-bottom:15px;}
.signinblock{ width:354px; display:inline-block; text-align:left; background:#ffffff; padding:15px 25px 0px 25px; margin-top:25px;}


.signinblock .group input.form-control{ padding-left:25px;}
.signinslider { margin-top:50px;}
.signinslider .carousel{ width:70%; padding-bottom:40px;}
.signinslider .carousel-control{ background:transparent; display:none;}
.signinslider .carousel-inner > .item{ width:100%; float:left;}
.signinslider .img{ float:left; padding-right:15px;}
.signinslider .slidertext{ margin-left:110px; padding-left:40px; font-size:16px; color:#ffffff; line-height:24px; font-weight:300; border-left:1px solid #fff; }
.signinslider .slidertext .title{ font-size:36px; color:#fff; margin-bottom:20px; font-weight:400;}
.signinslider .carousel-indicators{ bottom:0px; width:inherit; margin-left:0px; left:0px; text-align:left;}
.signinslider .carousel-indicators li{ margin-right:15px; background:#149c7a; border:0px solid #149c7a; width:12px; height:12px;}
.signinslider .carousel-indicators .active{background:#ffffff; border:0px solid #ffffff;}




.keepme{ font-weight:300;}
.keepme input[type="checkbox"]{ margin-right:5px; vertical-align:top;}
.forgot{ background:#f5f5f5; border-top:1px solid #dddddd; margin-top:35px; margin-left:-25px; margin-right:-25px; font-size:14px; color:#5f5f5f; font-weight:300; padding:10px 25px 15px 25px;}
.forgot h5{ font-size:18px; color:#000000; font-weight:300; margin-bottom:5px;}
.forgot h5 a{ color:#000000}
.forgot a{ color:#018ace;}


/* WelCome User */

.welcomeuser{ max-width:785px; margin:100px auto; background:#ffffff; text-align:center; padding:50px 100px; color:#515151; font-size:24px; font-weight:300;}
.welcomeuser h2{ color:#140e11; font-weight:300; margin-bottom:35px;}
.welcomeuser p{ line-height:30px; margin-bottom:35px;}
.welcomeuser p span{ padding:0px 25px;}
.welcomeuser p a{ padding:0px 70px; color:#ffffff; line-height:51px; font-size:24px; font-weight:300;}
.welcomeuser p a:hover{color:#ffffff;}
.welcomeuser p:last-child{margin-bottom:0px;}


/* Dashboard */
.dashprofile{padding-bottom:5px; margin-top:-25px;}
.dashprofileimg {float:left; max-width:130px; margin-right:10px;}
.dashprofileinfo {margin-left:150px; color:#FFF; font-size:36px; padding-top:30px; font-weight:300;}
.dashprofileinfo span {display:block; font-size:18px; font-weight:300;}

.height300{ min-height:320px;}

/* Add Selected Books to a Group */
.addbookgroup .radio-list{ margin-bottom:15px;}
.addbookgroup .radio-list label{color: #474747; font-size: 18px; display:block;}
.addbookgroup .radio-list label input[type=radio]{ margin-right:5px;}
.addbookgroup .radio-list label span.input{display: block; margin-left: 22px;}

/* Create/Edit Tags */
.tagblock{ border:1px solid #d6d6d6; padding:5px 5px;}
.tagblock a{ border:1px solid #d6d6d6; background:#efefef; margin:2px 5px 2px 5px; color:#4c4c4c; font-size:12px; border-radius:3px; -webkit-border-radius:3px; -ms-border-radius:3px; padding:3px 8px; line-height:13px; display:inline-block;}

.tagpopup{font-size:12px; color:#969696;}
.tagpopup .taginput .form-control{ font-size:12px; color:#969696;}
.tagpopup .taglist{ height:235px; overflow-y:auto; margin-bottom:15px;}
.tagpopup .taglist li{ padding:5px; color:#4c4c4c; position:relative;}
.tagpopup .taglist li:hover{ background:#ebf6fc;}
.tagpopup .taglist li input[type="checkbox"]{ margin-right:5px; display:inline-block; vertical-align:top; margin-top:3px;}
.tagpopup .taglist li .actionicon{ position:absolute; right:10px; top:5px; opacity:0;}
.tagpopup .taglist li:hover .actionicon{opacity:1;}
.tagpopup .taglist li:hover .actionicon a{color:#4c4c4c;}

.successmsg{ font-size:20px; text-align:center; color:#474747; padding:45px 40px; line-height:30px;}

/* Book Details Popup */
.bookdetails .bookrow{ width:100%; float:left;}
.bookdetails .bookrow h6{ border-bottom:1px solid #e0e0e0; padding-bottom:12px; padding-left:5px;}
.bookdetails h6{ color:#000000; font-weight:500; margin-bottom:10px;}
.bookdetails .bookimg{ border:1px solid #cfcfcf; padding:3px; display:block; width:180px; float:left;}
.bookdetails .bookimg img{ width:100%;}
.bookdetails .bookinfo{ margin-left:200px; color:#323232;}
.bookdetails .bookinfo a i{color:#323232;}
.bookdetails .bookinfo p{ display:block; clear:both; padding:6px 0px; font-size:12px;}
.bookdetails .bookinfo p label{ width:140px; float:left; color:#000000; font-size:14px; font-weight:500; padding-left:5px;}


/* Add Book */
.portlet .addbook{ padding:0px 0px;}
.addbook .rowseprator{ padding:20px 20px; border-bottom:1px solid #c1c1c1;}
.addbook .rowseprator:last-child{border-bottom:0px solid #c1c1c1;}
.addbook .rowseprator.formblock > .row{margin-left: -20px; margin-right: -20px;}
.addbook .rowseprator.formblock > .row > [class^="col-lg-"]{padding-left: 20px; padding-right:20px;}
.addbook h5, .addbook h6{ color:#1980c5; font-weight:500; margin-bottom:20px;}
.addbook .form-group{ margin-left:-8px; margin-right:-8px;}
.addbook .form-group textarea.form-control{ height:83px;}
.addbook .form-actions{ margin-bottom:30px;}
.addbook .coverblock{ display:inline-block; position:absolute; left:50%; margin-left:-90px;}
.addbook .coverimg{ border:1px solid #cfcfcf; padding:3px; display:block; width:180px; float:left; position:relative;}
.addbook .coverimg img{ width:100%;}
.addbook .coverimg .actionicon{ position:absolute; right:10px; top:5px; opacity:1;}

/* Edit Groups */
.editblock label{color: #1980c5; font-weight: 500; display: inline-block; padding-right: 5px; line-height:28px;}
.editblock .groupfield{height: 28px;}
.editblock .form-group{margin-bottom:0px;}
.onoffswitch {position: relative; width:100px; -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none; border:1px solid #cccccc; }
.onoffswitch input[type="checkbox"].onoffswitch-checkbox {display: none;}
.onoffswitch-label {display: block; overflow: hidden; cursor: pointer; border-radius: 0px; margin-bottom:0px;}
.onoffswitch-inner {display: block; width: 200%; margin-left: -100%; transition: margin 0.3s ease-in 0s;}
.onoffswitch-inner:before, .onoffswitch-inner:after {display: block; float: left; height: 30px; padding: 0; line-height: 30px; font-size: 12px; color:#fff; box-sizing: border-box;}
.onoffswitch-inner:before {content: "Active"; padding-left: 0px; background-color: #5CB85C; color: #FFFFFF; text-align:right; width:50px; text-align:center;}
.onoffswitch-inner:after {content: "Inactive"; padding-right: 0px; background-color: #EEEEEE; color: #000000; width:50px; float:right; text-align:center;}
.onoffswitch-switch {display: block; width: 48px; margin: 0px; background: #ffffff; position: absolute; top: 0; bottom: 0; right: 50px; border-radius: 0px; transition: all 0.3s ease-in 0s; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner { margin-left: 0;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {right: 0px;}

/* Channels Price Popup */
.pricedetails .panel-title{ font-size:14px;}
.pricedetails .panel-group .panel{ margin-bottom:20px;}

/* Business Models */
.bs-example-tabs .nav-tabs{ border-bottom:0px;}
.bs-example-tabs .nav-tabs > li{ border-top:4px solid #fff; margin-bottom:-1px; font-size: 15px; color: #474747; text-transform:uppercase; float:left;}
.bs-example-tabs .nav-tabs > li.active, .bs-example-tabs .nav-tabs > li:hover, .bs-example-tabs .nav-tabs > li:focus{ border-top:4px solid #1980c5; background:#fff;}
.bs-example-tabs .nav-tabs > li > a{color: #474747; margin-right:0px; border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; border:0px;border-left:1px solid #fff; border-right:1px solid #fff;}
.bs-example-tabs .nav-tabs > li.active a, .bs-example-tabs .nav-tabs > li:hover a, .bs-example-tabs .nav-tabs > li:focus a{ background:none; border:0px; border-left:1px solid #ddd; border-right:1px solid #ddd;}
.bs-example-tabs .tab-content{ border-top:1px solid #ddd; padding:15px 0px;}

.businessmodeldetails .businesstextpopup{ font-size:12px; color:#474747; margin-bottom:20px;}
.businessmodeldetails .businesstextpopup h6{color:#474747; margin-bottom:10px;}
.businessmodeldetails .business-modellist{ border:1px solid #e4e4e4; margin-bottom:15px;}
.businessmodeldetails .business-modellist h6{color:#FFF; margin-bottom:10px; background:#1980c5; padding:10px 15px; font-size:14px; margin:-1px -1px 0px -1px;}
.businessmodeldetails .business-modellist .scroller{ height:280px; overflow-y:auto}
.businessmodeldetails .business-modellist ul li{ padding:10px 0px 10px 15px; background:#FFF; border:0px; color:#727272;}
.businessmodeldetails .business-modellist ul li:nth-child(2n+1){border-top:1px solid #efefef; border-bottom:1px solid #efefef; background:#f7f7f7;}

/* My Account */

.myaccount{ font-size:11px; line-height:normal;}
.myaccountpic{ margin-bottom:5px; position:relative;}
.myaccountpic .editdelete{ position:absolute; left:0px; right:0px; top:0px;}
.myaccountpic .editdelete a{ background:rgba(0,0,0,0.6); padding:3px 10px; color:#fff;}
.myaccountpic img{ width:100%;}
.myaccount .myaccountright{font-size: 16px; color:#474747; padding-left:12px;}
.myaccount .myaccountright h6{font-size:18px; display:block; font-weight:500; color:#1c1c1c; margin-bottom:0px; line-height:normal; margin-bottom:15px;}
.myaccount .myaccountright label{ font-size:18px; display:block; font-weight:500; color:#1c1c1c; margin-bottom:0px;}
.myaccount .myaccountright .btn{font-size: 18px; color:#fff; padding:7px 50px;}
.myaccount .myaccountright p{ padding-bottom: 20px;}

/* Edit My Account */
.editmyaccount label{color: #474747; font-size: 18px; display:block;}
.editmyaccount .tagline{font-size: 11px; display:block; padding-top:3px;}
.editmyaccount ul{ padding:4px 10px;}
.editmyaccount ul li{ padding:4px 0px;}
.editmyaccount ul li button.btn.checkbox[type="button"]{ margin-right:5px;}
.confirmationmsg p{ padding:0px 0px 20px 0px;}


/* Sidebar Selected Books Widget */
.selectbookwidget{transition: right 0.3s; z-index:994; position:fixed; top:60px; right: -378px; width:378px;}
.selectbookwidget.show{ right:0px;}
.selectbookwidget a.sidetoggle{background:#1a81c6 url(../images/arrow-left.jpg) center center no-repeat; width:43px; height:36px; position:absolute;
  z-index: 9994; display: block; text-align: center; top:0px; left:-43px;}
.selectbookwidget.show a.sidetoggle{background:#1a81c6 url(../images/arrow-right.jpg) center center no-repeat;}
.selectbookwidgetblock h6{font-size:18px; color:#FFF; background:#1980c5; padding:7px 0 9px 10px; margin:0px;}
.selectbookwidgetarea{background: #ebf2f8; border-bottom: 1px solid #1881c5; border-left: 1px solid #1881c5; padding:25px;}
.selectbookwidgetarea .tagtotal{ color:#656565; padding:10px 0px 0px 0px; text-align:right;}
.selectbookwidgetarea .tagtotal span{ color:#262626;}
.selectbookwidgetarea .bookaction{ margin-top:0px;}
.selectbookscroll{ height:360px; overflow-y:auto; width:100%; display:block; margin-top:30px;}
.selectbookscroll li{margin-bottom: 20px; padding-right: 50px; position:relative; width:100%; float:left;}
.selectbookscroll li .bookimg{ width:40px; float:left;}
.selectbookscroll li .bookimg img{ width:100%;}
.selectbookscroll li .bookinfo{color: #575757; font-size: 14px; font-weight: 400; line-height: 18px; margin-left:50px;}
.selectbookscroll li a.delete{ position:absolute; right:15px; top:10px; font-size: 24px; color: #575757;}

/* Channel Wizard */
.createchannelstep .navbar{ border-bottom:0px; margin-bottom:15px;}
.createchannelstep .nav{ border-bottom:0px;}
.createchannelstep .nav-tabs li{display:table-cell; width:1%; float:none;}
.createchannelstep li i.number{  background-color: #eee; display: inline-block; text-align: center; font-size: 16px; font-weight: 300; line-height:21px; padding: 11px 15px 13px 15px; margin-right: 10px; height: 45px; width: 45px; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; font-style:normal;}
.createchannelstep li a{ padding:0px; border:0px; font-size: 16px; font-weight:300; color:#0d638f;}
.createchannelstep .nav-tabs > li.active > a, .createchannelstep .nav-tabs > li.active > a:focus, .createchannelstep .nav-tabs > li.active > a:hover{ border:0px; color:#333;}
.createchannelstep .nav > li > a:focus, .createchannelstep .nav > li > a:hover{ background:transparent;}
.createchannelstep .nav-tabs > li.active > a i.number, .createchannelstep .nav-tabs > li.active > a:focus i.number, .createchannelstep .nav-tabs > li.active > a:hover i.number{ background:#45b6af; color:#fff;}
.createchannelstep .progress{ border-radius:0px; -ms-border-radius:0px; -webkit-border-radius:0px; height:12px; background:#d8d8d8; box-shadow:none; text-indent:-9999px; margin-top:15px;}
.createchannelstep .progress-bar-success{background:#1980c5;}
.createchannelstep .tab-content .footerbg{ text-align:right;}

.createchannelstep .tab-pane h6{color: #343637; font-weight: 300; margin-bottom:25px;}
.createchannelstep h5{ color: #919191; margin-bottom: 20px; margin-left: 12px; font-size:22px; font-weight:400;}
.createchannelstep .panel-title{ font-weight:400; font-size:14px;}
.createchannelstep .panel-collapse li{ display:block; margin-bottom:5px; position:relative; padding-left:25px;}
.createchannelstep .panel-collapse li span{ position:absolute; left:0px;}
.createchannelstep .panel-collapse li input[type="radio"]{ vertical-align:top; margin-top:3px; margin-right:3px;}
.createchannelstep .panel-group .panel + .panel{ margin-top:20px;}
.channelstep1{width: 41.6667%; margin:0px auto;}
.channelstep1 .form-group span.required{color: #e02222;}
.channelstep2{ margin-left:-23px; margin-right:-23px;}
.channelstep2 .col-lg-6{ padding:0px 23px 0px 23px;}
.ordiv{ border-left:1px solid #cecece; position:relative;}
.ordiv .or{background:#45b6af; border-radius: 50%; color: #fff; font-size: 14px; padding: 7px 12px 9px; position: absolute; left: -20px;top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); z-index: 100; line-height:20px;}
.channelstep3{width: 41.6667%; margin:20px auto;}
.channelstep3 .treeview{ border:1px solid #e4e4e4; height:320px; overflow-y:auto;}
.channelstep3 ul.ivh-treeview > li{background:#f7f7f7; padding:10px 10px;}
.channelstep3 ul.ivh-treeview > li:nth-child(2n+1){ background:#fff;}
.channelstep3 ul.ivh-treeview > li i{ height: 20px; line-height: 20px; width: 24px; background:url(../images/32px.png) no-repeat; display:inline-block;}
.channelstep3 ul.ivh-treeview > li i.plus{ background-position:-4px -4px;}
.channelstep3 ul.ivh-treeview > li i.minus{ background-position:-36px -4px;}
.channelstep3 ul.ivh-treeview ul.ivh-treeview{padding-left:0px; margin-left:-10px; margin-right:-10px;}
.channelstep3 ul.ivh-treeview ul.ivh-treeview li{padding-left:38px; }


.channelstep4{}
.channelstep4 .setpricing{ color:#757575; padding-right:40px;}
.channelstep4 .adjustdigital{ border-left:1px solid #cecece; padding-left:50px;}
.channelstep4 .setpricing p.titlegreen{color: #45b6b0; font-size: 16px; font-weight: 500; line-height: 18px; margin-bottom: 5px;}
.channelstep4 .setpricing p{ margin-bottom:20px;}
.channelstep4 .setpricing .discount{ clear:both; margin-bottom:20px;}
.channelstep4 .setpricing .discount label{ display:block; color:#000;}
.channelstep4 .setpricing .discount p{margin: 0 0 15px; position: relative; display:inline-block;}
.channelstep4 .setpricing .discount p input{padding-right: 20px; width:115px; margin-right:10px; text-align:right; float:left; position:relative;}
.channelstep4 .setpricing .discount i{ display:inline-block; font-style:normal; font-size:12px; color:#3e3e3e; line-height:32px; vertical-align:top;}
.channelstep4 .setpricing .discount p span{ bottom: 9px; color: #858585; position: absolute; right:15px;}
.channelstep4 .setpricing .discount a.btn.blue{ padding:7px 18px; vertical-align:top;}
.channelstep4 h5{ font-size:18px; color:#000000; font-weight:400; padding:0px; margin:0px; margin-bottom:25px; }
.channelstep4 .panel-group .panel + .panel{margin-top:5px;}


.channelstep5{}
.channelstep5 .proceedbtn{ text-align:center; display:block;}
.channelstep5 .proceedbtn a{ padding:7px 38px; font-size: 17px; background:#45b6af; color:#fff;}
.channelstep5 .proceedbtn a:hover{ background:#2d9c95 }
.channelstep5 .retailersleft{padding-right: 38px;}
.channelstep5 .selectretailers{ margin-bottom:40px; margin-top:40px;}
.channelstep5 .selectretailers input[type="radio"]{display: inline-block; width: inherit; vertical-align:top; height:auto; margin-right:5px; margin-top:4px; padding:0px;}
.channelstep5 .selectretailers .radio-list label{ font-size: 18px; display:block;}
.channelstep5 .selectretailers span.input{ display:block;}
.channelstep5 .selectretailers .blue{ padding:7px 50px}
.channelstep5 .retailersright{padding-left: 38px; border-left:1px solid #cecece; position:relative;}
.channelstep5 .retailersright .or{background:#45b6af; border-radius: 50%; color: #fff; font-size: 14px; padding: 7px 12px 9px; position: absolute; left: -20px;top: 50%; transform: translateY(-50%); -ms-transform: translateY(-50%); -webkit-transform: translateY(-50%); z-index: 100; line-height:20px;}



/* ------------- Retailer ------------- */

/* Add Selected Books to a Group */
.createwidget .radio-list{ margin-bottom:15px;}
.createwidget .radio-list label{color: #474747; font-size: 18px; display:block;}
.createwidget .radio-list label input[type=radio]{ margin-right:5px;}
.createwidget .radio-list label span.input{display: block; margin-left: 22px;}

.salewidget{ color:#545454; display:block; margin-bottom:40px;}
.salewidget h4{ color:#24272a; margin-bottom:15px;}
.salewidget h6{ color:#4c4c4c; margin-bottom:5px; font-weight:500;}
.selectmultiple{ height:285px;}


/* Left sidebar */
.leftsidebar .portlet-body{ padding:10px 15px;}
.leftsidebar ul li{ color:#1980c5;}
.leftsidebar ul li a{ color:#1980c5; padding:7px 0px; display:block;}

/* Retailer Catalog Page */
.catalogfilter{}
.catalogfilter .form-group input{ height:30px; line-height:30px; font-size:12px; color:#858585;}
.catalogfilter .form-group .btn{ padding:5px 18px;}
.catalogfilter .col-lg-7.tagsearch{ text-align:right;}
.tagfilter{ text-align:right;}
.catalogfilter .col-lg-7.tagsearch .tagblock{ display:inline-block; float:none; padding:1px 5px 1px 5px; vertical-align:top; text-align:left; margin-right:10px;}
.catalogfilter .col-lg-7.tagsearch .tagblock a{ margin:2px 2px 2px 2px; padding:2px 8px 3px 8px; }
.catalogfilter .grid { margin-left:-10px;}
.catalogfilter .grid li {display: inline-block; width:20%; padding: 0 10px 20px 10px;}
.catalogfilter .grid li .filterbox{border:1px solid  #ccc;}
.catalogfilter .grid li .catalogcover{ display:block; position:relative;}
.catalogfilter .grid li .catalogcover .addcatalogicon{ position:absolute; right:0px; top:0px;}
.catalogfilter .grid li .catalogcover .addcatalogicon{ width:40px; height:40px; display:inline-block; content:""; background:url(../images/addcatalogicon.png) no-repeat;}
.catalogfilter .grid li .catalogcover .addcatalogicon input[type="checkbox"] {display:none;}
.catalogfilter .grid li .catalogcover .addcatalogicon input[type="checkbox"] + label {display:inline-block; width:40px; height:40px; margin:-1px 4px 0 0;  vertical-align:middle; background:rgba(255,255,255,0.8) url(../images/addcatalogicon.png) no-repeat; cursor:pointer;}
.catalogfilter .grid li .catalogcover .addcatalogicon input[type="checkbox"]:checked + label {background-position:0px -40px;}
.catalogfilter .grid li .cataloginfo{ padding:10px; background:#fff;}
.catalogfilter .grid li .cataloginfo h6{ color:#242526; margin-bottom:10px;}
.catalogfilter .grid li .cataloginfo h6 span{ color:#7a7a7a; font-size:12px; display:block;}
.cataloginfo .priceblock{ display:block; position:relative;}
.cataloginfo .priceblock .pricetooltip{ color:#1980c5; font-size:12px; margin:0px 0px 0px 0px; padding:5px 0px 5px 0px; position: relative; text-align: left;}
.cataloginfo .priceblock .pricetooltip .tooltip {background: #ffffff; bottom: 100%; border:1px solid #c1c1c1; box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28); color: #000; display: block; left:0px; margin-bottom: 5px; opacity: 0;  padding: 10px; pointer-events: none; position: absolute; transform: translateY(10px); transition: all 0.25s ease-out 0s; width: 100%;}
.cataloginfo .priceblock .pricetooltip .tooltip::before {border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #c1c1c1; bottom: -6px; content: " "; height: 0; left: 50%; margin-left: -13px; position: absolute; width: 0;}
.cataloginfo .priceblock .pricetooltip .tooltip::after {border-left:5px solid transparent; border-right:5px solid transparent; border-top:5px solid #ffffff ; bottom: -5px; content: " "; height: 0; left: 50%; margin-left: -13px; position: absolute; width: 0;}
.cataloginfo .priceblock .pricetooltip:hover .tooltip {opacity: 1; pointer-events: auto; transform: translateY(0px);}
.cataloginfo .priceblock .pricetooltip:hover .tooltip table{display:inline-table; font-size:12px;}
.cataloginfo .priceblock .pricetooltip:hover .tooltip table tr{border-bottom: 1px solid #c6c5c6;}
.cataloginfo .priceblock .pricetooltip:hover .tooltip table thead tr th {height:20px; border-bottom: 1px solid #45b6af; color: #242526; background:none;}
.cataloginfo .priceblock .pricetooltip:hover .tooltip table thead tr th, .cataloginfo .priceblock .pricetooltip:hover .tooltip table tr td{ padding:0px;}
.cataloginfo .priceblock .pricetooltip:hover .tooltip table tr td{ padding: 4px;}

/**** Transitions ****/
.catalogfilter .masonry, .catalogfilter .masonry li { /* apply before masonry add class */ position: absolute; /* important to add it before enter animation start */ -webkit-transition-duration: .7s; transition-duration: .7s; -webkit-transition-property: all; transition-property: all;}
.catalogfilter .masonry .masonry-enter { /* limit animated properties for entering elements */ -webkit-transition-property: -webkit-transform, opacity; transition-property: transform, opacity;}
.catalogfilter .masonry-enter, .catalogfilter .masonry-leave.masonry-leave-active {opacity: 0; -webkit-transform: scale(0.1); transform: scale(0.1);}
.catalogfilter .masonry-leave, .catalogfilter .masonry-enter.masonry-enter-active {opacity: 1; -webkit-transform: scale(1); transform: scale(1);}

.editcatalogfilter .grid { margin-left:0px; margin-right:0px;}
.editcatalogfilter .grid li {display: inline-block; width:16.66666667%; padding: 0 10px 20px 10px;}

/* My Widget */
.widgetform{}
.widgetform > .form-group{ margin-bottom:20px;}
.widgetform > .form-group:last-child{ margin-bottom:0px;}
.widgetform > .form-group > label{color: #1980c5; font-size: 14px; display:block; margin-bottom:0px;}
.widgetform > .form-group label.radio-inline{ color:#787a7b;}
.widgetform > .form-group label.radio-inline .radio{ display:inline-block; margin-top:0px;}
.widgetform > .form-group label.radio-inline input[type=radio]{ margin-right:5px; height:auto; padding:0px;}
.widgetform > .form-group textarea{ background:#fff; border:1px solid #ccc; box-shadow:none; color:#555; display:block; font-size:14px; line-height: normal; padding: 6px 12px; height:160px; width:100%;}
.widgetform > .form-group > div.input{display: block;}

.widgetpreview{ margin-bottom:30px;}
.widgetpreview .widgetsearch{ margin:0px 8px;}
.widgetpreview h5{ font-size:18px; color:#1980c5; font-weight:400; margin-bottom:10px;}
.widgetpreview .widgetblock{ border:1px solid #d6d6d6; display:block; width:100%; float:left; padding:0px 8px; position:relative;}
.widgetpreview .widgetblock .widgetlogo{ background:#f7f7f7; padding:5px; margin-bottom:20px; }
.widgetpreview .widgetblock .widgetlogo img{ display:inline-block; margin-right:5px;}

.widgetpreview .catalogrow{ width:100%; float:left; position:relative;}
.widgetpreview .form-group label{ line-height:30px; margin-bottom:0px; float:left; margin-right:5px; width:50px;}
.widgetpreview .form-group input{ height:30px; line-height:30px; font-size:12px; color:#858585; display:inline-block; float:none; width:calc(100% - 140px);}
.widgetpreview .form-group .btn{ padding:5px 18px;}
.widgetpreview .grid li{ width:33.33333%; float:left; padding:8px 8px;}
.widgetpreview .grid li .filterbox{ border:1px solid #d6d6d6; padding:10px 10px; background:#fff; width:100%; float:left;}
.widgetpreview .grid li .cataloginfo{ padding:10px 0px;}
.widgetpreview .grid li .cataloginfo h6{ color:#242526; margin-bottom:10px; line-height:20px;}
.widgetpreview .grid li .cataloginfo h6 span{ color:#7a7a7a; font-size:12px; display:block;}
.widgetpreview .description{ font-size:12px; color:#7a7a7a; margin-bottom:10px;}
.widgetpreview .grid li .cataloginfo span.price{display:block; margin-bottom:5px;}
.power-bg{ clear:both; text-align:center; background:#f7f7f7; border:1px solid #e2e1e1; border-top:0px solid #e2e1e1; padding:8px; position:relative;}

/**** Transitions ****/
.catalogrow .masonry, .catalogrow .masonry li { -webkit-transition-duration: .7s; transition-duration: .7s; -webkit-transition-property: all; transition-property: all;}
.catalogrow .masonry .masonry-enter { /* limit animated properties for entering elements */ -webkit-transition-property: -webkit-transform, opacity; transition-property: transform, opacity;}
.catalogrow .masonry-enter, .catalogrow .masonry-leave.masonry-leave-active {opacity: 0; -webkit-transform: scale(0.1); transform: scale(0.1);}
.catalogrow .masonry-leave, .catalogrow .masonry-enter.masonry-enter-active {opacity: 1; -webkit-transform: scale(1); transform: scale(1);}

/* For Widget Metadata */

.meta_onside .grid li .cataloginfo{ padding-top:0px;}

/*.cover{width:220px;}
.cover_one{ width:220px;}
.cover_two{ width:440px;}
.cover_three{ width:660px;}*/

.cover_one .grid li{ width:100%; float:left; padding:8px 8px;}
.cover_two .grid li{ width:50%; float:left; padding:8px 8px;}
.cover_three .grid li{ width:33.33333333333333%; float:left; padding:8px 8px;}

.color_black{ background:#000;}
.color_black .widgetsearch{ background:#fff; padding:10px;}

.meta_below .catalogcover{ width:100%;}
.meta_below .cataloginfo{ width:100%;}
.meta_onside .catalogcover{ width:30%; float:left;}
.meta_onside .cataloginfo{ width:65%; float:right;}