@media (min-width:768px) and (max-width:1365px) {
.signinblock, .signupblock{ width:auto;}	
.modal-dialog{ margin:10px 0px;}
.modal-dialog450 .modal-dialog, .bookdetails .modal-dialog{max-width:90%;}
.bookdetails .bookinfo p label{ padding-left:0px;}	
.editblock label{ display:block; float:none;}
.editblock .form-group label{ width:inherit;}
}
@media (min-width:1367px) and (max-width:1600px) {
	.addbook .coverblock{padding-left:0px;}
	.addbook .form-group label.control-label{ width:35%;}
	.addbook .form-group > .col-lg-9{ width:65%;}
	.catalogfilter > .searchrow > .col-lg-5, .catalogfilter > .searchrow > .col-lg-7{ width:50%;}
}
@media (min-width:1024px) and (max-width:1366px) {
	.addbook .form-group label.control-label{ display:block; width:100%; float:none;}
	.addbook .form-group > .col-lg-9{ display:block; width:100%; float:none;}
	.addbook .form-group textarea.form-control{ height:107px;}
	.addbook .form-actions.text-right{ text-align:left;}
	.catalogfilter .grid li{width:25%;}
	.catalogfilter > .searchrow > .col-lg-5, .catalogfilter > .searchrow > .col-lg-7{ width:100%;}
	.catalogfilter > .searchrow .tagsearch{ margin-bottom:15px;}
	.catalogfilter > .searchrow .tagsearch .tagfilter{text-align:left;}
}
@media (min-width:768px) and (max-width:1023px) {
.maincontent{ padding: 50px 15px;}
.logintitle h1{ font-size:42px;}
.signin .col-lg-8{ width:58.3333%;}
.signin .col-lg-4{width:41.6667%;}
.signinslider .carousel{ width:100%;}
.welcomeuser{ padding:50px 40px;}
.headernav {border-top:1px solid #ccc; width:100%; float:left;}
.headernav .navbar-collapse{ padding:0px 0px;}
.navbar .navbar-nav > li:last-child{ border-right:0px;}
.selectbookwidget{ top:110px;}
.searchrow .col-lg-4{ width:inherit;}
.modal-dialog900 .modal-dialog{ max-width:90%;}
.businessmodels .nav-tabs > li{ font-size:13px;}
.businessmodels .nav-tabs > li a{ padding:10px 10px}
.myaccountleft{width: 41.6667%;}
.myaccountright{width: 58.3333%;}
.addbook .form-group label.control-label{ display:block; width:100%; float:none;}
.addbook .form-group > .col-lg-9{ display:block; width:100%; float:none;}
.addbook .form-group textarea.form-control{ height:107px;}
.addbook .form-actions.text-right{ text-align:left;}
.addbook .rowseprator.lastchild .col-lg-4{ width:100%; margin-bottom:20px;}
.addbook .coverblock{ position:relative; left:0px; margin-left:0px;}
.createchannelstep .nav-tabs li{ text-align:center;}
.createchannelstep .nav-tabs li span.steptitle{display:block; width:100%; margin-bottom:15px;}
.channelstep1, .channelstep3{ width:70%;}
.createchannelstep li i.number{ margin-right:0px;}
.channelstep4 .setpricing, .channelstep4 .adjustdigital{ width:50%;}
.catalogfilter .grid li{width:33.33333%;}
.catalogfilter > .searchrow > .col-lg-5, .catalogfilter > .searchrow > .col-lg-7{ width:100%;}
.catalogfilter > .searchrow .tagsearch{ margin-bottom:15px;}
.catalogfilter > .searchrow .tagsearch .tagfilter{text-align:left;}
.widgetform > .form-group label.radio-inline{ width:100%; float:left; margin-bottom:5px;}
.widgetform .radio-inline + .radio-inline{margin-left:0px;}
.retailerleft{ width:25%;}
.retailerright{ width:75%;}
.searchrow.mylistssearch .col-lg-1, .searchrow.mylistssearch .col-lg-2, .searchrow.mylistssearch .col-lg-7{ width:inherit;}

}
@media (min-width:640px) and (max-width:1023px) {
.searchrow .col-lg-4{ margin-bottom:15px; float: left;}
.searchrow .col-lg-4:nth-child(1){ width: 40%; }
.searchrow .col-lg-4:nth-child(2){ width: 60%; text-align:right;}
.searchrow .col-lg-4:nth-child(2) .form-group{ display:block;}
.searchrow .col-lg-4:nth-child(2) .form-group input.col-lg-5{ float:none; display:inline-block;}
.searchrow .col-lg-4:nth-child(2) .form-group .btn{ vertical-align:top;}
.searchrow .col-lg-4:nth-child(3){ width: 100%; }
.searchrow .form-group{  margin-bottom:0px;}
.searchrow .form-group input.col-lg-6{ width: 100%; }
.searchrow .col-lg-3, .searchrow .col-lg-2, .searchrow .col-lg-1{ width:33.33333%; float:left; margin-bottom:15px;}
.searchrow .btn{ padding:5px 13px;}
.catalogfilter .form-group input.col-lg-4{ width: 38%; }
}
@media (max-width:767px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: none; width:inherit; display:block;}
.row .col-lg-6{ margin-bottom:20px;}
.row .col-lg-6:last-child{ margin-bottom:0px;}
.gridtable img{ max-width:inherit;}
.maincontent{ padding:10px 15px;}
.dashprofile{ margin-top:10px;}
.signin{margin:60px 0px;}
.signin .text-right{ text-align:left;}
.signupblock .radioblock{ padding-right:20px;}
.signinslider .carousel{width:100%;}
.signinblock, .signupblock{ width:100%; max-width: 354px;}
.footer .col-lg-4{ text-align:center; margin-bottom:10px;}
.welcomeuser{ padding:50px 20px;}
.welcomeuser a{ display:inline-block; margin-bottom:20px;}
.welcomeuser span{ display:block; margin-bottom:20px;}
.headernav{ width:100%; clear:both; display:block; float:left; background:#ddd;}
.headernav .navbar-toggle{ background:#1087d7; color:#fff; border-color:1px solid #1087d7;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{ background:#1087d7; color:#fff; border:1px solid #1087d7;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff;}
.navbar-collapse.collapse{ width:100%;}
.navbar .navbar-nav > li{ border-bottom:1px solid #d3d3d3; border-left:0px;}
.selectbookwidget{ top:115px;}
.maincontent > .createrow{ margin-top:10px;}
.modal-dialog{ margin:10px 0px;}
.modal-dialog450 .modal-dialog, .bookdetails .modal-dialog, .modal-dialog600 .modal-dialog, .modal-dialog900 .modal-dialog{max-width:90%;}
.editblock > .row > .col-lg-3{ margin-bottom:15px;}
.editblock label{ display:block;}
.editblock .form-group{ margin-left:-8px; margin-right:-8px; margin-bottom:0px;}
.editblock .text-right{ text-align:left;}
.myaccountleft{ margin-bottom:15px;}
.myaccount .myaccountright{ padding-left:8px;}

/* Responsive Tabs */
#narrow-browser-alert {display: none;}
.nav-tabs-responsive > li {display: none; width: 23%;}
.nav-tabs-responsive > li > a {max-width: 100%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;word-wrap: normal;width: 100%;width: 100%;text-align: center;vertical-align: top;}
.nav-tabs-responsive > li.active {width: 54%;}
.nav-tabs-responsive > li.active:first-child {margin-left: 23%;}
.nav-tabs-responsive > li.active, .nav-tabs-responsive > li.prev, .nav-tabs-responsive > li.next {display: block;}
.nav-tabs-responsive > li.prev, .nav-tabs-responsive > li.next {-webkit-transform: scale(0.9);transform: scale(0.9);}
.nav-tabs-responsive > li.next > a, .nav-tabs-responsive > li.prev > a {-webkit-transition: none;transition: none;}
.nav-tabs-responsive > li.next > a .text, .nav-tabs-responsive > li.prev > a .text {display: none;}
.nav-tabs-responsive > li.next > a:after, .nav-tabs-responsive > li.next > a:after, .nav-tabs-responsive > li.prev > a:after, .nav-tabs-responsive > li.prev > a:after {position: relative;top: 1px;display: inline-block;font-family: 'Glyphicons Halflings';font-style: normal;font-weight: 400;line-height: 1;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;}
.nav-tabs-responsive > li.prev > a:after {content: "\e079";}
.nav-tabs-responsive > li.next > a:after {content: "\e080";}
.nav-tabs-responsive > li.dropdown > a > .caret {display: none;}
.nav-tabs-responsive > li.dropdown > a:after {content: "\e114";}
.nav-tabs-responsive > li.dropdown.active > a:after {display: none;}
.nav-tabs-responsive > li.dropdown.active > a > .caret {display: inline-block;}
.nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-left {left: 0;right: auto;}
.nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-center {right: auto;left: 50%;-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);-ms-transform: translateX(-50%); -o-transform: translateX(-50%);transform: translateX(-50%);}
.nav-tabs-responsive > li.dropdown .dropdown-menu.pull-xs-right {left: auto;right: 0;}	

.addbook .coverblock{ position:relative; left:0px; margin-left:0px; margin-top:30px; margin-bottom:30px;}
.addbook .form-actions.text-right{ text-align:left;}
.createchannelstep .nav-tabs li{display:block; width:100%; margin-bottom:15px;}
.channelstep1, .channelstep3{width:inherit;}
.channelstep2{margin-left:-21px; margin-right:-21px;}
.channelstep2 .col-lg-6.ordiv{border-top: 1px solid #cecece; border-left:0px solid #cecece; position:relative; padding-top:30px; margin-top:30px;}
.ordiv .or{ top:-20px; left:50%; transform: translateX(-50%); -webkit-transform: translateX(-50%); -ms-transform: translateX(-50%);}
.channelstep4 .setpricing{padding-right:8px;}
.channelstep4 .adjustdigital{padding-left:8px; border-top:1px solid #cecece; border-left:0px solid #cecece; padding-top:20px;}
.channelstep5 .proceedbtn a{ display:block;}
.channelstep5 .retailersleft{padding-right:8px; margin-bottom:40px;}
.channelstep5 .retailersright{padding-left:8px; position:relative; border-top:1px solid #cecece; border-left:0px solid #cecece; padding-top:30px;}
.channelstep5 .retailersright .or{left:50%; top:-20px;  transform: translateX(-50%); -ms-transform: translateX(-50%); -webkit-transform: translateX(-50%);}
.selectretailers .radio-list .col-lg-8{ width:66.6667%; float:left;}
.selectretailers .radio-list .col-lg-4{ width:33.3333%; float:left;}
.catalogfilter .grid li{width: 50%;}
.searchrow .col-lg-7.tagsearch{ margin-bottom:15px;}
.searchrow .tagsearch .tagfilter{text-align:left;}
.mylistssearch{ margin-bottom:15px;}
.searchrow.mylistssearch .col-lg-1, .searchrow.mylistssearch .col-lg-2, .searchrow.mylistssearch .col-lg-7{ width:inherit;}
.widgetform{ margin-bottom:50px;}
.retailerleft{ margin-bottom:15px;}

}
@media (min-width:480px) and (max-width:767px) {
	.selectbookscroll{ height: 100px; }
	.modal-footer .btn {padding: 7px 20px;}
	.form-group .addfield [class*="col-lg-"]{ width:50%; float:left;}
	.form-group .addfield [class*="col-lg-12"]{ width:100%;}
	.addbook .formblock .col-lg-4 .row > [class*="col-lg-"]{ margin-bottom:5px;}
}
@media (min-width:640px) and (max-width:767px) {

}

@media (max-width:639px) {
.navbar a.navbar-brand{ float:none; height:inherit; display:inline-block;}
.navbar-brand > img{ display:inline-block;}
.beforelogin .navbar-header{ text-align:center; float:none;}
.beforelogin.navbar a.navbar-brand{ float:none; height:inherit; display:inline-block; padding: 5px 4px;}
.beforelogin .navbar-brand > img{ display:inline-block;}
.beforelogin .headersignin{ float:none; text-align:center;}
.logintitle{ font-size:14px;}
.logintitle h1{ font-size:32px;}
.dashprofileimg{ float:none; display:block;}
.dashprofileinfo{ margin-left:0px;}
.searchrow .col-lg-4, .searchrow .col-lg-3{ margin-bottom: 15px;}
.searchrow .form-group{  margin-bottom:0px;}
.searchrow .form-group input, .searchrow .form-group select{ width: 100%; margin-bottom:15px;}
.selectbookwidgetarea{ padding: 10px; }
.selectbookwidgetarea .btn.green{ padding: 6px 7px }
.bookdetails .bookimg{ float:none; margin-bottom:20px;}
.bookdetails .bookinfo{ margin-left:0px;}
.bookdetails .rowseprator{ padding:5px 0px 30px 0px;}
.searchrow .tagsearch{ margin-top:15px; margin-bottom:10px; }
.searchrow .tagsearch .tagfilter{text-align:left;}
.searchrow .col-lg-7.tagsearch .tagblock{display:block; margin-bottom:10px;}
}
/*.modal-dialog{ margin:0px;}
.modal-dialog450 .modal-dialog, .modal-dialog600 .modal-dialog, .modal-dialog900 .modal-dialog{ max-width:300px;}*/
@media (max-width:479px) {
.welcomeuser a{ display:block; margin-bottom:20px;}
.signinslider .slidertext{ font-size:14px; line-height: 20px;}
.signinslider .slidertext .title{font-size: 28px;}
.selectbookwidget{width: 270px; right: -270px;}
.selectbookscroll{ height: 350px; }
.modal-footer .btn {padding: 7px 10px;}
.form-group .addfield [class*="col-lg-"]{ width:100%; margin-bottom:5px;}
.form-group .row .addicon.double{ height:73px; line-height:73px;}
.addbook .formblock .col-lg-4 .row > [class*="col-lg-"]{ width:100%; margin-bottom:5px;}
.channelstep5 .selectretailers .radio-list label{ font-size:16px;}
.channelstep5 .selectretailers .blue{ text-align:center; padding-left:0px; padding-right:0px; display:block;}
.catalogfilter .grid li{width: 100%;}
.catalogfilter .col-lg-7.tagsearch .tagblock{ margin-bottom:15px; width:inherit; display:block;}
}
@media (max-width:359px) {
.searchrow .form-group input, .searchrow .form-group select{ width: 100%; margin-bottom:10px;  }
.searchrow .btn{ display: block; margin-bottom: 10px; }
.searchrow .btn.pull-right{ float: inherit !important; }

}