*{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
::selection {background: #009688; color: #fff; text-shadow: none;}
::-moz-selection {background: #009688; color: #fff; text-shadow: none;}
::-moz-placeholder {font-weight:normal; font-family: 'Roboto', sans-serif; opacity:1;}
::-web-placeholder {font-weight:normal; font-family: 'Roboto', sans-serif; opacity:1;}

body, html { height: 100%;}
body{margin:0px; padding:0px 0px 0px 0px; font-size:14px; color:#000; line-height:normal; font-family: 'Roboto', sans-serif; font-weight:400; -ms-overflow-style: scrollbar; background:#efefef; position: relative; overflow-x: hidden;}
.loginbg{ background:url(../images/bodybg-admin.jpg) no-repeat center center fixed; background-size:cover;}
img{ max-width:100%;}
a{ outline:none; border:0px; text-decoration:none; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
a:active, a:hover, a:focus{ outline:none; border:0px; text-decoration:none; box-shadow:none;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{ outline:none; border:0px; text-decoration:none; box-shadow:none;}
label{ font-weight:400;}
input[type="text"], input[type="password"], input[type="email"], input[type="tel"]{ -webkit-appearance: none; -moz-appearance: none; appearance: none;}
input, textarea, input[type="submit"], form, select{outline:none; margin:0px; padding:0px; border-radius:0px; -ms-border-radius:0px; -webkit-border-radius:0px; border:0px; width:100%;}
input.btn[type="submit"], input.btn[type="button"] { width: auto; padding: 4px 18px; height: inherit;}
input[type="checkbox"], input[type="radio"]{margin:0px; width:inherit; display:inline-block;}
h1, h2, h3, h4, h5, h6, p, ul, li{margin:0px; padding:0px; list-style:none;}
h1, h2, h3, h4, h5, h6{font-family: 'Roboto', sans-serif; font-weight:normal;}
h1 {font-size: 56px;}
h2 {font-size: 36px;}
h3 {font-size: 30px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6 {font-size: 16px;}
sup{ font-size:55%; top:-0.6em;}
embed, iframe, object, video{margin-bottom:0px;}
.pull-left{ float:left;}
.pull-right{ float:right;}
.text-left{ text-align:left;}
.text-right{ text-align:right;}
.text-center{ text-align:center;}

.row {margin-left: -8px; margin-right: -8px; overflow:hidden;}
.container {width: 1170px; margin:0px auto;}

.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: left; padding-left: 8px; padding-right: 8px;}
.col-lg-12 {width: 100%;}
.col-lg-11 {width: 91.66666667%;}
.col-lg-10 {width: 83.33333333%;}
.col-lg-9 {width: 75%;}
.col-lg-8 {width: 66.66666667%;}
.col-lg-7 {width: 58.33333333%;}
.col-lg-6 {width: 50%;}
.col-lg-5 {width: 41.66666667%;}
.col-lg-4 {	width: 33.33333333%;}
.col-lg-3 {width: 25%;}
.col-lg-2 {width: 16.66666667%;}
.col-lg-1 {width: 8.33333333%;}

.rowseprator{ padding:7px 0px;}
.rowseprator:after, .rowseprator:before {display: table; content: " "; clear:both;}

.scrollerx{ overflow-x:auto; clear:both;}
.scrollery{ overflow-y:auto; clear:both;}

.btn{ -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; font-size:14px; cursor:pointer; display:inline-block; border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; font-weight:400; border:0px; padding: 4px 18px; vertical-align:top;}
.default{ background:none; color:#3f3f3f;}
.gray{ background:#e5e5e5; color:#333333;}
.gray:hover, .gray:focus{ background:#d1d1d1; color:#333333;}
.darkcyan{ background:#02808d; color:#fff;}
.darkcyan:hover, .darkcyan:focus{ background:#01636d; color:#fff;}
.orange{ background:#d74810; color:#fff;}
.orange:hover, .orange:focus{ background:#b23b0c; color:#fff;}
.red{ background:#c02326; color:#fff;}
.red:hover, .red:focus{ background:#a2181b; color:#fff;}

.colorred{ color:#c02326;}

.loading-block{background:rgba(0,0,0,0.5); text-align:center; position:fixed; left:0px; top:0px; right:0px; bottom:0px; z-index:9999;}
.loading{ transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); top:50%; left:50%; position:fixed; display: inline-block; padding: 10px; margin: 0 auto; font-size: 13px; font-weight: 400; text-align: center; vertical-align: middle; z-index:999;}
.loading{border: 1px solid #ddd; background-color: #eee; -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);}
.loading > span {line-height: 20px; vertical-align: middle;}

.dataloading-block{background:rgba(0,0,0,0.5); text-align:center;  z-index:9999; position:absolute; position:absolute; height:100%; left:0px; right:0px; top:0px;}
.dataloading{transform:translate(-50%,-50%); -webkit-transform:translate(-50%,-50%); -ms-transform:translate(-50%,-50%); top:50%; left:50%; position:absolute;  display: inline-block; padding: 10px; margin: 0 auto; font-size: 13px; font-weight: 400; text-align: center; vertical-align: middle; z-index:999;}
.dataloading{border: 1px solid #ddd; background-color: #eee; -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1); box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);}
.dataloading > span {line-height: 20px; vertical-align: middle;}

.form-group{ margin-bottom:15px;}
.form-group:after, .form-group:before {display: table; content: " "; clear:both;}
.form-group i{ margin-right:10px;}
.form-group input, .form-group select{ background:#fff; border:1px solid #d6d6d6; box-shadow:none; color:#555; display:block; font-size:14px; height:34px; line-height: 1.42857; padding: 6px 12px;}

.form-group input[type="file"]{ padding:3px 12px; height:auto;}
.form-group input[type="checkbox"]{ display:inline-block; padding:0px 0px; vertical-align:middle; width:30px;}
.form-group .row{margin-bottom: 15px;}
.form-group .row:last-child{margin-bottom: 0px;}
.form-group .addfield{width:calc(100% - 50px); float:left;}
.form-group .row .addicon{ background:#1980c5; color:#fff; font-size:26px; width:34px; height:34px; display:inline-block; text-align:center; line-height: 34px; float:right; margin-right: 8px;}
.form-group .error{color: #f00; margin-top:5px; font-size:12px;}

.checkbox{ display: inline-block; margin: 0px; vertical-align: top;}
.checkbox label:after, .radio label:after {content: ''; display: table; clear: both;}
.checkbox .cr, .radio .cr { position: relative; display: inline-block; border: 1px solid #b9b9b9; width: 15px; height: 15px; float: left; margin-right: .5em;}
.radio .cr {color:#787878;}
.checkbox .cr .cr-icon, .radio .cr .cr-icon {position: absolute; font-size: 10px; line-height: 0; top: 50%; left: 10%;}
.radio .cr .cr-icon { margin-left: 0.04em;}
.checkbox label{padding-left:0px;}
.checkbox label input[type="checkbox"], .radio label input[type="radio"] {display: none;}
.checkbox label input[type="checkbox"] + .cr > .cr-icon, .radio label input[type="radio"] + .cr > .cr-icon {opacity: 0;   transition: all .3s ease-in; color:#787878;}
.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon, .radio label input[type="radio"]:checked + .cr > .cr-icon {opacity: 1;}
.checkbox label input[type="checkbox"]:disabled + .cr, .radio label input[type="radio"]:disabled + .cr {opacity: .5;}

.searchrow .form-group label{ line-height:30px; margin-bottom:0px;}
.searchrow .form-group input, .searchrow .form-group select{ background:#fff; color:#555; display:block; font-size:12px; height:28px; line-height: 28px; padding: 3px 12px;}
.searchrow .btn{ margin-right:5px;}
.searchrow [type="submit"].searchbtn{width:auto; padding: 5px 18px; font-size: 14px; display:inline-block; line-height: inherit; background:#02808d; color:#fff; border:0px;}

/* Checkbox starting stylings ------------------------------- */
button[type="button"].btn.checkbox{ width:15px; height:15px; display:inline-block; border:1px solid #b9b9b9; padding:1px 2px; text-align:center; background:#fff; margin-top:0px; margin-right:5px;}
button[type="button"].btn.checkbox:focus{border:1px solid #b9b9b9; background:#fff;}
button[type="button"].btn.checkbox > .glyphicon{ font-size:10px; color:#787878; line-height:10px; top:0px;}
/* End Checkbox starting stylings ------------------------------- */

/* form starting stylings ------------------------------- */
.group{  position:relative;}
.group input{ font-size:14px; color:#828f8e; padding:5px 10px 5px 25px; display:block; width:100%; border:none; border-bottom:1px solid #b2b5b5; box-shadow:none; border-radius:none; -webkit-border-radius:none; -ms-border-radius:none;}
.group input:focus { outline:none; }
/* LABEL ======================================= */
.group label { color:#828f8e;  font-size:14px; font-weight:normal; position:absolute; pointer-events:none; left:0px; top:8px; transition:0.2s ease all;  -moz-transition:0.2s ease all;  -webkit-transition:0.2s ease all;}
/* active state */
.form-control{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.modal-content .form-control{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.form-control:focus{ box-shadow:none;}


.form-control{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.form-control:focus{ box-shadow:none;}

table {color:#474747; font-weight:400; font-size:14px; border-collapse: collapse; border-spacing:0px; border:0px; width:100%; }
table thead th, table tbody td{ padding:8px 10px; margin:0px;}
table tr:hover{ background:#f5f5f5;}


.simpletable thead th{ font-size:16px; font-weight:500; color:#474747;}


.gridtable tr{ border-bottom:1px solid #efefef;}
.gridtable tr a{ color:#03b0c1;}
.gridtable thead th{ background:#03b0c1; color:#fff; font-size:14px; font-weight:400;}
.gridtable thead th button.btn.checkbox[type="button"], .gridtable thead td button.btn.checkbox[type="button"]{margin-right:0px;}
.gridtable thead th a{color:#fff;}
.gridtable thead th a i{-webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg);    transform: rotate(-90deg); display:inline-block; color:#fff; font-size:20px;}
.gridtable thead th, .gridtable tbody td{ padding:7px 7px; margin:0px;}
.gridtable tr:nth-child(odd){ background:#ffffff;}
.gridtable tr:nth-child(even){background:#f7f7f7;}
.gridtable a.plus{ background:#1980c5; display:inline-block; width:20px; height:20px; color:#fff; text-align:center; line-height:20px; font-size: 18px;}
.gridtable td.edit a i{color:#474747; font-size:20px;}
.gridtable td.edit a:hover i{ color:#3b9ffd;}
.gridtable th .checkbox, .gridtable td .checkbox{margin-top:0px; margin-bottom: 0px;}
.gridtable th .checkbox label, .gridtable td .checkbox label{ min-height: inherit;}
.gridtable th .checkbox .cr, .radio .cr{ border: 1px solid #fff;}
.gridtable th .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon{ color: #fff;}
.tablepagination{ margin:15px 0px 0px 0px;}
.tablepagination .col-lg-6{ padding:0px 0px;}
.tablepagination .pagination{margin:0px;}
.tablepagination .selectpage{ display: inline-block; vertical-align: top; line-height: 28px; margin-right: 5px;}
.tablepagination .selectpage select{ width: 45px; display: inline-block; margin-right: 15px; height:28px; padding:0px;}
.tablepagination .pagination a{ padding:4px 10px; color: #02808d;}
.tablepagination .pagination>.active>a, .tablepagination .pagination>.active>a:focus, .tablepagination .pagination>.active>a:hover, .tablepagination .pagination>.active>span, .tablepagination .pagination>.active>span:focus, .tablepagination .pagination>.active>span:hover{ background: #02808d;
 color: #fff;}

.portlet:after, .portlet:before {display: table;}
.portlet{ background:#fff; border:1px solid #e2e2e2;}
.portlet.bordernone{ border:0px solid #e2e2e2;}
.portlet .title{background-color: #f7f7f7; border-bottom:1px solid #e2e2e2; color:#fff; padding:10px 10px;}
.portlet .title h6{color:#474747;}
.portlet .title h6 i{ font-size:14px; margin-right:7px;}
.portlet .title h6 i.borderright{border-right:1px solid #c1c1c1; margin:-12px; margin-right:5px; padding:12px 10px; display:inline-block; content:"";cursor: pointer}
.portlet .portlet-body{padding:20px 20px;}

.maincontent > .row.createrow{ margin:-50px -8px 0px -8px;}
.createrow i{ font-size:12px; margin-right:5px;}
.maincontent > .row.createrow .col-lg-12{ margin-top:10px; margin-bottom:9px;}
.createrow .btn{ padding:4px 18px 7px 18px; display:inline-block;}

.navbar{z-index: 1000; height: 100%; width:64px; overflow-y: auto; overflow-x: hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease;}
.navbar:hover{ width:250px;}
.navbar .adminlogo{ display:block; background:#02808d; height:50px; padding:5px 10px; position:relative;}
.navbar .nav{ height:calc(100% - 64px); overflow-y:auto; width: 250px; position:relative; background:#ffffff; border-right:1px solid #e2e2e2; margin:0px 0px;}
.navbar .nav li{display:block; width:100%; float:left;}
.navbar .nav li a{ color:#595959; padding:0px; width:100%; float:left; -webkit-transition:none; -moz-transition:none; -o-transition:none; transition: none;}
.navbar .nav li a i{ width:64px; height:50px; line-height:50px; text-align:center; font-size:18px; float:left;}
.navbar .nav li a span{ line-height:normal; margin-top:18px; margin-left:64px; text-align:left; display:block; }
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover{ background:#02808d; color:#fff;}
.appcontent{position: relative; left:0px; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; margin-left:64px;}

.navbar-toggle{}
.menu-icon {display: block; position:relative; width:30px; height:18px; top:0px; left:1px; margin:0 auto 0; -o-transition: all 500ms ease-in; -webkit-transition: all 500ms ease-in; -moz-transition: all 500ms ease-in; transition: all 500ms ease-in;}
.icon-toggle {display: inline-block; transition: .3s; position: absolute; top:6px; left:-1px; }
.lines {display: inline-block; position: relative; width:30px; height: 2px; background-color: #fff;}
.lines:before, .lines:after {content: ''; display: inline-block; width: 30px; height: 2px; background-color: #fff; position: absolute; left: 0; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;}
.lines:before {top: 6px;}
.lines:after {top: -6px;}
.icon-toggle .lines {transition: background .3s .6s ease;}
.icon-toggle .lines:before, .icon-toggle .lines:after { -webkit-transform-origin: 50% 50%;  transform-origin: 50% 50%; transition: top 0.3s 0.6s ease, -webkit-transform 0.3s ease;transition: top .3s .6s ease, transform .3s ease;}
.opencoll .icon-toggle .lines {transition: background .3s 0s ease; background: transparent;}
.opencoll .icon-toggle .lines:before, .opencoll .icon-toggle .lines:after {transition: top 0.3s ease, -webkit-transform 0.3s 0.5s ease;  transition: top .3s ease, transform .3s .5s ease; top: 0; width: 30px;}
.opencoll .icon-toggle .lines:before {-webkit-transform: rotate3d(0, 0, 1, 45deg); -ms-transform: rotate(45deg); transform: rotate3d(0, 0, 1, 45deg);}
.opencoll .icon-toggle .lines:after {-webkit-transform: rotate3d(0, 0, 1, -45deg); -ms-transform: rotate(-45deg); transform: rotate3d(0, 0, 1, -45deg); }



/* Modal Popup */
.modal-dialog450{ width:450px;}
.modal-dialog600{ width:600px;}
.modal-dialog900{ width:900px;}
.daddeliverydetails.modal-dialog1024{ width:1024px;}
.bookdetails .modal-dialog{ width:1310px;}
.modal-header{ padding:5px 20px; background:#f7f7f7; -webkit-border-top-left-radius: 6px; -webkit-border-top-right-radius: 6px;-moz-border-radius-topleft: 6px; -moz-border-radius-topright: 6px; border-top-left-radius: 6px; border-top-right-radius: 6px;}
.modal-title{ font-size:16px; color:#474747; font-weight:500; white-space: nowrap; padding-right:25px;}
.modal-header .close{ color:#525252; opacity:1; outline:0px;}
.modal-dialog{ width:inherit; display:inline-block; left:50%;}
.modal.fade .modal-dialog{transform:translate(-50%, -25%); -webkit-transform:translate(-50%, -25%); -ms-transform:translate(-50%, -25%); }
.modal.in .modal-dialog{transform:translate(-50%, 0px); -webkit-transform:translate(-50%, 0px); -ms-transform:translate(-50%, 0px); }
.modal-body{ padding:15px 20px;}
.modal-footer{ display:block; text-align:left; border-top:0px; -webkit-border-bottom-left-radius: 6px; -webkit-border-bottom-right-radius: 6px;-moz-border-radius-bottomleft: 6px; -moz-border-radius-bottomright: 6px; border-bottom-left-radius: 6px; border-bottom-right-radius: 6px; margin:-15px -20px; margin-top:20px; padding:10px 20px;}
.modal-footer .btn{ padding:4px 18px;}
.modal-footer .btn.blue{ background: #02808e; color: #fff;}
.modal-footer .btn.default{ color:#02808e; padding-left:0px;}
.modal-footer.footerbg{ background:#f7f7f7; border-top:1px solid #e2e1e1; margin:-15px -20px; margin-top:0px; padding:10px 20px;}
.modal-footer .btn + .btn{ margin-right:0px; margin-left:10px;}
.modal-footer .btn.pull-right{ margin-left:10px;}

.bookactionbg{background:#f7f7f7; border-top:1px solid #e2e1e1; margin:-20px -20px; margin-top:0px;  padding:10px 20px;}

/* Add Selected Books to a Group */
.createnewcategory .radio-list{ margin-bottom:15px;}
.createnewcategory .radio-list label{color: #474747; font-size: 18px; display:block;}
.createnewcategory .radio-list label span.input{display: block; margin-left: 22px;}

/* End Header */

/* Footer */
.footer{ padding:15px 20px; margin:0px; font-size:12px; color:#d9d9d9; clear:both;  margin-left:64px;}
.footer:before, .footer:after{content: " "; display: table; clear: both;}
.footerlinks{color:#2f91c9; text-align:center;}
.footerlinks a{ color:#2f91c9; padding:0px 3px;}
/* End Footer */

.appsidebar{ width:60px; position:fixed; left:0px; top:0px; bottom:0px; height:100%; z-index:9; overflow:hidden; -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; transition: all 0.5s ease; display:none;}
.appsidebar .navbar{ height:100%;}
.appsidebar:hover{ width:240px;}
.appsidebar .adminlogo{text-align:left; background:#02808d; display:block; height:50px; overflow:hidden; position:relative; padding-left:10px;}
.appsidebar .adminlogo a{ display:block; padding:5px 0px;}
.appsidebar .sidenav{ background:#ffffff; border-right:1px solid #e2e2e2; position:relative; height:calc(100% - 50px); top:0px; bottom:0px; overflow-y:auto; width:240px;}


.maincontent{ overflow:hidden; min-height:768px; padding:20px 20px; width:100%;}
.maincontent:before, .maincontent:after{content: " "; display: table; clear: both;}
.maincontent > .row{margin-bottom:20px;}

/* SignIn */
.signin{ max-width:354px; margin:30px auto 70px auto; text-align:center;}
.signin h4{ font-size:24px; color:#cbcbcb; font-weight:600; margin-bottom:15px; margin-top:25px; text-transform:uppercase;}
.signinblock{ width:100%; display:inline-block; text-align:left; background:#ffffff; padding:15px 25px 0px 25px; margin-top:25px;}
.signinblock h4.form-title{ font-size:24px; color:#000; font-weight:300; margin-bottom:15px; text-transform:none;}

.keepme{ font-weight:300;}
.keepme input[type="checkbox"]{ margin-right:5px; vertical-align:top;}
.keepme input[type="submit"]{ display:inline-block; width:inherit; background:#02808d; color:#fff; border:1px solid #02808d; height:inherit; padding:4px 18px;}
.keepme input[type="submit"]:hover, .keepme input[type="submit"]:focus{ background:#01636d; color:#fff;}
.forgot{ background:#f5f5f5; border-top:1px solid #dddddd; margin-top:35px; margin-left:-25px; margin-right:-25px; font-size:14px; color:#5f5f5f; font-weight:300; padding:10px 25px 15px 25px;}
.forgot h5{ font-size:18px; color:#000000; font-weight:300; margin-bottom:5px;}
.forgot h5 a{ color:#000000}
.forgot a{ color:#018ace;}
.alert{border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px;}
.alert.alert-dismissable i, .alert.alert-success i, .alert.alert-info i, .alert.alert-warning i, .alert.alert-danger i{ display: inline-block; float: left;}
.alert.alert-dismissable div, .alert.alert-success div, .alert.alert-info div, .alert.alert-warning div, .alert.alert-danger div{margin-left: 25px;}

.signin .alert{display:block; text-align:left; border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; margin-bottom:0px; margin-left:-25px; margin-right:-25px; margin-top:-15px;}
.signin .alert .glyphicon{ float:left;}
.signin .alert .ng-binding{ margin-left:25px; display: block;}

/* Header */
.header{ background:#02808d; padding:0px 0px;}
.header h6{ display:inline-block; color:#fff; font-weight:400; line-height:50px; padding-left:20px;}
.headersignin{ float:right; margin:0px 0px 0px 0px;}
.headersignin a i{ color:#fff; font-size:20px; line-height:30px;}
.userinfo .dropdown-menu {left: inherit; right: 0; text-align:left;}
.headersignin a.dropdown-toggle:focus, .headersignin a.dropdown-toggle:hover{ background:#006e79;}
.userinfo .dropdown-menu{ border-radius:0px; -webkit-border-radius:0px; -ms-border-radius:0px; margin:0px; border:1px solid #fff; padding:0px; font-size:14px;}
.userinfo .dropdown-menu > li > a{ padding:7px 10px;}
.userinfo .dropdown-menu > li > a i{ margin-right:5px; vertical-align:middle; color: #333; line-height:20px; font-size: 14px;}
.userinfo .dropdown-menu > li > a:hover{ background:#eee;}
.userinfo .dropdown-menu .divider{ margin:0px;}

/* Edit Groups */
.editblock{ padding:0px;}
.editblock label{color: #2d3233; font-weight: 400; display: inline-block; padding-right: 5px; line-height:28px; margin-bottom:0px;}
.editblock .groupfield{height: 28px; line-height:28px; padding:0px 12px;}
.editblock .form-group{margin-bottom:0px;}
.editblock .form-group select{height: 28px; line-height:28px; padding:0px 10px;}

/* Sidebar Selected Books Widget */
.selectbookwidget{transition: right 0.3s; z-index:994; position:fixed; top:60px; right: -378px; width:378px;}
.selectbookwidget.show{ right:0px;}
.selectbookwidget a.sidetoggle{background:#02808d url(../images/arrow-left.png) center center no-repeat; width:43px; height:36px; position:absolute;
  z-index: 9994; display: block; text-align: center; top:0px; left:-43px;}
.selectbookwidget.show a.sidetoggle{background:#02808d url(../images/arrow-right.png) center center no-repeat;}
.selectbookwidgetblock h6{font-size:18px; color:#FFF; background:#02808d; padding:7px 0 9px 10px; margin:0px;}
.selectbookwidgetarea{background: #ebf2f8; border-bottom: 1px solid #1881c5; border-left: 1px solid #1881c5; padding:25px;}
.selectbookwidgetarea .tagtotal{ color:#656565; padding:0px 0px 0px 0px; display:inline-block; line-height:28px;}
.selectbookwidgetarea .tagtotal span{ color:#262626;}
.selectbookwidgetarea .bookaction{ margin-top:0px;}
.selectbookscroll{ height:360px; overflow-y:auto; width:100%; display:block; margin-top:10px;}
.selectbookscroll li{margin-bottom: 20px; padding-right: 50px; position:relative; width:100%; float:left;}
.selectbookscroll li .bookimg{ width:40px; float:left;}
.selectbookscroll li .bookimg img{ width:100%;}
.selectbookscroll li .bookinfo{color: #575757; font-size: 14px; font-weight: 400; line-height: 18px; margin-left:50px;}
.selectbookscroll li a.delete{ position:absolute; right:15px; top:10px; font-size: 24px; color: #575757;}

.showpublishers{ color: #4a4a4a;}
.showpublishers li{ margin-bottom: 12px;}


/* Add Selected Books to a Group */
.addbookgroup .radio-list{ margin-bottom:15px;}
.addbookgroup .radio-list label{color: #474747; font-size: 18px; display:block;}
.addbookgroup .radio-list label input[type=radio]{ margin-right:5px;}
.addbookgroup .radio-list label span.input{display: block; margin-left: 22px;}
.addbookgroup .radio-list .error{ color: #f00; margin-left:0px;}

.lookwidget{ background: #f2f2f2; margin: 0px 8px 16px 8px; padding: 16px 8px;}
.lookwidget .value{ line-height: 30px; color: #717171;}

.setting label{ line-height: 30px; white-space:nowrap;}

.myaccountpic{ margin-bottom:5px; position:relative; padding: 3px; border: 1px solid #d0d0d0; display:inline-block;}
.myaccountpic .catalogcover{ display:block; position:relative; height: 300px; overflow: hidden; max-height: 300px; background: #f5f5f5; width:200px;}
.myaccountpic .catalogcover .catalogcoverphoto{position: absolute; width: 100%; height: 100%; content: ""; display: block; height: 100%; text-align: center; vertical-align: middle; background: #f5f5f5;}
.myaccountpic .catalogcover .catalogcoverphoto img{object-fit: contain; height: 100%;  display:inline-block;}
.myaccountpic i.icons{ color: #333333; font-size: 18px;}
.myaccountpic .editdelete{ position:absolute; left:0px; right:0px; top:5px; display:inline-block;}
.myaccountpic .editdelete .editimg{ position:relative; display:inline-block; vertical-align:top;}
.myaccountpic .editdelete .editimg span{ position:absolute; left:0px; top:0px; color:#fff; padding:3px 10px; background:rgba(0,0,0,0.6);}
.myaccountpic .editdelete input[type="file"]{ opacity:0; width:45px; z-index:9; position:absolute; cursor:pointer; height:22px;}
.myaccountpic .editdelete .uploadimg{ position:relative; display:inline-block;}
.myaccountpic .editdelete a{ padding:3px 10px; color:#fff;}
.myaccountpic img{ width:100%;}

.myaccountpic .editdelete{ position:absolute; left:5px; right:5px; top:5px; display:inline-block;}

.myaccountpic .editdelete .editimg{ position:relative; display:inline-block; vertical-align:top;}
.myaccountpic .editdelete a{ background:rgba(0,0,0,0.6); padding:3px 10px; color:#fff;    font-size: 11px;}
.myaccountpic .editdelete .editimg span{ position:absolute; left:0px; top:0px; color:#fff; padding:3px 10px; background:rgba(0,0,0,0.6);}
.myaccountpic .editdelete input[type="file"]{ opacity:0; width:45px; z-index:9; position:absolute; cursor:pointer; height:22px;}
.myaccountpic .editdelete .uploadimg{ position:relative; display:inline-block; font-size: 11px;}

.note{ clear:both; font-size:12px;}

.managetrust{}
.managetrust .searchrow{ margin:0px -16px;}
.managetrust .form-group label{ line-height:32px;}
.managetrust h5{ font-size:16px; color:#02808d; margin-bottom:35px; font-weight:500;}
/*.row.managetrust > [class*="col-lg"]{ padding:0px 25px;}*/
.row.managetrust .border{ border-right:1px solid #cecece;}
tag-manager{border:1px solid #cccccc; width:100%; float:left; margin-bottom:0px; min-height:120px;}
tag-manager .tags{ display:inline-block; background:#fff; padding:0px 0px 0px 0px; float:left; margin-bottom:0px;}
tag-manager .tags .tag{ display:inline-block; margin:3px; line-height:14px; float:left; background:#efefef; border:1px solid #d6d6d6; color:#4c4c4c; font-size:12px; font-weight:normal; padding:2px 7px; border-radius:5px; -webkit-border-radius:5px; -ms-border-radius:5px;}
tag-manager .tags .tag.label-success{ background:#efefef; border:1px solid #d6d6d6; color:#4c4c4c; font-size:12px; font-weight:normal;}
tag-manager .tags .tag .close{ color:#4c4c4c; text-shadow:none; font-weight:normal; opacity:1; font-size: 14px; margin-left: 5px;}
tag-manager .tags input.form-control{ border:0px; width:auto; padding-left:5px; height:28px; display:inline-block;}

.treeview{ border:1px solid #e4e4e4; height:320px; overflow-y:auto;}
ul.ivh-treeview > li{background:#f7f7f7; padding:10px 10px 3px 10px;}
ul.ivh-treeview > li:nth-child(2n+1){ background:#fff;}
ul.ivh-treeview ul.ivh-treeview{padding-left:0px; margin-left:-10px; margin-right:-10px;}
ul.ivh-treeview ul.ivh-treeview li{padding-left:38px; }
ul.ivh-treeview li.ivh-treeview-node-leaf .ivh-treeview-twistie-leaf{ display: none;}
.treecheckbox{ display: inline-block; float: left;}

/* DAD Delivery Details Popup */
.daddeliverydetails .form-group label{ line-height:normal; font-size:15px; color:#343434; margin-top:5px; margin-bottom:0px;}
.daddeliverydetails .form-group .form-control{ font-size:14px; color:#858585; height:31px; line-height:31px;}
.daddeliverydetails .form-group input.form-control[type="text"]{ padding:2px 12px;}
.daddeliverydetails .form-group select.form-control{ padding:2px 12px;}
.daddeliverydetails .form-group .multipleselection{ margin-top: 10px;}
.daddeliverydetails .form-group .multipleselection select{ height: 80px;}
.daddeliverydetails .form-group ul li{ color:#787a7b; width:100%; float:left;}
.daddeliverydetails .form-group .radiobtn{ float:left; height:28px; display:inline-block; width:auto; line-height: 28px; margin-right:5px;}
.daddeliverydetails .form-group .fieldtext{ display:inline-block; line-height:28px;}
.daddeliverydetails .form-group .fieldvalue{ color:#858585; line-height:31px;}
.daddeliverydetails .form-group .regions{ margin-top:15px;}
.daddeliverydetails .form-group .regions .text{ color:#606060;}
.daddeliverydetails .form-group .control-label .checkbox label{ margin-top: 2px;}
.dadblock{ margin-bottom:30px;}
.dadblock  .form-group:last-child{ margin-bottom:0px;}
.dadblock.borderbottom{ border-bottom:1px solid #e2e1e1; padding-bottom:15px; margin-bottom:15px;}
.dadblock h6{ font-size:16px; color:#02808d; border-bottom:1px solid #e2e1e1; margin-bottom:10px; padding-bottom:5px; font-weight:400;}
.dadblock h6 .copydetails{ color:#46959d; float:right; font-size:12px; vertical-align:top;}
.dadblock h6 .copydetails input[type="checkbox"]{ vertical-align:top; height:auto; width:auto;}
.dadblock .regions p.text{ margin-bottom:10px;}
.dadblock .sendnew{ margin-bottom:10px;}
.dadblock .sendnew input[type="checkbox"].checkbox{ vertical-align:top; height:auto; width:auto; margin-top:7px;}
/* DAD Details Popup */
.publishingcompany{ margin:-15px -20px 25px -20px; background:#ededed; border-bottom:1px solid #e2e1e1; padding:15px 20px;}
.publishingcompany h5{ color:#069ec5; margin-bottom:3px; font-size:18px;}
.daddetails .form-group label{ line-height:24px; font-size:16px; color:#343434;}
.daddetails .form-group .form-control{ font-size:14px; color:#858585; height:31px; line-height:31px;}
.daddetails .form-group input.form-control[type="text"]{ padding:2px 12px;}
.daddetails .form-group select.form-control{ padding:2px 12px;}
.autocomplete-suggestions{z-index:9999; display: none; background:#fff; border:1px solid #cccccc; border-top:1px solid #fff; height: 270px; overflow-y: auto; font-family: 'Roboto', sans-serif; position:absolute;}
.autocomplete-suggestions .autocomplete-suggestion{ display:block; width:100%; padding:3px 5px; line-height:20px; cursor:pointer;}
.autocomplete-suggestions .autocomplete-suggestion:hover{ background:#03b0c1; color:#fff;}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.onoffswitch {position: relative; width:100px; -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none; border:1px solid #cccccc; }
.onoffswitch input[type="checkbox"].onoffswitch-checkbox {display: none;}
.onoffswitch-label {display: block; overflow: hidden; cursor: pointer; border-radius: 0px; margin-bottom:0px;}
.onoffswitch-inner {display: block; width: 200%; margin-left: -100%; transition: margin 0.3s ease-in 0s;}
.onoffswitch-inner:before, .onoffswitch-inner:after {display: block; float: left; height: 30px; padding: 0; line-height: 30px; font-size: 12px; color:#fff; box-sizing: border-box;}
.onoffswitch-inner:before {content: "Active"; padding-left: 0px; background-color: #5CB85C; color: #FFFFFF; text-align:right; width:50px; text-align:center;}
.onoffswitch-inner:after {content: "Inactive"; padding-right: 0px; background-color: #EEEEEE; color: #000000; width:50px; float:right; text-align:center;}
.onoffswitch-switch {display: block; width: 48px; margin: 0px; background: #ffffff; position: absolute; top: 0; bottom: 0; right: 50px; border-radius: 0px; transition: all 0.3s ease-in 0s; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner { margin-left: 0;}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {right: 0px;}
.lightgreen{ background:#03b0c1; color:#fff;}
.lightgreen:hover, .lightgreen:focus{ background:#03b0c1; color:#fff;}

