body{margin:0px; padding:0px 0px 0px 0px !important; font-size:14px; color:#000; line-height:normal; font-family: 'Roboto', sans-serif; font-weight:400; background:url(../images/bodybg.jpg) no-repeat center center fixed; background-size:cover;}
        .maincontent{ position:relative; height:100%; text-align: center;}
        .centerdiv{ display:inline-block; padding: 10px 10px; font-size: 18px; color: #666; line-height:normal; transform: translate(-50%, -50%); -webkit-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); left:50%; top: 50%; position: absolute; background:#fff;}
        .thanks-you{ background:#fff; max-width:600px; padding: 80px 80px;}
        .thanks-you h1 {font-size: 45px; font-style: italic; margin: 0px; color: #09C; font-weight:300;}
