@media (min-width:768px) and (max-width:1365px) {
.modal-dialog{ margin:10px 0px;}
.modal-dialog450 .modal-dialog{max-width:90%;}

}
@media (min-width:1367px) and (max-width:1600px) {
}
@media (min-width:1024px) and (max-width:1366px) {

}

@media (min-width:768px) and (max-width:1023px) {
.editblock > .row > .col-lg-5{width: 77%;}

}
@media (min-width:640px) and (max-width:1023px) {
.searchrow .col-lg-2, .searchrow .col-lg-1{ width:25%; float:left; margin-bottom:15px;}
.searchrow .col-lg-3{ width:75%;}
.searchrow .btn{ padding:5px 13px;}
}
@media (max-width:767px) {
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {float: none; width:inherit; display:block;}
.footer .col-lg-4{ text-align:center; margin-bottom:10px;}
.modal-dialog{margin: 10px 0px; max-width: 100%; width: inherit; padding: 15px;}
.modal-dialog .modal-dialog450, .bookdetails .modal-dialog, .modal-dialog .modal-dialog600, .modal-dialog .modal-dialog900{max-width:100%;}
.navbar-toggle{ display:block; float:left; margin-top: 0px;}
.navbar-toggle .icon-bar{ background:#fff;}

.navbar{left: 220px; width: 0; margin-left: -220px; overflow-y: auto; overflow-x: hidden;}
.navbar.in{ width: 220px;}
.appcontent{ left:0px; margin-left:0px;}
.appcontent.in { position: absolute; left:220px; width: 100%;}



}
@media (min-width:480px) and (max-width:767px) {

}
@media (min-width:640px) and (max-width:767px) {
	.editblock [class*="col-lg-"]{ display:inline-block; margin-bottom:0px; vertical-align:top;}
	.editblock [class*="col-lg-"]:last-child{ margin-bottom:0px;}

}

@media (max-width:1023px) {
	.selectbookwidget{ top:70px;}
	.appsidebar{ width:0px; left:-100%; position:relative; float:left;}
	.appsidebar.in{ left:0%; width:240px;}
}
@media (max-width:639px) {
.selectbookwidgetarea{ padding: 10px; }
.editblock > .row{margin-left:0px; margin-right:0px;}
.editblock > .row > .col-lg-5{ padding:0px;}
.editblock [class*="col-lg-"]{ display:block; margin-bottom:15px; padding:0px;}
.editblock [class*="col-lg-"]:last-child{ margin-bottom:0px;}
.searchrow .form-group input, .searchrow .form-group select{ width: 100%; margin-bottom:15px;}
}

@media (max-width:479px) {
	.selectbookwidget{width: 270px; right: -270px;}
	.searchrow .form-group input, .searchrow .form-group select{ width: 100%; margin-bottom:10px;  }
	.searchrow .btn{ display: block; margin-bottom: 10px; }
	.searchrow .btn.pull-right{ float: inherit !important; }

}
@media (max-width:359px) {

}