<div class="maincontent purchaseauth">
  <div class="signin">
    <div class="row">
      <div class="form-group">
        <div class="logintitle">
          <h1>{{"WELCOME"| translate}} {{"PAGE_TITLE"| translate}}</h1>
          <p>{{"PURCHASE_AUTH_TITLE"| translate}}</p>
        </div>
      </div>
      <div class="form-group signinblock">
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-ok"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-warning-sign"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <form name="purchaseauth" id="purchaseauth" ng-submit="purchaseAuthenticate()" novalidate>
          <h4 class="form-title">{{"PURCHASE_EMAIL_ADDRESS_LABEL"| translate}}</h4>
          <div class="form-group">
            <div class="group icon">
              <label class="loginicon"><i class="glyphicon glyphicon-user"></i></label>
              <input class="form-control" placeholder="{{'EMAIL_LABEL'| translate}}" type="email" name="email" ng-model="purchaseauthData.email"
                                autocomplete="off" ng-value="" required maxlength="50">
              <div class="error" ng-show="purchaseauth.email.$invalid && isSubmitted"> <span class="error" ng-show="purchaseauth.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span> <span class="error" ng-show="purchaseauth.email.$error.email">{{"INVALID_EMAIL"| translate}}</span> </div>
            </div>
          </div>
          <div class="form-group keepme">
            <input id="register-submit-btn" class="btn blue pull-right" type="submit" value='{{"SUBMIT_LABEL"| translate}}'>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
