<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i>{{'MY_PREFERENCE_LABEL' | translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>&nbsp;<span ng-bind-html="message"></span></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i><span ng-bind-html="message"></span></div>
                </div>
                <div class="portlet-body form-group">
                    <form name="previewsettings" id="previewsettings" novalidate>
                        <div class="row">
                            <div class="col-lg-4">
                                <h6 class="withborder">{{"PREVIEW_SETTINGS"| translate}}</h6>
                                <div class="row">
                                    <label class="control-label col-lg-3">
                                        {{'ALLOW_PREVIEW_LABEL'| translate}}
                                    </label>
                                    <div class="col-lg-9">
                                        <div class="onoffswitch">
                                            <input type="checkbox" name="onoffswitch8" class="onoffswitch-checkbox" id="allow_preview" ng-model="preview_settings.allow_preview" ng-checked="preview_settings.allow_preview == 1">
                                            <label class="onoffswitch-label" for="allow_preview"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row" ng-if="preview_settings.allow_preview">
                                    <label class="control-label col-lg-3">
                                        {{'PREVIEW_PERCENTAGE_LABEL'| translate}}<span class="colorred">*</span>
                                    </label>
                                    <div class="col-lg-9">
                                        <input class="form-control previewpercentage" name="preview_percentage" id="preview_percentage" ng-model="preview_settings.preview_percentage" type="number" placeholder="{{'PREVIEW_PERCENTAGE_LABEL'| translate}}" ng-pattern="/^\d*$/" ng-required="preview_settings.allow_preview"
                                            min="1" max="100">
                                        <div class="error" ng-show="previewsettings.preview_percentage.$invalid && isSubmitted">
                                            <span ng-show="previewsettings.preview_percentage.$error.required">{{'PREVIEW_PREFERENCE_REQUIRED'| translate}}</span>
                                            <span ng-show="previewsettings.preview_percentage.$error.pattern">{{'ENTER_ONLY_INTEGER_VALUE'| translate}}</span>
                                            <span ng-show="previewsettings.preview_percentage.$error.min">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span>
                                            <span ng-show="previewsettings.preview_percentage.$error.max">{{'BETWEEN_ONE_TO_HUNDREAD'| translate}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <h6 class="withborder">{{"CURRENCY_PREFERENCE"| translate}}</h6>
                                <div class="row rowseprator">
                                    <label class="control-label col-lg-4">
                                        {{'CURRENCY_PREFERENCE'| translate}}<span class="colorred">*</span>
                                    </label>
                                    <div class="col-lg-8">
                                        <select name="currency_preference" id="currency_preference" ng-model="preview_settings.currency_preference" ng-options="currency.id as currency.code for currency in currencyList" ng-required="true">
                                            <option value="">{{'PLEASE_SELECT' | translate}}</option>
                                        </select>
                                        <div class="error" ng-show="previewsettings.currency_preference.$invalid && isSubmitted">
                                            <span ng-show="previewsettings.currency_preference.$error.required">{{'SELECT_CURRENCY_PREFERENCE'| translate}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <h6 class="withborder">{{"DRM_PREFERENCES"| translate}}</h6>
                                <div class="row rowseprator">
                                    <label class="control-label col-lg-3">
                                        {{'SELL_WITH_DRM_LABLE'| translate}}
                                    </label>
                                    <div class="col-lg-9">
                                        <div class="checkbox top8">
                                            <label>
                                                <input type="checkbox" class="checkbox" name="sellwithdrm" id="sellwithdrm" ng-model="preview_settings.sellwithdrm">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="bookactionbg text-right">
                            <a href="#" ng-click="addPreviewSettings();" class="btn blue">{{"SAVE_LABEL"| translate}}</a>
                        </div>

                    </form>
                </div>

                <div class="portlet-body">
                    <h6 class="withborder">{{"RETAILER_WHITELIST_BLACKLIST_LABEL"| translate}}</h6>
                    <div class="row searchrow">
                        <div class="lookwidget">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <div class="globalfilter">
                                            <label><strong>{{'GLOABLE_FILTER_LABEL' | translate}}</strong> {{'FILTER_BY_TRUST_LABLE' | translate}}</label>
                                            <div class="globalfilterdetails">
                                                <ul>
                                                    <li>
                                                        <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="1"> {{'CAHNGE_SELECTED_LEVEL1_LABEL'
                                                        | translate}}</li>
                                                    <li>
                                                        <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="2"> {{'CAHNGE_SELECTED_LEVEL2_LABEL'
                                                        | translate}}</li>
                                                    <li>
                                                        <input type="radio" ng-change="changeTrustLevel();" ng-model="preference_detail.trust_level" id="trust_level" name="trust_level" class="form-control" ng-value="3"> {{'CAHNGE_SELECTED_LEVEL3_LABEL'
                                                        | translate}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row managetrust">
                        <div class="col-lg-6">
                            <div class="searchrow">
                                <div class="form-group">
                                    <label class="col-lg-4">
                                        <input type="radio" ng-change="changeRetailerType();" ng-model="preference_detail.group_type" name="group_type" class="form-control" ng-value="1">
                                        {{'WHITELIST_RETAILER' | translate}}</label>
                                    <div class="col-lg-4">
                                        <input auto-complete ui-items="retailerList" id="whitelist_retailer_name" name="whitelist_retailer_name" class="form-control" ng-model="preference_detail.whitelist_retailer_name" type="text" autocomplete="off" ng-click="selectRadio(1);">
                                        <div class="error" ng-if="whiteRetailerError">
                                            <span>{{whiteRetailerError}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <a ng-click="addWhiteListRetailer();" ng-disabled="(preference_detail.group_type != 1) ? true : false" href="#" class="btn green">{{'ADD_WHITELIST' | translate}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="scrollerx">
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th>{{'RETAILER_NAME_LABLE' | translate}}</th>
                                            <th width="60">{{'ACTION_LABEL' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-if="whiteListRetailer.length>0" ng-repeat="whiteretailer in whiteListRetailer">
                                            <td>{{whiteretailer.retailer_name}}</td>
                                            <td class="edit">
                                                <a href="#" ng-click="deleteRetailer(whiteretailer.id,whiteretailer.preference_id);"><i class="icon-trash icons"></i></a>
                                            </td>
                                        </tr>
                                        <tr ng-if="whiteListRetailer.length<=0">
                                            <td colspan="2" align="center">
                                                {{"NO_DATA_FOUND"| translate}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 ordiv">
                            <div class="or">or</div>
                            <div class="searchrow">
                                <div class="form-group">
                                    <label class="col-lg-4">
                                        <input type="radio" ng-change="changeRetailerType();"  ng-model="preference_detail.group_type" name="group_type" class="form-control" ng-value="2">
                                        {{'BLACKLIST_RETAILER' | translate}}
                                    </label>
                                    <div class="col-lg-4">
                                        <input auto-complete ui-items="retailerList" id="blcaklist_retailer_name" name="blcaklist_retailer_name" class="form-control" ng-model="preference_detail.blcaklist_retailer_name" type="text" autocomplete="off" ng-click="selectRadio(2);">
                                        <div class="error" ng-if="blackRetailerError">
                                            <span>{{blackRetailerError}}</span>
                                        </div>
                                    </div>
                                    <div class="col-lg-3">
                                        <a href="#" ng-click="addBlackListRetailer();" ng-disabled="(preference_detail.group_type != 2) ? true : false" class="btn green">{{'ADD_BLACKLIST' | translate}}</a>
                                    </div>
                                </div>
                            </div>
                            <div class="scrollerx">
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th>{{'RETAILER_NAME_LABLE' | translate}}</th>
                                            <th width="60">{{'ACTION_LABEL' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-if="blackListRetailer.length>0" ng-repeat="blackretailer in blackListRetailer">
                                            <td>{{blackretailer.retailer_name}}</td>
                                            <td class="edit">
                                                <a href="#" ng-click="deleteRetailer(blackretailer.id,blackretailer.preference_id);"><i class="icon-trash icons"></i></a>
                                            </td>
                                        </tr>
                                        <tr ng-if="blackListRetailer.length<=0">
                                            <td colspan="2" align="center">
                                                {{"NO_DATA_FOUND"| translate}}
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>