<div *ngIf="showLoginForm" [ngClass]="'loginpopup'">
    <form [formGroup]="loginForm" name="form" (ngSubmit)="submitLogin(usernamefocus,userpasswordfocus)" #f="ngForm" novalidate>
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"LOGIN.LOGIN_LABEL"| translate}}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">
            <div [ngClass]="'fieldgroup'">
                <label>{{"LOGIN.EMAIL_LABEL"| translate}}</label>
                <div [ngClass]="'fieldvalue'">
                    <input #usernamefocus [ngClass]="'form-control'" type="text" placeholder="{{'LOGIN.EMAIL_PLACEHOLDER'| translate}}" [formControl]="loginForm.controls['username']" autocomplete="off" maxlength="100">
                    <div *ngIf="!loginForm.controls.username.valid && submitted" [ngClass]="'errormsg'">
                        <span *ngIf="loginForm.controls['username'].hasError('required')">{{"LOGIN.ERR_EMAIL_REQUIRED"| translate}}</span>
                    </div>
                    <div *ngIf="!loginForm.controls['username'].hasError('required') && loginForm.controls['username'].hasError('invalidEmailAddress') && submitted" [ngClass]="'errormsg'">
                        <span>{{"LOGIN.ERR_EMAIL_INVALID"| translate}}</span>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>{{"LOGIN.PASSWORD_LABEL"| translate}}</label>
                <div [ngClass]="'fieldvalue'">
                    <input #userpasswordfocus [ngClass]="'form-control'" type="password" placeholder="******" [formControl]="loginForm.controls['password']" autocomplete="off" maxlength="100" (keyup)="msg={ issuccess: false, isError: false, msg: '' };">
                    <div *ngIf="!loginForm.controls.password.valid && submitted" [ngClass]="'errormsg'">
                        <span *ngIf="loginForm.controls['password'].hasError('required')">{{"LOGIN.ERR_PASSWORD_REQUIRED"| translate}}</span>
                        <span *ngIf="loginForm.controls['password'].hasError('minlength')">{{"LOGIN.ERR_PASSWORD_MIN"| translate}}</span>
                        <span *ngIf="loginForm.controls['password'].hasError('maxlength')">{{"LOGIN.ERR_PASSWORD_MAX"| translate}}</span>
                    </div>
                    <div *ngIf="(msg.isSuccess || msg.isError) && !loginForm.controls['password'].hasError('required')" [ngClass]="'errormsg'">
                        <span>{{msg.msg}}</span>
                    </div>
                    <a href="javascript:void(0)" (click)="showHideForms('forgot')" [ngClass]="'forgotpass'">{{"LOGIN.FORGOT_PASSWORD_LABEL"| translate}}</a>
                </div>
            </div>
            <div [ngClass]="'fieldgroup loginbtn'">
                <div [ngClass]="'fieldvalue'">
                    <input [ngClass]="'form-control checkbox'" type="checkbox" id="remember_me" [formControl]="loginForm.controls['remember_me']">
                    <label for="remember_me" [ngClass]="'keepme cursorpoiter'">{{"LOGIN.REMEMBER_ME_LABEL"| translate}}</label>
                </div>
            </div>
            <div [ngClass]="'fieldgroup loginbtn'">
                <button type="submit" [ngClass]="'btn btn-primary cursorpoiter'">{{"LOGIN.LOGIN_SUBMIT_LABEL"| translate}}</button>
            </div>
        </div>
    </form>
</div>
<div *ngIf="showForgotForm" [ngClass]="'loginpopup'">
    <form [formGroup]="ForgotPasswordForm" (ngSubmit)="submitForgotPasswordForm(forgetemail)" name="form" #f="ngForm" novalidate>
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"LOGIN.FORGOT_PASSWORD_LABEL"| translate}}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
                <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">
            <div [ngClass]="'fieldgroup'">
                <label>{{"LOGIN.FORGOT_PASSWORD_EMAIL_LABEL"| translate}}</label>
                <div [ngClass]="'fieldvalue'">
                    <input #forgetemail [ngClass]="'form-control'" type="text" [formControl]="ForgotPasswordForm.controls['email']" placeholder="{{'LOGIN.FORGOT_PASSWORD_EMAIL_PLACEHOLDER'| translate}}" autocomplete="off" (keyup)="msgForget={ issuccess: false, isError: false, msg: '' };"
                        maxlength="100">
                    <div *ngIf="ForgotPasswordForm.controls['email'].hasError('required') && forgotSubmitted" [ngClass]="'errormsg'">
                        <span>{{"LOGIN.ERR_EMAIL_REQUIRED"| translate}}</span>
                    </div>
                    <div *ngIf="!ForgotPasswordForm.controls['email'].hasError('required') && ForgotPasswordForm.controls['email'].hasError('invalidEmailAddress') && forgotSubmitted" [ngClass]="'errormsg'">
                        <span>{{"LOGIN.ERR_EMAIL_INVALID"| translate}}</span>
                    </div>
                    <div *ngIf="(msgForget.isSuccess || msgForget.isError) && !ForgotPasswordForm.controls['email'].hasError('required') && !ForgotPasswordForm.controls['email'].hasError('invalidEmailAddress') && forgotSubmitted" [ngClass]="'errormsg'">
                        <span>{{msgForget.msg}}</span>
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="'modal-footer'">
            <button type="submit" [ngClass]="'btn btn-primary'">
                {{"COMMON.SUBMIT_LABEL"| translate}}
            </button>
            <button type="button" [ngClass]="'btn btn-secondary'" (click)="showHideForms('login');">
                 {{"LOGIN.LOGIN_LABEL"| translate}}
            </button>
        </div>
    </form>
</div>
<div *ngIf="showForgotSuccess" [ngClass]="'loginpopup'">
    <!--mailSentTo!='' && -->
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" id="exampleModalLabel">
            {{"LOGIN.RESET_PASSWORD_SUCCESS_ONE"| translate}}
        </h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div [ngClass]="'modal-body'">
        <div [ngClass]="'alert alert-success'">
            <!--{{mailSentTo}} {{"LOGIN.RESET_PASSWORD_SUCCESS_THREE"| translate}}-->
            {{"LOGIN.RESET_PASSWORD_SUCCESS_TWO"| translate}}
        </div>
        <p>{{"LOGIN.RESET_PASSWORD_SUCCESS_FOUR"| translate}}</p><br/>
        <p>{{"LOGIN.RESET_PASSWORD_SUCCESS_FIVE"| translate}} <a href="javascript:;" (click)="showHideForms('forgot')">{{"LOGIN.RESEND_LABEL"| translate}}</a>.</p>
        <!--<button  [ngClass]="'btn cursorpoiter btn-secondary'">
                 {{"LOGIN.RESEND_LABEL"| translate}}
        </button>-->
    </div>
</div>