ERROR - 2016-07-13 07:19:06 --> 404 Page Not Found: Retailer_catalog/add_curration
ERROR - 2016-07-13 07:33:21 --> Severity: Notice --> Undefined property: Retailer_catalog::$retailer_catalog_curation_model E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 306
ERROR - 2016-07-13 07:33:21 --> Severity: Error --> Call to a member function delete_curation_data() on a non-object E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 306
ERROR - 2016-07-13 08:02:02 --> 404 Page Not Found: Retailer_catalog/add_curration
ERROR - 2016-07-13 08:05:15 --> Severity: Notice --> Undefined variable: curation_id E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 312
ERROR - 2016-07-13 08:26:22 --> Severity: Error --> Call to undefined method Catalog_model::get_all_books_list() E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 326
ERROR - 2016-07-13 08:29:04 --> Severity: Notice --> Undefined property: Retailer_catalog::$reatailer_catalog_model E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 326
ERROR - 2016-07-13 08:29:04 --> Severity: Error --> Call to a member function get_all_books_list() on a non-object E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 326
ERROR - 2016-07-13 08:29:55 --> Severity: Notice --> Undefined property: Retailer_catalog::$reatailer_catalog_model E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 326
ERROR - 2016-07-13 08:29:55 --> Severity: Error --> Call to a member function get_all_books_list() on a non-object E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 326
ERROR - 2016-07-13 08:50:47 --> Severity: Error --> Call to undefined method Catalog_model::check_curation_name() E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 384
ERROR - 2016-07-13 09:00:24 --> Severity: Error --> Call to undefined function insert_id() E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 428
ERROR - 2016-07-13 09:00:50 --> Severity: Error --> Call to undefined function insert_id() E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 428
ERROR - 2016-07-13 09:00:52 --> Severity: Error --> Call to undefined function insert_id() E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 428
ERROR - 2016-07-13 11:15:10 --> Severity: Notice --> Undefined property: Retailer_catalog::$group_model E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 512
ERROR - 2016-07-13 11:15:10 --> Severity: Error --> Call to a member function get_curation_details_by_id() on a non-object E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 512
ERROR - 2016-07-13 11:15:28 --> Severity: Notice --> Undefined property: Retailer_catalog::$group_model E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 512
ERROR - 2016-07-13 11:15:28 --> Severity: Error --> Call to a member function get_curation_details_by_id() on a non-object E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 512
ERROR - 2016-07-13 11:23:27 --> 404 Page Not Found: Retailer_catalog/update_curation
ERROR - 2016-07-13 12:11:41 --> Severity: Error --> Call to undefined method Retailer_catalog_model::check_curation_name_by_id() E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 581
ERROR - 2016-07-13 12:11:48 --> Severity: Error --> Call to undefined method Retailer_catalog_model::check_curation_name_by_id() E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 581
ERROR - 2016-07-13 12:12:15 --> Severity: Error --> Call to undefined method Retailer_catalog_model::update_curation_name() E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 590
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 599
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 599
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 599
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:12:37 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:12:37 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: INSERT INTO `retailer_curation_books` (`book_id`, `created_by`, `created_on`, `retailer_curation_id`) VALUES (Array,'39',NULL,'1'), (Array,'39',NULL,'1'), (Array,'39',NULL,'1') ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`)
ERROR - 2016-07-13 12:13:29 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:13:29 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:13:29 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-07-13 12:13:29 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: INSERT INTO `retailer_curation_books` (`book_id`, `created_by`, `created_on`, `retailer_curation_id`) VALUES (Array,'39','2016-07-13 12:13:29','1'), (Array,'39','2016-07-13 12:13:29','1'), (Array,'39','2016-07-13 12:13:29','1') ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`)
ERROR - 2016-07-13 12:22:42 --> Severity: Notice --> Undefined variable: group_id E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 605
ERROR - 2016-07-13 12:22:42 --> Could not find the language line "curation_update_success"
ERROR - 2016-07-13 12:27:17 --> Query error: Column 'deleted_by' in where clause is ambiguous - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `retailer_curation_books` `rcb`
JOIN `books` `b` ON `b`.`id`=`rcb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `rcb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `rcb`.`retailer_curation_id` = 1 AND (`rcb`.`deleted_by` < 1 OR `deleted_by` =0)
GROUP BY `rcb`.`id`
ERROR - 2016-07-13 12:27:24 --> Query error: Column 'deleted_by' in where clause is ambiguous - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `retailer_curation_books` `rcb`
JOIN `books` `b` ON `b`.`id`=`rcb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `rcb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `rcb`.`retailer_curation_id` = 1 AND (`rcb`.`deleted_by` < 1 OR `deleted_by` =0)
GROUP BY `rcb`.`id`
ERROR - 2016-07-13 12:27:35 --> Query error: Column 'deleted_by' in where clause is ambiguous - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `retailer_curation_books` `rcb`
JOIN `books` `b` ON `b`.`id`=`rcb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `rcb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `rcb`.`retailer_curation_id` = 1 AND (`rcb`.`deleted_by` < 1 OR `deleted_by` =0)
GROUP BY `rcb`.`id`
ERROR - 2016-07-13 12:28:11 --> Query error: Column 'deleted_by' in where clause is ambiguous - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `retailer_curation_books` `rcb`
JOIN `books` `b` ON `b`.`id`=`rcb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `rcb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `rcb`.`retailer_curation_id` = 1 AND (`rcb`.`deleted_by` < 1 OR `deleted_by` =0)
GROUP BY `rcb`.`id`
ERROR - 2016-07-13 12:28:46 --> Could not find the language line "curation_update_success"
ERROR - 2016-07-13 12:28:50 --> Could not find the language line "curation_update_success"
