ERROR - 2016-07-12 06:05:32 --> Severity: Notice --> Undefined variable: currencyArr E:\wamp\www\1world\api\application\controllers\My_widget.php 279
ERROR - 2016-07-12 06:05:56 --> Severity: Notice --> Undefined variable: currencyArr E:\wamp\www\1world\api\application\controllers\My_widget.php 252
ERROR - 2016-07-12 06:05:56 --> Severity: Notice --> Undefined variable: currencyArr E:\wamp\www\1world\api\application\controllers\My_widget.php 280
ERROR - 2016-07-12 07:31:32 --> Severity: Notice --> Undefined property: stdClass::$logins E:\wamp\www\1world\api\application\controllers\Users.php 91
ERROR - 2016-07-12 07:32:58 --> Severity: Notice --> Undefined property: stdClass::$logins E:\wamp\www\1world\api\application\controllers\Users.php 91
ERROR - 2016-07-12 08:20:29 --> Severity: Notice --> Undefined property: stdClass::$logins E:\wamp\www\1world\api\application\controllers\Users.php 91
ERROR - 2016-07-12 08:20:34 --> Severity: Notice --> Undefined property: stdClass::$logins E:\wamp\www\1world\api\application\controllers\Users.php 91
ERROR - 2016-07-12 08:20:59 --> Severity: Notice --> Undefined property: stdClass::$logins E:\wamp\www\1world\api\application\controllers\Users.php 91
ERROR - 2016-07-12 14:27:23 --> 404 Page Not Found: Retailer_catalog/add_curration
