ERROR - 2016-06-14 05:46:02 --> Severity: Warning --> mysqli::set_charset(): MySQL server has gone away E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 275
ERROR - 2016-06-14 05:46:02 --> Severity: Warning --> mysqli::set_charset(): Error reading result set's header E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 275
ERROR - 2016-06-14 05:46:02 --> Severity: Warning --> mysqli::set_charset(): Error executing query E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 275
ERROR - 2016-06-14 05:46:02 --> Unable to set database connection charset: utf8
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:46:48 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:01 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:47:09 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 246
ERROR - 2016-06-14 05:47:43 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 05:47:43 --> Unable to connect to the database
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:48:54 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:49:37 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:10 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:21 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 05:51:45 --> Unable to connect to the database
ERROR - 2016-06-14 05:51:45 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 05:51:45 --> Unable to connect to the database
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:51:49 --> Severity: Warning --> Illegal string offset 'name' E:\wamp\www\1world\api\application\controllers\Group.php 243
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 244
ERROR - 2016-06-14 05:51:49 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Group.php 245
ERROR - 2016-06-14 05:52:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 05:52:27 --> Unable to connect to the database
ERROR - 2016-06-14 05:52:27 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 05:52:27 --> Unable to connect to the database
ERROR - 2016-06-14 06:02:36 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:02:36 --> Unable to connect to the database
ERROR - 2016-06-14 06:02:36 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:02:36 --> Unable to connect to the database
ERROR - 2016-06-14 06:02:51 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:02:51 --> Unable to connect to the database
ERROR - 2016-06-14 06:02:51 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:02:51 --> Unable to connect to the database
ERROR - 2016-06-14 06:10:58 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:10:58 --> Unable to connect to the database
ERROR - 2016-06-14 06:11:31 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:11:31 --> Unable to connect to the database
ERROR - 2016-06-14 06:11:31 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:11:31 --> Unable to connect to the database
ERROR - 2016-06-14 06:11:57 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-14 06:11:57 --> Unable to connect to the database
ERROR - 2016-06-14 06:38:37 --> 404 Page Not Found: Group/edit_group_details
ERROR - 2016-06-14 06:46:42 --> Severity: Error --> Call to undefined method Group_model::update_group_name() E:\wamp\www\1world\api\application\controllers\Group.php 304
ERROR - 2016-06-14 06:51:12 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT *
FROM `roups`
WHERE `id` <> '20'
AND LOWER(name) = 'my group\\\'s'
ERROR - 2016-06-14 06:51:49 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT *
FROM `roups`
WHERE `id` <> '20'
AND LOWER(name) = 'my group\'s'
ERROR - 2016-06-14 06:53:36 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT *
FROM `roups`
WHERE `id` <> '20'
AND LOWER(name) = 'this is mine\'s group'
ERROR - 2016-06-14 07:34:17 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Channel.php 177
ERROR - 2016-06-14 07:34:17 --> Could not find the language line "delete_channel_success"
ERROR - 2016-06-14 07:34:53 --> Could not find the language line "delete_channel_success"
ERROR - 2016-06-14 08:45:38 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT *
FROM `roups_books`
WHERE `group_id` IN('27')
ERROR - 2016-06-14 09:41:37 --> Severity: Notice --> Undefined index: response E:\wamp\www\1world\api\application\controllers\Group.php 254
ERROR - 2016-06-14 10:44:41 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '15'
GROUP BY `gb`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-06-14 10:45:01 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '15'
GROUP BY `gb`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-06-14 10:45:10 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '15'
GROUP BY `gb`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-06-14 10:45:35 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `b`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '15'
GROUP BY `gb`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-06-14 11:16:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') and m.usertype_id=1 and u.id=13' at line 4 - Invalid query: INSERT users_module_rights (user_id, module_id, created_on, created_by)
                                       SELECT u.id, m.id, now(), u.invited_by
                                       FROM users u ,modules m
                                       WHERE m.id in() and m.usertype_id=1 and u.id=13
ERROR - 2016-06-14 12:54:57 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') and m.usertype_id=1 and u.id=14' at line 4 - Invalid query: INSERT users_module_rights (user_id, module_id, created_on, created_by)
                                       SELECT u.id, m.id, now(), u.invited_by
                                       FROM users u ,modules m
                                       WHERE m.id in() and m.usertype_id=1 and u.id=14
ERROR - 2016-06-14 13:34:57 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '3' at line 4 - Invalid query: INSERT users_module_rights (user_id, module_id, created_on, created_by)
                               SELECT u.id, m.id, now(), u.id
                               FROM users u ,modules m
                               WHERE u.id=15 3
ERROR - 2016-06-14 14:44:25 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:44:41 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:45:45 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:49:33 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 421 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:49:33 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
ERROR - 2016-06-14 14:52:05 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:52:05 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
ERROR - 2016-06-14 14:52:39 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-14 14:52:39 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
