ERROR - 2016-06-15 05:49:48 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-15 05:49:48 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
ERROR - 2016-06-15 05:50:09 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-15 05:50:09 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
ERROR - 2016-06-15 05:50:20 --> Severity: Warning --> Missing argument 2 for Group_model::get_group_books(), called in E:\wamp\www\1world\api\application\controllers\Group.php on line 420 and defined E:\wamp\www\1world\api\application\models\group_model.php 301
ERROR - 2016-06-15 05:50:20 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`groups_books`, CONSTRAINT `fk_group_id` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('21')
ERROR - 2016-06-15 06:02:04 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:02:04','0','17'), ('4','2016-06-15 06:02:04','1','17'), ('4','2016-06-15 06:02:04','2','17'), ('4','2016-06-15 06:02:04','3','17'), ('4','2016-06-15 06:02:04','4','17'), ('4','2016-06-15 06:02:04','5','17'), ('4','2016-06-15 06:02:04','9','17')
ERROR - 2016-06-15 06:03:32 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:03:32','0','17'), ('4','2016-06-15 06:03:32','1','17'), ('4','2016-06-15 06:03:32','2','17'), ('4','2016-06-15 06:03:32','3','17'), ('4','2016-06-15 06:03:32','4','17'), ('4','2016-06-15 06:03:32','5','17')
ERROR - 2016-06-15 06:04:36 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:04:36','0','17'), ('4','2016-06-15 06:04:36','1','17'), ('4','2016-06-15 06:04:36','2','17'), ('4','2016-06-15 06:04:36','3','17'), ('4','2016-06-15 06:04:36','4','17')
ERROR - 2016-06-15 06:06:02 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:06:02','0','17'), ('4','2016-06-15 06:06:02','1','17'), ('4','2016-06-15 06:06:02','2','17'), ('4','2016-06-15 06:06:02','5','17'), ('4','2016-06-15 06:06:02','9','17')
ERROR - 2016-06-15 06:07:23 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:07:23','0','17'), ('4','2016-06-15 06:07:23','1','17'), ('4','2016-06-15 06:07:23','3','17')
ERROR - 2016-06-15 06:08:32 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 06:08:32','0','17'), ('4','2016-06-15 06:08:32','1','17'), ('4','2016-06-15 06:08:32','2','17')
ERROR - 2016-06-15 10:58:34 --> Query error: Unknown column 'r.name' in 'field list' - Invalid query: SELECT `c`.`id`, `c`.`name`, `c`.`created_on`, CONCAT(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, GROUP_CONCAT(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
WHERE `c`.`company_id` = '2' AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-15 10:58:37 --> Query error: Unknown column 'r.name' in 'field list' - Invalid query: SELECT `c`.`id`, `c`.`name`, `c`.`created_on`, CONCAT(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, GROUP_CONCAT(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
WHERE `c`.`company_id` = '2' AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ORDER BY `created_on` DESC
 LIMIT 10
ERROR - 2016-06-15 11:05:24 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 11:05:24','','17'), ('4','2016-06-15 11:05:24','','17'), ('4','2016-06-15 11:05:24','','17'), ('4','2016-06-15 11:05:24','','17'), ('4','2016-06-15 11:05:24','','17'), ('4','2016-06-15 11:05:24','','17')
ERROR - 2016-06-15 11:05:57 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`users_module_rights`, CONSTRAINT `fk_module_id` FOREIGN KEY (`module_id`) REFERENCES `modules` (`id`)) - Invalid query: INSERT INTO `users_module_rights` (`created_by`, `created_on`, `module_id`, `user_id`) VALUES ('4','2016-06-15 11:05:57','','17'), ('4','2016-06-15 11:05:57','','17'), ('4','2016-06-15 11:05:57','','17'), ('4','2016-06-15 11:05:57','','17'), ('4','2016-06-15 11:05:57','','17'), ('4','2016-06-15 11:05:57','','17')
