ERROR - 2016-06-20 06:03:49 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_audience_id` FOREIGN KEY (`audience_id`) REFERENCES `audience` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', 's', 't', '', '', '', '', '', '', '', '', '', '2', '1', '1970-01-01', '', '', '', '', '1970-01-01', '1970-01-01', 'book_2_1466395429.jpeg', '2016-06-20 06:03:49', '4')
ERROR - 2016-06-20 06:07:41 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_audience_id` FOREIGN KEY (`audience_id`) REFERENCES `audience` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', 's', '', '', '', '', '', '', '', '', '', '', '3', '1', '1970-01-01', '', '', '', '', '1970-01-01', '1970-01-01', 'book_2_1466395661.jpeg', '2016-06-20 06:07:41', '4')
ERROR - 2016-06-20 06:21:38 --> Severity: Notice --> Undefined index: cover_image E:\wamp\www\1world\api\application\controllers\Catalog.php 816
ERROR - 2016-06-20 06:21:38 --> Severity: Error --> Call to undefined method Catalog_model::update_book() E:\wamp\www\1world\api\application\controllers\Catalog.php 819
ERROR - 2016-06-20 06:25:42 --> Query error: Unknown column 'd' in 'where clause' - Invalid query: UPDATE `books` SET `company_id` = '2', `title` = '2 state', `sub_title` = 'test', `description` = 'test', `volume` = '2', `edition` = '1', `keywords` = 'test', `min_age_range` = '2', `max_age_range` = '3', `min_us_grade_range` = '2', `max_us_grade_range` = '3', `imprint` = 'Congate', `language_id` = '3', `main_subject_id` = '1', `publication_date` = '', `audience_id` = '1', `copyright_year` = '2016', `copyright_owner` = 'PC', `supplier_details` = 'test', `supply_date` = '2016-06-19', `title_availability` = '2016-06-19', `modified_on` = '2016-06-20 06:25:42', `modified_by` = '4'
WHERE `d` IS NULL
ERROR - 2016-06-20 06:29:05 --> Severity: Notice --> Undefined index: audience_id E:\wamp\www\1world\api\application\controllers\Catalog.php 810
ERROR - 2016-06-20 06:29:05 --> Severity: Notice --> Undefined index: copyright_year E:\wamp\www\1world\api\application\controllers\Catalog.php 811
ERROR - 2016-06-20 06:29:05 --> Query error: Unknown column 'd' in 'where clause' - Invalid query: UPDATE `books` SET `company_id` = '2', `title` = '2 state', `sub_title` = 'test1', `description` = 'test', `volume` = '2', `edition` = '1', `keywords` = 'test', `min_age_range` = '2', `max_age_range` = '3', `min_us_grade_range` = '2', `max_us_grade_range` = '3', `imprint` = 'Congate', `language_id` = '2', `main_subject_id` = '1', `publication_date` = '', `audience_id` = NULL, `copyright_year` = NULL, `copyright_owner` = 'test', `supplier_details` = 'test', `supply_date` = '2016-06-19', `title_availability` = '2016-06-19', `modified_on` = '2016-06-20 06:29:05', `modified_by` = '4'
WHERE `d` = '14606'
ERROR - 2016-06-20 06:31:13 --> Query error: Unknown column 'd' in 'where clause' - Invalid query: UPDATE `books` SET `company_id` = '2', `title` = '2 state', `sub_title` = 'test1', `description` = 'test', `volume` = '2', `edition` = '1', `keywords` = 'test', `min_age_range` = '2', `max_age_range` = '3', `min_us_grade_range` = '2', `max_us_grade_range` = '3', `imprint` = 'Congate', `language_id` = '2', `main_subject_id` = '1', `publication_date` = '', `audience_id` = '1', `copyright_year` = '2016', `copyright_owner` = 'test', `supplier_details` = 'test', `supply_date` = '2016-06-19', `title_availability` = '2016-06-19', `modified_on` = '2016-06-20 06:31:13', `modified_by` = '4'
WHERE `d` = '14606'
ERROR - 2016-06-20 06:37:46 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:37:46 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:38:27 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:38:30 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:38:33 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:38:35 --> Severity: Parsing Error --> syntax error, unexpected 'else' (T_ELSE) E:\wamp\www\1world\api\application\controllers\Catalog.php 936
ERROR - 2016-06-20 06:49:55 --> Severity: Notice --> Undefined index: audience_id E:\wamp\www\1world\api\application\controllers\Catalog.php 810
ERROR - 2016-06-20 06:49:55 --> Severity: Notice --> Undefined index: copyright_year E:\wamp\www\1world\api\application\controllers\Catalog.php 811
ERROR - 2016-06-20 06:49:55 --> Severity: Notice --> Undefined index: copyright_owner E:\wamp\www\1world\api\application\controllers\Catalog.php 812
ERROR - 2016-06-20 06:49:55 --> Severity: Notice --> Undefined index: supplier_details E:\wamp\www\1world\api\application\controllers\Catalog.php 813
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: deleted_on E:\wamp\www\1world\api\application\controllers\Catalog.php 822
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 843
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 874
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 884
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:51:48 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:51:48 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4',NULL,'2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4',NULL,'2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: deleted_on E:\wamp\www\1world\api\application\controllers\Catalog.php 822
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 843
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 874
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 884
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:52:06 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:52:06 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4',NULL,'2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4',NULL,'2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: deleted_on E:\wamp\www\1world\api\application\controllers\Catalog.php 822
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 832
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 843
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 854
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 864
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 874
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 884
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:52:21 --> Severity: Notice --> Undefined variable: created_on E:\wamp\www\1world\api\application\controllers\Catalog.php 900
ERROR - 2016-06-20 06:52:21 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4',NULL,'2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4',NULL,'2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 06:53:31 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 06:53:31','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 06:53:31','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 07:05:44 --> Query error: Table '1worldcontent.ook_related' doesn't exist - Invalid query: SELECT `b`.`title`, `bi`.`identifier_no`, `it`.`name` as `identifiertype_name`, `it`.`id` as `identifiertype_id`, `rc`.`name` as `relatedcode_name`, `rc`.`id` as `relatedcode_id`
FROM `ook_related` `br`
JOIN `books` `b` ON `b`.`id`=`br`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
JOIN `relation_code` `rc` ON `rc`.`id`=`br`.`relation_code_id`
WHERE `br`.`book_id` = '14606' AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` =0)
ERROR - 2016-06-20 07:07:07 --> Query error: Table '1worldcontent.ook_related' doesn't exist - Invalid query: SELECT `b`.`title`, `bi`.`identifier_no`, `it`.`name` as `identifiertype_name`, `it`.`id` as `identifiertype_id`, `rc`.`name` as `relatedcode_name`, `rc`.`id` as `relatedcode_id`
FROM `ook_related` `br`
JOIN `books` `b` ON `b`.`id`=`br`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
JOIN `relation_code` `rc` ON `rc`.`id`=`br`.`relation_code_id`
WHERE `br`.`book_id` = '14606' AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` =0)
ERROR - 2016-06-20 07:07:52 --> Query error: Table '1worldcontent.ook_related' doesn't exist - Invalid query: SELECT `b`.`title`, `bi`.`identifier_no`, `it`.`name` as `identifiertype_name`, `it`.`id` as `identifiertype_id`, `rc`.`name` as `relatedcode_name`, `rc`.`id` as `relatedcode_id`
FROM `ook_related` `br`
JOIN `books` `b` ON `b`.`id`=`br`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
JOIN `relation_code` `rc` ON `rc`.`id`=`br`.`relation_code_id`
WHERE `br`.`book_id` = '14606' AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` =0)
ERROR - 2016-06-20 07:21:30 --> Query error: Unknown column 'it.name' in 'field list' - Invalid query: SELECT `b`.`title`, `bi`.`identifier_no`, `it`.`name` as `identifiertype_name`, `it`.`id` as `identifiertype_id`, `rc`.`name` as `relatedcode_name`, `rc`.`id` as `relatedcode_id`
FROM `book_related` `br`
JOIN `books` `b` ON `b`.`id`=`br`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
JOIN `relation_code` `rc` ON `rc`.`id`=`br`.`relation_code_id`
WHERE `br`.`book_id` = '14606' AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` =0)
ERROR - 2016-06-20 08:48:08 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-20 08:48:20 --> Severity: Notice --> Undefined index: MOST POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 256
ERROR - 2016-06-20 08:48:20 --> Severity: Notice --> Undefined index: MOST POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 257
ERROR - 2016-06-20 08:48:20 --> Severity: Notice --> Undefined index: MOST POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 256
ERROR - 2016-06-20 08:48:20 --> Severity: Notice --> Undefined index: MOST POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 257
ERROR - 2016-06-20 08:48:37 --> Severity: Notice --> Undefined index: MOST_POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 256
ERROR - 2016-06-20 08:48:37 --> Severity: Notice --> Undefined index: MOST_POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 257
ERROR - 2016-06-20 08:48:37 --> Severity: Notice --> Undefined index: MOST_POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 256
ERROR - 2016-06-20 08:48:37 --> Severity: Notice --> Undefined index: MOST_POPULAR E:\wamp\www\1world\api\application\models\channel_model.php 257
ERROR - 2016-06-20 08:55:26 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-20 09:11:47 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\channel_model.php 294
ERROR - 2016-06-20 09:11:47 --> Query error: Unknown column 'Array' in 'on clause' - Invalid query: SELECT `u`.`id`, CONCAT(u.first_name, ' ', u.last_name)as username
FROM `users` `u`
JOIN `company` `c` ON `c`.`id`=`u`.`company_id` and `c`.`usertype_id` in(Array)
ERROR - 2016-06-20 09:13:24 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-20 11:46:42 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:46:42 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:47:09 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:47:09 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:47:09 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:48:25 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 11:48:25 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 12:00:42 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 12:00:42 --> Severity: Warning --> trim() expects parameter 1 to be string, array given E:\wamp\www\1world\api\system\libraries\Form_validation.php 757
ERROR - 2016-06-20 12:33:51 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`books`, CONSTRAINT `fk_language_id` FOREIGN KEY (`language_id`) REFERENCES `language` (`id`)) - Invalid query: INSERT INTO `books` (`company_id`, `title`, `sub_title`, `description`, `volume`, `edition`, `keywords`, `min_age_range`, `max_age_range`, `min_us_grade_range`, `max_us_grade_range`, `imprint`, `language_id`, `main_subject_id`, `publication_date`, `audience_id`, `copyright_year`, `copyright_owner`, `supplier_details`, `supply_date`, `title_availability`, `cover_image`, `created_on`, `created_by`) VALUES ('2', '', '', '', '', '', '', '', '', '', '', '', '', '3', '', '1', '2017', 'sdfdsf', '', '', '', NULL, '2016-06-20 12:33:51', '4')
ERROR - 2016-06-20 12:37:41 --> Severity: Parsing Error --> syntax error, unexpected 'from' (T_STRING) E:\wamp\www\1world\api\application\models\channel_model.php 297
ERROR - 2016-06-20 12:37:50 --> Severity: Parsing Error --> syntax error, unexpected 'from' (T_STRING) E:\wamp\www\1world\api\application\models\channel_model.php 297
ERROR - 2016-06-20 12:45:28 --> Query error: Unknown column 'case when br.region_id = NULL then 0 else br.region_id end' in 'field list' - Invalid query: SELECT `r`.`id`, `r`.`name`, `c`.`name` as `country`, `case when br`.`region_id = NULL then 0 else br`.`region_id end` as `number`
FROM `regions` `r`
LEFT JOIN `country` `c` ON `r`.`id`=`c`.`region_id`
LEFT JOIN `book_regions` `br` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `groups_books` `gb` ON `br`.`book_id`=`gb`.`book_id`
ERROR - 2016-06-20 12:52:56 --> Severity: Notice --> Undefined index: company_id E:\wamp\www\1world\api\application\controllers\Channel.php 268
ERROR - 2016-06-20 13:28:22 --> Severity: Notice --> Undefined property: stdClass::$supply_date E:\wamp\www\1world\api\application\controllers\Catalog.php 218
ERROR - 2016-06-20 13:28:28 --> Severity: Notice --> Undefined property: stdClass::$supply_date E:\wamp\www\1world\api\application\controllers\Catalog.php 218
ERROR - 2016-06-20 13:28:55 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:29:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:29:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:29:37 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:29:54 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:30:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, b.supply_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:31:57 --> Severity: Notice --> Undefined property: stdClass::$publication_date E:\wamp\www\1world\api\application\controllers\Catalog.php 204
ERROR - 2016-06-20 13:32:23 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROU' at line 1 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, b.publication_dateGROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:40:05 --> Query error: Unknown column 'b.book_id' in 'on clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id, '=', r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`book_id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:41:22 --> Query error: Unknown column 'b.book_id' in 'on clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id, '=', r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`book_id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:41:51 --> Query error: Unknown column 'b.book_id' in 'on clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id, '=', r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`book_id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 13:41:57 --> Query error: Unknown column 'b.book_id' in 'on clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id, '=', r.name))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id, '=', con.name))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`book_id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14606'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14606' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-20 14:14:15 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:14:15','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 14:14:15','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:15:31 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:15:31','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 14:15:31','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:16:48 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:16:47','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 14:16:47','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:18:07 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:18:07','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 14:18:07','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:18:55 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:18:55','2016-06-17','1','test','1','ANIL','Review','http://test.com'), ('14606','4','2016-06-20 14:18:55','2016-06-17','4','test','2','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:27:55 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_review_date_role` FOREIGN KEY (`review_date_role_id`) REFERENCES `review_date_role` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:27:55','2016-06-22','','','1','sfs','1','')
ERROR - 2016-06-20 14:29:20 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_reviews`, CONSTRAINT `fk_type_id` FOREIGN KEY (`type_id`) REFERENCES `review_type` (`id`)) - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:29:20','2016-05-24','2','test','1','test','Bestseller list','http://test.com')
ERROR - 2016-06-20 14:33:57 --> Query error: Duplicate entry '14606-1-2' for key 'book_id_2' - Invalid query: INSERT INTO `book_reviews` (`book_id`, `created_by`, `created_on`, `review_date`, `review_date_role_id`, `review_text`, `source_id`, `title`, `type_id`, `url`) VALUES ('14606','4','2016-06-20 14:33:57','2016-05-24','2','test','1','test','2','http://test.com')
ERROR - 2016-06-20 15:45:50 --> Query error: Cannot add or update a child row: a foreign key constraint fails (`1worldcontent`.`book_awards`, CONSTRAINT `fk_country_id_awards` FOREIGN KEY (`country_id`) REFERENCES `country` (`id`)) - Invalid query: INSERT INTO `book_awards` (`award_code_id`, `award_id`, `book_id`, `country_id`, `created_by`, `created_on`, `year`) VALUES ('1','11',14614,'','4','2016-06-20 15:45:50','2017')
