<div class="maincontent">
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6>{{'SETTINGS_LABLE' | translate}}</h6>
        </div>
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-ok"></i>
            <div ng-bind-html="message"></div>
        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <i class="glyphicon glyphicon-warning-sign"></i>
            <div ng-bind-html="message"></div>
        </div>
        <div class="portlet-body">
          <div class="row setting">
            <form name="settingform" id="settingform" ng-submit="widgetSearchById();" novalidate>
              <div class="form-group">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'BUNDLE_DEFAULT_IMAGE' | translate}}</label>
                    <div class="col-lg-7">
                      <div class="myaccountpic">
                        <div class="catalogcover">
                          <div class="bundlemyaccountpic">
                            <img ng-src="{{settingData.bundle_image}}" alt="" title="">
                          </div>
                          <div class="editdelete">
                            <div class="editimg">
                              <input type="file" id="file" onchange="angular.element(this).scope().setFile(this)" accept="image/*">
                              <span for="file" class="uploadimg">{{"EDIT_LABEL"| translate}}</span> </div>
                            <a ng-if="settingData.isDeleteImage" href="#" ng-click="removeBundleImage()" class="pull-right">
                              {{"REMOVE_LABEL"| translate}}
                            </a>
                          </div>
                        </div>
                      </div>
                      <p class="note">{{"FILE_EXTENSION_LABEL"| translate}} <br>
                        {{"BUNDLE_FILE_MIN_DIMENSION_LABEL"| translate}} <br>
                        {{"BUNDLE_FILE_MAX_DIMENSION_LABEL"| translate}} <br>
                        {{"FILE_SIZE_LABEL"| translate}}</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'CONVERSION_SPREAD_LABEL' | translate}} (%)<span class="colorred">*</span></label>
                    <div class="col-lg-7">
                      <input type="number" ng-model="settingData.conversion_spread" min="0" max="100" name="conversion_spread" id="conversion_spread" class="form-control" required>
                      <div class="error" ng-show="settingform.conversion_spread.$invalid && isSubmitted"> <span ng-show="settingform.conversion_spread.$error.required">{{"COVERSION_SPREAD_REQUIRED"| translate}}</span> </div>
                      <div class="error" ng-show="settingform.conversion_spread.$invalid"> <span ng-show="settingform.conversion_spread.$error.number">{{"NUMBER_ERROR"| translate}}</span> <span ng-show="settingform.conversion_spread.$error.min">{{"NEGATIVE_ERROR"| translate}}</span> <span ng-show="settingform.conversion_spread.$error.max">{{"MAX_HUNDRED"| translate}}</span> </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'DAD_NO_OF_RETRIES' | translate}} <span class="colorred">*</span></label>
                    <div class="col-lg-7">
                      <input type="number" ng-model="settingData.dad_retries" name="dad_retries" id="dad_retries" class="form-control" ng-pattern="/^\d*$/" ng-required="true">
                      <div class="error" ng-show="settingform.dad_retries.$invalid && isSubmitted">                         <span ng-show="settingform.dad_retries.$error.required">{{"DAD_NO_OF_RETRIES_REQUIRED"| translate}}</span>
                      <span ng-show="settingform.dad_retries.$error.pattern">{{"ENTER_ONLY_INTEGER_VALUE"| translate}}</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="form-group">
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'ADMINISTRATIVE_CONTACT' | translate}} <span class="colorred">*</span></label>
                    <div class="col-lg-7">
                      <input type="email" ng-model="settingData.administrative_contact" name="administrative_contact" id="administrative_contact" class="form-control" ng-required="true">
                      <div class="error" ng-show="settingform.administrative_contact.$invalid && isSubmitted">
                        <span ng-show="settingform.administrative_contact.$error.required">{{"ADMINISTRATIVE_CONTACT_REQUIRED"| translate}}</span>
                        <span class="error" ng-show="settingform.administrative_contact.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'TECHNICAL_SUPPORT' | translate}} <span class="colorred">*</span></label>
                    <div class="col-lg-7">
                      <input type="email" ng-model="settingData.technical_support" name="technical_support" id="technical_support" class="form-control" ng-required="true">
                      <div class="error" ng-show="settingform.technical_support.$invalid && isSubmitted">
                        <span ng-show="settingform.technical_support.$error.required">{{"TECHNICAL_SUPPORT_REQUIRED"| translate}}</span>
                        <span class="error" ng-show="settingform.technical_support.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="form-group">
                    <label class="col-lg-5">{{'NO_OF_REDELIVERY' | translate}} <span class="colorred">*</span></label>
                    <div class="col-lg-7">
                      <input type="number" ng-model="settingData.no_of_redelivery" name="no_of_redelivery" id="no_of_redelivery" class="form-control" ng-pattern="/^\d*$/" ng-required="true">
                      <div class="error" ng-show="settingform.no_of_redelivery.$invalid && isSubmitted">
                        <span ng-show="settingform.no_of_redelivery.$error.required">{{"NO_OF_REDELIVERY_REQUIRED"| translate}}</span>
                        <span ng-show="settingform.no_of_redelivery.$error.pattern">{{"ENTER_ONLY_INTEGER_VALUE"| translate}}</span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
          </form>

          </div>
          <div class="bookactionbg text-right"> <!--<a href="#" class="btn gray">{{'CANCEL' | translate}}</a>--> <a href="#" ng-click="saveAdminSetting()" class="btn darkcyan">{{'SAVE_LABEL' | translate}}</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>
