<div [ngClass]="headerclass" *ngIf="!commonService.isLogin">
    <a [routerLink]="['/']" href="javascript:;" [ngClass]="(menusection)?'cursorpoiter logo':'open-menulogo cursorpoiter logo'">
    </a>
    <div [ngClass]="'headerright'">
        <a href="javascript:;" (click)="showLoginPopup()">
        {{"HEADER.HOME_LOGIN_LABEL" | translate}}
        </a>
        <a [routerLink]="['/user/signup']" [ngClass]="'gbtn'">
        {{"HEADER.JOIN_LABEL" | translate}}</a>
    </div>
    <div class="headmobilemenu">
        <a href="javascript:;" (click)="openmenusection(menusection)" id="navigation-toggle" [ngClass]="(menusection)?'':'open-menu'">
            <span class="menu-icon">
                <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                    <span class="lines"></span>
            </span>
            </span>
        </a>
        <div class="menu-section" [hidden]="menusection">
            <nav class="nav-bar">
                <ul class="nav-primary">
                    <li><a (click)="openmenusection(menusection)" [routerLink]="['/page/how_it_works']" class="cursorpoiter">{{"FOOTER.HOW_IT_WORKS"| translate}}</a></li>
                    <li><a href="javascript:;" (click)="showLoginPopup()">
                        {{"HEADER.HOME_LOGIN_LABEL" | translate}}</a></li>
                    <li><a (click)="openmenusection(menusection)" [routerLink]="['/user/signup']">
                        {{"HEADER.JOIN_LABEL" | translate}}</a></li>
                </ul>
                <p>
                    {{"HEADER.TO_JOIN_TRACKS"| translate}}
                    <sup>{{"HEADER.TM"| translate}}</sup> {{"HEADER.OPEN_FROM_COMPUTER"| translate}}
                </p>
            </nav>
        </div>
    </div>
</div>
<div [ngClass]="loginclass" *ngIf="commonService.isLogin">
    <a [routerLink]="['/events']" href="javascript:;" [ngClass]="'logo cursorpoiter'">

    </a>
    <div [ngClass]="'loginheaderright'">
        <a *ngIf="eventLink" [routerLink]="['/events']" class="backtoevent">
            {{"HEADER.BACK_TO_EVENTS" | translate}}
        </a>
        <ul *ngIf="commonService.is_regular_account=='1'" [ngClass]="'headloginlink'">
            <li>
                <a href="javascript:;" (click)="movetoGallery();">{{"HEADER.MY_GALLERY" | translate}}</a>
            </li>
            <li>
                <a [routerLink]="['/project/videos']">{{"HEADER.SOCIAL_MEDIA_UPLOADs" | translate}}</a>
            </li>
        </ul>
        <div ngbDropdown [ngClass]="'userloginname'">
            <a [ngClass]="'userloginnamelink cursorpoiter'" id="dropdownMenu" ngbDropdownToggle>
                {{"HEADER.HI_LABEL"| translate}},
                {{(commonService.userDetail.first_name!='')?commonService.userDetail.first_name+'&nbsp;'+commonService.userDetail.last_name:commonService.userDetail.email}}
                </a>
            <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                <div *ngIf="commonService.is_regular_account=='1'" [ngClass]="'userloginnamelinkbox'">
                    <h3>{{"HEADER.HISTORY"| translate}}</h3>
                    <ul [ngClass]="'dropdownlist'">
                        <li [ngClass]="'dropdown-item'"><a [routerLink]="['/user/purchases']">{{"HEADER.PURCHASE_HISTORY"| translate}}</a></li>
                        <li [ngClass]="'dropdown-item'"><a [routerLink]="['/user/license']">{{"HEADER.LICENSE_HISTORY"| translate}}</a></li>
                    </ul>
                    <h3>credits</h3>
                    <ul [ngClass]="'creditslist'" *ngFor="let credit of commonService.creditData | values">
                        <li [ngClass]="'dropdown-item'">
                            <a href="javascript:;">{{credit.objKey}}<span>{{credit.objValue}}</span></a>
                        </li>
                    </ul>
                    <a [routerLink]="['purchase']" [ngClass]="'addcredits'">{{"HEADER.ADD_CREDITS"| translate}}</a>
                    <ul [ngClass]="'dropdownlist dropdownlistnew'">
                        <li [ngClass]="'dropdown-item'">
                            <a [routerLink]="['/user/account']" href="javascript:;">{{"HEADER.SETTINGS"| translate}}</a>
                        </li>
                        <li [ngClass]="'dropdown-item'">
                            <span [ngClass]="'cursorpoiter'" (click)="userLogout()">
                {{"HEADER.LOGOUT"| translate}}
              </span>
                        </li>
                    </ul>
                </div>
                <div *ngIf="commonService.is_regular_account!='1'" [ngClass]="'userloginnamelinkbox collaboratomenu'">
                    <h3>{{"HEADER.MY_ACCOUNT"| translate}}</h3>
                    <ul [ngClass]="'dropdownlist dropdownlistnew'">
                        <li [ngClass]="'dropdown-item'">
                            <a [routerLink]="['/user/account']" href="javascript:;">{{"HEADER.SETTINGS"| translate}}</a>
                        </li>
                        <li [ngClass]="'dropdown-item'">
                            <span [ngClass]="'cursorpoiter'" (click)="userLogout()">
                {{"HEADER.LOGOUT"| translate}}
              </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div ngbDropdown [ngClass]="'headquestion cursorpoiter'">
            <a [ngClass]="'headquestionlink'" id="dropdownMenu" ngbDropdownToggle></a>
            <div [ngClass]="'dropdown-menu'" aria-labelledby="dropdownMenu">
                <div [ngClass]="'userloginnamelinkbox'">
                    <h3>{{"HEADER.HELP"| translate}}</h3>
                    <ul [ngClass]="'dropdownlist dropdownlistnew'">
                        <li [ngClass]="'dropdown-item'"><a [routerLink]="['/page/faqs']">{{"HEADER.FAQ"| translate}}</a></li>
                        <!--<li [ngClass]="'dropdown-item'"><a [routerLink]="['/page/contactus']">{{"HEADER.CONTACT_US"| translate}}</a></li>-->
                        <li [ngClass]="'dropdown-item'"><a href="javascript:;">{{"HEADER.TUTORIAL_VIDEOS"| translate}}</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</div>