<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6 ng-click="goBack();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{'PREFERENCE'| translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body addbook">
                    <form name="addpreference" id="addpreference" novalidate>
                        <div class="rowseprator formblock">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="control-label col-lg-3">{{'BUSINESS_MODELS_LABEL'| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-9">
                                            <select multiple class="selectmultiple" name="businessmodel_id" id="businessmodel_id" ng-model="preferenceDetail.businessmodel_id"
                                                    ng-change="isMarkup();" ng-options="businessModel.id as (businessModel.name + '-' + businessModel.short_description) for businessModel in businessModelList"
                                                    required>
                                            </select>
                                            <div class="error" ng-show="addpreference.businessmodel_id.$invalid && isSubmitted">
                                                <span ng-show="addpreference.businessmodel_id.$error.required">{{'BUSINESS_MODEL_REQUIRED'| translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-if="isMarkupAvailable">
                                        <label class="control-label col-lg-3">{{'DEFAULT_MARKUP_OVER_COST'| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-9">
                                            <input class="form-control" name="markup" id="markup" min="1" max="100" ng-model="preferenceDetail.markup" type="number" ng-required="isMarkupRequired">
                                            <div class="error" ng-show="addpreference.markup.$invalid && isSubmitted">
                                                <span ng-show="addpreference.markup.$error.required">{{'DEFAULT_MARKUP_REQUIRED'| translate}}</span>
                                                <span ng-show="addpreference.markup.$error.number">{{'NOT_NUMBER'| translate}}</span>
                                                <span ng-show="addpreference.markup.$error.min">{{'CHANNEL_INVALID_PERCENTAGE_LABEL'| translate}}</span>
                                                <span ng-show="addpreference.markup.$error.max">{{'CHANNEL_INVALID_PERCENTAGE_LABEL'| translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-lg-3">{{'LANGUAGE_LABEL'| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-9">
                                            <select multiple class="selectmultiple height180" name="language_id" id="language_id" ng-model="preferenceDetail.language_id"
                                                    ng-options="language.id as language.name for language in languageList" required>
                                            </select>
                                            <div class="error" ng-show="addpreference.language_id.$invalid && isSubmitted">
                                                <span ng-show="addpreference.language_id.$error.required">{{'CATALOG_LANGUAGE_REQUIRED'| translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="control-label col-lg-3">{{'COUNTRY_LABEL'| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-9">
                                            <div class="treeview">
                                                <div ivh-treeview="countryRegionArr" ivh-treeview-default-selected-state="false"
                                                ivh-treeview-expand-to-depth="-1" ivh-treeview-on-toggle="setLastToggle(ivhNode, ivhTree)"
                                                ivh-treeview-on-cb-change="countryMade(ivhNode, ivhIsSelected, ivhTree)">
                                                </div>
                                            </div>
                                            <div class="error" ng-show="countryError">
                                                <span>{{'COUNTRY_REQUIRED'| translate}}</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="control-label col-lg-3">{{'PRIMARY_SELLING_COUNTRY'| translate}}<span class="colorred">*</span></label>
                                        <div class="col-lg-9">
                                            <select name="main_country_id" id="main_country_id" ng-model="preferenceDetail.main_country_id" ng-options="maincountry.id as maincountry.name for maincountry in selectedCountry | unique:'name' | orderBy:'name'  " required>
                                            <option value="">{{'SELECT_PRIMARY_SELLING_COUNTRY' | translate}}</option>
                                            </select>
                                            <div class="error" ng-show="addpreference.main_country_id.$invalid && isSubmitted">
                                                <span ng-show="addpreference.main_country_id.$error.required">{{'PRIMARY_COUNTRY_REQUIRED'| translate}}</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bookaction text-right">
                                <a href="javascript:void(0);" ng-click="goBack();" class="btn pull-left gray">{{'CANCEL'| translate}}</a>
                                <a class="btn blue" href="javascript:void(0)" ng-click="addPreferenceData()">{{'SAVE_LABEL'| translate}}</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>