<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i class="glyphicon glyphicon-triangle-left borderright" ng-click="goBack();"></i> {{widgetTitle}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <form name="createwidget" id="createwidget" novalidate>
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="widgetform">
                                    <div class="form-group">
                                        <label>{{'WIDGET_NAME_LABEL' | translate}}<span class="colorred">*</span></label>
                                        <div class="input">
                                            <input type="text" name="widgetname" id="widgetname" ng-model="widgetData.widgetname" class="form-control col-lg-6" placeholder="Widget" required autocomplete="off">
                                            <div class="error" ng-show="createwidget.widgetname.$invalid && submitData"> <span ng-show="createwidget.widgetname.$error.required"> {{'WIDGET_NAME_REQUIRED' | translate}}</span> </div>
                                        </div>
                                    </div>
                                    <!--<div class="form-group">
                    <label>{{'SHOW_METADATA_LABEL' | translate}}</label>
                    <div class="radio-list">
                      <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="Below" name="metadata" id="metadata" ng-model="widgetData.metadata">
                      </div>
                      {{'BELOW_LABEL' | translate}}
                      </label>
                      <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="OnSide" name="metadata" id="metadata" ng-model="widgetData.metadata">
                      </div>
                      {{'ON_SIDE_LABEL' | translate}}
                      </label>
                    </div>
                  </div>-->
                                    <div class="form-group">
                                        <label>{{'COVER_ACROSS_LABEL' | translate}}</label>
                                        <div class="radio-list">
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="1" name="coversaccross" id="coversaccross" ng-model="widgetData.coversaccross">
                      </div>
                      1
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="2" name="coversaccross" id="coversaccross" ng-model="widgetData.coversaccross">
                      </div>
                      2
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="3" name="coversaccross" id="coversaccross" ng-model="widgetData.coversaccross">
                      </div>
                      3
                      </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{{'COVER_DOWN_LABEL' | translate}}</label>
                                        <div class="radio-list">
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="1" ng-model="widgetData.coversdown" id="coversdown" name="coversdown">
                      </div>
                      1
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="2" ng-model="widgetData.coversdown" id="coversdown" name="coversdown">
                      </div>
                      2
                      </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{{'COVER_SIZE_LABEL' | translate}}</label>
                                        <div class="radio-list">
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" value="Small" id="coverssize" ng-model="widgetData.coverssize" name="coverssize">
                      </div>
                      {{'SMALL_LABEL' | translate}}
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio"  value="Large" id="coverssize" ng-model="widgetData.coverssize" name="coverssize">
                      </div>
                      {{'LARGE_LABEL' | translate}}
                      </label>
                                        </div>
                                    </div>
                                    <div class="form-group" ng-init="radioption='show'">
                                        <label>{{'SHOW_SEARCH_LABEL' | translate}}</label>
                                        <div class="radio-list">
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" name="showsearchbox" id="showsearchbox" ng-model="widgetData.showsearchbox" value="1">
                      </div>
                      {{'YES_LABEL' | translate}}
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio"  name="showsearchbox" id="showsearchbox" ng-model="widgetData.showsearchbox" value="0">
                      </div>
                      {{'NO_LABEL' | translate}}
                      </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{{'COLOR_SETTINGS_LABEL' | translate}}</label>
                                        <div class="radio-list">
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" ng-click="colorChange();" value="white" ng-model="widgetData.colortype" name="color" id="color">
                      </div>
                      {{'WHITE_LABEL' | translate}}
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" ng-click="colorChange();" value="black" ng-model="widgetData.colortype" name="color" id="color">
                      </div>
                      {{'BLACK_LABEL' | translate}}
                      </label>
                                            <label class="radio-inline">
                      <div class="radio">
                        <input type="radio" ng-click="colorChange();" value="custom" ng-model="widgetData.colortype" name="color" id="color">
                      </div>
                      {{'CUSTOM_LABEL' | translate}}
                      </label>
                                            <input ng-if="widgetData.colortype=='custom'" ng-readonly="true" colorpicker ng-model="widgetData.color" type="text">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{{'HEADLINE_TEXT_LABEL' | translate}}</label>
                                        <div class="input">
                                            <ng-editor ng-model="widgetData.hadlinetext" editor="editor"></ng-editor>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="widgetpreview">
                                    <h5>{{'WIDGET_PREVIEW_LABEL' | translate}}<span>{{"DRAG_REODER_LABEL" | translate}}</span></h5>
                                    <div class="widgetdefult meta_{{widgetData.metadata}} cover_{{widgetData.coversaccross}} cover_{{widgetData.coverssize}} row_{{widgetData.coversdown}}">
                                        <div class="widgetblock" ng-style="{ 'background-color': widgetData.color}">
                                            <div class="row widgetlogo">
                                                <div class="col-lg-12 text-{{widgetData.placementlogo}}">
                                                    <div class="widgetlogoimg">
                                                        <div class="widgetlogocover"> <img ng-src="{{widgetData.widgetiamge}}" alt=""> </div>
                                                    </div>
                                                    <div class="logotext" ng-bind-html="widgetData.hadlinetext | to_trusted | limitTo:50"></div>
                                                    <span ng-style="{ 'color': widgetData.color}" class="widgetId">{{widgetData.hidden_id}}</span> </div>
                                            </div>
                                            <div class="row widgetsearch" ng-show="widgetData.showsearchbox == 1">
                                                <div class="col-lg-12">
                                                    <div class="form-group">
                                                        <div class="widgetsearch">
                                                            <!--<label>{{'CATALOG_SEARCH_LABEL' | translate}}</label>-->
                                                            <input type="text" class="form-control" placeholder="Search ebook" ng-model="nameFilter" />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="catalogrow" ng-if="books.length>0">
                                                <div class="catalogrowscroll">

                                                    <ul customlazy-loading scroll-load-event="pagingList();" ui-sortable="sortableOptions" scroll-load-id="itemlist" id="itemlist" ng-model="books" class="itemlist grid">
                                                        <!--<li class="ui-sortable-placeholder ui-sortable-handle">
                                <div class="filterbox">&nbsp;</div>
                              </li>-->
                                                        <li ng-repeat="book in books | filter: { title: nameFilter}">
                                                            <div class="filterbox" ng-if="book.book_id!==undefined && book.book_id!==null && book.book_id!==''">
                                                                <div class="previewbook">
                                                                    <a href="javascript:void(0);">{{'PREVIEW_BOOK' | translate}}</a>
                                                                </div>
                                                                <div class="catalogcover">
                                                                    <a href="javascript:void(0);" ng-click="bookDetailModel(book,$index)"> <img ng-src="{{book.image}}" alt="" title=""> </a>
                                                                </div>
                                                                <div class="cataloginfo">
                                                                    <h6>{{book.title}} <span>{{book.author}}</span></h6>
                                                                    <p class="description">{{book.description}}</p>
                                                                    <div class="priceblock">
                                                                        <div class="pricetooltip clearfix" ng-repeat="(pkey,pvalue) in book.price" ng-if="pvalue.is_visible">
                                                                            <div class="price" ng-if="pvalue.business_model_id!=3"> {{pvalue.symbol_val}} {{pvalue.price_val}} <span>{{'EBOOK_PRICE' | translate}}</span> </div>
                                                                            <div class="price" ng-if="pvalue.business_model_id==3 && !isEditMode"> {{pvalue.symbol_val}} {{pvalue.selling_price}} <span>{{'EBOOK_PRICE' | translate}}</span> </div>
                                                                            <div class="price" ng-if="pvalue.business_model_id==3 && isEditMode">{{pvalue.symbol_val}} {{pvalue.selling_price}} <span>{{'EBOOK_PRICE' | translate}}</span></div>
                                                                            <a href="" class="btn green"><span>{{'BUY_NOW_LABEL' | translate}}</span></a>
                                                                            <div ng-if="pvalue.price.length>1" class="tooltip">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL' | translate}}</th>
                                                                                            <th width="50%" valign="top" align="right" class="text-right">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr ng-repeat="priceval in pvalue.price" ng-if="$index!=0">
                                                                                            <td valign="top" align="left">{{priceval.currency}}</td>
                                                                                            <td valign="top" align="right">{{priceval.selling_price | numberDecimal:2}}</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="filterbox" ng-if="book.bundle_id!==undefined && book.bundle_id!==null && book.bundle_id!==''">
                                                                <div class="previewbook">
                                                                    <a href="javascript:void(0);">{{'PREVIEW_BUNDLE' | translate}}</a>
                                                                </div>
                                                                <div class="catalogcover">
                                                                    <a href="javascript:void(0);" ng-click="bundleDetailModel(book.bundle_id,book.title,$index)"> <img ng-src="{{book.bundle_cover_image}}" alt="" title=""> </a>
                                                                </div>
                                                                <div class="cataloginfo">
                                                                    <h6>{{book.title}}</h6>
                                                                    <div class="priceblock">
                                                                        <div class="pricetooltip clearfix" ng-repeat="(pkey,pvalue) in book.price" ng-if="pvalue.is_visible">
                                                                            <div class="price" ng-if="pvalue.business_model_id==9"> {{pvalue.symbol_val}} {{pvalue.selling_price}} <span>{{'BUNDLE_PRICE' | translate}}</span> </div>

                                                                            <div class="price" ng-if="pvalue.business_model_id!=9"> {{pvalue.symbol_val}} {{pvalue.price_val}} <span>{{'BUNDLE_PRICE' | translate}}</span> </div>
                                                                            <a href="" class="btn green"><span>{{'BUY_NOW_LABEL' | translate}}</span></a>
                                                                            <div ng-if="pvalue.price.length>1" class="tooltip">
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL' | translate}}</th>
                                                                                            <th width="50%" valign="top" align="right" class="text-right">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr ng-repeat="priceval in pvalue.price" ng-if="$index!=0">
                                                                                            <td valign="top" align="left">{{priceval.currency}}</td>
                                                                                            <td valign="top" align="right">{{priceval.original_digital_list | numberDecimal:2}}</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="power-bg">
                                                <p>{{'WIDGET_FOOTER_TEXT' | translate}} & {{'PLAY_ANYWHERE' | translate}}</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="note widgetnote" ng-if="isbusiness"> <span class="notetitle">{{'NOTE_LABEL' | translate}}:</span><br> {{'NOTE_DESC_LABEL1' | translate}}<br> {{'NOTE_DESC_LABEL2' | translate}} {{default_markup}}%.<br> {{'NOTE_DESC_LABEL3' | translate}} </div>
                                </div>
                            </div>
                        </div>
                        <div class="bookactionbg text-right"> <a href="#" class="btn pull-left gray" ng-click="goBack();">{{'CANCEL' | translate}}</a> <a href="#" ng-if="!isEditMode" ng-click="saveWidget()" class="btn lightgreen">{{'SAVE_GENERATE_CODE_LABEL' | translate}}</a> <a href="#"
                                ng-if="isEditMode" ng-click="updateWidget()" class="btn lightgreen">{{'UPDATE_GENERATE_CODE_LABEL' | translate}}</a> </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>