<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{'RETAILER_MYWIDGETS_LABEL'|
                        translate}}
                    </h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow mylistssearch">
                        <form name="searchwidget" id="searchwidget" ng-submit="widgetSearch();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{'CATALOG_SEARCH_LABEL'| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" name="widget_name" ng-model="gridOption.widget_name" id="widget_name" class="form-control" placeholder="{{'WIDGET_NAME_LABEL'| translate}}"
                                        autocomplete="off">
                                </div>
                                <div class="col-lg-7"><input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}"
                                        id="submit">
                                    <label><a href="javascript:void(0)" ng-click="cancelSearch();">{{"CLEAR_LABEL"| translate}}</a></label></div>
                            </div>
                        </form>
                    </div>


                    <div ng-show="widgetsList.length>=20" class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                            </select> {{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="widgetsListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                            </label>
                                    </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('name');"> {{'WIDGET_NAME_LABEL'| translate}}</a></th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"GROUPS_CREATED_DATE_LABEL"| translate}}</a>                                        </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('created_by');">{{"GROUPS_CREATED_BY_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('no_of_books');">{{"GROUPS_BOOKS_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('no_of_bundles');">{{"GROUPS_BUNDLES_LABEL"| translate}}</a></th>
                                    <th width="100">{{'ACTION_LABEL' | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="widgets in widgetsList">
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="widgetsListData.widgetsArr" data-checklist-value="widgets">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="#" ng-click="widgetPreview(widgets.id)">
                                            {{widgets.name}}
                                        </a>
                                    </td>
                                    <td>{{widgets.created_on}}</td>
                                    <td>{{widgets.created_by}}</td>
                                    <td>{{widgets.no_of_books}}</td>
                                    <td>{{widgets.no_of_bundles}}</td>
                                    <td class="edit">
                                        <a ng-if="checkRights('7');" href="editretailerwidgets?id={{widgets.id}}"><i class="icon-note icons" title="{{'MYACCOUNT_EDIT_LABEL' | translate}}"></i></a>
                                        <a href="#" ng-if="checkRights('7');" ng-click="deleteWidgetRow(widgets)"><i class="icon-trash icons" title="{{'DELETE' | translate}}"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="widgetsList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                        <div class="row bookaction tablepagination">
                            <div class="col-lg-6">
                                <div class="selectpage">
                                    <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select> {{"RECORDS_LABEL"| translate}} </div>
                                <a href="#" ng-if="checkRights('') || checkRights(7) || checkRights(6)" ng-click="deleteSelectedWidget()" class="btn orange">{{"DELETE"| translate}}</a>
                                <span class="btn total bk_selected" ng-if="widgetsListData.widgetsArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{widgetsListData.widgetsArr.length}} Widgets</b> {{"SELECTED_LABEL"| translate}} </span>                                </div>
                            <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                                <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                    items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                    previous-text="&laquo;" next-text="&raquo;">
                                </uib-pagination>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>