<div class="bookdetails modal-dialog600">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
        <h4 class="modal-title"> "{{widgetData.widgetData.widgets.widgetname}}" Details</h4>
    </div>
    <div class="modal-body">
        <div class="widgetform">
            <div class="form-group">
                <label>{{'COPY_WIDGET_CODE_LABEL' | translate}}</label>
                <div class="input">
                    <textarea type="text" ng-model="widgetCode" placeholder='Widget Code' class="form-control col-lg-6">
                        {{widgetCode}}
                    </textarea>
                </div>
            </div>
        </div>
        <div class="modal-footer footerbg">
            <button  class="btn blue pull-right"clipboard supported="supported" text="widgetCode" on-copied="copyCode()" on-error="copyfail(err)">{{'COPY_WIDGET_CODE_LABEL' | translate}}</button>
            <button class="btn gray" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>

        </div>
    </div>
</div>