<div class="bookdetails modal-dialog900">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"WIDGET_DETAIL"| translate}} </h4>
    </div>
    <div class="modal-body">
        <div class="widgetform">
            <form name="createwidget" id="createwidget" novalidate>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="widgetpreview">
                            <h6>{{'WIDGET_PREVIEW_LABEL' | translate}}</h6>
                            <div class="widgetdefult meta_{{widgetData.metadata}} cover_{{widgetData.coversaccross}} cover_{{widgetData.coverssize}} row_{{widgetData.coversdown}}" style="display: inline-block;">
                                <div class="widgetblock" ng-style="{ 'background-color': widgetData.color}">
                                    <div class="row widgetlogo">
                                        <div class="col-lg-12 text-{{widgetData.placementlogo}}">
                                            <div class="widgetlogoimg">
                                                <div class="widgetlogocover"><img ng-src="{{widgetData.widgetiamge}}" alt=""></div>
                                            </div>
                                            <div class="logotext" ng-bind-html="widgetData.hadlinetext | to_trusted"></div>
                                            <span ng-style="{ 'color': widgetData.color}" class="widgetId">{{widgetData.hidden_id}}</span>
                                        </div>
                                    </div>
                                    <div class="row widgetsearch" ng-show="widgetData.showsearchbox == 1">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <div class="widgetsearch">
                                                    <!--<label>{{"CATALOG_SEARCH_LABEL" | translate}}</label>-->
                                                    <input type="text" class="form-control" ng-model="nameFilter" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="isMessage && message!='' && message!=undefined " class="alert alert-success alert-dismissible fade in" role="alert">
                                        <div><i class="glyphicon glyphicon-ok"></i>
                                            <div ng-bind-html="message"></div>
                                        </div>
                                    </div>
                                    <div ng-if="isError && message!='' && message!=undefined" class="alert alert-danger alert-dismissible fade in" role="alert">
                                        <div><i class="glyphicon glyphicon-warning-sign"></i>
                                            <div ng-bind-html="message"></div>
                                        </div>
                                    </div>
                                    <div class="catalogrow" ng-if="books.length>0">
                                        <div class="catalogrowscroll">
                                            <ul customlazy-loading scroll-load-event="pagingList();" class="itemlist grid" scroll-load-id="itemlist" id="itemlist">
                                                <li ng-repeat="book in books | filter: { title: nameFilter }">
                                                    <div class="filterbox" ng-if="book.book_id!==undefined && book.book_id!==null && book.book_id!==''">
                                                        <div class="previewbook">
                                                            <a href="javascript:void(0);">Preview the Book</a>
                                                        </div>
                                                        <div class="catalogcover">
                                                            <a href="#" ng-click="bookDetailModel(book)">
                                                                <img ng-src="{{book.image}}" alt="" title="">
                                                            </a>
                                                        </div>
                                                        <div class="cataloginfo">
                                                            <h6>{{book.title}} <span>{{book.authorby}}</span></h6>
                                                            <p class="description">{{book.description}}</p>
                                                            <div class="priceblock">
                                                                <div class="pricetooltip clearfix" ng-repeat="(pkey,pvalue) in book.price" ng-if="pvalue.is_visible">
                                                                    <div class="price" ng-if="pvalue.business_model_id!=3">
                                                                        {{pvalue.symbol_val}} {{pvalue.price_val}} <span>{{'EBOOK_PRICE' | translate}}</span>
                                                                    </div>
                                                                    <div class="price" ng-if="pvalue.business_model_id==3">
                                                                        {{pvalue.symbol_val}} {{pvalue.selling_price}} <span>{{'EBOOK_PRICE' | translate}}</span>
                                                                    </div>
                                                                    <a href="#" class="btn green"><span>{{'BUY_NOW_LABEL' | translate}}</span></a>
                                                                    <div ng-if="pvalue.price.length>1" class="tooltip">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL' | translate}}</th>
                                                                                    <th width="50%" valign="top" align="right" class="text-right">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr ng-repeat="priceval in pvalue.price" ng-if="$index != 0">
                                                                                    <td valign="top" align="left">{{priceval.currency}}</td>
                                                                                    <td valign="top" align="right">{{priceval.selling_price | numberDecimal:2}}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="filterbox" ng-if="book.bundle_id!==undefined && book.bundle_id!==null && book.bundle_id!==''">
                                                        <div class="previewbook">
                                                            <a href="javascript:void(0);">{{'PREVIEW_BUNDLE' | translate}}</a>
                                                        </div>
                                                        <div class="catalogcover">
                                                            <a href="#" ng-click="bundleDetailModel(book.bundle_id,book.title)"> <img ng-src="{{book.bundle_cover_image}}" alt="" title="">
                                                            </a>
                                                        </div>
                                                        <div class="cataloginfo">
                                                            <h6>{{book.title}}</h6>
                                                            <div class="priceblock">
                                                                <div class="pricetooltip clearfix" ng-repeat="(pkey,pvalue) in book.price" ng-if="pvalue.is_visible">
                                                                    <div class="price">{{pvalue.symbol_val}} {{pvalue.price_val}} <span>{{'BUNDLE_PRICE' | translate}}</span></div>
                                                                    <a href="" class="btn green"><span>{{'BUY_NOW_LABEL' | translate}}</span></a>
                                                                    <div ng-if="pvalue.price.length>1" class="tooltip">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL' | translate}}</th>
                                                                                    <th width="50%" valign="top" align="right" class="text-right">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr ng-repeat="priceval in pvalue.price" ng-if="$index!=0">
                                                                                    <td valign="top" align="left">{{priceval.currency}}</td>
                                                                                    <td valign="top" align="right">{{priceval.original_digital_list | numberDecimal:2}}</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="power-bg">
                                        <p>{{'WIDGET_FOOTER_TEXT' | translate}} & {{'PLAY_ANYWHERE' | translate}}</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="widgetpreviewcode">
                            <h6>{{'COPY_WIDGET_CODE_LABEL' | translate}}</h6>
                            <textarea type="text" ng-model="widgetCode" placeholder='Widget Code' class="form-control height200">
                        {{widgetCode}}
                            </textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer footerbg">
            <button class="btn blue pull-right" clipboard supported="supported" text="widgetCode" on-copied="copyCode()" on-error="copyfail(err)">{{'COPY_WIDGET_CODE_LABEL' | translate}}</button>
            <button class="btn gray" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
        </div>
    </div>
</div>