<div class="bookdetails modal-dialog1310">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"BOOK_IN_LABEL"| translate}} {{bundleData.bundle_name}} </h4>
    </div>
    <div class="modal-body paddingbnone">
        <form name="widgetsalesbundle" id="widgetsalesbundle" novalidate>
            <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                <div class="businessmodels">
                    <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#sale" id="sale-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
                                <span class="text">{{'ABOUT_BUNDLE_LABEL' | translate}}</span> </a>
                        </li>
                        <li ng-if="bundleData.isbussiness_model" role="presentation" class="next">
                            <a href="#subscription" role="tab" id="subscription-tab" data-toggle="tab" aria-controls="subscription">
                                <span class="text">{{'ASSOCIATED_BUSINESS_MODEL' | translate}}</span> </a>
                        </li>
                        <li ng-if="bundleData.isbussiness_model && isPriceUpdate" role="presentation">
                            <a href="#bundle" role="tab" id="bundle-tab" data-toggle="tab" aria-controls="bundle"> <span class="text">{{'SELLING_PRICE_LABEL' | translate}}</span> </a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="sale" aria-labelledby="sale-tab">
                            <div class="col-lg-4" ng-repeat="(bundlekey,bundlevalue) in bundleDetailData">
                                <div class="bundleblock">
                                    <div class="bundlecover">
                                            <a href="#"><img ng-src="{{bundlevalue.image}}" alt="" title=""></a>
                                    </div>
                                    <div class="bundledetails">
                                        <h5>{{bundlevalue.title}}<span>{{bundlevalue.author}}</span></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                            </div>
                        </div>
                        <div ng-if="bundleData.isbussiness_model" role="tabpanel" class="tab-pane fade" id="subscription" aria-labelledby="subscription-tab">
                            <div class="scrollerx">
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th>{{'CODE_LABEL' | translate}}</th>
                                            <th>{{'DEFINITION_LABEL' | translate}}</th>
                                            <th class="edit" width="40">{{'ACTION_LABEL' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="bussiness in bundleData.bussinessArr">
                                            <td>{{bussiness.name}}</td>
                                            <td>{{bussiness.short_desc}}</td>
                                            <td class="edit" align="center">
                                                <a ng-click="invisibleModel(bussiness);" href="#" ng-if="bussiness.is_visible">
                                                    <i class="icon-trash icons"></i>
                                                </a>
                                                <a ng-click="visibleModel(bussiness);" href="#" ng-if="!bussiness.is_visible">
                                                    <i class="icon-plus icons"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                                <button class="btn blue pull-right" ng-click="changeWidgetDone(); $event.preventDefault();">{{"SAVE_LABEL"| translate}}</button>
                            </div>
                        </div>
                        <div ng-if="bundleData.isbussiness_model && isPriceUpdate" role="tabpanel" class="tab-pane fade" id="bundle" aria-labelledby="bundle-tab">
                            <div class="accordionblock">
                                <uib-accordion close-others="false" ng-repeat="(key, bookprice) in bundleData.bookpriceArr" ng-if="bookprice.business_model_id==9">
                                    <uib-accordion-group is-open="true" template-url="app/components/common/accordianTemplate.html">
                                        <uib-accordion-heading>
                                            <h6>{{bookprice.business_model}}</h6>
                                        </uib-accordion-heading>
                                        <div class="scrollerx">
                                            <table width="100%" class="pricetable">
                                                <thead>
                                                    <tr>
                                                        <th align="left" valign="top">{{'YOUR_COST_LABEL' | translate}}</th>
                                                        <th align="left" valign="top">{{'DEFAULT_MARKUP_OVER_COST' | translate}}</th>
                                                        <th align="left" valign="top" width="100">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                        <th align="left" valign="top" width="70">&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody ng-if="bookprice.price.length>0">
                                                    <tr class="odd gradeX" ng-repeat="priceobj in bookprice.price">
                                                        <td valign="top" align="left">{{priceobj.currency_symbol}} {{priceobj.original_digital_list}} ({{priceobj.currency}})</td>
                                                        <td valign="top" align="left">{{bundleData.default_markup}}</td>
                                                        <td valign="top" align="left">
                                                            <input type="number" min="0" ng-model="priceobj.selling_price" name="selling_price_{{$parent.$index}}_{{$index}}" id="selling_price"
                                                                class="form-control" ng-value="{{priceobj.selling_price}}" ng-required="true">
                                                            <div class="error" ng-show="widgetsalesbundle.selling_price_{{$parent.$index}}_{{$index}}.$invalid">
                                                                <span ng-show="widgetsalesbundle.selling_price_{{$parent.$index}}_{{$index}}.$error.required">{{"PRICE_REQUIRED"| translate}}</span>
                                                                <span ng-show="widgetsalesbundle.selling_price_{{$parent.$index}}_{{$index}}.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                                                                <span ng-show="widgetsalesbundle.selling_price_{{$parent.$index}}_{{$index}}.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
                                                            </div>
                                                        </td>
                                                        <td valign="top" align="left" class="tableaction">
                                                            <a href="#" class="reset" ng-click="resetSellingPrice(key,$index,priceobj);">{{'RESET' | translate}}</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tbody ng-if="bookprice.price.length<=0">
                                                    <tr>
                                                        <td>{{'NO_DATA_FOUND' | translate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </uib-accordion-group>
                                </uib-accordion>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                                <button class="btn blue pull-right" ng-click="changeWidgetDone(); $event.preventDefault();">{{"SAVE_LABEL"| translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>