<div class="bookdetails modal-dialog1310">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancelWidget();$event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"CATALOG_BOOK_DETAIL_LABEL"| translate}} </h4>
    </div>
    <div class="modal-body paddingbnone">
        <form name="widgetsalesbundle" id="widgetsalesbundle" novalidate>
            <div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
                <div class="businessmodels">
                    <ul id="myTab" class="nav nav-tabs nav-tabs-responsive" role="tablist">
                        <li role="presentation" class="active">
                            <a href="#sale" id="sale-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">
                                <span class="text">{{'ABOUT_BOOK_LABEL' | translate}}</span> </a>
                        </li>
                        <li ng-if="bookDetailObj.isbussiness_model" role="presentation" class="next">
                            <a href="#subscription" role="tab" id="subscription-tab" data-toggle="tab" aria-controls="subscription">
                                <span class="text">{{'ASSOCIATED_BUSINESS_MODEL' | translate}}</span> </a>
                        </li>
                        <li ng-if="bookDetailObj.isbussiness_model && isPriceUpdate" role="presentation">
                            <a href="#bundle" role="tab" id="bundle-tab" data-toggle="tab" aria-controls="bundle"> <span class="text">{{'SELLING_PRICE_LABEL' | translate}}</span> </a>
                        </li>
                    </ul>
                    <div id="myTabContent" class="tab-content">
                        <div role="tabpanel" class="tab-pane fade in active" id="sale" aria-labelledby="sale-tab">
                            <div class="rowseprator bookrow">
                                <div class="bookimg">
                                <div class="bookimgblock">
                                    <img ng-src="{{bookDetailData.catalog.image}}">
                                </div>
                                <div ng-if="bookDetailData.catalog.epub_file==='' || bookDetailData.catalog.epub_file===undefined || bookDetailData.catalog.epub_file===null"
                                    class="alert alert-danger alert-dismissible fade in" role="alert">
                                    {{'EPUB_PDF_NOT_AVAILABLE' | translate}}</div>
								</div>
                                <div class="bookinfo">
                                    <h6>{{"CATALOG_BOOK_DETAIL_LABEL"| translate}}</h6>
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div><label>{{"CATALOG_BOOK_DETAIL_TITLE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.title}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_SUBTITLE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.sub_title}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_VOLUME_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.volume}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_EDITION_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.edition}}</div>
                                            </div>
                                            <div><label>{{"EDIT_BOOK_CON_ROLE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">
                                                    <div ng-bind-html="bookDetailData.catalog.contributor_role"></div>
                                                </div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL"| translate}}:</label>
                                                <div class="labelvalue">
                                                    <div ng-bind-html="bookDetailData.catalog.identifier"></div>
                                                </div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_PUBLISHER_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.publisher}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_IMPRINT_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.imprint}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_PUBLICATION_DATE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.publication_date}}</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div><label>{{"CATALOG_BOOK_DETAIL_LANGUAGE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">
                                                    {{bookDetailData.catalog.language}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_SUBJECT_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.subject}}</div>
                                            </div>
                                            <div><label>{{"EDIT_BOOK_MAIN_SUBJECT_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.main_subject_name}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_DESCRIPTION_LABEL"| translate}}:</label>
                                                <div class="labelvalue">
                                                    <div ng-bind-html="bookDetailData.catalog.description"></div>
                                                </div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_KEYWORDS_LABEL"| translate}}:</label>
                                                <div class="labelvalue">
                                                    {{bookDetailData.catalog.keywords}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_AGE_RANGE_LABEL"| translate}}:</label>
                                                <div class="labelvalue" ng-show="bookDetailData.catalog.age_range!=''">{{bookDetailData.catalog.age_range}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_US_GRADE_RANGE_LABEL"| translate}}:</label>
                                                <div ng-show="bookDetailData.catalog.us_grade_range!=''" class="labelvalue"> {{bookDetailData.catalog.us_grade_range}}</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div><label>{{"FOR_SALE_IN_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.country_id}}</div>
                                            </div>
                                            <div>
                                                <label>{{"EDIT_BOOK_AUDIENCE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.audience_name}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_COPYRIGHT_YEAR_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.copyright_year}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_COPYRIGHT_OWNER_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.copyright_owner}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_SUPPLIER_DETAILS_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.supplier_details}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_SUPPLY_DATE_LABEL"| translate}}:</label>
                                                <div class="labelvalue">{{bookDetailData.catalog.supply_date}}</div>
                                            </div>
                                            <div><label>{{"CATALOG_BOOK_DETAIL_TITLE_AVAILABILITY_LABEL"| translate}}:</label>
                                                <div class="labelvalue"> {{bookDetailData.catalog.title_availability}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rowseprator">
                                <h6>{{'CATALOG_BOOK_DETAIL_PRICE_LABEL'| translate}}</h6>
                                <div class="scrollerx">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                                        <thead>
                                            <tr>
                                                <th>{{'CATALOG_BOOK_DETAIL_PRICE_LABEL'| translate}}</th>
                                                <th>{{'CHANNEL_BUSINESS_MODEL_LABEL'| translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="bookPrice in bookDetailData.catalog_prices">
                                                <td ng-if="bookPrice.business_model_id!=3">
                                                    {{bookPrice.price_list}}
                                                </td>
                                                <td ng-if="bookPrice.business_model_id==3">
                                                    {{bookPrice.symbol_val}} {{bookPrice.selling_price}}
                                                </td>
                                                <td>{{bookPrice.business_model}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="rowseprator">
                                <h6>{{"CATALOG_BOOK_DETAIL_BOOK_REVIEW_LABEL"| translate}}</h6>
                                <div class="scrollerx">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                                        <thead>
                                            <tr>
                                                <th>{{"CATALOG_BOOK_DETAIL_BOOK_TYPE_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_SOURCE_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_SOURCE_TITLE_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_REVIEW_TEXT_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_URL_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_DATE_LABEL"| translate}}</th>
                                                <th>{{"CATALOG_BOOK_DETAIL_ROLE_LABEL"| translate}}</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="bookReview in bookDetailData.catalog_reviews">
                                                <td>{{bookReview.reviewtype_name}}</td>
                                                <td>{{bookReview.title}}</td>
                                                <td>{{bookReview.reviewsource_name}}</td>
                                                <td>{{bookReview.review}}</td>
                                                <td>
                                                    <a target='_blank' href="{{bookReview.url}}">{{bookReview.url}}</a>
                                                </td>
                                                <td>{{bookReview.created_on}}</td>
                                                <td>{{bookReview.reviewrole_name}}</td>
                                            </tr>
                                            <tr ng-if="bookDetailData.catalog_reviews.length <= 0 ? true : false">
                                                <td colspan="7" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="rowseprator">
                                        <h6>{{"CATALOG_BOOK_DETAIL_AWARD_LABEL"| translate}}</h6>
                                        <div class="scrollerx">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                                                <thead>
                                                    <tr>
                                                        <th>{{"CATALOG_BOOK_DETAIL_AWARD_NAME_LABEL"| translate}}</th>
                                                        <th>{{"CATALOG_BOOK_DETAIL_AWARD_YEAR_LABEL"| translate}}</th>
                                                        <th>{{"CATALOG_BOOK_DETAIL_AWARD_COUNTRY_LABEL"| translate}}</th>
                                                        <th>{{"CATALOG_BOOK_DETAIL_AWARD_CODE_LABEL"| translate}}</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="bookAward in bookDetailData.catalog_awards">
                                                        <td>{{bookAward.award_name}}</td>
                                                        <td>{{bookAward.year}}</td>
                                                        <td>{{bookAward.awardcountry_name}}</td>
                                                        <td>{{bookAward.awardcode_name}}</td>
                                                    </tr>
                                                    <tr ng-if="bookDetailData.catalog_awards.length <= 0 ? true : false">
                                                        <td colspan="4" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="rowseprator">
                                        <h6>{{"CATALOG_BOOK_DETAIL_RELATED_PRODUCTS_LABEL"| translate}}</h6>
                                        <div class="scrollerx">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
                                                <thead>
                                                    <tr>
                                                        <th>{{"CATALOG_BOOK_DETAIL_RELATED_CODE_LABEL"| translate}}</th>
                                                        <th>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_TYPE_LABEL"| translate}}</th>
                                                        <th>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL"| translate}}</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="bookRelated in bookDetailData.catalog_related_products">
                                                        <td>{{bookRelated.relatedcode_name}}</td>
                                                        <td>{{bookRelated.identifiertype_name}}</td>
                                                        <td>{{bookRelated.identifier_no}}</td>
                                                    </tr>
                                                    <tr ng-if="bookDetailData.catalog_related_products.length <= 0 ? true : false">
                                                        <td colspan="3" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="rowseprator bookrow bookpreview">
                                <div class="col-lg-4" ng-if="bookDetailData.catalog.disallow_preview_global && !bookDetailData.catalog.disallow_preview">
                                    <h6>{{"BOOK_PREVIEW"| translate}}</h6>
                                    <div>
                                        <label>{{"PREVIEW_PERCENTAGE_LABEL"| translate}} :</label>
                                        <div class="labelvalue">{{bookDetailData.catalog.preview_percentage}} (%)</div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <h6>{{"BOOK_REDELIVERY_LABEL"| translate}}</h6>
                                    <div>
                                        <label>{{"NO_OF_REDELIVERIES"| translate}} </label>
                                        <div class="labelvalue">{{bookDetailData.catalog.no_of_redelivery}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                            </div>
                        </div>
                        <div ng-if="bookDetailObj.isbussiness_model" role="tabpanel" class="tab-pane fade" id="subscription" aria-labelledby="subscription-tab">
                            <div class="scrollerx">
                                <table width="100%" class="gridtable">
                                    <thead>
                                        <tr>
                                            <th>{{'CODE_LABEL' | translate}}</th>
                                            <th>{{'DEFINITION_LABEL' | translate}}</th>
                                            <th class="edit" width="40">{{'ACTION_LABEL' | translate}}</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr ng-repeat="bussiness in bookDetailObj.bussinessArr">
                                            <td>{{bussiness.name}}</td>
                                            <td>{{bussiness.short_desc}}</td>
                                            <td class="edit" align="center">
                                                <a ng-click="invisibleModel(bussiness);" href="#" ng-if="bussiness.is_visible">
                                                    <i class="icon-trash icons"></i>
                                                </a>
                                                <a ng-click="visibleModel(bussiness);" href="#" ng-if="!bussiness.is_visible">
                                                    <i class="icon-plus icons"></i>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                                <button class="btn blue pull-right" ng-click="changeWidgetDone(); $event.preventDefault();">{{"SAVE_LABEL"| translate}}</button>
                            </div>
                        </div>
                        <div ng-if="bookDetailObj.isbussiness_model && isPriceUpdate" role="tabpanel" class="tab-pane fade" id="bundle" aria-labelledby="bundle-tab">
                            <div class="accordionblock">
                                <uib-accordion close-others="false" ng-repeat="(key, bookprice) in bookDetailObj.bookpriceArr" ng-if="bookprice.business_model_id==3">
                                    <uib-accordion-group is-open="true" template-url="app/components/common/accordianTemplate.html">
                                        <uib-accordion-heading>
                                            <h6>{{bookprice.business_model}}</h6>
                                        </uib-accordion-heading>
                                        <div class="scrollerx">
                                            <table width="100%" class="pricetable">
                                                <thead>
                                                    <tr>
                                                        <th align="left" valign="top">{{'YOUR_COST_LABEL' | translate}}</th>
                                                        <th align="left" valign="top">{{'DEFAULT_MARKUP_OVER_COST' | translate}}</th>
                                                        <th align="left" valign="top" width="100">{{'SELLING_PRICE_LABEL' | translate}}</th>
                                                        <th align="left" valign="top" width="70">&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody ng-if="bookprice.price.length>0">
                                                    <tr class="odd gradeX" ng-repeat="priceobj in bookprice.price">
                                                        <td valign="top" align="left">{{priceobj.currency_symbol}} {{priceobj.original_digital_list}} ({{priceobj.currency}})</td>
                                                        <td valign="top" align="left">{{bookDetailObj.default_markup}}</td>
                                                        <td valign="top" align="left">
                                                            <input type="number" min="0" ng-model="priceobj.selling_price" name="selling_price_{{key}}_{{$index}}" id="selling_price"
                                                                class="form-control" ng-value="{{priceobj.selling_price}}" ng-required="true">
                                                            <div class="error" ng-show="widgetsalesbundle.selling_price_{{key}}_{{$index}}.$invalid">
                                                                <span ng-show="widgetsalesbundle.selling_price_{{key}}_{{$index}}.$error.required">{{"PRICE_REQUIRED"| translate}}</span>
                                                                <span ng-show="widgetsalesbundle.selling_price_{{key}}_{{$index}}.$error.number">{{"NUMBER_ERROR"| translate}}</span>
                                                                <span ng-show="widgetsalesbundle.selling_price_{{key}}_{{$index}}.$error.min">{{"NEGATIVE_ERROR"| translate}}</span>
                                                            </div>
                                                        </td>
                                                        <td valign="top" align="left" class="tableaction">
                                                            <a href="#" class="reset" ng-click="resetSellingPrice(key,$index,priceobj);">{{'RESET' | translate}}</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tbody ng-if="bookprice.price.length<=0">
                                                    <tr>
                                                        <td>{{'NO_DATA_FOUND' | translate}}</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </uib-accordion-group>
                                </uib-accordion>
                            </div>
                            <div class="modal-footer footerbg">
                                <button class="btn default" ng-click="cancelWidget(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                                <button class="btn blue pull-right" ng-click="changeWidgetDone(); $event.preventDefault();">{{"SAVE_LABEL"| translate}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </form>
    </div>
</div>