<div class="maincontent">
    <div class="row createrow">
        <div class="col-lg-12 text-right">
            <a href="retailercatalog?list_id={{booksList.lists.id}}" class="btn green">
                <i class="glyphicon glyphicon-plus"></i>  {{'LIST_ADD_BUTTON_LABEL'| translate}}
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6 ng-click="goBack();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{'GROUP_EDIT_LABEL' | translate}} "{{booksList.lists.name}}"</h6>
                </div>
                <div ng-if="isMessage && message!=undefined && message!=null" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError && message!=undefined && message!=null" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="rowseprator editblock">
                        <form name="editList" id="editList" ng-submit="updateList()" novalidate>
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="form-group">
                                    <label class="col-lg-3">{{'RETAILER_LIST_NAME_LABEL' | translate}}<span class="colorred">*</span> :</label>
                                    <div class="col-lg-9">
                                        <input class="form-control groupfield" ng-model="booksList.lists.name" name="list_name"  type="text" required autocomplete='off'>
                                    </div>
                                    <div class="error" ng-show="editList.$invalid && isEditSubmitted">
                                            <span ng-show="editList.$error.required">{{"NAME_REQUIRED"| translate}}</span>
                                        </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <label>{{'DATE_LABEL' | translate}} :</label>
                                {{booksList.lists.created_on}} </div>
                            <div class="col-lg-3">
                                <label>{{'CREATED_BY_LABEL' | translate}} :</label>
                                {{booksList.lists.first_name}} </div>
                            <div class="col-lg-3 text-right">
                                <input type="submit" id="submit-btn" class="btn green pull-right" value='Update'>
                                 </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6 ng-click="goBack();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{'BOOKS_IN_THE_LIST' | translate}}</h6>
                </div>
                <div class="portlet-body">
                    <div  class="catalogfilter editcatalogfilter">
                        <div class="row searchrow">
                            <div class="form-group">
                                <label class="col-lg-1">{{'CATALOG_SEARCH_LABEL' | translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" class="form-control" ng-model="bookListOption.book_title" name="book_title" placeholder="{{'CATALOG_BOOK_TITLE_LABEL' | translate}}" autocomplete='off' />
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" class="form-control" ng-model="bookListOption.author_name" name="author_name" placeholder="{{'CATALOG_AUTHOR_LABEL' | translate}}" autocomplete='off'>
                                </div>
                                <div class="col-lg-2">
                                    <input type="text"  ng-model="bookListOption.book_publisher" name="book_publisher" class="form-control" placeholder="{{'CATALOG_PUBLISHER_LABEL' | translate}}" autocomplete='off'>
                                </div>
                                <div class="col-lg-5"><a href="#" ng-click='searchBooks()' class="btn blue">{{'CATALOG_SEARCH_LABEL' | translate}}</a><a href="javascript:void(0);" ng-click="cancelSearch();" class="btn blue">{{"GROUPS_CLEAR_FILTER_LABEL"| translate}}</a> <a href="#" ng-click='deleteSelected()' class="btn red pull-right">{{'DELETE_SELECTED' | translate}}</a></div>
                            </div>
                        </div>
                        <div lazy-loading scroll-load-event="PagingList();" class="catalogrow">
                            <ul masonry class="grid" ng-if="booksList.books.length>0">
                                <li class="masonry-brick" ng-repeat="books in booksList.books| orderBy: order">
                                    <div class="filterbox" ng-if="books.book_id!==undefined && books.book_id!==null && books.book_id!==''">
                                        <div class="catalogcover">
                                            <a href="#">
                                                <img ng-src="{{books.image}}" alt="" title="">
                                            </a>
                                            <div class="addcatalogicon">
                                                <input type="checkbox" name="bookid" id="book{{books.book_id}}"  data-checklist-model="bookidArr" data-checklist-value="books">
                                                <label for="book{{books.book_id}}"></label>
                                            </div>
                                        </div>
                                        <div class="cataloginfo">
                                            <h6>{{books.title}} <span>{{books.author}}</span></h6>
                                            <div class="priceblock">
                                                <div class="pricetooltip" ng-repeat="(pkey,pvalue) in books.price">
                                                    {{pvalue.main_price}}
                                                    <div ng-if="pvalue.price.length>1" class="tooltip">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <thead>
                                                                <tr>
                                                                    <th valign="top" align="left">Currency</th>
                                                                    <th width="50%" valign="top" align="right" class="text-right">{{'CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL'| translate}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="priceval in pvalue.price" ng-if="$index != 0">
                                                                    <td valign="top" align="left">{{priceval.currency}}</td>
                                                                    <td valign="top" align="right">{{priceval.original_digital_list | numberDecimal:2}}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="filterbox" ng-if="books.bundle_id!==undefined && books.bundle_id!==null && books.bundle_id!==''">
                                        <div class="catalogcover">
                                            <a href="#">
                                                <img ng-src="{{books.bundle_cover_image}}" alt="" title="">
                                            </a>
                                            <div class="addcatalogicon">
                                                <input type="checkbox" name="bookid" id="book{{books.bundle_id}}" data-checklist-model="bookidArr" class="checkboxClass"  data-checklist-value="books">
                                                <label for="book{{books.bundle_id}}"></label>
                                            </div>
                                        </div>
                                        <div class="cataloginfo">
                                            <h6>{{books.bundle_name}}</span></h6>
                                            <div class="priceblock">
                                                <div class="pricetooltip" ng-repeat="(pkey,pvalue) in books.price">
                                                    {{pvalue.main_price}}
                                                    <div ng-if="pvalue.price!==undefined && pvalue.price.length > 1" class="tooltip">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <thead>
                                                                <tr>
                                                                    <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL'| translate}}</th>
                                                                    <th width="50%" valign="top" align="right" class="text-right">{{'CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL'| translate}}</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr ng-repeat="priceval in pvalue.price" ng-if="$index != 0">
                                                                    <td valign="top" align="left">{{priceval.currency}}</td>
                                                                    <td valign="top" align="right">{{priceval.original_digital_list| numberDecimal:2}}</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul ng-if="booksList.length <= 0">
                                <li>{{'NO_DATA_FOUND'| translate}}</li>
                            </ul>
                            <div  class="lazyscrollerx">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>