<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{'RETAILER_MYLISTS_LABEL'| translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow mylistssearch">
                        <form name="searchlist" id="searchbook" ng-submit="listSearch();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{'CATALOG_SEARCH_LABEL'| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" name="list_name" ng-model="search_name" id="list_name" class="form-control" placeholder="{{'RETAILER_LIST_NAME_LABEL'| translate}}" autocomplete="off">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" name="created_by" ng-model="search_created_by" id="created_by" class="form-control" placeholder="{{'CREATED_BY_LABEL'| translate}}" autocomplete="off">
                                </div>
                                <div class="col-lg-7"><input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}" id="submit">
                                    <label><a href="javascript:void(0)" ng-click="cancelSearch();">{{"CLEAR_ALL_LABEL"| translate}}</a></label>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div ng-show="myList.length>=20" class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                                {{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25"><div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="myListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('name');"> {{"RETAILER_LIST_NAME_LABEL"| translate}}</a></th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"GROUPS_CREATED_DATE_LABEL"| translate}}</a> </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('created_by');">{{"GROUPS_CREATED_BY_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('no_of_books');">{{"GROUPS_BOOKS_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('no_of_bundles');">{{"GROUPS_BUNDLES_LABEL"| translate}}</a></th>
                                    <th width="100">{{"ACTION_LABEL" | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="lists in myList">
                                    <td><div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="myListData.listArr" data-checklist-value="lists">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div></td>
                                    <td>{{lists.name}}</td>
                                    <td>{{lists.created_on}}</td>
                                    <td>{{lists.created_by}}</td>
                                    <td>{{lists.no_of_books}}</td>
                                    <td>{{lists.no_of_bundles}}</td>
                                    <td class="edit">
                                        <a ng-if="checkRights('8');" href="editlist?id={{ lists.id}}" ><i class="icon-note icons" title="{{'MYACCOUNT_EDIT_LABEL' | translate}}"></i></a>
                                        <a href="createretailerwidgets?list_id={{ lists.id}}" ng-if="checkRights('7');"><i class="icon-widget icons" title="{{'CREATE_WIDGET_LABEL' | translate}}"></i></a>
                                        <a href="#" ng-if="checkRights('8');" ng-click="deleteListRow(lists)"><i class="icon-trash icons" title="{{'DELETE' | translate}}"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="myList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                                {{"RECORDS_LABEL"| translate}} </div>
                            <a href="#"  ng-if="checkRights('');" ng-click="deleteSelectedList()" class="btn orange">{{"DELETE"| translate}}</a> <span class="btn total bk_selected" ng-if="myListData.listArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{myListData.listArr.length}} {{"FOOTER_LISTS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}} </span> </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>