<div [ngClass]="'aboutus'">
    <div [ngClass]="'aboutuscontent'">
        <div [ngClass]="'centerblock'">
            <h4>{{'HOW_IT_WORKS.HOW_IT_WORKS_LABEL' | translate}}</h4>
            <p>{{'HOW_IT_WORKS.PARAGRAPH_1' | translate}}</p>
            <p>{{'HOW_IT_WORKS.EXAMPLE' | translate}}</p>
            <p>{{'HOW_IT_WORKS.PARAGRAPH_2' | translate}}</p>
            <p>{{'HOW_IT_WORKS.PARAGRAPH_3' | translate}}</p>
            <ul [ngClass]="'bullet-text'">
                <li>{{'HOW_IT_WORKS.LIST_ITEM_1' | translate}}</li>
                <li>{{'HOW_IT_WORKS.LIST_ITEM_2' | translate}}</li>
                <li>{{'HOW_IT_WORKS.LIST_ITEM_3' | translate}}</li>
            </ul>
            <p>{{'HOW_IT_WORKS.PARAGRAPH_4' | translate}}</p>
        </div>
    </div>
</div>