<div id="showhidemenu" class="maincontent ">
    <div class="licensehistory-panel">
        <div class="licensehistory-title">
            <div class="centerblock">
                <h2>{{'PURCHASE.PURCHASE_HISTORY_LABEL' | translate}}</h2>
            </div>
        </div>
        <div class="centerblock">
            <div class="purchasehistory-body">
                <table cellpadding="0" cellspacing="0" width="100%" class="licensehistorytable" border="0">
                    <thead>
                        <tr>
                            <th>{{'PURCHASE.ITEM' | translate}}</th>
                            <th>{{'PURCHASE.DATE_PURCHASED' | translate}}</th>
                            <th>{{'PURCHASE.REMAINING' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="purchaseHistory?.length>0">
                        <tr *ngFor="let purchase of purchaseHistory">
                            <td>{{(purchase?.credits[0]?.original_count!="")?(purchase?.credits[0]?.original_count):0}} {{(purchase?.credits[0]?.original_count!="" && purchase?.credits[0]?.original_count>1)?('PURCHASE.SONGS' | translate):('PURCHASE.SONG'
                                | translate)}}</td>
                            <td>{{purchase?.order_date | amDateFormat:'DD/MM/YY'}}</td>
                            <td>{{purchase?.credits[0]?.count}}</td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="isgethistory && purchaseHistory?.length<=0">
                        <tr>
                            <td colspan="3">{{'COMMON.NO_RECORDS' | translate}}</td>
                        </tr>
                    </tbody>
                </table>
                <!--<div class="licensehistorytotal">
                    <p>{{purchaseHistory.length}} {{'PURCHASE.PURCHASE' | translate}}{{(purchaseHistory.length>1)?('COMMON.MULT_S' | translate):''}}</p>
                </div>-->
            </div>
        </div>
    </div>
</div>