<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6>{{'ADMIN_USERS_LIST' | translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>

                <div class="portlet-body">
                    <div class="row createrow">
                        <div class="col-lg-12 text-right form-group">
                            <a href="#" ng-click="toggleInviteNewUserModal()" class="btn lightgreen">
                                <i class="glyphicon glyphicon-plus"></i> {{"INVITE_NEW_USER"| translate}}
                            </a>
                        </div>
                    </div>
                     <div ng-show="userList.length>=20" class="row tablepagination">
                        <div class="col-md-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                            </select> {{"RECORDS_LABEL"| translate }}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="maxsize" ng-model="gridOption.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"
                                class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('u.first_name');">{{"NAME_LABEL"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('u.email');">{{"EMAIL_LABEL"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('u.created_on');">{{"CREATED_ON_LABEL"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('u.created_by');">{{"CREATED_BY_LABEL"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('u.status');">{{"STATUS"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('c.usertype_id');">{{"USERTYPE_LABEL"| translate}}</a>
                                    </th>
                                    <th> {{"PUBLISHERS_LABEL"| translate}} </th>
                                </tr>
                            </thead>
                            <tbody ng-if="userList.length>0">
                                <tr ng-repeat="data in userList">
                                    <td>
                                        <a href="#" ng-click="editUserModal($index,data);">{{data.first_name}} {{data.last_name}}</a>
                                    </td>
                                    <td>{{data.email}}</td>
                                    <td>{{data.created_on}}</td>
                                    <td>{{data.created_by}}</td>
                                    <td>{{data.status}}</td>
                                    <td>{{data.usertype_id == "4" ? "Super User" : "DAD Admin"}}</td>
                                    <td>
                                        <a ng-if="data.usertype_id ==5" " href="#" ng-click="publisherModal(data)"> {{'SHOW_PUBLISHERS_LABEL' | translate}} </a>
                                    </td>
                                </tr>
                            </tbody>
                            <tbody ng-if="userList.length<=0">
                                <tr>
                                    <td class="text-center" colspan="7">
                                        {{'NO_RECORD_FOUND' | translate}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination">
                        <div class="col-md-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                            </select> {{"RECORDS_LABEL"| translate }}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="maxsize" ng-model="gridOption.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"
                                class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>