<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"INVITE_NEW_USER"| translate}}</h4>
    </div>

    <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-ok"></i>
        <div ng-bind-html="message"></div>
    </div>
    <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <i class="glyphicon glyphicon-warning-sign"></i>
        <div ng-bind-html="message"></div>
    </div>

    <form name="form.inviteAdminUser" id="form.inviteAdminUser" ng-submit="inviteAdminUser()" novalidate>
        <div class="modal-body">
            <div class="editmyaccount">
                <div class="form-group">
                    <label>{{"FIRSTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text" name="first_name" id="first_name" placeholder="{{'FIRSTNAME_LABEL'| translate}}" ng-model="inviteAdminUserData.first_name"
                        required autocomplete="off">
                    <div class="error" ng-show="form.inviteAdminUser.first_name.$invalid && isSubmitted">
                        <span ng-show="form.inviteAdminUser.first_name.$error.required">{{"FIRSTNAME_REQUIRED"| translate}}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>{{"LASTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text"  name="last_name"  placeholder="{{'LASTNAME_LABEL'| translate}}" ng-model="inviteAdminUserData.last_name" required autocomplete="off">
                    <div class="error" ng-show="form.inviteAdminUser.last_name.$invalid && isSubmitted">
                        <span ng-show="form.inviteAdminUser.last_name.$error.required">
                            {{"LASTNAME_REQUIRED"| translate}}
                        </span>
                    </div>
                </div>


                <div class="form-group">
                    <label>{{"EMAIL_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="email" name="email" id="email" placeholder="{{'EMAIL_LABEL'| translate}}" ng-model="inviteAdminUserData.email"
                        required autocomplete="off">
                    <div class="error" ng-show="form.inviteAdminUser.email.$invalid && isSubmitted">
                        <span ng-show="form.inviteAdminUser.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>
                        <span ng-show="form.inviteAdminUser.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                    </div>
                </div>

                <div class="form-group">
                    <label>{{"USERTYPE_LABEL"| translate}}<span class="colorred">*</span></label>
                    <select name="usertype" id="usertype" ng-model="inviteAdminUserData.usertype" ng-options="usertype.id as usertype.usertype for usertype in adminUsertype"
                        required>
                        <option value="">{{'SELECT_USERTYPE_LABEL' | translate}}</option>
                    </select>
                    <div class="error" ng-show="form.inviteAdminUser.usertype.$invalid && isSubmitted">
                        <span ng-show="form.inviteAdminUser.usertype.$error.required">{{"USERTYPE_REQUIRED"| translate}}</span>
                    </div>
                </div>


                <div class="modal-footer footerbg">
                    <button class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                    <input type="submit" class="btn blue pull-right" value='{{"SEND_INVITE_LABEL" | translate}}'>
                </div>
            </div>
        </div>
    </form>
</div>