<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"EDIT_USER_DETAILS"| translate}}</h4>
    </div>
    <form name="form.edituserdetail" id="form.edituserdetail" ng-submit="editUserDetail()" novalidate>
        <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <i class="glyphicon glyphicon-ok"></i>
                <div ng-bind-html="message"></div>
        </div>
        <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            <i class="glyphicon glyphicon-warning-sign"></i>
                <div ng-bind-html="message"></div>
        </div>

        <div class="modal-body">
            <div class="edituserdetail">
                <div class="form-group">
                    <label>{{"FIRSTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text" name="first_name" id="first_name" placeholder="{{'FIRSTNAME_LABEL'| translate}}" ng-model="UserDetail.first_name" required autocomplete="off">
                    <div class="error" ng-show="form.edituserdetail.first_name.$invalid && isSubmitted">
                        <span ng-show="form.edituserdetail.first_name.$error.required">
                            {{"FIRSTNAME_REQUIRED"| translate}}
                        </span>
                    </div>
                </div>


                <div class="form-group">
                    <label>{{"LASTNAME_LABEL"| translate}}<span class="colorred">*</span></label>
                    <input class="form-control" type="text"  name="last_name"  placeholder="{{'LASTNAME_LABEL'| translate}}" ng-model="UserDetail.last_name" required autocomplete="off">
                    <div class="error" ng-show="form.edituserdetail.last_name.$invalid && isSubmitted">
                        <span ng-show="form.edituserdetail.last_name.$error.required">
                            {{"LASTNAME_REQUIRED"| translate}}
                        </span>
                    </div>
                </div>

                <div class="form-group">
                    <label>{{'STATUS'| translate}}</label>
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch8" class="onoffswitch-checkbox" id="allow_preview" ng-model="UserDetail.status" ng-checked="UserDetail.status == 1">
                        <label class="onoffswitch-label" for="allow_preview"> <span class="onoffswitch-inner"></span> <span class="onoffswitch-switch"></span> </label>
                    </div>
                </div>

                <div class="form-group" ng-if="isAllowPassword">
                    <label>{{"PASSWORD_LABEL"| translate}}</label>
                    <input class="form-control" type="password" name="password" id="password" placeholder="{{'PASSWORD_LABEL'| translate}}" ng-model="UserDetail.password" autocomplete="off">
                </div>

                <div class="modal-footer footerbg">
                    <button class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>
                    <input type="submit" class="btn blue pull-right" value='{{"SAVE_LABEL" | translate}}'>
                </div>
            </div>
        </div>
    </form>
</div>