<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{"PUBLISHERS_FOR"| translate}} {{userdata.name}}</h4>
    </div>
    <div class="modal-body">
        <ul class="selectbookscroll showpublishers">
            <li ng-show="publisherUserList.length>0" ng-repeat="data in publisherUserList">
                {{data.name}}
            </li>
            <li ng-show="publisherUserList.length<=0">
                {{ 'NO_RECORD_FOUND' | translate }}
            </li>
        </ul>
    </div>
</div>