<div [ngClass]="'newprojectpopup'">
    <form [formGroup]="createEventForm" name="form" (ngSubmit)="submitCreateEvent(projectnamefocus)" (keydown.enter)="$event.preventDefault()" #f="ngForm" novalidate>
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{"CREATE_EVENT.CREATE_EVENT_LABEL"| translate}}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">
            <div [ngClass]="'row'">
                <div [ngClass]="'col-lg-12'">
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_EVENT.EVENT_NAME_LABEL"| translate}}</label>
                        <span class="redcolor">*</span>
                        <div [ngClass]="'fieldvalue'">
                            <input type="text" #projectnamefocus [ngClass]="'fieldcontrol'" placeholder="{{'CREATE_EVENT.EVENT_NAME_PLACEHOLDER'| translate}}" [formControl]="createEventForm.controls['project_name']" autocomplete="off" maxlength="100" (keyup)="msg={ issuccess: false, isError: false, msg: '' };">
                            <div *ngIf="!createEventForm.controls.project_name.valid && submitted" [ngClass]="'errormsg'">
                                <span *ngIf="createEventForm.controls['project_name'].hasError('required')">{{"CREATE_EVENT.PROJECT_NAME_REQUIRED"| translate}}</span>
                                <span *ngIf="createEventForm.controls['project_name'].hasError('maxlength')">{{"VALIDATION.EVENT_NAME_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                            </div>
                            <div *ngIf="(msg['isSuccess'] || msg['isError']) && !createEventForm.controls['project_name'].hasError('required')" [ngClass]="'errormsg'">
                                <span>{{msg.msg}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'row'">
                <div [ngClass]="'col-lg-6'">
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_EVENT.EVENT_TYPE_LABEL"| translate}}</label>
                        <div [ngClass]="'fieldvalue'">
                            <select [ngClass]="'fieldcontrol cursorpoiter'" (ngModelChange)="onChange($event,focusable)" placeholder="Wedding" [formControl]="createEventForm.controls['event_type']">
                              <option value="">{{"CREATE_EVENT.SELECT_EVENT_TYPE"| translate}}</option>
                              <option *ngFor="let event of eventTypes" [ngValue]="event">{{event}}</option>
                            </select>
                            <input [hidden]="!showOther" [formControl]="createEventForm.controls['event_type']" [ngClass]="'editOption'" id="editOption" #focusable value="Other">
                            <div *ngIf="!createEventForm.controls.event_type.valid && submitted" [ngClass]="'errormsg'">
                                <span *ngIf="createEventForm.controls['event_type'].hasError('required')">{{"CREATE_EVENT.EVENT_TYPE_REQUIRED"| translate}}</span>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_EVENT.ADD_COLLABORATORS_LABEL" | translate}}</label>
                        <span [ngClass]="'cursorpoiter helpinfo'" placement="right">
                            ?
                        </span>
                        <div [ngClass]="'tooltip tooltip-right tooltipinfo show sapratetooltip1'">
                            <p>{{'CREATE_EVENT.EVENT_TYPE_INSTRUCTION_ONE' | translate}}</p>
                            <p>{{'CREATE_EVENT.EVENT_TYPE_INSTRUCTION_TWO' | translate}}</p>
                        </div>

                        <div [ngClass]="'fieldvalue'">
                            <input type="text" [ngClass]="'fieldcontrol collaborators'" placeholder="{{'CREATE_EVENT.ADD_COLLABORATORS_PLACEHOLDER'| translate}}" [formControl]="createEventForm.controls['collaborators']" #emailText (keyup.enter)="addCollaborator(emailText)" autocomplete="off"
                                maxlength="100">
                            <div *ngIf="collaboratorMails.length>0" [ngClass]="'autoemail'">
                                <ul>
                                    <li *ngFor="let email of collaboratorMails">
                                        <p>{{email.email}}</p> <i [ngClass]="'close'" (click)="removeCollaboratorMail(email)"></i></li>
                                    <li>{{"CREATE_EVENT.ADD_COLLABORATORS_HINT"| translate}}</li>
                                </ul>
                            </div>
                            <div *ngIf="!createEventForm.controls.collaborators.valid" [ngClass]="'errormsg'">
                                <span *ngIf="createEventForm.controls['collaborators'].hasError('invalidEmailAddress')">{{"VALIDATION.EMAIL_NOT_VALID" | translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div [ngClass]="'col-lg-6'">
                    <div [ngClass]="'fieldgroup'">
                        <label>{{"CREATE_EVENT.EVENT_DATE_LABEL"| translate}}</label>
                        <div [ngClass]="''">
                            <div [ngClass]="'inputdateview'" *ngIf="liveDate && liveDate['month'] !='' && liveDate['day'] !='' && liveDate['year'] !=''">{{liveDate['month'] | getMonthShortName}} {{liveDate['day']}}, {{liveDate['year']}}</div>
                            <div [ngClass]="'inputdateview placeholderdate'" *ngIf="liveDate['month'] =='' || liveDate['day'] =='' || liveDate['year'] ==''  || liveDate['month'] == null || liveDate['day'] == null || liveDate['year'] == null">{{'CREATE_EVENT.EVENT_DATE_LABEL' | translate}}</div>
                            <ngb-datepicker formControlName="live_date" firstDayOfWeek="7" [(ngModel)]="liveDate"></ngb-datepicker>
                            <div *ngIf="!createEventForm.controls.live_date.valid && submitted" [ngClass]="'errormsg'">
                                <span *ngIf="createEventForm.controls['live_date'].hasError('required')">{{"CREATE_EVENT.EVENT_DATE_REQUIRED"| translate}}</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="'modal-footer'">
            <button type="button" [ngClass]="'btn btn-secondary left-btn'" (click)="activeModal.dismiss('Cross click')">{{"COMMON.CANCEL_LABEL"| translate}}</button>
            <button type="submit" [ngClass]="'btn btn-primary'">{{"CREATE_EVENT.CREATE_EVENT_SUBMIT"| translate}}</button>
        </div>
    </form>
</div>