<div class="panel {{panelClass|| 'panel-default'}}">
    <div class="panel {{panelClass|| 'panel-default'}}" >
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href tabindex="0" class="accordion-toggle" ng-click="toggleOpen()"  uib-accordion-transclude="heading">
                    <span uib-accordion-header>
                        {{heading}}
                    </span>
                </a>
            </h4>
        </div>
    </div>
    <div class="panel-collapse collapse" uib-collapse="!isOpen">
        <div class="panel-body" style="text-align: right" ng-transclude></div>
    </div>
</div> 