<div class="addbookgroup modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{deleteData.ModalTitle}}</h4>
    </div>
    <div class="modal-body">
        <div class="radio-list">
        <p>
                {{deleteData.msg}}
            </p> </div>
        <div class="modal-footer footerbg">
            <button type="button" class="btn blue pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
            <button type="button" class="btn darkcyan pull-right" ng-click="DeleteConfirm();">{{"OK_LABEL"| translate}}</button>
        </div>
    </div>
</div>
