<div class="welcomeuserheight">
<div class="welcomeuser" ng-if="usertype === 3">
  <h2>{{"WELCOME_LABEL"| translate}} {{userData.first_name}} {{userData.last_name}}</h2>
  <p>{{"REGISTER_BOTH_LABEL"| translate}}</p>
  <div class="btnrow"> <a href="" class="btn darkblue" ng-click="userLogins(1)">{{"PUBLISHER_LABEL"| translate}}</a> <span>Or</span> <a href="" class="btn blueviolet"  ng-click="userLogins(2)">{{"RETAILER_LABEL"| translate}}</a> </div>

</div>
<div class="welcomeuser usersection largebox" ng-if="usertype === 2">
  <h2>{{"WELCOME_LABEL"| translate}} {{userData.first_name}} {{userData.last_name}}</h2>
  <p>
    {{"WELCOME_TO_LABEL"| translate}}
    <b>{{"ONE_WORLD_LABEL"| translate}}</b>
    {{"FIRST_TIME_RETAILER_LOGIN_LABEL"| translate}}
    <b>{{"THREE_STEP_STARTED_LABEL"| translate}}</b>
  </p>
  <ul>
    <li>{{"ONE_NO" | translate}}
       {{"CHOOSE_YOUR_SELLING_TOOLS"| translate}}
       <u>{{"WIDGET_LABEL"| translate}}</u>
       {{"STRAIGHTFORWARD"| translate}}
       <u>{{"API_LABEL"| translate}}</u>
      </li>
    <li>{{"TWO_NO" | translate}}
       {{"ENTER_YOUR"| translate}}
       <u>{{"ACCOUNT"| translate}}</u>
       {{"AND_LABEL"| translate}}
       <u>{{"PAYMENT"| translate}}</u>
       {{"RETAILER_STEP_TWO_LABEL"| translate}}
    </li>
    <li>{{"THREE_NO" | translate}} {{"RETAILER_STEP_THREE_LABEL"| translate}}</li>
  </ul>
  <p>{{"RETAILER_LOGIN_STEP_INSTRUCTION_LABEL"| translate}}</p>
  <div class="btnrow">
    <div class="tooltips">
    <a href="retailerprofile" class="btn darkblue">{{"CHOOSE_THE_WIDGET"| translate}}</a>
    <span class="tooltiptext">
      <div>{{"EASIEST_CHOICE"| translate}}</div>
      <div>{{"EASIEST_CHOICE_FIRST_INSTRUCTION"| translate}}</div>
      <div>{{"EASIEST_CHOICE_SECOND_INSTRUCTION"| translate}}</div>
      <div>{{"EASIEST_CHOICE_THIRD_INSTRUCTION"| translate}}</div>
    </span>
    </div>
    <div class="tooltips">
    <a ng-click="chooseApi();" class="btn darkblue">{{"CHOOSE_THE_API"| translate}}</a>
    <span class="tooltiptext">{{"CHOOSE_API_TOOLTIP"| translate}}</span>
    </div>
    <div class="tooltips">
    <a href="#" ng-click="setupLater();" class="btn blueviolet" >{{"SET_UP_LATER"| translate}}
    </a>
    </div>
  </div>
</div>

<div class="welcomeuser usersection largebox" ng-if="usertype === 1">
  <h2>{{"WELCOME_LABEL"| translate}} {{userData.first_name}} {{userData.last_name}}</h2>
  <p>
    {{"WELCOME_TO_LABEL"| translate}}
    <b>{{"ONE_WORLD_LABEL"| translate}}</b>
    {{"FIRST_TIME_PUBLISHER_LOGIN_LABEL"| translate}}
    <b>{{"THREE_STEP_STARTED_LABEL"| translate}}</b>
    </p>
  <ul>
    <li>{{"ONE_NO" | translate}}
      {{"ENTER_YOUR" | translate}}
      <u>{{"COMPANY_LABEL" | translate}}</u>
      {{"INFO_AND" | translate}}
      <u>{{"PAYMENT" | translate}}</u>
      {{"PUBLISHER_STEP_ONE_LABEL"| translate}}
    </li>
    <li>{{"TWO_NO" | translate}} {{"PUBLISHER_STEP_TWO_LABEL"| translate}}</li>
    <li>{{"THREE_NO" | translate}} {{"PUBLISHER_STEP_THREE_LABEL"| translate}}</li>
  </ul>
  <p>{{"PUBLISHER_LOGIN_STEP_INSTRUCTION_LABEL"| translate}}</p>
  <div class="btnrow"> <a href="profile" class="btn darkblue" >{{"COMPANY_PROFILE_LABEL"| translate}}</a> <a href="catalog" class="btn lightgray" >{{"NOTNOW_LABEL"| translate}}</a> </div>
</div>
</div>