{
  "name": "oneworld",
  "description": "oneworld",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-touch": "^1.5.5",
    "angular-translate": "^2.11.0",
    "angular-dynamic-locale": "^0.1.32",
    "jquery": "^2.2.4",
    "angular-messages": "^1.5.5",
    "angular-ui-router": "^0.3.0",
    "angular-translate-handler-log": "^2.11.0",
    "angular-local-storage": "^0.2.7",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "ng-remote-validate": "^0.6.1",
    "angular-i18n": "^1.5.5",
    "angular-bootstrap": "^1.3.3",
    "angular-ui-bootstrap-bower": "0.10.0",
    "angular-bootstrap-checkbox": "^0.5.0",
    "checklist-model": "^0.9.0",
    "ng-tags-input": "3.1.1",
    "angular-ui-bootstrap": "^1.3.3",
    "jquery-ui": "^1.11.4",
    "ngGallery": "*",
    "angular-cache": "^4.6.0",
    "jaaulde-cookies": "^3.0.6",
    "fancyBox": "2.1.5",
    "angular-bootstrap-colorpicker": "^3.0.25",
    "angular-drag-and-drop-lists": "^1.4.0",
    "angular-ckeditor": "^1.0.3",
    "ng-ckeditor": "^0.2.1",
    "angular-clipboard": "^1.4.2",
    "angular-gridster": "^0.13.10",
    "angular-masonry": "^0.16.0",
    "jquery-bridget": "^2.0.0",
    "jquery.shapeshift": "^2.0.0",
    "javascript-auto-complete": "^1.0.4",
    "matches-selector": "^2.0.1",
    "masonry": "^4.1.0",
    "angular-toArrayFilter": "^1.0.1",
    "ng-idle": "^1.2.2",
    "angular-ivh-treeview": "*",
    "angular-ui-select2": "*",
    "angular-loading-bar": "*",
    "ngstorage": "*",
    "angular-xeditable": "*",
    "underscore": "*",
    "oclazyload": "*",
    "angular-bindonce": "^0.3.3",
    "angular-filter": "^0.5.11",
    "angular-ui-sortable": "^0.15.0",
    "angularjs-slider": "^6.0.0"
  },
  "resolutions": {
    "jquery": "~2.1.0",
    "masonry": "~4.0.0",
    "angular": "~1.5.5",
    "outlayer": "^2.1.0"
  }
}
