<!doctype html>
<html ng-app="OneWorld">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="max-age=604800">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>1 World Content Exchange - {{title | translate}}</title>
    <meta name="description" content="">
    <script type="text/javascript">
        document.write("<base href='" + document.location.pathname + "' />");
    </script>
    <!--<base href="/1world/">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" sizes="16x16" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-touch-icon-144x144.png">
    <link href='assets/css/font.css' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="lib/bower.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/simple-line-icons.css">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/oneworldcontent.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
    <link type="text/css" rel="stylesheet" href="assets/css/lazyloading.css">
    <link rel="stylesheet" type="text/css" href="assets/css/advanced.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/article.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
</head>

<body ng-controller="homeController">
    <div class="pagescrollerx"></div>
    <div ng-include="'app/includes/header.html'"></div>
    <div ui-view></div>
    <div ng-include="'app/includes/footer.html'"></div>
</body>
<script type="text/javascript" src="lib/bowers.min.js"></script>
<script type="text/javascript" src="app/app.js"></script>
<!--     Controller js -->
<script type="text/javascript" src="app/components/common/homeController.js"></script>
<script type="text/javascript" src="app/components/common/bookDetailCtrl.js"></script>
<script type="text/javascript" src="app/components/common/deleteConfirmationCtrl.js"></script>
<script type="text/javascript" src="app/components/common/businessinstructionCtrl.js"></script>

<script type="text/javascript" src="app/components/common/widgetCodeCtrl.js"></script>
<script type="text/javascript" src="app/components/common/widgetDetailCtrl.js"></script>
<script type="text/javascript" src="app/components/common/bundleDetailCtrl.js"></script>
<!--   End Controller js -->
<!--     Service JS -->
<script type="text/javascript" src="app/service/localeService.js"></script>
<script type="text/javascript" src="app/components/common/authService.js"></script>
<script type="text/javascript" src="app/components/common/authInterceptorService.js"></script>
<script type="text/javascript" src="app/components/common/userRightsService.js"></script>
<script type="text/javascript" src="app/components/common/beforeUnloadService.js"></script>
<!--  End   Service JS -->
<!--     Directive JS -->
<script type="text/javascript" src="app/directives/languageSelectDirective.js"></script>
<script type="text/javascript" src="app/directives/confirmpasswordDirective.js"></script>
<script type="text/javascript" src="app/directives/fileuploadDirective.js"></script>
<script type="text/javascript" src="app/directives/modalDirective.js"></script>
<script type="text/javascript" src="app/directives/multipleEmails.js"></script>
<script type="text/javascript" src="app/directives/sidebarDirective.js"></script>
<script type="text/javascript" src="app/directives/tagsDirective.js"></script>
<script type="text/javascript" src="app/directives/autoCompleteDirective.js"></script>
<script type="text/javascript" src="app/directives/autoSearchDirective.js"></script>
<script type="text/javascript" src="app/directives/ngMinNoDirective.js"></script>
<script type="text/javascript" src="app/directives/ngMaxNoDirective.js"></script>
<script type="text/javascript" src="app/directives/fancyboxDirective.js"></script>
<script type="text/javascript" src="app/directives/lazyLoading.js"></script>
<script type="text/javascript" src="app/directives/textMaxlength.js"></script>
<script type="text/javascript" src="app/directives/shapeshift.js"></script>
<script type="text/javascript" src="app/directives/focusDirective.js"></script>
<script type="text/javascript" src="app/directives/confirmfieldDirective.js"></script>
<script type="text/javascript" src="app/directives/ngEditor.js"></script>
<!--     Filter JS -->
<script type="text/javascript" src="app/filter/pageStartFilter.js"></script>
<script type="text/javascript" src="app/filter/numberDecimalFilter.js"></script>
<script type="text/javascript" src="app/filter/trusthtml.js"></script>
<script type="text/javascript" src="app/filter/uniqueArrayFilter.js"></script>
<script type="text/javascript" src="app/filter/dateFilter.js"></script>

</html>