<nav ng-if="isHeader" class="navbar navbar-fixed-top" ng-class="(navCollapsed)?'':'in'" role="navigation">
  <div class="adminlogo">
    <a href="#"><img ng-src="../assets/images/main-logo.png" alt="logo" /></a>
  </div>

  <ul class="nav navbar-nav">
    <li ng-class="{'active': selectedMenu === 'curation'}" ng-if="usertypeObj.SUPER_USER==usertypeval">
      <a href="curation"> <i class="icon-speedometer"></i><span>{{'ADMIN_MENU_CURATION_LABEL' | translate}}</span> </a>
    </li>
    <li ng-class="{'active': selectedMenu === 'lookupwidget'}" ng-if="usertypeObj.SUPER_USER==usertypeval">
      <a href="lookupwidget"> <i class="icon-people"></i><span>{{'ADMIN_MENU_LOOKUP_WIDGET_LABEL' | translate}}</span> </a>
    </li>
    <li ng-class="{'active': selectedMenu === 'dad'}">
      <a href="dad"> <i class="icon-user-following"></i><span>{{'LOOKUP_DAD_TITLE' | translate}}</span> </a>
    </li>
    <li ng-class="{'active': selectedMenu === 'managetrustlevel'}" ng-if="usertypeObj.SUPER_USER==usertypeval">
      <a href="managetrustlevel"> <i class="icon-loop"></i><span>{{'MANAGE_TRUST_LEVEL' | translate}}</span> </a>
    </li>
    <li ng-class="{'active': selectedMenu === 'salesperson'}" ng-if="usertypeObj.SUPER_USER==usertypeval">
      <a href="salesperson"> <i class="icon-user"></i><span>{{'SALES_PERSON_LABEL' | translate}}</span> </a>
    </li>
    <li ng-class="{'active': selectedMenu === 'settings'}" ng-if="usertypeObj.SUPER_USER==usertypeval">
      <a href="settings"> <i class="icon-settings"></i><span>{{'SETTINGS_LABLE' | translate}}</span> </a>
    </li>
  </ul>
</nav>