<ul class="nav userinfo">
    <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-options-vertical"></i></a>
        <ul class="dropdown-menu">
            <li>
                <a href="adminuser" ng-if="usertypeObj.SUPER_USER==usertypeval">
                    <i class="icon-people"></i> {{'ADMIN_USERS_LABEL' | translate}}
                </a>
            </li>
            <li>
                <a href="myaccount">
                    <i class="icon-user"></i> {{'MY_ACCOUNT_LABEL' | translate}}
                </a>
            </li>
            <li>
                <a href="#" ng-click="logOut();">
                    <i class="icon-key"></i> {{'LOG_OUT_LABEL' | translate}}
                </a>
            </li>
        </ul>
    </li>
</ul>