<div [ngClass]="'uploadvideomodal'">
    <div [ngClass]="'modal-header'">
        <h5 [ngClass]="'modal-title'" [hidden]="isProcess" id="exampleModalLabel">{{"YOUTUBE.UPLOAD_VIDEO"| translate}}</h5>
        <h5 [ngClass]="'modal-title'" [hidden]="!isProcess" id="exampleModalLabel">{{"YOUTUBE.PROCESS_VIDEO"| translate}}</h5>
        <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
        <span aria-hidden="true"></span>
    </button>
    </div>
    <div [ngClass]="'modal-body'">
        <!--<input type="file" name="fname" (change)="fileChangeEvent($event)" #videoFile accept="video/*">-->
        <div [ngClass]="'uploadvideo-panel'">
            <div id="post-sign-in" [ngClass]="'post-sign-in'">
                <form [formGroup]="youtubeForm" name="form" id="youtubeForm" (ngSubmit)="youtubeUpload(eventidfocus,workidfocus,titlefocus,descriptionfocus)" #f="ngForm" novalidate>
                    <div [hidden]="uploadProgress">
                        <div [ngClass]="'uploadvideo-browser'">
                            <div ngFileDrop [options]="options" [events]="inputUploadEvents" (onUpload)="handleUpload($event)" (onFileOver)="fileOverBase($event)" (beforeUpload)="beforeUpload($event)" (onPreviewData)="filePreviewData($event)" [ngClass]="(hasBaseDropZoneOver)?('drag-n-drop-container file-over'):('drag-n-drop-container')">
                                <span [ngClass]="'upload-button'">
                                    <input type="file" [ngClass]="'selectfile button'" ngFileSelect [options]="options" [events]="inputUploadEvents" (onUpload)="handleUpload($event)" (beforeUpload)="beforeUpload($event)" (change)="fileChangeEvent($event)" #videoFile accept="video/*">
                                    <span *ngIf="filename=='' || filename==undefined || filename==null">
                                        <strong>{{"YOUTUBE.BROWSER_FILE"| translate}}</strong>
                                        {{"YOUTUBE.DROP_FILE"| translate}}
                                    </span>
                                <span *ngIf="filename!='' && filename!=undefined && filename!=null">
                                        {{filename}}
                                    </span>
                                </span>
                            </div>
                            <div *ngIf="(filename=='' || filename==undefined || filename==null) && submitted" [ngClass]="'errormsg'">
                                <span>{{"YOUTUBE.VIDEO_IS_REQUIRED"| translate}}</span>
                            </div>
                            <div *ngIf="errorMessage">
                                <code>{{ errorMessage }}</code>
                            </div>
                        </div>
                        <!--<input type="file" [ngClass]="'selectfile button'" ngFileSelect [options]="options" [events]="inputUploadEvents" (onUpload)="handleUpload($event)" (beforeUpload)="beforeUpload($event)" (change)="fileChangeEvent($event)" #videoFile accept="video/*">-->

                        <div [ngClass]="'row'">
                            <div [ngClass]="'col-lg-6'">
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"YOUTUBE.EVENT"| translate}}</label>
                                    <span class="redcolor">*</span>
                                    <div [ngClass]="'fieldvalue'">
                                        <select #eventidfocus [ngClass]="'fieldcontrol'" (change)="changeProject()" [formControl]="youtubeForm.controls['event_id']">
                                            <option [ngValue]="" value="">{{"YOUTUBE.SELECT_EVENT"| translate}}</option>
                                            <option *ngFor="let project of projectList" [ngValue]="project.id">{{project.name}}</option>
                                        </select>
                                        <div *ngIf="!youtubeForm.controls.event_id.valid && submitted" [ngClass]="'errormsg'">
                                            <span *ngIf="youtubeForm.controls['event_id'].hasError('required')">
                                            {{"YOUTUBE.EVENT_IS_REQUIRED"| translate}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div [ngClass]="'col-lg-6'">
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"YOUTUBE.WORK"| translate}}</label>
                                    <span class="redcolor">*</span>
                                    <div [ngClass]="'fieldvalue'">
                                        <select #workidfocus (change)="changeWork();" [ngClass]="'fieldcontrol'" [formControl]="youtubeForm.controls['work_id']">
                                            <option value="" [ngValue]="">{{"YOUTUBE.SELECT_WORK"| translate}}</option>
                                            <option *ngFor="let work of workList" [ngValue]="work.id">{{work.name}}</option>
                                        </select>
                                        <div *ngIf="!youtubeForm.controls.work_id.valid && submitted" [ngClass]="'errormsg'">
                                            <span *ngIf="youtubeForm.controls['work_id'].hasError('required')">
                                            {{"YOUTUBE.WORK_IS_REQUIRED"| translate}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'row'">
                            <div [ngClass]="'col-lg-12'">
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"YOUTUBE.VIDEO_TITLE"| translate}}</label>
                                    <span class="redcolor">*</span>
                                    <div [ngClass]="'fieldvalue'">
                                        <input #titlefocus type="text" [ngClass]="'form-control'" name="title" [formControl]="youtubeForm.controls['title']" autocomplete="off" maxlength="100" />
                                        <div *ngIf="!youtubeForm.controls.title.valid && submitted" [ngClass]="'errormsg'">
                                            <span *ngIf="youtubeForm.controls['title'].hasError('required')">
                                            {{"YOUTUBE.TITLE_REQUIRED"| translate}}
                                            </span>
                                            <span *ngIf="youtubeForm.controls['title'].hasError('maxlength')">{{"VALIDATION.TITLE_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'row'">
                            <div [ngClass]="'col-lg-12'">
                                <div [ngClass]="'fieldgroup'">
                                    <label>{{"YOUTUBE.DESCRIPTION"| translate}}</label>
                                    <span class="redcolor">*</span>
                                    <div [ngClass]="'fieldvalue'">
                                        <textarea #descriptionfocus [ngClass]="'fieldcontrol'" rows="4" name="description" [formControl]="youtubeForm.controls['description']"></textarea>
                                        <div *ngIf="!youtubeForm.controls.description.valid && submitted" [ngClass]="'errormsg'">
                                            <span *ngIf="youtubeForm.controls['description'].hasError('required')">{{"YOUTUBE.DESCRIPTION_REQUIRED"| translate}}</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div [ngClass]="'visibilityblock'">
                            <label>{{"YOUTUBE.VISIBILITY"| translate}}</label>
                            <div [ngClass]="'fieldvalue checkbox-field'">
                                <input type="checkbox" [ngClass]="'checkbox'" id="visibility" name="visibility" [formControl]="youtubeForm.controls['visibility']" />
                                <label for="visibility" [ngClass]="'selectcheckbox'">{{"YOUTUBE.SHOW_IN_GALLERY"| translate}}</label>
                            </div>
                            <label [style.margin-left.px]="85">{{"YOUTUBE.YOUTUBE_STATUS"| translate}}</label>
                            <!--<a href="javascript:;" (click)="in_gallery=!in_gallery" title='{{ (in_gallery)?("YOUTUBE.SHOW_GALLERY"| translate):("YOUTUBE.NOT_SHOW_GALLERY"| translate)}}' [ngClass]="(in_gallery)?'galleryview':'gallerynotview'"></a>-->
                            <a href="javascript:;" (click)="videostatus=!videostatus" title='{{ (videostatus)?("YOUTUBE.PUBLIC"| translate):("YOUTUBE.UNLISTED"| translate)}}' [ngClass]="(videostatus)?'lockpublicico':'lockico'"></a>
                        </div>
                        <div [ngClass]="'modal-footer'">
                            <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.dismiss('Cross click')" data-dismiss="modal">{{"COMMON.CLOSE_LABEL"| translate}}</button>
                            <button id="button" [ngClass]="'btn btn-primary'">{{"YOUTUBE.UPLOAD_VIDEO"| translate}}</button>
                        </div>
                    </div>
                    <div [hidden]="!uploadProgress">
                        <div [hidden]="isProcess" id="uploadVideo" [ngClass]="'uploadVideo'">
                            <div [ngClass]="'progress'" animate="true" value="" type="info">
                                <div [ngClass]="'progress-bar progress-bar-warning'" role="progressbar" [style.width]="uploadProgress + '%'">
                                    <small [ngClass]="''">{{uploadProgress}}%</small>
                                </div>
                            </div>
                            <label [ngClass]="'progresslabel'">{{'YOUTUBE.UPLOAD_VIDEO_INFORMATION' | translate}}</label>
                        </div>
                        <div id="uploadError" [ngClass]="'processVideo progresslabel'">

                        </div>

                        <div [hidden]="!isProcess" id="processVideo" [ngClass]="'processVideo'">
                            <div [ngClass]="'progress'" animate="true" value="" type="info">
                                <div id="processvideobar" [ngClass]="'processvideobar progress-bar progress-bar-info'" role="progressbar">
                                    <small [ngClass]="''"><span id="processPer"></span>%</small>
                                </div>
                            </div>
                            <label [ngClass]="'progresslabel'">{{'YOUTUBE.PROCESS_VIDEO_INFORMATION' | translate}}</label>
                        </div>
                        <label id="processError" [ngClass]="'processVideo progresslabel'">

                        </label>

                        <div [ngClass]="'modal-footer'">
                            <button type="button" [ngClass]="'btn btn-secondary'" (click)="activeModal.close('Cross click');removeFrameForm();" data-dismiss="modal">{{"COMMON.CANCEL_LABEL"| translate}}</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <iframe name="iframe" id="iframe" [ngClass]="'youtubeiframe'" src="about:blank"></iframe>

    </div>
</div>