<div [ngClass]="'maincontent' ">
    <div [ngClass]="'youtubegallery-panel'">
        <div [ngClass]="'centerblock'">
            <div [ngClass]="'youtubegallery-head'">
                <h2>{{creator}} {{"GALLERY.VIDEO_GALLERY" | translate}}</h2>
                <div [ngClass]="'guest'" *ngIf="!commonService.galleryPage['isGuest']">
                    <h3>{{"GALLERY.PUBIC_GALLERY_INSTRUCTION" | translate}}</h3>
                    <div [ngClass]="'fieldvalue links'" *ngIf="!showGalleryForm">
                        <a href="{{httpclient.domainUrl}}gallery/{{userData.gallery_page}}">{{httpclient.domainUrl}}gallery/{{userData.gallery_page}}</a>
                        <a href="javascript:;" (click)="showGalleryForm = true" class="edit">{{"COMMON.EDIT_LABEL" | translate}}</a>
                    </div>
                    <div [ngClass]="'showgalleryedit'" *ngIf="showGalleryForm">
                        <form [formGroup]="galleryForm" name="form" (ngSubmit)="saveGalleryName(gallerypagefocus)" #f="ngForm" novalidate>
                            <div [ngClass]="'row'">
                                <div [ngClass]="'col-lg-5'">
                                    <div [ngClass]="'fieldgroup'">
                                        <div [ngClass]="'fieldvalue links'">
                                            <a href="javascript:;">{{httpclient.domainUrl}}</a></div>
                                    </div>
                                </div>
                                <div [ngClass]="'col-lg-7 editlinks'">
                                    <div [ngClass]="'row fieldgroup'">
                                        <div [ngClass]="'col-lg-6 fieldvalue'">
                                            <input #gallerypagefocus type="text" [formControl]="galleryForm.controls['gallery_page']" [ngClass]="'fieldcontrol'" (keypress)="keyPress($event)" placeholder="studio-praktik" autocomplete="off" maxlength="100">
                                            <div *ngIf="!galleryForm.controls.gallery_page.valid && galleryFormSubmitted" [ngClass]="'errormsg'">
                                                <span *ngIf="galleryForm.controls['gallery_page'].hasError('required')">
                            {{"ACCOUNT.ERR_GALLERY_PAGE_NAME_REQUIRED"| translate}}
                        </span>
                                                <span *ngIf="galleryForm.controls['gallery_page'].hasError('maxlength')">{{"VALIDATION.GALLERY_PAGE_HUNDRED_CHARACTERS_EXCEED" | translate}}</span>
                                            </div>
                                            <div *ngIf="(galleryMsg.isSuccess || galleryMsg.isError) && !galleryForm.controls['gallery_page'].hasError('required')" [ngClass]="'errormsg'">
                                                <span>{{galleryMsg.msg}}</span>
                                            </div>
                                            <div [ngClass]="'warning'">
                                                <strong>{{"ACCOUNT.WARNING" | translate}}</strong>{{"ACCOUNT.WARNING_MESSAGE" | translate}}
                                            </div>
                                        </div>
                                        <div [ngClass]="'col-lg-6'">
                                            <div [ngClass]="'actionbtn'">
                                                <button (click)="showGalleryForm = false" type="button" [ngClass]="'btn btn-secondary'">{{"COMMON.CANCEL_LABEL" | translate}}</button>
                                                <button type="submit" [ngClass]="'btn btn-primary'">{{"COMMON.SAVE_LABEL" | translate}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <a href="javascript:;" (click)="viewGuest();" *ngIf="!commonService.galleryPage['isGuest']" [ngClass]="'viewasguest'">
                    {{"GALLERY.VIEW_AS_GUEST" | translate}}
                </a>
            </div>
            <div [ngClass]="'row'" *ngIf="galleryData.length>0">
                <div [ngClass]="'col-4'" *ngFor="let gallery of galleryData">
                    <div [ngClass]="'youtubegallery-box'">
                        <div [ngClass]="'youtubegallery-video'">
                            <youtube-player [videoId]="gallery.id"></youtube-player>
                        </div>
                        <div [ngClass]="'youtubegallery-text'">
                            <h4>{{gallery.title}}</h4>
                            <p>{{gallery.published | amDateFormat:'MMM. D YYYY, HH:mma'}}</p>
                            <a href="javascript:;" *ngIf="!commonService.galleryPage['isGuest']" (click)="deleteVideo(gallery);" [ngClass]="'youtubevideo-close'"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="galleryData.length<=0 && is_show_empty_msg">
                <div class="gallerynodata-text" *ngIf="!commonService.galleryPage['isGuest']">
                    <p>{{"GALLERY.GALLERY_ZERO_STATE" | translate}}</p>
                </div>
                <div class="gallerynodata-text" *ngIf="commonService.galleryPage['isGuest']">
                    <p>{{"GALLERY.GALLERY_GUEST_ZERO_STATE" | translate}}</p>
                </div>
            </div>
            <div [ngClass]="'learnmoretracks'" *ngIf="commonService.galleryPage['isGuest']">
                <a (click)="moreTracks();" [ngClass]="'learnmoretracks-btn cursorpoiter'">
                    {{"GALLERY.LEARN_MORE_ABOUT_TRACKS" | translate}}
                </a>
            </div>
        </div>
    </div>
</div>