<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{"CONFIRMATION_LABEL"| translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="confirmationmsg"> <p>{{"CATALOG_REMOVE_CONFIRMATION_LABEL"| translate}}</p> </div>
        <div class="modal-footer footerbg">
            <button type="button" class="btn blue pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
            <button type="button" class="btn green pull-right" ng-click="curationDelete();">{{"OK_LABEL"| translate}}</button>
        </div>
    </div>
</div>
