<div class="addbookgroup modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{"CONFIRMATION_LABEL"| translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="radio-list">
            <p>{{"CATALOG_SELECT_ONE_LABEL"| translate}}</p>
        </div>
        <div class="modal-footer footerbg">	    	
            <button type="button" class="btn darkcyan pull-right" ng-click="cancel();" data-dismiss="modal">{{"OK_LABEL"| translate}}</button>
        </div>
    </div>
</div>