<div class="addbookgroup modal-dialog900">
    <form name="salespersondetail" id="salespersondetail" novalidate>
        <div class="modal-header">
            <button type="button" class="close" ng-click="cancel();">&times;</button>
            <h4 class="modal-title">{{ModalTitle}}</h4>
        </div>
        <div class="modal-body">
            <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                <i class="glyphicon glyphicon-ok"></i>
                <div ng-bind-html="message"></div>
            </div>
            <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                <i class="glyphicon glyphicon-warning-sign"></i>
                <div ng-bind-html="message"></div>
            </div>
            <div class="publishingcompany">
                    <h5>{{salespersonformData.company_name}}</h5>
                    <label class="control-label">{{salespersonformData.usertype}}</label>
            </div>
            <div class="rowseprator">
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="control-label">{{'SALESPERSON_NAME_LABEL' | translate}}                            
                        </label>
                            <input class="form-control" ng-model="salespersonformData.name" name="name" id="name"
                                type="text"  autocomplete="off">
                            <div class="error" ng-if="salespersondetail.name.$invalid && isSubmitted">
                                <span ng-show="salespersondetail.name.$error.required">{{"SALESPERSON_NAME_REQUIRED"| translate}}</span>
                                <span ng-show="salespersondetail.name.$error.pattern">{{"SALESPERSON_NAME_NOT_VALID"| translate}}</span>
                            </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="form-group">
                        <label class="control-label">{{'EMAIL_LABEL' | translate}}                            
                        </label>
                            <input class="form-control" ng-maxlength="50" type="email" ng-model="salespersonformData.email" name="email" id="email"  autocomplete="off">
                            <div class="error" ng-if="salespersondetail.email.$invalid && isSubmitted">
                                <span ng-show="salespersondetail.email.$error.required">{{"SALESPERSON_EMAIL_REQUIRED"| translate}}</span>
                                <span ng-show="salespersondetail.email.$error.maxlength">{{"INPUT_LONG"| translate}}</span>
                                <span ng-show="salespersondetail.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>
                            </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer footerbg">
                <button type="button" class="btn darkcyan pull-right" ng-click="editSalesPerson();">{{"SAVE_LABEL"| translate}}</button>
                <button type="button" class="btn default pull-left" ng-click="cancel();">{{"CANCEL"| translate}}</button>
            </div>
        </div>
    </form>
</div>