<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-ok"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div class="title">
                    <h6>{{"SALES_PERSON_LABEL"| translate}}</h6>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow">
                        <div class="row tablepagination" ng-show="salesPersonList.length>25">
                            <div class="col-lg-6">
                                <div class="selectpage">
                                    <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                    </select> {{::"RECORDS_LABEL"| translate}}
                                </div>
                                <span class="btn total bk_selected" ng-if="salesPersonListData.salesPersonArr.length > 0">
                                    {{::"TOTAL_LABEL"| translate}} <b>{{salesPersonListData.salesPersonArr.length}} {{::'SALES_PERSON_LABEL' | translate}} </b> {{::"SELECTED_LABEL"| translate}}
                                </span>
                            </div>
                            <div class="col-lg-6 text-right">
                                <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                    items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                    previous-text="&laquo;" next-text="&raquo;">
                                </uib-pagination>
                            </div>
                        </div>
                        <div class="scrollerx">
                            <table width="100%" class="gridtable">
                                <thead>
                                    <tr>
                                        <!--<th width="30">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="salesPersonListData.allchecked">
                                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                </label>
                                            </div>
                                        </th>-->
                                        <th>
                                            <a href="javascript:void(0);" ng-click="sort_by('c.name');">
                                                {{"COMPANYNAME_LABEL" | translate}}
                                            </a>
                                        </th>
                                        <th>
                                            <a href="javascript:void(0);" ng-click="sort_by('c.usertype_id');">
                                                {{"EDIT_BOOK_REVIEW_TYPE_LABEL" | translate}}
                                            </a>
                                        </th>
                                        <th>
                                            <a href="javascript:void(0);" ng-click="sort_by('c.created_on');">
                                                {{"CREATED_ON_LABEL" | translate}}</a>
                                        </th>
                                        <th>
                                            <a href="javascript:void(0);" ng-click="sort_by('c.salesperson_name');">
                                                {{"SALES_PERSON_LABEL" | translate}}</a>
                                        </th>
                                        <th>{{"EMAIL_LABEL" | translate}}</th>
                                        <th width="80">{{"ACTION_LABEL" | translate}}</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr ng-if="salesPersonList.length>0" ng-repeat="salesPerson in salesPersonList">
                                        <!--<td>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="salesPersonListData.salesPersonArr" data-checklist-value="salesPerson">
                                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                                </label>
                                            </div>
                                        </td>-->
                                        <td>{{salesPerson.company_name}}</td>
                                        <td>{{salesPerson.usertype}}</td>
                                        <td>{{salesPerson.created_on}}</td>
                                        <td>{{salesPerson.salesperson_name}}</td>
                                        <td>{{salesPerson.salesperson_email}}</td>
                                        <td class="edit">
                                            <a href="#" ng-click="editsalesperson(salesPerson)">
                                                <i class="icon-note icons"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr ng-if="salesPersonList.length<=0">
                                        <td colspan="5" align="center"> {{"NO_DATA_FOUND"| translate}}
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="row tablepagination">
                            <div class="col-lg-6">
                                <div class="selectpage">
                                    <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                    </select> {{::"RECORDS_LABEL"| translate}}
                                </div>
                                <span class="btn total bk_selected" ng-if="salesPersonListData.salesPersonArr.length > 0"> {{::"TOTAL_LABEL"| translate}} <b>{{salesPersonListData.salesPersonArr.length}} {{::'SALES_PERSON_LABEL' | translate}} </b> {{::"SELECTED_LABEL"| translate}} </span>
                            </div>
                            <div class="col-lg-6 text-right">
                                <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                    items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                    previous-text="&laquo;" next-text="&raquo;">
                                </uib-pagination>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>