<div class="newworkpopup">
    <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">{{'COMMON.INFORMATION' | translate}}</h5>
        <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
        </button>
    </div>
    <div class="modal-body">
        <label>{{'ORDER_PENDING.MESSAGE' | translate}}</label>
        <div [ngClass]="''">
            <div [ngClass]="'progress'" animate="true" value="" type="info">
                <div id="processvideobar" [ngClass]="'processvideobar progress-bar progress-bar-info'" role="progressbar">
                    <small [ngClass]="''"><span id="processPer">{{timesec}}</span>%</small>
                </div>
            </div>
        </div>
    </div>
</div>