<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"GROUPS_LABEL"| translate}}</h6>
                </div>
                <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow">
                        <form name="searchbook" id="searchbook" ng-submit="groupSearch();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{"CATALOG_SEARCH_LABEL"| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" name="group_name" ng-model="search_name" id="group_name" class="form-control" placeholder="{{'GROUPS_NAME_LABEL'| translate}}" autocomplete="off">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" class="form-control"  ng-click="popup1.opened = true;"
                                           uib-datepicker-popup="{{format}}" ng-readonly="true" ng-model="search_from_date" is-open="popup1.opened"
                                           datepicker-options="{maxDate: search_to_date,showWeeks: false}" show-button-bar="{{showbuttonbar}}"  placeholder="{{'GROUPS_FROM_DATE_LABEL'| translate}}" />
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" class="form-control"  ng-click="popup2.opened = true;"
                                           uib-datepicker-popup="{{format}}" ng-readonly="true" ng-model="search_to_date" is-open="popup2.opened"
                                           datepicker-options="{showWeeks: false,minDate:search_from_date}" show-button-bar="{{showbuttonbar}}"  placeholder="{{'GROUPS_TO_DATE_LABEL'| translate}}"  />
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" name="created_by" ng-model="search_created_by" id="created_by" class="form-control" placeholder="{{'GROUPS_CREATED_BY_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-3">
                                    <input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}" id="submit">
                                    <a href="javascript:void(0);" ng-click="cancelSearch();">{{"CLEAR_ALL_LABEL"| translate}}</a>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div ng-show="groupsList.length>=20" class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                             </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="groupListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('name');"> {{"GROUPS_NAME_LABEL"| translate}}</a> </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('created_on');">{{"GROUPS_CREATED_DATE_LABEL"| translate}}</a> </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('created_by');">{{"GROUPS_CREATED_BY_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('no_of_books');">{{"GROUPS_BOOKS_LABEL"| translate}}</a></th>
                                    <th ng-if="checkRights('') || checkRights('3');" width="80">{{"ACTION_LABEL" | translate}}</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="groups in groupsList">
                                    <td><div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="groupListData.groupArr" data-checklist-value="groups">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div></td>
                                    <td>{{groups.name}}</td>
                                    <td>{{groups.created_on}}</td>
                                    <td>{{groups.created_by}}</td>
                                    <td>{{groups.no_of_books}}</td>
                                    <td ng-if="checkRights('') || checkRights('3');" class="edit" width="100">
                                        <a ng-if="checkRights(1) || checkRights('');" href="editgroup?id={{ groups.id}}" ><i class="icon-note icons" title="{{'MYACCOUNT_EDIT_LABEL' | translate}}"></i></a>
                                        <a ng-if="checkRights('3');" title="{{'CATALOG_CREATE_CHANNEL_LABEL' | translate}}" href="createchannel?group_id={{ groups.id}}" ><i class="icon-channel"></i></a>
                                        <a ng-if="checkRights(1) || checkRights('');" href="#" ng-click="deleteGroupRow(groups)"><i class="icon-trash icons" title="{{'DELETE' | translate}}"></i></a>
                                    </td>
                                </tr>
                                <tr ng-if="groupsList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row bookaction tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control col-lg-3"  ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                                {{"RECORDS_LABEL"| translate}} </div>
                            <a href="#"  ng-if="checkRights(1) || checkRights('');" ng-click="deleteSelectedGroup()" class="btn orange">{{"DELETE"| translate}}</a> <span class="btn total bk_selected" ng-if="groupListData.groupArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{groupListData.groupArr.length}} {{"FOOTER_GROUPS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}} </span> </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems" items-per-page="gridOption.pageLimit"  class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<modal title="confirmation" visible="showSelectGroupModal" class="{{title}} modal-dialog450">
    <div class="confirmationmsg">
        <p>{{"CATALOG_SELECT_ONE_LABEL"| translate}}</p>
    </div>
    <div class="modal-footer footerbg">
        <button type="button" class="btn green pull-right" data-dismiss="modal">{{"OK_LABEL"| translate}}</button>
    </div>
</modal>