<div class="maincontent">
    <div class="row createrow">
        <div class="col-lg-12 text-right">
            <a ng-if="checkRights(1) || checkRights('');" href="catalog?group_id={{groupDetail.id}}" class="btn green">
                <i class="glyphicon glyphicon-plus"></i> {{'GROUP_ADD_BUTTON_LABEL'| translate}}
            </a>
            <a ng-if="checkRights('3');" href="createchannel?group_id={{groupDetail.id}}" class="btn green">
                <i class="glyphicon glyphicon-plus"></i> {{'CATALOG_CREATE_CHANNEL_LABEL'| translate}}
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <a href="javascript:void(0);" ng-click="goBack();">
                        <h6><i class="glyphicon glyphicon-triangle-left borderright"></i> {{"GROUP_EDIT_LABEL"| translate}} "{{groupDetail.name}}"</h6>
                    </a>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="rowseprator editblock">
                        <form name="editGroup" id="editGroup" ng-submit="updateGroup()" novalidate>
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <label class="col-lg-4">{{"GROUPS_NAME_LABEL"| translate}}<span class="colorred">*</span> : </label>
                                        <div class="col-lg-8">
                                            <input class="form-control groupfield" type="text" ng-model="groupDetail.name" required autocomplete='off'>
                                        </div>
                                        <div class="error" ng-show="editGroup.$invalid && isEditSubmitted">
                                            <span ng-show="editGroup.$error.required">{{"NAME_REQUIRED"| translate}}</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-2">
                                    <label>{{"GROUPS_CREATED_DATE_LABEL"| translate}} : </label> {{groupDetail.created_on}}
                                    </div>
                                <div class="col-lg-2">
                                    <label>{{"GROUPS_CREATED_BY_LABEL"| translate}} : </label> {{groupDetail.first_name}}
                                    </div>
                                <div class="col-lg-2 text-right">
                                    <input type="submit" id="submit-btn" class="btn green pull-right" value='Update'  ng-if="checkRights(1) || checkRights('');">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <a href="javascript:void(0);" ng-click="goBack();">
                        <h6><i class="glyphicon glyphicon-triangle-left borderright"></i> {{"GROUP_BOOKS_LABEL"| translate}}</h6>
                    </a>
                </div>
                <div class="portlet-body">
                    <div class="row searchrow">
                        <form name="searchbook" id="searchbook" ng-submit="searchBook();" novalidate>
                            <div class="form-group">
                                <label class="col-lg-1">{{"CATALOG_SEARCH_LABEL"| translate}}:</label>
                                <div class="col-lg-2">
                                    <input type="text" ng-model="gridOption.book_title" name="book_title" id="book_title" class="form-control" placeholder="{{'CATALOG_BOOK_TITLE_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" ng-model="gridOption.author_name" name="author_name" id="author_name" class="form-control" placeholder="{{'CATALOG_AUTHOR_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" ng-model="gridOption.imprint" name="imprint" id="imprint" class="form-control" placeholder="{{'CATALOG_IMPRINT_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-2">
                                    <input type="text" ng-model="gridOption.book_publisher" name="book_publisher" id="book_publisher" class="form-control" placeholder="{{'CATALOG_PUBLISHER_LABEL'| translate}}">
                                </div>
                                <div class="col-lg-3">
                                    <input type="submit" class="btn blue" name="submit" value="{{'CATALOG_SEARCH_LABEL'| translate}}" id="submit">
                                    <a href="#" class="btn blue" ng-click="cancleSearch();">{{"GROUPS_CLEAR_FILTER_LABEL"| translate}}</a>
                                </div>
                            </div>
                        </form>
                    </div>


                    <div ng-show="booksList.length>=20" class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>{{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th width="25">
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="booksListData.allchecked">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('b.title');"> {{"CATALOG_BOOK_TITLE_LABEL"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('cp.name');">{{"CATALOG_AUTHOR_LABEL"| translate}}</a>
                                    </th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('imprint');">{{"CATALOG_IMPRINT_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('c.name');">{{"CATALOG_PUBLISHER_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('publication_date');">{{"CATALOG_PUBLICATION_DATE_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('bi.identifier_no');">{{"CATALOG_BOOK_ISBN_LABEL"| translate}}</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="books in booksList">
                                    <td>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="booksListData.bookArr" data-checklist-value="books.id">
                                                <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                                        </div>
                                    </td>
                                    <td>{{books.title}}</td>
                                    <td>{{books.author| limitTo: 20}}{{books.author.length > 10 ? '...' : ''}}</td>
                                    <td>{{books.imprint}}</td>
                                    <td>{{books.publisher}}</td>
                                    <td>{{books.publication_date}}</td>
                                    <td>{{books.identifier_no| limitTo: 20}}{{books.identifier_no.length > 10 ? '...' : ''}}</td>
                                </tr>
                                <tr ng-if="booksList.length <= 0 ? true : false">
                                    <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select id="pagesize" ng-change="changePageSize()" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                                </select>
                            </div>
                            <span class="btn total bk_selected" ng-if="booksListData.bookArr.length > 0">
                                {{"TOTAL_LABEL"| translate}} <b>{{booksListData.bookArr.length}} {{"FOOTER_BOOKS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}}
                            </span>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="bookaction">
                        <a ng-if="checkRights(1) || checkRights('');" href="javascript:void(0)" ng-click="removeSelectedBookModal()" class="btn orange">{{"GROUPS_REMOVE_SELECTED_LABEL"| translate}}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>