<div id="showhidemenu" class="maincontent ">
    <div class="licensehistory-panel">
        <div class="licensehistory-title">
            <div class="centerblock">
                <h2>{{'LICENSE.LICENSE_HISTORY' | translate}}</h2>
            </div>
        </div>
        <div class="centerblock">
            <div class="licensehistory-body">
                <table cellpadding="0" cellspacing="0" width="100%" class="licensehistorytable" border="0">
                    <thead>
                        <tr>
                            <th>{{'LICENSE.EVENT' | translate}}</th>
                            <th>{{'LICENSE.VIDEO_PHOTOMONTAGE_NAME' | translate}}</th>
                            <th>{{'LICENSE.CREDITS' | translate}}</th>
                            <th>{{'LICENSE.DATE_LICENSED' | translate}}</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="licenseHistory?.length>0">
                        <tr *ngFor="let license of licenseHistory">
                            <td>{{license?.parent_media_group?.description}}</td>
                            <td><i [ngClass]="((license?.license_type==commonService.licenseTypes.video) ? 'facebookvideo' : (license?.license_type==commonService.licenseTypes.photo)?'hairmakeup':'shortphotomonico')"></i>{{license?.media_group?.description}}</td>
                            <td>{{license.credits_used}}</td>
                            <td>{{license?.updated_on | amDateFormat:'DD/MM/YY'}}</td>
                        </tr>
                    </tbody>
                    <tbody *ngIf="isgethistory && licenseHistory?.length<=0">
                        <tr>
                            <td colspan="4">{{'COMMON.NO_RECORDS' | translate}}</td>
                        </tr>
                    </tbody>
                </table>
                <!--<div class="licensehistorytotal">
                    <p>{{licenseHistory.length}} {{'LICENSE.LICENSE_NORMAL' | translate}}{{(licenseHistory.length>1)?('COMMON.MULT_S' | translate):''}}</p>
                </div>-->
                <button *ngIf="pagination['start']>=100" (click)="getLicenseHistory(false)">{{'COMMON.PREVIOUS' | translate}}</button>
                <button *ngIf="licenseHistory?.length==100 && pagination['start']>=0" (click)="getLicenseHistory(true)">{{'COMMON.NEXT' | translate}}</button>
            </div>
        </div>
    </div>
</div>