ERROR - 2016-07-10 06:08:55 --> Severity: Notice --> Use of undefined constant original_digital_price - assumed 'original_digital_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 176
ERROR - 2016-07-10 06:08:55 --> Severity: Notice --> Use of undefined constant selling_price - assumed 'selling_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 177
ERROR - 2016-07-10 06:08:55 --> Severity: Notice --> Use of undefined constant custom_selling_price - assumed 'custom_selling_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 178
ERROR - 2016-07-10 06:09:28 --> Severity: Notice --> Use of undefined constant original_digital_price - assumed 'original_digital_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 176
ERROR - 2016-07-10 06:09:28 --> Severity: Notice --> Use of undefined constant selling_price - assumed 'selling_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 177
ERROR - 2016-07-10 06:09:28 --> Severity: Notice --> Use of undefined constant custom_selling_price - assumed 'custom_selling_price' E:\wamp\www\1world\api\application\controllers\My_widget.php 178
