ERROR - 2016-06-08 06:15:03 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:15:50 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:22 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%ear%') or (LOWER(cp.name) like '%ear%') or (LOWER(b.imprint) like '%ear%') or (LOWER(c.name) like '%ear%') or (date(b.publication_date) like '%date(ear)%') or (`bi`.`identifier_no` like '%ear%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:22 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%ea%') or (LOWER(cp.name) like '%ea%') or (LOWER(b.imprint) like '%ea%') or (LOWER(c.name) like '%ea%') or (date(b.publication_date) like '%date(ea)%') or (`bi`.`identifier_no` like '%ea%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:22 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%e%') or (LOWER(cp.name) like '%e%') or (LOWER(b.imprint) like '%e%') or (LOWER(c.name) like '%e%') or (date(b.publication_date) like '%date(e)%') or (`bi`.`identifier_no` like '%e%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:24 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%ea%') or (LOWER(cp.name) like '%ea%') or (LOWER(b.imprint) like '%ea%') or (LOWER(c.name) like '%ea%') or (date(b.publication_date) like '%date(ea)%') or (`bi`.`identifier_no` like '%ea%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:24 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%ear%') or (LOWER(cp.name) like '%ear%') or (LOWER(b.imprint) like '%ear%') or (LOWER(c.name) like '%ear%') or (date(b.publication_date) like '%date(ear)%') or (`bi`.`identifier_no` like '%ear%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:24 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%earl%') or (LOWER(cp.name) like '%earl%') or (LOWER(b.imprint) like '%earl%') or (LOWER(c.name) like '%earl%') or (date(b.publication_date) like '%date(earl)%') or (`bi`.`identifier_no` like '%earl%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:28:33 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = '2' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND (LOWER(b.title) like '%ear%') or (LOWER(cp.name) like '%ear%') or (LOWER(b.imprint) like '%ear%') or (LOWER(c.name) like '%ear%') or (date(b.publication_date) like '%date(ear)%') or (`bi`.`identifier_no` like '%ear%')
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:35:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%') or (LOWER(cp.name) like '%'%') or (LOWER(b.imprint) like '%'%') or (LOWER(c.' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%'%') or (LOWER(cp.name) like '%'%') or (LOWER(b.imprint) like '%'%') or (LOWER(c.name) like '%'%') or (date(b.publication_date) like '%date(')%') or (`bi`.`identifier_no` like '%'%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:35:33 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's%') or (LOWER(cp.name) like '%'s%') or (LOWER(b.imprint) like '%'s%') or (LOWER' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%'s%') or (LOWER(cp.name) like '%'s%') or (LOWER(b.imprint) like '%'s%') or (LOWER(c.name) like '%'s%') or (date(b.publication_date) like '%date('s)%') or (`bi`.`identifier_no` like '%'s%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:40:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 100, 100' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%09%') or (LOWER(cp.name) like '%09%') or (LOWER(b.imprint) like '%09%') or (LOWER(c.name) like '%09%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%09%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 100, 100
ERROR - 2016-06-08 06:41:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%04/16/2015%') or (LOWER(cp.name) like '%04/16/2015%') or (LOWER(b.imprint) like '%04/16/2015%') or (LOWER(c.name) like '%04/16/2015%') or (`b`.`publication_date` = '2015-04-16' or (`bi`.`identifier_no` like '%04/16/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:41:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%04/16/201%') or (LOWER(cp.name) like '%04/16/201%') or (LOWER(b.imprint) like '%04/16/201%') or (LOWER(c.name) like '%04/16/201%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%04/16/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%1%') or (LOWER(cp.name) like '%1%') or (LOWER(b.imprint) like '%1%') or (LOWER(c.name) like '%1%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%1%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:34 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16%') or (LOWER(cp.name) like '%16%') or (LOWER(b.imprint) like '%16%') or (LOWER(c.name) like '%16%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%1%') or (LOWER(cp.name) like '%1%') or (LOWER(b.imprint) like '%1%') or (LOWER(c.name) like '%1%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%1%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16%') or (LOWER(cp.name) like '%16%') or (LOWER(b.imprint) like '%16%') or (LOWER(c.name) like '%16%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/%') or (LOWER(cp.name) like '%16/%') or (LOWER(b.imprint) like '%16/%') or (LOWER(c.name) like '%16/%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/0%') or (LOWER(cp.name) like '%16/0%') or (LOWER(b.imprint) like '%16/0%') or (LOWER(c.name) like '%16/0%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/0%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04%') or (LOWER(cp.name) like '%16/04%') or (LOWER(b.imprint) like '%16/04%') or (LOWER(c.name) like '%16/04%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:41 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/%') or (LOWER(cp.name) like '%16/04/%') or (LOWER(b.imprint) like '%16/04/%') or (LOWER(c.name) like '%16/04/%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2%') or (LOWER(cp.name) like '%16/04/2%') or (LOWER(b.imprint) like '%16/04/2%') or (LOWER(c.name) like '%16/04/2%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/20%') or (LOWER(cp.name) like '%16/04/20%') or (LOWER(b.imprint) like '%16/04/20%') or (LOWER(c.name) like '%16/04/20%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/20%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/201%') or (LOWER(cp.name) like '%16/04/201%') or (LOWER(b.imprint) like '%16/04/201%') or (LOWER(c.name) like '%16/04/201%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2015%') or (LOWER(cp.name) like '%16/04/2015%') or (LOWER(b.imprint) like '%16/04/2015%') or (LOWER(c.name) like '%16/04/2015%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/201%') or (LOWER(cp.name) like '%16/04/201%') or (LOWER(b.imprint) like '%16/04/201%') or (LOWER(c.name) like '%16/04/201%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:42:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2015%') or (LOWER(cp.name) like '%16/04/2015%') or (LOWER(b.imprint) like '%16/04/2015%') or (LOWER(c.name) like '%16/04/2015%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%1%') or (LOWER(cp.name) like '%1%') or (LOWER(b.imprint) like '%1%') or (LOWER(c.name) like '%1%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%1%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16%') or (LOWER(cp.name) like '%16%') or (LOWER(b.imprint) like '%16%') or (LOWER(c.name) like '%16%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:30 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/%') or (LOWER(cp.name) like '%16/%') or (LOWER(b.imprint) like '%16/%') or (LOWER(c.name) like '%16/%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/0%') or (LOWER(cp.name) like '%16/0%') or (LOWER(b.imprint) like '%16/0%') or (LOWER(c.name) like '%16/0%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/0%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04%') or (LOWER(cp.name) like '%16/04%') or (LOWER(b.imprint) like '%16/04%') or (LOWER(c.name) like '%16/04%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/%') or (LOWER(cp.name) like '%16/04/%') or (LOWER(b.imprint) like '%16/04/%') or (LOWER(c.name) like '%16/04/%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2%') or (LOWER(cp.name) like '%16/04/2%') or (LOWER(b.imprint) like '%16/04/2%') or (LOWER(c.name) like '%16/04/2%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/20%') or (LOWER(cp.name) like '%16/04/20%') or (LOWER(b.imprint) like '%16/04/20%') or (LOWER(c.name) like '%16/04/20%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/20%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/201%') or (LOWER(cp.name) like '%16/04/201%') or (LOWER(b.imprint) like '%16/04/201%') or (LOWER(c.name) like '%16/04/201%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2015%') or (LOWER(cp.name) like '%16/04/2015%') or (LOWER(b.imprint) like '%16/04/2015%') or (LOWER(c.name) like '%16/04/2015%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/201%') or (LOWER(cp.name) like '%16/04/201%') or (LOWER(b.imprint) like '%16/04/201%') or (LOWER(c.name) like '%16/04/201%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:45:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%16/04/2015%') or (LOWER(cp.name) like '%16/04/2015%') or (LOWER(b.imprint) like '%16/04/2015%') or (LOWER(c.name) like '%16/04/2015%') or (`b`.`publication_date` = '1970-01-01' or (`bi`.`identifier_no` like '%16/04/2015%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:55:02 --> Query error: FUNCTION 1worldcontent.DATEPART does not exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2%') OR (LOWER(cp.name) like '%2%') OR (LOWER(b.imprint) like '%2%') OR (LOWER(c.name) like '%2%') OR ((b.publication_date = '1970-01-01') OR  (DATEPART(yy, b.publication_date) = 2)) OR (`bi`.`identifier_no` like '%2%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:55:02 --> Query error: FUNCTION 1worldcontent.DATEPART does not exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%20%') OR (LOWER(cp.name) like '%20%') OR (LOWER(b.imprint) like '%20%') OR (LOWER(c.name) like '%20%') OR ((b.publication_date = '1970-01-01') OR  (DATEPART(yy, b.publication_date) = 20)) OR (`bi`.`identifier_no` like '%20%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:55:03 --> Query error: FUNCTION 1worldcontent.DATEPART does not exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%201%') OR (LOWER(cp.name) like '%201%') OR (LOWER(b.imprint) like '%201%') OR (LOWER(c.name) like '%201%') OR ((b.publication_date = '1970-01-01') OR  (DATEPART(yy, b.publication_date) = 201)) OR (`bi`.`identifier_no` like '%201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:55:03 --> Query error: FUNCTION 1worldcontent.DATEPART does not exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2011%') OR (LOWER(cp.name) like '%2011%') OR (LOWER(b.imprint) like '%2011%') OR (LOWER(c.name) like '%2011%') OR ((b.publication_date = '2016-06-08') OR  (DATEPART(yy, b.publication_date) = 2011)) OR (`bi`.`identifier_no` like '%2011%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:55:10 --> Query error: FUNCTION 1worldcontent.DATEPART does not exist - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%201%') OR (LOWER(cp.name) like '%201%') OR (LOWER(b.imprint) like '%201%') OR (LOWER(c.name) like '%201%') OR ((b.publication_date = '1970-01-01') OR  (DATEPART(yy, b.publication_date) = 201)) OR (`bi`.`identifier_no` like '%201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:59:35 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2%') OR (LOWER(cp.name) like '%2%') OR (LOWER(b.imprint) like '%2%') OR (LOWER(c.name) like '%2%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 2 ) OR (`bi`.`identifier_no` like '%2%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:59:38 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%20%') OR (LOWER(cp.name) like '%20%') OR (LOWER(b.imprint) like '%20%') OR (LOWER(c.name) like '%20%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 20 ) OR (`bi`.`identifier_no` like '%20%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:59:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%201%') OR (LOWER(cp.name) like '%201%') OR (LOWER(b.imprint) like '%201%') OR (LOWER(c.name) like '%201%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 201 ) OR (`bi`.`identifier_no` like '%201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 06:59:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10' at line 11 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2011%') OR (LOWER(cp.name) like '%2011%') OR (LOWER(b.imprint) like '%2011%') OR (LOWER(c.name) like '%2011%') OR ((b.publication_date = '2016-06-08') OR  (YEAR(b.publisher_date) = 2011 ) OR (`bi`.`identifier_no` like '%2011%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:33 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2%') OR (LOWER(cp.name) like '%2%') OR (LOWER(b.imprint) like '%2%') OR (LOWER(c.name) like '%2%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 2)) OR (`bi`.`identifier_no` like '%2%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:35 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%20%') OR (LOWER(cp.name) like '%20%') OR (LOWER(b.imprint) like '%20%') OR (LOWER(c.name) like '%20%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 20)) OR (`bi`.`identifier_no` like '%20%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:35 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%201%') OR (LOWER(cp.name) like '%201%') OR (LOWER(b.imprint) like '%201%') OR (LOWER(c.name) like '%201%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 201)) OR (`bi`.`identifier_no` like '%201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:35 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2011%') OR (LOWER(cp.name) like '%2011%') OR (LOWER(b.imprint) like '%2011%') OR (LOWER(c.name) like '%2011%') OR ((b.publication_date = '2016-06-08') OR  (YEAR(b.publisher_date) = 2011)) OR (`bi`.`identifier_no` like '%2011%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:36 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%201%') OR (LOWER(cp.name) like '%201%') OR (LOWER(b.imprint) like '%201%') OR (LOWER(c.name) like '%201%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 201)) OR (`bi`.`identifier_no` like '%201%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:43 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%2011%') OR (LOWER(cp.name) like '%2011%') OR (LOWER(b.imprint) like '%2011%') OR (LOWER(c.name) like '%2011%') OR ((b.publication_date = '2016-06-08') OR  (YEAR(b.publisher_date) = 2011)) OR (`bi`.`identifier_no` like '%2011%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:00:44 --> Query error: Unknown column 'b.publisher_date' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%9781782116257%') OR (LOWER(cp.name) like '%9781782116257%') OR (LOWER(b.imprint) like '%9781782116257%') OR (LOWER(c.name) like '%9781782116257%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publisher_date) = 9781782116257)) OR (`bi`.`identifier_no` like '%9781782116257%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:01:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publicati' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%08/%') OR (LOWER(cp.name) like '%08/%') OR (LOWER(b.imprint) like '%08/%') OR (LOWER(c.name) like '%08/%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publication_date) = 08/)) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:01:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publicati' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%08/%') OR (LOWER(cp.name) like '%08/%') OR (LOWER(b.imprint) like '%08/%') OR (LOWER(c.name) like '%08/%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publication_date) = 08/)) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:02:03 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publicati' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` and (`t`.`deleted_by` < 1 and `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
AND ((LOWER(b.title) like '%08/%') OR (LOWER(cp.name) like '%08/%') OR (LOWER(b.imprint) like '%08/%') OR (LOWER(c.name) like '%08/%') OR ((b.publication_date = '1970-01-01') OR  (YEAR(b.publication_date) = 08/)) OR (`bi`.`identifier_no` like '%08/%'))
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-08 07:52:38 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ERROR - 2016-06-08 07:52:43 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ERROR - 2016-06-08 07:52:55 --> Query error: Unknown column 'b.ompany_id' in 'where clause' - Invalid query: SELECT COUNT(*) AS `numrows`
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`ompany_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ERROR - 2016-06-08 07:58:44 --> Severity: Notice --> Undefined variable: query E:\wamp\www\1world\api\application\models\catalog_model.php 63
ERROR - 2016-06-08 07:58:44 --> Severity: Error --> Call to a member function num_rows() on a non-object E:\wamp\www\1world\api\application\models\catalog_model.php 63
ERROR - 2016-06-08 09:34:11 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_catalog_list_by_company_id() E:\wamp\www\1world\api\application\models\catalog_model.php 48
ERROR - 2016-06-08 11:02:32 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-08 11:02:32 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-08 11:02:38 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-08 11:02:38 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-08 11:05:47 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
