ERROR - 2016-07-14 06:37:20 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2016-07-14 06:37:27 --> Query error: No tables used - Invalid query: SELECT *
ERROR - 2016-07-14 08:13:42 --> Query error: Unknown column 'c.seq_no' in 'order clause' - Invalid query: SELECT `id`, `name`
FROM `country`
ORDER BY `c`.`seq_no` ASC
ERROR - 2016-07-14 08:13:54 --> Query error: Unknown column 'seq_no' in 'order clause' - Invalid query: SELECT `id`, `name`
FROM `country`
ORDER BY `seq_no` ASC
ERROR - 2016-07-14 09:58:13 --> Query error: Unknown column 'deleted_by' in 'where clause' - Invalid query: SELECT *
FROM `my_lists`
WHERE `id` <> '10'
AND LOWER(name) = 'l'
AND (`deleted_by` < 1 OR `deleted_by` =0)
ERROR - 2016-07-14 09:59:25 --> Query error: Unknown column 'deleted_by' in 'where clause' - Invalid query: SELECT *
FROM `my_lists`
WHERE `id` <> '10'
AND LOWER(name) = 'l'
AND (`deleted_by` < 1 OR `deleted_by` =0)
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 10:05:05 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-14 13:14:43 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, object given E:\wamp\www\1world\api\system\helpers\string_helper.php 93
ERROR - 2016-07-14 13:14:50 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, object given E:\wamp\www\1world\api\system\helpers\string_helper.php 93
ERROR - 2016-07-14 13:15:51 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, object given E:\wamp\www\1world\api\system\helpers\string_helper.php 93
ERROR - 2016-07-14 13:16:52 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, object given E:\wamp\www\1world\api\system\helpers\string_helper.php 93
ERROR - 2016-07-14 13:18:15 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, object given E:\wamp\www\1world\api\system\helpers\string_helper.php 93
