ERROR - 2016-06-06 11:08:21 --> Severity: Notice --> Undefined property: Signup::$MY_Encrypt E:\wamp\www\1world\api\application\controllers\Signup.php 117
ERROR - 2016-06-06 11:08:21 --> Severity: Error --> Call to a member function encode() on a non-object E:\wamp\www\1world\api\application\controllers\Signup.php 117
ERROR - 2016-06-06 11:09:31 --> Severity: Notice --> Undefined property: Signup::$MY_Encrypt E:\wamp\www\1world\api\application\controllers\Signup.php 117
ERROR - 2016-06-06 11:09:31 --> Severity: Error --> Call to a member function encode() on a non-object E:\wamp\www\1world\api\application\controllers\Signup.php 117
ERROR - 2016-06-06 11:17:43 --> Severity: Notice --> Undefined property: Signup::$MY_Encrypt E:\wamp\www\1world\api\application\controllers\Signup.php 118
ERROR - 2016-06-06 11:17:43 --> Severity: Error --> Call to a member function encode() on a non-object E:\wamp\www\1world\api\application\controllers\Signup.php 118
ERROR - 2016-06-06 11:19:00 --> Severity: Notice --> Undefined property: Signup::$MY_Encrypt E:\wamp\www\1world\api\application\controllers\Signup.php 118
ERROR - 2016-06-06 11:19:00 --> Severity: Error --> Call to a member function encode() on a non-object E:\wamp\www\1world\api\application\controllers\Signup.php 118
ERROR - 2016-06-06 11:42:55 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-06 11:51:13 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A socket operation was attempted to an unreachable host.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-06 11:51:13 --> Unable to connect to the database
ERROR - 2016-06-06 11:55:41 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\system\libraries\Encrypt.php 183
ERROR - 2016-06-06 11:55:42 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\system\libraries\Encrypt.php 183
ERROR - 2016-06-06 11:55:45 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\system\libraries\Encrypt.php 183
ERROR - 2016-06-06 11:55:47 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\system\libraries\Encrypt.php 183
ERROR - 2016-06-06 11:59:37 --> Severity: Warning --> str_replace() expects at least 3 parameters, 2 given E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 55
ERROR - 2016-06-06 11:59:39 --> Severity: Warning --> str_replace() expects at least 3 parameters, 2 given E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 55
ERROR - 2016-06-06 11:59:47 --> Severity: Warning --> str_replace() expects at least 3 parameters, 2 given E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 32
ERROR - 2016-06-06 14:29:49 --> Severity: Parsing Error --> syntax error, unexpected 'return' (T_RETURN) E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 61
ERROR - 2016-06-06 14:30:07 --> Severity: Parsing Error --> syntax error, unexpected 'return' (T_RETURN) E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 61
ERROR - 2016-06-06 14:30:17 --> Severity: Parsing Error --> syntax error, unexpected 'return' (T_RETURN) E:\wamp\www\1world\api\application\libraries\MY_Encrypt.php 61
