ERROR - 2016-06-25 08:37:19 --> Severity: Notice --> Undefined variable: query E:\wamp\www\1world\api\application\models\channel_model.php 455
ERROR - 2016-06-25 08:37:20 --> Severity: Error --> Call to a member function num_rows() on a non-object E:\wamp\www\1world\api\application\models\channel_model.php 455
ERROR - 2016-06-25 08:51:01 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\application\models\channel_model.php 456
ERROR - 2016-06-25 08:51:01 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\application\models\channel_model.php 456
ERROR - 2016-06-25 08:51:01 --> Severity: Parsing Error --> syntax error, unexpected ';' E:\wamp\www\1world\api\application\models\channel_model.php 456
ERROR - 2016-06-25 12:29:32 --> Query error: Unknown column 'region_id' in 'where clause' - Invalid query: SELECT group_concat(distinct CONCAT(id, '=', code)) as count_currency
FROM `currency`
WHERE `region_id` = 1
GROUP BY `code`
ERROR - 2016-06-25 12:56:53 --> Severity: Warning --> explode() expects parameter 2 to be string, object given E:\wamp\www\1world\api\application\models\channel_model.php 568
ERROR - 2016-06-25 12:59:00 --> Severity: Warning --> explode() expects parameter 2 to be string, object given E:\wamp\www\1world\api\application\models\channel_model.php 571
ERROR - 2016-06-25 12:59:57 --> Severity: Parsing Error --> syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' E:\wamp\www\1world\api\application\models\channel_model.php 572
ERROR - 2016-06-25 12:59:58 --> Severity: Parsing Error --> syntax error, unexpected 'print_r' (T_STRING), expecting ',' or ';' E:\wamp\www\1world\api\application\models\channel_model.php 572
ERROR - 2016-06-25 13:18:23 --> Severity: Notice --> Undefined variable: namearray E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 503
ERROR - 2016-06-25 13:18:23 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\channel_model.php 505
ERROR - 2016-06-25 14:27:36 --> Severity: Warning --> Missing argument 3 for Channel_model::check_channel_name(), called in E:\wamp\www\1world\api\application\controllers\Channel.php on line 419 and defined E:\wamp\www\1world\api\application\models\channel_model.php 250
ERROR - 2016-06-25 14:27:42 --> Severity: Warning --> Missing argument 3 for Channel_model::check_channel_name(), called in E:\wamp\www\1world\api\application\controllers\Channel.php on line 419 and defined E:\wamp\www\1world\api\application\models\channel_model.php 250
ERROR - 2016-06-25 14:28:59 --> Severity: Warning --> Missing argument 3 for Channel_model::check_channel_name(), called in E:\wamp\www\1world\api\application\controllers\Channel.php on line 420 and defined E:\wamp\www\1world\api\application\models\channel_model.php 250
ERROR - 2016-06-25 14:51:20 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Channel.php 217
ERROR - 2016-06-25 14:51:45 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Channel.php 217
