ERROR - 2016-06-13 05:55:21 --> 404 Page Not Found: Business_model/get_model_details_by_id
ERROR - 2016-06-13 06:06:47 --> Query error: Unknown column 'channel_name' in 'field list' - Invalid query: SELECT `channel_name`
FROM `channels`
WHERE `business_model_id` = 5 AND (`deleted_by` < 1 OR `deleted_by` =0) AND `status` = 1 
ORDER BY `channel_name` ASC
ERROR - 2016-06-13 06:07:06 --> Query error: Unknown column 'channel_name' in 'order clause' - Invalid query: SELECT `name`
FROM `channels`
WHERE `business_model_id` = 5 AND (`deleted_by` < 1 OR `deleted_by` =0) AND `status` = 1 
ORDER BY `channel_name` ASC
ERROR - 2016-06-13 06:07:19 --> Query error: Unknown column 'channel_name' in 'order clause' - Invalid query: SELECT `name`
FROM `channels`
WHERE `business_model_id` = 5 AND (`deleted_by` < 1 OR `deleted_by` =0) AND `status` = 1 
ORDER BY `channel_name` ASC
ERROR - 2016-06-13 06:18:19 --> 404 Page Not Found: Business_model/get_model_details_by_id
ERROR - 2016-06-13 06:18:30 --> 404 Page Not Found: Business_model/get_model_details_by_id
ERROR - 2016-06-13 06:18:36 --> Query error: Unknown column 'g.group_name' in 'field list' - Invalid query: SELECT `g`.`group_name`
FROM `groups` `g`
JOIN `channels` `c` ON `c`.`group_id` = `g`.`id` AND `c`.`company_id` = `g`.`company_id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
WHERE `c`.`business_model_id` = 1  AND `c`.`company_id` = 2 AND `c`.`status` = 1 
ORDER BY `g`.`group_name` ASC
ERROR - 2016-06-13 06:23:49 --> Query error: Unknown column 'g.group_name' in 'field list' - Invalid query: SELECT `g`.`group_name` as `group_name`
FROM `groups` `g`
JOIN `channels` `c` ON `c`.`group_id` = `g`.`id` AND `c`.`company_id` = `g`.`company_id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
WHERE `c`.`business_model_id` = 1  AND `c`.`company_id` = 2 AND `c`.`status` = 1 
ORDER BY `g`.`group_name` ASC
ERROR - 2016-06-13 06:24:04 --> Query error: Table '1worldcontent.channel_books' doesn't exist - Invalid query: SELECT `b`.`title` as `book_name`
FROM `books` `b`
JOIN `channel_books` `cb` ON `cb`.`book_id` = `b`.`id` AND (`cb`.`deleted_by` < 1 OR `cb`.`deleted_by` = 0)
JOIN `channels` `c` ON `c`.`id` = `cb`.`channel_id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
WHERE `c`.`business_model_id` = 1  AND `c`.`company_id` = 2 AND `c`.`status` = 1 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
GROUP BY `b`.`id`
ORDER BY `b`.`title` ASC
ERROR - 2016-06-13 06:46:40 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\business_model_model.php 108
ERROR - 2016-06-13 07:05:38 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:05:38 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:05:38 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:06:36 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:06:36 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:06:36 --> Severity: Parsing Error --> syntax error, unexpected '"' E:\wamp\www\1world\api\application\models\catalog_model.php 308
ERROR - 2016-06-13 07:07:14 --> Severity: Parsing Error --> syntax error, unexpected 'H' (T_STRING) E:\wamp\www\1world\api\application\models\catalog_model.php 250
ERROR - 2016-06-13 07:07:14 --> Severity: Parsing Error --> syntax error, unexpected 'H' (T_STRING) E:\wamp\www\1world\api\application\models\catalog_model.php 250
ERROR - 2016-06-13 07:07:14 --> Severity: Parsing Error --> syntax error, unexpected 'H' (T_STRING) E:\wamp\www\1world\api\application\models\catalog_model.php 250
ERROR - 2016-06-13 07:07:24 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\catalog_model.php 278
ERROR - 2016-06-13 07:07:24 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\catalog_model.php 278
ERROR - 2016-06-13 07:07:24 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\catalog_model.php 278
ERROR - 2016-06-13 07:15:41 --> Severity: Warning --> implode(): Invalid arguments passed E:\wamp\www\1world\api\application\controllers\Catalog.php 497
ERROR - 2016-06-13 07:15:41 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\application\controllers\Catalog.php 498
ERROR - 2016-06-13 07:15:41 --> Severity: Notice --> Undefined variable: tag_data E:\wamp\www\1world\api\application\controllers\Catalog.php 504
ERROR - 2016-06-13 07:16:45 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT GROUP_CONCAT(name) as tag_names
FROM `ags`
WHERE LOWER(name) IN('tag 1')
AND `publisher_id` = 2 and (`deleted_by` < 1 OR `deleted_by` =0)
ERROR - 2016-06-13 07:20:37 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT GROUP_CONCAT(name) as tag_names
FROM `ags`
WHERE LOWER(name) NOT IN('tag 1', 'tag 2', 'tag 3', 'tag 4')
AND `publisher_id` = 2 and (`deleted_by` < 1 OR `deleted_by` =0)
ERROR - 2016-06-13 07:22:42 --> Severity: Warning --> implode(): Invalid arguments passed E:\wamp\www\1world\api\application\controllers\Catalog.php 497
ERROR - 2016-06-13 07:22:42 --> Severity: Warning --> array_diff(): Argument #2 is not an array E:\wamp\www\1world\api\application\controllers\Catalog.php 498
ERROR - 2016-06-13 07:22:42 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\application\controllers\Catalog.php 499
ERROR - 2016-06-13 07:22:42 --> Severity: Notice --> Undefined variable: tag_data E:\wamp\www\1world\api\application\controllers\Catalog.php 505
ERROR - 2016-06-13 07:23:33 --> Severity: Warning --> implode(): Invalid arguments passed E:\wamp\www\1world\api\application\controllers\Catalog.php 497
ERROR - 2016-06-13 07:27:26 --> Severity: Notice --> Undefined variable: users_data E:\wamp\www\1world\api\application\models\catalog_model.php 252
ERROR - 2016-06-13 07:28:37 --> Severity: Warning --> implode(): Invalid arguments passed E:\wamp\www\1world\api\application\controllers\Catalog.php 497
ERROR - 2016-06-13 07:29:12 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 497
ERROR - 2016-06-13 07:29:58 --> Severity: Notice --> Undefined variable: tag_data E:\wamp\www\1world\api\application\controllers\Catalog.php 505
ERROR - 2016-06-13 07:38:05 --> Severity: Notice --> Undefined variable: rta E:\wamp\www\1world\api\application\controllers\Catalog.php 510
ERROR - 2016-06-13 07:40:17 --> Severity: Notice --> Undefined variable: rta E:\wamp\www\1world\api\application\controllers\Catalog.php 511
ERROR - 2016-06-13 08:35:32 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-13 08:35:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0) VALUES (Array)' at line 1 - Invalid query: INSERT INTO `book_tags` (0) VALUES (Array)
ERROR - 2016-06-13 08:35:47 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-13 08:35:47 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0) VALUES (Array)' at line 1 - Invalid query: INSERT INTO `book_tags` (0) VALUES (Array)
ERROR - 2016-06-13 08:35:57 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-13 08:35:57 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0) VALUES (Array)' at line 1 - Invalid query: INSERT INTO `book_tags` (0) VALUES (Array)
ERROR - 2016-06-13 09:45:31 --> Severity: Error --> Call to undefined method Catalog::lang_line() E:\wamp\www\1world\api\application\controllers\Catalog.php 534
ERROR - 2016-06-13 10:37:45 --> Query error: Unknown column 'uf.user_id' in 'where clause' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`id` as `model_id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, IF(ufb.id IS NULL, 0, 1) as isfav
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufb` ON `ufb`.`business_model_id` = `bm`.`id`
WHERE `bm`.`category_id` = 1 AND `uf`.`user_id` = 1
ORDER BY `id` ASC
ERROR - 2016-06-13 10:57:07 --> Query error: Unknown column 'ufb.id' in 'field list' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`id` as `model_id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, IF(ufb.id IS NULL, 0, 1) as isfav
FROM `business_models` `bm`
LEFT JOIN `business_model_category` `c` ON `c`.`id` = `bm`.`category_id`
WHERE `bm`.`category_id` = '1'
ORDER BY `id` ASC
ERROR - 2016-06-13 11:24:31 --> Severity: Warning --> include(E:\wamp\www\1world\api\application\config\mimes.php): failed to open stream: Permission denied E:\wamp\www\1world\api\system\core\Common.php 328
ERROR - 2016-06-13 11:24:31 --> Severity: Warning --> include(E:\wamp\www\1world\api\application\config\mimes.php): failed to open stream: Permission denied E:\wamp\www\1world\api\system\core\Common.php 328
ERROR - 2016-06-13 11:24:31 --> Severity: Warning --> include(): Failed opening 'E:\wamp\www\1world\api\application\config/mimes.php' for inclusion (include_path='.;C:\php\pear') E:\wamp\www\1world\api\system\core\Common.php 328
ERROR - 2016-06-13 11:24:31 --> Severity: Warning --> include(): Failed opening 'E:\wamp\www\1world\api\application\config/mimes.php' for inclusion (include_path='.;C:\php\pear') E:\wamp\www\1world\api\system\core\Common.php 328
ERROR - 2016-06-13 11:25:42 --> Severity: Notice --> Undefined variable: group_book_id_arr E:\wamp\www\1world\api\application\models\group_model.php 274
ERROR - 2016-06-13 11:25:42 --> Severity: Notice --> Undefined variable: delete_group_ids E:\wamp\www\1world\api\application\models\group_model.php 348
ERROR - 2016-06-13 11:27:58 --> Severity: Notice --> Undefined variable: group_book_id_arr E:\wamp\www\1world\api\application\models\group_model.php 274
ERROR - 2016-06-13 11:27:58 --> Severity: Notice --> Undefined variable: delete_group_ids E:\wamp\www\1world\api\application\models\group_model.php 348
ERROR - 2016-06-13 11:30:04 --> Severity: Notice --> Undefined variable: group_book_id_arr E:\wamp\www\1world\api\application\models\group_model.php 274
ERROR - 2016-06-13 11:30:04 --> Severity: Notice --> Undefined variable: delete_group_ids E:\wamp\www\1world\api\application\models\group_model.php 348
ERROR - 2016-06-13 11:30:48 --> Severity: Notice --> Undefined variable: delete_group_ids E:\wamp\www\1world\api\application\models\group_model.php 348
ERROR - 2016-06-13 11:30:55 --> Severity: Notice --> Undefined variable: delete_group_ids E:\wamp\www\1world\api\application\models\group_model.php 348
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:31:27 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:31:27 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:31:27 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:31:27 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=values()' at line 1 - Invalid query: INSERT INTO `history_groups` () VALUES (), (), (), (), () ON DUPLICATE KEY UPDATE =values()
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:34:10 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:34:10 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:34:10 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:34:10 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=values()' at line 1 - Invalid query: INSERT INTO `istory_groups` () VALUES (), (), (), (), () ON DUPLICATE KEY UPDATE =values()
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:38:00 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:38:00 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:38:00 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:38:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=values()' at line 1 - Invalid query: INSERT INTO `istory_groups` () VALUES (), (), (), (), () ON DUPLICATE KEY UPDATE =values()
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:43:20 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:43:20 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:43:20 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:43:20 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=values()' at line 1 - Invalid query: INSERT INTO `istory_groups` () VALUES (), (), (), (), () ON DUPLICATE KEY UPDATE =values()
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:44:14 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:44:14 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:44:14 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-13 11:44:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=values()' at line 1 - Invalid query: INSERT INTO `istory_groups` () VALUES (), (), (), (), () ON DUPLICATE KEY UPDATE =values()
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:47:45 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1608
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> sort() expects parameter 1 to be array, null given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1609
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> ksort() expects parameter 1 to be array, integer given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_keys() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> array_diff(): Argument #1 is not an array E:\wamp\www\1world\api\system\database\DB_query_builder.php 1614
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> ksort() expects parameter 1 to be array, string given E:\wamp\www\1world\api\system\database\DB_query_builder.php 1621
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1626
ERROR - 2016-06-13 11:49:39 --> Severity: Warning --> Invalid argument supplied for foreach() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1637
ERROR - 2016-06-13 12:57:28 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-13 12:58:59 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `g`.`name`, `g`.`created_on`, `u`.`first_name`
FROM `roups` `g`
JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE `g`.`id` = '20'
GROUP BY `g`.`id`
ERROR - 2016-06-13 12:59:49 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `g`.`name`, `g`.`created_on`, `u`.`first_name`
FROM `roups` `g`
JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE `g`.`id` = '20'
GROUP BY `g`.`id`
ERROR - 2016-06-13 12:59:49 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `g`.`name`, `g`.`created_on`, `u`.`first_name`
FROM `roups` `g`
JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE `g`.`id` = '20'
GROUP BY `g`.`id`
ERROR - 2016-06-13 12:59:50 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `g`.`name`, `g`.`created_on`, `u`.`first_name`
FROM `roups` `g`
JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE `g`.`id` = '20'
GROUP BY `g`.`id`
ERROR - 2016-06-13 12:59:50 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `g`.`name`, `g`.`created_on`, `u`.`first_name`
FROM `roups` `g`
JOIN `groups_books` `gb` ON `g`.`id`=`gb`.`group_id`
JOIN `users` `u` ON `u`.`id`=`g`.`created_by`
WHERE `g`.`id` = '20'
GROUP BY `g`.`id`
ERROR - 2016-06-13 13:01:07 --> Query error: Table '1worldcontent.ooks' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `ooks` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `groups_books` `gb` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-13 13:04:54 --> Query error: Table '1worldcontent.ooks' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `ooks` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `groups_books` `gb` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-13 13:06:18 --> Query error: Not unique table/alias: 'gb' - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `roup_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `groups_books` `gb` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-13 13:07:00 --> Query error: Table '1worldcontent.roup_books' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `roup_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-13 13:07:23 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-13 13:20:09 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, `cp`.`name` as `author`, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20'
ERROR - 2016-06-13 13:21:15 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `gb`.`id`, `b`.`title`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `bi`.`identifier_no`, `c`.`name` as `publisher`
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20'
ERROR - 2016-06-13 13:24:18 --> Query error: Not unique table/alias: 'gb' - Invalid query: SELECT COUNT(b.id) as num_rows
FROM `groups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `groups_books` `gb` ON `b`.`id`=`gb`.`book_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20'
GROUP BY `gb`.`id`
ERROR - 2016-06-13 13:27:46 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT COUNT(gb.id) as num_rows
FROM `roups_books` `gb`
JOIN `books` `b` ON `b`.`id`=`gb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `gb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `gb`.`group_id` = '20'
GROUP BY `gb`.`id`
ERROR - 2016-06-13 13:37:09 --> Severity: Notice --> Undefined variable: sortField E:\wamp\www\1world\api\application\controllers\Group.php 238
ERROR - 2016-06-13 13:37:09 --> Severity: Notice --> Undefined variable: sortType E:\wamp\www\1world\api\application\controllers\Group.php 238
ERROR - 2016-06-13 13:37:09 --> Severity: Notice --> Undefined variable: pageStart E:\wamp\www\1world\api\application\controllers\Group.php 238
ERROR - 2016-06-13 13:37:09 --> Severity: Notice --> Undefined variable: pageLimit E:\wamp\www\1world\api\application\controllers\Group.php 238
ERROR - 2016-06-13 14:46:17 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) E:\wamp\www\1world\api\application\controllers\Group.php 189
ERROR - 2016-06-13 14:46:17 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) E:\wamp\www\1world\api\application\controllers\Group.php 189
ERROR - 2016-06-13 14:46:24 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) E:\wamp\www\1world\api\application\controllers\Group.php 189
ERROR - 2016-06-13 14:46:24 --> Severity: Parsing Error --> syntax error, unexpected '=>' (T_DOUBLE_ARROW) E:\wamp\www\1world\api\application\controllers\Group.php 189
