ERROR - 2016-07-06 06:56:02 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 07:12:36 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 182
ERROR - 2016-07-06 07:12:53 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 182
ERROR - 2016-07-06 07:12:57 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 182
ERROR - 2016-07-06 07:13:55 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 182
ERROR - 2016-07-06 07:14:11 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\retailer_catalog_model.php 182
ERROR - 2016-07-06 07:16:52 --> Query error: Unknown column 'gb.id' in 'field list' - Invalid query: SELECT COUNT(gb.id) as num_rows
FROM `my_lists_books` `lb`
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `lb`.`list_id` = '20'
ERROR - 2016-07-06 07:24:58 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 189
ERROR - 2016-07-06 07:24:58 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 191
ERROR - 2016-07-06 07:24:58 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 193
ERROR - 2016-07-06 07:24:58 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 194
ERROR - 2016-07-06 07:24:58 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\my_list_model.php 196
ERROR - 2016-07-06 07:24:58 --> Query error: Not unique table/alias: 'b' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no) as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT cp.name) as author, `c`.`retailers_list`, `cr`.`retailer_id`
FROM (`my_lists_books` `lb`, `channels_books` as `cb`)
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `books` as `b` ON `cb`.`book_id` = `b`.`id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '20'
AND `c`.`status` = 1  AND  (`cb`.`deleted_by` < 1 OR `cb`.`deleted_by` =0)
GROUP BY `lb`.`id`, `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:47:35 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 183
ERROR - 2016-07-06 07:47:35 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 185
ERROR - 2016-07-06 07:47:35 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 187
ERROR - 2016-07-06 07:47:35 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 188
ERROR - 2016-07-06 07:47:35 --> Severity: Notice --> Undefined variable: book E:\wamp\www\1world\api\application\models\my_list_model.php 190
ERROR - 2016-07-06 07:47:35 --> Query error: Not unique table/alias: 'c' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `c`.`name` as `publisher`, `c`.`retailers_list`, `cr`.`retailer_id`
FROM `my_lists_books` `lb`
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '20'
AND `c`.`status` = 1  AND  (`cb`.`deleted_by` < 1 OR `cb`.`deleted_by` =0)
GROUP BY `lb`.`id`, `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:48:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 169
ERROR - 2016-07-06 07:48:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 171
ERROR - 2016-07-06 07:48:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 173
ERROR - 2016-07-06 07:48:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 174
ERROR - 2016-07-06 07:48:21 --> Query error: Not unique table/alias: 'c' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `c`.`name` as `publisher`, `c`.`retailers_list`, `cr`.`retailer_id`
FROM (`my_lists_books` `lb`, `channels_books` as `cb`)
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND `c`.`status` = 1 AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '20'
GROUP BY `lb`.`id`, `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:50:55 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-07-06 07:51:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 169
ERROR - 2016-07-06 07:51:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 171
ERROR - 2016-07-06 07:51:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 173
ERROR - 2016-07-06 07:51:21 --> Severity: Notice --> Undefined variable: retailer_id E:\wamp\www\1world\api\application\models\my_list_model.php 174
ERROR - 2016-07-06 07:51:21 --> Query error: Not unique table/alias: 'c' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `c`.`name` as `publisher`, `c`.`retailers_list`, `cr`.`retailer_id`
FROM (`my_lists_books` `lb`, `channels_books` as `cb`)
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND `c`.`status` = 1 AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '18'
GROUP BY `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:52:09 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\My_list.php 259
ERROR - 2016-07-06 07:52:09 --> Query error: Not unique table/alias: 'c' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `c`.`name` as `publisher`, `c`.`retailers_list`, `cr`.`retailer_id`
FROM (`my_lists_books` `lb`, `channels_books` as `cb`)
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND `c`.`status` = 1 AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '18'
GROUP BY `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:52:49 --> Query error: Not unique table/alias: 'c' - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, `c`.`name` as `publisher`, `c`.`retailers_list`, `cr`.`retailer_id`
FROM (`my_lists_books` `lb`, `channels_books` as `cb`)
JOIN `books` `b` ON `b`.`id`=`lb`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `bc`.`role_id`=1 AND `lb`.`book_id` = `bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND `c`.`status` = 1 AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`=27 AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` =27 AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
LEFT JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=27
LEFT JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=27
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `lb`.`list_id` = '18'
GROUP BY `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-06 07:56:21 --> Severity: Notice --> Undefined variable: bookidarray E:\wamp\www\1world\api\application\models\my_list_model.php 206
ERROR - 2016-07-06 07:56:21 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\my_list_model.php 206
ERROR - 2016-07-06 07:56:21 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\my_list_model.php 209
ERROR - 2016-07-06 07:56:21 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 214
ERROR - 2016-07-06 07:56:21 --> Severity: Warning --> in_array() expects parameter 2 to be array, null given E:\wamp\www\1world\api\application\models\my_list_model.php 206
ERROR - 2016-07-06 07:56:21 --> Severity: Warning --> array_push() expects parameter 1 to be array, null given E:\wamp\www\1world\api\application\models\my_list_model.php 209
ERROR - 2016-07-06 07:56:21 --> Severity: Notice --> Undefined variable: path E:\wamp\www\1world\api\application\models\my_list_model.php 213
ERROR - 2016-07-06 07:56:21 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 214
ERROR - 2016-07-06 07:56:59 --> Severity: Error --> Call to undefined function arrry() E:\wamp\www\1world\api\application\models\my_list_model.php 160
ERROR - 2016-07-06 07:57:06 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 215
ERROR - 2016-07-06 07:57:06 --> Severity: Notice --> Undefined variable: path E:\wamp\www\1world\api\application\models\my_list_model.php 214
ERROR - 2016-07-06 07:57:06 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 215
ERROR - 2016-07-06 07:57:29 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 216
ERROR - 2016-07-06 07:57:29 --> Severity: Notice --> Undefined variable: business_model_id E:\wamp\www\1world\api\application\models\my_list_model.php 216
ERROR - 2016-07-06 08:13:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'as count_currency
FROM `currency` `c`
WHERE `c`.`country_id` IN (1,2,3,4,5,6,7,8' at line 1 - Invalid query: SELECT GROUP_CONCAT(DISTINCT CONCAT(c.id, '-', c.code) as count_currency
FROM `currency` `c`
WHERE `c`.`country_id` IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239)
GROUP BY `c`.`code`
ERROR - 2016-07-06 08:48:23 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 08:48:23 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 08:49:24 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:23:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:23:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:23:58 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:23:59 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:53:28 --> Severity: 4096 --> Object of class CI_Output could not be converted to string E:\wamp\www\1world\api\application\controllers\Catalog.php 926
ERROR - 2016-07-06 09:54:57 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 09:54:57 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-06 10:45:31 --> Severity: Notice --> Undefined variable: output E:\wamp\www\1world\api\application\controllers\Catalog.php 927
ERROR - 2016-07-06 10:48:05 --> Severity: Notice --> Undefined variable: output E:\wamp\www\1world\api\application\controllers\Catalog.php 927
ERROR - 2016-07-06 11:01:36 --> Severity: 4096 --> Object of class CI_Output could not be converted to string E:\wamp\www\1world\api\application\controllers\Catalog.php 928
ERROR - 2016-07-06 11:26:11 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\channel_model.php 813
ERROR - 2016-07-06 11:26:14 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\channel_model.php 813
ERROR - 2016-07-06 11:26:21 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\channel_model.php 813
ERROR - 2016-07-06 11:26:25 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\models\channel_model.php 813
ERROR - 2016-07-06 13:53:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\') as name
FROM `groups` `g`
JOIN `groups_books` `gb` ON `gb`.`group_id`=`g`.`i' at line 1 - Invalid query: SELECT `g`.`id`, REPLACE(g.name, '\', '\') as name
FROM `groups` `g`
JOIN `groups_books` `gb` ON `gb`.`group_id`=`g`.`id`
WHERE `g`.`company_id` = '2'
GROUP BY `g`.`id`
ERROR - 2016-07-06 13:53:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\') as name
FROM `groups` `g`
JOIN `groups_books` `gb` ON `gb`.`group_id`=`g`.`i' at line 1 - Invalid query: SELECT `g`.`id`, REPLACE(g.name, '\', '\') as name
FROM `groups` `g`
JOIN `groups_books` `gb` ON `gb`.`group_id`=`g`.`id`
WHERE `g`.`company_id` = '2'
GROUP BY `g`.`id`
ERROR - 2016-07-06 13:55:13 --> Severity: Warning --> stripslashes() expects parameter 1 to be string, array given E:\wamp\www\1world\api\application\models\channel_model.php 286
ERROR - 2016-07-06 15:25:00 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%') OR (LOWER(cp.name) LIKE '%d'%') OR (LOWER(b.imprint) LIKE '%d'%') OR (LOWER(' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag, COUNT(DISTINCT b.id)as num_rows
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%d'%') OR (LOWER(cp.name) LIKE '%d'%') OR (LOWER(b.imprint) LIKE '%d'%') OR (LOWER(c.name) LIKE '%d'%') OR (`bi`.`identifier_no` LIKE '%d'%'))
GROUP BY `b`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-07-06 15:25:31 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%') OR (LOWER(cp.name) LIKE '%d'%') OR (LOWER(b.imprint) LIKE '%d'%') OR (LOWER(' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag, COUNT(DISTINCT b.id)as num_rows
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%d'%') OR (LOWER(cp.name) LIKE '%d'%') OR (LOWER(b.imprint) LIKE '%d'%') OR (LOWER(c.name) LIKE '%d'%') OR (`bi`.`identifier_no` LIKE '%d'%'))
GROUP BY `b`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-07-06 15:25:32 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'j%') OR (LOWER(cp.name) LIKE '%d'j%') OR (LOWER(b.imprint) LIKE '%d'j%') OR (LOW' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag, COUNT(DISTINCT b.id)as num_rows
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND ((LOWER(b.title) LIKE '%d'j%') OR (LOWER(cp.name) LIKE '%d'j%') OR (LOWER(b.imprint) LIKE '%d'j%') OR (LOWER(c.name) LIKE '%d'j%') OR (`bi`.`identifier_no` LIKE '%d'j%'))
GROUP BY `b`.`id`
ORDER BY `b`.`title` ASC
 LIMIT 10
ERROR - 2016-07-06 15:30:26 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'D' AND `company_id` = 2' at line 3 - Invalid query: SELECT *
FROM `groups`
WHERE `name` = 'J'D' AND `company_id` = 2
ERROR - 2016-07-06 15:30:52 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'D' AND `company_id` = 2' at line 3 - Invalid query: SELECT *
FROM `groups`
WHERE `name` = 'J'D' AND `company_id` = 2
