ERROR - 2016-06-11 13:37:16 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-06-11 13:37:16 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: INSERT INTO `groups_books` (`book_id`, `created_by`, `created_on`, `group_id`) VALUES ('577','4','2016-06-11 13:37:16',Array) ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`)
ERROR - 2016-06-11 13:42:01 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1634
ERROR - 2016-06-11 13:42:01 --> Query error: Unknown column 'Array' in 'field list' - Invalid query: INSERT INTO `groups_books` (`book_id`, `created_by`, `created_on`, `group_id`) VALUES ('146','4','2016-06-11 13:42:01',Array) ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`)
ERROR - 2016-06-11 14:46:47 --> Query error: Unknown column 'FALSE' in 'field list' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`id` as `model_id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, IF(ufb.id IS NULL, `FALSE`, TRUE) as isfav
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufb` ON `ufb`.`business_model_id` = `bm`.`id`
WHERE `bm`.`category_id` = '1'
ORDER BY `id` ASC
ERROR - 2016-06-11 14:47:58 --> Query error: Unknown column 'false' in 'field list' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`id` as `model_id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, IF(ufb.id IS NULL, `false`, true) as isfav
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufb` ON `ufb`.`business_model_id` = `bm`.`id`
WHERE `bm`.`category_id` = '1'
ORDER BY `id` ASC
ERROR - 2016-06-11 14:48:49 --> Query error: Unknown column 'FALSE' in 'field list' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`id` as `model_id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, IF(ufb.id IS NULL, `FALSE`, TRUE) as isfav
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufb` ON `ufb`.`business_model_id` = `bm`.`id`
WHERE `bm`.`category_id` = '1'
ORDER BY `id` ASC
