ERROR - 2016-06-21 06:35:21 --> Severity: Parsing Error --> syntax error, unexpected '$retarray' (T_VARIABLE), expecting function (T_FUNCTION) E:\wamp\www\1world\api\application\controllers\Catalog.php 983
ERROR - 2016-06-21 06:46:18 --> Severity: Error --> Call to undefined method General_model::get_company_name_by_user_id() E:\wamp\www\1world\api\application\controllers\General.php 343
ERROR - 2016-06-21 06:46:21 --> Severity: Error --> Call to undefined method General_model::get_company_name_by_user_id() E:\wamp\www\1world\api\application\controllers\General.php 343
ERROR - 2016-06-21 07:11:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`de' at line 10 - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(s.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `subjects` `s` USING ()
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-21 07:13:19 --> Query error: Unknown column 'bs.name' in 'field list' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.id, '=', bs.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `s`.`id`=`bs`.`subject_id` AND `b`.`id`=`bs`.`book_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-21 07:13:26 --> Query error: Unknown column 'bs.name' in 'field list' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.id, '=', bs.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `s`.`id`=`bs`.`subject_id` AND `b`.`id`=`bs`.`book_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-21 07:13:59 --> Query error: Unknown column 's.id' in 'on clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, `b`.`sub_title`, `b`.`volume`, `b`.`edition`, `b`.`audience_id`, `b`.`copyright_year`, `b`.`copyright_owner`, `b`.`supplier_details`, `b`.`supply_date`, `b`.`publication_date`, `b`.`cover_image`, GROUP_CONCAT(DISTINCT CONCAT(cr.id, '-', `cp`.`name`, '-', cr.name))as contributor_role, GROUP_CONCAT(DISTINCT CONCAT(it.id, '=', `bi`.`identifier_no`, '=', it.name))as identifier, GROUP_CONCAT(DISTINCT CONCAT(r.id))as region_name, GROUP_CONCAT(DISTINCT CONCAT(con.id))as country_name, `c`.`name` as `publisher`, `b`.`imprint`, `l`.`name` as `language`, `l`.`id` as `language_id`, GROUP_CONCAT(DISTINCT CONCAT(cur.id, '-', `bp`.`price`, '-', cur.code))as price, GROUP_CONCAT(DISTINCT CONCAT(bs.id, '=', s.name))as subject, `b`.`main_subject_id`, `b`.`description`, `b`.`keywords`, CONCAT(b.min_age_range, '-', b.max_age_range) as age_range, CONCAT(min_us_grade_range, '-', max_us_grade_range)as us_grade_range, GROUP_CONCAT(DISTINCT con.name)as countries_included
FROM `books` `b`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` = 0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
LEFT JOIN `contributors_role` `cr` ON `cr`.`id`=`bc`.`role_id`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=bi.book_id AND(bi.deleted_by < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `identifier_types` `it` ON `it`.`id`=`bi`.`identifier_type_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `language` `l` ON `l`.`id`=`b`.`language_id`
LEFT JOIN `book_subjects` `bs` ON `s`.`id`=`bs`.`subject_id` AND `b`.`id`=`bs`.`book_id`
LEFT JOIN `subjects` `s` ON `s`.`id`=`b`.`main_subject_id`
LEFT JOIN `book_countries` `bcon` ON `b`.`id`=`bcon`.`book_id` AND (`bcon`.`deleted_by` < 1 OR `bcon`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`bcon`.`country_id`
LEFT JOIN `book_regions` `br` ON `b`.`id`=`br`.`book_id` AND (`br`.`deleted_by` < 1 OR `br`.`deleted_by` = 0)
LEFT JOIN `regions` `r` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `book_prices` `bp` ON `bp`.`book_id`='14615'
LEFT JOIN `currency` `cur` ON `cur`.`id`=`bp`.`currency_id`
WHERE `b`.`id` = '14615' AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
ERROR - 2016-06-21 08:05:22 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 971
ERROR - 2016-06-21 08:05:31 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 971
ERROR - 2016-06-21 08:47:52 --> 404 Page Not Found: Group/get_region_with_country
ERROR - 2016-06-21 08:55:21 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 321
ERROR - 2016-06-21 08:55:31 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 321
ERROR - 2016-06-21 08:56:26 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `r`.`id`, `r`.`name` as `region_name`, `c`.`name` as `country`, (CASE WHEN br.region_id = NULL THEN 0 else br.region_id end) as selected_region
FROM `regions` `r`
LEFT JOIN `country` `c` ON `r`.`id`=`c`.`region_id`
LEFT JOIN `book_regions` `br` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `roups_books` `gb` ON `br`.`book_id`=`gb`.`book_id` AND `gb`.`group_id`=1
GROUP BY `c`.`id`
ERROR - 2016-06-21 09:01:18 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `r`.`id`, `r`.`name` as `region_name`, `c`.`name` as `country`, (CASE WHEN br.region_id = NULL THEN 0 else br.region_id end) as selected_region
FROM `regions` `r`
LEFT JOIN `country` `c` ON `r`.`id`=`c`.`region_id`
LEFT JOIN `book_regions` `br` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `roups_books` `gb` ON `br`.`book_id`=`gb`.`book_id` AND `gb`.`group_id`=25
GROUP BY `c`.`id`
ERROR - 2016-06-21 09:01:47 --> Query error: Table '1worldcontent.roups_books' doesn't exist - Invalid query: SELECT `r`.`id`, `r`.`name` as `region_name`, `c`.`name` as `country`, (CASE WHEN br.region_id = NULL THEN 0 else br.region_id end) as selected_region
FROM `regions` `r`
LEFT JOIN `country` `c` ON `r`.`id`=`c`.`region_id`
LEFT JOIN `book_regions` `br` ON `r`.`id`=`br`.`region_id`
LEFT JOIN `roups_books` `gb` ON `br`.`book_id`=`gb`.`book_id` AND `gb`.`group_id`=25
GROUP BY `c`.`id`
ERROR - 2016-06-21 11:16:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-21 11:16:59 --> Severity: Warning --> mysqli::real_connect(): (HY000/2002): A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
 E:\wamp\www\1world\api\system\database\drivers\mysqli\mysqli_driver.php 202
ERROR - 2016-06-21 11:16:59 --> Unable to connect to the database
ERROR - 2016-06-21 11:16:59 --> Unable to connect to the database
ERROR - 2016-06-21 11:33:55 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 1029
ERROR - 2016-06-21 11:34:12 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 1029
ERROR - 2016-06-21 12:22:17 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 1029
ERROR - 2016-06-21 12:22:29 --> Severity: Warning --> strpos(): Empty needle E:\wamp\www\1world\api\application\controllers\Catalog.php 1029
ERROR - 2016-06-21 13:09:11 --> Severity: Notice --> Undefined variable: group_id E:\wamp\www\1world\api\application\controllers\Catalog.php 139
