<div class="maincontent">
    <div class="signin">
        <div class="row">
            <div class="col-lg-8">
                <div class="logintitle">
                    <h1>{{"WELCOME"| translate}} {{"PAGE_TITLE"| translate}}</h1>
                    <p>{{"LOGIN_PAGE_TEXT"| translate}}</p>
                </div>
                <div class="signinslider">
                    <uib-carousel active="active" interval="myInterval" no-wrap="noWrapSlides">
                        <uib-slide ng-repeat="slide in slides track by slide.id" index="slide.id">
                            <div class="img"> <img ng-src="{{slide.image}}"> </div>
                            <div class="slidertext">
                                <p class="title">{{slide.titletext}}</p>
                                <p>{{slide.text}}</p>
                            </div>
                        </uib-slide>
                    </uib-carousel>
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <div>
                    <p ng-if="isMessage" class="alert alert-success">{{"SIGNUP_SUCCESS"| translate}}</p>
                    <p ng-if="activate_message" class="alert alert-success">{{activate_message}}</p>
                    <p ng-if="error_message!=undefined && error_message!=null && error_message!=''" class="alert alert-danger">{{error_message}}</p>
                    <p ng-if="error_no==2" class="alert alert-danger">{{'SESSION_EXPIRE' | translate}}</p>
                </div>
                <div class="alert alert-danger alert-dismissible fade in" role="alert" ng-if="isError && message!='' && message!=null && message!=undefined">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <i class="glyphicon glyphicon-warning-sign"></i>
                    <div ng-bind-html="message"></div>
                </div>
                <div class="signinblock" ng-show="signinblock">
                    <form name="signin" id="signin" ng-submit="login()" novalidate>
                        <h4 class="form-title">{{"LOGIN_ACCOUNT_TEXT"| translate}}</h4>
                        <div class="form-group">
                            <div class="group icon">
                                <label class="loginicon"><i class="glyphicon glyphicon-user"></i></label>
                                <input class="form-control" placeholder="{{'HOME_SIGNIN_EMAIL'| translate}}" type="email" name="email" ng-model="loginData.email"
                                    autocomplete="off" ng-value="" required maxlength="50">
                                <div class="error" ng-show="signin.email.$invalid && isSubmitted"> <span class="error" ng-show="signin.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>                                    <span class="error" ng-show="signin.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>                                    </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="group icon">
                                <label class="loginicon"><i class="glyphicon glyphicon-lock"></i> </label>
                                <input class="form-control" placeholder="{{'HOME_SIGNIN_PASSWORD'| translate}}" type="password" name="password" ng-model="loginData.password"
                                    required autocomplete="off" id="password" maxlength="50" />
                                <div class="error" ng-show="signin.password.$invalid && isSubmitted"> <span class="error" ng-show="signin.password.$error.required">{{"PASSWORD_REQUIRED"| translate}}</span>                                    <span ng-show="signin.password.$error.maxlength">{{"INPUT_LONG"| translate}}</span> </div>
                            </div>
                        </div>
                        <div class="form-group keepme linenone">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"  class="checkbox" id="checkbox0" ng-model="loginData.keepsignin">
                                    <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>{{"KEEP_SIGNIN"| translate}}
                                </label>
                            </div>
                            <input id="register-submit-btn" class="btn blue pull-right" type="submit" value='{{"HOME_LOGIN_LABEL"| translate}}'>
                        </div>
                        <div class="forgot">
                            <h5>{{"HOME_LOGIN_FORGETPASSWORD"| translate }}</h5>
                            <a href="" ng-click="changeTab(false)">{{"CLICK_HERE"| translate}}</a> {{"RESETPASSWORD_TEXT"|
                            translate}}
                        </div>
                    </form>
                </div>
                <div class="signinblock" ng-hide="signinblock">
                    <form name="forgetpassword" id="forgetpassword" ng-submit="forgetPassword()" novalidate>
                        <h4 class="form-title">{{"FORGET_PASSWORD_TEXT"| translate}}</h4>
                        <div class="form-group">
                            <div class="group icon">
                                <label class="loginicon"><i class="glyphicon glyphicon-user"></i></label>
                                <input class="form-control" placeholder="{{'EMAIL_LABEL'| translate}}" type="email" name="email" ng-model="forgetData.email"
                                    autocomplete="off" ng-value="" required maxlength="50">
                                <div class="error" ng-show="forgetpassword.email.$invalid && forgetSubmitted"> <span class="error" ng-show="forgetpassword.email.$error.required">{{"EMAIL_REQUIRED"| translate}}</span>                                    <span class="error" ng-show="forgetpassword.email.$error.email">{{"INVALID_EMAIL"| translate}}</span>                                    </div>
                            </div>
                        </div>
                        <div class="form-group keepme">
                            <input type="button" id="back-btn" ng-click="changeTab(true);" class="btn blue pull-left" value='{{"BACK_LABEL"| translate}}'>
                            <input id="register-submit-btn" class="btn blue pull-right" type="submit" value='{{"SUBMIT_LABEL"| translate}}'>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>