<nav class="navbar navbar-default beforelogin" role="navigation" id="homeController">
    <div ng-if="!contentDisplay.purchaseTab">
        <div class="navbar-header">
            <a class="navbar-brand" href="" ng-click="goHome();">
                <img ng-src="assets/images/{{logo}}" alt="logo" />
            </a>
        </div>

        <div class="headersignin" ng-show="contentDisplay.signupMenu">
            <span class="ask-register">{{"HOME_SIGNUP_ASK"| translate}}</span>
            <a class="btn green" href="signup">{{"HOME_SIGNUP_LABEL"| translate}}</a>
        </div>

        <div class="headersignin" ng-show="contentDisplay.signinMenu">
            <span class="ask-login">{{"HOME_LOGIN_ASK"| translate}}</span>
            <a class="btn blue" ng-click="goHome()">{{"HOME_LOGIN_LABEL" | translate}}</a>
        </div>

        <div class="headersignin" ng-show="contentDisplay.userAccount">


            <ul class="nav helpinfo userinfo">
                <li class="dropdown">
                    <a class="headerinstructionmain dropdown-toggle" href="#" data-toggle="dropdown">
                        <span class="headerinstruction">?</span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="icon-camrecorder"></i> {{"VIDEO_LABEL" | translate}}</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <ul class="nav userinfo">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <div class="userimg">
                            <div class="userconver">
                                <img alt="" ng-src="{{userData.photo}}" class="img-circle" />
                            </div>
                        </div>
                        <span class="username">{{userData.first_name}} {{userData.last_name}}</span>
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype==1">
                            <a href="myaccount"><i class="icon-user"></i> {{"MY_ACCOUNT_LABEL" | translate}}</a>
                        </li>
                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype==1">
                            <a href="profile"><i class="icon-people"></i> {{"ADNIMINISTRATION_LABEL" | translate}}</a>
                        </li>


                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype!=1">
                            <a href="retailermyaccount"><i class="icon-user"></i> {{"MY_ACCOUNT_LABEL" | translate}}</a>
                        </li>
                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype!=1">
                            <a href="retailerprofile"><i class="icon-people"></i> {{"ADNIMINISTRATION_LABEL" | translate}}</a>
                        </li>

                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype==1" ng-if="checkRights('4');">
                            <a href="maintainbooks"><i class="icon-book-open"></i> {{"MAINTAIN_BOOKS_LABEL" | translate}}</a>
                        </li>

                        <li ng-show="contentDisplay.menuTab && contentDisplay.usertype!=1">
                            <a href="aboutbusinessmodel">
                                <i class="icon-notebook"></i> {{'ABOUT_BUSINESS_MODELS_LABEL' | translate}}
                            </a>
                        </li>


                        <li ng-show="contentDisplay.menuTab" class="divider"></li>
                        <li>
                            <a href="javascript:angular.element(document.getElementById('homeController')).scope().logOut();">
                                <i class="icon-key"></i> {{"LOG_OUT_LABEL" | translate}}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>

        </div>

        <div class="headernav" ng-show="contentDisplay.menuTab && contentDisplay.usertype==1">
            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
            <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed = true">
                <ul class="nav navbar-nav">
                    <li ng-class="{'active': selectedMenu === 'dashboard'}">
                        <a href="dashboard"><i class="dashboard"></i> {{"DASHBOARD_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="{'active': selectedMenu === 'catalog'}">
                        <a href="catalog"><i class="book"></i> {{"CATALOG_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="(selectedMenu === 'groups' || selectedMenu === 'editgroup')?'active':'' ">
                        <a href="groups"><i class="groups"></i> {{"GROUPS_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="(selectedMenu === 'channels' || selectedMenu === 'createchannel' || selectedMenu === 'editchannel')?'active':''">
                        <a href="channels"><i class="channels"></i> {{"CHANNELS_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="{'active': selectedMenu === 'businessmodels'}">
                        <a href="businessmodels"><i class="meta_date"></i> {{"BUSINESS_MODELS_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="{'active': selectedMenu === 'reports'}">
                        <a href="#" ng-click="getReport()"><i class="reports"></i> {{"REPORTS_LABEL" | translate}}</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="headernav" ng-show="contentDisplay.menuTab && contentDisplay.usertype!=1">
            <button type="button" class="navbar-toggle" ng-init="navCollapsed = true" ng-click="navCollapsed = !navCollapsed">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
      </button>
            <div class="collapse navbar-collapse" ng-class="!navCollapsed && 'in'" ng-click="navCollapsed = true">
                <ul class="nav navbar-nav">
                    <li ng-class="{'active': selectedMenu === 'retailerdashboard'}">
                        <a href="retailerdashboard"><i class="dashboard"></i> {{"DASHBOARD_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="{'active': selectedMenu === 'retailercatalog'}">
                        <a href="retailercatalog"><i class="book"></i> {{"CATALOG_LABEL" | translate}}</a>
                    </li>
                    <li ng-class="(selectedMenu === 'retailermylist' || selectedMenu === 'editlist')?'active':'' ">
                        <a href="retailermylist"><i class="mylists"></i>{{'RETAILER_MYLISTS_LABEL' | translate}}</a>
                    </li>
                    <li ng-class="(selectedMenu === 'retailerwidgets' || selectedMenu === 'editretailerwidgets' || selectedMenu === 'createretailerwidgets')?'active':''">
                        <a href="retailerwidgets"><i class="mywidgets"></i>{{'RETAILER_MYWIDGETS_LABEL' | translate}}</a>
                    </li>
                    <li ng-class="{'active': selectedMenu === 'retailerreports'}">
                        <a href="#" ng-click="getReport()"><i class="reports"></i> {{"REPORTS_LABEL" | translate}}</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div ng-if="contentDisplay.purchaseTab" class="downloadlogo">
        <div class="navbar-header">
            <a class="navbar-brand" href="" ng-click="goHome();">
                <img ng-src="assets/images/{{logo}}" alt="logo" />
            </a>

        </div>
    </div>

</nav>