<div class="publisherbookgroup modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">{{title}}</h4>
    </div>

    <div class="modal-body">
        <div class="successmsg"> 
            {{"CATALOG_CREATE_GROUP_LABEL"| translate}} {{title}}? 
        </div>
        <div class="modal-footer">
            <button type="button" class="btn default" ng-click="groupDone(false);">{{"CATALOG_DONE_LABEL"| translate}}</button>
            <button type="button" class="btn blue pull-right"  ng-show="checkBtnRights('3');"  ng-click="groupDone(true);">{{"CATALOG_CREATE_CHANNEL_LABEL"| translate}}</button>
        </div>
    </div>
</div>