<div class="tagpopup modal-dialog450">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
    <h4 class="modal-title">{{ ModalTitle}}</h4>
  </div>
  <div class="modal-body">
    <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      <div><i class="glyphicon glyphicon-ok"></i>
        <div ng-bind-html="message"></div>
      </div>
    </div>
    <div ng-if="isTagError" class="alert alert-danger alert-dismissible fade in" role="alert">
      <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
      <div><i class="glyphicon glyphicon-warning-sign"></i>
        <div ng-bind-html="message"></div>
      </div>
    </div>
    <div class="form-group taginput">
      <form name="form.addtag" id="form.addtag" ng-submit="addTagDetail()" novalidate>
        <input type="text" ng-required="true" ng-model="tagarr.tagname" name="tagname" id="tagname" class="form-control" placeholder="Enter text here & press enter to create tag"
          autocomplete="off">
        <div class="error" ng-show="isError"> <span ng-bind-html="message"></span> </div>
        <div class="error" ng-if="form.addtag.$invalid && tagSubmitted"> <span ng-show="form.addtag.$error.required">{{"TAGNAME_REQUIRED"| translate}}</span> </div>
      </form>
    </div>
    <div class="taglist">
      <ul>
        <li ng-repeat="tag in tagsList"> <span class="editrow"> <span ng-hide="tagRows.editing{{tag.id}}">
          <div class="checkbox">
            <label>
              <input type="checkbox"  data-checklist-model="tagChecked.id" data-checklist-value="tag.id">
              <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
    </div>
    {{tag.name}}
    <div class="actionicon">
      <a href="#" ng-click="editTagDetail(tag)"> <i class="icon-note icons" title="{{'EDIT_TAG' | translate}}"></i> </a>
      <a href="#" ng-click="deleteTagModal(tag.id);">
      <i class="icon-trash icons" title="{{'DELETE' | translate}}"></i> </a>
    </div>
    </span> <span ng-show="tagRows.editing{{tag.id}}">
          <form name="form.edittag" id="form.edittag"  ng-submit="editing = false; updateTag(tag.name); $event.preventDefault();" novalidate>
            <input type="text" class="form-control" ng-model="editTagData.tagname" placeholder="{{tag.name}}" name="edittagname"  id="edittagname{{tag.id}}" ng-value="tag.name" required>
            <input type="hidden" ng-model="editTagData.tagid" ng-value="tag.id">
            <span class="error" ng-show="form.edittag.edittagname.$error.required">{{"TAGNAME_REQUIRED"| translate}}</span>
    <div class="error" ng-show="checkErr(tag.id)"> <span ng-bind-html="getmessage(tag.id)"></span> </div>
    <span ng-click="editing = false; updateTag(tag.name); $event.preventDefault();"><i class="glyphicon glyphicon-ok"></i></span>
    </form>
    </span>
    </span>
    </li>
    </ul>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>

    <button type="button" ng-if="tagGridData.selectedArr.length == 0" class="btn blue pull-right" ng-click="TagAll()">{{ (tagGridData.bookArr.length>0)?"TAG_SEARCH_RESULT":"CATALOG_TAG_ALL_LABEL" | translate}}</button>
    <button type="button" ng-if="tagGridData.selectedArr.length > 0" class="btn blue pull-right" ng-click="TagSelected()">{{"CATALOG_TAG_SELECTED_LABEL"| translate}}</button>

    <button type="button" ng-if="tagGridData.selectedArr.length == 0" ng-click="removeAllTag()"  ng-class="(tagGridData.bookArr.length>0)?'btn tagbtn blue pull-right':'btn blue pull-right'">
        {{ (tagGridData.bookArr.length>0)?"REMOVE_SEARCH_RESULT":"REMOVE_ALL_LABEL" | translate}}
      </button>
    <button type="button" ng-if="tagGridData.selectedArr.length > 0" class="btn blue pull-right" ng-click="removeTagSelected()">{{"REMOVE_TAG_SELECTED_LABEL"| translate}}</button>

  </div>
</div>
</div>