<div class="publisheraccountinfoedit modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel();">&times;</button>
        <h4 class="modal-title">{{"CATALOG_TAG_MASTER_LABEL"| translate}}</h4>
    </div>
    <div class="modal-body">
        <tag-manager tags="bookTag.tags" autocomplete="allTag"></tag-manager>

        <div class="modal-footer footerbg">
            <button class="btn default" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
            <input type="button" ng-click="addBookTags();" class="btn blue pull-right" value='Save Changes'>
        </div>
    </div>
</div>