<div class="maincontent">
  <div class="row">
    <div class="col-lg-12">
      <div class="portlet">
        <div class="title">
          <h6><i ng-click="goBack();" class="glyphicon glyphicon-triangle-left borderright"></i> {{"CATALOG_LABEL"| translate}}</h6>
        </div>
        <div ng-show="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-ok"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <div ng-show="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
          <div><i class="glyphicon glyphicon-warning-sign"></i>
            <div ng-bind-html="message"></div>
          </div>
        </div>
        <div class="portlet-body">
          <div class="row searchrow catalogsearch">
            <div class="col-lg-3">
              <div class="form-group">
                <input type="text" ng-model="globalText" ng-change="globalSearch();" class="form-control col-lg-6" placeholder="{{'SEARCH_BY_KEYWORDS_LABEL'| translate}}">
              </div>
            </div>
            <div class="col-lg-5">
              <div class="form-group">
                <div class="searchtagbox">
                  <tag-manager tags="tagText" autocomplete="searchAllTag"></tag-manager>
                </div>
                <div class="tagbtn"> <a href="" ng-click="tagSearch();" class="btn blue"> {{"CATALOG_SEARCH_LABEL"| translate}} </a> <a href=""
                    ng-click="cancleSearch();"> {{"CLEAR_ALL_LABEL"| translate}} </a> </div>
              </div>
            </div>
            <div class="col-lg-4"> <a href="javascript:void(0);" ng-if="(addAllBtn || globalText!='') && booksList.length>0" ng-click="addAllBook();"
                class="btn blue">{{"ADD_ALL_LABEL"| translate}}</a> <a href="javascript:void(0);" ng-click="addSelectedBook();"
                class="btn blue">{{"ADD_SELECTED_LABEL"| translate}}</a> <a href="javascript:void(0);" ng-click="TagModal()"
                class="btn blue pull-right">{{"TAGS_LABEL"| translate}}</a> </div>
          </div>

          <div ng-show="booksList.length>=20" class="row tablepagination">
            <div class="col-lg-6">
              <div class="selectpage">
                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select> {{"RECORDS_LABEL"| translate}} </div>
            </div>
            <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;"
                next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>

          <div class="scrollerx">
            <table width="100%" class="gridtable">
              <thead>
                <tr>
                  <th width="25">
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-click="checkAll()" class="checkbox" id="allchecked" ng-model="booksListData.allchecked">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                    </div>
                  </th>
                  <th>&nbsp;</th>
                  <th>&nbsp;</th>
                  <th> <a href="javascript:void(0);" ng-click="sort_by('title');"> {{"CATALOG_BOOK_TITLE_LABEL"| translate}}</a>                    </th>
                  <th> <a href="javascript:void(0);" ng-click="sort_by('cp.name');">{{"CATALOG_AUTHOR_LABEL"| translate}}</a>                    </th>
                  <th><a href="javascript:void(0);" ng-click="sort_by('imprint');">{{"CATALOG_IMPRINT_LABEL"| translate}}</a></th>
                  <th><a href="javascript:void(0);" ng-click="sort_by('c.name');">{{"CATALOG_PUBLISHER_LABEL"| translate}}</a></th>
                  <th><a href="javascript:void(0);" ng-click="sort_by('publication_date');">{{"CATALOG_PUBLICATION_DATE_LABEL"| translate}}</a></th>
                  <th><a href="javascript:void(0);" ng-click="sort_by('bi.identifier_no');">{{"CATALOG_BOOK_ISBN_LABEL"| translate}}</a></th>
                  <th><a href="javascript:void(0);" class="tag"><i class="icon-tag icons"></i></a></th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="books in booksList">
                  <td>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox" ng-click="uncheckMain()" data-checklist-model="booksListData.bookArr" data-checklist-value="books">
                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span></label>
                    </div>
                  </td>
                  <td width="25">
                    <a ng-class="getbookStatus(books)" href="javascript:void(0);" ng-click="selectBook(books);"></a>
                  </td>
                  <td width="30">
                    <div class="bookimg">
                      <div class="bookimgconver">
                        <a href="#" fancybox ng-click="openFancybox(books.image[0].img)"> <img class="img" ng-src="{{books.image[0].thumb}}" alt="" /> </a>
                      </div>
                    </div>
                  </td>
                  <td><a href="javascript:void(0);" ng-click="bookDetailsModal(books.id);"> {{books.title}} </a></td>
                  <td>{{books.author}}</td>
                  <td>{{books.imprint}}</td>
                  <td>{{books.publisher}}</td>
                  <td>{{books.publication_date}}</td>
                  <td>{{books.identifier_no}}</td>
                  <td class="tag">
                    <a href="javascript:void(0);" ng-click="editTagModal(books, books.tag)"> <i class="icon-tag icons" ng-if="books.tag === null || books.tag === '' || books.tag === undefined" title="{{'ADD_TAG' | translate}}"></i>
                      <label ng-if="books.tag !== null && books.tag !== '' && books.tag !== undefined">{{ books.tag | limitTo: 20 }}{{books.tag.length > 10 ? '...' : ''}} </label>
                    </a>
                  </td>
                </tr>
                <tr ng-if="booksList.length <= 0 ? true : false">
                  <td colspan="10" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row tablepagination">
            <div class="col-lg-6">
              <div class="selectpage">
                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select> {{"RECORDS_LABEL"| translate}} </div>
              <span class="btn total bk_selected" ng-if="booksListData.bookArr.length > 0"> {{"TOTAL_LABEL"| translate}} <b>{{booksListData.bookArr.length}} {{"FOOTER_BOOKS_LABEL"| translate}} </b> {{"SELECTED_LABEL"| translate}} </span>              </div>
            <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
              <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages" previous-text="&laquo;"
                next-text="&raquo;">
              </uib-pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div>
  <div class="selectbookwidget" sidebar-directive="state">
    <a class="sidetoggle" href="javascript:void(0);" id="navigation-toggle" ng-click="toggleState()"></a>
    <div class="selectbookwidgetblock">
      <h6>{{"SIDEBAR_HEADER_LABEL"| translate}}</h6>
      <div class="selectbookwidgetarea">
        <div class="bookaction">
          <a href="javascript:void(0);" ng-click="bookgroupModal()" ng-if="checkRights(1) ||checkRights('')" class="btn green"> <i class="glyphicon glyphicon-plus"></i> {{"SIDEBAR_ADD_TO_GROUP_LABEL"| translate}} </a> <a href="javascript:void(0);"
            ng-click="deleteAllTagConfirmationModal()" class="btn red pull-right">{{"SIDEBAR_REMOVE_ALL_LABEL"| translate}}</a>          </div>
        <p class="tagtotal" ng-if="selectedBookList.length > 0">{{"TOTAL_LABEL"| translate}} <span>{{selectedBookList.length}} {{"FOOTER_BOOKS_LABEL"| translate}}</span></p>
        <div class="selectbookscroll">
          <ul>
            <li ng-repeat="selectbook in selectedBookList">
              <div class="bookimg"> <img ng-src="{{selectbook.image[0].thumb}}"> </div>
              <div class="bookinfo"> {{selectbook.title}} </div>
              <a href="javascript:void(0);" ng-click="deleteSelectBook(selectbook)" class="delete"><i class="icon-trash icons"></i></a>              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>