<div class="addbookgroup modal-dialog450">
    <div class="modal-header">
        <button type="button" class="close" ng-click="cancel($event); $event.preventDefault();">&times;</button>
        <h4 class="modal-title">List</h4>
    </div>
    <div class="modal-body">
        <div class="radio-list">
            <label>
                <input type="radio" ng-change="bookGroup.group_id = ''" class="options" ng-model="bookGroup.groupOptions" value="1">
                {{'RETAILER_LIST_NAME_LABEL'| translate}} <span class="input">
                    <input id="group_name" ng-disabled="bookGroup.groupOptions == 2" ng-model="bookGroup.group_name" class="form-control" type="text" autocomplete="off" maxlength="50" placeholder="{{'RETAILER_CATALOG_LIST_PLACEHOLDER_LABEL'| translate}}">
                </span>
                <label ng-if="grpmessage.groupname" id="fielderror" for="group_name" class="error" ng-bind-html="grpmessage.groupnamemsg"></label>
                <label for="groupOptions" class="error"></label>
            </label>
        </div>
        <div class="radio-list">
            <label>
                <input type="radio"  ng-change="bookGroup.group_name = ''" class="options" ng-model="bookGroup.groupOptions"  value="2">
                {{'EXISTING_LIST_LABEL' | translate}} <span class="input">
                    <select  class="form-control" name="group_id" id="group_id" ng-disabled="bookGroup.groupOptions == 1" ng-options="mylist.name for mylist in bookMyList track by mylist.id"
                             ng-model="bookGroup.group_id">
                        <option value="">Please Select List</option>
                    </select>
                </span>
                <label ng-if="grpmessage.groupid" id="fielderror" for="group_id" class="error" ng-bind-html="grpmessage.groupidmsg"></label>
            </label>
        </div>
        <div class="modal-footer">
            <button class="btn default" ng-click="cancel($event); $event.preventDefault();">{{"CANCEL"| translate}}</button>
            <input type="button" class="btn blue pull-right" value='Save Changes' ng-click="addBookGroup()">
        </div>
    </div>
</div>
