<div class="maincontent">
    <div class="row">
        <div class="col-lg-2 retailerleft">
            <div class="leftsidebar">
                <div class="portlet">
                    <div class="title">
                        <h6>{{'RETAILER_CATALOG_FILTER_BY' | translate}}</h6>
                    </div>
                    <div class="portlet-body">
                        <ul>
                            <li ng-class="{'active': bookListOption.curation_id === ''}">
                                <a href="#" ng-click="searchByCuration('');">All</a>
                            </li>
                            <li ng-class="{'active': bookListOption.curation_id === curation.id}" ng-repeat="curation in curationList">
                                <a href="#" ng-click="searchByCuration(curation.id);">{{curation.name}}</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="portlet">
                    <div class="title">
                        <h6>{{'FILTER_BY_BUSINESS_MODEL' | translate}}<span class="instruction" ng-click="showbusinessmodel();"> ?</span></h6>
                    </div>
                    <div class="portlet-body">
                        <ul>
                            <li ng-repeat="businessmodel in businessModelList" ng-if="businessmodel.is_popular == '1'">
                                <div class="checkbox">
                                    <label>
                                        <input ng-click="searchByBusinessModel()" type="checkbox" data-checklist-model="bookListOption.business_id" data-checklist-value="businessmodel.id">
                                        <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                                    </label>
                                </div>{{businessmodel.name}}
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="portlet">
                    <div class="title">
                        <h6>{{'FILTER_BY_LANGUAGE' | translate}}</h6>
                    </div>
                    <div class="portlet-body">
                        <ul>
                            <li ng-repeat="languageObj in languageList">
                                <div class="radioblock">
                                    <input type="radio" ng-change='searchByLanguage()' name="language" ng-model="bookListOption.language_id" value="{{languageObj.id}}">{{languageObj.name}}
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="portlet">
                    <div class="title">
                        <h6>{{'FILTER_BY_PRICE' | translate}}</h6>
                    </div>
                    <div class="portlet-body">
                        <div class="checkbox">
                            <label>
                            <input type="checkbox" class="checkbox" id="limit_by_price" name="limit_by_price" ng-model="bookListOption.limit_by_price" ng-change="changeLimitPrice();">
                            <span class="cr"><i class="cr-icon glyphicon glyphicon-ok"></i></span>
                        </label>
                        </div>{{'LIMIT_BY_PRICE_LABEL' | translate}}
                    </div>
                    <div class="portlet-body ptnone" ng-if="bookListOption.limit_by_price">
                        <rzslider rz-slider-model="bookListOption.pricevalue" rz-slider-options="slideroptions"></rzslider>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-lg-10 retailerright">
            <div class="row">
                <div class="col-lg-12">
                    <div class="portlet">
                        <div class="title">
                            <h6 ng-click="goBack();"><i class="glyphicon glyphicon-triangle-left borderright"></i> {{'CATALOG_LABEL'| translate}}</h6>
                        </div>
                        <div ng-if="isMessage && message != undefined && message != null" class="alert alert-success alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div><i class="glyphicon glyphicon-ok"></i>
                                <div ng-bind-html="message"></div>
                            </div>
                        </div>
                        <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <div><i class="glyphicon glyphicon-warning-sign"></i>
                                <div ng-bind-html="message"></div>
                            </div>
                        </div>
                        <div class="portlet-body">
                            <div class="catalogfilter">
                                <div class="row searchrow">
                                    <div class="col-lg-6">
                                        <form name="searchbook" id="searchbook" ng-submit="searchBooks();">
                                            <div class="form-group">
                                                <input type="text" class="form-control width214" ng-model="bookListOption.searchtext" placeholder="{{'RETAILER_CATALOG_SEARCH_BY'| translate}}" />
                                                <input type="submit" class="searchbtn" name="search" id="search" value="{{'CATALOG_SEARCH_LABEL'| translate}}">
                                                <a href="" ng-click="clearSearch();">
                                                    {{"CLEAR_LABEL"| translate}}
                                                </a>
                                                <a ng-if="allBookBtn && totalBookLength > 10" class="btn green" href="#" ng-click="addAllBooks();">
                                                    {{'RETAILER_CATALOG_ADD_ALL'| translate}}
                                                </a>
                                            </div>
                                    </div>
                                    <div class="col-lg-6 tagsearch">
                                        <div class="tagfilter">
                                            <div class="tagbtn">
                                                <a class="btn green" href="#" ng-click="addBookgroup()">
                                                    <i class="glyphicon glyphicon-plus"></i> {{'ADD_SELECTED_LABEL'| translate}}
                                                </a>
                                                <a class="btn green" href="#" ng-click="clearSelectedBook();">{{'RETAILER_CATALOG_CLEAR_SELECTED'| translate}}</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row tagfilter">
                                    <div class="col-lg-12">
                                        <div class="tagselect">
                                            <select ui-select2="" placeholder="{{'SEARCH_BUSINESS_MODEL'| translate}}" ng-change="searchByBusinessModel();" name="businessIdList" id="businessIdList" ng-model="bookListOption.business_id" ng-options="business.id as business.name for business in businessModelList"
                                                multiple>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div lazy-loading scroll-load-event="PagingList();" class="catalogrow">
                                    <ul masonry class="grid" ng-if="booksList.length > 0">
                                        <li class="masonry-brick" ng-repeat="books in booksList| orderBy: order">
                                            <div class="filterbox" ng-if="books.book_id!==undefined && books.book_id!==null && books.book_id!==''">
                                                <div class="catalogcover">
                                                    <a href="#" ng-click="bookDetailsModal(books.book_id);">
                                                        <img ng-src="{{books.image}}" alt="" title="">
                                                    </a>
                                                    <div class="addcatalogicon">
                                                        <input type="checkbox" name="bookid" id="book{{books.book_id}}" data-checklist-model="bookcheckbox.bookidArr" class="checkboxClass" data-checklist-value="books">
                                                        <label for="book{{books.book_id}}"></label>
                                                    </div>
                                                </div>
                                                <div class="cataloginfo">
                                                    <h6>{{books.title}} <span>{{books.author}}</span></h6>
                                                    <div class="priceblock">
                                                        <div class="pricetooltip" ng-repeat="(pkey,pvalue) in books.price">
                                                            {{pvalue.main_price}}
                                                            <div ng-if="pvalue.price.length > 1" class="tooltip">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <thead>
                                                                        <tr>
                                                                            <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL'| translate}}
                                                                            </th>
                                                                            <th width="50%" valign="top" align="right" class="text-right">{{'CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL'| translate}}</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr ng-repeat="priceval in pvalue.price" ng-if="$index != 0">
                                                                            <td valign="top" align="left">{{priceval.currency}}</td>
                                                                            <td valign="top" align="right">{{priceval.original_digital_list| numberDecimal:2}}</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="filterbox" ng-if="books.bundle_id!==undefined && books.bundle_id!==null && books.bundle_id!==''">
                                                <div class="catalogcover">
                                                    <a href="#" ng-click="bundleDetailsModal(books.bundle_id,books.title);">
                                                        <img ng-src="{{books.bundle_cover_image}}" alt="" title="">
                                                    </a>
                                                    <div class="addcatalogicon">
                                                        <input type="checkbox" name="bookid" id="bundle{{books.bundle_id}}" data-checklist-model="bookcheckbox.bookidArr" class="checkboxClass" data-checklist-value="books">
                                                        <label for="bundle{{books.bundle_id}}"></label>
                                                    </div>
                                                </div>
                                                <div class="cataloginfo">
                                                    <h6>{{books.title}}</h6>
                                                    <div class="priceblock">
                                                        <div class="pricetooltip" ng-repeat="(pkey,pvalue) in books.price">
                                                            {{pvalue.main_price}}
                                                            <div ng-if="pvalue.price!==undefined && pvalue.price.length > 1" class="tooltip">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <thead>
                                                                        <tr>
                                                                            <th valign="top" align="left">{{'CHANNEL_BOOK_PRICE_TABLE_CURRENCY_LABEL'| translate}}
                                                                            </th>
                                                                            <th width="50%" valign="top" align="right" class="text-right">{{'CHANNEL_BOOK_PRICE_TABLE_DIGITAL_LABEL'| translate}}</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr ng-repeat="priceval in pvalue.price" ng-if="$index != 0">
                                                                            <td valign="top" align="left">{{priceval.currency}}</td>
                                                                            <td valign="top" align="right">{{priceval.original_digital_list| numberDecimal:2}}</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <ul ng-if="booksList.length <= 0">
                                        <li ng-if="(bookListOption.business_id.length<=0 || bookListOption.business_id==undefined) && preferenceSearch==''">{{'NO_DATA_FOUND_PREFERENCE_LABEL'| translate}}</li>
                                        <li ng-if="bookListOption.business_id.length>0 || preferenceSearch!=''">{{'NO_DATA_FOUND_PREFERENCE_LABEL'| translate}}</li>
                                    </ul>
                                    <div class="lazyscrollerx">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="selectbookwidget" sidebar-directive="state">
    <a class="sidetoggle" href="#" id="navigation-toggle" ng-click="toggleState()"></a>
    <div class="selectbookwidgetblock">
        <h6>{{'SIDEBAR_HEADER_LABEL'| translate}}</h6>
        <div class="selectbookwidgetarea">
            <div class="bookaction leftaction">

                <a ng-if="checkRights('7') && list_id==''" href="#" ng-click="createRetailerWidget()" class="btn green">
                    <i class="glyphicon glyphicon-plus"></i> {{'RETAILER_SIDEBAR_CREATE_WIDGET'| translate}}
                </a>

                <a ng-if="checkRights('7') && list_id!=''" href="createretailerwidgets?list_id={{list_id}}" class="btn green">
                    <i class="glyphicon glyphicon-plus"></i> {{'RETAILER_SIDEBAR_CREATE_WIDGET'| translate}}
                </a>

                <a ng-if="checkRights('8');" href="#" ng-click="createSelectBooksList()" class="btn green">
                    <i class="glyphicon glyphicon-plus"></i> {{list_id==''?('RETAILER_SIDEBAR_CREATE_LIST' | translate):('RETAILER_SIDEBAR_UPDATE_LIST' | translate)}}

                </a>

                <a href="#" ng-click="deleteAllSelectedBook()" class="btn red pull-right">{{'SIDEBAR_REMOVE_ALL_LABEL'| translate}}</a>
            </div>
            <p class="tagtotal" ng-if="countCatalog.books>0">
                {{'TOTAL_LABEL'| translate}}
                <span>{{countCatalog.books}} {{"FOOTER_BOOKS_LABEL"| translate}}</span>
            </p>
            <p class="tagtotal" ng-if="countCatalog.bundles>0">
                {{'TOTAL_LABEL'| translate}}
                <span>{{countCatalog.bundles}} {{"BUNDLES_LABEL"| translate}}</span>
            </p>
            <div class="selectbookscroll">
                <ul>
                    <li ng-repeat="bookdetail in selectBookArr">
                        <div class="bookimg">
                            <img ng-src="{{bookdetail.image}}">
                        </div>
                        <div class="bookinfo">
                            {{bookdetail.title}}
                        </div>
                        <a href="#" class="delete" ng-click="deleteBook(bookdetail);"><i class="icon-trash icons"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>