<div class="bookdetails modal-dialog1310">
  <div class="modal-header">
    <button type="button" class="close" ng-click="cancel();$event.preventDefault();">&times;</button>
    <h4 class="modal-title">{{"CATALOG_BOOK_DETAIL_LABEL"| translate}} </h4>
  </div>
  <div class="modal-body">
    <div class="rowseprator bookrow">
      <div class="bookimg">
      <div class="bookimgblock">
        <div class="bookimgconver"> <img ng-src="{{bookDetailData.catalog.image}}"> </div>
        </div>
        <div ng-if="bookDetailData.catalog.epub_file==='' || bookDetailData.catalog.epub_file===undefined || bookDetailData.catalog.epub_file===null"
              class="alert alert-danger alert-dismissible fade in" role="alert">
              {{'EPUB_PDF_NOT_AVAILABLE' | translate}}</div>
      </div>


      <div class="bookinfo">
        <h6>{{"CATALOG_BOOK_DETAIL_LABEL"| translate}}</h6>
        <div class="row">
          <div class="col-lg-4">
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_TITLE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.title}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_SUBTITLE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.sub_title}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_VOLUME_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.volume}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_EDITION_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.edition}}</div>
            </div>
            <div>
              <label>{{"EDIT_BOOK_CON_ROLE_LABEL"| translate}}:</label>
              <div class="labelvalue">
                <div ng-bind-html="bookDetailData.catalog.contributor_role"></div>
              </div>
            </div>
            <div>
              <label>{{"EDIT_BOOK_ISBN_LABEL"| translate}}:</label>
              <div class="labelvalue">
                <div ng-bind-html="bookDetailData.catalog.identifier"></div>
              </div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_PUBLISHER_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.publisher}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_IMPRINT_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.imprint}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_PUBLICATION_DATE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.publication_date}}</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_LANGUAGE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.language}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_SUBJECT_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.subject}}</div>
            </div>
            <div>
              <label>{{"EDIT_BOOK_MAIN_SUBJECT_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.main_subject_name}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_DESCRIPTION_LABEL"| translate}}:</label>
              <div class="labelvalue">
                <div ng-bind-html="bookDetailData.catalog.description"></div>
              </div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_KEYWORDS_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.keywords}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_AGE_RANGE_LABEL"| translate}}:</label>
              <div class="labelvalue" ng-show="bookDetailData.catalog.age_range!=''">{{bookDetailData.catalog.age_range}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_US_GRADE_RANGE_LABEL"| translate}}:</label>
              <div class="labelvalue" ng-show="bookDetailData.catalog.us_grade_range!=''">{{bookDetailData.catalog.us_grade_range}}</div>
            </div>
          </div>
          <div class="col-lg-4">
            <div>
              <label>{{(bookData.type=='retailer')?"FOR_SALE_IN_LABEL":"CATALOG_BOOK_DETAIL_COUNTRY_INCLUDED_LABEL" | translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.country_id}}</div>
            </div>
            <div ng-show="bookData.type!='retailer'">
              <label>{{"CATALOG_BOOK_DETAIL_REGION_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.region_name}}</div>
            </div>
            <div>
              <label>{{"EDIT_BOOK_AUDIENCE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.audience_name}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_COPYRIGHT_YEAR_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.copyright_year}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_COPYRIGHT_OWNER_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.copyright_owner}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_SUPPLIER_DETAILS_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.supplier_details}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_SUPPLY_DATE_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.supply_date}}</div>
            </div>
            <div>
              <label>{{"CATALOG_BOOK_DETAIL_TITLE_AVAILABILITY_LABEL"| translate}}:</label>
              <div class="labelvalue">{{bookDetailData.catalog.title_availability}}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rowseprator">
      <h6>{{'CATALOG_BOOK_DETAIL_PRICE_LABEL'| translate}}</h6>
      <div class="scrollerx">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
          <thead>
            <tr>
              <th>{{'CATALOG_BOOK_DETAIL_PRICE_LABEL'| translate}}</th>
              <th>{{'CHANNEL_BUSINESS_MODEL_LABEL'| translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="bookPrice in bookDetailData.catalog_prices">
              <td>{{bookPrice.price_list}}</td>
              <td>{{bookPrice.business_model}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="rowseprator">
      <h6>{{"CATALOG_BOOK_DETAIL_BOOK_REVIEW_LABEL"| translate}}</h6>
      <div class="scrollerx">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
          <thead>
            <tr>
              <th>{{"CATALOG_BOOK_DETAIL_BOOK_TYPE_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_SOURCE_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_SOURCE_TITLE_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_REVIEW_TEXT_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_URL_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_DATE_LABEL"| translate}}</th>
              <th>{{"CATALOG_BOOK_DETAIL_ROLE_LABEL"| translate}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="bookReview in bookDetailData.catalog_reviews">
              <td>{{bookReview.reviewtype_name}}</td>
              <td>{{bookReview.title}}</td>
              <td>{{bookReview.reviewsource_name}}</td>
              <td>{{bookReview.review}}</td>
              <td><a target='_blank' href="{{bookReview.url}}">{{bookReview.url}}</a></td>
              <td>{{bookReview.created_on}}</td>
              <td>{{bookReview.reviewrole_name}}</td>
            </tr>
            <tr ng-if="bookDetailData.catalog_reviews.length <= 0 ? true : false">
              <td colspan="7" align="center">{{"NO_DATA_FOUND"| translate}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-7">
        <div class="rowseprator">
          <h6>{{"CATALOG_BOOK_DETAIL_AWARD_LABEL"| translate}}</h6>
          <div class="scrollerx">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
              <thead>
                <tr>
                  <th>{{"CATALOG_BOOK_DETAIL_AWARD_NAME_LABEL"| translate}}</th>
                  <th>{{"CATALOG_BOOK_DETAIL_AWARD_YEAR_LABEL"| translate}}</th>
                  <th>{{"CATALOG_BOOK_DETAIL_AWARD_COUNTRY_LABEL"| translate}}</th>
                  <th>{{"CATALOG_BOOK_DETAIL_AWARD_CODE_LABEL"| translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="bookAward in bookDetailData.catalog_awards">
                  <td>{{bookAward.award_name}}</td>
                  <td>{{bookAward.year}}</td>
                  <td>{{bookAward.awardcountry_name}}</td>
                  <td>{{bookAward.awardcode_name}}</td>
                </tr>
                <tr ng-if="bookDetailData.catalog_awards.length <= 0 ? true : false">
                  <td colspan="4" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-lg-5">
        <div class="rowseprator">
          <h6>{{"CATALOG_BOOK_DETAIL_RELATED_PRODUCTS_LABEL"| translate}}</h6>
          <div class="scrollerx">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gridtable">
              <thead>
                <tr>
                  <th>{{"CATALOG_BOOK_DETAIL_RELATED_CODE_LABEL"| translate}}</th>
                  <th>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_TYPE_LABEL"| translate}}</th>
                  <th>{{"CATALOG_BOOK_DETAIL_IDENTIFIER_LABEL"| translate}}</th>
                </tr>
              </thead>
              <tbody>
                <tr ng-repeat="bookRelated in bookDetailData.catalog_related_products">
                  <td>{{bookRelated.relatedcode_name}}</td>
                  <td>{{bookRelated.identifiertype_name}}</td>
                  <td>{{bookRelated.identifier_no}}</td>
                </tr>
                <tr ng-if="bookDetailData.catalog_related_products.length <= 0 ? true : false">
                  <td colspan="3" align="center">{{"NO_DATA_FOUND"| translate}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="rowseprator bookrow bookpreview">
      <div class="col-lg-4" ng-if="bookDetailData.catalog.disallow_preview_global && !bookDetailData.catalog.disallow_preview">
        <h6>{{"BOOK_PREVIEW"| translate}}</h6>
        <div>
          <label>{{"PREVIEW_PERCENTAGE_LABEL"| translate}} :</label>
          <div class="labelvalue">{{bookDetailData.catalog.preview_percentage}} (%)</div>
        </div>
      </div>
      <div class="col-lg-4">
        <h6>{{"BOOK_REDELIVERY_LABEL"| translate}}</h6>
        <div>
          <label>{{"NO_OF_REDELIVERIES"| translate}} </label>
          <div class="labelvalue">{{bookDetailData.catalog.no_of_redelivery}}</div>
        </div>
      </div>
    </div>
    <div class="modal-footer footerbg">
      <button class="btn default" ng-click="cancel(); $event.preventDefault();">{{"CANCEL"| translate}}</button>
    </div>
  </div>
</div>