ERROR - 2016-06-10 05:47:45 --> Severity: Notice --> Undefined property: CI_DB_mysqli_driver::$ar_set E:\wamp\www\1world\api\system\database\DB_query_builder.php 1473
ERROR - 2016-06-10 05:47:55 --> Severity: Notice --> Undefined property: CI_DB_mysqli_driver::$ar_set E:\wamp\www\1world\api\system\database\DB_query_builder.php 1473
ERROR - 2016-06-10 05:49:06 --> Severity: Error --> Call to undefined method CI_DB_mysqli_driver::_protect_identifiers() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1493
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1512
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1512
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1512
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1512
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-10 05:49:28 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1514
ERROR - 2016-06-10 05:49:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0, 1, 2, 3) VALUES (Array, Array, Array, Array) ON DUPLICATE KEY UPDATE 0=Array,' at line 1 - Invalid query: INSERT INTO `book_tags` (0, 1, 2, 3) VALUES (Array, Array, Array, Array) ON DUPLICATE KEY UPDATE 0=Array, 1=Array, 2=Array, 3=Array
ERROR - 2016-06-10 06:00:08 --> Severity: Error --> Call to undefined method CI_DB_mysqli_driver::_protect_identifiers() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1486
ERROR - 2016-06-10 06:00:26 --> Severity: Error --> Call to undefined function VALUES() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1513
ERROR - 2016-06-10 06:26:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('657','5','2016-06-10 06:26:59','15')' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-10 06:26:59','15'), ('657','5','2016-06-10 06:26:59','16'), ('718','5','2016-06-10 06:26:59','15'), ('718','5','2016-06-10 06:26:59','16') ON DUPLICATE KEY UPDATE ('657','5','2016-06-10 06:26:59','15')
ERROR - 2016-06-10 06:28:28 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('718','5','2016-06-10 06:28:28','15')' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('718','5','2016-06-10 06:28:28','15'), ('718','5','2016-06-10 06:28:28','16'), ('657','5','2016-06-10 06:28:28','15'), ('657','5','2016-06-10 06:28:28','16') ON DUPLICATE KEY UPDATE ('718','5','2016-06-10 06:28:28','15')
ERROR - 2016-06-10 06:33:18 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('718','5','2016-06-10 06:33:18','15'), ('718','5','2016-06-10 06:33:18','16'), ('657','5','2016-06-10 06:33:18','15'), ('657','5','2016-06-10 06:33:18','16') ON DUPLICATE KEY UPDATE `book_id`
ERROR - 2016-06-10 06:33:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '('657','5','2016-06-10 06:33:43','16')' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-10 06:33:43','16'), ('657','5','2016-06-10 06:33:43','15'), ('718','5','2016-06-10 06:33:43','16'), ('718','5','2016-06-10 06:33:43','15') ON DUPLICATE KEY UPDATE ('657','5','2016-06-10 06:33:43','16')
ERROR - 2016-06-10 06:34:14 --> Severity: Error --> Call to undefined function value() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1513
ERROR - 2016-06-10 06:35:06 --> Severity: Error --> Call to undefined function values() E:\wamp\www\1world\api\system\database\DB_query_builder.php 1513
ERROR - 2016-06-10 06:36:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`book_id`' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-10 06:36:05','16'), ('657','5','2016-06-10 06:36:05','15'), ('718','5','2016-06-10 06:36:05','16'), ('718','5','2016-06-10 06:36:05','15') ON DUPLICATE KEY UPDATE `book_id`=values`book_id`
ERROR - 2016-06-10 06:37:51 --> Query error: Operand should contain 1 column(s) - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-10 06:37:51','16'), ('657','5','2016-06-10 06:37:51','15'), ('718','5','2016-06-10 06:37:51','16'), ('718','5','2016-06-10 06:37:51','15') ON DUPLICATE KEY UPDATE `book_id`=('657','5','2016-06-10 06:37:51','16')
ERROR - 2016-06-10 06:38:33 --> Query error: Operand should contain 1 column(s) - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('718','5','2016-06-10 06:38:33','16'), ('718','5','2016-06-10 06:38:33','15'), ('657','5','2016-06-10 06:38:33','16'), ('657','5','2016-06-10 06:38:33','15') ON DUPLICATE KEY UPDATE `book_id`=('718','5','2016-06-10 06:38:33','16')
ERROR - 2016-06-10 06:39:28 --> Query error: Operand should contain 1 column(s) - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `tag_id`) VALUES ('657','5','2016-06-10 06:39:28','16'), ('657','5','2016-06-10 06:39:28','15'), ('718','5','2016-06-10 06:39:28','16'), ('718','5','2016-06-10 06:39:28','15') ON DUPLICATE KEY UPDATE `book_id`=('657','5','2016-06-10 06:39:28','16')
ERROR - 2016-06-10 06:48:14 --> Severity: Warning --> Missing argument 2 for Users_model::validate_token(), called in E:\wamp\www\1world\api\application\controllers\Users.php on line 326 and defined E:\wamp\www\1world\api\application\models\users_model.php 190
ERROR - 2016-06-10 06:48:22 --> Severity: Warning --> Missing argument 2 for Users_model::validate_token(), called in E:\wamp\www\1world\api\application\controllers\Users.php on line 326 and defined E:\wamp\www\1world\api\application\models\users_model.php 190
ERROR - 2016-06-10 06:49:27 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:49:36 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:49:45 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:49:47 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:49:54 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:49:58 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:02 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:03 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:04 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:07 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:08 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:08 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:50:34 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:51:00 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 335
ERROR - 2016-06-10 06:51:35 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 328
ERROR - 2016-06-10 06:51:35 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 330
ERROR - 2016-06-10 06:52:04 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 328
ERROR - 2016-06-10 06:52:04 --> Severity: Notice --> Undefined offset: 0 E:\wamp\www\1world\api\application\controllers\Users.php 330
ERROR - 2016-06-10 06:52:06 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 328
ERROR - 2016-06-10 06:52:39 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 329
ERROR - 2016-06-10 06:52:41 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 329
ERROR - 2016-06-10 06:52:42 --> Severity: Notice --> Trying to get property of non-object E:\wamp\www\1world\api\application\controllers\Users.php 329
ERROR - 2016-06-10 07:34:04 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 07:34:55 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 07:37:45 --> Query error: Unknown column 'name' in 'field list' - Invalid query: SELECT `id`, `name`
FROM `business_model_category`
ERROR - 2016-06-10 07:50:26 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 08:03:40 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 's' and (`deleted_by` < 1 or `deleted_by` =0)' at line 3 - Invalid query: SELECT *
FROM `tags`
WHERE `publisher_id` = '2' and LOWER(name) = 'tag's' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 08:06:59 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`
FROM `usiness_models` `bm`
JOIN `users_favourite_business_model` `ufbm` ON `bm`.`category_id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
WHERE `bm`.`category_id` = 100
ERROR - 2016-06-10 08:21:21 --> Severity: Error --> Call to undefined method Business_model_model::insert_user_favourite_business_model() E:\wamp\www\1world\api\application\controllers\Business_model.php 127
ERROR - 2016-06-10 08:29:39 --> Severity: Notice --> Undefined property: Business_model::$users_model E:\wamp\www\1world\api\application\controllers\Business_model.php 160
ERROR - 2016-06-10 08:29:39 --> Severity: Error --> Call to a member function delete_user_favourite_business_model() on a non-object E:\wamp\www\1world\api\application\controllers\Business_model.php 160
ERROR - 2016-06-10 08:43:15 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`
FROM `usiness_models` `bm`
JOIN `users_favourite_business_model` `ufbm` ON `bm`.`category_id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:48:41 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `ufbm`.`id` as `favourite`
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:48:42 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `ufbm`.`id` as `favourite`
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:48:42 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `ufbm`.`id` as `favourite`
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:48:42 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `ufbm`.`id` as `favourite`
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:48:42 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `ufbm`.`id` as `favourite`
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:52:35 --> Query error: Unknown column 'CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END' in 'field list' - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, `CASE WHEN ufbm`.`id < 0 THEN 0 ELSE 1 END` AS `favourite`
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:53:15 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_mo' at line 1 - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:53:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_mo' at line 1 - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:53:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_mo' at line 1 - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:53:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_mo' at line 1 - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:53:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_mo' at line 1 - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id < 0 THEN 0 ELSE 1 END AS favourite)
FROM `business_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:55:57 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id = NULL THEN 0 ELSE 1 END) AS favourite
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 08:58:09 --> Query error: Table '1worldcontent.usiness_models' doesn't exist - Invalid query: SELECT `bm`.`category_id` as `id`, `bm`.`name`, `bm`.`short_description`, `bm`.`long_description`, (CASE WHEN ufbm.id > 0 THEN 1 ELSE 0 END) AS favourite
FROM `usiness_models` `bm`
LEFT JOIN `users_favourite_business_model` `ufbm` ON `bm`.`id`=`ufbm`.`business_model_id` and `ufbm`.`user_id`=5
ERROR - 2016-06-10 09:03:16 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 11:45:13 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:43 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:45:45 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '`c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_descriptio' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:05 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:06 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:46:07 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(DATE, 'c.created_on', 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:49 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:50 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:48:51 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:51:16 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: search_title E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: search_author E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: search_imprint E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: search_publisher E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: search E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:55:49 --> Severity: Notice --> Undefined variable: tag_search E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:55:49 --> Severity: Warning --> Missing argument 4 for Catalog_model::get_maintian_books_list_count(), called in E:\wamp\www\1world\api\application\controllers\Catalog.php on line 442 and defined E:\wamp\www\1world\api\application\models\catalog_model.php 309
ERROR - 2016-06-10 11:55:49 --> Severity: Warning --> Missing argument 5 for Catalog_model::get_maintian_books_list_count(), called in E:\wamp\www\1world\api\application\controllers\Catalog.php on line 442 and defined E:\wamp\www\1world\api\application\models\catalog_model.php 309
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_title E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_author E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_imprint E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_publisher E:\wamp\www\1world\api\application\controllers\Catalog.php 439
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_title E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_author E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_imprint E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:55:58 --> Severity: Notice --> Undefined variable: search_publisher E:\wamp\www\1world\api\application\controllers\Catalog.php 442
ERROR - 2016-06-10 11:57:09 --> Severity: Notice --> Undefined variable: company_id E:\wamp\www\1world\api\application\controllers\Catalog.php 441
ERROR - 2016-06-10 12:01:12 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_d' at line 1 - Invalid query: SELECT `c`.`id`, `c`.`name`, CONVERT(varchar, `c`.`created_on`, 101) as date_created, concat(bm.name, '-', bm.short_description)as business_model, `g`.`name` as `group_name`, `c`.`start_date`, `c`.`end_date`, group_concat(DISTINCT r.name)as region, `c`.`status`
FROM `channels` `c`
JOIN `business_models` `bm` ON `bm`.`id`=`c`.`business_model_id`
JOIN `groups` `g` ON `g`.`id`=`c`.`group_id`
JOIN `channels_countries` `cc` ON `g`.`id`=`c`.`group_id` and (`cc`.`deleted_by` < 1 and `cc`.`deleted_by` = 0)
LEFT JOIN `country` `con` ON `con`.`id`=`cc`.`country_id`
JOIN `regions` `r` ON `r`.`id`=`con`.`region_id`
WHERE `c`.`company_id` = '2' and (`c`.`deleted_by` < 1 and `c`.`deleted_by` =0)
GROUP BY `c`.`id`
ERROR - 2016-06-10 12:19:41 --> Severity: Notice --> Undefined property: Channel::$general_model E:\wamp\www\1world\api\application\controllers\Channel.php 78
ERROR - 2016-06-10 12:19:41 --> Severity: Error --> Call to a member function found_rows() on a non-object E:\wamp\www\1world\api\application\controllers\Channel.php 78
ERROR - 2016-06-10 12:19:59 --> Severity: Error --> Call to undefined method Channel_model::get_channel_list_count() E:\wamp\www\1world\api\application\controllers\Channel.php 81
ERROR - 2016-06-10 12:49:40 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE LOWER(name) LIKE '%!%t!%%' ESCAPE '!'
AND `publisher_id` = '2' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 12:49:45 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE `publisher_id` = '2' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 12:49:47 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE LOWER(name) LIKE '%!%t!%%' ESCAPE '!'
AND `publisher_id` = '2' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 12:50:25 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE LOWER(name) LIKE '%t%' ESCAPE '!'
AND `publisher_id` = '2' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 12:51:39 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE LOWER(name) like '%t%'
AND `publisher_id` = '2' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-10 13:39:19 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\catalog_model.php 35
ERROR - 2016-06-10 13:39:19 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, GROUP_CONCAT(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, GROUP_CONCAT(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` AND (`bi`.`deleted_by` < 1 OR `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` AND (`bt`.`deleted_by` < 1 OR `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id` AND (`t`.`deleted_by` < 1 OR `t`.`deleted_by` = 0)
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = 2 AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` =0)
AND `t`.`id` in(Array)
GROUP BY `b`.`id`
ORDER BY `publication_date` DESC
 LIMIT 10
ERROR - 2016-06-10 14:54:54 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 14:56:03 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 14:56:17 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 14:56:24 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-10 14:57:52 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
