ERROR - 2016-06-28 05:49:48 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:49:48 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:50:06 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:50:06 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:50:12 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:52:12 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 800
ERROR - 2016-06-28 05:54:53 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 799
ERROR - 2016-06-28 05:54:56 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 799
ERROR - 2016-06-28 05:55:01 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 799
ERROR - 2016-06-28 05:55:01 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 799
ERROR - 2016-06-28 05:55:57 --> Severity: Compile Error --> Cannot redeclare Catalog_model::get_book_price_by_id() E:\wamp\www\1world\api\application\models\catalog_model.php 799
ERROR - 2016-06-28 05:56:42 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')as price
FROM `currency` `cur`
JOIN `book_prices` `bp` ON `cur`.`id`=`bp`.`curr' at line 1 - Invalid query: SELECT `cur`.`id` as `currency_id`, CONCAT(bp.price, '-', (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol else cur.code end)))as price
FROM `currency` `cur`
JOIN `book_prices` `bp` ON `cur`.`id`=`bp`.`currency_id` AND (`bp`.`deleted_by` < 1 OR `bp`.`deleted_by` = 0)
JOIN `books` `b` ON `b`.`id`=14615 AND `b`.`id`=`bp`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
ERROR - 2016-06-28 05:57:05 --> Query error: Unknown column 'bp.deleted_by' in 'on clause' - Invalid query: SELECT `cur`.`id` as `currency_id`, CONCAT(bp.price, '-', (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol else cur.code end))as price
FROM `currency` `cur`
JOIN `book_prices` `bp` ON `cur`.`id`=`bp`.`currency_id` AND (`bp`.`deleted_by` < 1 OR `bp`.`deleted_by` = 0)
JOIN `books` `b` ON `b`.`id`=14615 AND `b`.`id`=`bp`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
ERROR - 2016-06-28 06:06:23 --> Query error: Unknown column 'bp.book_id' in 'on clause' - Invalid query: SELECT `s`.`id`, `s`.`name`
FROM `subjects` `s`
JOIN `book_subjects` `bs` ON `s`.`id`=`bs`.`subject_id` AND (`bs`.`deleted_by` < 1 OR `bs`.`deleted_by` = 0)
JOIN `books` `b` ON `b`.`id`=14615 AND `b`.`id`=`bp`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
ERROR - 2016-06-28 06:14:27 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-28 06:24:30 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-28 06:36:31 --> Severity: Notice --> Undefined variable: search_name E:\wamp\www\1world\api\application\models\group_model.php 83
ERROR - 2016-06-28 06:45:18 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 224
ERROR - 2016-06-28 06:45:18 --> Severity: Warning --> array_merge(): Argument #1 is not an array E:\wamp\www\1world\api\application\controllers\Catalog.php 224
ERROR - 2016-06-28 06:50:03 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 224
ERROR - 2016-06-28 06:50:03 --> Severity: Warning --> array_merge(): Argument #1 is not an array E:\wamp\www\1world\api\application\controllers\Catalog.php 224
ERROR - 2016-06-28 07:24:59 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[bp.price] as float)as price, (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol ' at line 1 - Invalid query: SELECT `cur`.`id` as `currency_id`, cast([bp.price] as float)as price, (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol else cur.code end)as symbol
FROM `currency` `cur`
JOIN `book_prices` `bp` ON `cur`.`id`=`bp`.`currency_id`
JOIN `books` `b` ON `b`.`id`=14615 AND `b`.`id`=`bp`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
ERROR - 2016-06-28 07:25:25 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'float)as price, (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol else cur.code ' at line 1 - Invalid query: SELECT `cur`.`id` as `currency_id`, cast(bp.price as float)as price, (CASE WHEN cur.symbol IS NOT NULL THEN cur.symbol else cur.code end)as symbol
FROM `currency` `cur`
JOIN `book_prices` `bp` ON `cur`.`id`=`bp`.`currency_id`
JOIN `books` `b` ON `b`.`id`=14615 AND `b`.`id`=`bp`.`book_id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
ERROR - 2016-06-28 10:51:42 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:51:57 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:52:05 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:52:26 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:57:07 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:57:11 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 10:57:26 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:03:06 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:03:33 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:03:38 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:04:23 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:04:40 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:24:06 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:31:05 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:37:02 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:43:28 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:43:31 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 11:43:51 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:08:50 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:10:04 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\controllers\Catalog.php 659
ERROR - 2016-06-28 12:16:05 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:18:43 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 660
ERROR - 2016-06-28 12:19:27 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 1116
ERROR - 2016-06-28 12:21:24 --> Severity: Notice --> Undefined offset: 1 E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:22:00 --> Severity: Warning --> getimagesize(): Filename cannot be empty E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-28 12:22:28 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1119
ERROR - 2016-06-28 12:25:18 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:25:35 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:25:51 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:30:31 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:32:07 --> Severity: Warning --> : failed to open stream: No such file or directory E:\wamp\www\1world\api\application\controllers\Catalog.php 1117
ERROR - 2016-06-28 12:33:26 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:33:29 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:34:44 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1584
ERROR - 2016-06-28 12:34:44 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Array' at line 1 - Invalid query: INSERT INTO `retailer_preference_country` () VALUES ('2','16','2016-06-28 12:34:44','16'), ('3','16','2016-06-28 12:34:44','16'), Array
ERROR - 2016-06-28 12:39:03 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:39:53 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:40:53 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:41:15 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1584
ERROR - 2016-06-28 12:41:15 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Array' at line 1 - Invalid query: INSERT INTO `retailer_preference_country` () VALUES ('2','16','2016-06-28 12:41:15','16'), Array
ERROR - 2016-06-28 12:42:23 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:43:10 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:43:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1584
ERROR - 2016-06-28 12:43:21 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1585
ERROR - 2016-06-28 12:43:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Array' at line 1 - Invalid query: INSERT INTO `retailer_preference_country` () VALUES ('2','16','2016-06-28 12:43:21','16'), Array
ERROR - 2016-06-28 12:44:20 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:44:32 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:44:36 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:45:26 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:45:30 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:46:43 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:47:21 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:47:31 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:47:32 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:48:01 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:48:50 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:50:49 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:50:57 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:51:27 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:51:37 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:51:48 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 1584
ERROR - 2016-06-28 12:51:48 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Array' at line 1 - Invalid query: INSERT INTO `retailer_preference_language` () VALUES ('1','16','2016-06-28 12:51:48',1,'16'), ('2','16','2016-06-28 12:51:48',0,'16'), ('3','16','2016-06-28 12:51:48',0,'16'), Array
ERROR - 2016-06-28 12:52:59 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:53:02 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 12:53:14 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_driver.php 1476
ERROR - 2016-06-28 12:53:14 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0) VALUES (Array)' at line 1 - Invalid query: INSERT INTO `retailer_preference_markup` (0) VALUES (Array)
ERROR - 2016-06-28 13:05:53 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 13:08:49 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 13:08:54 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 13:09:11 --> 404 Page Not Found: Preference/get_retailer_preference
ERROR - 2016-06-28 13:21:48 --> Severity: Warning --> Missing argument 2 for CI_DB_query_builder::join(), called in E:\wamp\www\1world\api\application\models\user_profile_model.php on line 178 and defined E:\wamp\www\1world\api\system\database\DB_query_builder.php 512
ERROR - 2016-06-28 13:21:48 --> Severity: Notice --> Undefined variable: cond E:\wamp\www\1world\api\system\database\DB_query_builder.php 534
ERROR - 2016-06-28 13:21:48 --> Severity: Notice --> Undefined variable: cond E:\wamp\www\1world\api\system\database\DB_query_builder.php 536
ERROR - 2016-06-28 13:21:48 --> Query error: Not unique table/alias: 'rpc' - Invalid query: SELECT `c`.`id`, `c`.`name`
FROM `retailer_preference_country` `rpc`
JOIN `country` `c` ON `rpc`.`country_id` = `c`.`id`
JOIN `retailer_preference_country` `rpc` USING ()
WHERE `rpc`.`retailer_id` = '16'
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:56 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:21:57 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:22:25 --> Severity: Notice --> Undefined index: publisher_share E:\wamp\www\1world\api\application\controllers\Channel.php 476
ERROR - 2016-06-28 13:34:04 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::result_row() E:\wamp\www\1world\api\application\models\user_profile_model.php 210
ERROR - 2016-06-28 13:41:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-06-28 13:41:36 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-06-28 14:26:08 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE deleted_by=0' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `deleted_by`, `deleted_on`, `tag_id`) VALUES ('1','4','2016-06-28 14:26:08',0,NULL,'10'), ('2','4','2016-06-28 14:26:08',0,NULL,'10'), ('3','4','2016-06-28 14:26:08',0,NULL,'10'), ('4','4','2016-06-28 14:26:08',0,NULL,'10'), ('5','4','2016-06-28 14:26:08',0,NULL,'10'), ('6','4','2016-06-28 14:26:08',0,NULL,'10'), ('7','4','2016-06-28 14:26:08',0,NULL,'10'), ('8','4','2016-06-28 14:26:08',0,NULL,'10'), ('9','4','2016-06-28 14:26:08',0,NULL,'10'), ('10','4','2016-06-28 14:26:08',0,NULL,'10'), ('11','4','2016-06-28 14:26:08',0,NULL,'10'), ('12','4','2016-06-28 14:26:08',0,NULL,'10'), ('13','4','2016-06-28 14:26:08',0,NULL,'10'), ('14','4','2016-06-28 14:26:08',0,NULL,'10'), ('15','4','2016-06-28 14:26:08',0,NULL,'10'), ('16','4','2016-06-28 14:26:08',0,NULL,'10'), ('17','4','2016-06-28 14:26:08',0,NULL,'10'), ('18','4','2016-06-28 14:26:08',0,NULL,'10'), ('19','4','2016-06-28 14:26:08',0,NULL,'10'), ('20','4','2016-06-28 14:26:08',0,NULL,'10'), ('21','4','2016-06-28 14:26:08',0,NULL,'10'), ('22','4','2016-06-28 14:26:08',0,NULL,'10'), ('23','4','2016-06-28 14:26:08',0,NULL,'10'), ('24','4','2016-06-28 14:26:08',0,NULL,'10'), ('25','4','2016-06-28 14:26:08',0,NULL,'10'), ('26','4','2016-06-28 14:26:08',0,NULL,'10'), ('27','4','2016-06-28 14:26:08',0,NULL,'10'), ('28','4','2016-06-28 14:26:08',0,NULL,'10'), ('29','4','2016-06-28 14:26:08',0,NULL,'10'), ('30','4','2016-06-28 14:26:08',0,NULL,'10'), ('31','4','2016-06-28 14:26:08',0,NULL,'10'), ('32','4','2016-06-28 14:26:08',0,NULL,'10'), ('33','4','2016-06-28 14:26:08',0,NULL,'10'), ('34','4','2016-06-28 14:26:08',0,NULL,'10'), ('35','4','2016-06-28 14:26:08',0,NULL,'10'), ('36','4','2016-06-28 14:26:08',0,NULL,'10'), ('37','4','2016-06-28 14:26:08',0,NULL,'10'), ('38','4','2016-06-28 14:26:08',0,NULL,'10'), ('39','4','2016-06-28 14:26:08',0,NULL,'10'), ('40','4','2016-06-28 14:26:08',0,NULL,'10'), ('41','4','2016-06-28 14:26:08',0,NULL,'10'), ('42','4','2016-06-28 14:26:08',0,NULL,'10'), ('43','4','2016-06-28 14:26:08',0,NULL,'10'), ('44','4','2016-06-28 14:26:08',0,NULL,'10'), ('45','4','2016-06-28 14:26:08',0,NULL,'10'), ('46','4','2016-06-28 14:26:08',0,NULL,'10'), ('47','4','2016-06-28 14:26:08',0,NULL,'10'), ('48','4','2016-06-28 14:26:08',0,NULL,'10'), ('49','4','2016-06-28 14:26:08',0,NULL,'10'), ('50','4','2016-06-28 14:26:08',0,NULL,'10'), ('51','4','2016-06-28 14:26:08',0,NULL,'10'), ('52','4','2016-06-28 14:26:08',0,NULL,'10'), ('53','4','2016-06-28 14:26:08',0,NULL,'10'), ('54','4','2016-06-28 14:26:08',0,NULL,'10'), ('55','4','2016-06-28 14:26:08',0,NULL,'10'), ('56','4','2016-06-28 14:26:08',0,NULL,'10'), ('57','4','2016-06-28 14:26:08',0,NULL,'10'), ('58','4','2016-06-28 14:26:08',0,NULL,'10'), ('59','4','2016-06-28 14:26:08',0,NULL,'10'), ('60','4','2016-06-28 14:26:08',0,NULL,'10'), ('61','4','2016-06-28 14:26:08',0,NULL,'10'), ('62','4','2016-06-28 14:26:08',0,NULL,'10'), ('63','4','2016-06-28 14:26:08',0,NULL,'10'), ('64','4','2016-06-28 14:26:08',0,NULL,'10'), ('65','4','2016-06-28 14:26:08',0,NULL,'10'), ('66','4','2016-06-28 14:26:08',0,NULL,'10'), ('67','4','2016-06-28 14:26:08',0,NULL,'10'), ('68','4','2016-06-28 14:26:08',0,NULL,'10'), ('69','4','2016-06-28 14:26:08',0,NULL,'10'), ('70','4','2016-06-28 14:26:08',0,NULL,'10'), ('71','4','2016-06-28 14:26:08',0,NULL,'10'), ('72','4','2016-06-28 14:26:08',0,NULL,'10'), ('73','4','2016-06-28 14:26:08',0,NULL,'10'), ('74','4','2016-06-28 14:26:08',0,NULL,'10'), ('75','4','2016-06-28 14:26:08',0,NULL,'10'), ('76','4','2016-06-28 14:26:08',0,NULL,'10'), ('77','4','2016-06-28 14:26:08',0,NULL,'10'), ('78','4','2016-06-28 14:26:08',0,NULL,'10'), ('79','4','2016-06-28 14:26:08',0,NULL,'10'), ('80','4','2016-06-28 14:26:08',0,NULL,'10'), ('81','4','2016-06-28 14:26:08',0,NULL,'10'), ('82','4','2016-06-28 14:26:08',0,NULL,'10'), ('83','4','2016-06-28 14:26:08',0,NULL,'10'), ('84','4','2016-06-28 14:26:08',0,NULL,'10'), ('85','4','2016-06-28 14:26:08',0,NULL,'10'), ('86','4','2016-06-28 14:26:08',0,NULL,'10'), ('87','4','2016-06-28 14:26:08',0,NULL,'10'), ('88','4','2016-06-28 14:26:08',0,NULL,'10'), ('89','4','2016-06-28 14:26:08',0,NULL,'10'), ('90','4','2016-06-28 14:26:08',0,NULL,'10'), ('91','4','2016-06-28 14:26:08',0,NULL,'10'), ('92','4','2016-06-28 14:26:08',0,NULL,'10'), ('93','4','2016-06-28 14:26:08',0,NULL,'10'), ('94','4','2016-06-28 14:26:08',0,NULL,'10'), ('95','4','2016-06-28 14:26:08',0,NULL,'10'), ('96','4','2016-06-28 14:26:08',0,NULL,'10'), ('97','4','2016-06-28 14:26:08',0,NULL,'10'), ('98','4','2016-06-28 14:26:08',0,NULL,'10'), ('99','4','2016-06-28 14:26:08',0,NULL,'10'), ('100','4','2016-06-28 14:26:08',0,NULL,'10') ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`) WHERE deleted_by=0
ERROR - 2016-06-28 14:27:54 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE `deleted_on`=0' at line 1 - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `deleted_by`, `deleted_on`, `tag_id`) VALUES ('1','4','2016-06-28 14:27:54',0,NULL,'10'), ('2','4','2016-06-28 14:27:54',0,NULL,'10'), ('3','4','2016-06-28 14:27:54',0,NULL,'10'), ('4','4','2016-06-28 14:27:54',0,NULL,'10'), ('5','4','2016-06-28 14:27:54',0,NULL,'10'), ('6','4','2016-06-28 14:27:54',0,NULL,'10'), ('7','4','2016-06-28 14:27:54',0,NULL,'10'), ('8','4','2016-06-28 14:27:54',0,NULL,'10'), ('9','4','2016-06-28 14:27:54',0,NULL,'10'), ('10','4','2016-06-28 14:27:54',0,NULL,'10'), ('11','4','2016-06-28 14:27:54',0,NULL,'10'), ('12','4','2016-06-28 14:27:54',0,NULL,'10'), ('13','4','2016-06-28 14:27:54',0,NULL,'10'), ('14','4','2016-06-28 14:27:54',0,NULL,'10'), ('15','4','2016-06-28 14:27:54',0,NULL,'10'), ('16','4','2016-06-28 14:27:54',0,NULL,'10'), ('17','4','2016-06-28 14:27:54',0,NULL,'10'), ('18','4','2016-06-28 14:27:54',0,NULL,'10'), ('19','4','2016-06-28 14:27:54',0,NULL,'10'), ('20','4','2016-06-28 14:27:54',0,NULL,'10'), ('21','4','2016-06-28 14:27:54',0,NULL,'10'), ('22','4','2016-06-28 14:27:54',0,NULL,'10'), ('23','4','2016-06-28 14:27:54',0,NULL,'10'), ('24','4','2016-06-28 14:27:54',0,NULL,'10'), ('25','4','2016-06-28 14:27:54',0,NULL,'10'), ('26','4','2016-06-28 14:27:54',0,NULL,'10'), ('27','4','2016-06-28 14:27:54',0,NULL,'10'), ('28','4','2016-06-28 14:27:54',0,NULL,'10'), ('29','4','2016-06-28 14:27:54',0,NULL,'10'), ('30','4','2016-06-28 14:27:54',0,NULL,'10'), ('31','4','2016-06-28 14:27:54',0,NULL,'10'), ('32','4','2016-06-28 14:27:54',0,NULL,'10'), ('33','4','2016-06-28 14:27:54',0,NULL,'10'), ('34','4','2016-06-28 14:27:54',0,NULL,'10'), ('35','4','2016-06-28 14:27:54',0,NULL,'10'), ('36','4','2016-06-28 14:27:54',0,NULL,'10'), ('37','4','2016-06-28 14:27:54',0,NULL,'10'), ('38','4','2016-06-28 14:27:54',0,NULL,'10'), ('39','4','2016-06-28 14:27:54',0,NULL,'10'), ('40','4','2016-06-28 14:27:54',0,NULL,'10'), ('41','4','2016-06-28 14:27:54',0,NULL,'10'), ('42','4','2016-06-28 14:27:54',0,NULL,'10'), ('43','4','2016-06-28 14:27:54',0,NULL,'10'), ('44','4','2016-06-28 14:27:54',0,NULL,'10'), ('45','4','2016-06-28 14:27:54',0,NULL,'10'), ('46','4','2016-06-28 14:27:54',0,NULL,'10'), ('47','4','2016-06-28 14:27:54',0,NULL,'10'), ('48','4','2016-06-28 14:27:54',0,NULL,'10'), ('49','4','2016-06-28 14:27:54',0,NULL,'10'), ('50','4','2016-06-28 14:27:54',0,NULL,'10'), ('51','4','2016-06-28 14:27:54',0,NULL,'10'), ('52','4','2016-06-28 14:27:54',0,NULL,'10'), ('53','4','2016-06-28 14:27:54',0,NULL,'10'), ('54','4','2016-06-28 14:27:54',0,NULL,'10'), ('55','4','2016-06-28 14:27:54',0,NULL,'10'), ('56','4','2016-06-28 14:27:54',0,NULL,'10'), ('57','4','2016-06-28 14:27:54',0,NULL,'10'), ('58','4','2016-06-28 14:27:54',0,NULL,'10'), ('59','4','2016-06-28 14:27:54',0,NULL,'10'), ('60','4','2016-06-28 14:27:54',0,NULL,'10'), ('61','4','2016-06-28 14:27:54',0,NULL,'10'), ('62','4','2016-06-28 14:27:54',0,NULL,'10'), ('63','4','2016-06-28 14:27:54',0,NULL,'10'), ('64','4','2016-06-28 14:27:54',0,NULL,'10'), ('65','4','2016-06-28 14:27:54',0,NULL,'10'), ('66','4','2016-06-28 14:27:54',0,NULL,'10'), ('67','4','2016-06-28 14:27:54',0,NULL,'10'), ('68','4','2016-06-28 14:27:54',0,NULL,'10'), ('69','4','2016-06-28 14:27:54',0,NULL,'10'), ('70','4','2016-06-28 14:27:54',0,NULL,'10'), ('71','4','2016-06-28 14:27:54',0,NULL,'10'), ('72','4','2016-06-28 14:27:54',0,NULL,'10'), ('73','4','2016-06-28 14:27:54',0,NULL,'10'), ('74','4','2016-06-28 14:27:54',0,NULL,'10'), ('75','4','2016-06-28 14:27:54',0,NULL,'10'), ('76','4','2016-06-28 14:27:54',0,NULL,'10'), ('77','4','2016-06-28 14:27:54',0,NULL,'10'), ('78','4','2016-06-28 14:27:54',0,NULL,'10'), ('79','4','2016-06-28 14:27:54',0,NULL,'10'), ('80','4','2016-06-28 14:27:54',0,NULL,'10'), ('81','4','2016-06-28 14:27:54',0,NULL,'10'), ('82','4','2016-06-28 14:27:54',0,NULL,'10'), ('83','4','2016-06-28 14:27:54',0,NULL,'10'), ('84','4','2016-06-28 14:27:54',0,NULL,'10'), ('85','4','2016-06-28 14:27:54',0,NULL,'10'), ('86','4','2016-06-28 14:27:54',0,NULL,'10'), ('87','4','2016-06-28 14:27:54',0,NULL,'10'), ('88','4','2016-06-28 14:27:54',0,NULL,'10'), ('89','4','2016-06-28 14:27:54',0,NULL,'10'), ('90','4','2016-06-28 14:27:54',0,NULL,'10'), ('91','4','2016-06-28 14:27:54',0,NULL,'10'), ('92','4','2016-06-28 14:27:54',0,NULL,'10'), ('93','4','2016-06-28 14:27:54',0,NULL,'10'), ('94','4','2016-06-28 14:27:54',0,NULL,'10'), ('95','4','2016-06-28 14:27:54',0,NULL,'10'), ('96','4','2016-06-28 14:27:54',0,NULL,'10'), ('97','4','2016-06-28 14:27:54',0,NULL,'10'), ('98','4','2016-06-28 14:27:54',0,NULL,'10'), ('99','4','2016-06-28 14:27:54',0,NULL,'10'), ('100','4','2016-06-28 14:27:54',0,NULL,'10') ON DUPLICATE KEY UPDATE `book_id`=values(`book_id`) WHERE `deleted_on`=0
ERROR - 2016-06-28 14:28:39 --> Query error: Duplicate entry '1-10' for key 'book_id_2' - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `deleted_by`, `deleted_on`, `tag_id`) VALUES ('1','4','2016-06-28 14:28:39',0,NULL,'10'), ('2','4','2016-06-28 14:28:39',0,NULL,'10'), ('3','4','2016-06-28 14:28:39',0,NULL,'10'), ('4','4','2016-06-28 14:28:39',0,NULL,'10'), ('5','4','2016-06-28 14:28:39',0,NULL,'10'), ('6','4','2016-06-28 14:28:39',0,NULL,'10'), ('7','4','2016-06-28 14:28:39',0,NULL,'10'), ('8','4','2016-06-28 14:28:39',0,NULL,'10'), ('9','4','2016-06-28 14:28:39',0,NULL,'10'), ('10','4','2016-06-28 14:28:39',0,NULL,'10'), ('11','4','2016-06-28 14:28:39',0,NULL,'10'), ('12','4','2016-06-28 14:28:39',0,NULL,'10'), ('13','4','2016-06-28 14:28:39',0,NULL,'10'), ('14','4','2016-06-28 14:28:39',0,NULL,'10'), ('15','4','2016-06-28 14:28:39',0,NULL,'10'), ('16','4','2016-06-28 14:28:39',0,NULL,'10'), ('17','4','2016-06-28 14:28:39',0,NULL,'10'), ('18','4','2016-06-28 14:28:39',0,NULL,'10'), ('19','4','2016-06-28 14:28:39',0,NULL,'10'), ('20','4','2016-06-28 14:28:39',0,NULL,'10'), ('21','4','2016-06-28 14:28:39',0,NULL,'10'), ('22','4','2016-06-28 14:28:39',0,NULL,'10'), ('23','4','2016-06-28 14:28:39',0,NULL,'10'), ('24','4','2016-06-28 14:28:39',0,NULL,'10'), ('25','4','2016-06-28 14:28:39',0,NULL,'10'), ('26','4','2016-06-28 14:28:39',0,NULL,'10'), ('27','4','2016-06-28 14:28:39',0,NULL,'10'), ('28','4','2016-06-28 14:28:39',0,NULL,'10'), ('29','4','2016-06-28 14:28:39',0,NULL,'10'), ('30','4','2016-06-28 14:28:39',0,NULL,'10'), ('31','4','2016-06-28 14:28:39',0,NULL,'10'), ('32','4','2016-06-28 14:28:39',0,NULL,'10'), ('33','4','2016-06-28 14:28:39',0,NULL,'10'), ('34','4','2016-06-28 14:28:39',0,NULL,'10'), ('35','4','2016-06-28 14:28:39',0,NULL,'10'), ('36','4','2016-06-28 14:28:39',0,NULL,'10'), ('37','4','2016-06-28 14:28:39',0,NULL,'10'), ('38','4','2016-06-28 14:28:39',0,NULL,'10'), ('39','4','2016-06-28 14:28:39',0,NULL,'10'), ('40','4','2016-06-28 14:28:39',0,NULL,'10'), ('41','4','2016-06-28 14:28:39',0,NULL,'10'), ('42','4','2016-06-28 14:28:39',0,NULL,'10'), ('43','4','2016-06-28 14:28:39',0,NULL,'10'), ('44','4','2016-06-28 14:28:39',0,NULL,'10'), ('45','4','2016-06-28 14:28:39',0,NULL,'10'), ('46','4','2016-06-28 14:28:39',0,NULL,'10'), ('47','4','2016-06-28 14:28:39',0,NULL,'10'), ('48','4','2016-06-28 14:28:39',0,NULL,'10'), ('49','4','2016-06-28 14:28:39',0,NULL,'10'), ('50','4','2016-06-28 14:28:39',0,NULL,'10'), ('51','4','2016-06-28 14:28:39',0,NULL,'10'), ('52','4','2016-06-28 14:28:39',0,NULL,'10'), ('53','4','2016-06-28 14:28:39',0,NULL,'10'), ('54','4','2016-06-28 14:28:39',0,NULL,'10'), ('55','4','2016-06-28 14:28:39',0,NULL,'10'), ('56','4','2016-06-28 14:28:39',0,NULL,'10'), ('57','4','2016-06-28 14:28:39',0,NULL,'10'), ('58','4','2016-06-28 14:28:39',0,NULL,'10'), ('59','4','2016-06-28 14:28:39',0,NULL,'10'), ('60','4','2016-06-28 14:28:39',0,NULL,'10'), ('61','4','2016-06-28 14:28:39',0,NULL,'10'), ('62','4','2016-06-28 14:28:39',0,NULL,'10'), ('63','4','2016-06-28 14:28:39',0,NULL,'10'), ('64','4','2016-06-28 14:28:39',0,NULL,'10'), ('65','4','2016-06-28 14:28:39',0,NULL,'10'), ('66','4','2016-06-28 14:28:39',0,NULL,'10'), ('67','4','2016-06-28 14:28:39',0,NULL,'10'), ('68','4','2016-06-28 14:28:39',0,NULL,'10'), ('69','4','2016-06-28 14:28:39',0,NULL,'10'), ('70','4','2016-06-28 14:28:39',0,NULL,'10'), ('71','4','2016-06-28 14:28:39',0,NULL,'10'), ('72','4','2016-06-28 14:28:39',0,NULL,'10'), ('73','4','2016-06-28 14:28:39',0,NULL,'10'), ('74','4','2016-06-28 14:28:39',0,NULL,'10'), ('75','4','2016-06-28 14:28:39',0,NULL,'10'), ('76','4','2016-06-28 14:28:39',0,NULL,'10'), ('77','4','2016-06-28 14:28:39',0,NULL,'10'), ('78','4','2016-06-28 14:28:39',0,NULL,'10'), ('79','4','2016-06-28 14:28:39',0,NULL,'10'), ('80','4','2016-06-28 14:28:39',0,NULL,'10'), ('81','4','2016-06-28 14:28:39',0,NULL,'10'), ('82','4','2016-06-28 14:28:39',0,NULL,'10'), ('83','4','2016-06-28 14:28:39',0,NULL,'10'), ('84','4','2016-06-28 14:28:39',0,NULL,'10'), ('85','4','2016-06-28 14:28:39',0,NULL,'10'), ('86','4','2016-06-28 14:28:39',0,NULL,'10'), ('87','4','2016-06-28 14:28:39',0,NULL,'10'), ('88','4','2016-06-28 14:28:39',0,NULL,'10'), ('89','4','2016-06-28 14:28:39',0,NULL,'10'), ('90','4','2016-06-28 14:28:39',0,NULL,'10'), ('91','4','2016-06-28 14:28:39',0,NULL,'10'), ('92','4','2016-06-28 14:28:39',0,NULL,'10'), ('93','4','2016-06-28 14:28:39',0,NULL,'10'), ('94','4','2016-06-28 14:28:39',0,NULL,'10'), ('95','4','2016-06-28 14:28:39',0,NULL,'10'), ('96','4','2016-06-28 14:28:39',0,NULL,'10'), ('97','4','2016-06-28 14:28:39',0,NULL,'10'), ('98','4','2016-06-28 14:28:39',0,NULL,'10'), ('99','4','2016-06-28 14:28:39',0,NULL,'10'), ('100','4','2016-06-28 14:28:39',0,NULL,'10')
ERROR - 2016-06-28 14:28:46 --> Query error: Duplicate entry '1-10' for key 'book_id_2' - Invalid query: INSERT INTO `book_tags` (`book_id`, `created_by`, `created_on`, `deleted_by`, `deleted_on`, `tag_id`) VALUES ('1','4','2016-06-28 14:28:46',0,NULL,'10'), ('2','4','2016-06-28 14:28:46',0,NULL,'10'), ('3','4','2016-06-28 14:28:46',0,NULL,'10'), ('4','4','2016-06-28 14:28:46',0,NULL,'10'), ('5','4','2016-06-28 14:28:46',0,NULL,'10'), ('6','4','2016-06-28 14:28:46',0,NULL,'10'), ('7','4','2016-06-28 14:28:46',0,NULL,'10'), ('8','4','2016-06-28 14:28:46',0,NULL,'10'), ('9','4','2016-06-28 14:28:46',0,NULL,'10'), ('10','4','2016-06-28 14:28:46',0,NULL,'10'), ('11','4','2016-06-28 14:28:46',0,NULL,'10'), ('12','4','2016-06-28 14:28:46',0,NULL,'10'), ('13','4','2016-06-28 14:28:46',0,NULL,'10'), ('14','4','2016-06-28 14:28:46',0,NULL,'10'), ('15','4','2016-06-28 14:28:46',0,NULL,'10'), ('16','4','2016-06-28 14:28:46',0,NULL,'10'), ('17','4','2016-06-28 14:28:46',0,NULL,'10'), ('18','4','2016-06-28 14:28:46',0,NULL,'10'), ('19','4','2016-06-28 14:28:46',0,NULL,'10'), ('20','4','2016-06-28 14:28:46',0,NULL,'10'), ('21','4','2016-06-28 14:28:46',0,NULL,'10'), ('22','4','2016-06-28 14:28:46',0,NULL,'10'), ('23','4','2016-06-28 14:28:46',0,NULL,'10'), ('24','4','2016-06-28 14:28:46',0,NULL,'10'), ('25','4','2016-06-28 14:28:46',0,NULL,'10'), ('26','4','2016-06-28 14:28:46',0,NULL,'10'), ('27','4','2016-06-28 14:28:46',0,NULL,'10'), ('28','4','2016-06-28 14:28:46',0,NULL,'10'), ('29','4','2016-06-28 14:28:46',0,NULL,'10'), ('30','4','2016-06-28 14:28:46',0,NULL,'10'), ('31','4','2016-06-28 14:28:46',0,NULL,'10'), ('32','4','2016-06-28 14:28:46',0,NULL,'10'), ('33','4','2016-06-28 14:28:46',0,NULL,'10'), ('34','4','2016-06-28 14:28:46',0,NULL,'10'), ('35','4','2016-06-28 14:28:46',0,NULL,'10'), ('36','4','2016-06-28 14:28:46',0,NULL,'10'), ('37','4','2016-06-28 14:28:46',0,NULL,'10'), ('38','4','2016-06-28 14:28:46',0,NULL,'10'), ('39','4','2016-06-28 14:28:46',0,NULL,'10'), ('40','4','2016-06-28 14:28:46',0,NULL,'10'), ('41','4','2016-06-28 14:28:46',0,NULL,'10'), ('42','4','2016-06-28 14:28:46',0,NULL,'10'), ('43','4','2016-06-28 14:28:46',0,NULL,'10'), ('44','4','2016-06-28 14:28:46',0,NULL,'10'), ('45','4','2016-06-28 14:28:46',0,NULL,'10'), ('46','4','2016-06-28 14:28:46',0,NULL,'10'), ('47','4','2016-06-28 14:28:46',0,NULL,'10'), ('48','4','2016-06-28 14:28:46',0,NULL,'10'), ('49','4','2016-06-28 14:28:46',0,NULL,'10'), ('50','4','2016-06-28 14:28:46',0,NULL,'10'), ('51','4','2016-06-28 14:28:46',0,NULL,'10'), ('52','4','2016-06-28 14:28:46',0,NULL,'10'), ('53','4','2016-06-28 14:28:46',0,NULL,'10'), ('54','4','2016-06-28 14:28:46',0,NULL,'10'), ('55','4','2016-06-28 14:28:46',0,NULL,'10'), ('56','4','2016-06-28 14:28:46',0,NULL,'10'), ('57','4','2016-06-28 14:28:46',0,NULL,'10'), ('58','4','2016-06-28 14:28:46',0,NULL,'10'), ('59','4','2016-06-28 14:28:46',0,NULL,'10'), ('60','4','2016-06-28 14:28:46',0,NULL,'10'), ('61','4','2016-06-28 14:28:46',0,NULL,'10'), ('62','4','2016-06-28 14:28:46',0,NULL,'10'), ('63','4','2016-06-28 14:28:46',0,NULL,'10'), ('64','4','2016-06-28 14:28:46',0,NULL,'10'), ('65','4','2016-06-28 14:28:46',0,NULL,'10'), ('66','4','2016-06-28 14:28:46',0,NULL,'10'), ('67','4','2016-06-28 14:28:46',0,NULL,'10'), ('68','4','2016-06-28 14:28:46',0,NULL,'10'), ('69','4','2016-06-28 14:28:46',0,NULL,'10'), ('70','4','2016-06-28 14:28:46',0,NULL,'10'), ('71','4','2016-06-28 14:28:46',0,NULL,'10'), ('72','4','2016-06-28 14:28:46',0,NULL,'10'), ('73','4','2016-06-28 14:28:46',0,NULL,'10'), ('74','4','2016-06-28 14:28:46',0,NULL,'10'), ('75','4','2016-06-28 14:28:46',0,NULL,'10'), ('76','4','2016-06-28 14:28:46',0,NULL,'10'), ('77','4','2016-06-28 14:28:46',0,NULL,'10'), ('78','4','2016-06-28 14:28:46',0,NULL,'10'), ('79','4','2016-06-28 14:28:46',0,NULL,'10'), ('80','4','2016-06-28 14:28:46',0,NULL,'10'), ('81','4','2016-06-28 14:28:46',0,NULL,'10'), ('82','4','2016-06-28 14:28:46',0,NULL,'10'), ('83','4','2016-06-28 14:28:46',0,NULL,'10'), ('84','4','2016-06-28 14:28:46',0,NULL,'10'), ('85','4','2016-06-28 14:28:46',0,NULL,'10'), ('86','4','2016-06-28 14:28:46',0,NULL,'10'), ('87','4','2016-06-28 14:28:46',0,NULL,'10'), ('88','4','2016-06-28 14:28:46',0,NULL,'10'), ('89','4','2016-06-28 14:28:46',0,NULL,'10'), ('90','4','2016-06-28 14:28:46',0,NULL,'10'), ('91','4','2016-06-28 14:28:46',0,NULL,'10'), ('92','4','2016-06-28 14:28:46',0,NULL,'10'), ('93','4','2016-06-28 14:28:46',0,NULL,'10'), ('94','4','2016-06-28 14:28:46',0,NULL,'10'), ('95','4','2016-06-28 14:28:46',0,NULL,'10'), ('96','4','2016-06-28 14:28:46',0,NULL,'10'), ('97','4','2016-06-28 14:28:46',0,NULL,'10'), ('98','4','2016-06-28 14:28:46',0,NULL,'10'), ('99','4','2016-06-28 14:28:46',0,NULL,'10'), ('100','4','2016-06-28 14:28:46',0,NULL,'10')
ERROR - 2016-06-28 14:43:30 --> Query error: Table '1worldcontent.ook_tags' doesn't exist - Invalid query: UPDATE `ook_tags` SET `deleted_on` = NULL, `deleted_by` = 0
WHERE `book_id` = 1 AND `tag_id` = 10
ERROR - 2016-06-28 14:44:01 --> Query error: Table '1worldcontent.ook_tags' doesn't exist - Invalid query: UPDATE `ook_tags` SET `deleted_on` = NULL, `deleted_by` = 0
WHERE `book_id` = 1 AND `tag_id` = 10 AND `deleted_by` >0
ERROR - 2016-06-28 14:46:07 --> Query error: Table '1worldcontent.ook_tags' doesn't exist - Invalid query: UPDATE `ook_tags` SET `deleted_on` = NULL, `deleted_by` = 0
WHERE `book_id` = 1 AND `tag_id` = 10 AND `deleted_by` >0
ERROR - 2016-06-28 14:46:07 --> Query error: Table '1worldcontent.ook_tags' doesn't exist - Invalid query: UPDATE `ook_tags` SET `deleted_on` = NULL, `deleted_by` = 0
WHERE `book_id` = 1 AND `tag_id` = 10 AND `deleted_by` >0
