ERROR - 2016-06-07 07:28:52 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-07 07:48:29 --> Severity: Error --> Call to undefined method Catalog_model::found_rows() E:\wamp\www\1world\api\application\controllers\Catalog.php 75
ERROR - 2016-06-07 08:48:51 --> Severity: Notice --> Undefined variable: id E:\wamp\www\1world\api\application\models\catalog_model.php 62
ERROR - 2016-06-07 08:48:51 --> Severity: Notice --> Undefined variable: id E:\wamp\www\1world\api\application\models\catalog_model.php 64
ERROR - 2016-06-07 08:49:23 --> Severity: Notice --> Undefined variable: id E:\wamp\www\1world\api\application\models\catalog_model.php 64
ERROR - 2016-06-07 08:50:28 --> Severity: Error --> Call to undefined method Catalog_model::get_catalog_reviews_by_id() E:\wamp\www\1world\api\application\controllers\Catalog.php 151
ERROR - 2016-06-07 08:50:46 --> Severity: Error --> Call to undefined method Catalog_model::get_catalog_reviews_by_id() E:\wamp\www\1world\api\application\controllers\Catalog.php 151
ERROR - 2016-06-07 08:50:50 --> Severity: Error --> Call to undefined method Catalog_model::get_catalog_reviews_by_id() E:\wamp\www\1world\api\application\controllers\Catalog.php 151
ERROR - 2016-06-07 09:44:55 --> Severity: Parsing Error --> syntax error, unexpected 'public' (T_PUBLIC) E:\wamp\www\1world\api\application\controllers\Catalog.php 178
ERROR - 2016-06-07 11:23:38 --> Severity: Compile Error --> Cannot redeclare Catalog::add_tag() E:\wamp\www\1world\api\application\controllers\Catalog.php 215
ERROR - 2016-06-07 11:23:43 --> Severity: Compile Error --> Cannot redeclare Catalog::add_tag() E:\wamp\www\1world\api\application\controllers\Catalog.php 215
ERROR - 2016-06-07 12:02:08 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` ASC
 LIMIT 10
ERROR - 2016-06-07 12:02:09 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` DESC
 LIMIT 10
ERROR - 2016-06-07 12:02:09 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` ASC
 LIMIT 10
ERROR - 2016-06-07 12:02:10 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` DESC
 LIMIT 10
ERROR - 2016-06-07 12:02:10 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` ASC
 LIMIT 10
ERROR - 2016-06-07 12:02:10 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` DESC
 LIMIT 10
ERROR - 2016-06-07 12:02:10 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` ASC
 LIMIT 10
ERROR - 2016-06-07 12:02:10 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` DESC
 LIMIT 10
ERROR - 2016-06-07 12:02:12 --> Query error: Unknown column 'publication_name' in 'order clause' - Invalid query: SELECT `b`.`id`, `b`.`title`, `b`.`cover_image` as `image`, group_concat(DISTINCT cp.name) as author, `b`.`publication_date`, `b`.`imprint`, group_concat(DISTINCT bi.identifier_no)as identifier_no, `c`.`name` as `publisher`, group_concat(DISTINCT t.name) as tag
FROM `books` `b`
LEFT JOIN `book_identifiers` `bi` ON `b`.`id`=`bi`.`book_id` and (`bi`.`deleted_by` < 1 or `bi`.`deleted_by` = 0)
LEFT JOIN `book_tags` `bt` ON `b`.`id`=`bt`.`book_id` and (`bt`.`deleted_by` < 1 and `bt`.`deleted_by` = 0)
LEFT JOIN `tags` `t` ON `t`.`id`=`bt`.`tag_id`
LEFT JOIN `company` `c` ON `c`.`id`=`b`.`company_id`
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` and `bc`.`role_id`=1 and (`bc`.`deleted_by` < 1 and `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
WHERE `b`.`company_id` = '1' and (`b`.`deleted_by` < 1 and `b`.`deleted_by` =0)
GROUP BY `b`.`id`
ORDER BY `publication_name` ASC
 LIMIT 10
ERROR - 2016-06-07 12:08:39 --> Query error: Unknown column 'company_id' in 'where clause' - Invalid query: SELECT *
FROM `tags`
WHERE `company_id` = '1' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-07 12:14:05 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE `publisher_id` = '1' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-07 12:14:08 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: SELECT *
FROM `ags`
WHERE `publisher_id` = '1' and (`deleted_by` < 1 or `deleted_by` =0)
ERROR - 2016-06-07 12:51:48 --> Query error: Table '1worldcontent.ags' doesn't exist - Invalid query: UPDATE `ags` SET `deleted_on` = '2016-06-07 12:51:48', `deleted_by` = '1'
WHERE `id` = '1'
AND `publisher_id` = '1'
