ERROR - 2016-06-16 05:54:44 --> Severity: Warning --> strtolower() expects parameter 1 to be string, array given E:\wamp\www\1world\api\application\controllers\Channel.php 71
ERROR - 2016-06-16 05:56:25 --> Query error: Table '1worldcontent.ountry' doesn't exist - Invalid query: SELECT `id`, `name`
FROM `ountry`
WHERE `region_id` IN('2')
ERROR - 2016-06-16 05:57:16 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\general_model.php 94
ERROR - 2016-06-16 06:01:05 --> Severity: Notice --> Undefined variable: search_business_model E:\wamp\www\1world\api\application\controllers\Channel.php 83
ERROR - 2016-06-16 06:01:05 --> Severity: Notice --> Undefined variable: search_business_model E:\wamp\www\1world\api\application\controllers\Channel.php 86
ERROR - 2016-06-16 06:01:21 --> Severity: Notice --> Undefined variable: search_business_model E:\wamp\www\1world\api\application\controllers\Channel.php 83
ERROR - 2016-06-16 06:01:21 --> Severity: Notice --> Undefined variable: search_business_model E:\wamp\www\1world\api\application\controllers\Channel.php 86
ERROR - 2016-06-16 07:54:21 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ') and m.usertype_id=1 and u.id=19' at line 4 - Invalid query: INSERT users_module_rights (user_id, module_id, created_on, created_by)
                                       SELECT u.id, m.id, now(), u.invited_by
                                       FROM users u ,modules m
                                       WHERE m.id in() and m.usertype_id=1 and u.id=19
ERROR - 2016-06-16 08:12:53 --> Severity: Notice --> Undefined variable: group_array E:\wamp\www\1world\api\application\controllers\Channel.php 180
ERROR - 2016-06-16 08:15:43 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\system\database\DB_query_builder.php 669
ERROR - 2016-06-16 08:15:43 --> Query error: Unknown column 'Array' in 'where clause' - Invalid query: UPDATE `channels_retailers` SET `deleted_on` = '2016-06-16 08:15:43', `deleted_by` = '4'
WHERE `channel_id` = `Array`
ERROR - 2016-06-16 08:24:39 --> Could not find the language line "delete_channel_success"
ERROR - 2016-06-16 08:26:59 --> Could not find the language line "delete_channel_success"
ERROR - 2016-06-16 08:57:17 --> 404 Page Not Found: Group/delete_catalog
ERROR - 2016-06-16 08:58:57 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::return_array() E:\wamp\www\1world\api\application\models\catalog_model.php 525
ERROR - 2016-06-16 09:00:10 --> Query error: Table '1worldcontent.ook_prices' doesn't exist - Invalid query: SELECT *
FROM `ook_prices`
WHERE `book_id` IN('632')
ERROR - 2016-06-16 09:01:28 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::return_array() E:\wamp\www\1world\api\application\models\catalog_model.php 525
ERROR - 2016-06-16 09:02:27 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::return_array() E:\wamp\www\1world\api\application\models\catalog_model.php 525
ERROR - 2016-06-16 09:05:07 --> Query error: Table '1worldcontent.ook_prices' doesn't exist - Invalid query: SELECT *
FROM `ook_prices`
WHERE `book_id` IN('632')
ERROR - 2016-06-16 09:07:08 --> Severity: Notice --> Undefined property: CI_DB_mysqli_driver::$last_query E:\wamp\www\1world\api\application\models\channel_model.php 117
ERROR - 2016-06-16 09:08:13 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::return_array() E:\wamp\www\1world\api\application\models\catalog_model.php 525
ERROR - 2016-06-16 09:08:26 --> Severity: Error --> Call to undefined method CI_DB_mysqli_result::return_array() E:\wamp\www\1world\api\application\models\catalog_model.php 525
ERROR - 2016-06-16 09:26:15 --> Query error: Table '1worldcontent.ook_prices' doesn't exist - Invalid query: SELECT *
FROM `ook_prices`
WHERE `book_id` IN('631')
ERROR - 2016-06-16 09:42:54 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\general_model.php 97
ERROR - 2016-06-16 09:43:44 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\general_model.php 97
ERROR - 2016-06-16 10:40:05 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\general_model.php 97
ERROR - 2016-06-16 11:27:39 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:28:15 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:28:51 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:29:10 --> 404 Page Not Found: Channel/get_channel-price
ERROR - 2016-06-16 11:29:16 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:34:17 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-16 11:47:21 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:47:21 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-16 11:47:35 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:48:10 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:49:54 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:50:32 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:54:01 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:55:14 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:55:50 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:56:34 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:56:54 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:57:41 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:57:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:58:13 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 11:59:27 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:53 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:00:56 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:01:20 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:03:32 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:04:41 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:04:46 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:04:46 --> Severity: Notice --> Array to string conversion E:\wamp\www\1world\api\application\models\channel_model.php 140
ERROR - 2016-06-16 12:04:54 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:05:05 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:05:16 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:06:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:07:16 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:08:25 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:08:48 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:09:37 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:11:48 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:11:49 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:11:57 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:12:03 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:14:03 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:15:10 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:15:18 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:15:55 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:17:19 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:19:53 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:20:29 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:21:17 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:22:59 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:23:19 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:23:25 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:23:39 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:24:06 --> Severity: Notice --> Undefined variable: channel_id E:\wamp\www\1world\api\application\controllers\Channel.php 208
ERROR - 2016-06-16 12:25:20 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-06-16 14:30:43 --> 404 Page Not Found: General/insert_book_detail
ERROR - 2016-06-16 14:32:26 --> 404 Page Not Found: General/insert_book_detail
