ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 06:35:16 --> Severity: Error --> Maximum execution time of 120 seconds exceeded E:\wamp\www\1world\api\system\libraries\Session\drivers\Session_files_driver.php 168
ERROR - 2016-07-04 07:38:24 --> Severity: Notice --> Undefined index: user_id E:\wamp\www\1world\api\application\controllers\Retailer_catalog.php 88
ERROR - 2016-07-04 07:38:24 --> Query error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
' at line 8 - Invalid query: SELECT `b`.`id` as `book_id`, `b`.`title`, `b`.`cover_image` as `image`, GROUP_CONCAT(DISTINCT cp.name) as author, `c`.`retailers_list`, `cr`.`retailer_id`
FROM `channels_books` as `cb`
JOIN `books` as `b` ON `cb`.`book_id` = `b`.`id` AND (`b`.`deleted_by` < 1 OR `b`.`deleted_by` = 0)
LEFT JOIN `book_contributors` `bc` ON `b`.`id`=`bc`.`book_id` AND `bc`.`role_id`=1 AND (`bc`.`deleted_by` < 1 OR `bc`.`deleted_by` =0)
LEFT JOIN `contributors_people` `cp` ON `cp`.`id`=`bc`.`person_id`
JOIN `channels` as `c` ON `cb`.`channel_id` = `c`.`id` AND (`c`.`deleted_by` < 1 OR `c`.`deleted_by` = 0)
LEFT JOIN `channels_retailers` as `cr` ON `c`.`id` = `cr`.`channel_id` AND (`cr`.`deleted_by` < 1 OR `cr`.`deleted_by` = 0)
JOIN `users` as `u` ON `u`.`id`= AND `u`.`status` = 1
JOIN `currency` as `cu` ON `cb`.`currency_id` = `cu`. `id`
LEFT JOIN `retailer_preference_country` as `rpc` ON `rpc`.`retailer_id` = AND `cu`.`country_id` = `rpc`.`country_id`
LEFT JOIN `country` as `cou` ON `rpc`.`country_id` = `cou`.`id` AND `cu`.`country_id` = `cou`.`id`
JOIN `retailer_preference_language` as `rpl` ON `b`.`language_id` = `rpl`.`language_id` AND `rpl`.`retailer_id`=
JOIN `retailer_preference_business_models` as `rpb` ON `c`.`business_model_id` = `rpb`.`business_model_id` AND `rpb`.`retailer_id`=
JOIN `business_models` `bm` ON `bm`.`id` = `c`.`business_model_id`
WHERE `c`.`status` = 1 AND  (`cb`.`deleted_by` < 1 OR `cb`.`deleted_by` =0)
GROUP BY `b`.`id`, `c`.`retailers_list`
ORDER BY `b`.`id` DESC, `rpc`.`country_id` DESC, `cu`.`seq_no` ASC, `cu`.`code` ASC
 LIMIT 10
ERROR - 2016-07-04 07:39:29 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-07-04 07:40:10 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-07-04 07:42:05 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-07-04 15:11:23 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`channels`, CONSTRAINT `fk_group_id_channels` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('79', '78', '77', '76', '75', '74', '73')
ERROR - 2016-07-04 15:11:44 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`channels`, CONSTRAINT `fk_group_id_channels` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('79', '78', '77', '76', '75', '74', '73')
ERROR - 2016-07-04 15:20:10 --> Query error: Cannot delete or update a parent row: a foreign key constraint fails (`1worldcontent`.`channels`, CONSTRAINT `fk_group_id_channels` FOREIGN KEY (`group_id`) REFERENCES `groups` (`id`)) - Invalid query: DELETE FROM `groups`
WHERE `id` IN('79', '78', '77', '76', '75', '74', '73')
ERROR - 2016-07-04 16:09:57 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 282
ERROR - 2016-07-04 16:10:20 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 282
ERROR - 2016-07-04 16:10:33 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 282
ERROR - 2016-07-04 16:11:35 --> Severity: Notice --> Undefined variable: retarray E:\wamp\www\1world\api\application\models\channel_model.php 282
ERROR - 2016-07-04 16:11:55 --> Severity: Notice --> Undefined index:  E:\wamp\www\1world\api\application\libraries\Custom_function.php 22
ERROR - 2016-07-04 16:12:37 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `id`, `name`
FROM `roups`
WHERE `company_id` = '2'
ERROR - 2016-07-04 16:12:42 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `id`, `name`
FROM `roups`
WHERE `company_id` = '2'
ERROR - 2016-07-04 16:13:38 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `id`, `name`
FROM `roups`
WHERE `company_id` = '2'
ERROR - 2016-07-04 16:13:44 --> Query error: Table '1worldcontent.roups' doesn't exist - Invalid query: SELECT `id`, `name`
FROM `roups`
WHERE `company_id` = '2'
