<router-outlet></router-outlet>
<div [ngClass]="'maincontent'">
    <div [ngClass]="'licensehistory-panel'">
        <div [ngClass]="'licensehistory-title'">
            <div [ngClass]="'centerblock'">
                <h2>{{'PURCHASE.ADD_CREDITS' | translate}}</h2>
            </div>
        </div>
        <div [ngClass]="'centerblock'">
            <div [ngClass]="'addcredits-block clearfix'">
                <div [ngClass]="'addcredits-left'">
                    <div [ngClass]="'speciallimited'" *ngIf="(purchaseOffer | json) != '{}'">
                        <div [ngClass]="'speciallimitedpart'">
                            <h4>{{'PURCHASE.SPECIAL_LIMITED_TIME_OFFER' | translate}}</h4>
                            <h5>{{'PURCHASE.PURCHASE_SINGLE_CREDITS_FOR' | translate}} {{purchaseOffer.usage_type}}
                                <br> {{'PURCHASE.AT_BUNDLE_PRICE' | translate}}
                            </h5>
                            <div [ngClass]="'speciallimitequnatity'">
                                <div [ngClass]="'qunatity'">
                                    <span>{{'PURCHASE.QUANTITY' | translate}}</span>
                                    <select [(ngModel)]="selectedQuantity" [ngClass]="'fieldcontrol'">
                    <option *ngFor="let quantity of offerQuantity" [ngValue]="quantity">{{quantity}}</option>
                  </select>
                                    <span>
                    {{'PURCHASE.FOR_ONLY' | translate}}
                    <strong>{{purchaseOffer.maincost*selectedQuantity | currency:purchaseOffer.currency:true}}</strong>
                  </span>
                                </div>
                                <a href="javascript:;" [ngClass]="'qunatityadd-btn'" (click)="addSpecialOffer()">
                  {{'PURCHASE.ADD' | translate}}
                </a>
                            </div>
                        </div>
                    </div>
                    <div [ngClass]="'addcreditsleft-block'">
                        <div [ngClass]="'row'" *ngIf="(purchaseData | json) != '{}'">
                            <div [ngClass]="'col-4'" *ngFor="let purchase of purchaseData | objarr : 'key'">
                                <div class="addcredits-box" [ngClass]="{'photomontagepart' : purchase=='microlicense_photomontage_social','shortphotomontagepart' : purchase=='microlicense_photomontage_short_social','videopart' : purchase=='microlicense_video_social'}">
                                    <h3>{{(purchase=='microlicense_photomontage_social')?('CREATE_WORK.WORK_TYPE_PHOTO' | translate):(purchase=='microlicense_photomontage_short_social')?('PURCHASE.PURCHASE_SHORT_PHOTO' | translate):('LICENSE.LICENSE_VIDEO'
                                        | translate)}}</h3>
                                    <p>{{'PURCHASE.BUNDLE_DISCOUNT_PRICING' | translate}}</p>
                                    <div [ngClass]="'addcreditslisttop'">
                                        <ul [ngClass]="'addcreditslist'" *ngIf="purchaseData[purchase].bundle.length>0">
                                            <li *ngFor="let purchasebundle of purchaseData[purchase].bundle; let i = index">
                                                <input type="radio" name='discount{{purchase}}' id='{{purchase}}_bundle_{{i}}' [(ngModel)]='useageType[purchase]' (click)="addCredit(purchase,'/bundle/',i)" [value]='purchase+"/bundle/"+i' />
                                                <label for="{{purchase}}_bundle_{{i}}" [ngClass]="'selectradio'">
                          {{purchasebundle.name}}
                          <strong>
                            <span [ngClass]="'img'" *ngIf="purchasebundle.is_weva_only" >
                              <img [src]="commonService.imagePath.waveImg" alt="">
                            </span>
                            <span>{{purchasebundle.cost | currency:purchasebundle.currency:true}}</span>
                          </strong>
                        </label>
                                                <!--<p [ngClass]="'credits-plans-desc'">
                          {{purchasebundle.description}}
                        </p>-->
                                            </li>
                                        </ul>
                                    </div>
                                    <p *ngIf="purchaseData[purchase].single.length>0">{{'PURCHASE.SINGLE' | translate}}</p>
                                    <ul [ngClass]="'addcreditslist'" *ngIf="purchaseData[purchase].single.length>0">
                                        <li *ngFor="let purchasesingle of purchaseData[purchase].single;let i =index;" for='option'>
                                            <input type="radio" name='discount{{purchase}}' id='{{purchase}}_single_{{i}}' [(ngModel)]='useageType[purchase]' (click)="addCredit(purchase,'/single/',i)" [value]='purchase+"/single/"+i' />
                                            <label for="{{purchase}}_single_{{i}}" [ngClass]="'selectradio'">
                        {{purchasesingle.name}}<strong><span>{{purchasesingle.cost | currency:purchasesingle.currency:true}}</span></strong>
                      </label>
                                        </li>
                                    </ul>
                                    <!--<button [disabled]="(useageType[purchase]=='' || useageType[purchase]==undefined || useageType[purchase]==null)?true:false"
                    (click)="addCredit(purchase)" [ngClass]="(useageType[purchase]=='' || useageType[purchase]==undefined || useageType[purchase]==null)?'discountbtn':'discountbtn active cursorpoiter'">
                    {{'PURCHASE.ADD' | translate}}
                  </button>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div [ngClass]="'addcredits-right'">
                    <div [ngClass]="'addcredits-cart'">
                        <h3 *ngIf="isgetCredit">{{'PURCHASE.MY_CART' | translate}}</h3>
                        <ul [ngClass]="'creditcartlist'" *ngIf="totalObj['total']>0">
                            <li *ngFor="let cart of cartData | objarr">
                                <i [ngClass]="{'photomontageico' : cart.objKey=='microlicense_photomontage_social','shortphotomonico' : cart.objKey=='microlicense_photomontage_short_social','videoico' : (cart.objKey=='special' || cart.objKey=='microlicense_video_social')}"></i>{{cart.objValue.name}}
                                <span>{{cart.objValue.cost | currency:cart.objValue.currency:true}}
                  <a href="javascript:;" (click)="deleteItem(cart.objKey);" [ngClass]="'deletecart'"></a>
                </span>
                            </li>
                            <li [ngClass]="'total'">
                                {{'PURCHASE.TOTAL' | translate}}
                                <span>{{totalObj['total'] | currency:totalObj['code']:true}}</span>
                            </li>
                        </ul>
                        <ul [ngClass]="'creditcartlist'" *ngIf="isgetCredit && totalObj['total']<=0">
                            <li>
                                {{'PURCHASE.CART_EMPTY' | translate}}
                            </li>
                        </ul>
                        <div [ngClass]="'addcreditscartbtn'" *ngIf="totalObj['total']>0">
                            <a href="javascript:;" (click)="placeOrder();">
                                <i [ngClass]="'cartico'"></i>{{'PURCHASE.CHECKOUT' | translate}}
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>