<div [ngClass]="'newprojectpopup'">
    <form [formGroup]="createEmployeeForm" name="form" (ngSubmit)="submitEmployee()" #f="ngForm" novalidate>
        <div [ngClass]="'modal-header'">
            <h5 [ngClass]="'modal-title'" id="exampleModalLabel">{{ (employeeId!==null && employeeId!==undefined && employeeId!=='')?'Edit Employee':'Add Employee' }}</h5>
            <button type="button" [ngClass]="'close'" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <div [ngClass]="'modal-body'">

            <div [ngClass]="'fieldgroup'">
                <label>Employee id</label>
                <div [ngClass]="'fieldvalue'">
                    <label>Employee id <span class="redcolor">*</span></label>
                    <div [ngClass]="'fieldvalue'">
                        <input [ngClass]="'form-control'" type="text" [formControl]="createEmployeeForm.controls['emp_id']" autocomplete="off">
                        <div *ngIf="!createEmployeeForm.controls.emp_id.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="createEmployeeForm.controls['emp_id'].hasError('required')">Employee id required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>First name<span class="redcolor">*</span></label>
                <div [ngClass]="'fieldvalue'">
                    <div [ngClass]="'fieldvalue'">
                        <input type="text" (keyup)="capitaltext('firstname')" [ngClass]="'form-control'" [formControl]="createEmployeeForm.controls['firstname']" autocomplete="off">
                        <div *ngIf="!createEmployeeForm.controls.firstname.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="createEmployeeForm.controls['firstname'].hasError('required')">First name is required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>Last name<span class="redcolor">*</span></label>
                <div [ngClass]="'fieldvalue'">
                    <div [ngClass]="'fieldvalue'">
                        <input (keyup)="capitaltext('lastname')" type="text" [ngClass]="'form-control'" [formControl]="createEmployeeForm.controls['lastname']" autocomplete="off">
                        <div *ngIf="!createEmployeeForm.controls.lastname.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="createEmployeeForm.controls['lastname'].hasError('required')">Last name is required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>Employee location<span class="redcolor">*</span></label>
                <div [ngClass]="'fieldvalue'">
                    <div [ngClass]="'fieldvalue'">
                        <input type="text" [ngClass]="'form-control'" [formControl]="createEmployeeForm.controls['location']" autocomplete="off">
                        <div *ngIf="!createEmployeeForm.controls.location.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="createEmployeeForm.controls['location'].hasError('required')">Employee location is required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>Employee position<span class="redcolor">*</span></label>
                <div [ngClass]="'fieldvalue'">
                    <div [ngClass]="'fieldvalue'">
                        <input type="text" [ngClass]="'form-control'" [formControl]="createEmployeeForm.controls['position']" autocomplete="off">
                        <div *ngIf="!createEmployeeForm.controls.position.valid && submitted" [ngClass]="'errormsg'">
                            <span *ngIf="createEmployeeForm.controls['position'].hasError('required')">Employee position is required</span>
                        </div>
                    </div>
                </div>
            </div>
            <div [ngClass]="'fieldgroup'">
                <label>Employee gender<span class="redcolor">*</span></label>
                <div [ngClass]="'fieldvalue'">
                    <label class="md-check">
                              <input type="radio"  [checked]="createEmployeeForm.controls['gender'].value == 'female'" value="female"  name="gender" [formControl]="createEmployeeForm.controls['gender']">
                              Female
                            </label>

                    <label class="md-check">
                            <input type="radio"  [checked]="createEmployeeForm.controls['gender'].value == 'male'" value="male"  name="gender" [formControl]="createEmployeeForm.controls['gender']">     
                              Male
                            </label>

                    <div *ngIf="!createEmployeeForm.controls.gender.valid && submitted" [ngClass]="'errormsg'">
                        <span *ngIf="createEmployeeForm.controls['gender'].hasError('required')">Employee gender is required</span>
                    </div>
                </div>
            </div>
        </div>
        <div [ngClass]="'modal-footer'">
            <button type="submit" [ngClass]="'btn btn-primary'">{{ (employeeId!==null && employeeId!==undefined && employeeId!=='')?'Update':'Save' }}</button>
        </div>
    </form>
</div>