<div class="maincontent">
    <div class="row">
        <div class="col-lg-12">
            <div class="portlet">
                <div class="title">
                    <h6>{{"PURCHASE_HISTORY_LABEL"| translate}}</h6>
                </div>
                <div ng-if="isMessage" class="alert alert-success alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-ok"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div ng-if="isError" class="alert alert-danger alert-dismissible fade in" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                    <div><i class="glyphicon glyphicon-warning-sign"></i>
                        <div ng-bind-html="message"></div>
                    </div>
                </div>
                <div class="portlet-body">

                    <div ng-show="purchaseHistoryList.length>=20" class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select> {{"RECORDS_LABEL"| translate}} </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>

                    <div class="scrollerx">
                        <table width="100%" class="gridtable">
                            <thead>
                                <tr>
                                    <th>
                                        <a href="javascript:void(0);" ng-click="sort_by('payment_date');"> {{"TRANSACTION_DATE"| translate}}</a>
                                    </th>
                                    <th> <a href="javascript:void(0);" ng-click="sort_by('title');">{{"TITLE_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('author');">{{"AUTHOR_LABLE"| translate}}</a></th>
                                    <th><a href="javascript:void(0);" ng-click="sort_by('price');">{{"PRICE_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);">{{"DOWNLOADED_LABEL"| translate}}</a></th>
                                    <th><a href="javascript:void(0);">{{"DOWNLOAD_LIMIT"| translate}}</a></th>
                                    <th><a href="javascript:void(0);">{{"ACTION_LABEL"| translate}}</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="purchaseHistory in purchaseHistoryList">
                                    <td>{{purchaseHistory.payment_date}}</td>
                                    <td>{{(purchaseHistory.title!==null && purchaseHistory.title!==undefined && purchaseHistory.title!=='')?purchaseHistory.title:purchaseHistory.bundle_name}}</td>
                                    <td>{{purchaseHistory.author}}</td>
                                     <td>{{purchaseHistory.currency_symbol}} {{purchaseHistory.price | number : 2}} ({{purchaseHistory.currency_code}}) </td>
                                     <td>{{(purchaseHistory.downloaded!==undefined && purchaseHistory.downloaded!==null && purchaseHistory.downloaded!=='')?purchaseHistory.downloaded:'0'}}</td>
                                    <td>{{(purchaseHistory.download_limit!==undefined && purchaseHistory.download_limit!==null && purchaseHistory.download_limit!=='')?purchaseHistory.download_limit:purchaseHistory.no_of_redelivery}}</td>
                                    <td class="tag">
                                        <a ng-if="(purchaseHistory.download_limit!==undefined && purchaseHistory.download_limit!==null && purchaseHistory.download_limit!=='')?((purchaseHistory.downloaded>=purchaseHistory.download_limit)?false:true):((purchaseHistory.downloaded>=purchaseHistory.no_of_redelivery)?false:true)" href="javascript:void(0)" ng-click="downloadMetadata(purchaseHistory)"><i class="icon-arrow-left-circle icons" title="{{'DOWNLOAD_LABEL' | translate}}"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row tablepagination">
                        <div class="col-lg-6">
                            <div class="selectpage">
                                <select ng-change="changePageSize()" id="pagesize" ng-model="gridOption.pageLimit" class="form-control" ng-options="pageno for pageno in gridOption.pageSizeArr">
                </select> {{"RECORDS_LABEL"| translate}}
                            </div>
                        </div>
                        <div class="col-lg-6 text-right" ng-show="gridOption.filteredItems > 0">
                            <uib-pagination max-size="gridOption.maxsize" ng-model="$parent.currentPage" boundary-links="true" total-items="gridOption.filteredItems"
                                items-per-page="gridOption.pageLimit" class="pagination-sm" boundary-links="true" num-pages="numPages"
                                previous-text="&laquo;" next-text="&raquo;">
                            </uib-pagination>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>